2月23日美股专家坐堂实录
　  2月23日，美股专家hofman祖做客新浪财经，回答新浪网友提出的股票方面的问题，以下是问答实录：
　  网友[匿名]问： 祖老师，您好，等您很久了，帮我看看600725,600755后市如何操作？谢谢！!!!!!!!!!!!!!!!!!!!!(2009-02-23 20:54:26)　　专家[hofman祖]答： 600725上升趋势继续持股，600755突破了前期阻力可继续看高(2009-02-23 20:54:26)
　　网友[匿名]问： 祖哥好。您看西山煤电还能持有吗。(2009-02-23 20:59:13)　　专家[hofman祖]答： 前期阻力附近需要震荡整理下(2009-02-23 20:59:13)
　　网友[匿名]问： 祖老师好！601099、600069的支撑和压力位在哪？非常感激！(2009-02-23 21:08:48)　　专家[hofman祖]答： 601099,12.5-16.62,600069,5.31-6.35(2009-02-23 21:08:48)
　　网友[匿名]问： 祖老师，你怎么看美股中 银行股接下来的走向？？？？可以抄底了吗？？？？(2009-02-23 21:19:16)　　专家[hofman祖]答： 美股中银行股的基本面都很差，你可以考虑去少量投机，但不宜长期持有(2009-02-23 21:19:16)
　　网友[匿名]问： Hofman祖老师好，去年等你到今年，终于等到你来了，麻烦看看A股的600499科达机电成本13.1，600820隧道股份成本16.5，600690青岛海尔成本11.9，后市如何，是不是该出货了，谢谢(2009-02-23 21:21:42)　　专家[hofman祖]答： 600499科达机电上升趋势还没有改变可继续持有，600820隧道股份前期颈线位置需要整理下，600690青岛海尔头肩底形态，有继续走高可能。(2009-02-23 21:21:42)
　　网友[匿名]问： 祖先生：看下000826合家资源小有赢余，是否还有上升空间？是否要减仓？先谢了！!!(2009-02-23 21:23:25)　　专家[hofman祖]答： 突破了前期阻力，整理后可继续看高。(2009-02-23 21:23:25)
　　网友[匿名]问： 请问000046最近的一个阻力位在什么地方？9元的成本，应如何设立止赢？(2009-02-23 21:23:57)　　专家[hofman祖]答： 000046最近的一个阻力位在11.4(2009-02-23 21:23:57)
　　网友[匿名]问： 祖老师，您好，你对黄金股的走势如何看待，谢谢你回答。(2009-02-23 21:24:32)　　专家[hofman祖]答： 黄金股依旧牛市行情，可继续持有。(2009-02-23 21:24:32)
　　网友[匿名]问： 老师，STP,LDK 太阳能股是否可以继续持有？后市走势如何？谢谢(2009-02-23 21:26:22)　　专家[hofman祖]答： 太阳能股STP平台突破，有继续调整压力.LDK52周新低，后市有继续走低可能(2009-02-23 21:26:22)
　　网友[匿名]问： 老祖终于把你盼来了！帮忙看一下000862我的重仓股！谢谢(2009-02-23 21:35:23)　　专家[hofman祖]答： 000862短期强势，可继续持有(2009-02-23 21:35:23)
　　网友[匿名]问： 祖老师，000792这个肥肥能持有吗？我今天追高买的，58元，是不是要快点跑啦？(2009-02-23 21:39:15)　　专家[hofman祖]答： 000792以反弹看弹看待吧，前期主力自救行情。(2009-02-23 21:39:15)
　　网友[匿名]问： 我是一名新手，买股首先看业绩。XING的业绩一向还可以，可是跌得比别的更无可救药，不知何故？是业绩不行了，还是被操作？1。97的成本，我该怎么办？(2009-02-23 21:42:06)　　专家[hofman祖]答： XING周线突破走势，52周新低，后市仍可能继续走低。(2009-02-23 21:42:06)
　　网友[匿名]问： 祖老师好，麻烦看看002246北化股份的基本面，压力位及支撑位是多少，这是我去年中签的新股，中签价格6.95元，刚解套不久，后市如何操作，烦请老师明示，谢谢！！(2009-02-23 21:44:03)　　专家[hofman祖]答： 002246北化股份现在的P/E太高了，不足以支撑其股价，压力位及支撑位是7.4-9.2(2009-02-23 21:44:03)
　　网友[匿名]问： 老师帮忙分析一下drys, 谢谢 ！ (2009-02-23 21:50:41)　　专家[hofman祖]答： 关注前期低点附近支撑，有反弹可能(2009-02-23 21:50:41)
　　网友[匿名]问： 老师晚上好：请给看看600019 宝钢，获利20% 该走了吗？601390 中铁 保本。可否持有？万分感谢！！！！！ (2009-02-23 21:55:43)　　专家[hofman祖]答： 宝钢和中铁可继续持有(2009-02-23 21:55:43)
　　网友[匿名]问： 祖老师，救救我啊！！！大盘会怎么走啊？中煤能源(601898)以前买入，成本10.56元，全仓，能解套吗？老婆本阿，怎么办啊？？？(2009-02-23 21:57:58)　　专家[hofman祖]答： 持有的话后市有解套机会(2009-02-23 21:57:58)
　　网友[匿名]问： 祖师爷，可盼你回来了！原油大幅反弹，A股煤碳板块有机会吗？今天20.5元重仓买入601088神华，操作是否得当，请您指教。(2009-02-23 22:06:16)　　专家[hofman祖]答： 601088神华走势相对较弱，20.2不破可继续持有下(2009-02-23 22:06:16)
　　网友[匿名]问： 600880 000816是走还是留？谢谢(2009-02-23 22:06:15) 我要回答(2009-02-23 22:08:31)　　专家[hofman祖]答： 600880可继续持有，000816前期阻力附近有整理可能(2009-02-23 22:08:31)
　　网友[匿名]问： 老师你好，看下600050，601390最近为什么不涨？以后还有补涨的行情吗？压力位再哪？谢谢老师！(2009-02-23 22:09:52)　　专家[hofman祖]答： 近期涨的都是各种概念股，后市大盘股应有补涨机会，600050压力位6.26;601390压力位6.39(2009-02-23 22:09:52)
　　网友[匿名]问： 祖老师，您好！！！我持有600855已调整了一周多，这些天一直涨得不如大盘，看其他股一个比一个快，真是着急啊！！！！！！！！！！！此股这周能走好吗？请分析一下！！！万分感激！！(2009-02-23 22:14:19)　　专家[hofman祖]答： 600855,6.6上方有较强压力，有继续整理可能。(2009-02-23 22:14:19)
　　网友[匿名]问： 请问专家，美股LDK现在价格适合买入吗？(2009-02-23 22:16:48)　　专家[hofman祖]答： 已分析(2009-02-23 22:16:48)
　　网友[匿名]问： 祖老师：终于把您盼来了！！！请问中牧股份、国电电力、中铁二局的短期走势如何？？(2009-02-23 22:18:20)　　专家[hofman祖]答： 中牧股份强劲上升趋势中，可继续持股，国电电力突破盘整，后市可继续看高。中铁二局滞涨走势，需要谨慎。(2009-02-23 22:18:20)
　　网友[匿名]问： 祖老师：终于把您盼来了！！！请问中牧股份600195、国电电力600795、中铁二局600528的短期走势如何？？(2009-02-23 22:28:33)　　专家[hofman祖]答： 已分析，请不要灌水了，谢谢(2009-02-23 22:28:33)
　　网友[匿名]问： 请问C、MR今晚走势(2009-02-23 22:28:43)　　专家[hofman祖]答： C超跌反弹，震荡走势MR整理走势，关注下50天均线支撑。(2009-02-23 22:28:43)
　　网友[匿名]问： 祖老师：我今天选中以下三只股票，000157中联重科；600125铁龙物流；000683远兴能源；想明天介入，请问那一只上涨的空间会更大？请指教。我信你。THANK YOU~！(2009-02-23 22:34:08)　　专家[hofman祖]答： 短期看好000683远兴能源，仅供参考。(2009-02-23 22:34:08)
　　网友[匿名]问： 祖老师，您好！好久不见了，是否有空看看600232金鹰股份，近期表现一般，不知后面还有米有机会(2009-02-23 22:34:10)　　专家[hofman祖]答： 不破4.24可继续持有下(2009-02-23 22:34:10)
　　网友[匿名]问： 祖老师：今天你当班，俺要问个刁钻的问题。600091的明天科技和000049的德赛电池，你认为现在能不能杀入？呵呵(2009-02-23 22:35:44)　　专家[hofman祖]答： 600091明天科技可以介入，短期阻力在4.59,需要消化下(2009-02-23 22:35:44)
　　网友[匿名]问： 祖老师， 中山公用000685怎么这么弱啊， 是否要换股操作？ 持有的话能看到多少呢？(2009-02-23 22:46:23)　　专家[hofman祖]答： 中山公用000685慢牛走势，需要考验人的意志，下方的趋势线支撑不破可继续持有，短期压力在20.33(2009-02-23 22:46:23)
　　网友[匿名]问： 祖老师好！我是一个新股民，今天买了600511国药股份，后听人说买错了，它可能要大跌！???你快帮我看看吧，否则我睡不着觉的，现在很是苦恼啊！!!请你指点..。谢谢了！!!急！急！急！!!(2009-02-23 22:56:43)　　专家[hofman祖]答： 600511国药股份高位，后市横盘整理或庄家出货，可考虑换股 今天就到这里了，大家明天见。(2009-02-23 22:56:43)
　　网友[匿名]问： 祖老师终于来了：今天什么也不问，就是特地来看看您，我们在默默地支持者您~(2009-02-23 23:03:58)　　专家[hofman祖]答： 感谢！(2009-02-23 23:03:58)

