1月27日美股专家坐堂实录
　　1月27日，美股专家warren王做客新浪财经，回答新浪网友提出的股票方面的问题，以下是问答实录：
　　网友[匿名]问： 请问专家中国股市中小板非流通股上市这部分股，庄家拿的是否是发行价？ (如002211非流通股他们是多少钱)。(2009-01-27 01:50:04)　　专家[warren王]答：这我相信是不同的价格，有的是内部持股，有的是配股。(2009-01-27 01:50:04)
　　网友[匿名]问：请问nktr在4元左右可以介入吗？(2009-01-27 08:03:20)　　专家[warren王]答：此股震荡整理走势,趋势不明显，如果我是你的话，不会考虑介入，我会选择观望。(2009-01-27 08:03:20)
　　网友[匿名]问：太阳能的股票最近是否不能持有，能分析一下jaso，solf吗？(2009-01-27 08:05:04)　　专家[warren王]答：太阳能板块的股票总体还要看原油价格的变化，油价上涨，太阳能股就上涨! JASO短期可能是双底形态，关注5.40附近的前期高点压力。 SOLF短期整理行情，还没有太明显的趋势。(2009-01-27 08:05:04)
　　网友[匿名]问：老师麻烦看下002001,可以保留吗(2009-01-27 19:39:40)　　专家[warren王]答：短期正在形成不规则的CUP AND HANDLE形态，走势不错，重要压力在33附近。(2009-01-27 19:39:40)
　　网友[匿名]问：王总您好！我对您的一个观点看法不一样。你说美股将会跌到6000点，我认为根本不可能，要是那样不是接近崩盘了？还有人说，如果到6000点，罗杰斯就将破产，以罗杰斯那样聪明的投机商，难道会找着破产吗？(2009-01-27 20:40:13)　　专家[warren王]答：早上好，我没有说过这句话，老兄可能记错了，我不去预测股市，我只React股市，我是个交易员，而不是分析师。(2009-01-27 20:40:13)
　　网友[匿名]问：麻烦看下601898的压力和走势,谢谢(2009-01-27 21:13:01)　　专家[warren王]答：短期低位整理形态，重要压力在8.31。(2009-01-27 21:13:01)
　　网友[匿名]问：王胖，新年好！帮忙看看600370的压力和走势，谢谢！！！！！！！！1(2009-01-27 21:23:59)　　专家[warren王]答：压力在3.74(2009-01-27 21:23:59)
　　网友[匿名]问：请分析一下节后第一天A股的走势(2009-01-27 21:25:33)　　专家[warren王]答：最近几个交易日上下震荡，我会关注下短期大盘可能冲击 2077(120天线)和2100的趋势线压力，要严重注意这个压力点，短期有回调的风险，个人观点，仅供参考。(2009-01-27 21:25:33)
　　网友[匿名]问：600881亚泰集团可以长期持有吗?(2009-01-27 21:26:51)　　专家[warren王]答：注意下7.91的压力点。(2009-01-27 21:26:51)
　　网友[匿名]问：，牛年好！祝王总牛年大发，帮忙看看000527的压力和走势，自从买了以后，一直横盘，目前套5%。请问可以继续持有吗？(2009-01-27 21:34:49)　　专家[warren王]答：谢谢，你也是这股趋势不明朗，从形态上看，是长期的头肩底形态，中期压力注意下9.70,这是120天线的阻力点。(2009-01-27 21:34:49)
　　网友[匿名]问：王老师您好!600547支撑和压力位在哪儿？成本45.25是走还是留?短期走势如何?谢谢!(2009-01-27 21:35:54)　　专家[warren王]答：你好，这股我很看好，我觉得美元的不断贬值将使大趋势，等通货膨胀一起来，黄金将成为重要的防守工具，短期此股还是整理走势短期支撑在44.53 压力在50附近(2009-01-27 21:35:54)
　　网友[匿名]问：工伤银行4.15的本,有解套的可能吗?(2009-01-27 21:38:18)　　专家[warren王]答：趋势来看，没有明显的止跌趋势，短期观望为好。(2009-01-27 21:38:18)
　　网友[匿名]问：老师可以推荐一下美国的一些生物科技股吗?可以谈谈推荐的理由吗?(2009-01-27 21:39:24)　　专家[warren王]答：AMGN，GILD，DNA，GERN等是可以中长期关注的股票。(2009-01-27 21:39:24)
　　网友[匿名]问：请问王老师大牛股000762还有上涨的 潜力吗？压力支撑可否告知谢谢。。。。。。。。。。。。。。。。。。。谢(2009-01-27 21:39:52)　　专家[warren王]答：短期最好观望下，需要一个整理的过程，不要追高。(2009-01-27 21:39:52)
　　网友[匿名]问：王老师您好!春节快乐!002137支撑和压力位在哪儿？成本6.78是走还是留?短期走势如何?谢谢!(2009-01-27 21:41:56)　　专家[warren王]答：杯柄突破形态，6.71支撑收盘如果被跌破的话，要警惕。(2009-01-27 21:41:56)
　　网友[匿名]问：王胖，新年快乐！想问一下你买的600497还一直在手上吗？节后啥价位走啊？谢谢胖兄！！！！1！1！！ (2009-01-27 21:42:17)　　专家[warren王]答：谢谢你一直在关注我。此股我依然持有，短期有走高的机会，坚决持有。(2009-01-27 21:42:17)
　　网友[匿名]问：王老师:我想请教你.600686金龙汽车600978宜华木业有持有的价值吗?谢谢!(2009-01-27 21:42:26)　　专家[warren王]答：600686金龙汽车:关注6元的压力。 600978宜华木业:注意3.50的阻力(2009-01-27 21:42:26)

