2月2日美股专家坐堂实录
    2月2日，美股专家曾文俊做客新浪财经，回答新浪网友提出的美股方面的问题，以下是问答实录：
　　网友［匿名］问：老大，请问如何看航空股近期的大跌，　lcc　支撑在哪里？　谢谢(2009-02-02 14：49：54)　　　专家［曾文俊］答：　航空股节前有过分析，和油价关系密切，又会受股指影响，所以当原油反弹和股指再次破位后才是介入时机。　lcc的下方第一支撑在4.5块左右。如果股指破位8000，我怀疑这一支撑的有效性。(2009-02-02 14：49：54)　
　　网友［匿名］问：老师，你觉得uso　可以介入不？　(2009-02-02 14：50：31)　　　专家［曾文俊］答：原油近期反弹稳健，不过反弹空间难测，虽然长期看，现在的价格完全没有问题，不过现在还没有到稳定的底部，还需要一个反复的振荡。所以如果是做长期投资的打算，可以介入。如果是期待未来1，2个月的反弹，倒不必参与。(2009-02-02 14：50：31)　
　　网友［匿名］问：　老师，asia Q4　预警，但是基本面很好，可以看好不？(2009-02-02 14：51：22)　　　专家［曾文俊］答：　中国企业的业绩还没有充分体现出危机的扩散。美国的经济危机扩散的范围和程度还在继续，我不认为有哪个国家能完全的独善其身。公司本身的业务确实没有什么问题。不过现在不是介入时机，可以继续等待，希望几个月后会有可操作性的机会。(2009-02-02 14：51：22)　
　　网友［匿名］问：　老师，gti　还能继续反弹吧？支撑多少？(2009-02-02 14：51：57)　　　专家［曾文俊］答：　节中美股在8000的支撑反复，不过我仍然不看好能有效支撑住。所以个股还是建议回避。(2009-02-02 14：51：57)　
　　网友［匿名］问：　曾老师您好，过年好，：请指导一下002155和002008压力位在哪里？怎样操作？能继续持有么？谢谢您。(2009-02-02 15：48：06)　　　专家［曾文俊］答：　002155的压力在10块，002008在7块5。目前可以持有，如果到这两个压力位，还是建议出局。中小板的炒作非常厉害，但是始终是资金炒作，力度持续性难以判断。(2009-02-02 15：48：06)　
　　网友［匿名］问：　曾老师您好：请问600983什么价位可以买进，谢谢您(2009-02-02 18：18：00)　　　专家［曾文俊］答：　983已经被炒作来到了6000点的价位区间，我建议不要管他。任他自弹自唱。(2009-02-02 18：18：00)　
　　网友［匿名］问：　曾帅哥，上次你在的时候600635大众公用，是7元多点，你说要我出来，今天涨到9块了，好像这只股票会一直涨上去似的，就目前来看，是否有调整，会调整到什么位置，谢谢(2009-02-02 20：11：05)　　　专家［曾文俊］答：　近期短线游资的炒作确实十分凶悍，个别个股甚至超过了6000点的价格。大众公用作为创业板块的龙头表现也非常突出。不过这种炒作性质股票，每次反弹做一次买卖即可，等待这波大盘横盘后的方向决定后再做操作即可。(2009-02-02 20：11：05)　

