2月13日美股专家坐堂实录
    2月13日，美股专家唐石做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问： ^^^老师好,昨天美股绝地反弹,今天A股强势上涨到2320,你是否可以给我们讲讲下周的A股是否可以延续反弹,本轮反弹大概会在什么位置,现在大盘大家都是要调整,但是偏偏不调整,象去年下跌是都说要反弹了,也偏偏不反弹一样,大盘成交量如此大,倒像是洗盘,是否股指期货要推出了,?2009-02-13 21:14:45) 　　专家[唐石]答： 大盘目前量能仍然在放大 最关键的是 中国石油在120天均线站稳今日成为带动大盘的动力 其他各类大权重股都表现稳定 有说法认为现在进入到了市场资金流动性上涨 和历史有相似之处 这样的上涨往往不看重价值而看重上升惯性 从今天看惯性仍然强烈 所以 至少下周的情况?2009-02-13 21:14:45) 
　　网友[匿名]问： 唐老师你好,帮我看一下600805，好多天了大盘涨它也不涨，一直在横盘走势，心急，此股在下星期会有起色吗，如大盘调整，此股会强于大盘走出一个好的形态不能，另外000155后势如何，请老师在百忙中给于指点，万分感谢。(2009-02-13 21:15:09) 　　专家[唐石]答： 本身该股从2.9元起步 节后更是有快速拉升的过程 目前价位4.5元上方 今日已经再度摆脱短线调整创出新高 但今日上影线较长 所显示的4.7的高点处已经会形成短线压力 (2009-02-13 21:15:09) 
　　网友[匿名]问： 唐老师你好，中国神华40元成本，请问现在能否补仓？非常感谢！(2009-02-13 21:22:56) 　　专家[唐石]答： 40元成本对应现在的20多元的价格 差距确实蛮大的 从形态看自去年10月底到今年一月底 形成了三重底的状态 节后放量突破 从形态上测算下一步的需要挑战的价格是24元(2009-02-13 21:22:56) 
　　网友[匿名]问： 老师：你好！请教600963的支撑位和压力位?我还能持有吗？谢谢了！(2009-02-13 21:26:49) 　　专家[唐石]答： 周四即便是大盘早盘有曾经多达67点的调整 但最后还是有748家股票 占市场的48%的分量创出反弹来新高 今日更是如此 该股今日也创出新高 能创新高的股票说明短线的强势 目前股价到了去年919救市的价位 但该股当时成交量并不大 所以 我个人认为真正的重要压力在9。2元上下(2009-02-13 21:26:49) 
　　网友[匿名]问： 唐老师您好!请百忙中指点:600117短期压力位和支撑位在哪里?后市如何?不胜感激! (2009-02-13 21:27:15) 　　专家[唐石]答： 该股在下午2点50开始突然放量直线拉升 补涨的性质 如果今天的成交量仍能保持同时大盘向上 8元的目标或许可以到达 支撑线你看5日均线 这两天正是在5天线上受到的支撑(2009-02-13 21:27:15) 
　　网友[匿名]问： 唐老师：务请一定回答！我今天出光了股票，没想到收盘前过了2300点，很轻松！现在大家都乐观！看来我是错了！老师，请教下周大盘走向如何？应如何操作？您看好那些板块(或个股)！谢谢！(2009-02-13 20:09:36) 我要回答(2009-02-13 21:27:20) 　　专家[唐石]答： 呵呵 其实我也错了 我在本周三走长上影的时候就将仓位减少到只有2成 周四上午我还在开心呢 下午弹起我也觉得是强弩之末 但是今天早盘仍能强势上冲 我就知道我判断失误了 在下午盘有加仓买了回来 哎。。。这就是市场 (2009-02-13 21:27:20) 
　　网友[匿名]问： 唐老师你好，600123可以持有吗？煤碳股为什么总是下跌，有利空吗？煤炭股可以中长线持有吗？(2009-02-13 (2009-02-13 21:27:25) 　　专家[唐石]答： 煤炭类采掘板块 从1月底公布的所有基金去年4季度报表数据 基金是做减仓处理的 所以历史跌幅确实很大 目前的上涨 我认为归类于超跌反弹的性质 资金参与的长期性还没有得到体现 所以 中长线我本人不是很看好 供参考 (2009-02-13 21:27:25) 
　　网友[匿名]问： 老师您好，非常感谢您于百忙之中能回答我的问题，汇通集团000415的异常高的换手率以其重组预期和近期的大股东减持，好生让人费解，请您给释疑解惑，叩谢！！！(2009-02-13 21:27:43) 　　专家[唐石]答： 该股12个交易日 日均换手达到12% 确实很大 当前大股东减持有政策限制 超过1%就要通过大宗交易平台 所以这么大的成交量 所以大换手的内生性原因还要细查 不过现在我觉得还是可以持股的 (2009-02-13 21:27:43) 
　　网友[匿名]问： 唐老师您好,请帮我看一下000975下一步如果调整的话最低大概能调整到什么价位?我卖鸡卖猫砸锅卖铁准备重仓它(2009-02-13 21:28:08) 　　专家[唐石]答： 今天还是和昨天一样 我会按照我能看到的问题顺序向上回答 尽量多回答 看名字挺吓人的 科学城 但主营业务的90%是水泥制造 水泥板块属于强势板块 今日创出新高 按照个人估算 下一步要挑战的是5元的价格 供参考(2009-02-13 21:28:08) 
　　网友[匿名]问： 您好唐老师, 600635大众公用——600635大众公用——600635大众公用是不是操作过度啊，这几天是否在筑顶，是否要回调了，回调的位置能什么位置，但今天突破了10.9,我16块的成本，请你一定分析下，谢谢了(2009-02-13 21:28:19) 　　专家[唐石]答： 哈哈 这个股票题材众多 上海本地 迪士尼 创投 参股券商 等等 我想该股价格更多是依靠创投的概念上涨的今日又创新高 但看分时线上午基本没有动作 靠下午拉升的 说明参与操作的资金在看大盘的脸色了 后市其内部资金主动拉涨可能会消失 更多的还是跟随大盘了 (2009-02-13 21:28:19) 
　　网友[匿名]问： 600005后咋样(2009-02-13 21:30:09) 　　专家[唐石]答： 武钢前几天没能突破7元的高点 本次在大盘坚挺的背景下放量 是否能卷土重来突破7元呢 还有待观察 (2009-02-13 21:30:09) 
　　网友[匿名]问： 唐老师， 请你分析一下600435，是否还能创新高？你看不看好这支股票啊？？？？？(2009-02-13 21:30:22) 　　专家[唐石]答： 该股的军工概念带动了一批的军工股 该股无疑是龙头 今日走出十字星在技术上都需要警惕 毕竟它已经没有历史高价做比较了 目前40元的整数关口 上涨过程中也有3个缺口 技术上判断目前价位存在压力 供参考(2009-02-13 21:30:22) 
　　网友[匿名]问： 唐老师您好!600748短期压力位和支撑位在哪里?不胜感激!(2009-02-13 21:31:39) 　　专家[唐石]答： 用波段黄金分割的方式得到一个黄金分割价格是10.68元 短线支撑以5天均线为准(2009-02-13 21:31:39) 
　　网友[匿名]问： 老师：你好！请问600103我是6.15的成本.在星期一我该怎么操作？我还能补仓吗?请教它的支撑位和压力位?谢谢了(2009-02-13 21:32:45) 　　专家[唐石]答： 说道支撑压力 有几个方法可以掌握 我比较多的是用历史区间百分比法看重要压力和支撑取该股去年8元的一个高点和1.8的低点做分割 62.5%的位置就是今天最高价3.22元 先突破这个价位在说吧 突破这个价位 下一个压力在3.75元(2009-02-13 21:32:45) 
　　网友[匿名]问： 唐老师你好,000036和000725两支股价位都比较低，今天都处在强势之中，请问能否介入，要是能，那支比较适合，谢谢老师给于指点。(2009-02-13 21:34:42) 　　专家[唐石]答： 我感觉华联比京东方要好一些 所以 如果是我选择 选择华联的可能性大 (2009-02-13 21:34:42) 
　　网友[匿名]问： 唐老师：000060现在还可以继续持有吗？后市阻力在什么地方？谢谢！！(2009-02-13 21:38:46) 　　专家[唐石]答： 该股从最低价算已经接近翻番了 能再度回答前期高点14.18元 就会有压力 这个头部成交量很大 需要消化 如果是我 我可能就结束该股操作换股了 个人观点供参考(2009-02-13 21:38:46) 
　　网友[匿名]问： 预测下A股反弹高度吧，分析股票还挺辛苦的，有几个人能拿到特立独行的大黑马啊，你说是不是？唐老师。(2009-02-13 21:48:27) 　　专家[唐石]答： 呵呵 今日国家发改委的人说 大盘要到3410点 就是说后面还有1000点涨 当然以前也有国家的人说大盘如何都没有准过 所以本次我也不在意这个发改委的人的预测 个人观点 首先看245点的位置 当然凡是预测都有不确定性 仅供参考吧 (2009-02-13 21:48:27) 
　　网友[匿名]问： 尊敬的老师，昨天请教老师上海电气601727，昨天该股换手率30%，勉强收上涨停，老师建议如能上升5%，可走人。而今天却平开平走，所以也未走人。今天请教老师，该股换手率缩为18%，量缩得厉害，不知是庄家出货，还是蓄势洗盘，该如何理解？请问，我刚刚解套，该如何操作？(2009-02-13 21:49:10) 　　专家[唐石]答： 十字星的走势在上涨后总是让人担心的 今日缩量暂且可以看做是整理 关键是周一 能收阳最好 否则这个十字星就有头部的嫌疑了 (2009-02-13 21:49:10) 
　　网友[匿名]问： 老师.现在选不好股.可以买50etf吗.多谢.(2009-02-13 21:53:26) 　　专家[唐石]答： 可以的 呵呵 现在指数型的权重股都开始表现了 他们对指数化产品的拉动是明显的 (2009-02-13 21:53:26) 
　　网友[匿名]问： 唐老师您好！请您指导！！！！ 中国石化：10.89元成本；中煤能源：10.57成本！如何操作阿，能解套么？(2009-02-13 21:53:46) 　　专家[唐石]答： 大盘股上涨不容易 石化今日换手只有0.97% 又面临9元关口 10.89的价格恐怕需要等点时间了 中煤表现就好多了 你解套的可能性大了很多(2009-02-13 21:53:46) 
　　网友[匿名]问： 老师你好 因中科院院士造假风波李连达PK天士力导致600535股价大幅波动且涨幅落后于大盘 您认为该股后市如何 ，今日该股没怎么涨，周一开盘能否大举杀入 谢谢您了！(2009-02-13 21:54:25) 　　专家[唐石]答： 天士力近两天放量 但换手也不能说达到其他个股的活跃水平 按照我的观点 如果有什么造假的因素 我是懒得碰的 (2009-02-13 21:54:25) 

