2月24日美股专家坐堂实录
　　2月24日，美股专家hofman祖做客新浪财经，回答新浪网友提出的股票方面的问题，以下是问答实录：
    网友[匿名]问： 祖老师， 你好， 怎么我提问题从来没有回答过的？？ 请帮我看下600719 大连热电， 亏了百分之十左右，是走还是留，谢谢！(2009-02-24 20:53:52)　　专家[hofman祖]答： 吞噬形态，有继续调整要求，关注下5.13支撑，跌破较危险。(2009-02-24 20:53:52)
　　网友[晓慧]问： 请问西部矿业明天的行情，今天持续下跌，600168(2009-02-24 20:55:21)　　专家[hofman祖]答： 调整走势，短期支撑在5.14(2009-02-24 20:55:21)
　　网友[匿名]问： 祖老师好！002155和002077今天一涨一跌，什么价位卖？请指导一下好吗？谢谢。 (2009-02-24 21:03:14)　　专家[hofman祖]答： 002155逆市走高，上升趋势依旧延续，压力位置在15.62;002077突破后整理，关注6.03支撑(2009-02-24 21:03:14)
　　网友[匿名]问： 祖老师你好，今天股市大跌，金股坚挺，你如何看待金股后市的走势，还能持有吗，谢谢了。(2009-02-24 21:23:01)　　专家[hofman祖]答： 商品中只有黄金最为坚挺，所以金股走势比较牛，目前可继续持有。(2009-02-24 21:23:01)
　　网友[匿名]问： 祖大师，帮看看000677山东海龙还有戏没？谢啦！!!!(2009-02-24 21:23:11)　　专家[hofman祖]答： 短期不破4.33可继续看好下(2009-02-24 21:23:11)
　　网友[匿名]问： 祖老师好， 请问科达机电600499 明天的走势？ 谢谢(2009-02-24 21:23:23)　　专家[hofman祖]答： 短期可能在前期阻力位置展开调整(2009-02-24 21:23:23)
　　网友[匿名]问： 请问600028怎么上涨像蜗牛，下跌像兔子，请帮我看一下，8.08的成本。(2009-02-24 21:28:42)　　专家[hofman祖]答： 基金的蓝筹股在这次行情没有作为，基本踏空，目前双底突破失败，小心有继续调整可能。(2009-02-24 21:28:42)
　　网友[匿名]问： 老师好。今天大家的心情都不好。老师的心情也不好还得给大家分析问题，真的辛苦你了。明天我想把所有的股票全出了，帮我看看000014成本是9.20明天能解套吗？还有紫金矿业还能持有吗。谢谢你了。(2009-02-24 21:31:22)　　专家[hofman祖]答： 000014下方的缺口位置需要考验下，目前上升趋势依旧完好;紫金矿业强势，可继续持有(2009-02-24 21:31:22)
　　网友[匿名]问： 祖老师您好， 请问000595西北轴承明天的走势？ 谢谢！！！！！！！！！！！！！！！！(2009-02-24 21:37:03)　　专家[hofman祖]答： 短期回调，关注20日均线支撑(2009-02-24 21:37:03)
　　网友[匿名]问： 祖专家好麻烦给看看002233，000825，还有你刚才说的西部矿业支撑5.14是否应该是9.14呢？不会差那么多吧。(2009-02-24 21:37:27)　　专家[hofman祖]答： 002233短期调整，可继续看好.000825小头肩顶，有继续调整可能，西部矿业支撑应在8.99(2009-02-24 21:37:27)
　　网友[匿名]问： **************************************************************,祖老师好，麻烦分析一下LDK好吗？中期走势如何？值得继续持有吗？先谢谢了！(2009-02-24 21:41:12)　　专家[hofman祖]答： 如果是投机，可考虑买点，毕竟短期跌幅巨大，中期来看，52周新低，后市仍可能继续走低。(2009-02-24 21:41:12)
　　网友[匿名]问： 祖兄：辛苦了！方便的话，请帮忙看看600846、000972的后势。目前均浅套，多谢指导。(2009-02-24 21:41:33)　　专家[hofman祖]答： 600846前期双头颈线压力位置，可考虑减仓.000972深入前期阻力区，有震荡整理可能。(2009-02-24 21:41:33)
　　网友[匿名]问： 祖老师；晚上好！请帮忙看一下000862和600246能否还能持有？谢谢！(2009-02-24 21:49:11)　　专家[hofman祖]答： 000862短期可关注10.42支撑;600246强势拉升之中，可继续持有。(2009-02-24 21:49:11)
　　网友[匿名]问： 老师：问一下，000996，今天跌停了。我在板上进的货。如何？(2009-02-24 21:57:19)　　专家[hofman祖]答： 明天如果低于19.01可能还会调整(2009-02-24 21:57:19)
　　网友[匿名]问： Hofman祖，我知道你忙，所以从来不打扰你，但是今天实在憋不住了，我重仓600029和601111，恳求你指点一下，不胜感激(2009-02-24 22:01:19)　　专家[hofman祖]答： 600029短期受大盘影响调整，后市可继续看高.601111走势较弱，下降趋势旗形整理之中。(2009-02-24 22:01:19)
　　网友[匿名]问： 祖老师来了：今天想问问您，600423=11.1，600135=6.61。后市如何？我们在默默地支持者您~(2009-02-24 22:06:46)　　专家[hofman祖]答： 600423短期将继续调整.600135头部特征明显，可考虑减仓(2009-02-24 22:06:46)
　　网友[myliner999]问： 祖老师辛苦了 不好意思刚才不您的姓打错了，抱歉。帮我看下 000632 002047 600501和000883还该持有吗？谢谢指导！(2009-02-24 22:11:32)　　专家[hofman祖]答： 走势都比较强，可继续持有下(2009-02-24 22:11:32)
　　网友[匿名]问： 老师，怎么总不回答我的问题呢？跪求600837海通证券如何操作，成本是13.3。谢谢！！！(2009-02-24 22:14:33)　　专家[hofman祖]答： 放量下跌，减仓(2009-02-24 22:14:33)
　　网友[匿名]问： 老师帮我看看600048,明天还能上21吗？(2009-02-24 22:16:42)　　专家[hofman祖]答： 有突破底部盘整区域可能，暂时持有。(2009-02-24 22:16:42)
　　网友[匿名]问： 祖老师，帮忙看看002201九鼎新材近期走势如何，是走是留？谢谢！ 支撑位是多少，阻力位是多少？(2009-02-24 22:20:18)　　专家[hofman祖]答： 002201九鼎新材整理走势，如跌破8.42会继续调整，压力在10.29(2009-02-24 22:20:18)
　　网友[匿名]问： 请问 C 的后期状况，谢谢！(2009-02-24 22:30:35)　　专家[hofman祖]答： 短期反弹走势，中期下降趋势没有改变。(2009-02-24 22:30:35)
　　网友[匿名]问： 老大代表小散和你咨询一下你明天对大盘的看法？(2009-02-24 22:30:59)　　专家[hofman祖]答： 大盘上升趋势中整理走势，短期如跌破2183将考验2075(2009-02-24 22:30:59)
　　网友[匿名]问： 祖老师：您好！我是新手，第一次向您请教。我买了中国铝业，有点利润 了，您看是走还是留。谢谢您了！(2009-02-24 22:31:49)　　专家[hofman祖]答： 短期有继续整理要求，支撑在8.5(2009-02-24 22:31:49)
　　网友[匿名]问： 老师，怎么总不回答我的问题呀？600497还可以继续持有吗？它的支撑位在哪？(2009-02-24 22:38:07)　　专家[hofman祖]答： 箱体整理走势，关注下14.86支撑。(2009-02-24 22:38:07)
　　网友[匿名]问： Hofman祖，我知道你忙，所以从来不打扰你，但是今天实在憋不住了，恳请你看看600868该去该留？(2009-02-24 22:47:56)　　专家[hofman祖]答： 可暂时持有下(2009-02-24 22:47:56)
　　网友[匿名]问： 祖老师：请问中铁二局明天还会下探吗？支撑位是多少啊？重仓啊！！！还有国电电力怎么样啊？(2009-02-24 22:49:35)　　专家[hofman祖]答： 中铁二局小头肩顶形态，有继续回探要求，支撑位9.35;国电电力(2009-02-24 22:49:35)
　　网友[匿名]问： 尊敬的祖老师：请允许我提最后一个问题： 600435 中兵光电现在填权，你看这档股票是不是属于筹码比较集中？是否独立走势？现在的股价值得投机(不是投资)半仓介入吗？盼复！(2009-02-24 22:55:08)　　专家[hofman祖]答： 该股已经涨了近4倍，赚自己能赚到的钱吧，安全第一. 今天就到这里了，大家明天见。(2009-02-24 22:55:08)

