1月28日美股专家坐堂实录
　　1月28日，美股专家warren王做客新浪财经，回答新浪网友提出的股票方面的问题，以下是问答实录：
　　网友[匿名]问： 王老师新年好!雷曼兄弟股票会被除名吗(2009-01-28 20:38:21) 
　　专家[warren王]答： 早上好，你还持有LEH的股票，COME ON,看来你是个很好的爱人同志呀，哈哈哈哈，丢了，做股东没有这这种做法的呀。
　　网友[匿名]问： 老师你好!AIG有投资前景吗(2009-01-28 20:41:57) 
　　专家[warren王]答： AIG美国政府持有80%的股份，短期向上空间非常有限，喜欢买这股的朋友，我觉得不要抱太大的期望，大庄家对这股兴趣不大的，千万不要随便放钱进这股。(2009-01-28 21:19:04) 
　　专家[warren王]答： 此股正在形成杯柄突破形态，短期交易在近期高点，有继续冲高的机会。(2009-01-28 21:23:58) 
　　网友[匿名]问： 王老师您好!给您拜年了!600022短期支撑和压力位在哪里? 走势如何?开盘可以介入吗?谢谢!(2009-01-28 21:05:10) 
　　专家[warren王]答： 双底形态很明显，6元的压力位置。(2009-01-28 21:31:22) 
　　专家[warren王]答： 除了GERN以外，其他个股都是比较成熟的生化股，至于具体的形态和入场点位，由于这里篇幅有限，就不一一列举了，新年快乐。(2009-01-28 21:29:09) 
　　网友[匿名]问： 王老师您好!请百忙中指点:002137的短期压力在哪儿？谢谢!(2009-01-28 21:08:52)  
　　专家[warren王]答： 此股正在形成杯柄突破形态，短期交易在近期高点，有继续冲高的机会。(2009-01-28 21:23:58) 
　　网友[匿名]问： 王老师,请看看600361华联综超,春节前大盘涨得不错,它5天下跌(2009-01-28 21:23:41) 
　　专家[warren王]答： 现在还是整理行情，5.69是重要支撑点，现在还是震荡走势(2009-01-28 21:37:45) 
　　网友[匿名]问： 哈哈哈哈哈，王神仙啊，您过年好啊，给您拜年了。终于把您盼来了。老师推荐的AMGN，GILD，DNA，GERN, which one is the best one? 谢谢!(2009-01-28 21:20:15)  
　　专家[warren王]答： 新年快乐! 002155:压力注意9.51 002008:7.40是压力点，短期还是整理走势 (2009-01-27 22:15:31) 
　　网友[匿名]问： 王老师您好！ 您给评一下，请问美国国内股票今年上半期1-6月，哪个月 是最低点月(2009-01-28 21:25:28) 
　　专家[warren王]答： 哈哈哈，这是个有趣的问题，我不预测市场，我对市场走势做反应，然后进行交易。看下，我大年初一说了什么吧，我说，今天是关键时间周期，大盘从今天就可能涨到年初一，DID YOU SEE IT?今天大盘跳空高开，哈哈哈哈******(2009-01-28 21:35:50) 
　　网友[匿名]问： 王老师，新年好！能帮我看看000612和000911吗？000911是否有继续走高的可能呢？谢谢(2009-01-28 21:25:45) 
　　专家[warren王]答： 000612:压力在10元，此股的形态还是很不错的,关注压力点 000911:低位震荡整理走势,压力在9.50 (2009-01-28 21:42:37) 
　　网友[匿名]问： 首先感谢老师假日期间仍不辞劳苦为大家服务，祝老师新年里身体健康，万事如意。今天想请教老师，中信国安可以持有吗？他压力位及支撑位在哪儿？中金岭南还能介入吗，最近好象很强势，想介入可以吗？其压力位及支撑位在哪儿？(2009-01-28 21:32:45) 
　　专家[warren王]答： 此股还是在整理行情之中，虽然形态不能说特别好中金岭南和很多贵金属股那样，头肩底形态正在形成之中。(2009-01-28 21:50:32) 
　　网友[匿名]问： 给老师拜年了，祝老师牛年里身体牛，事业牛，生意牛!今天想请教老师上海电气的趋势如何，被套20%左右，应发何操作？其压力位及支撑位在哪儿？福田汽车还能介入吗，他是不是新能源板块，有发展前途吗？其阻力位及未支撑位是多少？再次谢谢老师!(2009-01-28 21:38:11) 
　　专家[warren王]答： 上海电气：此股还是IPO,所以短期还要时间去观察福田汽车：突破走高的行情，但是追高有风险。(2009-01-28 21:58:59) 
    相关报道：
    1月20日美股专家坐堂实录
    1月14日美股专家坐堂实录
    1月9日美股专家坐堂实录(2)
    1月8日美股专家坐堂实录
    1月7日美股专家坐堂实录
    1月6日美股专家坐堂实录(3)
    1月5日美股专家坐堂实录

