1月30日美股专家坐堂实录
　　1月30日，美股专家warren王做客新浪财经，回答新浪网友提出的股票方面的问题，以下是问答实录：
　　网友[匿名]问： 王哥。你怎么看美股短期？？急！(2009-01-30 22:53:25) 　　    专家[warren王]答： QQQQ昨天的低是29.48,1月2日的开盘点是29.48,所以护盘基金要入场的话就在这里，因为今天是1月的最后一个交易日，很快的，时间过去了，周末愉快各位！我们后会有期有空可去我的博客交流下 blog.sina.com.cn/warrenwang2008(2009-01-30 23:07:08) 
　   网友[匿名]问： 请问cat和drys后市如何，谢谢 (2009-01-30 22:40:20) 　　     专家[warren王]答： CAT和DRYS的短期走势都不是很好，观望为主。(2009-01-30 22:49:32) 
　　网友[匿名]问： 王老师您好！最近000554的走式能叫三只乌鸦吗？近期您怎么看它的方向？ 谢谢您。(2009-01-30 22:37:40) 　　专家[warren王]答： 走势不错，逐渐逼近5.67的压力点。(2009-01-30 22:43:25) 
　　网友[匿名]问： dear warren：恭喜发财！年前买了山东黄金，请问老师何价放？ 谢谢！(2009-01-30 22:32:09) 　　专家[warren王]答： 最近美国的黄金股板块个股很强，希望山东和中金节后开盘也有好的表现，短期注意50的压力位置。(2009-01-30 22:40:35) 
　　网友[匿名]问： 老师，请问600787中储股份后市如何操作？5元的成本(2009-01-30 22:27:06) 　　专家[warren王]答： 短期日K线出现见顶形态，关注压力在5元。(2009-01-30 22:36:54) 
　　网友[匿名]问： 王老师600973宝胜股份还有上涨空间吗？(2009-01-30 22:25:54) 　　专家[warren王]答： 注意下12的压力点，短期可能在此回头，警惕!(2009-01-30 22:30:03) 
　　网友[匿名]问： 请问:青岛啤酒后市走势?(2009-01-30 22:23:25) 　　专家[warren王]答： 此股整理形态很明显，暂时最好观望。(2009-01-30 22:27:49) 
　　网友[匿名]问： 老师好！600096云天化现价可以介入吗？？谢谢(2009-01-30 22:18:20) 　　专家[warren王]答： 此股前期暴跌，还是不碰的为好，压力在23附近。(2009-01-30 22:23:40) 
　　网友[匿名]问： 老师请问000762西藏矿业后市走势会怎么样？(2009-01-30 22:10:43) 　　专家[warren王]答： 14.72是趋势线压力，短期K线出现空头吞噬形态，需要更多时间的回落调整整理。(2009-01-30 22:12:26) 
　　网友[匿名]问： 给老师拜年了,帮我分析一下601699怎么样啊,能进吗?????谢谢!! (2009-01-30 22:09:03) 　　专家[warren王]答： 短期已经出现突破行情，可以关注回调的机会，第一个支撑点在18附近。(2009-01-30 22:10:55) 
　　网友[匿名]问： 王sir，破五过节好！600231凌钢重仓，120天线算不算有效突破！平台已整理八天啦！公司公告8.5元向特定对象增发(已通过)，可否作为持有理由？000415底部能量放大，也可介入吗(2009-01-30 22:07:13) 　　专家[warren王]答： 600231凌钢:在我看来，仅回落整理3天,重要压力在6.21。(2009-01-30 22:14:25) 
　　网友[匿名]问： 请问中电广通近期走势如何？(2009-01-30 22:04:58) 　　专家[warren王]答： 短期正在形成头肩底形态，关注4.27的压力点。(2009-01-30 22:06:23) 
　　网友[匿名]问： 大师,春节好。国阳新能如何？(2009-01-30 22:03:35) 　　专家[warren王]答： 短期遭遇重要颈线压力在13.12(2009-01-30 22:15:34) 
　　网友[匿名]问： 王老师,春节好,那里能看到美股期指(2009-01-30 22:00:22) 　　专家[warren王]答： www.futuresource.com(2009-01-30 22:01:41) 
　　网友[匿名]问： 新年好，恭喜发财。本来这个问题是不应该问的，因为这破坏了潜规则。但我心里挺痒痒的，还是忍不住想问两句句：目前580012有主力在其中运作吗？如果有，其止跌价位大概是多少？多谢。(挺为难你的，我不是有意的)(2009-01-30 21:58:30) 　　专家[warren王]答： 这是权证，什么事情都会发生，哈哈哈哈哈(2009-01-30 22:01:21) 

