11月18日美股专家坐堂实录
　　11月18日，美股专家Warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	王教师：感谢王教师多次指教！我持有一些DPHIQ，10月8日停牌，11月4日代理商就将此股票从我的账户中移出了。打电话问代理商，答：因为停止交易，所以归零。DPHIQ走出破产后，老DPHIQ处于清算中，公司和纽交所未有任何公告，难道真就归零了吗？(2009-11-18 19:37:07)　　专家[warren王]答： 	是呀，认错认赔吧，下次有机会。(2009-11-18 21:31:58)
　　匿名问： 	老大，麻烦给看下民生银行，重仓，小套。谢谢老大，麻烦给看下民生银行，重仓，小套。谢谢老大，麻烦给看下民生银行，重仓，小套。谢谢(2009-11-18 19:46:28)　　专家[warren王]答： 	民生银行在上涨途中，短期可持有观望。(2009-11-18 21:31:08)
　　匿名问： 	王教师：请教大秦铁路。后市怎样？能进吗？感谢指教！(2009-11-18 20:50:02)　　专家[warren王]答： 	大家晚上好！大秦?路如果跌到10.09附近的?，我???，近期的?高回落与他的资产重组可能让人失望有关吧，不过逢低我将是个买家，而且坚决持有1-3年，除非再度走高。(2009-11-18 21:26:35)
　　匿名问： 	重仓香江控股现在微利 请问问王老大该如何操作 您怎样看它的资产注入这个题材 如果要是打算长线持有目标价格大概是多少 谢谢 王股神(2009-11-18 21:18:33)　　专家[warren王]答： 	这股走势还不错，不过我对这股基本面不熟。(2009-11-18 21:35:47)
　　匿名问： 	AGain, Gold price hits historic high of today. pls tell me your view of gold price in near future. 1200 can be reached by end of this year??? pls advise(2009-11-18 21:35:23)　　专家[warren王]答： 	黄金已经是历史新高了，从技术面，是没有压力的，这就很难去猜顶，我从3月以来一直看好黄金，中长线也坚决看好黄金，只是短期要警惕有快速拉回的风险，所以建议没有进场的不要追高了。(2009-11-18 21:38:20)
　　匿名问： 	王老大，请帮忙分析000816江淮动力如何操作？万分感谢 (2009-11-18 21:35:23)　　专家[warren王]答： 	这股是历史新高，所以中长线走势看好。(2009-11-18 21:44:22)
　　匿名问： 	万(股)民景仰的王先生，请问黄金股怎么办呢，太肉了，我重仓啊，虽然获利不菲，但不知何时是个头，您给个意见，好吗(2009-11-18 21:42:23)　　专家[warren王]答： 	最近John Paulson卖出了手上的采掘金矿股ETF,代号是GDX,这值得我们思考，黄金股，很多投资人还是在观望，一要看业绩，看黄金的上升对业绩的真正影响，二是很多投资人认为黄金可能还是短线看涨，所以黄金还是横盘之中，只有当黄金很离谱的继续冲高，那么黄金股将补涨，所以我的看法是继续持有，等等未来三年大牛市的到来。(2009-11-18 21:53:48)
　　匿名问： 	I saw lots of insitutes gave GAME a "buy" level. What about your view and advise on this stock? Appreciated。(2009-11-18 21:42:34)　　专家[warren王]答： 	这股还是很新的IPO股，还需要相当长的时间去验证这股的走势，现在此股的PE是18,与中国网络游戏股比较的话，还是偏高点，建议观望。(2009-11-18 21:47:44)
　　匿名问： 	你好王老师，现在价位RIMM是否值得买入？(2009-11-18 21:47:31)　　专家[warren王]答： 	64.91依然没有冲上去呀，这股我看跌。(2009-11-18 22:01:03)
　　匿名问： 	老大，怎样看今天的煤炭板快，601666的目标价在哪里？(2009-11-18 21:51:56)　　专家[warren王]答： 	这股今天冲高回落，还没有确认突破，需要等待突破后再行，现在暂时观望。(2009-11-18 21:57:51)
　　kook500问： 	请王老师，分析一下SCR可以么！！(2009-11-18 21:52:50)　　专家[warren王]答： 	这是个药业公司，走的很弱，中国概念股，除非追踪这公司很深，否则应该观望下，或者选择其他股吧。(2009-11-18 22:03:03)
　　匿名问： 	王老师您好，请帮忙分析BAC，成本在17元，该咋办啊？？现在是逢低买入的好机会吗？打算长期持有！(2009-11-18 21:54:05)　　专家[warren王]答： 	BAC在16元以下，建议观望。(2009-11-18 22:07:50)
　　匿名问： 	王老师好，我也看好中国联通，如果长期持有，应该持有多长时间？如果明年出现大萧条，还继续持有吗？(2009-11-18 22:01:37)　　专家[warren王]答： 	我综合了下机构的分析，基本在6元附近有相当吸引力。所以我觉得未来三年会在6-8元区间震荡吧。(2009-11-18 22:08:58)
　　匿名问： 	请问怎么看mgm 从曲线上来看是个上升趋势 请问压力点在哪里呢？(2009-11-18 22:02:57)　　专家[warren王]答： 	MGM重返200天线，现在就可能是个压力区域，而中期压力在14附近。(2009-11-18 22:11:24)
　　匿名问： 	Hi, Warron: STT can buy?(2009-11-18 22:09:20)　　专家[warren王]答： 	从所属的行业(金融)和图形来分析，这股还是避免为好。(2009-11-18 22:18:36)
　　匿名问： 	请问spx如果跌下去，支撑位在哪里，谢谢。 (2009-11-18 22:10:24)　　专家[warren王]答： 	第一支撑在1100点。这是今天的支撑点。(2009-11-18 22:12:58)
　　匿名问： 	王老师，GSI能长期持有吗(2009-11-18 22:16:02)　　专家[warren王]答： 	这是属于钢铁板块，现在的动态PE在5倍，比较合理，现在盘整之中，可以观望。(2009-11-18 22:26:31)
　　从容问： 	老大好，sva怎么看，业绩增长不错，近期订单不断，业绩会继续向好，又转板纳斯达克，股价怎么走成这样？谢谢！(2009-11-18 22:16:30)　　专家[warren王]答： 	昨天我分析过，分析过他的业绩和电话会议，你可以看下资料库。(2009-11-18 22:24:06)
　　匿名问： 	请谈谈cric公布q3业绩后的走势(2009-11-18 22:17:52)　　专家[warren王]答： 	这股是新股，近期冲高后，市值曾经一度高过新浪，这显得不可思议了，现在的静态PE在69,显得很高了，需要一定的调整。这里好像问新股的朋友很多，其实新股交易是比较难的，而且风险很高，这点请股友关注。(2009-11-18 22:22:14)
　　匿名问： 	王老师，帮我看看中国船泊，我重仓持有，谢谢！(2009-11-18 22:18:19)　　专家[warren王]答： 	这股还是观望为主，我认为应该持有。大家晚安，我们明天见！以下是我微博的连接，继续交流。 http://t.sina.com.cn/warrenwang2008(2009-11-18 22:29:55)
　　匿名问：  	老师 我问了 云南铜业 了 怎么不回答呀提问消失了 微利后期怎么办要出来么？？？急呀……(2009-11-18 22:19:35)　　专家[warren王]答： 	还是整理行情，应该考虑观望(2009-11-18 22:25:19)
　　匿名问： 	王老师如何才能分析一家公司每个季节的收益。可以在Financials上看出一家公司的好坏吗？(2009-11-18 22:20:46)　　专家[warren王]答： 	这是很大的题材，一时间说不完，要看行业，利润，营收同比和环比，分析师预期，等等很多因素了。(2009-11-18 22:23:25)
　　匿名问： 	都1150了，我不希望暴涨，但起码也要跟大盘同步吧！ 艾 黄金股怎么搞的连大盘都跑不赢(2009-11-18 22:25:39)　　专家[warren王]答： 	这我不赞同，中金和山东，在今年都是翻了三倍以上，远远跑赢大盘，也许你看得太短了吧，哈哈哈哈。(2009-11-18 22:27:34)

