3月23日美股专家坐堂实录
　　3月23日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    曾老师好！又是几周不见了，非常想念您！您给A股带来了好运。请问002155晨州矿业已经连续两个涨停板，今天放量过大，是否要卖出？还有002077大港股份的后期走势？谢谢您。(2009-03-23 13:32:56)　　专家[曾文俊]答：    黄金股票近期涨幅非常大，但是这类强势股一般头部都是振荡形态，所以仍维持这样的强势情况，不着急去自己寻找头部。可能近期资源类股会有高位的振荡，但仍可持有。只是注意买股买龙头，黄金的龙头不是它，走势会偏弱。目前大盘一切良好，大港可以持有。(2009-03-23 13:32:56)
　　网友[匿名]问：    曾兄，美元贬值，你看好原油否？ 现在可以买原油ETF 吗？ (2009-03-23 13:33:10)　　专家[曾文俊]答：    资源类的我都看好。原油突破50后，空间更加打开。我认为可以考虑买入，注意50的支撑即可。 (2009-03-23 13:33:10)
　　网友[匿名]问：    老大，DRYS 上串下跳，让人心惊，如何操作才好？(2009-03-23 13:34:26)　　专家[曾文俊]答：    drys的波动确实非常大。两个思路可以考虑，一个是买入长期持有。二个是大跌买，决不追涨的短线。(2009-03-23 13:34:26)
　　网友[匿名]问：    老师，黄金很强，ETF DGP 可以看高到多少？谢谢 (2009-03-23 13:38:11)　　专家[曾文俊]答：    黄金没有突破1000美元之前还是振荡态势，保持谨慎。如果不是美元大贬值，黄金?可能就走出跌破900的走势。黄金和商品金属不同，黄金现价历史高位，商品金属是低位。(2009-03-23 13:38:11)
　　网友[匿名]问：    俊哥， YHOO的头肩形态看好不？ 现在是否是介入时机？(2009-03-23 13:39:33)　　专家[曾文俊]答：    yahoo的公司运营目前还是不明朗，暂时不要考虑介入为好。(2009-03-23 13:39:33)
　　网友[匿名]问：    老师，你说的真准，铜真强！ FCX 会继续冲高还是回调后再冲高？(2009-03-23 13:40:44)　　专家[曾文俊]答：    自上次坐堂分析看好铜后，这半个月铜价确实非常让人满意，已经突破平台从3600美元涨至今天最高4100美元。FCX也从30涨至39。我认为在目前的良好态势下，可以继续持有，还没有看到大的不利因素出现，即使出现正常回调也是可以接受的。(2009-03-23 13:40:44)
　　网友[匿名]问：    老师，近期美股你看好什么板块？ (2009-03-23 13:43:15)　　专家[曾文俊]答：    资源类的板块。(2009-03-23 13:43:15)
　　网友[匿名]问：    老师，PALM 发布不佳业绩，却很强势，有看头吗？(2009-03-23 13:44:50)　　专家[曾文俊]答：    palm上次分析过，业绩不佳是过去的事情。现在大家的预期是他的新品pre是否能有好的表现，股票看得是预期。我们需要保持对新品发售的观察。目前股价已经到了9块，没有实际的业绩支持，基本没有上升空间，观察即可。(2009-03-23 13:44:50)
　　网友[匿名]问：    请问哪有类似大智慧的美股行情软件，收费也行。(2009-03-23 15:32:23)　　专家[曾文俊]答：    暂时没有。国外的都是java形式的。(2009-03-23 15:32:23)
　　网友[匿名]问：    曾老师您好！欢迎您来为大家服务。请帮我详细分析今天大盘己突破了2300点，后市是否还有反弹空间，同时请帮忙分析一下600489,600997,谢谢！!!!!!(2009-03-23 16:06:53)　　专家[曾文俊]答：    上次坐堂后，A股先行回调至2100点。随后美股走强，加之资源类的大涨，现在又不断公布振兴细节，甚至新的刺激计划传闻。我认为大盘应该能继续振荡向上。黄金和煤炭股近期的涨幅已经很大，在股指接近2400区域，可能就要展开大幅振荡，短线可考虑逐步减仓，回调后仍可介入(2009-03-23 16:06:53)
　　网友[匿名]问：    曾老师你好，又见到你了，今天黄金都涨停，唯有600459贵研铂业不涨反跌，重仓啊，请看一下后市如何操作，，还有江西铜业，还能持有吗，谢谢你了，谢谢，谢谢。(2009-03-23 19:25:01)　　专家[曾文俊]答：    资源类股前面有分析，你可以参考一下。(2009-03-23 19:25:01)
　　网友[匿名]问：    小帅哥，热烈欢迎，等你很久，我把我的aig和fnm在上涨前一天割掉了，现在鲜血淋淋。现在在美国金融股里面，如果是你自己，你会选择哪一个，如何操作？谢谢，只是参考，不用担心。还有，可否大致估计一下4月份的财报的负面效应在什么时候会开始显现？会不会比2月份的下跌(2009-03-23 20:00:21)　　专家[曾文俊]答：    暂时我不会选择金融股。金融股的大反弹我认为是对破产的忧虑结束的正常反映。而且如此低价的股票波动会非常大。今天再次公布了有毒资产的处理细节，对金融股又是向上的强刺激，我不会追买。毕竟经营问题仍然还是非常严重的。(2009-03-23 20:00:21)
　　网友[匿名]问：    曾老师，终于盼到你来了，可真不好意思，要求助你了，我重仓持有600096云天化，今天没及时走，结果微套2个点，你说这次爆炸事件会影响到股价吗？我明天应如何操作，赶紧逃吗？急死了。(2009-03-23 21:15:13)　　专家[曾文俊]答：    爆炸问题不要考虑，可以继续持有。(2009-03-23 21:15:13)
　　网友[匿名]问：    曾老师，今天的C怎么个走势(2009-03-23 21:19:30)　　专家[曾文俊]答：    已经开盘了，新的处理计划促成了大涨。不要追买，看看即可。(2009-03-23 21:19:30)
　　网友[匿名]问：    文俊老师：您好，我是永远支持你的小散，很高兴您又来坐堂了，还是老问题，我的002246一直还是捂在手上，这几天大盘走的这么好，但它一直无动于衷，您帮忙再分析分析该股近期的走势，该如何操作，感谢感谢！(2009-03-23 21:25:36)　　专家[曾文俊]答：    中小板的抄作已经过去。这波是资源类的表现。当然只要大盘仍然向上，该股应该还能有向上空间。只是注意一旦大盘走软，非主流品种受伤会最重。如果这波大盘行情接近尾声，建议一定出局，该股不能长期持有。目前无妨。(2009-03-23 21:25:36)
　　网友[匿名]问：    老师您好：终于等到你坐堂了，呵呵，很喜欢您！能帮我分析 下000952和600837吗，谢谢您！(2009-03-23 21:27:18)　　专家[曾文俊]答：    这两只股票虽然不能说是优秀，但是也不是垃圾类的股票。现在可以继续持有。应该会有轮涨表现机会。(2009-03-23 21:27:18)
　　网友[匿名]问：    很讨厌灌水的，老师灌水的不给回答 很讨厌灌水的，老师灌水的不给回答 很讨厌灌水的，老师灌水的不给回答(2009-03-23 21:31:33)　　专家[曾文俊]答：    好的，呵呵。刷屏的不回答。其实大家可以多看看其他的回复，都可以参考思路的。(2009-03-23 21:31:33)
　　网友[匿名]问：    曾老师！前期您让我一直持的包钢真的赚了不少呵呵。还记得我吗？现在我改持乐山电力啦！8.30的成本，这两天涨得还行，您觉得我该持还是高抛？抛在哪里？支撑位又在哪里呢？谢谢您！一直等待您的人。(2009-03-23 21:32:45)　　专家[曾文俊]答：    我记得那。乐山电力是属于跟涨的，还是高抛为好。上方的压力在9块，支撑在7.7。该股不同于包钢，是不能长期持有的。(2009-03-23 21:32:45)
　　网友[匿名]问：    曾先生你好，我今天卖掉601168短线换进600333这样可行吗，基本面上说他09年或亏1亿偶偏不信邪，333阻力在那？谢谢了帅哥给分析下(2009-03-23 21:36:32)　　专家[曾文俊]答：    完全可行。有色类的短期涨幅已经过大。600333过去是一个?活跃的股票，在大盘良好态势下，有望短线展开较好的补涨行情。阻力在6.5附近。(2009-03-23 21:36:32)
　　网友[匿名]问：    老师好， 美C还可以买吗，近期低点2.2下方还能见到吗(2009-03-23 21:38:50)　　专家[曾文俊]答：    暂时不考虑买C。(2009-03-23 21:38:50)

