8月17日美股专家坐堂实录
　　8月17日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    文俊老师，非常高兴又看到您了。希望您的到来之日后就是A股止跌反弹之日！今天您肯定会非常辛苦，太多人觉得迷茫了。我之前在博客咨询过600589的，我想请教，目前我的成本6.55.当跌破它的增发价6.06是否可以补仓，如果我做好拿半年的准备？机构增发持有期为一年。谢谢(2009-08-17 17:30:30)　　专家[曾文俊]答：    我记得，^_^。跌的速度确实让大家感到意外。补仓不应该以增发价为考量，因为个人和机构考虑的问题不同。这只股票行业本身还可以，所以拿半年的周期话我觉得是可行的。补仓时间我们更多的是等待大盘的稳定。后续博客会不断就大市进行分析的，常看看就好。(2009-08-17 17:30:30)
　　网友[匿名]问：    老师，我不问股，只为您打气捧场。。。您为人的真诚和工作的勤奋让人感动。。。您陈述的简洁和思路的清晰让人受益。。。您俏皮的语言和可爱的表情让人在被股票逼的喘不过气时会心一笑。。谢谢您，，，，(2009-08-17 17:59:52)　　专家[曾文俊]答：    谢谢，^_^。股市涨跌很正常，我的目标就是在大家兴奋的时候，清凉清凉，在大家伤心的时候，鼓鼓气，给大家一个客观的分析。记得年初时，有网友说大家都是来这里找人安慰的，天这么冷，分析来分析去没意思的。我当时说，天冷大家安慰安慰温暖温暖，也挺好。^_^(2009-08-17 17:59:52)
　　网友[匿名]问：    曾老师你好！麻烦分析下一下DYN和 LSI该如何操作，谢谢 (2009-08-17 19:37:37)　　专家[曾文俊]答：    DYN此前公布债转股计划，一天上涨15%，随后又开始平盘。能源类的由于油价不稳定，加上美股也一直迟迟无法向上，建议谨慎为好。 LSI技术上基本和大盘保持一致，所以看大盘吧。目前也是谨慎一些为好。(2009-08-17 19:37:37)
　　网友[匿名]问：    曾老师 您好！请分析下 HL和 ALU的压力点和支撑位，谢谢！ (2009-08-17 19:39:10)　　专家[曾文俊]答：    现在美元的趋势未明，我对黄金一直不是太看好。所以HL不做过多分析。 ALU朗讯，3块是比较好的支撑。现在的忧虑还是在于美股的大盘，一直无法突破，反而数次盘中大跌，似有不稳迹象。所以谨慎一些。(2009-08-17 19:39:10)
　　网友[匿名]问：    曾老师好！看到您坐堂，心里很高兴！600547短期支撑和压力位在哪？万分感激！ (2009-08-17 19:53:08)　　专家[曾文俊]答：    这里统一讲一下黄金股。由于我对黄金价格的不看好，所以对黄金股也关注较少。而国内的中金黄金和山东黄金由于受主力控盘过强，无法分析具体的支撑和压力。所以对黄金股没法帮助大家了。(2009-08-17 19:53:08)
　　网友[匿名]问：    曾老师好！您一个多月没来坐堂了，好想您！000939(成本10.63元)今天复牌，跌停价也未卖出，短期的支撑和压力位多少？万分感激！(2009-08-17 20:12:02)　　专家[曾文俊]答：    这就是主力利用增发题材操盘的典型例子。澄清后跌停，支撑和压力都没有意义。只有等打开后再看了。(2009-08-17 20:12:02)
　　网友[匿名]问：    尊敬的曾老师晚上好：请教600019 7元上下的价位能否再抢一把反弹？ 600028 10.2成本我想长线继续拿着，您看行否？万望回复！谢谢！！ (2009-08-17 20:34:34)　　专家[曾文俊]答：    反弹可以操作，不过不是现在。继续保持关注。我认为这波经济复苏的行情并未结束，目前是因为流动性抽走造成的中期调整。所以作为长线继续持有我是同意的。(2009-08-17 20:34:34)
　　网友[匿名]问：    ~~~~~~家门，关键时刻求教！!!600357有重组概念，但近期跌幅巨大，且屡有异动，是否该割肉出局，谢谢！!!(2009-08-17 20:52:48)　　专家[曾文俊]答：    跌幅已经较大，已经不是太建议现价割肉了。而且该股涨幅不大，行业估值本来也不是很高。经济复苏进程仍在继续的情况下，建议还是先持有。(2009-08-17 20:52:48)
　　网友[匿名]问：    曾老师，手持YGE成本是13.5，震荡中是补仓？还是出局呢？压力点跟支撑分别是多少呢？万分感谢，盼复。(2009-08-17 20:55:44)　　专家[曾文俊]答：    V新能源股的问题比较严重，面临美股和油价双重走低的压力。我建议你仔细考虑，是否要先出局的问题。现在补仓肯定是太早了的。10块是一个小支撑，只是不知道能否撑住，再下方是7.5左右。(2009-08-17 20:55:44)
　　网友[匿名]问：    曾老师，您好！ 现在我手里的美股股票是应该持股回调还是出局观望阿？谢谢！！(2009-08-17 21:11:24)　　专家[曾文俊]答：    美股一直在9400的平台，才刚刚开始大跌，如果跌破这个平台恐怕下面还是有一些空间的，所以落袋为安是不错的选择。(2009-08-17 21:11:24)
　　网友[匿名]问：    文俊兄 CNB后市如何发展 急求(2009-08-17 21:12:43)　　专家[曾文俊]答：    1块以下的股票，随机波动太大，不建议参与。我也没怎么关注，所以没办法帮你了。(2009-08-17 21:12:43)
　　网友[匿名]问：    曾sir,今天估计美股跟中国一样，又是一阵猛跌。您怎么看(2009-08-17 21:16:02)　　专家[曾文俊]答：    事实是确实猛跌了。由于9400点反复两周无法突破，加上A股的不断猛跌，还是会有影响的。下午的博客里也谈到，美股谨慎观望为好。(2009-08-17 21:16:02)
　　网友[匿名]问：    曾老?：aa和ndaq?怎?操作。?(2009-08-17 21:16:53)　　专家[曾文俊]答：    由于对美元走强一直保持关注，对商品的价格也已经不看好。所以AA已经不建议持有了。 NDAQ倒是可以等待美股这轮的下跌稳定后，考虑介入的问题。(2009-08-17 21:16:53)
　　网友[匿名]问：    美国经济见底了，C可以现价介入，中线持有吗？(2009-08-17 21:17:01)　　专家[曾文俊]答：    现价肯定不适合直接介入。一个月前美股8100点时候，倒建议买入的。现在还是等待吧。(2009-08-17 21:17:01)
　　网友[匿名]问：    曾老师 看到你就心定了 请问中才国际被套10% 全仓 该怎么操作啊 这只股票有长期投资价值吗(2009-08-17 21:17:14)　　专家[曾文俊]答：    复权后股价处于历史高点附近，工程建设的龙头企业。不太建议长期持有该股。尤其是刚跌一根大阴线的情况下。(2009-08-17 21:17:14)
　　网友[匿名]问：    曾老师，您好！601668上市当天未曾有空抛出，短期还有必要持有吗？您估计能到多少？谢谢！！！(2009-08-17 21:23:37)　　专家[曾文俊]答：    新股不断新低，没法做技术分析。只能等大盘稳定了再说了。(2009-08-17 21:23:37)
　　网友[匿名]问：    文俊你好，近来好吗？帮忙分析一下AA,我的成本在13.6啊！请问近期可能解套吗？YGE该如何操作？现在能否加仓？谢谢您的耐心指导！(2009-08-17 21:25:30)　　专家[曾文俊]答：    恐怕都困难。前面对这两只股票都有分析了，参考一下吧。(2009-08-17 21:25:30)
　　网友[匿名]问：    曾老师你好！麻烦分析下一下AAI和 GRO该如何操作，谢谢(2009-08-17 21:26:15)　　专家[曾文俊]答：    一个航空股一个农业股。没有则观望，有则要考虑要落袋为安，等美股趋势明朗后再做操作。(2009-08-17 21:26:15)
　　网友[匿名]问：    曾哥，BAC长期趋势仍然看涨吗？请问回调在多少价位可以买入呢？谢谢！(2009-08-17 21:29:05)　　专家[曾文俊]答：    长期要看多长了，从年的角度考虑是的。目前先等待大盘稳定再谈买入问题为好。(2009-08-17 21:29:05)
　　网友[匿名]问：    老大我想死你了就想听听老大分析一下大盘分析一下趋势 谢谢老大我想死你了就想听听老大分析一下大盘分析一下趋势谢谢老大我想死你了就想听听老大分析一下大盘分析一下趋势 谢谢老大我想死你了就想听听老大分析一下大盘分析一下趋势谢谢老大我想死你了就想听听老大分析(2009-08-17 21:30:22)　　专家[曾文俊]答：    博客里每天都有都有都有，^_^。 http://blog.sina.com.cn/s/blog_5f47a4e70100f9c8.html?tj=1(2009-08-17 21:30:22)
　　网友[匿名]问：    老师， 请问m,c,aig,cit,yge,fuqi和ldk这几个怎么样呢？谢谢(2009-08-17 21:30:27)　　专家[曾文俊]答：    无论是金融，太阳能还是黄金，除了做空的品种，建议都是观望。(2009-08-17 21:30:27)

