11月19日美股专家坐堂实录
　　11月19日，美股专家Warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	请问专家，CBAK怎么跌那么多，还能持有该股吗？如何看动力电池行业？(2009-11-19 20:47:00)　　专家[warren王]答： 	大家晚上好，CBAK??最近?年大幅下滑，建????望，除了汽?用的??池行?外，其他的要看??了。(2009-11-19 21:24:40)
　　匿名问： 	Warren老师，我有一些CMED。今天盘前暴跌，应该怎么操作啊？割肉吗？(2009-11-19 21:02:15)　　专家[warren王]答： 	?是我?公司?前的信息，你可以?考下。 1/19/2009 6:07:42 AM 美股新?快? CMED收益低於?期 China Medical Tech(CMED)二季度每股收益.01美元，不包括非?常性?目，比市??期的0.59美元要低0.49美元。??收入同比下降14.8%，?到 2430?美元，而市??期的是2460?美元。二季度毛利率下降至65.4%，而去年同期?70.5%。毛利率下降主要是因?9月份ECLIA???格的下降了。CMED下?了三季度?政??，????收入?2490?-2640?美元，而市??期的是2710?美元。CMED估?三季度非GAAP收入不低於560?美元。(2009-11-19 21:31:58)
　　匿名问： 	请问老师怎么看美元走势？谢谢(2009-11-19 21:31:57)　　专家[warren王]答： 	美元短?要反?下，但是?是弱?反?，逢高?出美元吧，也就是逢低?股票。(2009-11-19 21:32:37)
　　匿名问： 	王老师，每次看你坐堂回答问题。今天个人想咨询601318中国平安短期是走还是留啊？大盘涨就他跌，心痛啊！(2009-11-19 21:32:27)　　专家[warren王]答： 	中?平安是在建立一?日K?上的?肩底形?，右肩正在?成之中，而短期在右肩逐??高回落，我?得依然是逢低吸?，等待突破的??，???是??的休息，而更大的上?行情，?是在突破64元的?力?之后。持有，?望。(2009-11-19 21:43:00)
　　匿名问： 	abk公布业绩是有盈余的，但却面临破产，究竟应该如何应对？是抛售还是持有呢？(2009-11-19 21:40:07)　　专家[warren王]答： 	?股我?有具?研究它的基本面，很??，我?得??1元多的股票，都要??好他破?的最?打算了。(2009-11-19 22:04:31)
　　匿名问： 	今天STP出财报，好像好于预期，盘前也有不小的涨幅？后市如何？(2009-11-19 21:42:15)　　专家[warren王]答： 	我?太?能板?不??，?然STP?前?高了3.5%，但是??他的季?，其?他未?的利?率要低於??，而且?形?是?肩?形?，要警惕。(2009-11-19 21:48:29)
　　匿名问： 	ntes出了低于预期的财报，盘前也暴跌，但还是有投行维持买入评级，如何操作呢？(2009-11-19 21:43:33)　　专家[warren王]答： 	?股注意35附近的支??。跌破，就?了。(2009-11-19 21:53:26)
　　匿名问： 	王老师，今天美股期货盘前大跌，是不是终于要变盘了？最近真是看不懂啊。您认为回调之后还会创新高吗？多谢老大(2009-11-19 21:43:41)　　专家[warren王]答： 	?有什麽看不懂的，出?混，?是要?的，我??下跌后?是可能去?新高的，以下是我微博的?接，我有不少分析的文章，可供大家?考： http://t.sina.com.cn/warrenwang2008(2009-11-19 21:50:26)
　　匿名问： 	王老师，HL3.8进的，是走是留？谢谢你。知道你是金神！！呵呵(2009-11-19 21:46:01)　　专家[warren王]答： 	HL是支老牌的?金股，短期可能??金?格回落下，支?在5.06附近。(2009-11-19 21:58:28)
　　匿名问： 	老师帮忙看看C，花旗这个价格能不能买？想做个1年的中线。(2009-11-19 21:50:16)　　专家[warren王]答： 	C?八月到?在?是很?的整理??，你可以?注支??在3.70，?力在4.79,如果跌到3.70附近，可以考?逢低?入，否??在就是?望行情。(2009-11-19 22:02:58)
　　匿名问： 	王大师，苏宁的压力位置在什么地方，谢谢指教(2009-11-19 21:54:45)　　专家[warren王]答： 	??在18.80-19??，可密切?注，跌破18.80,要警惕了。(2009-11-19 22:00:00)
　　匿名问： 	王老师，bac可以买吗？多谢！(2009-11-19 22:04:10)　　专家[warren王]答： 	短期?注16元的支?吧，短期?是震?行情，而且要受大?影?，跌破16，要警惕。(2009-11-19 22:07:17)
　　匿名问： 	Master Wang: RGLD drops 18.37% do you know why?(2009-11-19 22:06:20)　　专家[warren王]答： 	你?不?看?前??，??位是?的。(2009-11-19 22:16:15)
　　匿名问： 	王老师您好！ GA在$15买入一直被套，我现在该如何操作？谢谢(2009-11-19 22:07:06)　　专家[warren王]答： 	最近?周前，有一篇??史玉柱的文章，其中也?到了他的公司，似乎不是很正面，或者充??有朝?吧，?力在9元，建?如果能反?到??，停??出，再找?新的方向。(2009-11-19 22:10:22)
　　匿名问： 	王老师，请问通富微电的压力是多少(2009-11-19 22:07:36)　　专家[warren王]答： 	12元附近的?力?比?大。(2009-11-19 22:12:02)
　　匿名问： 	王老师您好，昨天公布了CPI和新屋开建数这些类的新闻，可是在新浪网上没有看到通知，如何在之前查看公布时间。(2009-11-19 22:09:36)　　专家[warren王]答： 	在WWW.chinesefn.com首?上可以看到?些????的?告和公布的具???。(2009-11-19 22:11:16)
　　匿名问： 	请问王sir，山东黄金近期走势，谢谢(2009-11-19 22:13:27)　　专家[warren王]答： 	山??金?是高位整理的??(2009-11-19 22:17:05)
　　匿名问： 	王老师，请问美股MS是什么走势，现在的价格可以买进吗？(2009-11-19 22:15:02)　　专家[warren王]答： 	MS是在旗型上升??之中，支?在31.28附近。(2009-11-19 22:22:30)
　　匿名问： 	王老师，你好！盯IAG有一段时间，等待低点，请问什么价位比较好进货？谢谢(2009-11-19 22:15:59)　　专家[warren王]答： 	?股?是低位整理形?，支?在33附近，可以?注。(2009-11-19 22:19:45)
　　匿名问： 	老王，太阳能的STP/YGE/TSL，这三个股评价一下。谢谢(2009-11-19 22:21:35)　　专家[warren王]答： 	TSL走的非常好。?是??股中，走向最?健??的，可?注。(2009-11-19 22:24:59)
　　匿名问：  	王哥我好急呀！你的铁杆粉丝。想问你方正科技我重仓呀！压力在多少？有冲高可能吗？今天放量好怕呀！给个建议谢谢谢谢谢谢.....。.信你才问你呀呵呵(2009-11-19 22:22:10)　　专家[warren王]答： 	近期是突破走?呀，?注?力在5.88(2009-11-19 22:24:16)
　　匿名问： 	Mr wang, 如何看MR后市？(2009-11-19 22:24:20)　　专家[warren王]答： 	MR???定走?，???是支慢牛牛股吧。(2009-11-19 22:27:09)
　　手机用户问： 	尊敬的王老师您好！麻烦您分析下钱江摩托000913，海博股份600708万东医疗600055那只有潜力吗？中长线可以持有吗？请老师指点，非常感谢您，谢谢！！(2009-11-19 22:27:00)　　专家[warren王]答： 	钱江摩托000913和万东医疗60005已?突破，可等待回???，不追高，逢低?，才能保持?久盈利呀，建?不追高。(2009-11-19 22:29:25)
　　匿名问： 	王老师 ， 您看 EXM 和 GAME 怎么样 ， 压力在那里。 是小牛股么。 多谢(2009-11-19 22:28:23)　　专家[warren王]答： 	GAME?是新股，???望，11.50?力明?。 EXM是航吖桑?ㄗh?望，短期已?上?不少。 大家晚安，我?明天?！今天??太多，?不及一一回答，??大家的?情，抱歉了！(2009-11-19 22:31:26)

