12月10日美股专家坐堂实录
　　12月10日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	warre how about the ndaq thanks(2009-12-10 22:27:49)　　专家[warren王]答： 	NDAQ还是低位整理的态势，观望为好。大家晚安！我们明天见。盘中即时分析，可关注我的微博。 http://t.sina.com.cn/warrenwang2008(2009-12-10 22:32:15)
　　匿名问： 	王老师，“美上周初次申请失业救济金人数升至47.4万”这个会使每股跌，美元跌，黄金涨吗？(2009-12-10 22:20:03)　　专家[warren王]答： 	失业金人数申请数据每周都公布，本周出现上升，但是这个数据不是很重要，所以对大盘和黄金的波动影响不大。(2009-12-10 22:23:09)
　　ysc830问： 	老大，600655. 21的支撑？那就是现价卖了？(2009-12-10 22:19:45)　　专家[warren王]答： 	这股走势很强，跌到21,将可能出现反弹。(2009-12-10 22:23:55)
　　[手机用户]问： 	王老师，600418什么价位会反弹上涨呀(2009-12-10 22:16:58)　　专家[warren王]答： 	支撑在11.54(2009-12-10 22:22:01)
　　匿名问： 	老师世茂股份你怎么看啊？(2009-12-10 22:16:44)　　专家[warren王]答： 	压力在19.27。(2009-12-10 22:24:38)
　　ysc830问： 	老大，第一次提问，希望得到你的回答。你的微博。我天天关注。希望得到你的帮助。600655是否可以继续持有？(2009-12-10 22:14:49)　　专家[warren王]答： 	这是黄金消费股，可关注21的支撑点。(2009-12-10 22:16:53)
　　匿名问： 	王老师，您好！ 我知道您不看好600536，可我28的成本被套，又特别相信您说的短期支撑和压力位。所以还是请您百忙中指点一下吧。万分感激！(2009-12-10 22:09:39)　　专家[warren王]答： 	27.46是压力，接近这个位置应该考虑暂时出场。(2009-12-10 22:12:55)
　　匿名问： 	王老师，如何看BDX，上涨了这么久了，是否后续压力较大？(2009-12-10 22:08:58)　　专家[warren王]答： 	短期这股正好接近十分重要的周线压力@78.13,暂时不要追高，等待观望下吧。(2009-12-10 22:14:21)
　　chad369问： 	王老师，你好，昨天黄金期货开始之跌回升，Au是否可以进场，他的执掌点是多少？ 谢谢。(2009-12-10 22:04:20)　　专家[warren王]答： 	AU还是在一整理区间，37.91是支撑点。(2009-12-10 22:11:47)
　　匿名问： 	王老师问你两天了，给个机会吧，000419是否继续持有？压力位和支撑位是多少？不胜感激！(2009-12-10 22:03:09)　　专家[warren王]答： 	这股阻力在8.12(2009-12-10 22:18:15)
　　匿名问： 	王哥哥，小妹，今天买入600432(吉恩镍业)，镍您怎么看的啊？谢谢了(2009-12-10 22:01:14)　　专家[warren王]答： 	有色金属类板块还是在整理之中，600432也不例外，暂时观望为主，等待趋势行情的出现。(2009-12-10 22:08:22)
　　匿名问： 	老师，您昨晚坐堂时说么美元将持续反弹甚至反转，但今天的博客好像改变了看法。能否阐述一下。务请！(2009-12-10 21:58:26)　　专家[warren王]答： 	昨天是Kimi老师代我班的，我不清楚他当时说了什么，博客我认为这波美元的反弹，还是由于前期看跌美元的太多了，而引发的空头回购行情，所以短线看上去会比较猛点。(2009-12-10 22:10:20)
　　匿名问： 	老师请问招商证券后市如何操作(2009-12-10 21:57:39)　　专家[warren王]答： 	这股还是IPO股，需要时间去观望，暂时不要介入，等待下。(2009-12-10 22:15:23)
　　匿名问： 	王先生，身体可好啊，一定不要有压力，吃好些，睡好些(2009-12-10 21:56:05)　　专家[warren王]答： 	很好，谢谢关心！(2009-12-10 21:56:33)
　　匿名问： 	王老师，fuqi被套很多，最近走势也很差，割肉走人吗？(2009-12-10 21:53:00)　　专家[warren王]答： 	FUQI是我2010年看好的个股，黄金+零售概念，我继续看好。(2009-12-10 21:58:12)
　　匿名问： 	麻烦问一下王老师，你对a股大盘怎样看？今天调整是否到位？谢谢你！(2009-12-10 21:52:10)　　专家[warren王]答： 	上证关注3200-3183的区间支撑，短期趋势不明，整理形态为主。(2009-12-10 22:03:21)
　　匿名问： 	王老大，最近大盘总体跌了，而锡业股份基本没跌还维持在原位，后期走势如何(2009-12-10 21:47:36)　　专家[warren王]答： 	这股进入了横盘整理阶段，短期观望为主。(2009-12-10 21:56:13)
　　匿名问： 	老师，很喜欢看您的微博和博客文章，能帮我技术分析600418一下吗，我关注它一段时间了。(2009-12-10 21:42:59)　　专家[warren王]答： 	这股是在历史高位震荡，观望为主，很强，等待回落的机会吧。(2009-12-10 21:45:31)
　　匿名问： 	谢谢 王老大 我喜欢您(2009-12-10 21:41:38)　　专家[warren王]答： 	谢谢！有空关注我的微博 http://t.sina.com.cn/warrenwang2008(2009-12-10 21:44:10)
　　匿名问： 	王老师，经常看到您提及支撑价位或阻力价位，能请赐教个股的支撑价位或者阻力位您是怎么计算出来的？(2009-12-10 21:37:58)　　专家[warren王]答： 	支撑和阻力的画线可以从趋势线，黄金分割点方法去计算。(2009-12-10 21:50:04)
　　匿名问：  	老大，请问“花旗计划发股筹资200亿美元偿还TARP资金”对花期股价有影响吗？(2009-12-10 21:37:19)　　专家[warren王]答： 	C盘前高开了1.55%，上周五BAC也增发了在15元，随后股价曾经一度冲高，我觉得增发大部分时候是利多。(2009-12-10 21:43:14)
　　匿名问： 	王老大，600612如何操作(2009-12-10 21:33:36)　　专家[warren王]答： 	老风翔消费概念很强呀，近期还是高位震荡整理走势，观望为主。(2009-12-10 21:40:39)
　　匿名问： 	请问王老师， C 的趋势怎样，它要偿还TRAP, 如果增发或者政府抛售所持有的股份， C的股价会大跌吗， 乃个位置时支撑点呢？谢谢(2009-12-10 21:32:28)　　专家[warren王]答： 	C的支撑我前面已经分析了，我觉得短期他在现在这个价位有支撑。(2009-12-10 21:37:10)
　　匿名问： 	老王，工商?行 19.84? 我发大财了。(2009-12-10 21:29:44)　　专家[warren王]答： 	对不起，我是写招商银行的价格，工商银行的价格关注压力在5.50附近。(2009-12-10 21:34:18)
　　匿名问： 	王哥好啊，今天一定给小弟看下600351走式怎么样，阻力在那里。谢谢了。(2009-12-10 21:27:47)　　专家[warren王]答： 	你好，这股在历史高位，走势很强，支撑在15.31。(2009-12-10 21:36:16)
　　匿名问： 	老王：你好！ 今天美股期货大幅攀升为什么般啊？(2009-12-10 21:24:49)　　专家[warren王]答： 	季节型因素的影响，十二月美股在过去的历史上表现非常强，现在美国的利率比较低，而且我们可以看到，SPX已经接近50天线，油价接近200天线，支撑暂时被打穿的客能不大。(2009-12-10 21:32:14)
　　匿名问： 	warren老师，请教jazz的走势，目前可以买吗？谢谢(2009-12-10 21:20:06)　　专家[warren王]答： 	这还要看大盘的变化了，8.17是颈线压力，8.94-9.60区间是重要阻力区域。(2009-12-10 21:23:51)
　　匿名问： 	王老大 工商银行如何操作我是一个理性的投资者 谢谢王老大 王老大 工商银行如何操作我是一个理性的投资者 谢谢王老大 (2009-12-10 21:14:43)　　专家[warren王]答： 	大家晚上好！工商?行短期?是正在形成头肩底形态，19.84是颈线压力点，短期这种形态没有改变，如果跌破13.50以下，就要警惕了。(2009-12-10 21:21:20)
　　匿名问： 	老师好！近来c和aig跌的可怕，我目前持有这全部2个股票。请教，是否先割了其中一个，等跌下来再补入。我不知道先割那个好了，谢谢！万分感谢。(2009-12-10 20:01:38)　　专家[warren王]答： 	C的走势在3.60附近是支撑点。 AIG的走势关注在26.81，跌破要小心了。这两个点位可密切关注。(2009-12-10 21:28:16)

