6月15日美股专家坐堂实录
　　6月15日，美股专家易子杰做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问： 易老师，您好！ 600123昨天好象企稳了，可我今天一补仓又被套了，怎么办？短期的支撑和压力位在哪？ 谢谢！ 祝您身体健康，阖家幸福！(2009-06-15 16:12:45)　　专家[易子杰]答： 煤炭石油板块因要出台资源税，所以近期不看好(2009-06-15 16:12:45)
　　网友[匿名]问： 老师好！看到您坐堂，心里很高兴！蓝筹股是怎样划分的？601390算吗？短期压力和支撑位是多少？谢谢！谢谢！谢谢！！！(2009-06-15 16:32:19)　　专家[易子杰]答： 蓝筹股指多长期稳定增长的、大型的、传统工业股及金融股。此类上市公司的特点是有着优良的业绩、收益稳定、股本规模大、红利优厚、股价走势稳健、市场形象良好。 在海外股票市场上，投资者把那些在其所属行业内占有重要支配性地位、业绩优良，成交活跃、红利优厚的大？2009-06-15 16:32:19)
　　网友[匿名]问： 易老师你好！初次见面，哈哈！ 老师在IPO重启前(大约7月中旬前)您看好什么板块啊？农业究竟会整理到什么时候啊？ (2009-06-15 20:48:59)　　专家[易子杰]答： 最近银行股走势不错，农业今年都不是热门板块(2009-06-15 20:48:59)
　　网友[匿名]问： 易老师，看看600030，28.55的成本？怎么操作？谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢！！！！！！！！！(2009-06-15 20:50:22)　　专家[易子杰]答： 短线可持有(2009-06-15 20:50:22)
　　网友[匿名]问： 到底坐堂老师在不在阿 怎么一个问题都不回答呢(2009-06-15 21:02:45)　　专家[易子杰]答： 晚上9：15开始(2009-06-15 21:02:45)
　　网友[匿名]问： 老师，如何看待今天601318平安的走势？可否继续持有？多谢(2009-06-15 21:09:27)　　专家[易子杰]答： 据统计，通常收购案中，被收购者被看好而收购者并不被看好(2009-06-15 21:09:27)
　　网友[匿名]问： 老师你好，我是第一次来看你的博客，请你给看看600116重仓8元买入 (2009-06-15 21:11:42)　　专家[易子杰]答： 此股目前在盘整，耐心等待(2009-06-15 21:11:42)
　　网友[匿名]问： 您好 欢迎 易老师 易乃交易是也 希望您给大家带来交易的乐趣 请帮忙分析一下 solr 6.39成本 谢谢 美利刀(2009-06-15 21:20:14)　　专家[易子杰]答： 可持有(2009-06-15 21:20:14)
　　网友[匿名]问： 请问老师600432吉恩镍业22元买入怎么操作，卖了还是留着，谢谢指教！(2009-06-15 21:22:52)　　专家[易子杰]答： 有色股短线在回调(2009-06-15 21:22:52)
　　网友[匿名]问： 老师，我上个星期买了一些 ESLR(2.85)，现在又有点回落， 是否可以继续持有？ 谢谢回答。(2009-06-15 21:25:41)　　专家[易子杰]答： 持股走势很弱(2009-06-15 21:25:41)
　　网友[匿名]问： 您好 易老师 您的博客地址请告诉我们好吗 谢谢(2009-06-15 21:27:16)　　专家[易子杰]答： 我主要帮助中国企业在美国上市，博客：bolg.sina.com.cn/zijieyi(2009-06-15 21:27:16)　　网友[匿名]问： 老师，请问SNDA的后势如何，$62的成本，请指教！(2009-06-15 21:32:11)
　　专家[易子杰]答： 此股前期涨幅已很多(2009-06-15 21:32:11)　　网友[匿名]问： 易老师你好，想必您对深圳企业比较熟悉了。请教您美股MR 这支股票怎样？能否长期持有？今年会升到怎样的价位呢？期待您的回答。谢谢！(2009-06-15 21:37:08)　　专家[易子杰]答： 此股可长期持有，至于今年能升到什么价位，很难讲(2009-06-15 21:37:08)
　　网友[匿名]问： 易老师：您好，请帮忙看看600089特变电工的走势好吗？它属于新能源为什么走势这么弱？谢谢(2009-06-15 21:38:39)　　专家[易子杰]答： 虽属新能源股，但此股盘子比较大，走势弱，建议反弹时换股(2009-06-15 21:38:39)
　　网友[匿名]问： 易老师，您的博克打不开(2009-06-15 21:39:56)　　专家[易子杰]答： 我的博客blog.sina.com.cn/zijieyi(2009-06-15 21:39:56)
　　网友[匿名]问： 易老师，请您预测一下今天美股的走势？会涨还是跌呢？(2009-06-15 21:40:50)　　专家[易子杰]答： 美股前期涨幅已很大，有回调的迹象(2009-06-15 21:40:50)
　　网友[匿名]问： 老师 你看600383明天会怎样啊 急 非常感谢(2009-06-15 21:42:20)　　专家[易子杰]答： 持有(2009-06-15 21:42:20)
　　网友[匿名]问： 老师，000630铜陵有色怎么操作(2009-06-15 21:42:36)　　专家[易子杰]答： 此股短线在回调(2009-06-15 21:42:36)
　　网友[匿名]问： 易老师，您好！首先感谢您的指点！601390短期压力和支撑位是多少？再次感谢！谢谢！谢谢！！！(2009-06-15 21:46:20)　　专家[易子杰]答： 网友问题太多，一人忙不过来，抱歉。此股可持有(2009-06-15 21:46:20)
　　网友[匿名]问： 易老师，看看600868，5,55的成本？怎么操作？谢谢(2009-06-15 21:48:30)　　专家[易子杰]答： 等待(2009-06-15 21:48:30)
　　网友[匿名]问： 易老师，您好！ 今天尾盘抖胆追进了600536请问：上升空间大不大？什么价位再加仓合适？？谢谢！谢谢！谢谢！！！(2009-06-15 21:52:18)　　专家[易子杰]答： 看明天的走势，如果继续走强可以加仓，否则获利了结(2009-06-15 21:52:18)
　　网友[匿名]问： 易老师，您好，我想介入三元股份(600429)，请问您有什么建议？谢谢(2009-06-15 21:53:19)　　专家[易子杰]答： 等等，此股并不强势(2009-06-15 21:53:19)
　　网友[匿名]问： 易老师，谢谢您的指点。那您觉得煤炭板块和地产板块，近期介入是否合适？？？目前在关注西山煤电，大同煤业，潞安环能以及地产板块的万科与保利地产。。。谢谢！(2009-06-15 21:58:55)　　专家[易子杰]答： 地产可以适当介入，煤炭还在调整(2009-06-15 21:58:55)
　　网友[匿名]问： 老师，您好！ 首先祝您身体健康，阖家幸福！请百忙中指点：600117短期支撑和压力在哪里？谢谢！(2009-06-15 21:59:48)　　专家[易子杰]答： 谢谢，此股短期支撑7.8元，压力位8.6元(2009-06-15 21:59:48)
　　网友[匿名]问： 600586不知道怎么了？请分析一下好吗？套住了(2009-06-15 22:02:48)　　专家[易子杰]答： 此股走势很弱，建议反弹减磅(2009-06-15 22:02:48)
　　网友[匿名]问： 易老师你好！请帮我看一下，600588和600703这两只股 (2009-06-15 22:04:20)　　专家[易子杰]答： 两只短线都不看好(2009-06-15 22:04:20)
　　网友[匿名]问： 易老师，你太儒雅了，一看就很让人信任。我要请教你一下。37.15买入的NTES，现在如何操作？支撑位是多少？如果长期持有，PWRD、NTES、SNDA哪个比较好？何时介入呢？十分感谢你。谢谢 祝身体健康。(2009-06-15 22:05:15)　　专家[易子杰]答： 你买的价位有点高，你说的几只都还不错(2009-06-15 22:05:15)
　　网友[匿名]问： 易老师，再次表示对您的谢意。劳您点评下600315中线如何操作？谢谢(2009-06-15 22:06:13)　　专家[易子杰]答： 短线有回调的可能，中线看好(2009-06-15 22:06:13)
　　网友[匿名]问： 易总：请问川投能源和国电电力是新能源板块吗？算大盘蓝筹吗？怎么最近两只股票走势都偏弱？请看一下短期压力位是多少？还可以持有吗？(2009-06-15 22:09:43)　　专家[易子杰]答： 新能源股长线可持有(2009-06-15 22:09:43)
　　网友[匿名]问： 易老师你好！请帮我看一下：002130 000691 600335非常感谢！！！！！！！！！！！！(2009-06-15 22:12:24)　　专家[易子杰]答： 前两只都在调整(2009-06-15 22:12:24)
　　网友[匿名]问： 重仓NTES @ 37.22要割肉吗？(2009-06-15 22:14:01)　　专家[易子杰]答： 逢高减点仓(2009-06-15 22:14:01)
　　网友[匿名]问： 老师，A股好强盛啊，世界股市大跌中国股市大涨。您预测一下A股上证可以到6000点吗？照这个涨速我看10月底就可以到6000点，(2009-06-15 22:14:46)　　专家[易子杰]答： 现在全球股市都在反弹，A股因IPO重启原因，短线有回调的可能，长线看好(2009-06-15 22:14:46)
　　网友[匿名]问： 老师您好啊！您辛苦了！向您致以最崇高的敬意！求您给看一下600170能否冲过15元？强生控股600662，求您给看一下能否冲过7元？飞乐音响600651，求您给看一下能否冲过7元？谢谢您了！ (2009-06-15 22:16:00)　　专家[易子杰]答： 第一支有可能，二三只难说(2009-06-15 22:16:00)
　　网友[匿名]问： 老师：帮忙看看LDK,今天想进点，适宜否 (2009-06-15 22:19:14)　　专家[易子杰]答： 中国的光伏企业因为原料成本高及欧洲出口减少原因，今年业绩都下降(2009-06-15 22:19:14)　　专家[易子杰]答： 中国的光伏企业因为原料成本高及欧洲出口减少原因，今年业绩都下降(2009-06-15 22:19:14)
　　网友[匿名]问： 老师，我持仓中国玻纤及大秦铁路。中国玻纤成本为15.10元，该股怎么能一直跌呢？有投资价值吗？大秦铁路已持仓数月，也是原地踏步，能持有吗？其业绩也不错，怎么就是不涨呢？求老师指点迷津！!!!(2009-06-15 22:21:54)　　专家[易子杰]答： 中国玻纤最近已有支撑，大秦铁路等待(2009-06-15 22:21:54)
　　网友[匿名]问： 易老师：您好！劳烦你看金风科技002202与山东黄金600547？(2009-06-15 22:23:49)　　专家[易子杰]答： 两只都在回调(2009-06-15 22:23:49)
　　网友[匿名]问： 老师帮忙看一下000402好吗？(2009-06-15 22:24:30)　　专家[易子杰]答： 持有(2009-06-15 22:24:30)
　　网友[匿名]问： 老师您好：FUQI支撑位在哪里？想进一点，后市会如何发展？(2009-06-15 22:26:35)　　专家[易子杰]答： 前期涨幅过大，短线会回调(2009-06-15 22:26:35)
　　网友[手机用户]问： 老师好！600246=12.95买的一直不涨还能持有吗？谢了！(2009-06-15 22:27:47)　　专家[易子杰]答： 可换强势一点的地产股(2009-06-15 22:27:47)
　　网友[匿名]问： 老师您好啊！您辛苦了！向您致以最崇高的敬意！请问美股Aig现可以买入吗？谢谢！!(2009-06-15 22:31:09)　　专家[易子杰]答： 不好说，毕竟金融危机还没有完全过去(2009-06-15 22:31:09)
　　网友[匿名]问： 老师：你好！分析下000402，600973是否可持有？(2009-06-15 22:31:46)　　专家[易子杰]答： 000402还可以(2009-06-15 22:31:46)
　　网友[匿名]问： 易老师，您好！怎么看美国银行股JPM, BAC ,C的走势啊？这三支您看好那一支？现在是否可以买入？ 谢谢指教！(2009-06-15 22:32:23)　　专家[易子杰]答： 第一支(2009-06-15 22:32:23)
　　网友[匿名]问： 易老师好！请教一下002129被套百分制6,要不要割，还有002242--25.6的成本还能持有吗？(2009-06-15 22:34:35)　　专家[易子杰]答： 两只都在调整(2009-06-15 22:34:35)
　　网友[匿名]问： 老师晚上好，请问您对600109技术上怎么看？是头肩底走势吗(2009-06-15 22:37:36)　　专家[易子杰]答： 不是，仍有上升空间(2009-06-15 22:37:36)
　　网友[匿名]问： 易老师，谈谈你对美股的航空类股的看法？(2009-06-15 22:38:52)　　专家[易子杰]答： 受甲型流感影响，不是很看好(2009-06-15 22:38:52)
　　网友[匿名]问： 老师帮忙看看601168谢了(2009-06-15 22:39:24)　　专家[易子杰]答： 矿业股已调整好几天，短线有反弹迹象(2009-06-15 22:39:24)
　　网友[匿名]问： 老师，BDSI怎么样？据说今晚会有消息，7.7持有。谢谢你！(2009-06-15 22:40:13)　　专家[易子杰]答： 此股最近涨的很猛，要小心回调(2009-06-15 22:40:13)
　　网友[匿名]问： 易老师；请问南航5.50的成本，我该怎么操作啊？谢谢！(2009-06-15 22:41:21)　　专家[易子杰]答： 走势很弱，减仓(2009-06-15 22:41:21)
　　网友[匿名]问： 易老师好！最近新能源股002129大调整，现在能进吗？(2009-06-15 22:44:58)　　专家[易子杰]答： 再观望(2009-06-15 22:44:58)
　　网友[匿名]问： 请教老师关于Drys,在7块左右盘了很多天了，还能上攻么，成本7.3(2009-06-15 22:46:31)　　专家[易子杰]答： 耐心等待(2009-06-15 22:46:31)
　　网友[匿名]问： 易老师，您好！ 600123是否破位？成本36.8，是砍仓？ 还是补仓？或是持股观望？谢谢！ 祝您身体健康，阖家幸福！(2009-06-15 22:47:30)　　专家[易子杰]答： 建议减仓(2009-06-15 22:47:30)
　　网友[匿名]问： 老师帮忙看看600990谢了(2009-06-15 22:51:10)　　专家[易子杰]答： 持股(2009-06-15 22:51:10)
　　网友[匿名]问： 易老师，金价还会下跌吗(多少有支撑)？您觉得美元还会下跌吗？(2009-06-15 22:52:27)　　专家[易子杰]答： 金价估计还会跌，美元最近在反弹(2009-06-15 22:52:27)
　　网友[匿名]问： 老师600075还可以继续持有吗？谢谢(2009-06-15 22:53:59)　　专家[易子杰]答： 持有(2009-06-15 22:53:59)
　　网友[匿名]问： 易老师，您好，请帮忙看看000939，8.0的成本，该抛了吗？(2009-06-15 22:54:17)　　专家[易子杰]答： 9.3就该抛(2009-06-15 22:54:17)
　　网友[匿名]问： 易老师，您好，麻烦帮我看下000623吉林敖东应该怎么办？(2009-06-15 22:55:25)　　专家[易子杰]答： 短线在调整，等待(2009-06-15 22:55:25)
　　网友[匿名]问： 老师，18.90重仓进FUQI,该减持吗？谢谢！(2009-06-15 22:59:55)　　专家[易子杰]答： 进的价位太高也太多(2009-06-15 22:59:55)
　　网友[匿名]问： 易老师；请问南航(600029)我 5.50的成本，我该怎么操作啊？谢谢！(2009-06-15 23:00:34)　　专家[易子杰]答： 建议换强势一点的股(2009-06-15 23:00:34)
　　网友[匿名]问： 老师好！请教一下601628现在能进吗？谢谢！(2009-06-15 23:05:33)　　专家[易子杰]答： 可以适当低位进(2009-06-15 23:05:33)
　　网友[匿名]问： 600803可以买吗？老师怎么看。谢谢....。(2009-06-15 23:07:59)　　专家[易子杰]答： 还在调整(2009-06-15 23:07:59)
　　网友[匿名]问： 老师初次见面，太辛苦了，回答这么多问题，谢谢了。(2009-06-15 23:09:45)　　专家[易子杰]答： 我今晚坐堂到此结束！本人意见仅供参考。谢谢网友提问，希望下次多问关于行业板块走势的意见(2009-06-15 23:09:45)

