12月4日美股专家坐堂实录
　　12月4日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	曾SIR，AAI5.1进了2000，现在有点怕了，怎么操作呀？谢谢！(2009-12-04 22:53:32)　　专家[曾文俊]答： 	你的买入理由是什么，现在是否发生了变化。这是你需要关注的。至于涨跌盈亏，投资总是要碰到的。(2009-12-04 23:00:18)
　　匿名问： 	请问GS高盛的股票未来1-2个月的走势如何？前一段的高位190多元到现在的166元，是否可以购买？(2009-12-04 22:45:03)　　专家[曾文俊]答： 	1－2个月的话需要关心美联储是否加息的问题。你也看到GS的金融股一直下跌，而道指却是新高的。说明金融股不是做多的首选。(2009-12-04 22:56:30)
　　匿名问： 	曾SIR，请问AAI现在可在介入吗，谢谢(2009-12-04 22:45:01)　　专家[曾文俊]答： 	昨天有网友询问AAI，建议持有。今天的就业数字良好推动了股市的直接上扬，加之AAI前几天已经大涨，现在这个时点介入不佳。(2009-12-04 22:54:20)
　　mkt53013问： 	请问曾老师您对中国远洋和中海集运后市有何看法？(2009-12-04 22:43:45)　　专家[曾文俊]答： 	航运公司明年业绩会有良好表现。现在仍然处于跟随大盘的阶段。(2009-12-04 22:50:25)
　　匿名问： 	我的600333是在13.25买入的，买了5万股，现在被套了，怎么办，帮忙指点一下好吗？谢谢(2009-12-04 22:42:59)　　专家[曾文俊]答： 	唉，总是很多朋友买入了这类股票。想直接解套需要运气。很难给建议了，这类股受控太厉害。(2009-12-04 22:58:03)
　　匿名问： 	曾老师你好，今天蓝筹股大涨，是不是近来进入“二八”天下，地产，钢铁股怎么不涨呢？另外你对下周大盘看法？谢谢(2009-12-04 22:41:21)　　专家[曾文俊]答： 	风格转换是大家期待中的，也是应该发生的。至于是否立刻转向，我不知道。下周的看点就是中央经济会议后对市场的影响如何。(2009-12-04 22:46:47)
　　匿名问： 	此人就是水平高，接飞刀有一手，接最后一棒更厉害，一般人没得比，已被蹂躏出高手本色，无人能比(2009-12-04 22:30:17)/真是是这样吗，我第一次来这里，如果是，这位专家以后就别来这里了，好吗？谢谢(2009-12-04 22:37:43)　　专家[曾文俊]答： 	是不是这样，请去我的博客，把今年3月以来的文章都看看就知道了。呵呵。如果没有耐心看，那就没办法了。 blog.sina.com.cn/wenjunzeng(2009-12-04 22:42:39)
　　匿名问： 	曾老师好！经机构介绍买了MSFT。近期一直横盘。我已经有了15%的收益。还继续持有吗？谢谢！(2009-12-04 22:28:17)　　专家[曾文俊]答： 	继续持有，或者询问介绍机构的意见(2009-12-04 22:41:54)
　　匿名问： 	请问KSP能否现在买(2009-12-04 22:27:28)　　专家[曾文俊]答： 	不建议。(2009-12-04 22:40:21)
　　匿名问： 	文俊老师，请帮忙分析LVS 16.39的成本应该如何操作啊？谢谢了！(2009-12-04 22:25:27)　　专家[曾文俊]答： 	这不就是现在的价格区域么，已经买入就先持有看看阿。(2009-12-04 22:38:10)
　　匿名问： 	曾老师好，PTRY怎么看，可以买入了吗？(2009-12-04 22:18:04)　　专家[曾文俊]答： 	ptry第四季度财季下滑42%，引发了股价的大跌，不建议现价买入。(2009-12-04 22:33:20)
　　匿名问： 	ldk能长期持有吗我10块买的(2009-12-04 22:14:08)　　专家[曾文俊]答： 	如果足够长和不忧虑巨大浮亏的可能则可以。不要忘了LDK前几个月就是从12块跌到只有5块。(2009-12-04 22:23:35)
　　匿名问： 	金能在多少支撑？(2009-12-04 22:02:46)　　专家[曾文俊]答： 	就业数字良好的消息导致美元上涨，金价也遭受了挫折。如果美联储会考虑加息的问题则需要慎重对待黄金问题了。黄金的短期支撑1160，不过如果你做的是保证金的黄金，这个区间可能会过大，那么反弹至1200附近需注意。(2009-12-04 22:20:07)
　　匿名问： 	老是，FRE FNM还撑得住吗？分析一下啊 谢谢(2009-12-04 22:01:06)　　专家[曾文俊]答： 	这个两房能否撑住是要美国政府说话，美国政府肯定会极力撑住，但雷曼是否会有第二，谁知道。(2009-12-04 22:15:45)
　　匿名问： 	半小时左右前，美元指数和道指期货同时启动，走势完全一致，真奇怪呀！曾老师您能解释吗？(2009-12-04 21:59:41)　　专家[曾文俊]答： 	失业人数跌至10%以内，市场开始认为美联储会考虑加息。失业好转说明经济好转有利股市，加息意味着美元可能升值。这就是两者的原因。而在过去2个月美股由通胀预期推动，形成了美元和道指的负相关。(2009-12-04 22:05:51)
　　匿名问： 	你好，曾老师，我在17元买了云海金属002182，电梯做了好几回了，可否持有，美元疲软，为什么有色金属走的没大盘好呢(2009-12-04 21:54:21)　　专家[曾文俊]答： 	个股的影响是很多的。比如山东黄金涨了，中金就不涨。有色股不涨也有他的因素。但是如果商品持续强势，我们就有理由相信最终会跟随同步。这是一种操作思路，而不是必然关系。(2009-12-04 22:03:31)
　　匿名问： 	曾老师您好，我是你博客的忠实追者，但最近有些困惑，希望您能解惑：上周五市场大跌后，你认为各国央行采取行动令美元未必可持续贬值，然后建议“投资者抛出手中资产，包括股票，商品和黄金，等待事态的进一步明朗。自10月中以来，我们对黄金，商品和股指的做多操作建议结束。”但随后市场走出一波行情，请问现在回过头来该怎样看待这次事件，事件是否有明朗了呢？你认为美元还会持续贬值吗？(2009-12-04 21:54:03)　　专家[曾文俊]答： 	你看的周期太短，不能把2个月的周期和几天的周期放在一起对比。我的判断是结束了单边的贬值过程，进入一个大振荡的格局。现在的各基本因素已经不再支持美元的单边下跌了，但不意味着就立刻开始单边上涨。(2009-12-04 22:00:24)
　　匿名问： 	做空马上爆仓了，怎么道指大涨呀？今晚还适合做空吗？谢了(2009-12-04 21:43:46)　　专家[曾文俊]答： 	失业数字跌至10%以下阿。做空美股不是做短期，而是要做好计划的。如我昨天说的，做好11000的止损准备的做空。以500点的可能损失博取1500点的利润空间。(2009-12-04 21:56:12)
　　匿名问： 	曾先生，美国11月份非农就业人数变化大大低于预期，请问对美股的影响如何？(2009-12-04 21:41:10)　　专家[曾文俊]答： 	对股市当然是利好。(2009-12-04 21:53:07)
　　bully490928问： 	老师你好，请教aes这个股票可以长期持有吗，我现在亏了。5%。谢谢(2009-12-04 21:40:55)　　专家[曾文俊]答： 	美国最大的独立供电商，持有应该问题不大。不过建议买入时想好是如何操作，短线还是长线。不要因为亏了就想做长线。走势还是弱的，介入点位欠缺些。希望大盘能继续上扬则还可期待解套。下方支撑在12块。(2009-12-04 21:51:12)
　　匿名问：  	曾哥看看mgm怎么走？ (2009-12-04 21:36:09)　　专家[曾文俊]答： 	走势疲软，10块的小支撑。大盘维持强势时，可做入场点。否则慎重参与。(2009-12-04 21:46:03)
　　匿名问： 	老师看好AAPL吗？最近很多机构都推荐，谢谢！！！(2009-12-04 21:34:55)　　专家[曾文俊]答： 	AAPL前两天有过分析，现在面临的市场竞争越来越激烈，已经不是以前的一支独秀了。(2009-12-04 21:42:57)
　　匿名问： 	好老师！今600028 量有点大吧 ！ (2009-12-04 21:31:04)　　专家[曾文俊]答： 	前面的招行也好，石化也好都归属于大盘股，今天大盘股的强势表现，后续如何发展还需要观察。当然我们期待能够完成风格切换，走出一波大行情，这不能由我们决定，而是市场走出来。一天的放量对大盘股不是什么直接影响。(2009-12-04 21:41:38)
　　匿名问： 	伟大的小曾老师：今晚上来是向您汇报一下：半仓山东黄金，半仓开滦股份。何时要出请您在博客上说一下啊！祝您身体健康！家庭幸福！事业发达！万事如意！(您的忠实粉丝好女人有好报)(2009-12-04 21:27:38)　　专家[曾文俊]答： 	黄金和煤炭类都是近期值得配置的品种，至于什么时候行情我认为难以持续，我会在博客给出分析，尽力客观，供大家参考思路。能否有帮助，也要看自己了。(2009-12-04 21:38:00)
　　匿名问： 	你看空黄金，它就涨。你看多了，他跌了。你看空金融了，他涨了。等你建议介入了。大盘又要回调了。(2009-12-04 21:22:07)　　专家[曾文俊]答： 	？？我黄金从9月过1000以来就一直看多，只是上周五到1200预计目标遭遇大跌后才建议大家出局规避，创新高后，当然还要看多。至于金融，我已经在坐堂明确说，暂弱势，但不知道什么时候突然集体大涨爆发。如果这你都不满意，我没有办法做到更好。(2009-12-04 21:32:31)
　　匿名问： 	帅哥曾，我买了一些bac，aig,ung,lyg等股票，现在想问个策略性问题，目前亏了20%，我想做长线，2年都没问题，你觉得我是割肉好还是值得长线持有呢(2009-12-04 21:16:09)　　专家[曾文俊]答： 	想做2年的话，就可以持有。只是如果大盘调整，你也又可能面临浮亏50%。巴非特115买高盛，还跌到过60。就看自己的看法了。(2009-12-04 21:29:37)
　　匿名问： 	曾老师好：请看一下600960滨州活塞的后期走势，谢了！(2009-12-04 20:42:24)　　专家[曾文俊]答： 	昨天成交量放大过多，今天调整后到10块的支撑。强势股会有反复上下的机会。再后续就要看大盘了。(2009-12-04 21:28:00)
　　匿名问： 	文俊看下mot 提早一天问，你就答了吧。。详细点噢(2009-12-04 07:05:14)　　专家[曾文俊]答： 	摩托罗拉公司大家都知道，详细也有限阿。也是弱于大盘的，现在8块是一个支撑，不过只要大盘稍调整，该支撑多半要破，下方的更强支撑在6块。(2009-12-04 21:24:41)

