10月14日美股专家坐堂实录
　　新浪财经讯 10月14日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	高老师，请问AIG的三季报到底什么时候公布？(2009-10-14 20:23:15)　　专家[aries高]答： 	你查下吧：http://finance.google.com(2009-10-14 22:18:31)
　　匿名问： 	高老师，金价今天波动较大，最近回调的机会大吗？是不是如果美企第三季财报普遍向好的话黄金就会继续走强呢？谢谢老师(2009-10-14 20:26:10)　　专家[aries高]答： 	新浪网友大家好，目前公布的业绩看，AA,INTC业绩均好于预期，市场业绩好于预期增加，股市走强，黄金的上扬是基于通胀预期，高位整理或者震荡走高的可能比较大(2009-10-14 21:17:35)
　　匿名问： 	请问老师，GS后市怎么看？(2009-10-14 21:05:02)　　专家[aries高]答： 	我觉得GS会继续保持强势，但是上行空间有限。(2009-10-14 21:28:46)
　　匿名问： 	美股今天又要大涨了，踏空了好几波，想问老师，短期会回调吗(2009-10-14 21:12:11)　　专家[aries高]答： 	昨天盘后INTC业绩好于预期，AA，INTC为三季度业绩开了个好头，股市受利好会走强。如果总体业绩没有大问题，那么暂时不会出现回调。(2009-10-14 21:19:31)
　　匿名问： 	老师，今天C盘前4.98，C怎么了啊？(2009-10-14 21:12:20)　　专家[aries高]答： 	受INTC业绩好于预期影响，多数个股均跳空高开，金融类股表现总体都不错，FAS更是盘前上涨6%。(2009-10-14 21:24:38)
　　匿名问： 	高老师，你好。辛苦了！请问ING这只股如何？ 和NEM比较又如何？谢谢！(2009-10-14 21:16:38)　　专家[aries高]答： 	不是同个板块，所以无从比较，但从技术形态看，ING的上行趋势要好于NEM,NEM的走势很大程度上取决于黄金价格波动。(2009-10-14 21:30:18)
　　匿名问： 	NTES盘前涨得不错，机构又提升评级，能反弹到什么程度呢？ (2009-10-14 21:18:49)　　专家[aries高]答： 	昨天机构给出的目标价是53，我想最起码到44的位置。(2009-10-14 21:26:47)
　　匿名问： 	nem和a股的山东黄金拜托给分析下(2009-10-14 21:23:19)　　专家[aries高]答： 	NEM走势呈现区间震荡，压力关注50.0位置，料黄金价格会持续高位震荡，所以可以持股观望。(2009-10-14 22:17:16)
　　匿名问： 	您好，CIT会破产嘛？是根据第11章实行破产保护？还是直接破产啊？万望分析(2009-10-14 21:24:47)　　专家[aries高]答： 	我只能说CIT最坏的日子已经过去了，但是未来还会步履维艰，为什么死盯着不放呢，它已经成为历史了。(2009-10-14 21:48:54)
　　匿名问： 	如何看待UNG呀？谢谢，请分析一下(2009-10-14 21:25:50)　　专家[aries高]答： 	UNG日线有很强的趋势线压力，如果不能突破，介入意义就不大。(2009-10-14 22:17:57)
　　匿名问： 	高老师您好，请问网络游戏还能熊到多久？GAME、CYOU、PWRD业绩都很不错，可近期下挫很严重，特别是GAME，自上市跌破发行价后就一发不可收拾啊，不知还到多久才能反转。(2009-10-14 21:27:49)　　专家[aries高]答： 	我觉得有反弹机会，只是近期中国政府整顿游戏市场，所以短期还会承压，我想等政府方面的压力撤销了，也就是他们有所表现的时候了。(2009-10-14 21:33:36)
　　匿名问： 	高老师，bac盘前已经突破了，后市是否会继续走高？还是要看收盘价才能确定是否突破呢？C也同问。谢谢老师 (2009-10-14 21:28:13)　　专家[aries高]答： 	今天主要上扬是受英特尔业绩好于预期刺激，银行类股，我希望等业绩出来再看，BAC和C相比，我更看中BAC,BAC从技术看，已经突破。(2009-10-14 21:43:28)
　　匿名问： 	高先生，为什么美股的金融股那么多人关注？ A股的金融股散户都很少碰啊！ 难道美股的金融股涨的比一般股多吗(2009-10-14 21:30:40)　　专家[aries高]答： 	美股的金融类股有很多，好坏参差不齐，但是中国金融类就比较少，基本就是银行，券商，保险几大巨头，散户也炒不动，哈哈。(2009-10-14 21:37:44)
　　匿名问： 	老师，FITB 好磨人，不涨也不怎么跌。(2009-10-14 21:34:28)　　专家[aries高]答： 	我也想把它踢上去，呵呵，市场是对的，有时候也不尽如人意(2009-10-14 21:47:28)
　　匿名问： 	高老师，油价大约突破什么价位，就打开了上涨通道呢？现在75.2 (2009-10-14 21:36:51)　　专家[aries高]答： 	75.2目前略微突破趋势线压力，我偏向谨慎看涨。(2009-10-14 21:38:12)
　　匿名问： 	ADY这两天反弹很劲啊，33成本如何操作呢？(2009-10-14 21:40:18)　　专家[aries高]答： 	ADY多小幅区间震荡，33成本解套看起来并不容易。(2009-10-14 22:07:17)
　　匿名问： 	高哥，请问AIG现在这个价位能否买入？谢谢！(2009-10-14 21:43:50)　　专家[aries高]答： 	短期AIG横盘整理当中，我想是在等待业绩，所以短期不妨观望(2009-10-14 22:14:28)
　　匿名问： 	c到多少可以出仓啊。还有intc呢？高老大(2009-10-14 21:47:57)　　专家[aries高]答： 	通常这种情况我喜欢借消息出货，呵呵。(2009-10-14 22:21:34)
　　匿名问： 	高老师，您好！ 首先感谢您的指点！000939今天冲高回落，明天是否要减仓？还是等涨到11.99附近，再减仓出来， 再次感谢， 谢谢！(2009-10-14 21:48:09)　　专家[aries高]答： 	我看你持有这股已经很长时间，所以不像是个短线炒家，那么我觉得可以长期持有，还是觉得有望挑战11.99的反弹高点。(2009-10-14 22:13:00)
　　匿名问： 	高SIR：你也帮分析分析A股的趋势。(2009-10-14 21:54:47)　　专家[aries高]答： 	A股我简单说下我目前的观点，我想春节前会有一波不错的行情，所以我选择持股观望，做个大的波段，持仓，大盘很可能形成双底的走势，在个股中已经成型。(2009-10-14 22:02:23)
　　匿名问：  	老师 昨天你说CIT会下行 支撑位历史最低点 今天你有说最坏的时光已经过去 虽然我理解您比较尊重价值投资 但是此类股票总有外行 比如我这种小散想要投机一下 做做短线 所以到底能否操作呢？ (2009-10-14 22:02:29)　　专家[aries高]答： 	小散我不建议去做CIT,FNM等，为什么不选择一些基本面不错的个股呢。如果纯粹投机，那么可以介入，选择一个止损，要不等到暴涨，要不止损离场，仅供参考。(2009-10-14 22:08:55)
　　helen1660问： 	请问：油价新高，但太阳能板块却涨不起来，甚至走势落后于大盘。为什么呢？您的看法是怎么(2009-10-14 22:02:44)　　专家[aries高]答： 	德国宣布削减了太阳能行业的补助，创成短期利空，加上产能过剩预期，短期太能能会继续承压。(2009-10-14 22:09:58)
　　匿名问： 	高老师你好~FRP还会涨么？非常地感谢！帮帮忙吧(2009-10-14 22:14:13)　　专家[aries高]答： 	大家仍然还是喜欢FNM,FRP,CIT等，我说下我的想法吧，这类股大家要有个明确的操作计划，要么止损离场，要么等待暴涨机会，很显然，这类股已经没有什么好的基本面了，唯一的优点就是便宜。但是可以肯定的他们已经成为历史了，无法再回到从前。(2009-10-14 22:26:59)
　　匿名问： 	KONG如何看？(2009-10-14 22:14:38)　　专家[aries高]答： 	KONG整理在历史高位附近，任何回调都会成为不错的介入机会，但是上行空间短期有限。(2009-10-14 22:28:32)
　　匿名问： 	高SIR：你也帮分析分析uaua什么价位可以买入？(2009-10-14 22:18:21)　　专家[aries高]答： 	UAUA突破近期的整理区间，趋势看涨。(2009-10-14 22:30:52)
　　匿名问： 	cit 在8角多的时候我想买多买不了，少于1元的都不能买进这是规矩吗？(2009-10-14 22:28:08)　　专家[aries高]答： 	这个没有问题，如果但是只能有现金(CASH)买，不能用保证金。(2009-10-14 22:33:38)
　　匿名问： 	老师HL怎么样？3.8进的，可以长期持吗？谢谢你(2009-10-14 22:28:45)　　专家[aries高]答： 	HL近期连续放量走高，如果是长期持有，没问题，如果能突破5.06附近高点会进一步走高。(2009-10-14 22:37:41)
　　匿名问： 	高Sir，最近S逆市大跌，有什么原因吗？我看S&P给它的推荐是Buy。(2009-10-14 22:31:05)　　专家[aries高]答： 	技术上看，S跌破近期低点，趋势继续看跌。(2009-10-14 22:42:38)
　　匿名问： 	高老师，您好！麻烦帮我看下mnta，为什么一直跌？谢谢(2009-10-14 22:41:38)　　专家[aries高]答： 	MNTA楔形整理，压力12.5附近，支撑9.29。(2009-10-14 22:49:08)
　　匿名问： 	FITB 进入整理区间(2009-10-14 22:41:38)　　专家[aries高]答： 	FITB突破趋势线压力后小幅整理当中，继续观望吧。(2009-10-14 22:50:57)
　　匿名问： 	高老师，您好！请问如何看待PWRD和HRAY，可否持有一年？谢谢(2009-10-14 22:50:32)　　专家[aries高]答： 	PWRD已经创历史新高，目前小幅回调，但是仍然处于高位。大家可以关注下零售类个股，近期零售类个股开始有所表现，前期是涨幅比较小的板块，可以作为长期持有的不错选择。(2009-10-14 22:53:37)
　　匿名问： 	高sir 你对CT怎么看？我感觉随着经济回暖 商业地产似已触底(2009-10-14 22:52:58)　　专家[aries高]答： 	地产已经触底反弹了许久，商业零售是目前比较有潜力的版块。(2009-10-14 22:57:55)
　　匿名问： 	高老师，您好！ 请教您LVS,MGM,BAC,C,AIG的回调趋势线支撑(50日EMA均线)和压力位分别是多少啊？多谢！(2009-10-14 22:56:25)　　专家[aries高]答： 	你在交易平台中指标设置EMA，参数设为50就看到了。(2009-10-14 23:01:00)
　　匿名问： 	高老师现现在BAC突破了是买入的机会吗？ 可是我有点担心突破后回调整理，还是等待回调的时候买进？ (2009-10-14 22:57:36)　　专家[aries高]答： 	可以有两种方法，一是等待业绩公布结果再做打算，二介入后紧跟设置止损，目前价格上已经突破了。(2009-10-14 22:59:59)

