10月1日美股专家坐堂实录
　　10月1日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　手机用户问：      请问002109成本价九块后市如何操作！谢谢(2009-10-01 02:18:43)　　专家[warren王]答：     跌破8元应该考虑停损。(2009-10-01 20:20:23)
　　匿名问：     王老师，请问一下昨天美股普跌，但是C最后由跌转涨，最后时刻涨了0.14。您怎么看后市呢？谢谢(2009-10-01 20:25:21)　　专家[warren王]答：     C今天早盘跌了2.7% 后市我觉得要小心，警惕了。(2009-10-01 20:30:39)
　　匿名问：     你好王老师，帮看看600189，可以持有吗(2009-10-01 20:29:19)　　专家[warren王]答：     周线横盘，压力在9.14,跌破7元，要考虑停损。(2009-10-01 20:32:53)
　　匿名问：     王老师，我九月初46.44进了一些NEM，本来是准备长线持有，但最近观察觉得这是个比较尴尬的点位，黄金涨到1020，NEM也只到47块多，所以想问一下，长期来看这是一个可以持有的点位吗？还是需要选择时机调整？谢谢(2009-10-01 20:30:13)　　专家[warren王]答：     NEM头肩底在09/02/09选择了突破，冲高到48后回落，短期是上升旗形形态，44.64必须突破，才可能继续冲高，支撑继续关注在41.59。(2009-10-01 20:35:35)
　　匿名问：     请问000049成本价10块后要出局吗(2009-10-01 20:33:53)　　专家[warren王]答：     跌破8.34，要警惕了。(2009-10-01 20:36:26)
　　匿名问：     王老师节日快乐，想问一下AIG昨天跌到44.44一下，近期是否有触到40的可能？谢谢。(2009-10-01 20:34:20)　　专家[warren王]答：     在股市中，什么事情都可能发生，关注大盘，继续下跌的话，AIG将做深度调整。(2009-10-01 20:40:33)
　　匿名问：     老师fuqi后市如何操作(2009-10-01 20:50:13)　　专家[warren王]答：     FUQI在周线上还是个整理的态势，22附近是支撑点，当然在此之前，FUQI每天上下的波动很大程度上将取决于大盘的方向和可能的黄金走向。(2009-10-01 20:53:14)
　　匿名问：     MR Wang How about AOB.I buy @5.35, hold or sell。(2009-10-01 20:50:15)　　专家[warren王]答：     AOB基本面过去不是很好，可以去www.barrons.com,周线上周出现空头吞噬形态，建议看跌。(2009-10-01 20:58:27)
　　匿名问：     老师fuqi后市如何操作 会不会深度回调(2009-10-01 20:50:43)　　专家[warren王]答：     如果调整的话，什么事情都可以发生的，对于支撑点，可以关注前期的分析。(2009-10-01 20:54:15)
　　匿名问：     今天过节人好少，先祝王老师节日快乐。我是一个在欧洲读书的学生，打工赚了些钱，对您公司的黄金会员很感兴趣，但我资金不多只有一两万，而且要上课，不知道这个产品是否适合我？另外再问一下可以用欧元付款吗？(2009-10-01 20:50:51)　　专家[warren王]答：     我们接受信用卡，欧元会自动转换成美元。炒股需要一个过程，需要一段时间，在这个过程之中，需要耐心和热情。(2009-10-01 21:08:52)
　　匿名问：     王老师国庆快乐，您提前来了？呵呵。想请问一下我C4.58的本，只进了1000股，但昨天C走的很奇怪，今早大盘期货又跌了，我是否应该出场观望呢？由于盈利不多让我比较犹豫。谢谢指点。(2009-10-01 21:01:00)　　专家[warren王]答：     C最近的行情比较反复，看不明白，可以考虑卖出。市场是永远开的，永远有买回的机会的。(2009-10-01 21:11:37)
　　匿名问：     Warren王怎么是您啊！哈哈 没有啊股差点错过了！ 王老大帮忙看看兰花科创！预测下能到多少！ (2009-10-01 21:10:09)　　专家[warren王]答：     32.08是支撑，现在有点象头肩顶，跌破颈线支撑要注意。(2009-10-01 21:13:38)
　　匿名问：     王老师！麻烦帮我分析一下WH这支股票的走势，为什么这只股票成交量老师那么少？谢谢！(2009-10-01 21:10:54)　　专家[warren王]答：     WH是支中国概念股，他们主要是做石油输出管道的生意，使制造业概念，这股走势不是很好，可以考虑卖出，再找其他品种投资。(2009-10-01 21:21:19)
　　匿名问：     王老师节日好！请问GAME、CYOU后势如何，谢谢指导！！(2009-10-01 21:13:04)　　专家[warren王]答：     CYOU短期可能向下调整。 GAME还是在13的招股价之上，13-11.50是交易的区间。(2009-10-01 21:23:09)
　　匿名问：     王老大你说的很对啊，山东差点就到52，您觉得一定会补缺口吗？ 我现在不敢做波段 不过坐过山车也有点郁闷！ 中金怎么样呢？(2009-10-01 21:14:13)　　专家[warren王]答：     中金还要一段时间做调整，建议观望。(2009-10-01 21:24:13)
　　匿名问：     请教老师，我想买一些CIT，放10年。你看如何？或者有其他你看好的股票，可以放10年的？Thanks!(2009-10-01 21:20:11)　　专家[warren王]答：     这类面临倒闭的公司，什么时候都可以卖，都不会错的。可以放十年的话，可以关注下，AAPL.GOOG,AMZN吧，一分价钱，一分货，永远没有错。(2009-10-01 21:25:39)
　　匿名问：     Mr. Wang,请问nyse有集合竞价之说吗，如果有，市价单怎么对待？(2009-10-01 21:25:00)　　专家[warren王]答：     NYSE是Specialist，是做市商制度。(2009-10-01 21:27:38)
　　匿名问：     王老大看见你就不由自主的想问黄金问题啊！不过A股休息就算了 对于创业板您觉得会成功吗？ 适合新手参与嘛(2009-10-01 21:25:10)　　专家[warren王]答：     创业板的话，可以逢低买，现在太高了，10个中也许有1个才可能生存下去。(2009-10-01 21:26:51)
　　angelwtw问：     昨天买入LDK 8.7的成本，短期应该如何操作，谢谢(2009-10-01 21:27:19)　　专家[warren王]答：     LDK跌破8-8.40区间要警惕，太阳能晶硅还是产能过剩，这个板块还是观望为好。 大家晚安，我们明天20;15-21.30见！(2009-10-01 21:29:41)

