4月13日美股专家坐堂实录
    4月13日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问： 老师，美股你近期看好哪些板块？ 你开博客了吗？(2009-04-13 13:37:53)　　专家[曾文俊]答： 美股大家都在等待本周的一系列数据出台，明天的3月份经济数据，高盛，周四的JPM，周五的花旗，通用电器。所以我也在等待。博客有了啊， 欢迎访问http://blog.sina.com.cn/wenjunzeng (2009-04-13 13:37:53)
　　网友[匿名]问： 曾兄，这波美股反弹力道之强似乎出乎很多人的意料，你觉得后市如何发展？(2009-04-13 13:49:35)　　专家[曾文俊]答： 反弹力度比预想的稍微强一点，不过也还算预期吧，毕竟到现在8000还没突破呢。后市需要看这周开始的一系列数据出台。还有前面一些问美股的朋友，现在不管做多做空都不建议。行情需要等待市场确认。(2009-04-13 13:49:35)
　　网友[匿名]问： 突破年?，沪深A股票会疯狂吗？！！！(2009-04-13 15:19:22)　　专家[曾文俊]答： A股今天的势头非常的强劲，和M2以及新增贷款关系很大，通涨预期造成了资产价格的膨胀，应该说这波上涨本身已经是疯狂的了，而且似乎还会继续下去。保持清醒，谨慎参与吧。(2009-04-13 15:19:22)
　　网友[匿名]问： 亲爱的曾老师您好！请问这周BAC和C应该如何操作？上个星期五我把以$7.68买进的BAC以$9.26的价格卖了， 请问我今天应该回补吗？多谢指点！(2009-04-13 19:33:06)　　专家[曾文俊]答： 如果已经卖出，我建议空仓等待为好。这周的数据可能造成大波动，方向不明。(2009-04-13 19:33:06)
　　网友[匿名]问： 曾先生： How about aa and pfe? Which one would be better for buying today? Thanks a lot。(2009-04-13 20:46:29)　　专家[曾文俊]答： 如果是两只股票的对比，我选择AA，也是我一直以来的选择。但是如果说是今天买不买，还是持保留意见。建议观望。(2009-04-13 20:46:29)
　　网友[匿名]问： 请教曾老师，我在2.77买进C，可以持有吗？目标价多少？谢谢！(2009-04-13 20:59:32)　　专家[曾文俊]答： 花旗在1块反弹上来后，3块上下大幅震荡。周五是C的1季度财报。如果是我我更愿意出局等待明朗化。(2009-04-13 20:59:32)
　　网友[smile]问： 我最近在一家名为SOGOTRADE的券商处交易，遇到了一件事：4月9日我把融资帐户里用我自有资金购买的BAC卖掉，然后准备用较低的价格下单买回，却被系统提示“购买力不足"，我下买单的股数与卖掉的股数是一样的。为什么会这样？希望曾老师指点！(2009-04-13 21:03:34)　　专家[曾文俊]答： 可能和融资账户资金不是当日转回有关，你还是和券商联系确认为好。他们会给你最准确的答案。(2009-04-13 21:03:34)
　　网友[匿名]问： 清秀的小曾老师，现在虽然股指突破年线，很多人害怕暴跌。但我认为却是 新的开始，因为 国债指数 已经破位了，货币基金的收益很低。指数突破年线，代表了大机构的决心。 您是否同意我的看法？(2009-04-13 21:09:49)　　专家[曾文俊]答： 先做概括性回答，再给大家谈个股吧。应该说股指的年线突破，围绕资源类股的主线还是明晰的，热点也扩散的不错。虽然我们对长期经济转好还不是很乐观，但是短期的势头应该还是能继续。如我的评论题目，留一半清醒留一半醉，保持清醒认识的前提下，谨慎参与吧。(2009-04-13 21:09:49)
　　网友[匿名]问： 曾老师，smn有望到30.00吗。我是这价位买入的。多谢(2009-04-13 21:23:46)　　专家[曾文俊]答： 这个问题我很为难，因为SMN是双倍做空原材料股。而我年初以来一直最看好的就是原材料。或许总会有机会到30。但是我还是愿意做多原材料。(2009-04-13 21:23:46)
　　网友[匿名]问： 曾老师帮我分析下000729好吗？大盘涨很多了，它却一直没什么动静啊！(2009-04-13 21:30:27)　　专家[曾文俊]答： 这类消费饮料类的，前几次坐堂也都谈过。不是这波行情的重点，所以没动静很正常。我看好资源类和政府投资的行业，而消费类的很难。不过目前股指强势，仍可持有等待补涨机会。(2009-04-13 21:30:27)
　　网友[匿名]问： 您好 新手 我连美股名字都找不全 请推荐免费的软件(非破解)或网站 对美股有个全面的了解 尤其是毛股 谢谢(2009-04-13 21:31:43)　　专家[曾文俊]答： 你的要求没办法满足啊。美股没有免费的好软件。中文的就看看新浪吧，英文的就看看YAHOO吧。(2009-04-13 21:31:43)
　　网友[匿名]问： 曾老弟：帮看太平洋601099。谢了。(2009-04-13 (2009-04-13 21:35:01) 我要回答(2009-04-13 21:37:17)　　专家[曾文俊]答： 不要刷屏好吗。券商股，而且不是龙头，也不是活跃股。大盘不错，还可以继续持有等待，没有什么问题。(2009-04-13 21:37:17)
　　网友[匿名]问： 【尊敬的】曾硕士！请帮忙看一下601168【西部矿业】短线可看到多少？再有在什么价可以补仓？中长线可否持有？(2009-04-13 21:39:46)　　专家[曾文俊]答： 可继续持有，上方压力16.5。如果回调至12.5－13可以考虑补仓。中长线现在都不提，行情纯粹流动性泛滥推动。不要刷屏哦。(2009-04-13 21:39:46)
　　网友[匿名]问： 曾老师，可把您盼来啦！在您的指导下目前C、MR、STP已经全部空仓，但老觉的空空的，请问本周对这三支如何判断，特别是MR和STP，(2009-04-13 21:41:05)　　专家[曾文俊]答： 个股分析的话，你应该都看过我的意见了。这几只股票问的朋友还是挺多的。没有必要觉得空空的，只是等待机会的过程而已。我还是持谨慎态度的，所以美股还是观望为首选。(2009-04-13 21:41:05)
　　网友[匿名]问： 明天A股会低开吗，帮看下600716(2009-04-13 21:46:23)　　专家[曾文俊]答： 在今天的获利盘推动下，如果美股收低，有可能低开。但这应该不是问题所在。 600716一直在折腾重组的事情，我们无法给出准确分析。毕竟是消息影响的。(2009-04-13 21:46:23)
　　网友[匿名]问： ~~~~~~~~~~~~~~~~~家门，等你好几周不见啊！!!帮我看看600357和000720,多谢！!((2009-04-13 21:47:21)　　专家[曾文俊]答： 想买想卖？目前看我认为手上有股票都还可以持有。没股票的有机会也可以介入各行业龙头股。非龙头类可以回调至支撑适量买入。(2009-04-13 21:47:21)
　　网友[匿名]问： 曾老师你好，今天美国期货黄金上涨，有国内黄金股已调整快三个星期了，你认为黄金股在期金的带领下，明天有望展开反弹行情吗，谢谢你回答(2009-04-13 21:48:23)　　专家[曾文俊]答： 黄金股一直整理状态，明天如果大盘继续上扬，是可能会有反弹行情的。但是黄金股应该不是行情的主导板块。(2009-04-13 21:48:23)
　　网友[匿名]问： 曾老师，为什么今天在你们都不看好的情况下美股大涨啊？C已经突破前期高点了。(2009-04-13 21:50:09)　　专家[曾文俊]答： 美股大涨了么？现在下跌已经超过100点了啊。只是C的表现比较突出而已。个股的波动受影响是非常多的，尤其是低价股。我们还是更关心主要矛盾，主导因素。(2009-04-13 21:50:09)
　　网友[匿名]问： 曾老师您好！您辛苦了！又是几周不见，非常想念！请问600179黑化、002077大港、600143金发的后期走势？压力和支撑位？谢谢您！(我从下午就开始向您请教了，怎么还不给解答啊？)(2009-04-13 21:53:43)　　专家[曾文俊]答： 前面2股都是非常的强势，明显短线资金运作。暂时持有即可。其实上方的压力都是重重的。但是关键还在于市场的热情现在实在是过度，不知道能如何持续。现在的支撑压力不是很重要。边走边看。(2009-04-13 21:53:43)
　　网友[匿名]问： 把我的问题都刷没了！!!!郁闷！！！！！ 师兄好，我把有色000060卖了，买了000721西安旅游，这两天西安旅游表现的太肉了，帮忙看一下还能持有吗？000060现价还能买吗？我这先谢了！(2009-04-13 22:01:52)　　专家[曾文俊]答： 目前看持有问题不大。西安旅游虽然没有什么业绩，也没有什么坚强的题材。但是一直都是比较活跃的，或许突然也会表现一番。所以还是先持有吧。资源类的还是可以考虑介入的。(2009-04-13 22:01:52)
　　网友[匿名]问： 曾帅：不刷屏您又不回答！！太难为我了！!请问三一重工、国电电力、中牧股份的短期走势？？是否继续持有？？！！(2009-04-13 22:04:25)　　专家[曾文俊]答： 目前都可以持有。这几只股票都还是不错的。也都没有大幅的恶炒过。(2009-04-13 22:04:25)
　　网友[匿名]问： 曾老师您好！美股AlG现状可以买进吗？谢谢！! (2009-04-13 22:05:23)　　专家[曾文俊]答： 可能日内还有上涨机会，但是我还是不考虑现在买入。(2009-04-13 22:05:23)
　　网友[匿名]问： 老师：000987怎么老是不涨啊？去留给个意见，坚决听你的，保证不埋怨，谢谢。(2009-04-13 22:06:45)　　专家[曾文俊]答： 不涨的原因就是因为他是消费类的。现在看涨的都是通涨背景下的资源类的。不过公司没有问题，可以持有。我目前的一些投资思路和想法，可以看看我的博客。 http://blog.sina.com.cn/wenjunzeng(2009-04-13 22:06:45)
　　网友[匿名]问： 曾老师，您好！ 祝您身体健康，阖家幸福！600138短期支撑和压力位在哪？ 万分感激！(2009-04-13 22:08:31)　　专家[曾文俊]答： 12.6会有一定压力，但是估计压力不大。支撑在10块左右。(2009-04-13 22:08:31)

