3月17日美股专家坐堂实录
    3月17日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：王先生，你好。A股近期的走势跟你博客中的预测不一样。在持续缩量小跌之后，今天放量大涨。你能从技术角度分析前期缩量阴跌和今天放量大涨的原因吗？A股后市会越走越强吗？谢谢。(2009-03-17 19:57:45)　　专家[warren王]答：是的，周二走势很好，短期可能改变疲软的格局，但是要大涨，还是需要突破，2200和2400的重要阻力。(2009-03-17 19:57:45)
　　网友[匿名]问：WARREN老大，我想?一下BIDU今天有?有什麽好?展。 我是162.80?的，可以保留么？(2009-03-17 20:45:03)　　专家[warren王]答：大家好，这股近期填补了缺口后，开始回落了，老兄有点追高了，我在博客之中提醒过，我觉得此股依然是领涨股，但是昨天是转头下跌，依然是整理态势，短期关注141的支撑点，依然可能在低位整理后，继续走强。(2009-03-17 20:45:03)
　　网友[匿名]问：哈哈哈哈哈哈，王神仙好啊！好久不见了，您一来这里，股市就大涨啊，真是托您的福啊。请您给分析一下002077和002155的后期走势？谢谢您啊。(2009-03-17 21:17:08)　　专家[warren王]答：002077:这股走势一般，还是在低位整理之中。 002155:这和许多金矿股那样，正在形成大的头肩底。(2009-03-17 21:17:08)
　　网友[匿名]问：王哥哥， SINA能跌到多少，15？ 能买入些吗？(2009-03-17 21:38:00)　　专家[warren王]答：17.89是短期的支撑点(2009-03-17 21:38:00)
　　网友[匿名]问：王老师，不要去理那个骂人的疯子！我们强烈支持你！！！麻烦你分析一下600123和000060吧，压力位分别在哪里？还可以继续持有吗？(2009-03-17 21:42:00)　　专家[warren王]答：6000123:头肩底中的右肩还在形成之中 000060:短期关注14.20的压力，突破，将形成右肩的突破。(2009-03-17 21:42:00)
　　网友[匿名]问：王老师，今天的C走势怎么样，谢谢(2009-03-17 21:43:53)　　专家[warren王]答：C要注意2.58的压力点。(2009-03-17 21:43:53)
　　网友[匿名]问：王老师：突破了2400点就可以买进了吗？难道你不以为那时候买进会套牢的吗？我真的搞不懂你这是什么理论啊，是不是现在叫我们观察，突破2400点买进呢？？(2009-03-17 21:44:24)
　　专家[warren王]答：我不是投资顾问，我昨天进了点中金黄金，我觉得现在是个旗型横盘的趋势，这种趋势比较难做，我不对个别人做投资意见，自己把握。(2009-03-17 21:44:24)
　　网友[匿名]问：王神仙 博客里你说 看跌到 A股近期到2018点的观点 还坚持吗 我可是 今天清仓 明天 要在抢回来吗 你的博 我每期必看 粉丝 大胖 谢谢(2009-03-17 21:51:11)　　专家[warren王]答：短期还会有波强势出现，我觉得有色，水泥板块近期形态很好，可以多关注下。(2009-03-17 21:51:11)
　　网友[匿名]问：王老师，我是广东的，您点评过600456，6000000收益匪浅，我请你喝早茶，谢谢！前期一直踏空，麻烦看一下，近期进的600755厦门国贸(12.85)，000563陕国投(9.70)(2009-03-17 21:53:50)　　专家[warren王]答：600755厦门国贸(12.85)，注意13元的压力 000563陕国投(9.70)，近期还是整理市场谢谢啦，哈哈哈哈(2009-03-17 21:53:50)
　　网友[匿名]问：王老师，不要去理那种人渣！麻烦你分析一下歌耳升学002241吧，17元成本，象今天还手这么高，应该如何处理？谢谢(2009-03-17 22:10:37)　　专家[warren王]答：谢谢，注意30-31区间的压力会比较大。(2009-03-17 22:10:37)
　　网友[匿名]问：王老师：你好。我已给你提了几次的问题，你都没有回答我，好郁闷。今天再次请你指点一下：我的中金岭南000060和国投电力600886都被深套了，我想再补一半的仓位。现在能不能进去补仓？谢谢你！！！！(2009-03-17 22:18:46)　　专家[warren王]答：为什么被套，中金岭南，还是在强势之中，短期可以持有下。(2009-03-17 22:18:46)
　　网友[匿名]问：王老师，我的大冷股份帮我看下，谢谢(2009-03-17 22:21:56)　　专家[warren王]答：头肩底形成之中，耐心持有。(2009-03-17 22:21:56)
　　网友[匿名]问：王哥，早上8.6买了福田汽车，持有还是获利了结，帮看看。(2009-03-17 22:27:57)　　专家[warren王]答：10元是压力点，短期上下震荡，但是日线图是非常牛气的杯柄形态，可继续注意下。(2009-03-17 22:27:57)
　　网友[匿名]问：大师，AIG为何与现实背道而驰，这种情况会持续多久？0.70成本，现在是留还是抛，请指点，谢谢！(2009-03-17 22:28:55)　　专家[warren王]答：注意1-1.04的压力点。(2009-03-17 22:28:55)
　　网友[匿名]问：哈哈哈，每天都与小股民分析股票呵，王神仙呵，您境界高---宠辱皆忘啊，我每天都看您的BLOG啊，很受用啊，哈哈哈(2009-03-17 22:31:29)　　专家[warren王]答：谢谢老兄的鼓励*********************(2009-03-17 22:31:29)
　　网友[匿名]问：★★王老师您好，昨天提问你没顾得上，今天再来请教，我7.12买的6020129，现在被套。麻烦您给看看在前期高点7.53、7.6、7.65附近先出来还是继续持有，如果不需要出的话可以拿到什么时候，请指教一下操作思路，谢谢！(2009-03-17 22:31:52)　　专家[warren王]答：代号不对(2009-03-17 22:31:52)
　　网友[匿名]问：王老师，我们内地的投资美股便利吗？资金进出方便吗，手续费每笔进出要来要扣款？请指教，谢谢。(2009-03-17 22:34:45)　　专家[warren王]答：方便，现在是网络世界，国界已经不时问题了，手续费是每次都要交的，但是美国的手续费要比国内便宜不少。(2009-03-17 22:34:45)
　　网友[匿名]问：WARREN大，今天BIDU升得好猛，我??有出?，可以??HOLD么？(2009-03-17 22:40:06)　　专家[warren王]答：可以，此股还是在整理市之中。(2009-03-17 22:40:06)
　　专家[warren王]答：可以，此股还是在整理市之中。(2009-03-17 22:40:06)　　网友[匿名]问：尊敬的老师： 你一来A股就开始上涨了，贵人啊~!呵呵~! 回归正题：我手上有000049德赛电池，8.81成本；7成仓位，002162斯米克6.32成本，3成仓位，全部加起来全仓了。是今天下午追进的，请问明天应该如何操作。我就相信你的操作理念！万分感激！急盼回音。(2009-03-17 22:49:01)　　专家[warren王]答：短期来到压力点，需要时间整理下，谢谢鼓励。(2009-03-17 22:49:01)
　　网友[匿名]问：老王不要去理会那些无聊的人，为股民写博提示风险再正常不过啦！现在中国平安与中信证卷那个更值得买入(2009-03-17 22:57:10)　　专家[warren王]答：这两股都是在一整理准备突破的过程之中，很难说哪个好些，耐心等待突破行情出现吧。今天股友问题太多了，不能一一回答，非常抱歉，我们明天见，博客连接，多交流。 http://blog.sina.com.cn/warrenwang2008(2009-03-17 22:57:10)
　　网友[匿名]问：我是问德赛和散米克的，你回答我是来到压力位？是指两只股票都来到压力位？？ 要整理？ 是持有？还是先出一部分？老师你没有比较详细教我如何操作啊~！郁闷~！ 如果换作你，你会如何操作这两档股票？务必在你下班前回答我啊，谢~祝好人事事如意！(2009-03-17 22:58:07)　　专家[warren王]答：我指的是德赛电池。(2009-03-17 22:58:07)

