9月29日美股专家坐堂实录
　　9月29日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　lsxlx07问：      老师我有些CVS，36.29买入，接下来要怎么操作呢，谢谢(2009-09-29 04:49:37)　　专家[曾文俊]答：     34元左右是较强的技术支撑，现在还是先持有吧。(2009-09-29 21:25:14)
　　匿名问：     曾先生：HRAY的自身基本面比较吸引人1、现金头寸相对于股价较大、盛大现金收购价每股4元、裁员后经营成本降低，如下跌空间很小。2、05年后收购的华宜兄弟音乐、金信子等五家音乐内容公司(介绍占有16%音乐市场)在正版化的形势下价值得到凸现，以前盗版横行时是负担、现在渐变成优质且不可再生资源。 3、在盛大控股后，其业务整合有了更大空间与想象力，可以专注于音乐、也可音乐、在线文学、手游并举。〉从奥哈马圣人的思考方式，这个公司似乎值得较大比例参与并持有。 有什么需注意与回避的问题，请小曾先生指点。谢谢！ (Buffet Guo)(2009-09-29 10:04:12)　　专家[曾文俊]答：     行业的长期发展是有前途的，但是这类公司能否顺利的在行业发展中成长才是重要的。盛大的战略想法是不错的，但是真的成功的又有几个？所以我认为，作为个人投资者不需要做战略投资。可以考虑更明确后再介入。(2009-09-29 21:31:19)
　　匿名问：     老大，kong 最近走势很强，可以买入否？ (2009-09-29 15:06:57)　　专家[曾文俊]答：     空中网在这波行情里的表现已经非常厉害，甚至达到了历史最高点，在目前这个历史高点位置，我建议不买入。(2009-09-29 21:34:23)
　　匿名问：     老师，DGW环保新股，可以长持有不？(2009-09-29 15:12:34)　　专家[曾文俊]答：     水务市场在国内可能还是会有较好的发展，现在的价格还不好说。但是找到一个好的中期角度介入的话，应该可以持有。(2009-09-29 21:38:56)
　　匿名问：     请问黄金在国庆前再次突破1000的概率大不？突破980的概率大不？相对起来哪个更大呢？为什么黄金降到1000后连个回调也没有呢？ 谢谢(2009-09-29 15:42:05)　　专家[曾文俊]答：     欧元美元突破1.44之后，从1.49回落，如果美元在1.44附近再次得到支撑并继续贬值，那么黄金就应该会继续向新高努力。所以好好关注美元走势吧。(2009-09-29 21:43:18)
　　匿名问：     请问美元走势怎样？有点外汇需不需要兑换为人民币？谢谢！ (2009-09-29 21:22:17)　　专家[曾文俊]答：     如果你是关心美元和人民币的比价，那没有疑问，只要是不用的美元都可以换成人民币。中国虽然极力保持人民币和美元的汇率，不过人民币的升值压力始终存在。(2009-09-29 21:46:37)
　　匿名问：     曾老师，今天C在盘前飙涨，您怎么看？是有什么利好消息了吗？后市上涨空间如何？谢谢(2009-09-29 21:23:59)　　专家[曾文俊]答：     花旗似乎说要将信用卡部门卖给巴克莱。只是这个消息的话对股价应该不具有持续性。(2009-09-29 21:52:06)
　　匿名问：     曾老?：ndaq不上不落，如何操作，?(2009-09-29 21:25:22)　　专家[曾文俊]答：     看好证券市场的长期发展的话，是可以持有的. 这需要看你的操作出发点。短线还是长线了。(2009-09-29 21:59:06)
　　匿名问：     曾老师你好！您还是看多A股后市吗？ 我知道您不太看好煤炭股，不过还是请您看看600123兰花科创吧！被套20%，怎么操作？有机会解套吗？(2009-09-29 21:28:54)　　专家[曾文俊]答：     我对A股的观点在博客文章里都写的很明确了阿。建议多看看。我现在很难给个股做出买卖建议了，现在处于可上可下的阶段。(2009-09-29 22:01:54)
　　匿名问：     请分析一下lvs，支撑点和阻力点大概是多少？值得长期持有吗？ (2009-09-29 21:31:39)　　专家[曾文俊]答：     支撑在15,压力在20.现价不值得长期持有。(2009-09-29 22:03:29)
　　匿名问：     曾老师，我想请问一下ETFC，我现在该如何操作(2009-09-29 21:37:22)　　专家[曾文俊]答：     etrade网络交易商。你的具体情况我也不知。如果是我，不会在现在买他。甚至如果有可能在2块左右会卖出。(2009-09-29 22:08:50)
　　匿名问：     你好雅虎第三次过了17美元我都没有卖现在能冲高吗花旗在3.2买的不多现在应该出手吗他上次到过5块多请给与解答(2009-09-29 21:39:24)　　专家[曾文俊]答：     能否冲过要看市场自己的运行，不能主管臆断。花旗上次坐堂在5块左右建议卖出，之后跌至4.2,现在的价格4.7有些尴尬，上下皆有空间，建议可以先持有看看。(2009-09-29 22:15:53)
　　匿名问：     曾老师好！您坐堂，人特别多，已经第二晚请教了，希望能排上号。600536短期的支撑和压力位是多少？ 万分感激！(2009-09-29 21:41:08)　　专家[曾文俊]答：     如果能做空，我会做空该股。该股目前是崩溃性走势，慎重。(2009-09-29 22:21:22)
　　匿名问：     曾老师，帮我看看tklc吧，短线该怎么操作？ 谢谢，谢谢了(2009-09-29 21:42:04)　　专家[曾文俊]答：     短线在急跌中，可考虑反弹做空。纯技术日内操作，请勿做中期操作建议。(2009-09-29 22:20:24)
　　匿名问：     请老师帮忙分析一下NCS，谢谢。(2009-09-29 21:55:52)　　专家[曾文俊]答：     连续的阴线下跌，最好规避。(2009-09-29 22:24:13)
　　匿名问：     曾老师 ： ENER 13 元左右的成本。我以为前期要突破呢。 现在该如何操作。多谢 (2009-09-29 21:57:30)　　专家[曾文俊]答：     12块如果再次跌破，还是要考虑止损的问题阿。再下的支撑就是10块了。新能源相关的和油价关系较密切。(2009-09-29 22:28:32)
　　匿名问：     曾老师今日SNDA表现不错可否能进入，多少点进入为好？谢谢！!(2009-09-29 22:00:15)　　专家[曾文俊]答：     连续大跌后的反弹，只可认为是超跌反弹，不是介入机会。(2009-09-29 22:31:19)
　　匿名问：     曾老师， 您对 ATVI 暴雪怎么看 ， 涨的很慢呀。新的游戏也不出。 可以长期持有么。 (2009-09-29 22:08:22)　　专家[曾文俊]答：     昨天有分析，查看一下。(2009-09-29 22:34:03)
　　匿名问：     曾老师好！看了你的博客谈到创业板，您认为创业板的发展会好于主版吗？ 我想创业板的20%涨跌幅限制是比较大风险，依你看创业板是否有利可图？适合新手参与嘛？(2009-09-29 22:10:52)　　专家[曾文俊]答：     创业板不大适合新手，那里的股票波动应该会更妖。建议新手选蓝筹股做做波段为好。(2009-09-29 22:33:42)
　　匿名问：     请分析下mgm和mpel走势，值得介入吗？(2009-09-29 22:11:40)　　专家[曾文俊]答：     赌场类股不建议现价介入。(2009-09-29 22:37:35)
　　匿名问：      老师！！你神了， WNC果然发飙了！！呵呵，谢谢你的建议！！(2009-09-29 22:13:47)　　专家[曾文俊]答：     虽然对水务股还看好，不过WNC能迅速大涨16%，也是有些意外的.^_^。(2009-09-29 22:38:45)
　　匿名问：     老师，请谈谈对dl的看法，我身边很多人在使用dl的远程教育服务，所以我想买一点(2009-09-29 22:19:38)　　专家[曾文俊]答：     技术上，是高位平台后的逐步下跌形态，不是介入时机。你既然看好公司，可以更加耐心点。(2009-09-29 22:40:04)
　　匿名问：     曾 老 师 你 好 ! 我 15元 持 有 大 陆 A股 601168现 已 套 . 望 给 个 建 议 . 谢 谢 ! (2009-09-29 22:28:37)　　专家[曾文俊]答：     有色类的股票需要关注国际市场商品价格走势。目前商品价格经过数天的调整后，有一定的反弹需求，不过应该很难走出新高行情。所以如有反弹还是建议出局。(2009-09-29 22:49:45)
　　匿名问：     老同好，终于轮到你坐堂了，你认为10月份的两万亿股票解禁和创业股上市对股市影响大吗？(2009-09-29 22:46:14)　　专家[曾文俊]答：     现在谈这个并无意义，股指的走势已经体现了，要做的是尊重市场的行为。(2009-09-29 22:55:00)
　　匿名问：     老同好，你觉得创业版出现会瓜分市场从而导致大盘下挫吗？还有，两万亿股票解禁会不会使大盘一落千丈？很担心十月变成黑色十月啊。(2009-09-29 22:55:27)　　专家[曾文俊]答：     每天的行情分析都很清楚的写在博客上了。可以参考. blog.sina.com.cn/wenjunzeng 另，3月开博以来的分析文章都很清楚，分析结果如何不说自明。某些信口开河的朋友实在让人无法理解。大家晚安了。(2009-09-29 23:01:50
　　9月29日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　lsxlx07问：      老师我有些CVS，36.29买入，接下来要怎么操作呢，谢谢(2009-09-29 04:49:37)　　专家[曾文俊]答：     34元左右是较强的技术支撑，现在还是先持有吧。(2009-09-29 21:25:14)
　　匿名问：     曾先生：HRAY的自身基本面比较吸引人1、现金头寸相对于股价较大、盛大现金收购价每股4元、裁员后经营成本降低，如下跌空间很小。2、05年后收购的华宜兄弟音乐、金信子等五家音乐内容公司(介绍占有16%音乐市场)在正版化的形势下价值得到凸现，以前盗版横行时是负担、现在渐变成优质且不可再生资源。 3、在盛大控股后，其业务整合有了更大空间与想象力，可以专注于音乐、也可音乐、在线文学、手游并举。〉从奥哈马圣人的思考方式，这个公司似乎值得较大比例参与并持有。 有什么需注意与回避的问题，请小曾先生指点。谢谢！ (Buffet Guo)(2009-09-29 10:04:12)　　专家[曾文俊]答：     行业的长期发展是有前途的，但是这类公司能否顺利的在行业发展中成长才是重要的。盛大的战略想法是不错的，但是真的成功的又有几个？所以我认为，作为个人投资者不需要做战略投资。可以考虑更明确后再介入。(2009-09-29 21:31:19)
　　匿名问：     老大，kong 最近走势很强，可以买入否？ (2009-09-29 15:06:57)　　专家[曾文俊]答：     空中网在这波行情里的表现已经非常厉害，甚至达到了历史最高点，在目前这个历史高点位置，我建议不买入。(2009-09-29 21:34:23)
　　匿名问：     老师，DGW环保新股，可以长持有不？(2009-09-29 15:12:34)　　专家[曾文俊]答：     水务市场在国内可能还是会有较好的发展，现在的价格还不好说。但是找到一个好的中期角度介入的话，应该可以持有。(2009-09-29 21:38:56)
　　匿名问：     请问黄金在国庆前再次突破1000的概率大不？突破980的概率大不？相对起来哪个更大呢？为什么黄金降到1000后连个回调也没有呢？ 谢谢(2009-09-29 15:42:05)　　专家[曾文俊]答：     欧元美元突破1.44之后，从1.49回落，如果美元在1.44附近再次得到支撑并继续贬值，那么黄金就应该会继续向新高努力。所以好好关注美元走势吧。(2009-09-29 21:43:18)
　　匿名问：     请问美元走势怎样？有点外汇需不需要兑换为人民币？谢谢！ (2009-09-29 21:22:17)　　专家[曾文俊]答：     如果你是关心美元和人民币的比价，那没有疑问，只要是不用的美元都可以换成人民币。中国虽然极力保持人民币和美元的汇率，不过人民币的升值压力始终存在。(2009-09-29 21:46:37)
　　匿名问：     曾老师，今天C在盘前飙涨，您怎么看？是有什么利好消息了吗？后市上涨空间如何？谢谢(2009-09-29 21:23:59)　　专家[曾文俊]答：     花旗似乎说要将信用卡部门卖给巴克莱。只是这个消息的话对股价应该不具有持续性。(2009-09-29 21:52:06)
　　匿名问：     曾老?：ndaq不上不落，如何操作，?(2009-09-29 21:25:22)　　专家[曾文俊]答：     看好证券市场的长期发展的话，是可以持有的. 这需要看你的操作出发点。短线还是长线了。(2009-09-29 21:59:06)
　　匿名问：     曾老师你好！您还是看多A股后市吗？ 我知道您不太看好煤炭股，不过还是请您看看600123兰花科创吧！被套20%，怎么操作？有机会解套吗？(2009-09-29 21:28:54)　　专家[曾文俊]答：     我对A股的观点在博客文章里都写的很明确了阿。建议多看看。我现在很难给个股做出买卖建议了，现在处于可上可下的阶段。(2009-09-29 22:01:54)
　　匿名问：     请分析一下lvs，支撑点和阻力点大概是多少？值得长期持有吗？ (2009-09-29 21:31:39)　　专家[曾文俊]答：     支撑在15,压力在20.现价不值得长期持有。(2009-09-29 22:03:29)
　　匿名问：     曾老师，我想请问一下ETFC，我现在该如何操作(2009-09-29 21:37:22)　　专家[曾文俊]答：     etrade网络交易商。你的具体情况我也不知。如果是我，不会在现在买他。甚至如果有可能在2块左右会卖出。(2009-09-29 22:08:50)
　　匿名问：     你好雅虎第三次过了17美元我都没有卖现在能冲高吗花旗在3.2买的不多现在应该出手吗他上次到过5块多请给与解答(2009-09-29 21:39:24)　　专家[曾文俊]答：     能否冲过要看市场自己的运行，不能主管臆断。花旗上次坐堂在5块左右建议卖出，之后跌至4.2,现在的价格4.7有些尴尬，上下皆有空间，建议可以先持有看看。(2009-09-29 22:15:53)
　　匿名问：     曾老师好！您坐堂，人特别多，已经第二晚请教了，希望能排上号。600536短期的支撑和压力位是多少？ 万分感激！(2009-09-29 21:41:08)　　专家[曾文俊]答：     如果能做空，我会做空该股。该股目前是崩溃性走势，慎重。(2009-09-29 22:21:22)
　　匿名问：     曾老师，帮我看看tklc吧，短线该怎么操作？ 谢谢，谢谢了(2009-09-29 21:42:04)　　专家[曾文俊]答：     短线在急跌中，可考虑反弹做空。纯技术日内操作，请勿做中期操作建议。(2009-09-29 22:20:24)
　　匿名问：     请老师帮忙分析一下NCS，谢谢。(2009-09-29 21:55:52)　　专家[曾文俊]答：     连续的阴线下跌，最好规避。(2009-09-29 22:24:13)
　　匿名问：     曾老师 ： ENER 13 元左右的成本。我以为前期要突破呢。 现在该如何操作。多谢 (2009-09-29 21:57:30)　　专家[曾文俊]答：     12块如果再次跌破，还是要考虑止损的问题阿。再下的支撑就是10块了。新能源相关的和油价关系较密切。(2009-09-29 22:28:32)
　　匿名问：     曾老师今日SNDA表现不错可否能进入，多少点进入为好？谢谢！!(2009-09-29 22:00:15)　　专家[曾文俊]答：     连续大跌后的反弹，只可认为是超跌反弹，不是介入机会。(2009-09-29 22:31:19)
　　匿名问：     曾老师， 您对 ATVI 暴雪怎么看 ， 涨的很慢呀。新的游戏也不出。 可以长期持有么。 (2009-09-29 22:08:22)　　专家[曾文俊]答：     昨天有分析，查看一下。(2009-09-29 22:34:03)
　　匿名问：     曾老师好！看了你的博客谈到创业板，您认为创业板的发展会好于主版吗？ 我想创业板的20%涨跌幅限制是比较大风险，依你看创业板是否有利可图？适合新手参与嘛？(2009-09-29 22:10:52)　　专家[曾文俊]答：     创业板不大适合新手，那里的股票波动应该会更妖。建议新手选蓝筹股做做波段为好。(2009-09-29 22:33:42)
　　匿名问：     请分析下mgm和mpel走势，值得介入吗？(2009-09-29 22:11:40)　　专家[曾文俊]答：     赌场类股不建议现价介入。(2009-09-29 22:37:35)
　　匿名问：      老师！！你神了， WNC果然发飙了！！呵呵，谢谢你的建议！！(2009-09-29 22:13:47)　　专家[曾文俊]答：     虽然对水务股还看好，不过WNC能迅速大涨16%，也是有些意外的.^_^。(2009-09-29 22:38:45)
　　匿名问：     老师，请谈谈对dl的看法，我身边很多人在使用dl的远程教育服务，所以我想买一点(2009-09-29 22:19:38)　　专家[曾文俊]答：     技术上，是高位平台后的逐步下跌形态，不是介入时机。你既然看好公司，可以更加耐心点。(2009-09-29 22:40:04)
　　匿名问：     曾 老 师 你 好 ! 我 15元 持 有 大 陆 A股 601168现 已 套 . 望 给 个 建 议 . 谢 谢 ! (2009-09-29 22:28:37)　　专家[曾文俊]答：     有色类的股票需要关注国际市场商品价格走势。目前商品价格经过数天的调整后，有一定的反弹需求，不过应该很难走出新高行情。所以如有反弹还是建议出局。(2009-09-29 22:49:45)
　　匿名问：     老同好，终于轮到你坐堂了，你认为10月份的两万亿股票解禁和创业股上市对股市影响大吗？(2009-09-29 22:46:14)　　专家[曾文俊]答：     现在谈这个并无意义，股指的走势已经体现了，要做的是尊重市场的行为。(2009-09-29 22:55:00)
　　匿名问：     老同好，你觉得创业版出现会瓜分市场从而导致大盘下挫吗？还有，两万亿股票解禁会不会使大盘一落千丈？很担心十月变成黑色十月啊。(2009-09-29 22:55:27)　　专家[曾文俊]答：     每天的行情分析都很清楚的写在博客上了。可以参考. blog.sina.com.cn/wenjunzeng 另，3月开博以来的分析文章都很清楚，分析结果如何不说自明。某些信口开河的朋友实在让人无法理解。大家晚安了。(2009-09-29 23:01:50

