12月9日美股专家坐堂实录
　　12月9日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	kimi how about the ung thanks(2009-12-09 22:35:26)　　专家[warren王]答： 	Tricky one! 长期熊市品种，不过本周跳空回到熊市陷阱上方，建议关注9.8附近高点是否能够突破。支撑初步是跳空缺口，年内低点跌破的话，空头目标7/6.99元(2009-12-09 22:40:45)
　　匿名问： 	王老师问你两天了，给个机会吧，000419是否继续持有？压力位和支撑位是多少？不胜感激！(2009-12-09 22:34:15)　　专家[warren王]答： 	不太理想的周线图。反转周K线出现后连续的内侧日形态。上周周线低点跌破或将出现比较规模的下跌。8.35为阻力位置。今天就到这里了，祝大家投资愉快。(2009-12-09 22:36:19)
　　匿名问： 	kimi你欣赏那些投资大师？介绍下，我也想看看(2009-12-09 22:30:59)　　专家[warren王]答： 	说道欣赏肯定是彼得林奇，巴菲特这条的投资大师。不过我更多的还是图形学派，因此说不好听就是投机者，我主要以周线图作为交易参考。(2009-12-09 22:34:26)
　　匿名问： 	KIMI老师，如何看 AIG ?(2009-12-09 22:28:41)　　专家[warren王]答： 	看跌，前期整理平台33附近应该是卖盘密布了。(2009-12-09 22:31:46)
　　匿名问： 	老师您好！请问 YGE 的支持位和阻力为？((2009-12-09 22:25:14)　　专家[warren王]答： 	昨日低点跌破我将视为假突破，隔夜高点突破则看多。(2009-12-09 22:28:11)
　　fieldtyty问： 	KIMI老师，这段时间A股短线越来越不好操作了，凭我的感觉A股将进一个较漫长的调整期，这段时间是不是该休息？(2009-12-09 22:24:16)　　专家[warren王]答： 	这段时间很考验个股选择了，大盘不是理想的牛市状态，休息是不错的选择(2009-12-09 22:27:01)
　　匿名问： 	KIMI老师，如何看FUQI，20.5成本(2009-12-09 22:23:59)　　专家[warren王]答： 	看起来守住近期低点的话将出现反弹，22.5初步阻力，25看起来难度相当大。(2009-12-09 22:26:16)
　　匿名问： 	kimi how about the bx thanks(2009-12-09 22:18:47)　　专家[warren王]答： 	看上去是一个下降趋势，倾向于反弹卖出。12.5/11.6支撑区域将影响到中线更多趋势，跌破后加强空头看法。(2009-12-09 22:23:26)
　　匿名问： 	王老师，您好！IAG高位买进。可以等待长期持有解套，或斩仓等再跌再买。我明白这是个人的不同投资理念，因为是新手，所以请老师指教。谢谢！(2009-12-09 22:18:47)　　专家[warren王]答： 	反转周K线，反弹卖出。16附近支撑或提供反弹离场机会(2009-12-09 22:24:29)
　　匿名问： 	KIMI老师，美元升值中国美元储备价值高了，难道美国佬会让中国占便宜？？？(2009-12-09 22:17:02)　　专家[warren王]答： 	美元升值的影响力不仅仅是储备，储备说到底只是看上去很美而已。很多其他的影响力会让中国很受伤的。(2009-12-09 22:21:46)
　　匿名问： 	KIMI老师您好！请问DHI的支持位和阻力为？(2009-12-09 22:12:32)　　专家[warren王]答： 	看跌走势，跌破口10.5阻力很大。周线级别支撑位于8元，短线如果在9.6/9.7弱支撑区域企稳并向10.5反弹的话建议逢高卖出(2009-12-09 22:15:05)
　　匿名问： 	KIMI老师，您好！000939的压力在哪？ 谢谢！谢谢！谢谢！！！(2009-12-09 22:11:25)　　专家[warren王]答： 	17.6初步阻力，更上方自然是高点18.49(2009-12-09 22:18:07)
　　匿名问： 	KIMI老师好！我觉得美元贬不贬值最主要看贬值对美国是否有利！这样想对吗？ 美元贬值对美国有利还是有害啊？(2009-12-09 22:09:49)　　专家[warren王]答： 	大致上是可以这样理解的。我比较欣赏的经济学家认为美国不会让美元过度贬值。(2009-12-09 22:12:49)
　　匿名问： 	老师谦虚了！！！多谢。600019 阻力9.9-10 ？(2009-12-09 22:09:44)　　专家[warren王]答： 	9.36是短线即时阻力，显然更上就是10.33的近期高点阻力了。8.65是短线比较重要的支撑。(2009-12-09 22:17:11)
　　匿名问： 	KIMI好，油价还要跌吗？您怎么看A股煤炭股啊？600123怎么样？(2009-12-09 22:05:58)　　专家[warren王]答： 	我认为美元近2个月内，至少有一个大级别的反弹，甚至是反转，因此倾向于看跌原油以及贵金属。41.35/40.38跌破的话最好离场观望。(2009-12-09 22:10:55)
　　匿名问： 	老师，您好！ 已经第三晚请教了，希望能排上号。000012短期支撑和压力是多少？ 万分感激！(2009-12-09 22:03:49)　　专家[warren王]答： 	20.29/21.05是我认为的多头陷阱位置，我认为那里会有阻力。18.61/17.15视为短线支撑(2009-12-09 22:09:06)
　　匿名问： 	KIMI老师，你如何看未来几个月美股大盘的走势？是否已经见顶了？谢谢！(2009-12-09 22:01:15)　　专家[warren王]答： 	鉴于我对于美元的看法，我倾向于美股将出现比较规模的修正；并且周线的角度来看，即便后市能从低位反弹到目前的高位(甚至略微走高)，我目前的判断也是逢高卖出为主。(2009-12-09 22:06:15)
　　匿名问： 	KIMI老师很厉害的！我也问过600019 600028 这回您在给看看 601006 9.27 谢谢！(2009-12-09 21:59:06)　　专家[warren王]答： 	厉害不敢当，10.36/10.40是我认为比较重要的支撑。(2009-12-09 22:04:04)
　　匿名问： 	请教老师：BAC 的支撑点是多少？(2009-12-09 21:56:12)　　专家[warren王]答： 	14是相当重要的支撑，短线就关注15.2吧。短线阻力16.8.另外周线我使用的指标有顶部背离迹象，如果周线有效跌破14或将出现比较大的下滑(2009-12-09 22:00:49)
　　匿名问： 	KIMI您好！不知道你对A股大盘的看法怎么样？感觉有点温水煮青蛙啊！ (2009-12-09 21:52:05)　　专家[warren王]答： 	短期支撑看3214，中线3080跌破的话我就看空。由于短线阻力区域比较接近，因此以规避风险为主。毕竟如果有效突破3361/3478再做多也不迟，现价距离上述点位也3-6%的空间。(2009-12-09 21:56:08)
　　匿名问：  	你好啊KIMI，你是第二次代替Warren了吧？哈哈，不知道您最看好A股什么板块(最好是个股啊)？你持有什么A股呢？ 谢谢(2009-12-09 21:46:58)　　专家[warren王]答： 	见笑了，我目前对于A股没有特别深刻的研究，大多只是从图形研判而已，因此无法对于板块和个股作出推荐。整体而言如果是新手的话，我还是建议做一些走势标准的股票，仙股不是一般人可以操作的。从稳定性上来看，600030中信证券是比较不错的。(2009-12-09 21:50:54)
　　匿名问： 	KIMI老师好！请帮忙分析LVS，16.39的成本，该去还是该留？盼望您的指点！谢谢！(2009-12-09 21:45:13)　　专家[warren王]答： 	如果是我的话有效跌破14.95会止损平仓，短线多头并不占优势。13是重要的中线转折点。(2009-12-09 21:48:58)
　　匿名问： 	王老师，您好！ 已经请教好几天了，希望能排上号。000939微利，后市如何操作？支撑是多少？谢谢！！！(2009-12-09 21:32:00)　　专家[warren王]答： 	16.46/37是支撑，周线跌破的话恐怕有深幅回调。(2009-12-09 21:42:06)
　　匿名问： 	老大你好，LJPC@0.25买进，压力？(2009-12-09 21:30:54)　　专家[warren王]答： 	这种仙股看不来……(2009-12-09 21:40:17)
　　匿名问： 	请您 务必要回答我中国石油 和万科的问题有 再一次谢谢王(2009-12-09 21:27:57)　　专家[warren王]答： 	中石油整理走势，13.18-14.38区间突破后预计将有趋势行情；万科11.10重要短线支撑，阻力12.77(2009-12-09 21:44:05)
　　匿名问： 	老师好，黄金又大涨了吧，没事的，黄金大牛，肯定会再创新高。很简单，如果政府不扎针，世界经济就会大萧条，不敢收紧印钱。老师您看呢？(2009-12-09 21:23:50)　　专家[warren王]答： 	黄金牛不牛 还是得看美元的，欧洲银行都已经明确表示会收紧银根了。再印钱才会造成大萧条。个人认为周线反转后对于黄金不能太乐观，至少短线是如此的。(2009-12-09 21:39:29)
　　匿名问： 	尊敬的王老大，我的000571新大洲A，被套5个点了啊！ 希望您看看这个股的基本面和技术面！是否有机会解套甚至获利啊？谢谢了！!(2009-12-09 20:47:03)　　专家[warren王]答： 	不了解基本面，由于今天跳空跌破7.42支撑位置，因此短线还是不太理想，同时前几日放量，建议如果回到7.42附近离场(2009-12-09 21:37:46)

