3月25日美股专家坐堂实录
　　3月25日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
 
　　网友[匿名]问：    曾哥，大宗个商品股应该会面临回调，是继续持有呢，还是先take profit 出局？ 谢谢指教(2009-03-25 12:24:18)　　专家[曾文俊]答：    你应该是询问的是美股，大宗商品股确实有回调的要求，不过我还是觉得可以继续持有。(2009-03-25 12:24:18)
　　网友[匿名]问：    老师，DRYS 的盘子就3000多万股，可是每天的成交量都是过千万股，老师你如何看待这种现象？ (2009-03-25 12:32:39)　　专家[曾文俊]答：    多空博弈非常厉害，而且DRYS经常暴涨暴跌，操作性确实较难。只能说不要追高是相对合适的选择。(2009-03-25 12:32:39)
　　网友[匿名]问：    曾老师年纪轻轻，分析的功底真是很深厚！ 请问，如果错过了这波的美股行情，现在该如何操作？ 等回调么？(2009-03-25 12:37:50)　　专家[曾文俊]答：    如果错过，等待即可。现在不是等待回调介入。而是考虑美股要是到了8000点能否维持住。(2009-03-25 12:37:50)
　　网友[匿名]问：    你好曾老，,,终于来了，,,我想问下lvs可以进吗 ,,,现在3块多了..。(2009-03-25 13:12:47)　　专家[曾文俊]答：    不要进了。等道指的新一轮发展明朗。(2009-03-25 13:12:47)
　　网友[匿名]问：    救命啊，,,,老曾，,,现在我可以尝试买航空股票吗，,,推荐一只给我吗，,,,bwld可以做多吗 (2009-03-25 13:14:31)　　专家[曾文俊]答：    原油不断走高，经济却又没有好转迹象。航空股不着急买入。走势多半会弱于大盘了。(2009-03-25 13:14:31)
　　网友[匿名]问：    老师 你好！ 我不知道我这第一次提的问题你能不能看到并回答 我是想问一下你对ESEA这股短期走势的看法 我持有价位在4.22 想知道现在的操作思路是持有等待还是平仓出局 谢谢！(2009-03-25 14:26:31)　　专家[曾文俊]答：    随着近来商品市场的慢慢回暖，航运也有望逐步复苏。ESEA一直处于长期的横盘状态，你的价格可以继续持有，保持对基本面信息的关注。 (2009-03-25 14:26:31)
　　网友[匿名]问：    老师，你好，我才刚开始买美股，我想问一下，美国现在大量印美元，现在出手买有没有影响？请给建议，多谢(2009-03-25 16:33:24)　　专家[曾文俊]答：    美元问题和美股倒不一定是直接关系。只是现在就出手不着急。可以先多关注熟悉一段时间美股。有好机会再慢慢参与。先不着急。(2009-03-25 16:33:24)
　　网友[匿名]问：    曾老弟，我也算是第一代股民了，1991年入市。你的操作既稳又准，也狠，强调趋势，抓热点，抓龙头。最难能可贵的是你的敬业和坦诚。年纪轻轻，欣赏，佩服。今天下午重仓介入600348，请帮忙分析一下。Thank you very much.-----一位英语老师(2009-03-25 17:42:17)　　专家[曾文俊]答：    过奖阿，得到您第一代股民的认同，感到?荣幸。大家共同交流吧。600348挺不错的，您的介入时点我也挺认同的，就是一下就重仓介入我就不太敢，呵呵。今天国际煤价谈判结果不知道短期是不是还会有点压制。不过大方向应该没什么问题。 (2009-03-25 17:42:17)
　　网友[匿名]问：    小曾、aig你看有的涨吗？可否2年内回复49美元谢谢(2009-03-25 17:47:24)　　专家[曾文俊]答：    阿，回到49美元这个我觉得不太可能阿。不破产那么慢慢回暖应该可期，但这么高的价格还是难想象。(2009-03-25 17:47:24)
　　网友[匿名]问：    曾老师，你说兰花科创还有行情吗？我能否卖了中国铝业来买兰花科创。我老早就在这等你了，希望你能回答我。(2009-03-25 20:09:06)　　专家[曾文俊]答：    我认为没有必要，中国铝业也挺不错的。跌了两三天的卖出再追买煤炭，意思不是太大。(2009-03-25 20:09:06)
　　网友[匿名]问：    曾老师，分析一下600795国电电力，现亏2%，此股还能持吗？谢谢！！！(2009-03-25 21:06:05)　　专家[曾文俊]答：    还可以持有。6块的支撑应该有不错的力度。(2009-03-25 21:06:05)
　　网友[匿名]问：    我在sogotrade开的户，安全吗？谢谢。(2009-03-25 21:14:52)　　专家[曾文俊]答：    如果是正规的受监管公司，都不会有问题的。(2009-03-25 21:14:52)
　　网友[匿名]问：    帅哥，连续问三个晚上，希望你今天回答.600058.18成本，是否要出。600841.12.3成本，请问如何操作，满仓了现在。(2009-03-25 21:14:57)　　专家[曾文俊]答：    你的介入价格都不错，所以我认为可以继续持有，期待后续的空间。尤其是600058，即使大盘不行了，还会保有利润出局。大盘短期支撑2000－2250。今天的国务院会议消息也可能就会对明天的大盘展开向上的刺激。我们可以观察明天行情发展。(2009-03-25 21:14:57)
　　网友[匿名]问：    小曾老师你好！帮忙看一下000009和000926的走势！今天这2股跌的比较厉害！要不要跑？谢谢！(2009-03-25 21:15:13)　　专家[曾文俊]答：    这两股走势基本都一样，基本面不突出，前2个月大幅抄作，最近跟随大盘。后续应该不会有什么大的机会了。主力应该都是以出货为目的。这两天的下跌属于预期中的，倒不必杀跌跑路。可暂时持有，期待大盘继续向上的机会中出局。不要长期持有这两只股票。(2009-03-25 21:15:13)
　　网友[匿名]问：    曾老师，航空股好象要发力了，你说我的感觉对吗？现在他上长线投资的机会吗？(2009-03-25 21:17:23)　　专家[曾文俊]答：    航空股还只能说是补涨的行情。长线投资不一定现在是航空股的好机会。前面有些分析，可以参考。(2009-03-25 21:17:23)
　　网友[匿名]问：    曾，问问 601766中国南车 和601390中国中铁 的走势为什么这么怪啊？压力位和支持位置在哪儿？到底铁路股后期有戏吗？(2009-03-25 21:18:53)　　专家[曾文俊]答：    这一段时间，铁路股就这样。一直横盘。后期我相信还是有戏的，至少公司不错，长期看表现会好于60%的股票。压力和支持就是横盘整理的上下沿。(2009-03-25 21:18:53)
　　网友[匿名]问：    老师：茅台那么好的业绩与分红，带来的却是大跌，我真不知是去还是留？A股还有值得价值投资的股票吗？(2009-03-25 21:20:30)　　专家[曾文俊]答：    我觉得茅台已经不值得长期持有了。随着政府自律的加强，靠政府消费的茅台，我不看好。值得投资的很多的，需要我们慢慢发掘。(2009-03-25 21:20:30)
　　网友[匿名]问：    曾老师好！今A股大盘是正常调整吗？谢谢！(2009-03-25 21:24:49)　　专家[曾文俊]答：    ?正常，是预期中的。跌到2200都是预期可以接受的。(2009-03-25 21:24:49)
　　网友[匿名]问：    请问曾帅哥，有色的行情走完了吗(2009-03-25 21:26:19)　　专家[曾文俊]答：    顺便再谈谈有色。大家手上的资源股都可参考。周一说过，未来几天资源类将出现振荡行情。昨天资源类尾盘下跌，加之昨晚海外资源的下跌，但今天的走势还强于我的预期。我认为行情还没有完，有大幅下跌机会可再介入，只是不要追高。(2009-03-25 21:26:19)
　　网友[匿名]问：    曾大哥您好，我今天盘中低位进了002003，但还是小套，晚上新闻说纺织提高出口退税，明天若有冲高要先出来吗？(2009-03-25 21:26:56)　　专家[曾文俊]答：    这还是需要看明天市场对这个消息的反应，才能决定下一步的操作。(2009-03-25 21:26:56)
　　网友[匿名]问：    关键我不知道sogotrade是不是正规的受监管公司。您认为他是正规的受监管公司吗？谢谢。(2009-03-25 21:36:10)　　专家[曾文俊]答：    这个公司我不了解，所以不敢下断言。你查查相关机构网站就可以了。很方便的。(2009-03-25 21:36:10)
　　网友[匿名]问：    how to learn day trading about index 500?(2009-03-25 21:36:54)　　专家[曾文俊]答：    这个，日内交易要靠对行情的熟悉和盘感。我也不会，不能帮上你了，呵呵。(2009-03-25 21:36:54)
　　网友[匿名]问：    曾老师，您好！真高兴您又来坐堂了。非常崇拜您！目前我空仓，记得上次你说不看好A股市场，会大跌！今天股市已开始回调，你认为近期会调到1800以下，甚至1600左右吗？我想买000515，月末或下月初实施现金选择权，目前不敢进又怕失去机会，请您帮看看提下建议好吗？如能?(2009-03-25 21:40:10)　　专家[曾文俊]答：    谢谢呢哦。不过我上次没说要大跌阿。今天的回调也是在预期中的，要说1800甚至1600太长远了。000515现金选择已经没有空间了，为什么想进入呢？(2009-03-25 21:40:10)
　　网友[匿名]问：    曾老师：今天000798出了利空，走的不是很好，，6块的成本，请老师点评一下(2009-03-25 21:43:06)　　专家[曾文俊]答：    000798本来也不是什么优质股票，利空对它不是实质影响，主要看资金流动。6块成本，因为强支撑就在这里，我建议可以继续等待。大盘的调整还属于预期的。(2009-03-25 21:43:06)
　　网友[匿名]问：    问n 次了，也没见你的回答，帮我看下600357和600022谢谢(2009-03-25 21:58:08)　　专家[曾文俊]答：    钢铁股的走势还是蛮清晰的，暂时持有即可。让我们看大盘发展就可以了。(2009-03-25 21:58:08)
　　网友[匿名]问：    **********************************************************老师您好，麻烦分析下LDK，多谢！！！(2009-03-25 21:59:34)　　专家[曾文俊]答：    在低油价情况下，太阳能公司的经营压力是非常大的。当然现在原油的不断走高又给了他们生机。特别是原油维持在50美元之上还有望继续走高。所以紧跟原油价格吧。有一定的交易机会。(2009-03-25 21:59:34)

