11月5日美股专家坐堂实录
　　11月5日，美股专家Aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	高老师，600418如何操作，请支招(2009-11-05 08:03:08)　　专家[aries高]答： 	600418我觉得股价仍然还是很高，上行空间可能会比较有限，10.0位置有一定的支撑。(2009-11-05 21:58:27)
　　孤傲太甚郎问： 	高老师！我C4.1的本，可昨晚又掉到3.97了，出现了一根小阴线，你认为后面应该如何把握？谢谢！(2009-11-05 09:51:16)　　专家[aries高]答： 	长期看，C目前的价格我觉得是具有一定吸引力的，在3.8附近有趋势线的支撑。(2009-11-05 21:53:47)
　　匿名问： 	美国的金融股现在可以进了吗？(2009-11-05 11:30:49)　　专家[aries高]答： 	短期金融类股的弱势没有改变，但是个人觉得可以分批建仓，料下行空间有限，当然我倾向于大些的金融类股，毕竟小公司风险还是比较的。WFC，JPM等都是比较稳健的。(2009-11-05 21:37:12)
　　手机用户问： 	请问百度、新浪、搜狐、网易这几个概念股今天哪个涨幅最大？(2009-11-05 15:02:54)　　专家[aries高]答： 	新浪网友大家晚上好。这个我真不出来哪个会涨的最好，呵呵。(2009-11-05 21:22:52)
　　匿名问： 	今天多家头行给与game好评级，后市如何呢？(2009-11-05 21:12:22)　　专家[aries高]答： 	GAME刚刚IPO，波动比较剧烈也属正常，从技术上看，目前的上行趋势没有改变。(2009-11-05 21:30:08)
　　风在吹00188问： 	aries高，为什么期金不断刷新高，但国内黄金股如600547山东黄金却不涨反跌，近期还可以继续持有吗？？谢谢。(2009-11-05 21:35:37)　　专家[aries高]答： 	山东黄金的价格目前看已经很高了，基本维持在历史高位，所以我想可以关注回调机会，而不追高，料将继续保持强势。(2009-11-05 21:55:42)
　　匿名问： 	CRIC被套了，老师你觉得接下来走势会怎样(2009-11-05 21:38:15)　　专家[aries高]答： 	CRIC连续走低后，前天出现放量止跌回升，目前看反弹趋势还是持有，可以继续持有。(2009-11-05 22:02:02)
　　匿名问： 	老师，请从盈利能力来分析一下ncs的未来。谢谢(2009-11-05 22:01:16)　　专家[aries高]答： 	NCS股?接近?低位，??的股票，我非常不看好。(2009-11-05 22:13:23)
　　匿名问： 	你好高哥，请问现在是否是BAC介入的好机会？我前期买入的一直被套，成本在16.5左右啊！现在想在15元再买入些，你说可以吗？谢谢！(2009-11-05 22:07:47)　　专家[aries高]答： 	BAC目前的?位我?得已?很具有吸引力了，?然短期的弱??有改?，但是我想下行空?有限，2010年可能??大家??不?的?奇。(2009-11-05 22:18:12)
　　匿名问： 	高先生您好！SNDA总算解套了，我的成本在49，已经持有很长时间了！请问现在可以继续持有？还是趁好抛掉啊？十分关注您的答案！谢谢！(2009-11-05 22:09:27)　　专家[aries高]答： 	??通?SNDA?些?人感受，很多朋友都是股?跌，不止?，然後上?到自己的入??跑的非常快，但是通常的情?是股???上?，SNDA我想就是??情?。(2009-11-05 22:15:18)
　　匿名问： 	fuqi跌的好猛 被深套 怎么操作 老师(2009-11-05 22:09:33)　　专家[aries高]答： 	FUQI目前整理在200日EMA即年?的上方，我想只要不跌破18.6，就可以持有。(2009-11-05 22:23:19)
　　匿名问： 	高老师，请点评一下NTES!我的成本在41元，请问这次行情可以保证解套吗？前期压力点在多少？谢谢回答(2009-11-05 22:15:21)　　专家[aries高]答： 	首先在股市中是?有什麽可以完全保?的，?走?上看，41.0的介入位置解套??我想不大，40.4位置有50日EMA的?力，如果突破有望?一步走高。(2009-11-05 22:25:55)
　　手机用户问： 	尊敬的高老师！请您分析600522这只股票走高机会大吗？谢谢！(2009-11-05 22:20:25)　　专家[aries高]答： 	600522上行???有改?，可以??持有，如果?有持股 ，那?也?有必要追高。(2009-11-05 22:27:59)
　　匿名问： 	600311还能持有吗(2009-11-05 22:21:00)　　专家[aries高]答： 	600311呈楔形整理，?接近期4?地?的???支?只要不跌破就可以??持有。(2009-11-05 22:50:33)
　　匿名问： 	高哥您好，请再谈谈MR吧！我很喜欢这支股票，但需要钱必须今年卖掉！请问现在的价位合适吗？还有可能到33以上吗？谢谢啦(2009-11-05 22:21:16)　　专家[aries高]答： 	MR近期高位??整理，??在30-33之?，我想???保持??。(2009-11-05 22:41:15)
　　匿名问： 	请高老师回答一下铜陵有色，谢谢(2009-11-05 22:22:00)　　专家[aries高]答： 	?陵有色我也有?注，近期的?底形?很好，?期??看?，所以任何??都是介入的不???，我仍然看?。(2009-11-05 22:35:37)
　　匿名问： 	只要王先生坐堂的一周我必然亏钱，只要 Aries坐堂的一周我基本不会亏钱。看来迷信有时不得不信。(2009-11-05 22:24:17)　　专家[aries高]答： 	??是巧合吧，呵呵。(2009-11-05 22:30:00)
　　匿名问： 	高老师，请评价一下aig (2009-11-05 22:24:18)　　专家[aries高]答： 	AIG??天振幅?大，?五?公???，如果??好於?期，那??暴?，反之就?走低，我?向于好於?期。(2009-11-05 22:44:24)
　　匿名问： 	高老师，您好！ 您对电力版块怎么看？000939短期的支撑和压力位在哪？ 谢谢！谢谢！谢谢！！！(2009-11-05 22:25:14)　　专家[aries高]答： 	目前上行???有改?，下?目?16.0附近。支?是12.0附近的前期小高?(2009-11-05 22:46:12)
　　匿名问： 	aries：ung可以介入???(2009-11-05 22:29:44)　　专家[aries高]答： 	UNG的弱??有改?，不排除出?超跌反?，但是在?有有效突破50日EMA前，建??望。(2009-11-05 22:37:35)
　　匿名问：  	aries：ndaq可以介入???(2009-11-05 22:32:06)　　专家[aries高]答： 	NDAQ在17.6附近得到了支?，如果??位置守得住，那?未???看?。(2009-11-05 22:59:35)
　　匿名问： 	高老师，600050和00762是不是一家的？谢谢(2009-11-05 22:33:03)　　专家[aries高]答： 	我的理解是?通的不同子公司，00762是?通香港公司。(2009-11-05 22:39:37)
　　匿名问： 	ge后市走势如何(2009-11-05 22:34:14)　　专家[aries高]答： 	GE短期的弱????有改?，但是料下行空?有限，未?我仍然看好。(2009-11-05 23:00:36)
　　匿名问： 	高老师，美股今天必然是高开低走的，因为商品期货都在跌！ 不知道您怎么看啊(2009-11-05 22:40:35)　　专家[aries高]答： 	??不一定，近期道指和SPX指?都突破了近期的下行通道，短期可能出?反?。(2009-11-05 22:56:50)
　　匿名问： 	高老师您好！看到您回答A股问题很高兴！ 帮忙看看002092中泰化学吧！ 技术上看怎么样啊？ 属于基本化学原料制造板块，这个版块可以吗？(2009-11-05 22:44:32)　　专家[aries高]答： 	002092近期呈?下行通道，?注放量突破通道上方????力的??。(2009-11-05 22:58:17)

