9月11日美股专家坐堂实录
　　9月11日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    曾老师，我手上有些AIG，当初买进价是41块，现在是出好，还是继续持有，谢谢，最近关于AIG的消息很多，整个出售计划也要重启，不知道未来的走势会怎么样(2009-09-11 00:06:40)　　专家[曾文俊]答：    41是一个很尴尬的入场价位。建议还是先持有吧。(2009-09-11 00:06:40)
　　网友[匿名]问：    曾老师...mgm近期的上涨你怎么看，我早跑出来了，现在少赚不少。。。能不能指点下迷津？(2009-09-11 00:22:54)　　专家[曾文俊]答：    跳空突破前期平台，技术走势较为完美。可以考虑设置好9.5的止损择机介入。(2009-09-11 00:22:54)
　　网友[匿名]问：    请问黄金会怎么样走呢？我960的套到现在(2009-09-11 01:04:20)　　专家[曾文俊]答：    那现在不是赚的么？(2009-09-11 01:04:20)
　　网友[匿名]问：    老师：现在购买国庆60年金条，可否有升值空间。(2009-09-11 11:00:52)　　专家[曾文俊]答：    买金条试图获得升值空间，我建议不如买股票获得升值空间。如果是保值，那是另一回事。(2009-09-11 11:00:52)
　　网友[匿名]问：    曾老师： 通产丽星19元买入，后市怎样操作？(2009-09-11 16:50:58)　　专家[曾文俊]答：    今天最高附近追入？既然已买入当然先持有。看好18的支撑即可。(2009-09-11 16:50:58)
　　网友[匿名]问：    曾帅哥，可以帮忙看看我的jaso吗？谢谢！！(2009-09-11 18:31:22)　　专家[曾文俊]答：    太阳能股前面已经多次分析，可以参考。现在主要看油价能否在美元贬值下来一轮新的行情。暂持有。(2009-09-11 18:31:22)
　　网友[匿名]问：    请问CYRV后期趋势？(2009-09-11 19:13:30)　　专家[曾文俊]答：    OTCBB的股票抱歉不怎么关注。(2009-09-11 19:13:30)
　　网友[匿名]问：    老师，你好，帮我看看CPE可不可以长期持有，它现在价格是不是很低了。谢谢了？(2009-09-11 20:43:10)　　专家[曾文俊]答：    绝对价格不高，不过前天涨40%，今天涨11%，追买不合适。(2009-09-11 20:43:10)
　　网友[匿名]问：    曾老师，您好！麻烦你帮我分析一下600879！~(2009-09-11 21:19:02)　　专家[曾文俊]答：    A股到现在基本没有太多个别分析的需要了。就看下周对3000点的突破与否问题。(2009-09-11 21:19:02)
　　网友[匿名]问：    GRMN现能进吗？涨了不少了，STP 还持有，支持位在哪里，谢谢老师(2009-09-11 21:22:59)　　专家[曾文俊]答：    GPS的生产商，现价不一定进入。如调至35左右可考虑。 STP尚可继续持有，美元贬值继续，油价还是有希望。(2009-09-11 21:22:59)
　　网友[匿名]问：    曾老师，您好！您认为现在美股是不是已经突破了？LVS,BAC,C今天适合买入吗？中长期投资什么时候介入合适？谢谢！(2009-09-11 21:23:37)　　专家[曾文俊]答：    中长期介入机会请关注我的博客分析。如果确实是计划做中长期，耐心很重要。(2009-09-11 21:23:37)
　　网友[匿名]问：    UCBH现价介入，长期持有是否可行？他有破产的危险吗？(2009-09-11 21:30:12)　　专家[曾文俊]答：    不建议，这类股长期持有挑选花旗可以。其他的谁能说那。美国的中小银行破产起来可是快的很。(2009-09-11 21:30:12)
　　网友[匿名]问：    老师晚上好，请问，ncs的财报怎么样？现在能买入ncs吗？我打算长期持有。谢谢。(2009-09-11 21:37:08)　　专家[曾文俊]答：    NCS昨天公布的第3季度财报不错阿，并不是你说的很糟嘛。股价也表现很突出。长期投资尚难说，短线今天调整后可考虑，设好3块的止损。(2009-09-11 21:37:08)
　　网友[匿名]问：    曾老师，就不要回答那些刷屏的问题！ 你觉得美元会跌到多少啊？美元贬值应该会造成我过出口美国的减少吧。那是不是主营出口美国的A股不被看好呢？(2009-09-11 21:47:35)　　专家[曾文俊]答：    维持在1.44之上的话，有望向1.49左右。出口问题昨天谈过，参考下。(2009-09-11 21:47:35)
　　网友[匿名]问：    老师好 第一次来 看了一些谈论 感觉很不错 请老师谈谈影响美元下跌的主要因素好吗(2009-09-11 22:00:25)　　专家[曾文俊]答：    美元经过3个月的盘整后的这次的下跌和20国峰会对货币宽松政策的维持有关系。(2009-09-11 22:00:25)
　　网友[匿名]问：    美股分析师德推荐对股价影响有多大(2009-09-11 22:02:59)　　专家[曾文俊]答：    比较大，特别是一些升级降级。(2009-09-11 22:02:59)
　　网友[匿名]问：    曾 sir， 麻烦代看看 DRYS，今天忽然冲高，有机会突破早期闷局吗。它对下来压力在那里，谢谢你。(2009-09-11 22:03:42)　　专家[曾文俊]答：    DRYS总是喜欢忽涨忽跌，压力就在7块左右。(2009-09-11 22:03:42)
　　网友[匿名]问：    曾帅哥，无论如何帮我看看000768,套了，如何操作啊。(2009-09-11 22:06:57)　　专家[曾文俊]答：    先持有，下周关注大盘的后续发展。具体跟踪我的博客分析。(2009-09-11 22:06:57)
　　网友[匿名]问：    老师好，你说“如果下周蓝筹股能持续表现，并带领大盘突破3000，建议投资者考虑满仓。”买入什么板块好呢？钢铁行吗？ (2009-09-11 22:09:09)　　专家[曾文俊]答：    可以选择。(2009-09-11 22:09:09)
　　网友[匿名]问：    美股是怎么回事？怎么才能买卖？开户？(2009-09-11 22:16:29)　　专家[曾文俊]答：    美股通过网络和美国交易商联系办理相关手续即可。之后如国内股市一样网络交易。(2009-09-11 22:16:29)
　　网友[匿名]问：    为9.11死难哀悼，在她乡，多保重哦，老师，请分析ESLR和MTLQQ这鬼通用会为零吗？我有它的股票啊！还有那天然气？能补仓吗？(2009-09-11 22:21:04)　　专家[曾文俊]答：    应该不会啦，既然已经如此就安心等吧。天然气如果是前面深套的，可以考虑补一些仓位，等于是分批建仓做长期投资了。(2009-09-11 22:21:04)
　　网友[匿名]问：    尊敬的曾老师：600674川投能源不死不活的！从四月份就逐步的买入，现在依然处于亏损状态，我都快急疯了！我该怎么办？？？请您一定帮俺认真分析一下，给个可行的建议！！！(2009-09-11 22:23:49)　　专家[曾文俊]答：    新能源股类同于美股的太阳能股，看原油吧。(2009-09-11 22:23:49)
　　网友[匿名]问：    帮忙分析下AA，谢谢啦帅哥！我的成本在13.5元。能解套吗？(2009-09-11 22:27:53)　　专家[曾文俊]答：    应该有希望的。现在美元贬值对资源类还是有较好支撑的。(2009-09-11 22:27:53)
　　网友[匿名]问：    曾老师，您看一下美股涨了这么多，回调的压力大吗？(2009-09-11 22:31:49)　　专家[曾文俊]答：    目前还是保持的比较强势，似乎未见太大的调整压力。(2009-09-11 22:31:49)
　　网友[匿名]问：    网友[匿名]问： 美股是怎么回事？怎么才能买卖？开户？专家[曾文俊]答： 美股通过网络和美国交易商联系办理相关手续即可。之后如国内股市一样网络交易 。我想了解，开户，跟谁问？ (2009-09-11 22:33:58)　　专家[曾文俊]答：    国内影响比较大的是scottrade吧，还有first trade，最近好像还有sogo trade，然后国外上市的etrade。网上查查吧。(2009-09-11 22:33:58)
　　网友[匿名]问：    港股现在合适做空吗？(2009-09-11 22:34:33)　　专家[曾文俊]答：    肯定不适合(2009-09-11 22:34:33)
　　网友[匿名]问：    曾老师，你好。不知道LGND的走势会如何呢？我这几天一直在关注这支股票，好像一直在波浪涨跌。能帮忙分析一下吗？谢谢。(2009-09-11 22:36:15)　　专家[曾文俊]答：    前两天分析过吧，刚破位大平台，不建议买。(2009-09-11 22:36:15)
　　网友[匿名]问：    尊敬的曾老师晚上好：！赶在您这星期解盘最末一天问问 600028有 上破12.5 机会？同样600050(微利)60天均线压力短期有突破的可能否，如何操作 ？好老师一定要回复哦！多谢了！！！！！！(2009-09-11 22:42:05)　　专家[曾文俊]答：    突破与否无法预测。下周看大盘对3000点的攻击了。(2009-09-11 22:42:05)
　　网友[匿名]问：    曾老师您好。。NVAX最近多是横盘。。。这股票可能创新高吗？(2009-09-11 22:43:11)　　专家[曾文俊]答：    这个。。如果股市继续向上那就会阿。目前的后市仍未体现出统一的向上思路。大家晚安了，下次见。由于问题较多，未能全部回复，请大家参照其他回答。关于大势分析请关注我的博客。(2009-09-11 22:43:11)
　　网友[匿名]问：    老师，请教 HEB 还有希望在近期一、两个月内向上走吗？多谢！多谢！(2009-09-11 22:52:25)　　专家[曾文俊]答：    这类低价股暴涨后的横盘，一般建议慎重介入阿。(2009-09-11 22:52:25)
　　网友[匿名]问：    请看看 SVA， 横盘7天了，周线收出“十”字，更可能向下突破吗？谢谢。(2009-09-11 22:53:59)　　专家[曾文俊]答：    很有可能。(2009-09-11 22:53:59)

