3月18日美股专家坐堂实录
　　3月18日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问： 王老师，你真的不要去理会那些低素质骂人的家伙，因为你的判断在我这段时间看来正确的概率是比较大的，大约有70%，这已经相当了不起了！！支持你哈！！！！再麻烦你分析一下600123，今天高抛后又追涨了，盘中突破了19元，尾盘又跌破，这是不是说明它是假突破呀？后市该？2009-03-18 20:02:35)　　专家[warren王]答： 大家早上好，谢谢鼓励，我不会理会的，因为要来这里，肯定要碰这些人，毕竟是免费的吗，哈哈哈哈 600123今天高开低走，是因为收到了大盘最后阶段获利回吐有关，但是图形还是头肩底在形成之中，耐心点，暂时形态依然将有冲高突破的机会，因为现在油价是3个月以来最高了？2009-03-18 20:02:35)
　　网友[匿名]问： 老王你好！听说你前天进了中金，今天我将5万元也全部买了600489中金黄金成本49.6元，可是心里总是不塌实，它会不会随近期黄金期货也下跌啊，想听你对该股近期走势的分析，急盼！!!谢谢！!!(2009-03-18 21:17:46)　　专家[warren王]答： 我不建议将全部资金压在一股票上，这很危险，压力也比较大！我看好有色金属和黄金的市场，中国的银行和房产板块走势比较动荡，但是有色和黄金趋势比较明显。(2009-03-18 21:17:46)
　　网友[匿名]问： 老王，您好！！！昨晚问了一晚上都没回答，今天一定帮老兄分析一下600266，12.1的成本，还能持有吗？压力在什么位置？还有000751，压力在什么位置？谢谢谢谢谢谢谢谢！！！！！！！！！！！(2009-03-18 21:21:06)　　专家[warren王]答： 600266:日K线头肩底形态，压力在12.64 000751:压力在5.91 这两股形态很好。 (2009-03-18 21:21:06)
　　网友[匿名]问： 怎么能让这些无聊的人滚开啊！虽然我们不能想这些人那么不文明，但我相信大家都在内心里咒骂他！!!王老师咱们别受干扰，你有很多哥们和你在一起！支持你！!!昨晚你下班了没赶上分析000063的中兴通讯，今天缩量上涨是否算突破了，谢谢！!!(2009-03-18 21:42:05)　　专家[warren王]答： 谢谢，这是好的解决方法，其实我们都应该为和平祈？*** 36.29压力非常大，要警惕！！！(2009-03-18 21:42:05)
　　网友[匿名]问： 王老大，最信服您的见解了，我想问下，BIDU月底能否见到200？近期压力点在多少，小女子在此感谢了！(2009-03-18 21:43:40)　　专家[warren王]答： 194是BIDU的年线，这个点位压力非常重，要警惕！(2009-03-18 21:43:40)
　　网友[匿名]问： 王老师：你好！喜欢看你的博客，也喜欢看你的股评。今天大盘有点苗头不对，是不是有回落的趋势？你看好有色板块，我明天能否进000060中金岭南和000002万科。请给一个参考意见。有时间来湖北请你喝酒.。先谢了。(2009-03-18 21:49:40)　　专家[warren王]答： 也没有什么，这两天的有色过于疯狂 000060中金岭南：这股短期遭遇趋势线压力，最好观望下 000002万科：触及通道压力了，短期也应该观望下。(2009-03-18 21:49:40)
　　网友[匿名]问： 王先生好，好久没见了，,一年多来看先生博客，就是漫漫熊市的明灯，哈哈，请教600057,是不好，一定要重组，会变凤凰吧，哈哈，又一个北方国际？(2009-03-18 21:51:40)　　专家[warren王]答： 谢谢鼓励，不过消息面和基本面的事情，就说不清楚了。图形在2.12有支撑。(2009-03-18 21:51:40)
　　网友[匿名]问： 王老师，很佩服您的为人！也佩服您的分析，所以每天看您的博客，有时间帮分析600478和600873谢谢！(2009-03-18 21:52:50)　　专家[warren王]答： 600478:太火爆了，这股走势是支庄股，要注意风险。600873:此股趋势不明！ (2009-03-18 21:52:50)
　　网友[匿名]问： 王老师，很久不见，很是想念，知您对短线操作很独到，希望帮忙看看000527美的电器，虽然三天上涨了10%，可我还是被套6%，王老师帮忙看看它的压力位在哪里，什么价位出来好？在它身上我认赔了！！再帮忙看看000760博赢投资，今天买如又被套，说是因未能兑现股改承诺，要1(2009-03-18 21:58:57)　　专家[warren王]答： 美的电气的底走的非常漂亮，Bill Gates和高盛都有入股，所以图形很国际化，我觉得这股可以耐心持有下，我也会加入股票池中继续追踪的，我喜欢这种底部横盘的股。(2009-03-18 21:58:57)
　　网友[匿名]问： 老王，上次让你看了西山煤电，很准，真是王神仙！这次能否帮我看看600832,成本7.76。急盼.!((2009-03-18 22:05:31)　　专家[warren王]答： 此股底部已经突破，短期有继续冲高的机会。8.79是支撑点。(2009-03-18 22:05:31)
　　网友[匿名]问： 王老师，特别恳请您每天提前写blog，别老是一天一变的，如果今晚美股暴跌，A股随之调整，那明天您是不是说又要跌破整理区间支撑2110啊，没有冒昧的意思，仅仅是讨论一下。(2009-03-18 22:07:50)　　专家[warren王]答： 哈哈哈，谢谢意见，首先我是盘后写，写明天的分析。最近还是在调整走势，从板块来看，必须要有地产和银行股突破，大盘才能冲，我现在更看好有色，等待回调的机会，银行和地产股，俺?獠缓茫??r不想再碰了。(2009-03-18 22:07:50)
　　网友[匿名]问： 王老师：你好！喜欢看你的博客，也喜欢看你的股评。How do you think gro now? thankl!(2009-03-18 22:08:54)　　专家[warren王]答： 短期必须突破0.90(2009-03-18 22:08:54)
　　网友[匿名]问： 王老师，我可是你最忠实的粉丝。昨天一直问你的合肥百货000417(成本是9.21元)，属于深套之中。另有以及600398凯诺科技(成本在3.76元)，两支股我全仓持有，能否有解套机会？？两只股的压力位在哪里？谢谢啊。(2009-03-18 22:15:49)　　专家[warren王]答： 000417(成本是9.21元)，属于深套之中：这股近期一点行情都没有，观望最好。(2009-03-18 22:15:49)
　　网友[匿名]问： 王老师，今天上午进了些000878云南铜业，涨停版被打开。请问下可以继续持有吗？短期压力在哪。非常谢谢。(2009-03-18 22:16:22)　　专家[warren王]答： 16.26附近是支撑点，此股已经突破，如果有回落，是机会。(2009-03-18 22:16:22)
　　网友[匿名]问： 王老师您好，麻烦您看一下每股花旗集团公司(C)和深圳迈瑞(MR)两只股票的情况。在何时可以买入？今年走势会怎样？谢谢啦(2009-03-18 22:25:06)　　专家[warren王]答： C今天突破了趋势线压力，短期将可能冲击3.48 MR还是横盘之中，没有趋势。(2009-03-18 22:25:06)
　　网友[匿名]问： 搜狐游戏部分剥离上市对搜狐股价有什么影响？我持有搜狐股票，盼复！(2009-03-18 22:28:14)　　专家[warren王]答： SOHU还是在整理态势，没有明确的趋势。(2009-03-18 22:28:14)
　　网友[匿名]问： 别搭理垃圾的言论！一直看你的BLOG，受益匪浅！！！同方股份，宏源证券，中美能源，今天高位介入被套，后市咋办阿，老大！！！ (2009-03-18 22:30:14)　　专家[warren王]答： 我塞，人民的力量真是大，今天这垃圾人不说话了，看来每人吐一口痰，也要淹死人呀，哈哈哈哈哈同方股份：11.77还是支撑点宏源证券：整理态势中美能源：整理态势 江恩的21条买卖法则中讲的非常清楚，不要在整理市中交易，这三股都是在整理，所以，最好观望，不要急(2009-03-18 22:30:14)
　　网友[匿名]问： Hi, Mr Wang, what about AAPLE? Is it time to keep it or sell it? I bought it at a very high price a year ago and never looked at it until recently. thanks。(2009-03-18 22:35:56)　　专家[warren王]答： 那就要去学如何看图了，AAPL的短期压力在102-103附近。可以注意下，BUY LOW ,SELL HIGH(2009-03-18 22:35:56)
　　网友[匿名]问： 神仙哥哥，昨天跟您提问想了解下现在购买新浪价位大概在多少，估计太忙了也没回？今同时想看下AIG是否可以进入？？？谢谢，急盼回！！！今不回，明还来~~~~~(2009-03-18 22:36:31)　　专家[warren王]答： 其实昨天我有分析过SINA,可能你没有看到，周线关注18.71的支撑点。 AIG今天突破走高，1.35是压力点。(2009-03-18 22:36:31)
　　网友[匿名]问： 专家[warren王]:问了你也不回答，但还是抱希望提问 最近的黄金怎么看？顺便看看600459！！！谢谢 啊！！！！！(2009-03-18 22:38:50)　　专家[warren王]答： 黄金价格今天跌了22点附近，跌破了900元盘中，但是正好触及支撑点，这里可能是个买点。 600459走势很强，暂时还是在高位整理之中，破近期高才可能突破，否则观望。(2009-03-18 22:38:50)
　　网友[匿名]问： 王总：快下班了！请帮我看看三一重工600031和中国人寿短期走势，最好能预测明天的走势？？！！别让我像“鸭蛋”似的“惦记”你啊？？！！(2009-03-18 22:50:20)　　专家[warren王]答： 哈哈哈，这是个很好的玩笑三一重工，短期是头肩底形态，走势良好中国人寿：底部整理形态很清楚 俺不做超短，所以很难回答明天的问题，对不起。 (2009-03-18 22:50:20)
　　网友[匿名]问： 你好！请教如何看今天有色板块尾市的冲高回落？002182云海金属今天放量明显，是否不对劲？谢谢赐教！(2009-03-18 22:52:25)　　专家[warren王]答： 有色回调很健康，因为这样才可能后面继续发力呀。云海支撑关注在10元，头肩底形态正在形成之中，要耐心持有下。大家晚安！问题太多了，无法一一回答，请谅解，多交流，请至我的博客，连接如下 http://blog.sina.com.cn/warrenwang2008 (2009-03-18 22:52:25)

