10月30日美股专家坐堂实录
　　10月30日，美股专家Warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	王老师：您好！昨天美股大涨，请问道琼斯指数向上在那个位置是阻力位？谢谢(2009-10-30 20:08:01)
　　专家[warren王]答： 	我认为在10108附近。这个点位可以注意下。(2009-10-30 20:22:13)
　　匿名问： 	warren老大，昨天BAC反弹惊人，虽然量并不怎么大，现在是否可以考虑在15.4年线左右位置介入呢？我觉得大盘还要再回调确认下。多谢指教。呵呵。(2009-10-30 20:09:00)
　　专家[warren王]答： 	大家晚上好。 BAC在15就跌不下去了，因为15是周线附近一个重要的支撑点位，这个点不破，反弹可能继续存在，而且非常可能是个底部，关于是不是在年线附近参与，还要看今天行情的发展拉。(2009-10-30 20:20:38)
　　匿名问： 	老师看看mot摩托罗拉 怎么样能进么？ (2009-10-30 20:18:45)
　　专家[warren王]答： 	MOT突破了下跌通道，短期关注8.27的支撑点，因为这个点位有跳空缺口，也许耐心等待回调，是比较好的方法。(2009-10-30 20:30:30)
　　匿名问： 	这两天KSP狂跌，我本以为这股挺安心的，放着拿股息，现在看来损失可惨重了！务必请王老大支点招，现在怎么办？(2009-10-30 20:21:41)
　　专家[warren王]答： 	KSP的历史低点是10.75-10.52,跌破这个区间，我觉得要考虑停损了，这没有办法呀，停损出来，再找机会！(2009-10-30 20:39:41)
　　匿名问： 	老大，请分析下今天AAPL的走势，还有如果长线持有如何？今天IPHONE在中国销售，不知道情况如何，呵呵！谢谢！(2009-10-30 20:38:30)
　　专家[warren王]答： 	AAPL可以长线持有，前天跌到前期低，是个机会，我认为短期依然有上下震荡的机会，找个机会再逢低买进吧。(2009-10-30 20:45:52)
　　匿名问： 	老大怎么看今日上证走的比道指软很多？是否还要调整？中金黄金是否可以买进了？(2009-10-30 20:43:42)
　　专家[warren王]答： 	上证的话，注意3067-3069,翻上做多，否则暂时观望。可看下我的微博分析 http://t.sina.com.cn/warrenwang2008 中金黄金，还是很怪的图形，该潜伏的就潜伏吧，否则还是要等黄金价格突破前期的高吧，难说最近3-5天的交易范围。(2009-10-30 20:54:28)
　　匿名问： 	王老大：我12.03做空fuqi 和15.34买进BAC　　后市发展如何(2009-10-30 20:48:10)
　　专家[warren王]答： 	FUQI可以不做，不过做空就没有必要，毕竟这股的基本面不差的。 BAC还是在反弹路程之中，可以继续持有。(2009-10-30 20:58:51)
　　匿名问： 	呵呵，最近老师很看好苹果啊，IPHONE在全球都很火，不知道国内如何。。。国内水货太多，哈哈。(2009-10-30 20:50:43)
　　专家[warren王]答： 	今天是IPHONE在中国开始销售的第一天，当然是正版的，水货的话，国内用户不会少于10万。(2009-10-30 20:56:53)
　　匿名问： 	AAI 连续跌了很多，走势如何？ (2009-10-30 20:54:14)
　　专家[warren王]答： 	航空股板块最近都跌的很猛，最近券商包括JP MORGAN还升级了这股，不过油价上升的影响比较大！周线的长期中线形态比较糟糕，应该避免此股，观望下吧。(2009-10-30 21:04:57)
　　匿名问： 	我老先生，黄金啊，黄金，我的几万黄金股怎么办啊，全仓啊，实在受不了这样折腾了，如何是好？(2009-10-30 20:56:52)
　　专家[warren王]答： 	耐心等待，这是唯一要做的，毕竟是长线投资，在别人风光时候，要耐得住寂寞，哈哈哈哈。(2009-10-30 20:57:43)
　　匿名问： 	黄金，让我欢喜让我忧，七上八下，咋办，啥时候黄金能突破呢(2009-10-30 21:01:08)
　　专家[warren王]答： 	黄金是会长线突破的，后市我坚决看好，现在还是整理区间，需要耐心等待。(2009-10-30 21:05:40)
　　匿名问： 	老大，金融危机A股比美股早反弹，现在A股看来也比美股早调整啊！这样我就想，要是美股调整的话，那黄金就应该会持续下跌！但此时A股大盘却向好，那A股黄金股该何去何从啊？ 是涨还是跌？(2009-10-30 21:03:07)
　　专家[warren王]答： 	美国经济如果继续疲软，新的刺激经济法案就要出台，钱会印更多，黄金会涨。如果美国经济强劲，通货膨胀将会引发资产泡沫，黄金也会涨。这就是逻辑，黄金中长线会看涨。(2009-10-30 21:13:30)
　　匿名问： 	工商银行有没有长线投资价值 谢谢 王老大(2009-10-30 21:04:57)
　　专家[warren王]答： 	这股离开历史高位还很远呀，我喜欢招行，在我博客里面还有一篇关于招行的文章，可以参考下，今天招行领涨大盘呀。 www.qfii168.com(2009-10-30 21:07:12)
　　匿名问： 	王老师，黄金股不会风云突变，不断下跌吧，好怕怕啊，坚定信心真难啊(2009-10-30 21:11:49)
　　专家[warren王]答： 	这种可能在这种经济氛围基本不大。谢谢大家本周的时间，我们后会有期。 Have a nice weekend!万圣节愉快！(2009-10-30 21:28:43)
　　匿名问： 	老大，帮忙看看DPTR,2.11进的，套牢了，是抛还是持有呀？(2009-10-30 21:13:17)
　　专家[warren王]答： 	DPTR这股我从1996-1997就追踪了，和管理层也有联系，基本面不咋的，建议卖出。(2009-10-30 21:17:52)
　　匿名问： 	老大呀老大，快帮小弟看看吧，我AIG快50 买的，之后就跌呀跌的，11/7的财报日有希望吗，您怎么看这个股的，中线有希望吗。一定帮忙回答老大，谢谢！(2009-10-30 21:14:48)
　　专家[warren王]答： 	中线这股还是调整，44.44是压力点，耐心持有，也要有个停损点。(2009-10-30 21:26:05)
　　匿名问： 	老师，002007华兰生物能上80吗？四季度业绩可能大增，您给看看。(2009-10-30 21:17:12)
　　专家[warren王]答： 	这股很强，62.86是压力点，突破，我觉得有继续冲高的机会。(2009-10-30 21:20:10)
　　匿名问： 	王老大，我看创业板的流通股本都很小！最小的那个华星只有800万流通股本，按它现在的价格45元，那要是我将这800万股都买下来就需要3.6亿，那全部流通股都在我一个人手里的话，那这个股票后面会怎么样？天天都没有成交了，会怎么样呢？(2009-10-30 21:19:01)
　　专家[warren王]答： 	你如果出钱将全部流通盘买下的话，这股会上云霄，另外公司也会增发股，从库存内卖股票，很快就会将股权稀释了，这是没有意义的操作，最好输得一定是你，除非这股长线真的很好。(2009-10-30 21:21:59)
　　匿名问： 	我的黄金股拿了4年了，一个超级过山车啊，您看600547不会再让我坐过山车了吧，我可谓超级长线了啊(2009-10-30 21:24:03)
　　专家[warren王]答： 	那你应该赚了很多钱啦，看下山东黄金，四年钱的价格，哈哈哈哈。(2009-10-30 21:27:34)

