12月15日美股专家坐堂实录
　　12月15日，美股专家Aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　hwp34752问：  	你好！! 你帮我解释下。美联储本周可能将维持基准利率不变 这是什么意思！！ (2009-12-15 19:02:24)　　专家[aries高]答： 	美联储每个月都有例行的利率会议，利率不变就是继续维持在目前的低位。(2009-12-15 21:25:10)
　　匿名问： 	how about pwrd and game? thank you so much。(2009-12-15 21:06:38)　　专家[aries高]答： 	近期中国概念游戏类股走势都不是很好，CYOU,GAME,SNDA走势都比较若，和国内的游戏市场整顿有一定的关系，短期不妨观望。(2009-12-15 21:26:37)
　　匿名问： 	M 还可以持有吗？(2009-12-15 21:19:26)　　专家[aries高]答： 	M上行趋势仍然没有改变，可以继续持有。(2009-12-15 21:20:18)
　　匿名问： 	高老师啊，身体可安好！！！！(2009-12-15 21:23:24)　　专家[aries高]答： 	谢谢，最近有写感冒，多谢关心。(2009-12-15 21:46:23)
　　匿名问： 	你好 老好人：请问citigroup现在可以买吗？在什么价位？thank you very much .sweet dream。(2009-12-15 21:25:36)　　专家[aries高]答： 	C昨天跳空下跌，创出近期的低点，短期还是先观望一下。(2009-12-15 21:31:21)
　　匿名问： 	Please help to analyze CAF. It is not very active, is there any other ETF that tracks China A shares? Thanks very much(2009-12-15 21:26:10)　　专家[aries高]答： 	近期中国市场以整理为主，既然你选择这类指数基金，那么近期的小幅震荡也属正常。(2009-12-15 21:37:03)
　　匿名问： 	高老师，您好！600832今天缩量，是否止跌？短期的支撑和压力位是多少？万分感激！(2009-12-15 21:27:11)　　专家[aries高]答： 	东方明珠近期是缩量整理，支撑10.58的近期低点，压力11.35附近。(2009-12-15 21:39:36)
　　匿名问： 	高老师，请教600271航天信息已拿了好长时间，微利，到底该走还是留呀，谢谢啦(2009-12-15 21:29:13)　　专家[aries高]答： 	航天信息日线近期基本横盘整理，不妨持股观望。(2009-12-15 21:35:20)
　　匿名问： 	高老师，您好！ 您对汽车版块怎么看？600480短期的支撑和压力位在哪？ 谢谢！谢谢！谢谢！！！(2009-12-15 21:29:40)　　专家[aries高]答： 	汽车板块仍然很强势，可以把握一些回调的机会，可能是小幅回调机会，600480短期支撑12.8附近，今天的高点位置也是前期的高点，该位置有一定的压力。(2009-12-15 21:45:31)
　　匿名问： 	请问ABK可以长持有？((2009-12-15 21:30:16)　　专家[aries高]答： 	我对于1快以下的小盘股基本没什么信心。(2009-12-15 21:34:09)
　　匿名问： 	高先生好！600820可以加仓吗？中短期还能持有吗？(2009-12-15 21:30:22)　　专家[aries高]答： 	隧道股份在13.7附近有一定的支撑，近期也是缩量下行，料下行空间有限。(2009-12-15 21:49:26)
　　匿名问： 	高老师好！ 您的辛勤劳动，让我们受益匪浅！600485短期的支撑和压力位是多少？ 万分感激！(2009-12-15 21:32:28)　　专家[aries高]答： 	600485支撑15.7附近，压力17.75附近。(2009-12-15 21:52:53)
　　匿名问： 	高老师 我是新股民 谢谢你帮忙看看000788/600612 都潜套，可以吗？后面怎么操作？谢谢！((2009-12-15 21:32:55)　　专家[aries高]答： 	000788日线横盘整理当中，不妨持股观望，不过股价位于相对高位，我保持相对谨慎。老凤祥是个区间震荡走势，压力26.9，支撑23.15附近。(2009-12-15 21:57:26)
　　匿名问： 	Hello Aries:could you tell me about UNG? I bought it on$9.00.when can I sale?thank you . give some idea please(2009-12-15 21:38:13)　　专家[aries高]答： 	UNG日线看，目前仍然是个上行趋势，目前10.0位置有一定压力，下个压力11.0位置。(2009-12-15 22:00:22)
　　匿名问： 	高老师好！对于000939，11月25号您曾说：“这是只强势股，任何回调都可以作为重新介入机会。”请教老师：现在能介入吗？新的压力和支撑位在哪？ 谢谢！谢谢！谢谢！！！(2009-12-15 21:39:50)　　专家[aries高]答： 	000939短期支撑16.3附近，压力近期高点，该股总体仍然显强势。仅供参考。(2009-12-15 22:15:43)
　　匿名问： 	please analyze fuqi, cost at 19.15, thanks(2009-12-15 22:15:47)　　专家[aries高]答： 	FUQI在19.0附近有一定的支?，短期料下行空?有限。(2009-12-15 22:30:34)
　　匿名问： 	十七元二毛买的中国铝业，还有上涨空间吗？压力是多少？(2009-12-15 22:24:53)　　专家[aries高]答： 	今天???是把我?出去，?能回答的??，??解。我?及?找新浪?通，??。(2009-12-15 22:33:12)
　　匿名问： 	高哥您好，回答我的问题啊！BAC我的成本在16。建仓很久，能继续长期持有吗？近期压力点是多少？？谢谢！(2009-12-15 22:33:17)　　专家[aries高]答： 	BAC要有些耐心，15.0位置是?重要的支?，?力16.5附近。(2009-12-15 22:55:33)

