3月30日美股专家坐堂实录
　　3月30日，美股专家王展鹏做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    老师， 请问现在买进INTC和MSFT是否好时机？(2009-03-30 19:49:08)　　专家[王展鹏]答：    暂时不要买，等这波回调结束。(2009-03-30 19:49:08)
　　网友[匿名]问：    老师你好，初次见面希望你给我们这些股民带来好运，万科A(000002)我看它横盘了一个多星期了， 请老师你帮忙分析一下，另外它的支撑是多少，压力是多少。谢谢！谢谢！!!!!(2009-03-30 21:08:05)　　专家[王展鹏]答：    万科前期支撑7.5，阻力9.5附近，他会紧跟大盘，密切注意大盘走势。(2009-03-30 21:08:05)
　　网友[匿名]问：    王老师，你好。从你的简历上我觉得您是一个真正的美股专家，初次见面，希望您可以真正为我们这些对于美股市场有兴趣的投资者进行一些解答，不要和别的专家一样老是回答A股的问题了，我对A股没有兴趣。想问一下，你怎么看最近美股整体走势？？？(2009-03-30 21:09:02)　　专家[王展鹏]答：    美股中期进入上涨通道，短线因前期涨幅过大面临回调压力，我认为美股底部已经形成。请网民朋友们多问美股问题，并再次在此声明我不是a股专家。(2009-03-30 21:09:02)
　　网友[匿名]问：    王老师， 我在39.80的时候买了COP，你觉得现在怎么做好呢？谢谢！(2009-03-30 21:11:34)　　专家[王展鹏]答：    上方阻力42，短线如果下探至39.5可先出局观望。(2009-03-30 21:11:34)
　　网友[匿名]问：    王老师，请问C，花旗银行，我想做一下投资，不知道何价位可以介入？(2009-03-30 21:12:34)　　专家[王展鹏]答：    做c的话，2.5企稳可以购买(2009-03-30 21:12:34)
　　网友[匿名]问：    王老师，我想问一下，外汇市场和美股市场有什么联系和区别呢？(2009-03-30 21:13:29)　　专家[王展鹏]答：    外汇市场和美股的走势有联动作用，美股是用美元标识的资产。(2009-03-30 21:13:29)
　　网友[匿名]问：    请问无锡尚德可买吗？(2009-03-30 21:17:18)　　专家[王展鹏]答：    可以买但要等待回调，目前价位不宜追高。(2009-03-30 21:17:18)
　　网友[匿名]问：    王老师：您好！ 麻烦您给看看002201九鼎新材，能否继续上攻？上攻的话，后期压力是多少？还有600050中国联通和中国南车(2009-03-30 21:18:18)　　专家[王展鹏]答：    002201的形态很好，建议持有，阻力在10.8附近。(2009-03-30 21:18:18)
　　网友[匿名]问：    王老师好，请分析一下drys，盘前跌的很厉害，请问您怎么看？谢谢！急，请务必回复，谢谢！(2009-03-30 21:20:15)　　专家[王展鹏]答：    盘中会有机会反弹到5.2左右，，目前价位4.97，建议反弹减仓。(2009-03-30 21:20:15)
　　网友[匿名]问：    可以买ener吗(2009-03-30 21:22:37)　　专家[王展鹏]答：    不破17.5不买。新能源股票面临很多不确定因素，且竞争激烈。(2009-03-30 21:22:37)
　　网友[匿名]问：    老师好，AIG今天可买吗？什么价位好？谢谢！(2009-03-30 21:23:04)　　专家[王展鹏]答：    不买，因为金融类股票短线面临回调压力。(2009-03-30 21:23:04)
　　网友[匿名]问：    请问您认为美圆还会下跌吗？？黄金期货步入牛市吗(2009-03-30 21:24:33)　　专家[王展鹏]答：    美元长期走势看跌，黄金中短期应继续震荡整理，短期不会突破1000美元。(2009-03-30 21:24:33)
　　网友[匿名]问：    请问王老师，现在买入JPM可以长期持有吗？(2009-03-30 21:25:30)　　专家[王展鹏]答：    jpm是优质银行股，可以长期持有！(2009-03-30 21:25:30)
　　网友[匿名]问：    请问aig什么价位可以买入长线持有，今天ge开盘大跌可以做低买高抛吗？谢谢(2009-03-30 21:26:26)　　专家[王展鹏]答：    大盘整体面临短线回调压力，买入需耐心等待，今后会有更好的机会。(2009-03-30 21:26:26)
　　网友[匿名]问：    王老师，你好，我对外国投资市场非常的感兴趣，首选的就是美股市场市场和外汇市场，请你从一个公平公正的角度告诉我一下应该选择哪几个券商比较好。选择的依据又是什么呢？(2009-03-30 21:27:26)　　专家[王展鹏]答：    选择依据主要是信誉可靠，资金实力比较雄厚，并提供中文客服便于交流，同时软件平台功能强大。(2009-03-30 21:27:26)
　　网友[匿名]问：    老师，对FMCN和SINA两家的合并，老师咋看， FMCN股价有翻身之日吗？(2009-03-30 21:27:55)　　专家[王展鹏]答：    fmcn短线看涨，9块左右有压力！(2009-03-30 21:27:55)
　　网友[匿名]问：    终于等到对美股有经验的专家，请问对 SPRD 怎么看。 (2009-03-30 21:28:17)　　专家[王展鹏]答：    短线涨幅太大，面临回吐压力，需要消化获利盘，不能追涨买入(2009-03-30 21:28:17)
　　网友[匿名]问：    请问老师如何看近期GM的走势？F如何？(2009-03-30 21:29:34)　　专家[王展鹏]答：    gm面临很现实的破产风险，整个汽车行业都会受此影响整体走弱。(2009-03-30 21:29:34)
　　网友[匿名]问：    王老师，您好，你觉得花旗、AIG会倒闭吗？(2009-03-30 21:32:21)　　专家[王展鹏]答：    不会，绝对不会。(2009-03-30 21:32:21)
　　网友[匿名]问：    王老师请问你对中国概念股近期以及未来的走势有什么看法？(2009-03-30 21:33:57)　　专家[王展鹏]答：    中国概念股目前处于上下两难境地，我认为最近几个月会横盘整理。(2009-03-30 21:33:57)
　　网友[匿名]问：    请问gm可以抄底吗？谢谢 (2009-03-30 21:35:02)　　专家[王展鹏]答：    不可以，现在不是时候、。(2009-03-30 21:35:02)
　　网友[匿名]问：    王老师，请问，美股最近可以介入吗？(2009-03-30 21:35:57)　　专家[王展鹏]答：    美股短线需要回调整理，入市还需耐心等待调整结束。(2009-03-30 21:35:57)
　　网友[匿名]问：    谢谢王老师：您给指导九鼎新材，还得麻烦您给说一下600050和601766拜托了！可怜一下我这个小股民。(2009-03-30 21:37:29)　　专家[王展鹏]答：    600050短线需要回调，601766仍将横盘整理(2009-03-30 21:37:29)
　　网友[匿名]问：    老师，DRYS 为何上串下跳这么厉害？如何操作？(2009-03-30 21:37:53)　　专家[王展鹏]答：    跌破4.75平仓出局(2009-03-30 21:37:53)
　　网友[匿名]问：    Hi Mr. Wang! If I want buy BAC, what price is ok? which one is better, BAC, C, or WFC? thank you very much!!!!(2009-03-30 21:39:31)　　专家[王展鹏]答：    bac 和wfc 基本上是同样的走势，等待此轮调整结束，突破上方下降趋势线，再买入。(2009-03-30 21:39:31)
　　网友[匿名]问：    王老师，首次见面，您好。家人重仓002203，11.04元与600509，9.04元。另外601318少量，如何操作。谢谢！！！！！！！！！(2009-03-30 21:40:32)　　专家[王展鹏]答：    002203如果跌破十块止损出局，600509继续持有，601318三十六左右有支撑可暂时持有。(2009-03-30 21:40:32)
　　网友[匿名]问：    请问王老师，FCX,BWLD上周五未及时卖出，上周五和今日开盘已经跌去百分之七八左右，应该卖出吗？谢谢！(2009-03-30 21:42:46)　　专家[王展鹏]答：    fcx如果跌破39.3就卖出。bwld短线面临回调压力。跌破36出局观望。(2009-03-30 21:42:46)
　　网友[匿名]问：    SOS SOS SOS 救命啊，老师，请问中色股份明天是持有还是卖出？万分感谢！！！(2009-03-30 21:46:18)　　专家[王展鹏]答：    继续持有，止损价11.10(2009-03-30 21:46:18)
　　网友[匿名]问：    老师您好，可以推荐几只美股吗？现在$存在银行的利息实在是太低太不划算了。我是新手，请您推荐牛股！多谢！！！(2009-03-30 21:47:08)　　专家[王展鹏]答：    我的投资理念是壁虎式交易法，有蚊子在墙上吃掉它回归平静，等待下一直蚊子出现。目前美股短线面临回调压力，暂时没有推荐买入的股票，美股可以双向做的，有时做空的机会反而更好。(2009-03-30 21:47:08)

