11月23日美股专家坐堂实录
　　11月23日，美股专家Aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	请教老师，fnm目前可买吗？谢(2009-11-23 15:03:33)　　专家[aries高]答： 	艰难尝试守稳下方支撑，暂时看不到底部确认的信号，做多有风险(2009-11-23 21:22:42)
　　匿名问： 	高老师：我全仓AFN，成本1元，该股Q2=6.21，Q3=1.07，12月15日召开股东大会表决公司合并事宜，目前股价才0.7左右。该股为小盘金融股，老师可能不太关注，但恳请老师给予指点，谢谢！(2009-11-23 18:46:58)　　专家[aries高]答： 	周线下降过程中，关注0.6支撑，跌破后会有更大调整，0.8近期重要阻力位置(2009-11-23 21:16:24)
　　匿名问： 	svn这新股如何？相对于如家，感觉有不错的前景，老师说是吗(2009-11-23 20:17:13)　　专家[aries高]答： 	新股从技术面上看不出任何信息，对于基本面不是太了解(2009-11-23 21:21:34)
　　匿名问： 	请问中国铁建后市如何操作？(2009-11-23 21:11:24)　　专家[aries高]答： 	高位盘整中，但周K线良好，后市整理充分后走高几率相对较大(2009-11-23 21:23:36)
　　匿名问： 	高老师，帮忙看看002092中泰化学怎么样？压力多少啊？(2009-11-23 21:21:35)　　专家[aries高]答： 	强势股，上方暂时无强劲阻力……(2009-11-23 21:25:20)
　　匿名问： 	老王，港股平安大涨，A股平安啥时涨。你还看好吗？ 我看不出头肩底。(2009-11-23 21:21:39)　　专家[aries高]答： 	A股今天量能很大，值得关注，下方53.5区域支撑跌破之前整体还是看多为主；明日若突破今日高点或即将暗示调整结束(2009-11-23 21:29:29)
　　匿名问： 	高老师您好！ A股您觉得大约会到多少点啊？ 未来趋势您怎么看？(2009-11-23 21:23:37)　　专家[aries高]答： 	猜测点位没有意思，暂时A股没有出现走软迹象，初步目标应该是前期高点，下方支撑在3180/20，若跌破则转空(2009-11-23 21:32:02)
　　匿名问： 	高老师，请分析ESLR和天然气好吗？多谢了(2009-11-23 21:25:13)　　专家[aries高]答： 	1.60若无法突破则看跌为主，下方重要支撑1.40/30(2009-11-23 21:30:35)
　　匿名问： 	高手您好！对于A股创业板您怎么看？ 您有没有买进啊？(2009-11-23 21:27:38)　　专家[aries高]答： 	心脏不好不喜欢赌的不要轻易去做(2009-11-23 21:32:35)
　　匿名问： 	老师你好！请问你对A股地产股怎么看，我重仓600246，已2个多月了，上方压力在哪？还能否继续持有请指导。谢谢(2009-11-23 21:31:14)　　专家[aries高]答： 	高位整理 12.40附近压力密集，可能还需要更多的震荡才能出现趋势行情(2009-11-23 21:34:28)
　　匿名问： 	高老师早啊，现在感觉A股的好股票都被炒的飞起了，都是很高价格了，现在该怎么操作啊？(2009-11-23 21:31:52)　　专家[aries高]答： 	顺势而为，提高警惕，在狂欢中保持清醒，敢于离场就行了(2009-11-23 21:39:22)
　　匿名问： 	王老师，请教一下SYMW，有投资价值吗？(2009-11-23 21:32:53)　　专家[aries高]答： 	看不出任何所谓的投资价值，投机赌博品种(2009-11-23 21:35:24)
　　匿名问： 	王老师帮忙看一下000420 000900能否持有，今天上不了10%？？？(2009-11-23 21:35:07)　　专家[aries高]答： 	000420今日低点不跌破就股，跌破离场；000900同理；两者近期涨势都很明显，高位整理的话也不会太意外(2009-11-23 21:47:05)
　　匿名问： 	高老师给看一下粤富华，谢谢你了老大，我重仓啊(2009-11-23 21:36:33)　　专家[aries高]答： 	由于量能较大因此短线需要留意回调的可能，不过只要8.4能够守稳依然看涨。(2009-11-23 21:42:14)
　　匿名问： 	请问MR出了财报以后一路下行，$31的成本，如何操作？(2009-11-23 21:37:29)　　专家[aries高]答： 	等待反弹后卖出，预计反弹在30附近会有相当的阻力(2009-11-23 21:41:04)
　　匿名问： 	EJ上周出了不错的财报，高盛上调了目标股价，可为何还下跌的？(2009-11-23 21:38:22)　　专家[aries高]答： 	谣言买进事实卖出；17附近支撑重要，短线阻力在20附近。(2009-11-23 21:43:45)
　　匿名问： 	老师，我和你一样非常喜欢MR，看中它稳步的增长，但最近跌了不少，您觉得现在价位买入一些好不好？(2009-11-23 21:42:06)　　专家[aries高]答： 	MR目前回调200日EMA支撑，这只股票我仍然比较看好，目前的点位可以考虑。(2009-11-23 22:07:15)
　　匿名问： 	老师，您觉得MR还会回到34附近吗？对于您的分析我一直很认同。(2009-11-23 21:43:46)　　专家[aries高]答： 	先回到30上方再考虑34比较现实(2009-11-23 21:49:56)
　　匿名问： 	高老师你好！您怎么看UNG这只股票的后市发展，可以考虑买进吗？(2009-11-23 21:44:45)　　专家[aries高]答： 	只能说做反弹需要很大的胆量，短线阻力9.6附近，目前整体依然是向下趋势，有效跌破前期低点，空头指向7/6.99(2009-11-23 21:49:14)
　　手机用户问： 	高老师！分析600697走势谢谢！(2009-11-23 21:45:12)　　专家[aries高]答： 	高位整理，修正前期涨幅，上周低点不跌破则整体看多(2009-11-23 21:50:56)
　　匿名问：  	我持有SOLF，近日涨势很好，您分析目标价位会在哪里？谢谢 (2009-11-23 21:45:30)　　专家[aries高]答： 	有效站稳7元后可以展望8元；不过周五盘中跌破了周四突破日的低点，因此短线需要有一些警惕性(2009-11-23 21:52:44)
　　匿名问： 	高老师，请问怎么看美股金融股的走势(2009-11-23 21:46:08)　　专家[aries高]答： 	Meredith 认为金融公司的上涨缺乏基本面支持，基本认同该观点(2009-11-23 21:53:18)
　　匿名问： 	ldk今天出利空，高开可以做空吗？(2009-11-23 21:47:01)　　专家[aries高]答： 	(多头)岛型反转+两阳线夹一十字星，多个K线组合并不支持做空；做空的话等待一下为佳，预计8.5附近将是重要短线争夺点(2009-11-23 21:55:31)
　　匿名问： 	600489，明天会突破吧，今日全仓杀进后，看到黄金价格继续飙升，请老师指教(2009-11-23 21:55:08)　　专家[aries高]答： 	?金的???有改?，但是近期看缺乏??上?的?力，所以我比?喜????入，而不是追?。(2009-11-23 22:21:00)
　　匿名问： 	高老师，您好！ 又盼到您坐堂了！首先感谢您的指点！000939短期还能持有吗？压力和支撑位在哪？ 再次感谢您！谢谢！！！(2009-11-23 21:55:11)　　专家[aries高]答： 	000939目前看，已?近期07年11月低?的?力位，短期不妨做部份?利了?。(2009-11-23 22:18:50)
　　手机用户问： 	请问老炜000822成本价8.27元，后期走势如何，是走是留。多谢。(2009-11-23 21:55:14)　　专家[aries高]答： 	短期的上行趋势没有改变，可以持有观望。(2009-11-23 22:08:32)
　　匿名问： 	黄金还能做多远？ (2009-11-23 21:59:32)　　专家[aries高]答： 	目前看，黄金的强势仍然不会改变，通胀预期仍然还是很强，任何回调都会是不错的介入机会。(2009-11-23 22:04:46)
　　匿名问： 	高老师，SVN这只新股怎样？(2009-11-23 21:59:59)　　专家[aries高]答： 	这个我保留态度，还是等走稳后在考虑吧。不过我住过7天，感觉不怎么样。(2009-11-23 22:10:31)
　　匿名问： 	how about the mgm and lvs thanks(2009-11-23 22:00:15)　　专家[aries高]答： 	相??看，我比?喜?LVS，?期目?我看到30美元。(2009-11-23 22:16:51)
　　匿名问： 	中国建筑的压力位是多少啊~~(2009-11-23 22:01:38)　　专家[aries高]答： 	中?建??力5.1附近，支?4.9附近。(2009-11-23 22:28:27)
　　匿名问： 	从这里的氛围就可以看出，散户已经疯狂，下周大盘肯定暴跌，能让啥都不知道的(在这里问问题就可以确定)小散赚钱，可能吗(2009-11-23 22:05:55)　　专家[aries高]答： 	近期走?中，大?指?股多是震?或者小幅走高，小?股?很?狂，但是在未?可能可能?有所改?，?到大??了，也就是常?，?了指?不??，以?大家??多是以小?股?主。(2009-11-23 22:24:32)
　　匿名问： 	高哥您好，NTES怎么了？我的成本在41元！近期下跌是业绩不好的原因吗？为何还有机构表示继续买入呢？我该如何操作？谢谢！(2009-11-23 22:19:05)　　专家[aries高]答： 	NTES是??低於?期，所有上周出?了跳空下跌，和上次BIDU的情??似，但是NTES，SINA,BIDU，?是?受到市?的青?的，??都是?成?介入??的。(2009-11-23 22:30:17)
　　匿名问： 	高老师您好！欢迎您坐堂！请分析MR,近期是回调趋势吗？他的近期支撑点在多少？适合做短线吗？谢谢(2009-11-23 22:20:34)　　专家[aries高]答： 	MR目前在200日EMA位置是?重要支?，我仍然看好MR走?。(2009-11-23 22:36:48)
　　匿名问： 	cga压力？谢谢(2009-11-23 22:25:07)　　专家[aries高]答： 	CGA支?15.0位置，近期??相??股走?不?，?力近期高?。(2009-11-23 22:38:31)
　　匿名问： 	高哥帮忙分析BAC，呵呵！我这次是下定决心长线了！现在的价位是买入的好时机吗？谢谢(2009-11-23 22:28:26)　　专家[aries高]答： 	??天市?的????有影?BAC的走?，未?看好，只是需要些耐心。?位置可以部份介入。(2009-11-23 22:41:28)
　　匿名问： 	Sir，美国金融公司股票的价位和前期涨势真让人看不懂，估计今天又是大涨，难道近期没有回调吗？另外ABK有没有交易机会？(2009-11-23 22:29:05)　　专家[aries高]答： 	ABK股?太低了，我??於1美元的股票?在?什麽信心。(2009-11-23 23:02:08)
　　匿名问： 	aries.how.about the ndaq thanks(2009-11-23 22:33:29)　　专家[aries高]答： 	日?看，近期NDAQ的上行??仍然在持?，?力21.0附近。(2009-11-23 22:45:38)
　　匿名问： 	高老师好！ 您的辛勤劳动，让我们受益匪浅！600536 短期的支撑和压力位是多少？ 万分感激！(2009-11-23 22:37:56)　　专家[aries高]答： 	600536目前整理在前期低?附近，支?25.3，?力27.29，主要在???????震?。(2009-11-23 22:50:34)
　　匿名问： 	高兄，帮忙分析下AIG！现在的价位可以短线介入吗？谢了(2009-11-23 22:39:29)　　专家[aries高]答： 	AIG近期整理在????力下方，?有出?明?的放量，不急著介入，如果突破????力，那???也就出?了。(2009-11-23 22:44:28)
　　匿名问： 	高老师，为什么像中国联通、中国建筑、中国中冶、中国铁建等这些所谓的蓝筹股，为什么总是不会涨呢？跌的时候也不见得很抗跌！这些股不涨的时候，有人就会说这是价值回归的结果，但是很多其他垃圾股都不会回归啊！您说什么原因啊？股本太大是其中一个吧，这么不赚钱的股票，有哪家机构回去搞它呢？(2009-11-23 22:43:19)　　专家[aries高]答： 	我?得是市?偏好的，近期市?的??不在??上面，而在中小?，特?是小版?股，所以就出?了指??怎??，但是??很多朋友??得做的不?，未?可能?出?????，但是目前仍然?是集中在中小?上面。(2009-11-23 22:53:05)
　　匿名问：  	高老师，DRYS这只新股怎样？ (2009-11-23 22:46:14)　　专家[aries高]答： 	DRYS???月走出了??整理行情，6美元以下可以?，7美元以上可以?，呵呵。(2009-11-23 22:57:50)
　　匿名问： 	aries. how about the pard thanks(2009-11-23 22:50:02)　　专家[aries高]答： 	SPRD上周公?的??一般，???支?4.5附近，?力6.0位置，?公司有些3G的概念(2009-11-23 23:01:11)
　　匿名问： 	高SIR，为什么赌业股最近都是跌，现在买LVS好还是WYNN好呢？(2009-11-23 22:58:48)　　专家[aries高]答： 	相?我比?看好LVS. ??有限，不能回答大家所有?????，大家明天?了。(2009-11-23 23:03:49)
　　匿名问： 	请问老师，FUQI目前是否可介入，非常感谢！！！(2009-11-23 23:02:55)　　专家[aries高]答： 	FUQI目前在200日EMA位置有很好的支?，?位置我??是很有吸引力的。(2009-11-23 23:04:44)

