4月21日美股专家坐堂实录
　　4月21日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    高老师好！耽误您的时间了，请您在百忙中给看一下600179、600651和002077今天这种走势在技术上意味着什么？要不要减仓？谢谢您！(2009-04-21 21:09:26)　　专家[aries高]答：    新浪的网友，大家晚上好。 600179,600651昨天说过了，你可以再看下。今天A股受隔夜美股下跌影响开始回调，进一步回调的概率较大。(2009-04-21 21:09:26)
　　网友[匿名]问：    老师：请您谈对大盘的感觉，会大幅调整吗？(2009-04-21 21:12:41)　　专家[aries高]答：    看看博客吧，以下是我对大盘的理解。 http://blog.sina.com.cn/u/1567778313(2009-04-21 21:12:41)
　　网友[匿名]问：    晚上好;高老师麻烦分析一下600895张江高科，支撑和压力位是多少，问一下您对大盘的分析，谢谢！!!(2009-04-21 21:20:04)　　专家[aries高]答：    张江高科支撑在12.4块的趋势线支撑，阻力为近期高点15.2块。对于大盘我觉得有调整的必要，个人建议不要追高。(2009-04-21 21:20:04)
　　网友[匿名]问：    高老师， 我追高买入了 600271 能不能帮我看看 压力和支撑多少能解套 26.5 非常感谢(2009-04-21 21:25:31)　　专家[aries高]答：    支撑位在24块附近，前期低点和趋势支撑重合处，压力为前期高点28-29块。(2009-04-21 21:25:31)
　　网友[匿名]问：    高老师，美股的SIRI可以持有么？如果不能什么时候是抛出的好时机？(2009-04-21 21:27:57)　　专家[aries高]答：    SIRI 触及200天均线后下挫，个人认为继续回调的可能性很大，$0.35有一定的支撑。(2009-04-21 21:27:57)
　　网友[匿名]问：    晚上好;高老师麻烦分析一下000903云内动力，支撑和压力位是多少，帮我分析一下操作，谢谢！!!满仓着急，天天问！谢谢！！！(2009-04-21 21:34:06)　　专家[aries高]答：    000903基本在9.5块附近横盘，如果阻力就是9.5-9.8之间的区间，如果能有效如破，有望继续走高。支撑前期低点7.4左右。但是近期大盘回调的可能性加大，仓位不宜过大。(2009-04-21 21:34:06)
　　网友[匿名]问：    您好 高老师 600009上海机场和600754锦江股份您怎么看(2009-04-21 21:37:39)　　专家[aries高]答：    上海机场一直处于上升通道当中，可以持有。锦江股份是一个很好的头肩底，很漂亮，16-17块有一定的阻力。(2009-04-21 21:37:39)
　　网友[匿名]问：    您好 高老师 bac 什么价可以介入 谢谢 (2009-04-21 21:41:20)　　专家[aries高]答：    银行类股波动很大，风险高。今天开盘跳空向下，已经跌破50天均线，趋势看跌。建议观望一下。(2009-04-21 21:41:20)
　　网友[匿名]问：    高老师你好，我是一个最失败的。4000点买1600点空仓到现在，白白错过了这半年的行情。可以给个建议我什么时候可以再进吗？谢谢！不管怎样都不怪你。(2009-04-21 21:41:25)　　专家[aries高]答：    市场永远不缺乏机会，下个机会总会来的。既然空仓就再等等吧，个人觉得A会回调一下来形成头肩底。(2009-04-21 21:41:25)
　　网友[匿名]问：    ^^^^^^^^^高老师，您就是高啊！!!分析得很在理认真！帮我看看000837,000720谢谢！(2009-04-21 21:41:52)　　专家[aries高]答：    谢谢，000837在7.4左右周线上几次试图突破都没有成功，如果不能有效突破该位置，上行几率不大。000720和前面的很像，长期在底部震荡，4.2-4.4 未能有效突破，该位置是关键。(2009-04-21 21:41:52)
　　网友[匿名]问：    小高老师：请您帮助分析一下资源(煤炭)和(有色)的下一步走势和操作建议。这两个板块和国际油价及大众商品的联系比较紧密。谢谢您能回答我们！(2009-04-21 21:54:30)　　专家[aries高]答：    近期煤炭和有色板块上涨幅度已经足够了，当然长期仍然看涨，毕竟大宗商品是抗通胀的最具吸引的投资。但是就像前一阶段的黄金类股一样，煤炭和有色可能会跟随大盘进行调整一下。长期看好。(2009-04-21 21:54:30)
　　网友[匿名]问：    你好！请教002179中航光电前天大幅振荡，今天又是大阴您判断是否见顶？现在应该出局吗？非常感谢！(2009-04-21 22:00:06)　　专家[aries高]答：    如果有利润，个人觉得可以考虑适当减仓。大盘调整的可能性很大。(2009-04-21 22:00:06)
　　网友[匿名]问：    高老师您好，请您帮帮忙给看看002201九鼎新材还有无上升空间，支撑位在多少，阻力位在多少。(2009-04-21 22:02:35)　　专家[aries高]答：    支撑前期高点9.5块附近，阻力趋势线阻力位11.1块。该股处于上升通道当中。(2009-04-21 22:02:35)
　　网友[匿名]问：    老师你好，请帮我看下000783被套，16.34成本后市如何啊，支撑和压力在哪，谢谢，谢谢，万分感谢帮我看下啊(2009-04-21 22:05:17)　　专家[aries高]答：    阻力前期高19.0块，支撑位趋势支撑14.5 左右。(2009-04-21 22:05:17)

