7月22日美股专家坐堂实录
　　7月22日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    老师：LDK的这次的压力点是多少啊，谢谢！(2009-07-22 17:15:33)　　专家[aries高]答：    大家好，今天warren身体不舒服，我今天代替他为大家答疑。(2009-07-22 17:15:33)　　专家[aries高]答：    LDK的压力为200日均线压力，大概在11.6附近。(2009-07-22 17:15:33)
　　网友[匿名]问：    c现在是2.66左右，它能否在短期内升回3美元以上呢？stp会不会重新掉下去呢？是否值得长时间持有？LVS会不会重回6美元的水平？(2009-07-22 19:42:01)　　专家[aries高]答：    C 和LVS的走势很不是很理想，LVS虽然这几天大幅拉升，是其公布了计划将其香港业务在香港IPO上市的原因，在经济面没有明显好转的前提下，LVS并不看好，C怕是要走AIG的老路了，呵呵，有消息称可能会并股，STP相对好些，关注其趋势线压力位。(2009-07-22 19:42:01)
　　网友[匿名]问：    老师：YGE的这次的压力点是多少啊，谢谢！(2009-07-22 19:49:50)　　专家[aries高]答：    YGE昨天突破了趋势线压力，趋势看涨，压力14.0附近。(2009-07-22 19:49:50)
　　网友[匿名]问：    哦，还是那个问题，600050(2009-07-22 20:06:02)　　专家[aries高]答：    中国联通近期在7.0-7.4区间内震荡，7.4附近有一定的压力，如果未来放量突破，有望试探8.3附近的压力，任何回调都会是不错的机会。(2009-07-22 20:06:02)
　　网友[匿名]问：    高老师您好，这两天权证的交易额暴增，可以适当参与嘛？(2009-07-22 20:07:43)　　专家[aries高]答：    权证的风险自然就不用我多提，我觉得还是做自己擅长的部分(2009-07-22 20:07:43)
　　网友[手机用户]问：    高老师！000709唐钢股份还能持有吗？谢谢！(2009-07-22 20:07:59)　　专家[aries高]答：    总体的上行趋势没有改变，不妨持有观望。(2009-07-22 20:07:59)
　　网友[匿名]问：    高老师记得帮我们向王老大问候啊！希望他早点康复！(2009-07-22 20:16:47)　　专家[aries高]答：    恩，我如果看见他会转告的，呵呵(2009-07-22 20:16:47)
　　网友[匿名]问：    高SIR，一定要帮忙啊，PDS阻力位是多少啊，方向似乎不明确啊，今天季报出来了，很积极(2009-07-22 20:16:54)　　专家[aries高]答：    PDS近期5.1附近有一定的压力，本周前两个交易日开始整理，可继续观察。(2009-07-22 20:16:54)
　　网友[匿名]问：    高老师，您好！NOK 成本13.66，BAC成本12.1，应该如何操作？ 万分感谢！(2009-07-22 20:17:00)　　专家[aries高]答：    近期多家机构下调了NOK的评级，在没有出现明显反弹的情况下，还是谨慎为好。在上周坐堂时就提醒过大家，银行类股的走势会弱于大盘，我仍然认为银行类股在 09年走势会弱于大盘，再次提醒C的风险，当然BAC12.1的成本并不高，解套没问题，只是中期我并不看好。(2009-07-22 20:17:00)
　　网友[匿名]问：    600489中金压力支撑短期趋势能指点一下吗？谢谢(2009-07-22 20:17:02)　　专家[aries高]答：    压力67.4附近，支撑61.0，近期区间震荡中，不妨区间内低买高抛，关注交易量，如果放量，那么才有望突破整理区间。(2009-07-22 20:17:02)
　　网友[匿名]问：    高老师，您好！对券商板块怎么看？600030的支撑和压力位多少？谢谢！谢谢！谢谢！！！(2009-07-22 20:20:22)　　专家[aries高]答：    从600030的日线来看，一直是震荡走高，所以操作思路也比较清楚，不追高，抓住回调机会介入，长期看好。(2009-07-22 20:20:22)
　　网友[匿名]问：    王老师你好： C我已套了，长期持有如何？(2009-07-22 20:20:55)　　专家[aries高]答：    对待C我持谨慎态度，最起码09年C的走势并不看好，同时也不看好银行类股，如果有机会解套不妨关注其他一些基本面不错的个股。(2009-07-22 20:20:55)
　　网友[匿名]问：    高老师，您怎么看五粮液和工商银行这两只股票呢？可以长期持有吗？(2009-07-22 20:22:37)　　专家[aries高]答：    五粮液放量突破后，近期开始震荡，相信需要时间来消化一下。银行类的涨幅相对不大，不妨关注一下，长期持有也是不错的选择。(2009-07-22 20:22:37)
　　网友[匿名]问：    高，000652阻力点？(2009-07-22 20:23:32)　　专家[aries高]答：    支撑8.28，压力近期高点，典型的突破后整理。(2009-07-22 20:23:32)
　　网友[匿名]问：    高老师好！ 看到您坐堂，心里很高兴！601006短期的支撑和压力位在哪？ 谢谢！(2009-07-22 20:26:53)　　专家[aries高]答：    支撑10.7附近，压力13.3附近。(2009-07-22 20:26:53)
　　网友[匿名]问：    老王，好久不见了！！！今天买入了000731，成本9.8，不知道后市如何？？谢谢赐教！！！！！！！！！！！！(2009-07-22 20:29:17)　　专家[aries高]答：    000731突破长期的整理区间后上扬，趋势看涨。不过我的看涨仍是不建议追高，不妨关注一些回调机会。(2009-07-22 20:29:17)
　　网友[匿名]问：    C和AIG真的会一样吗？ 不应该这么差啊，C的底子还是很好的，尤其是全球业务。(2009-07-22 20:37:40)　　专家[aries高]答：    C的走势就足以说明C确实弱于大盘，如果不能得到机构的青睐，个人投资者是很难把C抬升起来了。(2009-07-22 20:37:40)
　　网友[匿名]问：    高老师，手上握有一些RF和KEY，微套，现在是割肉还是补仓？(2009-07-22 20:38:24)　　专家[aries高]答：    RF 和KEY的走势都不是很乐观，从这两支股可以看出你比较喜欢逢低买入，但是市场的情形往往是好的越来越好，差的就越来越弱，所以选择回调机会的个股时，一定要选择一些基本面比较强的个股，避免那些创新低的个股。个人相发，这两支股不排除超跌反弹，但是长期走势不是很?(2009-07-22 20:38:24)
　　网友[匿名]问：    老师，假如美元走强，美元指数应向上还是向下？ 美元兑日元应向上还是向下？ 另外，美元走强年底会同美股一起走强吗？(2009-07-22 20:42:36) 我要回答(2009-07-22 20:47:23)　　专家[aries高]答：    美元指数就是代表美元了，所以美元指数走高也就是美元走强了，目前的情形是如果市场风险偏好情结降低，那么资金就会由避险资产流到一些高风险投资品种，比如股市，楼市等。(2009-07-22 20:47:23)
　　网友[匿名]问：    STP & YGE 哪一个较好？现在可以进吗？还是会回调？谢谢。(2009-07-22 20:47:23)　　专家[aries高]答：    个人比较喜欢YGE，昨天突破了趋势线压力，长期走势我比较看好。任何回调都会成为不错的机会。(2009-07-22 20:47:23)
　　网友[匿名]问：    王老师：我向您咨询过几次usb我重仓19.8没解套机会。请一定在今天告诉我怎样做，1。该古涨了一些上方压力在哪。2。今出财报。怎操做，万分感谢。十万火急请量解。(2009-07-22 20:47:57)　　专家[aries高]答：    长期看，解套问题不大，但是该股日线看走势比较缓慢，近两个月以震荡为主，压力19.5，支撑17.0附近。(2009-07-22 20:47:57)
　　网友[匿名]问：    王老师，请问sina近期的阻力为在多少？可长期持有吗？谢谢！(2009-07-22 20:49:19)　　专家[aries高]答：    阻力34.0的近期高点，支撑31.0，长期仍然看好，目标38.0(2009-07-22 20:49:19)
　　网友[匿名]问：    高老师您好，很喜欢您的风格，请问MR和SNDA的近期走势，谢谢！(2009-07-22 20:51:14)　　专家[aries高]答：    MR的走势仍然看好，深圳迈瑞也是我个人比较喜欢的一只中国概念股，任何回调都是是MR不错的机会，SNDA突破趋势线压力后，出现了回调，近期不妨观望。(2009-07-22 20:51:14)
　　网友[匿名]问：    高老师：我很服你，aa和ener该如何操作谢(2009-07-22 20:55:35)　　专家[aries高]答：    AA的总体走势相对比较缓慢，中期压力12.4附近，未来走势仍然可能会比较慢。 ENER前期创了新低，所以要谨慎对待，不排除短期出现超跌反弹，但是长期并不看好。(2009-07-22 20:55:35)
　　网友[匿名]问：    老大，我早起床了几天，就是为等您答复，能帮我看看ACH 和 LFC的R/S 多少？中期能到多少？ 多谢啦！!!!!(2009-07-22 21:04:15)　　专家[aries高]答：    ACH压力28.5，支撑25.1附近。 LFC支撑60.0，压力69.2。 (2009-07-22 21:04:15)
　　网友[匿名]问：    王老师：我儿子最近邮过来5万元，今天让老伴给买工商银行股票了。老伴说现在存银行不如买银行，我有些担心，您能指导一下吗？(2009-07-22 21:18:38)　　专家[aries高]答：    如果作为长期投资买工商银行肯定收益会比存在银行要好些(2009-07-22 21:18:38)
　　网友[匿名]问：    mr gao ,how to do with hban ,i bought at 4.03 thank you (2009-07-22 21:26:34)　　专家[aries高]答：    HBAN整体走势仍然较弱，如果有机会解套不妨关注一些基本面不错的个股，压力4.0附近，不是长期持有的好的选择。 不能回答大家所有问题请谅解，大家明天明天见，谢谢大家的支持。 (2009-07-22 21:26:34)

