11月24日美股专家坐堂实录
　　11月24日，美股专家Aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	跪求专家，救命啊：小弟不懂美股破产机制，误买了大量Hayzq，结果股价已跌至0.024，近期此股可能会走出破产保护，请问一旦脱离破产保护，我的股票还有价值吗，是否会清零啊，另外Learq现已脱离破产保护，发行了新股，请问持有旧股票的股东能分到新股吗？跪求，跪求，请专家一定帮我解答此问题，小弟在这里万分感激，万分感激。另外之所以现在不卖hayzq，主要是卖的成本在0.02/股，所以即使现在卖了也是所剩为零(2009-11-24 09:55:08)　　专家[aries高]答： 	这个要分具体情况了，申请破产要看资产清算的结果了，有优先偿还顺序，比如先还银行，在到公司债，最后才是普通股。所以你最好详细问下。(2009-11-24 21:51:41)
　　匿名问： 	高老师， 昨天大盘大涨，LVS却下跌，成本16.39 应如何操作在？谢谢！(2009-11-24 17:37:44)　　专家[aries高]答： 	16.39的成本我想不必过于担心，目前支撑在50日EMA位置，长期走势仍然看好。德意志银行给出了21.0的目标价。(2009-11-24 21:33:28)
　　匿名问： 	您好，高老师。今天A股暴跌我补套持有的600516如何应对？请您给予指导谢谢，您认为A股会象7.29一样走出见顶的行情吗？谢谢(2009-11-24 17:59:48)　　专家[aries高]答： 	日线看，600516的走势没有完全变坏，9.9附近有一定的支撑，如果过于担心的话，那么可以适当的降低仓位。(2009-11-24 21:37:27)
　　匿名问： 	从这里的氛围就可以看出，散户已经疯狂，下周大盘肯定暴跌，能让啥都不知道的(在这里问问题就可以确定)小散赚钱，可能吗 朋友如何联系啊，多谢您的提醒，让我躲过大劫(2009-11-24 19:57:47)　　专家[aries高]答： 	我觉得还是看个股，也不必过于恐慌，如果不是这两天刚入场，我想多数个股还是有些盈利的。呵呵。(2009-11-24 21:40:17)
　　匿名问： 	请问高老师，今天沪市百点长阴我有点害怕，最近要清仓还是逢低买入？(2009-11-24 20:12:45)　　专家[aries高]答： 	在市场中，心态很重要，今天是尾盘下跌，我想多数人今天可能都会有一定的损失，如果是打算长期持有的话，我想单日的回调或上涨都不应该太过于敏感，长期我仍然看涨。(2009-11-24 21:28:02)
　　匿名问： 	请问000488晨鸣纸业8.66成本，后市是走是留(2009-11-24 20:14:24)　　专家[aries高]答： 	000488日线在8.0附近有不错的支撑，所以也不用过于担心。(2009-11-24 21:56:45)
　　匿名问： 	高老师，请问今天a股暴跌，002165怎么处理啊，我是27.85买的，有什么处理手法吗？谢谢(2009-11-24 21:23:44)　　专家[aries高]答： 	新浪网友大家好。(2009-11-24 21:26:29)
　　匿名问： 	请问老师，今天A股大跌，您认为这是一次洗盘还是将继续延续调整？(2009-11-24 21:26:06)　　专家[aries高]答： 	市场涨的时候在，跌的时候也在，就比较正常，最怕的就是涨的时候不在，跌的时候在，这才是市场大忌。(2009-11-24 21:46:16)
　　匿名问： 	高老师：美股APWR这只股后市如何？(2009-11-24 21:37:11)　　专家[aries高]答： 	APWR在14.7附近有一定的?力，短期建??注??50日EMA的??。(2009-11-24 22:21:34)
　　匿名问： 	没有天天涨的股市，不知道为什么一跌就那么害怕？ 难道你们想每次大跌都逃过？没可能啊。高老师您好，我的心态对不对啊？呵呵(2009-11-24 21:38:33)　　专家[aries高]答： 	近期很多个股涨的都不错，出现获利回吐也算正常，前段时间有个朋友比较关注的铜陵有色，就是个例子，虽然冲高回落，但是仍然有不错的利润。我的想法是，看明天，如果继续走低，那么短线回调的可能性就比较大，可以考虑降低仓位。(2009-11-24 21:44:04)
　　匿名问： 	请问老师美元压力位支撑位？(2009-11-24 21:38:36)　　专家[aries高]答： 	目前看，美元指数日线仍然呈弱势，50日EAM(均线)是关键压力，指出近期低点74.68位置。(2009-11-24 21:54:16)
　　匿名问： 	高老师， 请问 SEED and FEED 的压力及阻力。 谢谢(2009-11-24 21:45:55)　　专家[aries高]答： 	SEED是有消息，通?了??的申?，日??有明?的?力，但是不?合追?，有???出的目??是14-15快。(2009-11-24 22:14:01)
　　匿名问： 	高老师你好！你要是遇到今天这样的暴跌，您会不会今天卖出股票啊？还是继续持有呢？(2009-11-24 21:48:28)　　专家[aries高]答： 	我会看持有个股的具体来看，加入是回调到支撑附近的就不必过于担心，如果是是前期连续走高的，那么当然就可以走了。(2009-11-24 21:58:23)
　　匿名问： 	请问高老师，cbi这只股如何操作，成本价20.30，谢谢(2009-11-24 21:50:41)　　专家[aries高]答： 	CBI支?在18.79位置的50日EMA位置，日?看，上行???有改?。(2009-11-24 22:12:17)
　　匿名问： 	高老师.ENER高位套住了。请问应该怎么操作？(2009-11-24 21:51:55)　　专家[aries高]答： 	ENER日??的弱??有改?，10.5位置是?重要支?，走?目前并不看好。(2009-11-24 22:19:12)
　　888508hz问： 	老师，请问PMI和LCC近期的走势会怎样？谢谢！(2009-11-24 21:53:00)　　专家[aries高]答： 	PMI近期日?整理在????力下方，?注放量突破??。LCC近期整理?中，?力3.4附近，支?2.8。(2009-11-24 22:26:22)
　　匿名问： 	涨的时候不在，跌的时候在。我想这是短线的吧，今天早上进去超短线的散户实在太惨了。高老师你是喜欢短线行还是长线？(2009-11-24 21:55:23)　　专家[aries高]答： 	???是看?分?股?看待，大?指?做?考，??支?就可以考?介入，?力就可以走。(2009-11-24 22:18:22)
　　匿名问： 	高老师，看看我的learq，已停牌了，并发行了新股lea，请问我的learq还有价值吗？(2009-11-24 21:59:32)　　专家[aries高]答： 	也不是完全?有?值，可能?再??代??行交易，或者是等公司的最新公告。(2009-11-24 22:22:57)
　　手机用户问： 	高老师你好，我的600071怎么操作？我7·81买入的(2009-11-24 22:07:21)　　专家[aries高]答： 	600071日?的上行??已??束了，目前??至???支?，如果明天??下行，那?????就加大了。(2009-11-24 22:29:27)
　　匿名问： 	高老师，您好！ 600536是否破位？明天可以补仓吗？万分感激！(2009-11-24 22:15:04)　　专家[aries高]答： 	600536今天跌破了近期的整理??，下?支?23.8附近。(2009-11-24 22:33:23)
　　匿名问：  	aries how about the pard thans(2009-11-24 22:18:32)　　专家[aries高]答： 	PARD今天跳空走低，目前日??始小幅整理，?是?望吧。(2009-11-24 22:34:42)
　　匿名问： 	高老师帮忙分析600010后市如何？压力位在哪、?万分感激。。。。。。(2009-11-24 22:23:27)　　专家[aries高]答： 	600010下??力6.09的前期高?，支?4.6附近，目前上行???有改?。(2009-11-24 22:35:58)
　　匿名问： 	高老师， 请问 cyd and trit 的压力及阻力。 谢谢！(2009-11-24 22:23:43)　　专家[aries高]答： 	玉柴近期走?很?，短期不妨做?利了?，目前?於反?高?附近，支?13.0 TRIT目前看，?的上行???有改?。(2009-11-24 22:38:52)
　　匿名问： 	小高，jade 和 glg 可否介入？谢谢！(2009-11-24 22:24:03)　　专家[aries高]答： 	JADE在3.0附近是?重要支?，如果跌破，不妨考?止?。GLG走?相?比?弱，?力3.5，支?2.5(2009-11-24 22:40:28)
　　匿名问： 	请问老师，今天A股大跌，601318平安60元成本可以持有吗(2009-11-24 22:28:39)　　专家[aries高]答： 	平安的走?的大?不太一致，下行空?有限，解套??也不大。(2009-11-24 22:47:31)
　　匿名问： 	请问一下spex还能涨回去吗，这几天为何跌的越来越低了？(2009-11-24 22:29:43)　　专家[aries高]答： 	1.4位置是?重要支?。(2009-11-24 22:44:16)
　　匿名问： 	高老师！帮我分析一下GSI，谢谢 ！(2009-11-24 22:31:37)　　专家[aries高]答： 	GSI近期主要在3.5-4.5?震?，可以低吸高?。(2009-11-24 22:50:26)
　　匿名问： 	高老师，你做过基金经理没啊？ 明白不明白今天这样的操盘手法？ (2009-11-24 22:34:57)　　专家[aries高]答： 	A股很敏感，呵呵，我今天也和同事有交流，自己公司的私募也基本是???主，除掉小些小?股，今天主要是B股的下跌引起的，短期也可??小?股?束短期的?狂。(2009-11-24 22:54:36)
　　手机用户问： 	株冶集团还能涨吗？(2009-11-24 22:35:41)　　专家[aries高]答： 	株冶集?在14.7附近有一定的支?，只要不跌破，仍可????。(2009-11-24 22:56:54)
　　匿名问： 	aries .how about the spwra thanks(2009-11-24 22:39:45)　　专家[aries高]答： 	SPWRA的弱??有改?，?是?望?好。(2009-11-24 22:57:50)
　　匿名问： 	高老师，请问bac怎么看，似乎最近银行股不强势，虽然bac一直坚挺着(2009-11-24 22:40:44)　　专家[aries高]答： 	近期金融?走?弱?大?，但是BAC是少?不多的???股，未?看好，近期??也增持了BAC,提高了其?入??。(2009-11-24 22:59:20)

