7月2日美股专家坐堂实录
　　7月2日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录。
　　网友[匿名]问：    王兄，三月份你最先说出美股要进入反弹周期，现在看来百分百准确，能说一下短期美股的走势吗？只想听你的高见。帮忙看下000903能介入吗？(2009-07-02 18:46:11)　　专家[warren王]答：    美股近期要留意SPX头肩顶潜在的走势，留意颈线位置889附近支撑。000903下降旗形整理，没突破前谨慎为好(2009-07-02 18:46:11)
　　网友[匿名]问：    王老大，怎么这几天黄金期货大起大落那么厉害？ 中金的压力是72左右，那山金呢？我现在不想买其他股票了，就想在两金上不断做波段，所以您说的压力和支撑对我来说很重要。(2009-07-02 20:00:16)　　专家[warren王]答：    大家早，黄金期货由于近期美元波动较大因此也在震荡中。(2009-07-02 20:00:16)　　专家[warren王]答：    短期这些股正在调整，我觉得要耐心点，等等新的趋势出现，如果前期没有进，可以观望下，但是中长期，我个人认为中金会去创历史新高去。(2009-07-02 20:00:16)
　　网友[匿名]问：    王老大，请帮忙看看600021近期走势， 我都问了好几天了，谢谢(2009-07-02 20:08:42)　　专家[warren王]答：    该股在高位整理当中，短线阻力为前期高点(2009-07-02 20:08:42)
　　网友[匿名]问：    warren 王您好：600089盘整一个月了，今天放量上涨，恳请帮忙分析分析，压力位是多少？成本价19.5谢谢，请问您的博客怎么上。(2009-07-02 20:12:02)　　专家[warren王]答：    http://blog.sina.com.cn/warrenwang2008这是我的博客地址，下个压力在19.66(2009-07-02 20:12:02)
　　网友[匿名]问：    王老师 我踏空了A股这波行情 我该怎么办 是现在买进还是等待回调 您对A股后市怎么看 如果欧美集体破位下行 A股还能走势独立行情吗(2009-07-02 20:13:51)　　专家[warren王]答：    我今天的博客特地写了一片国外资金对于A股的操作，可以去看一看下(2009-07-02 20:13:51)
　　网友[匿名]问：    王老师：好！“三金”今天的价格还可以进吗？它们的调整是否看今天的期金的颜色？(2009-07-02 20:14:55)　　专家[warren王]答：    黄金短期要谨慎，价格已经很高，我前几天也已经说过，还是回调后买进最好(2009-07-02 20:14:55)
　　网友[匿名]问：    王老师，今天权证反常的表现，可以说明什么吗？ 您买权证吗？(2009-07-02 20:21:21)　　专家[warren王]答：    我不交易A股的权证，权证本来走势就不能用是否“正常”来判断的 哈哈哈(2009-07-02 20:21:21)
　　网友[匿名]问：    王老师，A股的银行股还会持续涨吗？ 我怎么感觉现在A股是把以前没涨的版块和个股补涨一次，等所有都涨了就调整。(2009-07-02 20:25:53)　　专家[warren王]答：    大盘要涨得厉害肯定要靠权重，A股是否还涨将是市场说了算。Morgan Stanely做空A股值得注意(2009-07-02 20:25:53)
　　网友[匿名]问：    王老师好！ 您坐堂，人特别多！已经第四晚请教了，希望排上号。600117短期的支撑和压力位在哪？ 谢谢！(2009-07-02 20:31:45)　　专家[warren王]答：    阻力位置11.55，支撑10.09(2009-07-02 20:31:45)
　　网友[匿名]问：    我的大伯买了600545，老大帮忙看看压力是多少，我大伯炒股不是很理智，我问他为什么买这个，他竟然说看它除权了，等它填权！(2009-07-02 20:32:10)　　专家[warren王]答：    除权和填权没有必然联系，现在高位整理中，阻力6.14，阻力5.4区域(2009-07-02 20:32:10)
　　网友[匿名]问：    老大帮我看看000683，套了好多！(2009-07-02 20:37:56)　　专家[warren王]答：    下降通道中，走势不佳。短期阻力10.4(2009-07-02 20:37:56)
　　网友[匿名]问：    王老师今天有色板块大涨，为何江西铜业近期走势很一般，是主力刻意打压还是别的什么原因，郁闷。(2009-07-02 20:39:56)　　专家[warren王]答：    前期高点34.52阻力颇大，近期贵金属市场跟随美元反向波动，因此震荡难免(2009-07-02 20:39:56)
　　网友[匿名]问：    fuqi后市怎么操作 老师(2009-07-02 20:39:57)　　专家[warren王]答：    FUQI牛呀，短期关注近期的高点阻力在21.73! (2009-07-02 20:39:57)
　　网友[匿名]问：    王老大000570 000426 000617 这个三个股是头肩底吗？我是新手，感觉很像但不知道对不对。(2009-07-02 20:42:21)　　专家[warren王]答：    前两个完全不是，最后一个也没有突破行情到来，算不上(2009-07-02 20:42:21)
　　网友[匿名]问：    老师MGMGQ什么时候停止交易，到时候是不是价格为零，谢谢(2009-07-02 20:46:38)　　专家[warren王]答：    价值为零，但是什么时候停止交易目前尚不清楚(2009-07-02 20:46:38)
　　网友[匿名]问：    老大黄金期货大跌14快啊，看来明天不妙啊！不知道胡锦涛主席去开那个会结果怎么样呢？对黄金有利吗？(2009-07-02 20:50:54)　　专家[warren王]答：    A股市场黄金和期金也就一个开盘问题 哈哈哈，A股钱太多了。美元强劲反弹，黄金自然难免下落。(2009-07-02 20:50:54)
　　网友[匿名]问：    王老师好！ 您的辛勤劳动，让我们受益匪浅！愿您身体健康，阖家幸福！ 601333成本：5.32元，后市如何操作？ 盼望指点。(2009-07-02 20:51:47)　　专家[warren王]答：    短线支撑5，近期高点突破前基本还是下行调整为主(2009-07-02 20:51:47)　　专家[warren王]答：    你这个价位近的太激进了，可能是新股名吧，短期关注4.59的支持点。(2009-07-02 20:51:47)
　　网友[匿名]问：    老大黄金期货大跌14快啊，看来明天不妙啊！不知道胡锦涛主席去开那个会结果怎么样呢？对黄金有利吗？(2009-07-02 20:52:24)　　专家[warren王]答：    黄金价格短期压力在946.7,短期还是整理态势。(2009-07-02 20:52:24)
　　网友[匿名]问：    王老师，晚上好！ 请百忙中指点000939:短期支撑和压力在哪里？ 万分感激！谢谢！(2009-07-02 20:53:11)　　专家[warren王]答：    下降三角形整理，阻力9.10，支撑为日内低点(2009-07-02 20:53:11)
　　网友[匿名]问：    老师美国的失业率对美元走势有没有影响？(2009-07-02 20:58:37)　　专家[warren王]答：    非农数据大差，股市预计低开，美元受到风险偏好支撑反弹。美股和美元一年以来走势反向比较多(2009-07-02 20:58:37)
　　网友[匿名]问：    老大今天黄金股看不明白，以前都是中金和山金做老大带头升，紫金和恒邦才升，今天怎么恒邦和资金却升了，好像是受益于那个G8会议？(2009-07-02 21:02:31)　　专家[warren王]答：    应该是补涨行情。(2009-07-02 21:02:31)
　　网友[匿名]问：    王老师好，您认为纳指和道指在七月表现会如何，在第三季开始的一个月会有上冲吗？(2009-07-02 21:03:25)　　专家[warren王]答：    我觉得道指和SPX正在建筑头肩顶，将有大幅度调整的风险。要警惕！(2009-07-02 21:03:25)
 
　　网友[匿名]问：    王老师，都说股市早于经济的复苏，感觉中国的经济现在是如日中天，所以A股领涨全球。是吗？ 中国的经济肯定会越来越好，那是不是说A股市场还会牛很久？香港那个股神说A股30年牛市是不是有点夸张？(2009-07-02 21:12:49)　　专家[warren王]答：    我觉得真正的牛市可能要在5-10年以后，现在中国的经济出现了泡沫，迟早会付出代价，股市的繁荣并不代表经济的复苏，当然炒股的人也不需要过于书生气，第一关注点是从股市上盈利，而不是讨论经济，我觉得谢和候都很书生气，他们唱空前面是对的，现在又是错了，这就是书生(2009-07-02 21:12:49)
　　网友[匿名]问：    老大，您的大作已拜读，摩根的能量这么大吗？请指教。谢谢！(2009-07-02 21:13:23)　　专家[warren王]答：    你可能看错了，是高盛，但是做为散户，重点关注的应该是图形分析，其他可以做为辅助。(2009-07-02 21:13:23)
　　网友[匿名]问：    王老大我佩服的人。帮看一下600684珠江实业12.40元进的。谢谢(2009-07-02 21:16:05)　　专家[warren王]答：    12.82压力很大，要警惕！(2009-07-02 21:16:05)
　　网友[匿名]问：    美股调整 花旗会不会暴跌呀！？(2009-07-02 21:20:51)　　专家[warren王]答：    支撑在2.58。(2009-07-02 21:20:51)
　　网友[匿名]问：    呵呵 老大 你说的对 你有点我喜欢的江湖味 请问如何看A股的房地产股，觉得近期可以介入万科 中粮地产 万通地产之类的嘛？ 多谢啦 小妹等回复！！(2009-07-02 21:26:53)　　专家[warren王]答：    短期还是要小心房产股，毕竟涨幅已经不少，新股民特别要小心，不要追高。我的坐堂时间是20:00-21.30 大家晚安！ http://blog.sina.com.cn/warrenwang2008 以上是我的博客，多交流。(2009-07-02 21:26:53)

