4月23日美股专家坐堂实录
　　4月23日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    高老师，您好！已经等您三个晚上了，今天早排号，请百忙中指点：600489和600617短期支撑和压力位是多少？愿您事事顺心！(2009-04-23 16:06:43)　　专家[aries高]答：    现谢谢你。600617今天收在了趋势支撑上方，即6.1块附近，走势仍然处于上升通道当中，近期阻力，前期高点6.7块。(2009-04-23 16:06:43)
　　网友[匿名]问：    老师，您好！请问DIS后期走势如何？谢谢！(2009-04-23 21:01:16)　　专家[aries高]答：    DIS我今天在博客有讲到，你看看吧。 http://blog.sina.com.cn/u/1567778313 (2009-04-23 21:01:16)
　　网友[匿名]问：    高老师！问了几天了！没排上！请问600642申能股份？这股如何？请教压力位和支撑位。万分感谢！！祝身体健康！万事如意！(2009-04-23 21:21:00)　　专家[aries高]答：    从周线来看，9.4块左右存在很强的阻力，个人认为8.0块附近有一定的支撑。(2009-04-23 21:21:00)
　　网友[匿名]问：    您认为，FAZ是否在形成双底呢？ (2009-04-23 21:26:19)　　专家[aries高]答：    FAZ我实在是给不了什么意见，但就技术来看，FAZ股价一直处在8日均线下方，我想最起码8日均线要突破20均线才能有进一步的反弹。仅供参考。(2009-04-23 21:26:19)
　　网友[匿名]问：    您对今天的走势有什么预测？(2009-04-23 21:26:51)　　专家[aries高]答：    明天会公布3月份的耐用品订单，到目前为止欧洲股市也波动不大，个人认为今天会在8000附近震荡，波动不会太大。(2009-04-23 21:26:51)
　　网友[匿名]问：    老师，您好！请问AEHR走势如何？谢谢！((2009-04-23 21:29:38)　　专家[aries高]答：    这只我没有玩过，从技术面来看，虽然股价在$0.8得到了支撑，但是总体趋势仍然向下，可以看到该股从未能有效突破50日均线。有时候买太便宜的股票不一定能占到便宜(2009-04-23 21:29:38)
　　网友[匿名]问：    高老师你好！昨天发问题你没有解决，今晚一定要回答喔，002157正邦科技9.85买入，现在持有吗？(2009-04-23 21:35:24)　　专家[aries高]答：    002157 股价走势的上行通道不错，看你的入场价应该是稍有回调后就追进去的。大家经常问该不该持有，我想还是心态的问题。我们买股票是肯定都是为了赚钱，所以操作的时候一定不要心急，依托支撑介入，逢阻力离场。支撑8.7块，再下来就是趋势线支撑8.2块附近。仅供参考。(2009-04-23 21:35:24)
　　网友[匿名]问：    Aries哥哥， 麻烦分析一下ATVI和NTES日后的走势. STARCRAFT II 06/02正式推出. 那是全球大部分玩家瞩目期待的游戏. 现在NTES拿了WOW的代理权. 谢谢你宝贵的意见(2009-04-23 21:42:45)　　专家[aries高]答：    NTES虽然拿到了魔兽世界的代理权，但是服务器和客户资料还在NCTY手中，估计网易要付出些代价才行。就技术面来看网易和盛大的股价近期涨的太高了，追高个人认为不太理性。(2009-04-23 21:42:45)
　　网友[匿名]问：    老师能看看COF吗，昨天14.95看空了(2009-04-23 21:52:39)　　专家[aries高]答：    COF近期回补了前期上涨的跳空缺口，这种现象近期也出现在很多其他的个股上面。你的SHORT价位也还可以，目前股价在50天均线，$15价位有一定的阻力。个人更倾向于大盘的底部已经在3月形成，所以回调应该是补买的机会。(2009-04-23 21:52:39)
　　网友[匿名]问：    高老师。你一定要回答我呀！浦东建设的压力位和支撑位是多少？后市怎么样？谢谢，祝你全家幸福，万事如意！(2009-04-23 21:56:04)　　专家[aries高]答：    600284阻力为12.7块附近，再往上就是前期高13.7块，不过上涨通道还是很漂亮的，趋势看涨。11.8块有趋势线支撑。(2009-04-23 21:56:04)
　　网友[匿名]问：    how about lvs, can i hold it(2009-04-23 21:58:36)　　专家[aries高]答：    那就看你的入场价位了，如果是50均线下方介入的，那持有的风险就不大。(2009-04-23 21:58:36)
　　网友[匿名]问：    高老师，您好，请问AIG 和花旗后市如何，能介入么？((2009-04-23 22:03:47)　　专家[aries高]答：    这两只股每天都谈论很多了，我的建议就是不要追高，逢前期支撑买入，逢支撑卖出。就以C为例，现阶段，$3以上我觉的都不是很好的介入点位。(2009-04-23 22:03:47)

