3月16日美股专家坐堂实录
    3月16日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：hi,Warren 请问AA C，您怎么看？谢了 (2009-03-16 20:25:59)　　专家[warren王]答：大家好！ AA还是在低位震荡的过程之中，上周周线是母子线，突破前两周高点，将有上冲行情。 C趋势线压力在2.25,注意此股大量优先股正在摊薄之中。我个人认为如果买银行股，可以关注JPM,WFC和BAC,相对基本面比较好点。(2009-03-16 20:25:59)
　　网友[匿名]问： FMCN，我觉得是几个大股东，包括刚进的复星国际，在狠狠的打压股价，您认为呢？(2009-03-16 21:11:54)　　专家[warren王]答： FMCN已经将核心业务卖给了新浪，短期必须站上6.18,才有可能继续走强。(2009-03-16 21:11:54)
　　网友[匿名]问： 王哥：老弟最近重仓中国铁建(9.46元)，准备8.80左右满仓，想做个波段，11元左右清仓或减仓，给兄弟指点指点，兄弟看了您以往的股评，特佩服您，兄弟等您指导，为盼！(2009-03-16 21:17:55)　　专家[warren王]答： 谢谢！ 中国铁建是支新股，近期的整理区间很明显，短期9.28被跌破后，要警惕！(2009-03-16 21:17:55)
　　网友[匿名]问： Hi,Warren,很高兴又见到你，请问这次美股的财报发布是不是已经告一段落？之后还有没有大公司发布财报了？下一轮发布财报又是在什么时候啊？请务必回答哦，谢谢！谢谢！谢谢！谢谢！(2009-03-16 21:18:18)　　专家[warren王]答： 美国第一季度的季报是在4月中开始的。(2009-03-16 21:18:18)
　　网友[匿名]问： 晚上好王老师，终于等到你了，麻烦您帮忙分析一下601006大秦铁路，今天进的成本8.26,还有我想买600754锦江股份和600650锦江投资把它放到世博会，请问什么价能入，谢谢(2009-03-16 21:30:56)　　专家[warren王]答： 支撑在8.04,短期还是整理区间。此股一直比较弱。(2009-03-16 21:30:56)
　　网友[匿名]问： 老师：我重仓了600030,平均成本26,持仓快一年了，能否还能持有还是抛掉？请指教！万分感激！顺祝工作顺利(2009-03-16 21:40:35)　　专家[warren王]答： 辛苦了，此股还是整理形态之中，短期需要时间，没有趋势，跌破20.53,要警惕。(2009-03-16 21:40:35)
　　网友[匿名]问： 王老大！你终于来了，快帮小弟的000009和000005看一下被套百分制10该怎么操作谢谢！还有花旗0.98的成本买了52000股星期5已经卖了32000股剩下的还能继续拿吗？谢谢(2009-03-16 21:46:43)　　专家[warren王]答： 恭喜华旗的漂亮操作，如果卖了，一点也没有错，哈哈哈(2009-03-16 21:46:43)
　　网友[匿名]问： 苏宁电器这种股票还能否留？太失败了(2009-03-16 21:48:44)　　专家[warren王]答： 15.37是支撑，短期还将是整理市。(2009-03-16 21:48:44)
　　网友[匿名]问： 王老师好，每天都看你的博客，是最近好像对A股的写得比之前少了，看不到你的博客心急，都没方向了，请问你今天在博客上说的跌破下降旗形支撑是多少点呀，是不是2122点，今天算是跌破了吗？谢谢(2009-03-16 21:51:26)　　专家[warren王]答： 谢谢，仅是周五没有写，短期下降旗型没有突破。(2009-03-16 21:51:26)
　　网友[匿名]问： 王老师，我是一名在校大学生，4.65买600035，家境贫穷，本想用自己的知识赚点钱交学费，可事与愿违。我分析它站上5.05可飞。不知对否。学生跪拜请教(2009-03-16 21:51:52)　　专家[warren王]答： 那就别来炒股了，炒股有风险，这样玩的话，有点象赌博了。(2009-03-16 21:51:52)
　　网友[匿名]问： 王老师，终于盼到您来啦！请指导MR与EDU的后势，多谢！!(2009-03-16 21:58:10)　　专家[warren王]答： MR注意25元的压力点。 EDU短期填补缺口，注意有回落的风险。(2009-03-16 21:58:10)
　　网友[匿名]问： 王老师，CTRP这几天涨得不错，有什么原因吗？最近的压力和阻力在哪里？美股最近是否要回落？谢谢！(2009-03-16 22:00:29)　　专家[warren王]答： CTRP的业绩不错，是近期大涨的原因，30.89是短期的压力点，这个点正好是200天线年线。(2009-03-16 22:00:29)
　　网友[匿名]问： 请问王老师，美股SKF的交易规则是买入后可以长期持有么，还是想指数期货一样每月要交割(2009-03-16 22:09:24)　　专家[warren王]答： SKF可以长期持有。(2009-03-16 22:09:24)
　　网友[匿名]问： 你觉得可以short ge 吗(2009-03-16 22:10:37)　　专家[warren王]答： 7.50是重要支撑。(2009-03-16 22:10:37)
　　网友[匿名]问： 大师，对AIG如何看？长期，现在可以进吗？谢谢！(2009-03-16 22:13:49)　　专家[warren王]答： 这股，最好不要碰，已经被国有化了。(2009-03-16 22:13:49)
　　网友[匿名]问： 老大你怎么没有帮我看000009和000005这可是我的重仓股？各20万股！现在比较急！谢谢(2009-03-16 22:20:39)　　专家[warren王]答： 000009:这股太强悍了 000005:这股杯柄突破，短期还需要整理下，依然有冲高的可能。(2009-03-16 22:20:39)　　专家[warren王]答： 000009:这股太强悍了 000005:这股杯柄突破，短期还需要整理下，依然有冲高的可能。(2009-03-16 22:20:39)
　　网友[匿名]问： 王兄 你好600036招行能破前期高点吗 怎么它总是走得软软的 多谢指教(2009-03-16 22:32:42)　　专家[warren王]答： 银行股普遍疲软，这类股和地产股一样，走的很糟糕，严重拖累大盘。(2009-03-16 22:32:42)
　　网友[匿名]问： 尊敬的王老师，你好！几天不见非常想念啊！请你百忙中帮我看一下000063的中兴通讯，35.10元的成本，本周能否解套？谢谢！!!(2009-03-16 22:35:37)　　专家[warren王]答： 这股是正在形成头肩底，短期还是在整理态势之中，我觉得不能过于惊慌，只要右肩28.28不破，暂时应该观望下，我是个形态主义者，我觉得有时候过多的换股，将增加成本，当然这是俺的观点。(2009-03-16 22:35:37)
　　网友[匿名]问： 王老师，你好，能帮我看下露天煤业(002128)，最近的压力位和支撑位在哪？近期可否持有？谢谢！!!(2009-03-16 22:39:52)　　专家[warren王]答： 此股近期还是突破后的回落整理，形态很好，11.89是支撑点。(2009-03-16 22:39:52)
　　网友[匿名]问： 老王：还有半小时您就休息了，一定帮小弟解答下这个问题！我7元买的000062 深圳华强 这周有望解套吗？该股后市如何？还有上涨空间吗？止损位是多少？谢谢您！(2009-03-16 22:47:52)　　专家[warren王]答： 此股在形成头肩底形态的右肩，只要5元的支撑不破，后市依然可走好。(2009-03-16 22:47:52)
　　网友[匿名]问： 请问可以现价买进花旗银行吗？谢谢，等你回答。(2009-03-16 22:55:27)　　专家[warren王]答： C在2.20的压力点要注意，今天由于时间关系，不能一一回答各位的问题，请谅解， 以下是我的博客连接，多交流，我们明天见 ！ http://blog.sina.com.cn/warrenwang2008(2009-03-16 22:55:27)

