12月2日美股专家坐堂实录
　　12月2日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	帮忙看看CAAS吧，近月涨了好多啊 还能介入吗？(2009-12-02 22:51:12)　　专家[曾文俊]答： 	中国的汽车部件公司都涨的很多，这和国内连续的汽车销量大增相关。不过现在国内机构已经开始控制汽车类的配置，所以CAAS恐怕也将进入尾声阶段。(2009-12-02 22:58:11)
　　wangxinfra问： 	请问您怎么看STP未来走势，与其相比CSIQ近期飙升，太阳能的几只股票是否就这2只最有价值？(2009-12-02 22:50:51)　　专家[曾文俊]答： 	太阳能公司很多，主要还是要看油价，这关系其产品的销售。(2009-12-02 22:56:02)
　　匿名问： 	曾先生，ung已经跌倒9块以下了，要买吗？谢谢！(2009-12-02 22:50:35)　　专家[曾文俊]答： 	前面有分析，参考(2009-12-02 22:53:44)
　　匿名问： 	曾老师：你好，帮忙分析一下DEPO这只股怎么样，我是3.90进的。(2009-12-02 22:44:17)　　专家[曾文俊]答： 	因为被套了，这两天走势还不错，还是先等吧。不是很建议参于这类波动大，过于独立的股票。(2009-12-02 22:50:07)
　　匿名问： 	曾老大非常感谢您上次对东方金钰的指点，使我减轻了很多的损失，现在我满仓000752西藏发展，烦您指点压力位，还有上扬的希望否？万分感谢！(2009-12-02 22:41:20)　　专家[曾文俊]答： 	压力在10块，不过如果大盘良好的话，应该能突破。(2009-12-02 22:47:21)
　　匿名问： 	曾老师，我的ahr今天除牌了，变成了otc，是不是说，我的一点也拿不回了，急呀，望回答，万分感谢！(2009-12-02 22:33:52)　　专家[曾文俊]答： 	不是阿，OTC也有价格的阿，运气好回来也可能的。(2009-12-02 22:44:34)
　　匿名问： 	曾老师，您觉得明年航运股的业绩会不会扭亏为盈啊？像中国远洋，要是明年业绩是赚的话，那应该会长得不错。 您觉得什么板块的业绩最有可能在明年更上一层楼啊？(2009-12-02 22:33:34)　　专家[曾文俊]答： 	是的，扭亏是正常的，就是可能要在年中能体现出来。钢铁也会扭亏，还会稍早一些体现。(2009-12-02 22:43:00)
　　匿名问： 	敬业的文俊老师啊！看您解盘真是受益又过瘾！6000199元以上压力不小吧？！ (2009-12-02 22:32:21)　　专家[曾文俊]答： 	已经是新高了，没有什么特别的压力。持有即可，等待自己走弱考虑换仓。(2009-12-02 22:44:10)
　　匿名问： 	你好！600485中创信测又到上周高点附近。今天上影线很长您如何评价？谢谢(2009-12-02 22:31:55)　　专家[曾文俊]答： 	是的，无论是个股还是大盘都是一个压力区域，不过国际市场资源再创新高，对股市应该有不错的提振，希望能共同突破吧。(2009-12-02 22:41:58)
　　匿名问： 	sir how about the bx thanks(2009-12-02 22:29:42)　　专家[曾文俊]答： 	BX就是中投参与的黑石，走势也就类似于一般的金融股了。没有什么太特别的，最近走势都是偏弱的。(2009-12-02 22:40:24)
　　匿名问： 	曾老师 你好 麻烦分析一下RF和KEY近期走势(2009-12-02 22:25:37)　　专家[曾文俊]答： 	走势方面都弱于大盘，特别是KEY非常疲弱，今年的高点竟然在上半年。(2009-12-02 22:37:08)
　　匿名问： 	可爱的曾老师，是不是成熟的市场像美股，只要业绩不符合预期就必定暴跌啊？我看很多股开盘就跌20%！美股没涨跌限制啊？(2009-12-02 22:23:41)　　专家[曾文俊]答： 	暴涨也可能阿。主要是美股的信息保密做的好，所以消息公布后股价才做出反应，而不是提前已经完成了反应。(2009-12-02 22:25:21)
　　匿名问： 	曾老师，务必帮忙看看600123兰花科创，我看好煤炭股，没想到买了只比较弱也许不活跃比较正确吧！我看他的市盈率是最小的所以才买，您怎么看啊？要不要换一个煤炭股？(2009-12-02 22:21:28)　　专家[曾文俊]答： 	600123还是不错的，换别的意思也不大，持有即可。(2009-12-02 22:27:33)
　　匿名问： 	请问专家，江铜权证走势如何(2009-12-02 22:19:39)　　专家[曾文俊]答： 	参考铜价和正股走势即可(2009-12-02 22:34:09)
　　匿名问： 	曾老师你好：麻烦分析下000592压力位多少，什么价位能出。谢谢(2009-12-02 22:18:43)　　专家[曾文俊]答： 	这种强势股只能等跌了以后才是出。上方没有什么技术压力。要算的话，9块算是吧。(2009-12-02 22:26:12)
　　匿名问： 	bac还能持有吗，nem还能买吗(2009-12-02 22:05:53)　　专家[曾文俊]答： 	持有可以，NEM金矿股，可以考虑买入。(2009-12-02 22:23:50)
　　匿名问： 	曾老师：晚上好！我今天在58.75买入002237恒帮股份，想请您指点迷津，能中线持有吗？还是快进快出？给点建议也好啊！(2009-12-02 22:04:11)　　专家[曾文俊]答： 	黄金股，建议中期持有。(2009-12-02 22:19:51)
　　匿名问： 	曾老师：您好，帮忙分析一下 BGP 这支股怎么样啊。为什么一直跌呢？我现在手上有1万股，急啊。谢谢(2009-12-02 22:03:49)　　专家[曾文俊]答： 	Borders Group公布季度亏损多于预期，因此股价不断下跌。明确的下行通道，如何处理只能自己决定了。(2009-12-02 22:19:10)
　　匿名问： 	老师，昨天问你苹果的问题您没回答，为什么苹果这两天表现这么差？还值得持有吗？(2009-12-02 22:03:31)　　专家[曾文俊]答： 	看看纳斯达克和道指就知道科技股这波本来就弱。苹果在200块也是重大压力，IPHONE的智能手机受到了更大的市场竞争，这都影响苹果的走势。是否持有和你的持股价位和思路有关。(2009-12-02 22:14:01)
　　匿名问： 	曾老师您好！帮忙看看中泰化学002092怎么样！这几天在振荡啊！目前微赚。前景如何啊？基本面和技术面？压力多少啊？(2009-12-02 22:03:16)　　专家[曾文俊]答： 	化工类行业表现还是不错的。该股走势已经是相对强的了，总是大涨是不现实的。压力就是21.5的前期压力，大盘维持强势，就能突破。(2009-12-02 22:16:25)
　　匿名问：  	曾老师 今天进了600016民生银行 刚出手续费 是见利就走还是多看几天 请您指教 谢谢您(2009-12-02 21:58:23)　　专家[曾文俊]答： 	银行股最近走势偏弱，不过要有整体行情，银行股逃不了要表现。所以可以考虑持有，做太短利润意思不大。(2009-12-02 22:11:22)
　　戴笠6677问： 	小曾老师你好：每天看你的博客，学了不少知识，但在具体操作还是看不太懂，请教600816现在是否还可持有，成本均价格22.61元，谢谢！(2009-12-02 21:50:37)　　专家[曾文俊]答： 	博客里的分析供大家操作参考，时间长了就明白我的分析思路，但也要结合自己的习惯。你的成本，就在于看市场能否顺利的走出一波新行情，建议还是持有，放长一些解套获利应该是没有问题的。券商类股还是表现落后的，有望未来轮动一波。(2009-12-02 22:10:02)
　　匿名问： 	曾老师，请问000012南玻A还可以买吗？压力和支撑在哪里？你怎?看后势？谢谢您！(2009-12-02 21:49:07)　　专家[曾文俊]答： 	现价就在压力，最好不在这里买入。支撑在19左右。如果能在大盘的共同作用下突破，可及时介入。(2009-12-02 22:06:50)
　　匿名问： 	Game怎么盘前还跌了呢？(2009-12-02 21:47:48)　　专家[曾文俊]答： 	财报和股价并不会直接正比关系的。等财报出来市场给出的反应是更重要的。(2009-12-02 22:04:36)
　　[手机用户]问： 	请帮我看看cce近期走势压力和支撑(2009-12-02 21:44:02)　　专家[曾文俊]答： 	20块就是较大压力，支撑在18左右。(2009-12-02 22:01:08)
　　匿名问： 	请问Ej前两天大幅走高，今日盘前又继续上涨，阻力在哪里？(2009-12-02 21:37:49)　　专家[曾文俊]答： 	现价就是阻力区域，不过EJ这两天走势很是强劲，有可能会走出突破行情。(2009-12-02 21:57:43)
　　[手机用户]问： 	曾老师！尾盘介入600531请教上方压力位？谢谢！(2009-12-02 21:32:03)　　专家[曾文俊]答： 	资源股有望走出一波行情，短期压力在26。(2009-12-02 21:54:19)
　　匿名问： 	曾老师：请教您 天然气后市如何操作，多谢(2009-12-02 21:23:33)　　专家[曾文俊]答： 	不知道你是否介入，还是想中长期亦或短期介入。我只能说UNG目前不是一个好的投资选择。(2009-12-02 21:48:16)
　　[手机用户]问： 	请问阁下对美股大盘近期走势的看法(2009-12-02 21:22:55)　　专家[曾文俊]答： 	从长期看，美股运行到了10500－11000的重要压力位置，我们看到反弹的先锋金融股在9月之后就没有再涨。这个区域，保持一份谨慎为好。最近的市场热点在通胀背景下的黄金在资源类。股市相对缺少强劲的动力。(2009-12-02 21:44:04)
　　匿名问： 	曾老师，帮我看看000419是否继续持有，支撑位是多少，万分感谢！(2009-12-02 20:43:12)　　专家[曾文俊]答： 	支撑在7.5，商业零售建议持有(2009-12-02 21:39:51)
　　匿名问： 	曾老师：您好！600362江西铜业是不是已经到了压力位置，明天是不是卖出，后市如何！如换股操作，应买那类股票。(2009-12-02 20:42:42)　　专家[曾文俊]答： 	铜价经过上周五的振荡，现在走出了新高。虽然有色股表现滞后，但建议还是不着急卖出。(2009-12-02 21:37:09)
　　匿名问： 	请问专家：威能公司(代码VLNC)的每股净资产是多少？资产负债率是多少？现价是否是历史的低价区域？(2009-12-02 19:32:39)　　专家[曾文俊]答： 	具体财务指标参考http://finance.yahoo.com/q/bs?s=VLNC&annual 现价是最低价区域，但是该股是亏损，低价是有道理的，美股是没有价格底线的。(2009-12-02 21:35:53)
　　匿名问： 	伟大的小曾老师：请教您证券股后市如何操作(我今天把黄金股换成证券股了)，目前半仓。谢谢小曾老师回答！(2009-12-02 19:27:25)　　专家[曾文俊]答： 	证券行业也会是后续机构重点配置的行业，继续持有吧。(2009-12-02 21:18:12)
　　匿名问： 	曾老师，你好：由于本人误买了破产股learq，现在公司已脱离破产保护，新的股票lea已上市，learq已停止交易，我十分焦急，我的learq还有价值吗？美国一般对此类股票是如何处理的啊？请一定帮我解答，本人将十分感谢。(2009-12-02 18:21:31)　　专家[曾文俊]答： 	慎重起见，请最好询问交易商以及该公司本身，如何处理你的股份。(2009-12-02 21:25:01)

