4月2日美股专家坐堂实录
网友[匿名]问：    老师，美股高开，您认为今天会否走低，去完成本轮的回调？768 会不会是SPX的第一支撑？还是您认为远低于768?谢谢。(2009-04-02 20:43:26)专家[王展鹏]答：    我认为高开之后应该不会走的太低，现在有大量的场外资金在寻找建仓机会，我同意你的观点768是spx 的第一支撑。(2009-04-02 20:43:26)
网友[匿名]问：    尊敬的王老师, 您好! 真希望您天天在这里坐堂. 请问今天BAC在什么价位可以进入?这一波行情的阻力位是多少? 估计这一波行情是在4月25日BAC发上一季度财务报表前会结束吗?多谢回答! (2009-04-02 21:09:36)专家[王展鹏]答：    如果今日跳空高开，价格突破第一根五分钟k线的高点即可进入。该股阻力位在10元附近。我觉得这波的行情能走到15元（半年内）。(2009-04-02 21:09:36)
网友[匿名]问：    王老师, 您好! 我前一阵$20买的WFC, 及$3.56买的C都套住了. 请指点我现在该如何操作这俩支股票? 另外对WFC, C, BAC 这三支银行股, 正确的操作策略应该是只买其中的一只, 还是三个都可以同时介入? 您更推荐哪一支?多谢! 祝身体健康, 事事顺心! (2009-04-02 21:12:05)专家[王展鹏]答：    那就先拿着吧，三支里面我更看好bac，bac负责美国政府的全部雇员的薪水发放，如果他破产总统也拿不到钱。(2009-04-02 21:12:05)
网友[匿名]问：    一直盼望老师的出现呢。请问王老师，今天C的走势会如何？谢谢(2009-04-02 21:18:56)专家[王展鹏]答：    金融股最近都在走强，貌似已经走出调整。(2009-04-02 21:18:56)
网友[匿名]问：    请问老师 PQ 的压力位 和阻力位 在哪里 ？ 谢谢((2009-04-02 21:19:48)专家[王展鹏]答：    2.1左右有强支撑，压力位在3.55附近。(2009-04-02 21:19:48)
网友[匿名]问：    请问王老师：A股分红后，股东的股票价钱就要下去一截，美国也是这样吗(2009-04-02 21:24:54)专家[王展鹏]答：    道理是一样的，美国也是这样。(2009-04-02 21:24:54)
网友[匿名]问：    王老师，昨天听了您的话，BAC破7时，我大量买进了BAC和C，今天是继续持有呢，还是走？您对CYOU怎么看，我想今天吃进后马上走开。谢谢您了！！(2009-04-02 21:26:06)专家[王展鹏]答：    继续持有为主，我看不到cyou的盘，不好意思(2009-04-02 21:26:06)
网友[匿名]问：    亲爱的王老师, 您好! 我很希望参加美国证券网组织的美股操盘手培训, 但因为人在加拿大, 回国参加这个培训实在有困难.请问还有其他的什么方法可以使在加拿大的华人得到这样的培训吗?请您推荐学习美股技术分析的资料, 股票技术分析软件已及获取它们的方式? (2009-04-02 21:26:34)专家[王展鹏]答：    实在抱歉，我也没有这方面的信息。(2009-04-02 21:26:34)
网友[匿名]问：    王老师好啊！您这样认真地为我们散户服务真让我们感动，您辛苦了！麻烦您给看一下002077和600143的第一目标位？压力位和支撑位？谢谢您啊！(2009-04-02 21:27:59)专家[王展鹏]答：    这两个都没什么问题，放心持有。(2009-04-02 21:27:59)
网友[匿名]问：    展爷大鉴，您昨天说的几个操作纪律很受启发，以前总是越跌越扛着，现在看来是极端错误。请教您的是------如果炒短线，进出时机是否要遵从5分钟、10 分钟K线呀。这两根K线对超短线的价值有多高，为什么有的大陆分析师对此嗤之以鼻？我现在对那些分析师很怀疑。敬请您帮助?(2009-04-02 21:28:44)专家[王展鹏]答：    美股因为是t+0交易和中国的t+1有很大的区别，另外也不按比例手续费，而是按每次交易收取固定的手续费，所以短线进出成本很低，如果你想做短线，建议还是操作美股为好。(2009-04-02 21:28:44)
网友[匿名]问：    王先生：您好！你认为全球股市熊去牛来了吗？(2009-04-02 21:28:53)专家[王展鹏]答：    我觉得起码美国股市是这样的。其他股市研究不多，所以没有发言权。(2009-04-02 21:28:53)
网友[匿名]问：    ： 老师,能分析一下黄金吗,谢谢(2009-04-02 21:21:05) 我要回答 (2009-04-02 21:30:16)专家[王展鹏]答：    我始终认为黄金近期难有大的作为。估计会在千元以下宽幅震荡。观望为主吧。(2009-04-02 21:30:16)
网友[匿名]问：    王老师，我的资金是闲钱，应该长期持有BAC和C吗？本来我看好并想买入HBC的，因供股所以我没动。(2009-04-02 21:31:06)专家[王展鹏]答：    我觉得可以长期的持有。(2009-04-02 21:31:06)
网友[匿名]问：    老师好，AIG今晚能进吗？谢谢！ (2009-04-02 21:33:10)专家[王展鹏]答：    我不喜欢aig的基本面，如果一定要买入，等待其突破今日高点1.23后再买风险较小。(2009-04-02 21:33:10)
网友[匿名]问：    急!!!!!!!老师问你好几天了,帮我看看600811是否继续持有?(2009-04-02 21:36:12)专家[王展鹏]答：    可以继续持有，形态良好(2009-04-02 21:36:12)
网友[匿名]问：    敬爱的王老师：我今天冲动了进的600036招商银行，看着还行，成本是16.30元，给点建议，后市如何操作？(2009-04-02 21:37:58)专家[王展鹏]答：    可以继续持有，没什么大问题。(2009-04-02 21:37:58)
网友[匿名]问：    请问王老师 都说炒股十个人只有一个人赚钱 为什么还有这么多人往里冲(2009-04-02 21:40:24)专家[王展鹏]答：    因为人人都觉得自己是那个lucky man！(2009-04-02 21:40:24)
网友[匿名]问：    王老师,您好! 都说铁路建设是4万亿投资的重要项，可601390却没什么动静，我该怎么办？短期的支撑和压力位在哪? 谢谢！ 祝您身体健康,阖家幸福!(2009-04-02 21:43:39)专家[王展鹏]答：    年线就在上方，如要买入等待其收盘收在年线之上再考虑。(2009-04-02 21:43:39)
网友[匿名]问：    ~~~~~~~~鹏鹏!!!为什么中国联通如此之弱啊,亏损惨重啊!!!(2009-04-02 21:43:41)专家[王展鹏]答：    因为其本身业务没有增长点，好孩子cdma已经被他卖掉了。(2009-04-02 21:43:41)
网友[匿名]问：    您若方便的话，帮着看看000024招商地产，有无投资价值，我不日内逢低购进的话，是否可行？谢谢啊！(2009-04-02 21:44:45)专家[王展鹏]答：    等其收盘收在23.1之上再买入(2009-04-02 21:44:45)
网友[匿名]问：    GE 目前价位可否做空? 谢谢!(2009-04-02 21:46:59)专家[王展鹏]答：    恰恰相反ge我认为可以做多。(2009-04-02 21:46:59)专家[王展鹏]答：    买入ge正是好时候。(2009-04-02 21:46:59)
网友[匿名]问：    王先生: 中海海盛在3月31日放如此大量和高换手正常吗? 还可以继续持有吗? 谢谢!(2009-04-02 21:47:15)专家[王展鹏]答：    目前继续持有，等待上攻年线，如明日收低则暂时出局观望。(2009-04-02 21:47:15)
网友[匿名]问：    王老师，今天BAC会破8吗？(2009-04-02 21:49:23)专家[王展鹏]答：    股市上一切皆有可能！(2009-04-02 21:49:23)

