10月9日美股专家坐堂实录
　　10月9日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	王老师，你在上几个博客说现金是王，指出要看时机才入市。现在美股大市都在升，你是不是觉得还有大回调可能，还是你看错了。哈哈，希望你不要回避问题。(2009-10-09 04:36:53)专家[warren王]答： 	??如中?的股市，在3500?狂奔之中，?周就下跌了1000?，?竟我?是做??的投?，不是短跑，我?三月看?股市，11月-3月在美?大?疾呼?股票，?在都已??了，你?要我?啥，?砸????股票，哈哈哈哈，不?吧！(2009-10-09 20:32:47)
　　匿名问： 	王神仙，您身体真的不好吗？怎么这么多关心您身体的网友啊(2009-10-09 20:11:14)专家[warren王]答： 	我身?不?，也?我朋友?都喜?我的?性吧，我也不??大家失望的，?住，多看我的微博。 http://t.sina.com.cn/warrenwang2008(2009-10-09 20:49:24)
　　牛金问： 	王老师，您好！您微博中谈到的600536现在可以介入吗？短期的支撑和压力位是多少？ 谢谢！(2009-10-09 20:12:55)专家[warren王]答： 	我?有???股，我的微博也才?不久，不信，你可以?我的微博看下，希望A股的朋友多?注我的微博，有??，我?多??A股的故事。中??件?值高了?，形?也比?差，建??望下。 http://t.sina.com.cn/warrenwang2008(2009-10-09 20:39:25)
　　匿名问： 	谢谢你的中金黄金，我一直都持有，今天想问一下中国平安怎样看？(中线)(2009-10-09 20:15:26)专家[warren王]答： 	必?收在53.61之上，才可以再度介入。(2009-10-09 20:36:50)
　　匿名问： 	中泰化学公告称，公司拟向不超过10名特定投资者非公开发行7000万股-2.8亿股股票，募集资金不超过38亿元。募集资金拟全部向公司控股子公司新疆华泰重化工有限责任公司增资。　　公告称，本次发行对象包括新疆国资委、公司前20名股东(不含控股股东、实际控制人)、基金公司等特定对象。发行价不低于定价基准日前20个交易日股票交易均价的90%。 王老大帮忙看看这个消息吧，我实在看不懂啊！会令股价大跌吗？(2009-10-09 20:30:10)专家[warren王]答： 	今天不是?的不??。(2009-10-09 20:47:46)
　　匿名问： 	王老师，这几天金价涨了很多，短期回调是不是就要来了呢？另外，我觉得这次黄金突破但是NEM和GG等黄金个股反应并不强烈，黄金如果回调他们是不是会像两周前那样也大幅回落？我NEM的进场价有些高，前天才重新获利，想先出去再进来，犹豫不绝，能否给点建议，多谢老师。但讲无妨。(2009-10-09 20:30:59)专家[warren王]答： 	我不去猜市?，我?得逢低可以?，什麽?候?，那?位置?，?每?人要自己把握，或者找投????商量，反正我都?了很久了，?金股的?，也可以逢低??，分批??，等待一??期的增值??。你看中??於房地?有?五年的增值?限期，我?得也???短?交易有一定的?法控制，??可以避免大家都走短?。(2009-10-09 20:35:30)
　　匿名问： 	王老师，你好！ETFC的基本面还可以吗？值不值得长期持有？谢谢！(2009-10-09 20:34:03)专家[warren王]答： 	ETFC??有??，而且短期?不能??，?子也很大，具有一定的投?性，一定注意??。 1.41是支??。(2009-10-09 20:40:43)
　　匿名问： 	王老大，别说分批买了，既然看好黄金股，全仓买啊，发财大大的(2009-10-09 20:40:34)专家[warren王]答： 	不?，?全?的，不是投?，是?徒，切?！(2009-10-09 20:41:21)
　　匿名问： 	请问昨日ntes、cyou、pwrd游戏股都大跌，为何？(2009-10-09 20:40:38)专家[warren王]答： 	昨天很多高科技股都?高走低，?包括，GOOG,BIDU,不值得奇怪。(2009-10-09 20:43:42)
　　匿名问： 	(^o^)/~ 有微博真好啊！每天都能及时看到老大您的评论！ 您关注的那个女孩是谁啊？您女儿吗？(2009-10-09 20:41:03)专家[warren王]答： 	哈哈哈，不是，她是引介我?博的新浪??，主持人。(2009-10-09 20:41:58)
　　匿名问： 	王老师，前两天请问过您AMNP这股，您当时好像不看好它，但这股已经连着3天各涨了20%，请问您对这股今后还看好吗？曾有人说这股能涨到51元，您能认同吗？(2009-10-09 20:41:35)专家[warren王]答： 	我?有???股，?股是OTC BB的股，等於我?的??板，?些??是?勇敢的人去?吧。哈哈哈哈。(2009-10-09 20:46:53)
　　匿名问： 	王老师，资金矿业现在怎么样啊，可以介入点吗，还是再等等(2009-10-09 20:42:18)专家[warren王]答： 	等下吧，等形?走全了，才能?，今天全部?停，如何?，不能??呀。(2009-10-09 20:45:41)
　　手机用户问： 	王老师您好，我想进您的会员怎么进？但是我钱不多，您愿意收我吗？在您的网站我试了，不知怎么进？有电话联系吗？现在老师能帮忙推荐一只股票吗？在什么价位进？幸苦您了！我爱您！您的粉丝(2009-10-09 20:43:06)专家[warren王]答： 	我不在公??合推?股票，不好意思，你可以?注我的博客和微博。我的?站是www.chinesefn.com ??(2009-10-09 20:44:52)
　　匿名问： 	王老师，今天C盘前又跌了不少，感觉这只股票最近震荡的厉害，是不是要变天呢？不过不知是向上还是向下 ，老师能给以指点吗？AIG也是的震的厉害啊。。多谢老师赐教(2009-10-09 20:48:29)专家[warren王]答： 	今天股指低?，所以下跌了，???是震?行情，那就?望吧，?望，?做，就看就好了。(2009-10-09 20:50:23)
　　匿名问： 	老大麻烦回答下中泰化学那个问题吧！我对于这些通告一点都看不明白，特别是增发，好怕会大跌。(2009-10-09 20:50:17)专家[warren王]答： 	增?的?，不一定是?事情，?股?是震?走?，?望吧。(2009-10-09 21:02:26)
　　匿名问： 	王老师，您好！ 您的辛勤劳动，让我们受益匪浅！000939 短期的支撑和压力位在哪？ 万分感激！(2009-10-09 20:51:48)专家[warren王]答： 	?力在10.50(2009-10-09 21:03:17)
　　[UC]41*****0问： 	老大您好我的601699压力多少啊谢谢了。。。。。。。。。。。。(2009-10-09 20:52:21)专家[warren王]答： 	短期?注46.37的阻力?。(2009-10-09 21:05:01)
　　匿名问： 	王老大，煤炭今天也是仅仅次于黄金和有色的强势板块，但在我印象中您很少对这个版块进行详细分析！你觉得煤炭会是紧随黄金有色的强势板块吗？(2009-10-09 21:01:26)专家[warren王]答： 	我在我的博客上曾???一支?花科?的股票，?是煤炭股，後??了不少，由於煤炭是第二大不可再生能源，所以他的走???著油??行波?。而油??在由於受到供需??的影?，???不大可能出???的行情。我第一看好?金，第二看好包括有色在?的品?。(2009-10-09 21:07:35)
　　xiaoapple819问： 	老师：想请问C、BAC近期的压力点位。谢谢(2009-10-09 21:03:30)专家[warren王]答： 	C:4.86 BAC:17.98(2009-10-09 21:09:44)
　　renminyuyuan问： 	老师请一定要保持博客呀，忠心热爱您的小散。两金可以持有到150吗、那样我就可以把亏的钱都赚回来(2009-10-09 21:04:53)专家[warren王]答： 	我塞，你?了多少，才要?回那么多呀，哈哈哈哈。以後注意?金量控制。(2009-10-09 21:08:31)
　　匿名问：  	请问老师，JTX基本面如何，走势会如何？谢谢！(2009-10-09 21:06:21)专家[warren王]答： 	?是家?人??的公司，我?得?有什麽前景，?了，?其他股吧。(2009-10-09 21:20:53)
　　匿名问： 	王老师，能否说说您对UAUA的看法(2009-10-09 21:06:21)专家[warren王]答： 	UAUA短期回落到??和200天?支?，值得?注，?股??近期????，所以?基本面，很?做出很好的分析，因???的不?定性。(2009-10-09 21:16:58)
　　xiaoapple819问： 	老师：请问C、BAC的支撑点位是多少，谢谢(2009-10-09 21:14:24)专家[warren王]答： 	C的支?在4.35 BAC的支?在15.35(2009-10-09 21:24:17)
　　匿名问： 	王老大，可否说说美股的TNK,谢谢您！ (2009-10-09 21:23:23)专家[warren王]答： 	?是家油股，成?一般，7.55是支??。 大家周末愉快，我?后?有期！ ?大家多注意我的微博 http://t.sina.com.cn/warrenwang2008(2009-10-09 21:30:52)

