12月18日美股专家坐堂实录
　　12月18日，美股专家Aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	sir ， how about ATHR ？(2009-12-18 22:48:00)　　专家[aries高]答： 	ATHR日?上行???有改?，支?31.0附近。(2009-12-18 22:58:02)
　　匿名问： 	高老师非常感谢您；能帮我看看600249吗？谢谢您谢谢您谢谢您(2009-12-18 22:39:08)　　专家[aries高]答： 	?面???至???支?，可以再拿下(2009-12-18 22:48:50)
　　匿名问： 	高SIR，请教下LVS的操作，为什么最近没什么起色？(2009-12-18 22:37:44)　　专家[aries高]答： 	LVS短期支?15.24的200日EMA(年?)支?，短期?有量，?是先?望吧。(2009-12-18 22:47:40)
　　匿名问： 	你好老师：房地产的股票为什么天天跌，你怎么看待这个问题，还有下星期要不要跑出来，真的害怕，亏了二十个点了，帮忙看一下，谢谢老师。(2009-12-18 22:29:31)　　专家[aries高]答： 	房地?近期走?是很差，但是如果是??，比如?科，那?也必要再止?了。?人想法。(2009-12-18 22:46:39)
　　匿名问： 	LYG下跌得厉害，有什么消息？可不可介入？谢谢！(2009-12-18 22:17:41)　　专家[aries高]答： 	LYG就不要再介入了，近期的消息面都是利空，目前走?也不好看了。(2009-12-18 22:41:10)
　　匿名问： 	老师你好：今天上午割掉中国铝业，买了000046泛海建设，13.9买的，我快死掉了，这不是自己的钱，三天亏了三万多，我真的要不行了，你帮我看看000046星期一还能不能再跌了，拜托你，谢谢！(2009-12-18 22:14:04)　　专家[aries高]答： 	你???吧自己搞的?力很大的，呵呵，?是在自己能承受的???操作，日?看，我?得下行空?有限，?股是房地?板?，是今天的弱?板?，因?板?跌的很多，?股也受到很大的影?。(2009-12-18 22:52:11)
　　匿名问： 	老师，我深度被套，请求帮助。前一阵一时冲动改变了一次操作策略，以5.3买入C，结果现在被套，希望老师指点现在如何操作？卖出还是补仓？同时提醒大家无论别人怎样鼓动，还是坚持自己的路线稳扎稳打最好，不要贪财哟！(2009-12-18 22:04:53)　　专家[aries高]答： 	C如果?有止?，那??在的?格也?有必要再止?了，因?花旗?定的增??格是3.15，所以出?了近期的???程。(2009-12-18 22:32:37)
　　szlqhcsl问： 	老师LDK下行趋势，近期怎样操作？ (2009-12-18 21:58:15)　　专家[aries高]答： 	太?能股中，STP,YGE好一些，LDK有?像?子公司的感?，呵呵，我?不看好，??天?定增?的?格是7.0，所以出?了一????程，7.0是?重要支?。(2009-12-18 22:31:09)
　　匿名问： 	老师一定帮忙看看002048是否还可持有下。。现谢谢了。。老婆说，得不到你的回答，不让睡觉啊。(2009-12-18 21:50:22)　　专家[aries高]答： 	002048前期?幅不小，如果有利?，不妨先出?等等看。(2009-12-18 22:28:32)
　　匿名问： 	老师 浦发银行600000上下空间还有多大 可以进点吗(2009-12-18 21:44:07)　　专家[aries高]答： 	?行股我?得下行空?已??有多大了，我是死多?，?行抱著不放了，呵呵，?供?考。(2009-12-18 22:16:47)
　　匿名问： 	高老师，怎么看BAC后市(2009-12-18 21:34:50)　　专家[aries高]答： 	BAC近期的增??格是15.0，昨天?中跌破了???格，但是今天?前再次拉升到15.0上方，??位置是?重要支?，後市我??看好BAC。(2009-12-18 22:20:50)
　　匿名问： 	老师美股是否在筑顶啊？(2009-12-18 21:32:59)　　专家[aries高]答： 	?道指和SPX500指?看，周?都遭遇????力，技?上有??需要，但是下行空?可能?比?有限。(2009-12-18 22:19:06)
　　匿名问： 	老师 ldk盘前暴跌为什么这几天都暴跌？？(2009-12-18 21:31:03)　　专家[aries高]答： 	LDK再融?，增??格是7.0,所以股?可能?回???位置。(2009-12-18 22:09:29)
　　匿名问： 	老师你好因为你是美股专家，所以很想请教你，我知道如果美股大幅下跌，A股决不会独善其身，我觉得美股还是老大。目前美股是否有下跌的趋势呢，A股地产股很惨，我前几天没走，今天套多了明天不知怎么办才好，重仓600246 12.8的本5个月了还能解套么，希望听听你的意见。好坏决不愿你的。祝你一生平安！(2009-12-18 21:25:41)　　专家[aries高]答： 	美元的走势近期会左右美股的走势，但是我觉得美股可能会回调，但是幅度不会太大，今天地产领跌大盘，但是也不必太恐慌，万通地产目前看，下行空间也有限。(2009-12-18 22:01:59)
　　匿名问： 	身体恢复了吧高老师？近来好烦啊，我持有的股每天都跌，严重跑输大盘，但我又舍不得抛出，因为我觉得中长线肯定会大涨的。但看到其他股都在涨，自己的却是奄奄一息，好痛苦啊！%>_<% 怎么办啊我？我炒股都亏了30%了。给个建议吧老师！！！！(2009-12-18 21:22:49)　　专家[aries高]答： 	那就以不变应万变吧，大盘总体的上行趋势不会改变，有些耐心吧，现在止损也有些得不偿失。(2009-12-18 21:59:45)
　　匿名问： 	老师A股最近好象有加速下行的趋势，近期怎样操作(2009-12-18 21:22:36)　　专家[aries高]答： 	目前看，大盘的下行趋势还在持续，深指跌幅明显大于上证综指，前期获利的小盘股不妨考虑先出来，大盘蓝筹由于涨幅总体都不大，所以目前出现的回调我倒不担心，小盘股由于涨幅过大，要小心了。我总体相对乐观，料下行空间有限，3080点仍然是个重要支撑。(2009-12-18 21:44:31)
　　孟萌问： 	小高老师， 在哥哈会议期间， 你对环保概念股， 如 GU 未来走势有何高见？(2009-12-18 21:19:00)　　专家[aries高]答： 	GU这只股我很不看好，虽然是环保能源概念，这个概念虽好，但是这个公司质地不怎么样。(2009-12-18 21:54:47)
　　匿名问： 	请问短线怎么看HPQ，谢谢(2009-12-18 21:18:59)　　专家[aries高]答： 	HPQ的强势没有改变，支撑49.16(2009-12-18 21:53:27)
　　匿名问： 	hello Aries:这个星期你辛苦拉。谢谢。最后请谈谈 UNG 的未来.thank you very much .have a good weeked。(2009-12-18 21:12:14)　　专家[aries高]答： 	新浪网友大家好，日线看UNG的上行趋势没有改变，压力11.0(2009-12-18 21:17:39)
　　匿名问： 	高老师，您好！ 首先感谢您的指点！000759下方???是否已跌破，下面的支撑是多少？再次感谢您的指点！(2009-12-18 21:08:13)　　专家[aries高]答： 	000759支撑11.28附近，短期的趋势线已经跌破。(2009-12-18 21:39:40)
　　匿名问：  	高老师你好：帮忙分析一下：DPTR PCS HURN走势，多谢！(2009-12-18 21:05:28)　　专家[aries高]答： 	PCS在震荡上行当中。 DPTR日线连续放量，短期上行趋势没有变。 HURN压力20.3位置，下行趋势没有变。(2009-12-18 21:36:04)
　　匿名问： 	高老师；请问对大盘的后期走势分析一下，如果反弹，力度怎末样？(2009-12-18 21:03:49)　　专家[aries高]答： 	近期是缩量下跌，可见做空力度不是很大，但是短期上行动力又不是很强，所以我觉得整理的概率会大些。(2009-12-18 21:32:39)
　　匿名问： 	高老师，您好！ 您坐堂，人特别多，希望能排上号。今天18.6元少量买了000012被套，请问：上升空间大不大？什么价位再加仓合适？谢谢！谢谢！谢谢！！！(2009-12-18 20:55:18)　　专家[aries高]答： 	000012Q趋势线支撑在17.8附近，今天是缩量下跌，做空力度并不大，我想短期的回调不必过于担心。(2009-12-18 21:29:40)
　　匿名问： 	老师帮忙吧，000002万科套了9个点了，怎么办啊？(2009-12-18 20:53:14)　　专家[aries高]答： 	万科支撑10.2附近，短期市场消息对房地产有些利空，但是料万科下行空间有限。(2009-12-18 21:24:01)
　　匿名问： 	急，高老师问你好几天了，您帮我看看000419是否继续持有？支撑位是多少？不胜感激！!!!!!!(2009-12-18 20:05:34)　　专家[aries高]答： 	000419???支?6.9附近，先?注?????支??吧。(2009-12-18 22:13:12)

