10月27日美股专家坐堂实录
　　10月27日，美股专家Warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	Hi Teacher Wong, what should I do I bought wx@34, thank you so much。(2009-10-27 08:08:42)　　专家[warren王]答： 	?股?在在10-13??震?(2009-10-27 21:02:43)
　　手机用户问： 	今日美科技股谁会涨最高呢？(2009-10-27 18:15:04)　　专家[warren王]答： 	高科技股我有三股很看好，可以?????接索取名? http://www.chinesefn.com/vip090908.asp 今天??最高，我不知道，因??在?是?整??，但是??看好?三支牛股吧。(2009-10-27 20:38:22)
　　匿名问： 	王老大您好！平安还是牛啊！ 感觉黄金股现在也可以左右大盘了！ 黄金价格下跌，美股就下跌，A股就跟风狂跌！ (2009-10-27 20:02:29)　　专家[warren王]答： 	大家晚上好！中国平安要注意下60.81的压力点，我的意思并不是到了这个点就撤了，而是要注意这个点，小心会有调整，同时上证今天的图形不是很好，对我而言是调整的开始，或者说前期突破是个假突破吧，朋友们要小心。(2009-10-27 20:12:49)
　　匿名问： 	老大美股这种突然间超级跳水 怎么回事啊？(2009-10-27 20:11:45)　　专家[warren王]答： 	道指万点都突破了，自然调整的需要就会比较大点，同时市场更多的是看好美元贬值，因为美国政府希望多做出口，昨天美元一涨，投资人就找借口去抛售了。(2009-10-27 20:20:47)
　　匿名问： 	王老师早啊！呵呵，股市一跌，大家伙都没心情了！也没什么好问的了。美元是超跌反弹还是反转呢？(2009-10-27 20:16:23)　　专家[warren王]答： 	美元在下降通道上出现超跌反弹，太正常不过了，短期美元还是在下跌通道上，下跌通道压力在76.46-76.50附近，突破这个点，我们就要警惕了，但是还没有过这个点之前，还是下跌趋势。(2009-10-27 20:28:31)
　　匿名问： 	老大中金黄金跌破57.5了，是不是该出了？(2009-10-27 20:18:28)　　专家[warren王]答： 	短期非常可能调整到55.40的区间，这种可能是非常大的，短线朋友要警惕！(2009-10-27 20:22:51)
　　匿名问： 	王老大好，天天看你的专家坐堂，佩服五体投地！我想问下我重仓的mbia 7.7的成本怎么操作？谢谢(2009-10-27 20:20:09)　　专家[warren王]答： 	这个代号好像不对。(2009-10-27 20:34:58)
　　匿名问： 	王老大，您的最爱也是我的最爱黄金股今天跌了 不过还好大盘也大跌 这样心里好过点了！这种心态是不是很坏啊？嘻嘻 您说的55.4我不怕 就怕会跌破50 机会大吗？(2009-10-27 20:28:22)　　专家[warren王]答： 	机会是不小，因为黄金这轮行情将随着美元反弹而走弱，但是我觉得跌到50附近，真是逢低买进的机会呀，哈哈哈，下跌的时候我心情还很好呢。(2009-10-27 20:30:54)
　　匿名问： 	请问C BAC (2009-10-27 20:28:46)　　专家[warren王]答： 	C和BAC有??向下?整的可能。(2009-10-27 20:42:31)
　　匿名问： 	mr wang how about ucbh(2009-10-27 20:35:30)　　专家[warren王]答： 	UCBH?是??避免的?好(2009-10-27 20:40:31)
　　匿名问： 	FNM AIG 今晚走势怎么？(2009-10-27 20:39:00)　　专家[warren王]答： 	AIG支?在32.32 FNM支?在1 ??股?是在??回落?整的?程之中。(2009-10-27 21:10:38)
　　匿名问： 	老王，这段时间很迷茫，在股市找不到方向，很难操作，中短线是不是该休息一段时间，最佳策略是什么，千万给我个准确答案。(2009-10-27 20:40:49)　　专家[warren王]答： 	做短?的?，可以休息下，今天大?受美股的影?比?大，短期可?注Disney板?，今天很?。指?的?，短期有??向下?整的??，注意。(2009-10-27 20:46:13)
　　匿名问： 	请问APPL(2009-10-27 20:44:25)　　专家[warren王]答： 	AAPL??是逢低??的故事，??股未??年?有上?50%的??，因?它在2011年的??是9.35一股，??市盈率可以到270-300一?。短期支?，第一??位，可以注意下197。(2009-10-27 20:49:28)
　　匿名问： 	王老大好，天天看你的专家坐堂，佩服五体投地！我想问下我重仓的mbi 7.7的成本怎么操作？谢谢(2009-10-27 20:20:09(2009-10-27 20:44:56)　　专家[warren王]答： 	?股一直在跌呀，早就??考?停?呀，2.04是前期的?史低?，可以?注下。(2009-10-27 20:52:11)
　　匿名问： 	老师，黄金股还能持有吗，我重仓啊，怎么办，今天太吓人了(2009-10-27 20:47:21)　　专家[warren王]答： 	也?有什麽?人的，?是在整理行情之中，短期回?很正常，有?，必然有下跌，想通了，自然不?怕了，哈哈哈哈。(2009-10-27 21:00:28)
　　匿名问： 	老大，请问ge近期如何走？我16。5进的，亏了好多啊！请您一定指教啊！谢谢谢谢！(2009-10-27 20:50:11)　　专家[warren王]答： 	14.53是?重要的支??，我?得短期?探????位的支?，跌破的?，要警惕了，以後??停??。(2009-10-27 20:54:43)
　　匿名问： 	王老师，我是您忠实的FANS，600547还能再买吗？目前我半仓，很想买啊(2009-10-27 20:51:56)　　专家[warren王]答： 	可以注意60.50的跳空缺口支?，???被填?的可能?是比?大的，建?耐心等待新的??，找到??，再主?出?。(2009-10-27 20:59:00)
　　匿名问： 	Dear Wang Sir, can you please give your opinions on BIDU and SINA? Is it a time to get in now that BIDU has sank almost 20% pre-market? thanks(2009-10-27 20:52:40)　　专家[warren王]答： 	BIDU的??比?糟糕，BIDU的?收本季勉??到，下季度的展望太糟糕了，??然是成?性公司中常?的??，不?我?得BIDU??整到308附近。因??是近期低和高的0.382?金分割支??。(2009-10-27 20:57:38)
　  匿名问： 	老大，今晚好像又要重复昨晚的走势啊！ 现在商品期货在小涨 看来等下又要十米高台了！(2009-10-27 21:03:42)　　专家[warren王]答： 	哈哈哈，你很有趣，短期美股有???整的需要。(2009-10-27 21:11:26)
　　匿名问：  	王老师，问下LVS的支撑点？(2009-10-27 21:04:29)　　专家[warren王]答： 	下一?支??在14.80。(2009-10-27 21:12:58)
　　匿名问： 	mr wang how about uaua(2009-10-27 21:09:01)　　专家[warren王]答： 	UAUA在6.56是?跳空缺口支?，???是第一?支??，短期要看???，一?是大?，?有一?是油?的?化，周??示?股有???整的??，前期突破是假突破。(2009-10-27 21:15:47)
　　匿名问： 	我老师，我昨天空仓，真的好高兴啊，我预测股市能跌到2500以下，到时候满仓，您看能到吗？万分感谢(2009-10-27 21:13:17)　　专家[warren王]答： 	也?，??可能不是?有，市?永?是?的。 2765是??的支??。(2009-10-27 21:17:16)
　　匿名问： 	请问王老师对新上市的CRIC的看法(2009-10-27 21:14:57)　　专家[warren王]答： 	CRIC??PE是70,在琢磨不定的房?行?，我?得前期大??新浪的散?聚合能力是分不?的，但是?在大??整了，PE在70倍能不能守住，是???，看下今天的BIDU,????不佳，跌了13%，???望吧。(2009-10-27 21:22:01)
　　匿名问： 	今天的A股跌势是否与创业版即将上市有关(2009-10-27 21:16:58)　　专家[warren王]答： 	我想今天的下跌?美股行情有??，因?我?可以看到美股近期都在下跌，特?是金融?板?，??板短期?是不碰?好，高市盈率需要高速??和??大?境利好支持。(2009-10-27 21:23:30)
　　匿名问： 	对，强烈要求老师说说平安，盘中明线强势！，能否追击？(2009-10-27 21:22:03)　　专家[warren王]答： 	平安我前面分析?，注意60-61的?力?，???比?重要。(2009-10-27 21:24:32)
　　匿名问： 	王老师，请问ING和CYOU近期的支撑和压力是多少，今天是否可以入场？谢谢您的辛勤劳动。(2009-10-27 21:22:09)　　专家[warren王]答： 	CYOU今天被升?，但是在36一??力很大，建??望，短期不要去介入，?然基本面上，已?逐??得合理了，不?要耐得住寂寞才行，如果?在要介入的?。 ING昨天跌的很猛，11.63是支??。 (2009-10-27 21:28:15)
　　匿名问： 	老大，您说的保险股怎么没下文了，前两天说突破看好，那天又说不能追高，没怎么涨啊？(2009-10-27 21:25:09)　　专家[warren王]答： 	我看好，那天，?了，最近在?高，它是大?股，自然?的很慢，今天?不要追，是?你，保?你，怕你追高被套，明白?？(2009-10-27 21:29:18)
　　czh338问： 	请问王哥，game可进吗？(2009-10-27 21:26:19)　　专家[warren王]答： 	GAME的PE是15, CYOU是12,你?能不能?，很??服我。(2009-10-27 21:30:29)
　　呵呵_我来说说问： 	王老师：您好！请回答中信证券现在是出还加？等您的回答，谢谢！(2009-10-27 21:26:21)　　专家[warren王]答： 	中信?券短期回落到整理??，?????望，不要介入。 大家晚安，我本周坐堂的??是20.00-21.30!(2009-10-27 21:32:24)

