3月31日美股专家坐堂实录
　　3月31日，美股专家王展鹏做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    老王阿，,,,好想问你下，,,,现在smn, faz可以进点吗，,,,(2009-03-31 14:03:21)　　专家[王展鹏]答：    两个股票我认为都可以轻仓介入，止损点就设在今天的最低价下方(2009-03-31 14:03:21)
　　网友[匿名]问：    老师啊，,,现在c 和lvs,还有drys那个可以进阿(2009-03-31 14:05:05)　　专家[王展鹏]答：    C,DRYS均强于LVS。c具有较大的上涨潜力，目前价位就能介入。(2009-03-31 14:05:05)
　　网友[匿名]问：    请问王老师：002212明天是持还是走？谢谢(2009-03-31 19:41:32)　　专家[王展鹏]答：    如果开盘涨停就继续持有，盘中涨停板被打开，可以先平仓50%，短期乖离过大。(2009-03-31 19:41:32)
　　网友[匿名]问：    王老师，您好！ 祝您身体健康，阖家幸福！600489微套， 请指点短期的支撑和压力位在哪？万分感激！(2009-03-31 20:58:25)　　专家[王展鹏]答：    压力位在63左右，支撑位在46附近。(2009-03-31 20:58:25)
　　网友[匿名]问：    王老师 ， 美股石油股 可以买进么。 TXCO 和 CPE 可以买么。 多谢 (2009-03-31 21:09:34)　　专家[王展鹏]答：    大家好，今天我们继续昨天的交流！石油股票底部已经做的很好了，可以重点关注，尤其是深海石油公司类股票具有很大的上涨潜力，请主意下列代码：DO,RIG,NE. TXCO和CPE资本规模太小不适合投资。(2009-03-31 21:09:34)
　　网友[匿名]问：    王老师：您的回答让人过瘾，果断而坚决，把别人的股票当作自己的处理，佩服！请问601872和600832能否持有？目标位又是多少？谢谢！(2009-03-31 21:17:10)　　专家[王展鹏]答：    两只股票上涨形态很好，可以继续持有(2009-03-31 21:17:10)　　专家[王展鹏]答：    600832第一目标价位14，601872第一目标为7块。(2009-03-31 21:17:10)
　　网友[匿名]问：    王老师：请问002155辰州矿业是否还能持有，14元进，今天收盘17.79元，跌2点多。急呀！！！！！谢老师，给你提前拜年了。(2009-03-31 21:19:50)　　专家[王展鹏]答：    短线面临回调压力，中长线持有，短期回调不会很深，我认为最多到20日均线。(2009-03-31 21:19:50)
　　网友[匿名]问：    王老师 AIG 今晚想买点 给点意见(2009-03-31 21:20:24)　　专家[王展鹏]答：    突破1.08才可以买进，否则观望。(2009-03-31 21:20:24)
　　网友[匿名]问：    王老师好啊！麻烦分析一下002077和600143的后期走势？谢谢！(2009-03-31 21:21:07)　　专家[王展鹏]答：    该两只股票均处于上升通道，耐心持股。另外，我再次声明，我的所有意见均为个人观点，不构成操作建议，请各位自己控制投资风险。(2009-03-31 21:21:07)
　　网友[匿名]问：    fnm什么价位可以介入，可长期持有吗(2009-03-31 21:21:19)　　专家[王展鹏]答：    突破0.80可以轻仓介入，美股的买入并长期持有策略已经死亡，尤其不适合散户。(2009-03-31 21:21:19)
　　网友[匿名]问：    王老师 C也想买点 再给点意见(2009-03-31 21:24:12)　　专家[王展鹏]答：    c的如果突破2.45可以买进，否则观望(2009-03-31 21:24:12)
　　网友[匿名]问：    王老师， 您对 NASDAQ 科技股怎么看。 ATVI, AMD ,INTC. 我买进了一些 ATVI。 可以长期持有么。 游戏软件公司 在 经济危机时期。表现比较好吧。 多谢 (2009-03-31 21:25:16)　　专家[王展鹏]答：    科技股强势特征明显，ATVI(2009-03-31 21:25:16)　　专家[王展鹏]答：    ATVI可以继续持有。(2009-03-31 21:25:16)
　　网友[liweiya55]问：    aig 1.08买进有什么道理吗？我也想买点，看着便宜。(2009-03-31 21:30:11)　　专家[王展鹏]答：    AIG在1.08是短期的阻力位。突破后买进风险较小。(2009-03-31 21:30:11)
　　网友[匿名]问：    我准备炒点汇，周末开了户，收款人是：CTS STRATEGIC INVESTMENTS LTD 开户行在香港。香港是其亚洲客服部。不知其真实性，款还没打。请老师务必指点啊。 周五之前我会天天问你。(2009-03-31 21:36:15)　　专家[王展鹏]答：    一定要搞清楚它的监管单位，无监管的券商十分危险。(2009-03-31 21:36:15)
　　网友[匿名]问：    王老师，我最近尝试最日内交易，但总感觉把握不好出货点所以基本上得不到盈利，不知道您对于日内交易有什么比较好的指点呢？(2009-03-31 21:38:00)　　专家[王展鹏]答：    日内交易对操作技巧比较高，对进场点的把握要特别精确，要有一套完整的交易策略和交易纪律并坚决按计划执行，控制好止损。(2009-03-31 21:38:00)
　　网友[匿名]问：    王老师，这两天沸沸扬扬的美国通用以及克莱斯勒要破产的消息是否会对近今天的美股股市产生很大影响？(2009-03-31 21:39:55)　　专家[王展鹏]答：    利空已经出尽，影响不会太大，要多主意市场的真实走势，所有的新闻都已经成为历史。(2009-03-31 21:39:55)
　　网友[匿名]问：    600832第一目标价位14，601872第一目标为7块 能问下您的道理吗 请不要信口开河。像您这样的高手，应该能够接受不同意见吧？(2009-03-31 21:40:20)　　专家[王展鹏]答：    做股票操作每一个动作都必须有根据，我告诉你的第一目标位，均为前期的阻力位，你可以自己去研究下图表。(2009-03-31 21:40:20)
　　网友[匿名]问：    我在上星期五的时候买了写faz和skf，现在大市转好，要卖出吗？(2009-03-31 21:42:18)　　专家[王展鹏]答：    我觉得还有上涨潜力。(2009-03-31 21:42:18)
　　网友[匿名]问：    看了你两天的解说，比较干脆，很好，代表撒户感谢你。请问：600611后市如何，另601390为啥一直横盘(2009-03-31 21:43:06)　　专家[王展鹏]答：    600611的最要阻力位在9.4附近，目前持股为主观察阻力位附近它的表现，。601390，目前也可以继续持有，5块有强支撑，跌破的话就可以出局了。(2009-03-31 21:43:06)
　　网友[匿名]问：    王老师，QQQQ今天是否可以买进？(2009-03-31 21:47:27)　　专家[王展鹏]答：    如能突破今天、日高点可以轻仓介入。(2009-03-31 21:47:27)
　　网友[匿名]问：    王老师，我看2月2日至17日合肥百货000417底部放量，就重仓买入。可买入被套至今。请问合肥百货的压力位在哪里？？后势如何？？谢谢回答。(2009-03-31 21:47:58)　　专家[王展鹏]答：    它的短期压力为就是前日的最高点，目前形态可以继续持有，9.4附近是重要压力位。(2009-03-31 21:47:58)

