7月1日美股专家坐堂实录
　　7月1日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录。
　　网友[匿名]问：    AIG缩股了？(2009-07-01 19:38:46)　　专家[warren王]答：    是的，缩股了。(2009-07-01 19:38:46)
　　网友[匿名]问：    王老师好！ 您坐堂，人特别多！希望排上号。600748短期的支撑和压力位在哪？ 谢谢！谢谢！谢谢！！！(2009-07-01 20:21:00)　　专家[warren王]答：    今天这地产股出现短期的突破行情，关注前期低和高的重要压力点在22.14,支撑在17附近。(2009-07-01 20:21:00)
　　网友[匿名]问：    老师你好，能说说今晚的美股大盘吗，标普会冲950吗？(2009-07-01 20:21:26)　　专家[warren王]答：    我觉得可能不大，近期我会比较看空。SPX正在形成头肩顶形态。(2009-07-01 20:21:26)
　　网友[匿名]问：    王老师，您好！首先祝您身体健康，阖家幸福！600665短期的支撑和压力位在哪？ 盼望指点。(2009-07-01 20:23:29)　　专家[warren王]答：    这是一家西部房产概念股，受惠于今天房产股板块强劲，今天出现突破行情，短期关注8元的阻力点，短期支撑在6.21,也就是今天的低点。(2009-07-01 20:23:29)
　　网友[匿名]问：    王老师，您好！首先祝您身体健康，阖家幸福！600536是否企稳？短期的支撑和压力位在哪？ 万分感激！(2009-07-01 20:24:05)　　专家[warren王]答：    这股昨天我已经分析过了，最近软体股板块整体走势比较低迷，虽然此股从去年11月以来出现拉升的格局，股价涨幅惊人，但是现在微软的PE仅为13,所以此股的价值就变得十分的昂贵了。短期还处于高位整理态势，25.50附近是支撑。(2009-07-01 20:24:05)
　　网友[匿名]问：    王老师，晚上好！ 请百忙中指点600173:短期支撑和压力在哪里？ 万分感激！谢谢！(2009-07-01 20:25:12)　　专家[warren王]答：    正如我前期分析的，由于今天的房地产板块强势，而这股是浙江的房地产股，所以，这股今天出现了突破行情短期关注重要压力点在10.79,这是低和高的0.382黄金分割点，支撑在7.51,这是前期的突破点。(2009-07-01 20:25:12)
　　网友[匿名]问：    请问老师，中海油服601808和海油工程600583均为中海油的子公司，若选一家做长线，那家相对比较好？(2009-07-01 20:27:57)　　专家[warren王]答：    600583重要压力在13附近中海油服601808业绩比较持续(2009-07-01 20:27:57)
　　网友[匿名]问：    新手请教专家，AIG股缩了，是什么意思，会怎么样呢？???(2009-07-01 20:27:58)　　专家[warren王]答：    AIG的缩股比率是1:20，也就是20股变成1股，但是股价也X20,今天盘前跌了20%多，因为缩股通常不是件好事情。(2009-07-01 20:27:58)
 
　　网友[匿名]问：    王老师好， 你认为这轮商品市场反弹，是牛市已经到来，还是只是反弹而已？(2009-07-01 20:34:29)　　专家[warren王]答：    索罗斯昨天在纽约说，通货膨胀将遏制复苏，我觉得商品期货这轮反弹是投资人有点投机性，是对通货膨胀预期的一种反应，但是这是值得尊重的，虽然真正的牛市应该来自于真正的需求，但是美元的持续贬值将引发商品期货的上涨，因此即使是反弹，也要注意交易的机会。(2009-07-01 20:34:29)
　　网友[匿名]问：    老王：您好！你认为A股这轮反弹顶部至少在哪个点位？谢谢！(2009-07-01 20:41:10)　　专家[warren王]答：    今天已经破了3000点，如果升到3300点，应该不会让我感到奇怪，为什么是3300点，因为这是低和高的0.382压力点，我觉得这将是上涨的最后目标，无论是7-8月调整是不是会来，我觉得今年见3300点的机会是非常大的，到了这个点以后，哈哈哈哈，谁也说不清楚了。(2009-07-01 20:41:10)
　　网友[匿名]问：    请问老师600809山西汾酒27元买入怎么操作，谢谢！(2009-07-01 20:44:30)　　专家[warren王]答：    我觉得最近的宽松货币政策，将引发一论新的公款集团消费，27.59是很重要的压力，虽然最近两天涨的很猛，但是这个压力是比较大的，要警惕，仅从短线交易角度来分析。(2009-07-01 20:44:30)
　　网友[匿名]问：    请问600522走势会怎么样？请教也是小心弈弈的，怕您睢不起不答(2009-07-01 20:45:07)　　专家[warren王]答：    哈哈哈哈，不用不用中天科技近期是历史新高了，我觉得应该警惕，不要追高，看个支撑点16.22 这股业绩持续走高，值得注意。(2009-07-01 20:45:07)
　　网友[匿名]问：    王老师，您好！请问欧美经济衰退对中国的眼镜出口业影响大吗？谢谢！(2009-07-01 20:51:34)　　专家[warren王]答：    这是个有趣的问题，这是个行业的问题，而我关注的是个股在二级市场的机会，哈哈哈哈。(2009-07-01 20:51:34)
　　网友[匿名]问：    王老师晚上好 你那边应该是早上吧 帮我看看600271 其他人的股票多在涨 我的还跌 心理没有底了我的成本价格16.8的成本 帮我分析可以解套吗(2009-07-01 21:00:36)　　专家[warren王]答：    这股一直在三角型形态之内，这种横盘行情，不要去参与最好，而且这股的业绩也很一般，也许仅有概念吧。(2009-07-01 21:00:36)
　　网友[匿名]问：    王老师：您好！ 你认为茅台现在还可以买进吗？(2009-07-01 21:03:51)　　专家[warren王]答：    贵州茅台业绩比较稳定，如果短期交易的话，131将是个重要的支撑点。可以看下这个点位，追高有风险噢！(2009-07-01 21:03:51)
　　网友[匿名]问：    王老师！感谢你！我从08年11月开始看你的坐堂，一直到现在，就是跟着你走，赚了不少钱，作为一个刚出社会的年轻人，我感谢你让我的起点高了不少。1个多月前，我看到您说您进了601899，我第二天也跟进了601899，成本9.0 600489 成本45 都还没出，请问老师后面怎么操作(2009-07-01 21:03:59)　　专家[warren王]答：    哈哈哈哈，谢谢，你太棒了。我对持有黄金的朋友一句话，就是，继续持有几年，将会有惊人的回报，现在山东还是历史新高，没有压力。中金和紫金处于整理，还没有出现转势的信号，短线也是持有。600189我没有买过，可能你看错了。 (2009-07-01 21:03:59)
　　网友[匿名]问：    老师，很喜欢你的分析，觉得你特厉害！想问你下你现在还会买A股的股票吗？你除了山东黄金和中金黄金还有别的股吗？你一定要回答我哦，谢谢！！！因为我不知道是现在进场好还是等调整后进？(2009-07-01 21:05:07)　　专家[warren王]答：    我暂时还没有其他的股票，最近在打些新股。(2009-07-01 21:05:07)
　　网友[匿名]问：    王老师晚上好！我是一个新股民，向您请教山东黄金现在能进吗？谢谢！(2009-07-01 21:09:28)　　专家[warren王]答：    现在不能进，短期等机会，新股民的最大敌人是两个，恐惧和贪婪，这股已经创历史新高，如果能管住自己的手，那么将有很好的回报，不能追高。(2009-07-01 21:09:28)
　　网友[匿名]问：    王老师，请问jrjc后市如何？现在可介入吗(2009-07-01 21:10:05)　　专家[warren王]答：    JRJC近期不应该介入，最近的每股业绩从1元一路下滑到仅有1毛，这说明它的信息产品，就只能在牛市中生存，这显示出这股不具备连续冲高的动能，也许仅是概念了。(2009-07-01 21:10:05)
　　网友[匿名]问：    王老师好！ 您的分析让我们受益匪浅！请您看看600050中国联通(6.7成本)近期应如何操作？非常谢谢！！(2009-07-01 21:19:00)　　专家[warren王]答：    压力在7.06,这个点位要注意，突破，将有继续冲高的机会，回落的话，要警惕，有继续调整的可能了噢。(2009-07-01 21:19:00)

