9月7日美股专家坐堂实录
　　9月7日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    美股是怎样开户的？(2009-09-07 17:53:21)　　专家[曾文俊]答：    今天休市，简单回一下大家吧。美股开户就是直接通过网络和美国券商联系即可，简单明了。(2009-09-07 17:53:21)
　　网友[匿名]问：    总算又把老师给盼来了！文俊老师晚上好，除了上您博客看之外，就在盼望您快点坐堂。想请教您对地产股的看法，云南城投，股性很活，想请您看看这股是否有再探前期高点的可能？谢谢。(2009-09-07 19:12:54)　　专家[曾文俊]答：    能否到前期高点现在说就太勉强了。现价也是一个压力。地产股面临基本面的压力，所以慎重点吧。(2009-09-07 19:12:54)
　　网友[手机用户]问：    老师！您终于来了，好想您哦！请您指点600418江淮汽车6.52成本短期走高的机会大吗？支撑压力位多少？谢谢您！(2009-09-07 19:38:18)　　专家[曾文俊]答：    7块是近期压力。现在A股反弹有所走弱，需要留心一下。(2009-09-07 19:38:18)
　　网友[手机用户]问：    老师！可把您盼来了！首先感谢您的指点！中国远洋601919的走势成本12.65可否持有？谢谢！谢谢！(2009-09-07 19:44:37)　　专家[曾文俊]答：    13.8是短期压力，看你做多长的投资决定你的进出吧。(2009-09-07 19:44:37)
　　网友[匿名]问：    小曾，急，帮大姐看看600665,是否继续持有？谢谢！!!!!!!!(2009-09-07 20:59:09)　　专家[曾文俊]答：    不知道你的进场价位，提示一下上方的压力在6.7左右。不太建议长期持有该股。今天美股休市，新浪未做安排。不过还是回答一下前面朋友的问题，A股大势分析见我博客吧。(2009-09-07 20:59:09)
　　网友[匿名]问：    文俊你好，从个人感觉看，目前美国股市已经上升了6个月，四季度和明年的春季都应该调整了，从美股每年的周期一般都是这样，今年又赶上次贷，所以我想是不是可以持币了？你的建议呢？或者建议一些防守类型的股票？谢谢，本人大老粗，说的不对，请指正(2009-09-07 21:40:13)　　专家[曾文俊]答：    现在美股整体就是陷入了横盘，或者说几乎所有的品种都是大的横盘。所以我建议等明朗的趋势出来吧。持股与否是和每人的承受能力相关的，不能一概而论。 (2009-09-07 21:40:13)
　　网友[匿名]问：    曾帅，一直看你的博客，你说明天短期破了2800清仓，而我计划明天如果到了2750附近吸部分酒类股，另外持有黄金股2成仓位，请问老师的看法(2009-09-07 21:42:31)　　专家[曾文俊]答：    每个人都有自己的操作习惯和风格。我说的是2800如果破了，把之前的获利先收下。然后再看情况明朗。你的操作就看个人的风险承受和获利期望。愿意在横盘时博利润还是避风险。 (2009-09-07 21:42:31)
　　网友[匿名]问：    老师好，请帮分析下600050联通，我现在套了15%，想割了换黄金，值得么？谢谢啦(2009-09-07 21:46:23)　　专家[曾文俊]答：    很不值得。不太建议换来换去。离开一会，今天不回太多了。(2009-09-07 21:46:23

