10月5日美股专家坐堂实录
　　10月5日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：      王老师，能预测下本周黄金的走势吗？我46.5重仓NEM，那时心急了，近期有解套减仓的机会吗？(2009-10-05 20:08:52)专家[warren王]答：     黄金还是整顿行情，38-48还是整理区间。(2009-10-05 20:44:46)
　　匿名问：     王老师，你好，AIG $38.00 介入，有何看法，谢谢。(2009-10-05 20:23:12)专家[warren王]答：     大家晚上好！ 本周坐堂的时间是20.15分至21.30分 41.57是压力点，可以注意下。(2009-10-05 20:26:55)
　　宁静的河流问：     王大哥：请问您任何看600050的短期走势？谢谢。(2009-10-05 20:26:59)专家[warren王]答：     跌破6.24,将可能破位下行。(2009-10-05 20:48:36)
　　匿名问：     王老师请教一下，道指和期货铜的关联性有多大(2009-10-05 20:32:12)专家[warren王]答：     铜通常是经济好坏的指标，道指和铜应该是互相正比的关系。(2009-10-05 20:46:06)
　　匿名问：     王老师，AIG还是翻上44.44做多吗？(2009-10-05 20:47:51)专家[warren王]答：     如果是做中长线的，请注意这个点位，短期的话，我已经分析过了。前面，可查看下。(2009-10-05 20:50:30)
　　匿名问：     老师您好！！！山金57.50元全仓买入，但这两天期金忽高忽低，有点蒙！！！哈哈！！！请指点！！！！ 贝壳(2009-10-05 20:48:02)专家[warren王]答：     山东黄金走势短期要关注黄金的变化，现在还是震荡期，短期我觉得买点还没有出现。(2009-10-05 20:54:16)
　　匿名问：     STP能进吗，不过心理不踏实啊，毕竟好多人看空，谢谢(2009-10-05 20:49:15)专家[warren王]答：     STP在13.07，是支撑点，暂时应该考虑在支撑点入场。(2009-10-05 20:57:54)
　　匿名问：     Warren,能不能分析一下RIGL8.08的成本，可以中长期持有吗(2009-10-05 20:54:07)专家[warren王]答：     RIGL是逐渐下跌的趋势，后市看跌。(2009-10-05 20:59:13)
　　匿名问：     老师您好！ 美股真的会跟随 A股的走势吗？ A股将领引全球股市多长时间？(2009-10-02 23:27:43)(2009-10-05 20:58:27)专家[warren王]答：     我觉得两个国家都遭遇经济问题，现在是个别分析的时候了，美股的经济指标，包括失业率，新房和二手房数据等，都暗示着经济疲软。(2009-10-05 21:02:12)
　　匿名问：     ESLR 1.61的成本，短期该如何操作，谢谢 (2009-10-05 21:00:08)专家[warren王]答：     1.83的整理区间已经被跌破，后市将继续调整为主。(2009-10-05 21:03:09)
　　匿名问：     王老大，请问这周和这月大盘的走势，如果调整会到9000点以下吗？(2009-10-05 21:01:49)专家[warren王]答：     这种可能是存在的，不能被排除。(2009-10-05 21:04:42)
　　匿名问：     Warren, 谢谢你对RIGL的分析，为什么这只这两天股票盘后总是大涨啊(2009-10-05 21:03:33)专家[warren王]答：     盘后大涨，也许是流通性的问题吧，这股短期还是要下探近期支撑点@6,57的。(2009-10-05 21:08:19)
　　匿名问：     请问老师，NYX的支撑点在那里啊，非常感谢你的高见(2009-10-05 21:03:55)专家[warren王]答：     26.95，跌破要警惕。(2009-10-05 21:10:55)
　　匿名问：     王老师请问bzh5元可否介入？(2009-10-05 21:05:37)专家[warren王]答：     支撑在3.85(2009-10-05 21:11:56)
　　匿名问：     HI,warren. I would like to ask ALD. I lost 20% in last week。(2009-10-05 21:07:13)专家[warren王]答：     支撑在2.60,如果前期跌破3.17,就应该考虑停损出场。(2009-10-05 21:15:53)
　　匿名问：     王老师，前段时间4。5进的C，是不是要走掉了？大盘大跌之后是否有短暂回弹的机会呢？(2009-10-05 21:10:51)专家[warren王]答：     4.31上周的低是支撑，跌破，就要警惕了。(2009-10-05 21:17:32)
　　匿名问：     哈哈，王老师总算盼到您了！请帮忙分析下SNDA,我的成本在52.7.买入后一直下跌啊，请问我该怎么办啊？是继续持有还是抛掉？？谢谢！(2009-10-05 21:12:52)专家[warren王]答：     46.59附近要关注了，跌破，就很糟糕了。(2009-10-05 21:18:32)
　　lyjddn518问：     老师，能给分析一下000570苏常柴A吗？谢谢。(2009-10-05 21:15:52)专家[warren王]答：     这股是历史新高，11.62突破后，上涨了接近50%，后市也应以11.62为支撑点。(2009-10-05 21:25:34)
　　匿名问：     王老师你好，请帮忙分析下SINA。支撑点是多少？压力点又是多少？现在可以进入吗？谢谢(2009-10-05 21:16:48)专家[warren王]答：     支撑在35.30-34.60区间，这股最近有两个好消息，一个是管理团队的收购，一个是和EJ的房产频道IPO(2009-10-05 21:21:03)
　　匿名问：     王老师，太阳能板块最近是否可以进入呢？前段时间，受您指导，STP,YGE都盈利了。现在是否是重新介入的好机会呢？谢谢您(2009-10-05 21:23:36)专家[warren王]答：     谢谢鼓励，可关注下我对STP的分析，我觉得暂时还不是入场的机会。YGE的支撑在10.02附近。(2009-10-05 21:27:10)
　　匿名问：      王老大，你对美国股票中资源类怎么看？例如FCX和AA?(2009-10-05 21:26:33)专家[warren王]答：     FCX关注60.35的支撑点 aa支撑在12.38 AA业绩将在本周公布。大家晚安，我们明天见。 (2009-10-05 21:29:08)

