11月20日美股专家坐堂实录
　　11月20日，美股专家Warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	老师，七天酒店SVN今晚开市，你是否看好？谢谢！(2009-11-20 20:37:30)　　专家[warren王]答： 	这股在我微博上有分析， http://t.sina.com.cn/warrenwang2008(2009-11-20 21:29:56)
　　匿名问： 	王老师，您好！000939十一月十八日公告：公司正在筹划非公开发行股票事宜，11月18日起停牌，11月20日公告该事项，同时复牌。今天公告：非公开发行股票事项已获董事会审议通过。请教老师：今天因何放量下跌？短期的支撑和压力位是多少？您的铁杆粉丝先谢了！！！(2009-11-20 21:08:49)　　专家[warren王]答： 	压力刚才已经回答，支撑在12.04附近。(2009-11-20 21:45:40)
　　匿名问： 	王老师你好！昨天看了你评的大秦铁路后我今天4.91全仓买进了601333广深铁路。麻烦你帮我看看好吗？谢谢！(2009-11-20 21:11:26)　　专家[warren王]答： 	请注意我昨天如何说的，我让你关注大秦铁路那个点位，而不要今天就买呀，没有耐心就很难赚钱，要学会等等，这是专业和业余的很大区别。(2009-11-20 21:27:39)
　　匿名问： 	王老师您好，请问AAPL还能保持强势吗？昨天跌得多与大盘啊？！我现在全仓196进的，可以继续持有吗？谢谢！！！请一定回答！(2009-11-20 21:17:46)　　专家[warren王]答： 	大家晚上好，全仓永远是很有压力的，AAPL前期有个跳空缺口，支撑在195-196一线，注意风险吧。(2009-11-20 21:22:26)
　　匿名问： 	王老师：您好！请在百忙中帮我分析下600359新农开发能中长期持有吗？我只相信您！谢谢！(2009-11-20 21:24:47)　　专家[warren王]答： 	这股太牛了，可逢低买进，近期走势很强，但是别在周一一开盘就买，我没有这样说。(2009-11-20 21:53:59)
　　匿名问： 	王老师好！您坐堂，人特别多，已经第五晚请教了，希望能排上号。000939压力位是多少？望百忙之中给予指点，万分感激！(2009-11-20 21:25:07)　　专家[warren王]答： 	压力在16.45(2009-11-20 21:42:31)
　　匿名问： 	谢谢老师回答刚才关于AAPL的问题，那请问如果我长线持有如何呢？我想圣诞节AAPL应该有好的表现吧，再加上IPHONE开始在全球范围内开卖，老师您觉得呢？(2009-11-20 21:27:20)　　专家[warren王]答： 	AAPL长线可以持有，但是可以逐渐分段买进，平均下买入成本，全仓压力太大了。(2009-11-20 21:28:22)
　　匿名问： 	老大，中金还能不能创新高啊？ 我现在被中金搞的很有耐心了。 (2009-11-20 21:28:20)　　专家[warren王]答： 	中金还是整理行情，观望之中。(2009-11-20 21:35:06)
　　匿名问： 	请问王老师，昨天大盘失守1100，是不是意味着上冲失败，开始回调了？谢谢您！ (2009-11-20 21:29:46)　　专家[warren王]答： 	是的，跌破1100,SPX指数，大盘将出现调整，暂时不要去猜底，观望下，要学会有耐心。(2009-11-20 21:31:48)
　　手机用户问： 	王老师您好！又要等老师两个星期做堂，麻烦老师分析下600742的走势微套。祝老师周末愉快！(2009-11-20 21:32:36)　　专家[warren王]答： 	这股走得很牛，你如果被微套的话，我想主要错误在追高了，要么快速停损，要么继续等待。(2009-11-20 21:40:48)
　　匿名问： 	王老师您好：请问今天美国股市将是一个什么样的变化？HRBN这只股票应该在什么价位可以抛？(2009-11-20 21:36:47)　　专家[warren王]答： 	今天是低开，短期有继续向下调整的需要。HRBN如果跌破18.46,应该考虑短线卖出！(2009-11-20 21:39:13)
　　匿名问： 	老师您好，想买GLD，可是不知道什么时候进场好？请推荐个点，谢谢！或者您还有别的黄金股推荐吗？(2009-11-20 21:40:39)　　专家[warren王]答： 	100.20是个重要的支撑点，可以多加关注。(2009-11-20 21:41:46)
　　匿名问： 	胖哥，帮我看看600865近几天有戏吗？谢谢啦！(2009-11-20 21:41:34)　　专家[warren王]答： 	压力在8.43(2009-11-20 22:26:34)
　　匿名问： 	中金快逼疯我了，怎么还不涨啊(2009-11-20 21:44:24)　　专家[warren王]答： 	中金没有人逼你，谁让你在三月不听我的，看我博客，你现在买，有什么用呀，哈哈哈哈 http://blog.sina.com.cn/warrenwang2008(2009-11-20 21:49:43)
　　匿名问： 	王老大，VG这是怎么了，银点在抛售，对冲基金在控制吗？这股最近事很多啊，帮忙看看啊！(2009-11-20 21:48:49)　　专家[warren王]答： 	这股没有业绩，再加上罗素2000还是下跌走势，近期有继续走软的风险。(2009-11-20 21:51:52)
　　匿名问： 	601318中国平安今天放量下跌，下周会怎样？(2009-11-20 21:53:55)　　专家[warren王]答： 	今天触及上升通道支撑，跌破，下周还要继续调整，可关注50-52的支撑。(2009-11-20 21:56:45)
　　匿名问： 	老师您觉得黄金未来还能保持强势吗？有什么好的黄金股票推荐吗？谢谢！(2009-11-20 21:53:58)　　专家[warren王]答： 	黄金中长期还看好，但是短期需要调整(2009-11-20 21:54:38)
　　sunseu问： 	请问一下ATHR这股如何 ？(2009-11-20 21:54:16)　　专家[warren王]答： 	短期ATHR有可能在高位震荡格局，如果大盘疲软，小心短期走低的风险。(2009-11-20 21:59:00)
　　匿名问： 	601318怎么了(2009-11-20 21:54:33)　　专家[warren王]答： 	很正常的回调，等等买点，继续逢低买进。(2009-11-20 22:21:48)
　　匿名问： 	Mr. wang, May I know HNU, I bought around $16 and now is only $9. what should i do? out or keep it? Thx a lot(2009-11-20 21:58:54)　　专家[warren王]答： 	HNU是加拿大的股票吧，我不关注的，抱歉。(2009-11-20 22:02:10)
　　匿名问：  	金价怎么老是不调整呢？我怕金价一天不调整，黄金股一天不会涨啊！ 我宁愿置诸死地而后生，来个破釜沉舟，也不愿天天高开低走！ 金价最好大跌回去1000以下，老大您怎么看？(2009-11-20 21:59:51)　　专家[warren王]答： 	这在我微博上有分析，为什么John Paulson卖出了GDX,这个金矿股的ETF,值得我们去思考，其实在三月中国的A股黄金股在黄金没有启动前，已经大涨，而美国的黄金股都没有动，而现在美国的黄金股大涨，而A股却不涨了，这就是反映出市场上两种不同思维方式。(2009-11-20 22:11:24)
　　匿名问： 	600109支撑位和压力位多少啊(2009-11-20 22:01:37)　　专家[warren王]答： 	压力在27.90附近。(2009-11-20 22:07:14)
　　匿名问： 	王老师您好：请问002022科华生物后市如何，今天的阴十字不会是趋势扭转了吧？我22元成本，谢谢了！(2009-11-20 22:01:52)　　专家[warren王]答： 	华兰生物可以等待回调到21.31附近再买。这是第一个支撑点。逢高可以了结仓位。(2009-11-20 22:05:40)
　　匿名问： 	王老师您好：请问002022科华生物21.31支撑点是怎么来的，逢高了结仓位您觉得是多高？28还是30，呵呵，再次麻烦您了！(2009-11-20 22:10:32)　　专家[warren王]答： 	这是趋势线支撑。(2009-11-20 22:13:06)
　　匿名问： 	老师，你好，NYX走得好差啊，我还能持有吗，谢谢(2009-11-20 22:12:48)　　专家[warren王]答： 	这股走了相当时间的盘整，暂时卖出，选择更好的股票，也不一定是下策。(2009-11-20 22:16:11)
　　匿名问： 	王老师你好 能否帮忙看下MAIL 和 TBUS? 万分感谢~!(2009-11-20 22:14:02)　　专家[warren王]答： 	MAIL小心是双顶，要警惕 TBUS是小仙股，这类股没有基本面支持，很难分析的。(2009-11-20 22:20:19)
　　匿名问： 	老师，您给看看000939凯迪电力好吗？今天放量下跌，后市如何？谢谢。(2009-11-20 22:15:09)　　专家[warren王]答： 	这股短期见顶，要小心。(2009-11-20 22:16:53)
　　匿名问： 	谢谢王老师您的耐心解答，真心实意的谢谢您！您觉得002022下周有可能见到28元以上吗？(2009-11-20 22:19:08)　　专家[warren王]答： 	这种可能几乎没有。(2009-11-20 22:21:06)
　　匿名问： 	王sir，你对bdi指数走势怎么看？是反弹的高点了呢，还是可以继续向上？对中国远洋走势有何影响？谢谢！(2009-11-20 22:21:08)　　专家[warren王]答： 	注意14.67的支撑点。(2009-11-20 22:25:42)
　　匿名问： 	fig怎么啦，死了一样啊，老师能给点方向吗，谢谢(2009-11-20 22:26:39)　　专家[warren王]答： 	FIG短期还是在整理阶段，等待更明确的方向。大家周末愉快，下次见！(2009-11-20 22:33:19)
　　11月20日，美股专家Warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	老师，七天酒店SVN今晚开市，你是否看好？谢谢！(2009-11-20 20:37:30)　　专家[warren王]答： 	这股在我微博上有分析， http://t.sina.com.cn/warrenwang2008(2009-11-20 21:29:56)
　　匿名问： 	王老师，您好！000939十一月十八日公告：公司正在筹划非公开发行股票事宜，11月18日起停牌，11月20日公告该事项，同时复牌。今天公告：非公开发行股票事项已获董事会审议通过。请教老师：今天因何放量下跌？短期的支撑和压力位是多少？您的铁杆粉丝先谢了！！！(2009-11-20 21:08:49)　　专家[warren王]答： 	压力刚才已经回答，支撑在12.04附近。(2009-11-20 21:45:40)
　　匿名问： 	王老师你好！昨天看了你评的大秦铁路后我今天4.91全仓买进了601333广深铁路。麻烦你帮我看看好吗？谢谢！(2009-11-20 21:11:26)　　专家[warren王]答： 	请注意我昨天如何说的，我让你关注大秦铁路那个点位，而不要今天就买呀，没有耐心就很难赚钱，要学会等等，这是专业和业余的很大区别。(2009-11-20 21:27:39)
　　匿名问： 	王老师您好，请问AAPL还能保持强势吗？昨天跌得多与大盘啊？！我现在全仓196进的，可以继续持有吗？谢谢！！！请一定回答！(2009-11-20 21:17:46)　　专家[warren王]答： 	大家晚上好，全仓永远是很有压力的，AAPL前期有个跳空缺口，支撑在195-196一线，注意风险吧。(2009-11-20 21:22:26)
　　匿名问： 	王老师：您好！请在百忙中帮我分析下600359新农开发能中长期持有吗？我只相信您！谢谢！(2009-11-20 21:24:47)　　专家[warren王]答： 	这股太牛了，可逢低买进，近期走势很强，但是别在周一一开盘就买，我没有这样说。(2009-11-20 21:53:59)
　　匿名问： 	王老师好！您坐堂，人特别多，已经第五晚请教了，希望能排上号。000939压力位是多少？望百忙之中给予指点，万分感激！(2009-11-20 21:25:07)　　专家[warren王]答： 	压力在16.45(2009-11-20 21:42:31)
　　匿名问： 	谢谢老师回答刚才关于AAPL的问题，那请问如果我长线持有如何呢？我想圣诞节AAPL应该有好的表现吧，再加上IPHONE开始在全球范围内开卖，老师您觉得呢？(2009-11-20 21:27:20)　　专家[warren王]答： 	AAPL长线可以持有，但是可以逐渐分段买进，平均下买入成本，全仓压力太大了。(2009-11-20 21:28:22)
　　匿名问： 	老大，中金还能不能创新高啊？ 我现在被中金搞的很有耐心了。 (2009-11-20 21:28:20)　　专家[warren王]答： 	中金还是整理行情，观望之中。(2009-11-20 21:35:06)
　　匿名问： 	请问王老师，昨天大盘失守1100，是不是意味着上冲失败，开始回调了？谢谢您！ (2009-11-20 21:29:46)　　专家[warren王]答： 	是的，跌破1100,SPX指数，大盘将出现调整，暂时不要去猜底，观望下，要学会有耐心。(2009-11-20 21:31:48)
　　手机用户问： 	王老师您好！又要等老师两个星期做堂，麻烦老师分析下600742的走势微套。祝老师周末愉快！(2009-11-20 21:32:36)　　专家[warren王]答： 	这股走得很牛，你如果被微套的话，我想主要错误在追高了，要么快速停损，要么继续等待。(2009-11-20 21:40:48)
　　匿名问： 	王老师您好：请问今天美国股市将是一个什么样的变化？HRBN这只股票应该在什么价位可以抛？(2009-11-20 21:36:47)　　专家[warren王]答： 	今天是低开，短期有继续向下调整的需要。HRBN如果跌破18.46,应该考虑短线卖出！(2009-11-20 21:39:13)
　　匿名问： 	老师您好，想买GLD，可是不知道什么时候进场好？请推荐个点，谢谢！或者您还有别的黄金股推荐吗？(2009-11-20 21:40:39)　　专家[warren王]答： 	100.20是个重要的支撑点，可以多加关注。(2009-11-20 21:41:46)
　　匿名问： 	胖哥，帮我看看600865近几天有戏吗？谢谢啦！(2009-11-20 21:41:34)　　专家[warren王]答： 	压力在8.43(2009-11-20 22:26:34)
　　匿名问： 	中金快逼疯我了，怎么还不涨啊(2009-11-20 21:44:24)　　专家[warren王]答： 	中金没有人逼你，谁让你在三月不听我的，看我博客，你现在买，有什么用呀，哈哈哈哈 http://blog.sina.com.cn/warrenwang2008(2009-11-20 21:49:43)
　　匿名问： 	王老大，VG这是怎么了，银点在抛售，对冲基金在控制吗？这股最近事很多啊，帮忙看看啊！(2009-11-20 21:48:49)　　专家[warren王]答： 	这股没有业绩，再加上罗素2000还是下跌走势，近期有继续走软的风险。(2009-11-20 21:51:52)
　　匿名问： 	601318中国平安今天放量下跌，下周会怎样？(2009-11-20 21:53:55)　　专家[warren王]答： 	今天触及上升通道支撑，跌破，下周还要继续调整，可关注50-52的支撑。(2009-11-20 21:56:45)
　　匿名问： 	老师您觉得黄金未来还能保持强势吗？有什么好的黄金股票推荐吗？谢谢！(2009-11-20 21:53:58)　　专家[warren王]答： 	黄金中长期还看好，但是短期需要调整(2009-11-20 21:54:38)
　　sunseu问： 	请问一下ATHR这股如何 ？(2009-11-20 21:54:16)　　专家[warren王]答： 	短期ATHR有可能在高位震荡格局，如果大盘疲软，小心短期走低的风险。(2009-11-20 21:59:00)
　　匿名问： 	601318怎么了(2009-11-20 21:54:33)　　专家[warren王]答： 	很正常的回调，等等买点，继续逢低买进。(2009-11-20 22:21:48)
　　匿名问： 	Mr. wang, May I know HNU, I bought around $16 and now is only $9. what should i do? out or keep it? Thx a lot(2009-11-20 21:58:54)　　专家[warren王]答： 	HNU是加拿大的股票吧，我不关注的，抱歉。(2009-11-20 22:02:10)
　　匿名问：  	金价怎么老是不调整呢？我怕金价一天不调整，黄金股一天不会涨啊！ 我宁愿置诸死地而后生，来个破釜沉舟，也不愿天天高开低走！ 金价最好大跌回去1000以下，老大您怎么看？(2009-11-20 21:59:51)　　专家[warren王]答： 	这在我微博上有分析，为什么John Paulson卖出了GDX,这个金矿股的ETF,值得我们去思考，其实在三月中国的A股黄金股在黄金没有启动前，已经大涨，而美国的黄金股都没有动，而现在美国的黄金股大涨，而A股却不涨了，这就是反映出市场上两种不同思维方式。(2009-11-20 22:11:24)
　　匿名问： 	600109支撑位和压力位多少啊(2009-11-20 22:01:37)　　专家[warren王]答： 	压力在27.90附近。(2009-11-20 22:07:14)
　　匿名问： 	王老师您好：请问002022科华生物后市如何，今天的阴十字不会是趋势扭转了吧？我22元成本，谢谢了！(2009-11-20 22:01:52)　　专家[warren王]答： 	华兰生物可以等待回调到21.31附近再买。这是第一个支撑点。逢高可以了结仓位。(2009-11-20 22:05:40)
　　匿名问： 	王老师您好：请问002022科华生物21.31支撑点是怎么来的，逢高了结仓位您觉得是多高？28还是30，呵呵，再次麻烦您了！(2009-11-20 22:10:32)　　专家[warren王]答： 	这是趋势线支撑。(2009-11-20 22:13:06)
　　匿名问： 	老师，你好，NYX走得好差啊，我还能持有吗，谢谢(2009-11-20 22:12:48)　　专家[warren王]答： 	这股走了相当时间的盘整，暂时卖出，选择更好的股票，也不一定是下策。(2009-11-20 22:16:11)
　　匿名问： 	王老师你好 能否帮忙看下MAIL 和 TBUS? 万分感谢~!(2009-11-20 22:14:02)　　专家[warren王]答： 	MAIL小心是双顶，要警惕 TBUS是小仙股，这类股没有基本面支持，很难分析的。(2009-11-20 22:20:19)
　　匿名问： 	老师，您给看看000939凯迪电力好吗？今天放量下跌，后市如何？谢谢。(2009-11-20 22:15:09)　　专家[warren王]答： 	这股短期见顶，要小心。(2009-11-20 22:16:53)
　　匿名问： 	谢谢王老师您的耐心解答，真心实意的谢谢您！您觉得002022下周有可能见到28元以上吗？(2009-11-20 22:19:08)　　专家[warren王]答： 	这种可能几乎没有。(2009-11-20 22:21:06)
　　匿名问： 	王sir，你对bdi指数走势怎么看？是反弹的高点了呢，还是可以继续向上？对中国远洋走势有何影响？谢谢！(2009-11-20 22:21:08)　　专家[warren王]答： 	注意14.67的支撑点。(2009-11-20 22:25:42)
　　匿名问： 	fig怎么啦，死了一样啊，老师能给点方向吗，谢谢(2009-11-20 22:26:39)　　专家[warren王]答： 	FIG短期还是在整理阶段，等待更明确的方向。大家周末愉快，下次见！(2009-11-20 22:33:19)

