11月9日美股专家坐堂实录
　11月9日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	小曾老师：第一个请教：黄金股今后策略(今天我出了五分之二的仓位，有些后悔。只留了3000股中金黄金，1000股山东黄金)。这也是大家的问题。谢谢！(2009-11-09 17:56:54)　　专家[曾文俊]答： 	自从9月底开始，我们看好黄金，黄金也确实走出了1年多以来没有的持续上涨。黄金股的走势同时受股指和金价的影响，因此更加复杂，在这个点位做了些减持也不为错。其他的可以先继续持有。黄金的上涨仍然保持强劲。(2009-11-09 21:24:13)
　　匿名问： 	曾帅：好久不见！虽然每天拜读您的文章，但在这里还是想直接请教几个问题：1、中信证券的短期走势如何？2、方大碳素、方大A、川投能源都属于新能源概念吗？它们短期的走势如何？？？或冲高回落？还是坚定持有？？？？？(2009-11-09 20:35:37)　　专家[曾文俊]答： 	1. 最近证券股的走势只能说是与大盘持平，中信也是一样，所以短期走势可参见我博客对大盘的分析。 2.两个方大不知市场是否归属他们做新能源，川投是的。新能源的龙头是天威还有风帆。新能源目前还没有体现出强劲上涨的动力，主要还看原油能否持续走牛。根据今年以来的规律，凡是我们国家涨油价，国际油价就跌。不知道这次灵验否。(2009-11-09 21:32:40)
　　匿名问： 	老师分析下AIG 今晚走势如何？谢谢(2009-11-09 20:36:21)　　专家[曾文俊]答： 	某天的走势没法分析的，抱歉了。(2009-11-09 21:39:14)
　　匿名问： 	NTES上周反弹的不错，能继续吗？阻力在哪里？ (2009-11-09 21:07:45)　　专家[曾文俊]答： 	现价就是阻力区域了。股市的走势仍然是震荡格局，并不强，所以该区域还是要提高警惕的。(2009-11-09 21:42:04)
　　匿名问： 	请问老师，etf是否有退市的风险，UNG这类ETF是否永远也不会退市。谢谢。(2009-11-09 21:15:17)　　专家[曾文俊]答： 	ETF也是公司发行的，如果份额太低，或者公司关闭，那也可能会有清盘结算风险。(2009-11-09 21:43:26)
　　手机用户问： 	曾老师！您可来了，天天看您的博文盼望指点600522走高的机会大吗？000925成本22.41追高买进的，还能持有吗？谢谢！(2009-11-09 21:16:56)　　专家[曾文俊]答： 	600522保持了45度角向上的走势，这种态势只能说是完美的上升通道。但是太完美了总让人心虚，因为完美多半是人为的，不知道什么时候会碎。 000925这类明显资金操纵的个股我一般不碰，因为我无法把握它，所以没法给你好的建议了。(2009-11-09 21:55:17)
　　匿名问： 	fuqi今天报表很强啊，是否还可以介入？(2009-11-09 21:20:19)　　专家[曾文俊]答： 	FUQI报表好是可以预期的，周五的涨幅也不小。25是该股较强的压力。如果介入的话注意下。(2009-11-09 21:48:47)
　　匿名问： 	曾老师好！您坐堂，人特别多，希望能排上号。600536短期的支撑和压力位是多少？ 万分感激！(2009-11-09 21:23:26)　　专家[曾文俊]答： 	该股现价就是前期的长期平台。软件股曾经狂炒过，介入的资金也不可能顺利出局，应该会借机表现。支撑在24，压力28－30左右。(2009-11-09 21:57:19)
　　匿名问： 	请问文俊，01919中国远洋现在10元左右的价格是否反映了它现在的基本面，航运股现在普遍还低迷，不知道明年会不会好转(2009-11-09 21:27:08)　　专家[曾文俊]答： 	我认为中国远洋的股价是没有充分体现航运业的现状和未来。远洋在BDI上的浮亏非常难看，不过现在BDI走势强劲，浮亏会变成赢利。(2009-11-09 22:02:24)
　　匿名问： 	请问xing可转债消息是负面的吗？(2009-11-09 21:27:09)　　专家[曾文俊]答： 	你是说2006年的那个定向增发在最近完成的消息么。应该早已被市场消化，谈不上正面负面。(2009-11-09 22:09:55)
　　匿名问： 	曾帅：您对油价的说法太灵验了！！！！我感觉这次依然会验证您的真理！！麻烦看看600016民生银行短期会大幅上涨吗？H股发行是不是重大利好啊？？？ (2009-11-09 21:40:33)　　专家[曾文俊]答： 	油价在今年是体现了这个规律，个中原因我们也就无从知晓了。什么时候会改变也难说，不可称之为真理啊。民生银行的H股发行对公司当然是利好，而且对A股也不会造成扩容压力。不过因为这，短期大幅上涨我认为不会。另外民生银行在银行股里还是股价表现较优秀的。(2009-11-09 22:16:31)
　　匿名问： 	曾老师，您好！您说：“美元继续贬值道路，黄金已经不断创出新高，”具体到600547和600489是减仓还是加仓？短期的支撑和压力位是多少？ 万分感激！(2009-11-09 21:46:02)　　专家[曾文俊]答： 	之前对这两股有分析回答了，参见一下吧。一直看我博客的朋友知道，我的分析基本面都是中期出发的。短线参照博客对大势的每天分析。(2009-11-09 22:20:10)
　　匿名问： 	各投行给game的评级好像都不错，为何股价这么疲软呢？盘前好像又跌了(2009-11-09 21:47:43)　　专家[曾文俊]答： 	投行的评级分析看看过程就可以了，不要把结果当真。(2009-11-09 22:21:35)
　　匿名问： 	曾老师您好，请问下您对aapl的看法，是否可以长期持有？还有增值空间吗？谢谢！请一定回答！(2009-11-09 21:52:56)　　专家[曾文俊]答： 	短期股价在历史高点200块，有较大压力。长期来说，苹果面临的竞争不小。IPHONE的光环正在逐步退去，现在或许不是长期买入的时机。(2009-11-09 22:25:01)
　　匿名问： 	曾老师，最对于A股， 您有什么大趋势跟我们分享吗？(2009-11-09 21:55:18)　　专家[曾文俊]答： 	大趋势的看法和基本面的分析都在博客里面了，参考一下吧。blog.sina.com.cn/wenjunzeng(2009-11-09 22:27:46)
　　匿名问： 	曾老师，现在关于那200黄金的问题，好多阴谋论啊！ 您觉得要是中国买了的话，那么金价会不会大涨啊？(2009-11-09 21:58:57)　　专家[曾文俊]答： 	我没有注意到这方面的言论，不过金价确实保持了强劲上扬。如果中国真的大规模买，或许上涨会告一段落？(2009-11-09 22:26:09)
　　匿名问： 	ctic前景好吗？如果现有成本价是1.5元，值得介入继续拉低成本吗？(2009-11-09 21:59:49)　　专家[曾文俊]答： 	生物科技类的，不建议介入拉低。因为这类股，如果有好消息，翻几倍也正常。如果没有好消息，不断介入只会越走越低。(2009-11-09 22:29:48)
　　匿名问： 	请问老师，我重仓几万股中金黄金，能突破吗，急死人了(2009-11-09 22:08:10)　　专家[曾文俊]答： 	如果真的是几万股，建议你做做波段，调节仓位，有助于保持良好心态。(2009-11-09 22:32:07)
　　匿名问： 	老师您好 终于等到您来了 请问000933我的成本价格在31.05元 您看4季度煤炭采掘业是否看好 前阵子涨幅很小 最近会不会补涨 谢谢(2009-11-09 22:13:01)　　专家[曾文俊]答： 	首先，我的基本分析都是中期角度的。对资源类仍然看好。其次，对近几日的走势也保持了相对谨慎的态度。你的介入点位是有些问题的。暂时先持有吧，不过要做好可能的调整准备。(2009-11-09 22:37:35)
　　匿名问：  	老师：您好！请问bac还能跌吗？我想买入，什么时候买好些，谢谢(2009-11-09 22:14:12)　　专家[曾文俊]答： 	介入的价格是和你的介入思路相关的。如果有耐心，可以继续等待。应该还会有更低价格的时候。(2009-11-09 22:42:27)
　　匿名问： 	曾老：ung支持位是多小，可否介入??(2009-11-09 22:15:48)　　专家[曾文俊]答： 	UNG9块的前期低点是支撑，不过仍然不是好的介入时机。至少当走势走平缓再考虑逐步长期介入的问题。(2009-11-09 22:50:30)
　　匿名问： 	汽柴油价格10日起每吨上调480元 中国就中国石油和中国石化这两间垄断公司！ 按理说他们可是赚翻了的啊！怎么反应在股价上那么熊啊？曾老师，您看这对煤炭股是否是利好呢(2009-11-09 22:17:36)　　专家[曾文俊]答： 	对能源类的确实是利好，只是股价的表现不能简单联系。看明天的市场表现吧。(2009-11-09 22:52:58)
　　匿名问： 	老师您好 ;今天没有更新博客吗？ 请您谈谈电力股的看法，我持有华电国际您看还能持有吗(2009-11-09 22:25:09)　　专家[曾文俊]答： 	电力股在今天上调价格的传闻下，有所表现。持有可以，不过对电力股的后市不抱有大的期望。毕竟电力行业是一个稳定的行业。(2009-11-09 22:48:35)
　　匿名问： 	文俊您好，帮忙分析下NTES!成本在41,已经持有很长时间！请问我是否该继续持有？近期压力点会是多少？谢谢！急！(2009-11-09 22:33:49)　　专家[曾文俊]答： 	前面有分析，参考一下(2009-11-09 22:54:12)
　　匿名问： 	SNDA怎么样了？成本48，现在可以跑掉吗？多少价位合适啊？谢谢！(2009-11-09 22:34:35)　　专家[曾文俊]答： 	如果你是炒作短线，可以考虑在50左右做些了结。该区域为压力区。除非很看好后市，或者浮赢巨大，我一般不大愿意在大压力附近重仓。(2009-11-09 22:57:41)
　　匿名问： 	曾老师您好，请问下您对600008的看法，是否可以长期持有？还有那天然气亏了很多，该怎么办？(2009-11-09 22:39:48)　　专家[曾文俊]答： 	600008我不会长期持有他。不过水务最近有些涨价的题材。天然气如果已经亏了很多，我建议就长期持有吧。虽然过去几个月我都反复提示不要买UNG，看好能源的请买原油。但是UNG毕竟长期价值还是有的。(2009-11-09 23:00:22)
　　e_cjj问： 	曾老师好，上周追高莱茵生物，现在就只有大哭的份了，后市您怎么看，谢谢了！(2009-11-09 22:51:10)　　专家[曾文俊]答： 	这类超强的题材股，应该还会反复炒作。等待吧。(2009-11-09 23:01:15)
　　匿名问： 	老师，请您务必帮我看一下crtp和sprd未来的走势，万分感谢！！！(2009-11-09 22:55:03)　　专家[曾文俊]答： 	二者了解不是很多，查一下基本面信息，明天再回答吧。大家明天见了。(2009-11-09 23:09:44)
　　e_cjj问： 	请问老师，ksu跟着巴菲特铁路股买入，现在赚10%，可以中线持有吗？谢谢！(2009-11-09 22:55:13)　　专家[曾文俊]答： 	不太建议中线持有，短期的消息刺激会造成股价上涨过度，目前已经接近前期高点。除非有和巴菲特同样的耐心，否则还是按技术大方向操作一下好。(2009-11-09 23:04:38)

