8月18日美股专家坐堂实录
　　8月18日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    曾老师，终于等到您了。600489和600050我分别在50.3和7.4 进的，请问现在补仓是时候吗？谢谢(2009-08-18 11:52:36)　　专家[曾文俊]答：    现在大盘还没有进入稳定状态，还需要时间观察趋势的发展。(2009-08-18 11:52:36)
　　网友[匿名]问：    师兄啊，我想问问美股大盘今晚走势的预测 我对海外股市不了解 我是偏好外汇分析 但外市对汇市的影响是很大的 外市走势的沪市的分析方法相同吗 以后得常来撑场了(2009-08-18 16:35:21)　　专家[曾文俊]答：    海外各个市场都是紧密联系的，单看一个市场是绝对不行的。美股今晚走势就不好说，不过美元估计是要开始一段走强的路了。(2009-08-18 16:35:21)
　　网友[匿名]问：    HI! how about china?pleases。(2009-08-18 20:04:01)　　专家[曾文俊]答：    现在国内没人上CHINA.COM了吧。不值得做投资。(2009-08-18 20:04:01)
　　网友[匿名]问：    老师，请分析GE，ESLR，是走还是留？多谢(2009-08-18 20:26:39)　　专家[曾文俊]答：    我对目前的行情总体分析是：美股有下跌空间，不过8800强支撑，美元将走强，原油下行压力很大。所以我倾向于ESLR走。GE可以自己拿捏一下。(2009-08-18 20:26:39)
　　网友[匿名]问：    老师您好，看来您的出现的确为我们沉闷压抑的大盘带来一缕阳光，我前几天手痒半仓了张江高科，16.00的本，目前跌到了14.5，由于整体房地产板块不行，今天几次想割肉下不了手，想请老师帮我分析一下是走是留好吗？(2009-08-18 20:35:18)　　专家[曾文俊]答：    长期的趋势在昨天完全击穿，我是建议择机出来的。张江高科不是值得长期投资的公司。(2009-08-18 20:35:18)
　　网友[匿名]问：    老师，how about snda.thank you。(2009-08-18 20:48:29)　　专家[曾文俊]答：    哦，我记得5，6月时做过多次公司分析，不看好。那时候WOW的关闭，永恒之塔推出给了SNDA股价较大的支撑，不过永恒之塔的市场反映似乎并不让人满意，之后股价也一直萎靡。现在大盘也有些无力，SNDA就更难有好表现了。(2009-08-18 20:48:29)
　　网友[匿名]问：    曾老师 ，您好，您能帮我分析分析600061(2009-08-18 20:49:01)　　专家[曾文俊]答：    纺织行业可能会在下半年有更好的复苏，所以下半年纺织股应该有一定的机会。目前主要还是看大盘的发展。(2009-08-18 20:49:01)
　　网友[匿名]问：    老师，帮我看看我的西部矿业和包钢稀土怎么办啊，明后天要不要割肉啊，急！！！(2009-08-18 20:53:16)　　专家[曾文俊]答：    我是认为目前为止，还不能说本轮调整已经结束的，而且由于看好美元走强，所以对商品资源的走势看的还是偏空。(2009-08-18 20:53:16)
　　网友[匿名]问：    老师我重仓LFC,请帮我分析下走势，谢谢(2009-08-18 20:56:24)　　专家[曾文俊]答：    人寿业绩表现还是不错，机构也比较看好。这轮市场下跌稳定后，我认为是可以考虑介入的品种。(2009-08-18 20:56:24)
　　网友[匿名]问：    Good Morning, Mr.Zeng, Could you please give me some advice about US stock, should i sold out them and wait for situation getting better or i can hold them? Thx(2009-08-18 20:56:28)　　专家[曾文俊]答：    现在的美股大盘其实不太稳定，虽然我们中期仍然看好，但是还是有很大可能先向8800点调整。所以你应该根据你的具体品种和心理承受能力做一个决定。(2009-08-18 20:56:28)
　　网友[匿名]问：    老师，中国太保和海通证券 国元证券 怎么处理？是走是留？(2009-08-18 20:56:31)　　专家[曾文俊]答：    现在问金融股我就很难回答你了。首先我认为调整还没有结束，不过金融个股已经跌幅巨大，即使是中期调整，也应该快接近反弹位置了。国元一直下跌较小，可能还会有空间。(2009-08-18 20:56:31)
　　网友[匿名]问：    航运股二季度季报是谷底，前期涨幅很小，近期跌幅也巨大，未来经济前景谨慎看好，是否可以在二季报出炉时进货，如250线左右，5元的000520？(2009-08-18 21:08:09)　　专家[曾文俊]答：    000520更应该划归为8类股，而不是航运股。该股与8类股的联动性强于中国远洋之类的航运股。先观望看看吧。(2009-08-18 21:08:09)
　　网友[匿名]问：    【【曾硕士！您好！】】你对有色后期有什么看法？请指导一下！另帮看看西部矿业(601168)万分感谢！！(2009-08-18 21:12:34)　　专家[曾文俊]答：    前面有过分析了，查看一下(2009-08-18 21:12:34)
　　网友[匿名]问：    曾老师，您好！NOK成本13.33 该如何操作？割肉还是持有？急盼您的指教！一定要帮忙分析啊！ (2009-08-18 21:17:46)　　专家[曾文俊]答：    刚刚跳空破位13块的平台并击穿前期低点，恐怕会继续向下的趋势。建议还是保留资金先。(2009-08-18 21:17:46)
　　网友[匿名]问：    老师你好 请问今天MET MS HOT COF CCL这几支票如何超短线操作(2009-08-18 21:20:26)　　专家[曾文俊]答：    哦，我不是日内交易的，恐怕难以帮助你了。(2009-08-18 21:20:26)
　　网友[手机用户]问：    老师您好，初次提问，能帮我分析下大众交通吗？今天我在跌停12.68买的，请不要错过我好吗？非常感谢！！(2009-08-18 21:27:25)　　专家[曾文俊]答：    操作过于冒险，建议有机会出来再看。这种钱不好赚的。(2009-08-18 21:27:25)
　　网友[匿名]问：    曾专家好。昨天在美股大跌的市场背景下，花期低开高走收盘仅微跌，结合这段时间花旗的强势以及投行调高评级为买进目标价为5.75元，请问：一、这是不是近期从亚洲回流美国市场的资金重点逢低吸纳所致？二、目前花旗的股价对广大散户投资者来讲，是不是一个重大的战略机遇(2009-08-18 21:27:45)　　专家[曾文俊]答：    这位朋友可能是新关心美股的。C的战略机遇是勿庸置疑的。短期不一定着急买入，等待时机吧。(2009-08-18 21:27:45)
　　网友[匿名]问：    曾老师你好！美元是不是和美股走势相反的？ 感觉现在的钱真的不耐用啊，只靠打一份工作真的一辈子都难买到一层房子！ 感觉前越来越不值钱了，房价高的离谱，你怎么看A股的房地产？感觉有点通货膨胀了！(2009-08-18 21:28:59)　　专家[曾文俊]答：    前期美元有现金避险作用，所以相反。但不是常态，二者没有必然的相反关系。国内的房地产业处于一个总体的上升期，主要是城市化进程造成的需求旺盛。加上国人对房产的心态不同于欧美，所以造成房价普遍偏高。这需要较长的时间来回归。(2009-08-18 21:28:59)
　　网友[匿名]问：    小曾老师您好，好久不见，希望一切都好。请问，太阳能股是否可以长期持有？您建议分批建仓吗？我4.60进的JASO,2.04进的ESLR，还想多买点，因为太阳能还是很有前景的。但看到您刚才建议走ESLR。请问您的意见，非常感谢！！(2009-08-18 21:29:25)　　专家[曾文俊]答：    太阳能行业有长期前景，这是以年来考虑的。中短期压力会比较大。而且行业前景和公司前景也不完全等同。(2009-08-18 21:29:25)
　　网友[匿名]问：    请问老师在中国内地如何炒美股？(2009-08-18 21:29:26)　　专家[曾文俊]答：    通过网络联系美国券商，办理相关手续即可完成开户。然后通过网上交易就可以了。(2009-08-18 21:29:26)
　　网友[匿名]问：    曾老师您好！请问SINA和PWRD的后势如何，谢谢！(2009-08-18 21:30:21)　　专家[曾文俊]答：    都受到了大盘压力的影响。PWRD的这几个月的走势非常强劲，可以考虑多跟踪看看。建议目前都先等待。(2009-08-18 21:30:21)

