8月20日美股专家坐堂实录
　　8月20日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    曾老师 很欣赏您的投资思路 我想请问如果确认经济已经复苏，那么经过这次大调整，等底部区域走出来后煤炭股可否作为长期投资品种。如果是的话，大同煤业，西山煤电，和国阳新能哪只最值得长期投资呢。恳请指教！(2009-08-20 12:52:43)　　专家[曾文俊]答：    我对资源类股票的后几个月表现保持谨慎的态度。之前的资源股表现参合了强烈的通胀预期。这点支撑因素可能在后续被弱化。(2009-08-20 12:52:43)
　　网友[匿名]问：    曾老师 我有点不明白 07年的牛市煤炭股涨得最厉害 既然现在全球经济都有见底迹象 为何您觉得现在不看好资源类股呢 比如盘江股份您觉得有长期投资价值吗 (2009-08-20 16:52:28)　　专家[曾文俊]答：    前面有说，资源类股有2个支撑因素，一个是经济恢复周期初期的最早复苏行业，二个是强烈的通胀预期。随着复苏的进行，两点因素都会弱化。07年的牛市那是已经进入到经济增长的末期了。过热的投资造成了对上游资源的强烈需求。(2009-08-20 16:52:28)
　　网友[匿名]问：    曾先生的分析太务实了，欣赏！您觉得AIG从风险回报比的角度值得投吗？感觉它象又一个C。另外，NYX3年内成长性好吗？(2009-08-20 17:23:15)　　专家[曾文俊]答：    值得参与。NYX随着行情的上涨肯定会同步表现的。成长性就难说了，毕竟已经是这么大的交易所了，不可能如小企业一样有高成长性。(2009-08-20 17:23:15)
　　网友[匿名]问：    曾老师，晚上好！每天都看你点评，受益非浅，A股是不是见底了，600675中华企业是否还有下跌空间？看了您的博客是不是可以补点仓？请不要把我错过，谢谢！(2009-08-20 19:53:09)　　专家[曾文俊]答：    不建议在这只股票上补仓，如果反弹到16.8反而建议先出局观望为好。(2009-08-20 19:53:09)
　　网友[匿名]问：    老师您好，600978我是7.05的成本，已经被套，请问后期走式如何，是走是留，多谢了(2009-08-20 20:27:38)　　专家[曾文俊]答：    宜华木业属于出口行业，美国的经济复苏有利于该公司的业绩。只要大盘稳住，该股的后期走势还是很值得期待的。走还是留需要看大盘走势，和你自己的风险承受考虑。(2009-08-20 20:27:38)
　　网友[匿名]问：    文俊老师，您好！我前几天咨询过600589的，今天早盘逢低我全仓补了，想问问老师，您看这波反弹7.6--7.7到得了吗？还有您认为大盘再次跌破半年线的概率有多大？谢谢您百忙之中的解答。(2009-08-20 20:29:34)　　专家[曾文俊]答：    如果仅仅是反弹，估计到不了，7.5就是较大压力。如果半年线就是这波下跌的底的话，那就无所谓了。再次跌破半年线的概率现在看是1半1半。(2009-08-20 20:29:34)
　　网友[匿名]问：    曾老师好！ 都喜欢您坐堂，人也特别多，今天尾盘少量买入000939是否合适？什么价位再加仓？短期压力位在哪？万分感激！(2009-08-20 20:50:56)　　专家[曾文俊]答：    短期压力在9.5，目前不考虑加仓问题。反而要小心再次下跌的风险。(2009-08-20 20:50:56)
　　网友[匿名]问：    曾老师，请问你对WH这支股票怎么看？值得介入吗？(2009-08-20 21:08:07)　　专家[曾文俊]答：    对该公司不是太确定，业绩公告有有很大下跌，建议观望。(2009-08-20 21:08:07)
　　网友[匿名]问：    老师您好！您辛苦了！感谢您对我们的热情服务！请问中签新股002280新世纪500股，明日开盘，怎样操作？谢谢您！(2009-08-20 21:21:54)　　专家[曾文俊]答：    这个问题要看你的选择，是直接就赚这个新股差价钱，还是想通过这个股票的交易赚钱。(2009-08-20 21:21:54)
　　网友[匿名]问：    STP 和 YGE 哪一个较好？谢谢。(2009-08-20 21:24:27)　　专家[曾文俊]答：    没有本质的区别，我们还是关心行业即可。(2009-08-20 21:24:27)
　　网友[匿名]问：    老师您好！您辛苦了！向您致以最崇高的敬意！请问600170上海建工：今天14。1元买入，明天什么价位出？谢谢您！ (2009-08-20 21:24:50)　　专家[曾文俊]答：    短线操作的话，15块左右可以考虑。(2009-08-20 21:24:50)
　　网友[匿名]问：    曾老师，你好！DXO,USO走势如何？石油走势如何？谢谢。(2009-08-20 21:24:56)　　专家[曾文俊]答：    油价现在在72的前期高点附近振荡，能否顺利创出新高这是我们需要等待市场确认的。目前不去预测。(2009-08-20 21:24:56)

