4月1日美股专家坐堂实录
　　网友[匿名]问：    老师，,,你好，,,我想问下cnb可以持有吗，,,,会出现4元吗(2009-04-01 13:07:02)　　专家[王展鹏]答：    目前可以暂时持有，到4元还有重重阻力要攻破(2009-04-01 13:07:02)
　　网友[liweiya55]问：    王老师：aig的支撑位是多少？谢谢！(2009-04-01 20:26:06)　　专家[王展鹏]答：    aig在0.9元有强支撑(2009-04-01 20:26:06)
　　网友[匿名]问：    请问王老师，最近MEE为什么回调的这么厉害，已经回到了低于原来的价位了，有什么负面的消息吗，11。00进的，是否要放掉(2009-04-01 20:33:08)　　专家[王展鹏]答：    大家好，现在继续我们的交流！该股最近形态属于箱体整理，如果跌破箱底10.00可以考虑出局。(2009-04-01 20:33:08)
　　网友[匿名]问：    王老师，麻烦看看600037歌华有线10.65买入怎么操作，谢谢！(2009-04-01 21:01:34)　　专家[王展鹏]答：    该股可以继续持有，上升形态没有被破环。(2009-04-01 21:01:34)
　　网友[匿名]问：    王老师：在17元做空ASIA，现在该如何处理？谢谢！(2009-04-01 21:13:53)　　专家[王展鹏]答：    该股整体上升通道完好，如果涨过昨天高点就可考虑止损出局。该股目前不建议中线做空。(2009-04-01 21:13:53)
　　网友[匿名]问：    王老师，你好~已经关注你的坐堂两天了，你是我们这些美股投资者真正的专家，谢谢你。想问一下，请问今天银行股可以进入吗？(2009-04-01 21:16:39)　　专家[王展鹏]答：    目前阶段不建议操作，继续观望为主。(2009-04-01 21:16:39)
　　网友[匿名]问：    王老师，请帮我分析师一下JPM的走势吧？(2009-04-01 21:20:48)　　专家[王展鹏]答：    jpm属于优质资产银行股，近期阻力位在28，建议突破买进较安全，目前尚不能确定回调结束，观望为主(2009-04-01 21:20:48)
　　网友[匿名]问：    yesterday, i bought CNB 1.1, still hold or sell? Thanks(2009-04-01 21:20:48)　　专家[王展鹏]答：    现在可以持有，止损位就设在0.8(2009-04-01 21:20:48)
　　网友[匿名]问：    Good night ! how about NLY ? Thanks !(2009-04-01 21:22:41)　　专家[王展鹏]答：    如果能突破14.8买进风险较小。(2009-04-01 21:22:41)
　　网友[匿名]问：    VLO的回调结束了吗，什么时候可以买入(2009-04-01 21:28:43)　　专家[王展鹏]答：    前期的15.8附近有较强支撑，如果做多的话可以考虑在他突破20的时候介入。(2009-04-01 21:28:43)
　　网友[匿名]问：    王老师，我昨晚7.7卖空的BAC，晚上有什么好的建议给我吗？(2009-04-01 21:29:21)　　专家[王展鹏]答：    7.7卖空已经有获利了，观察六元左右支撑是否有效，如果该股近期强势上攻7元就建议先获利出局。(2009-04-01 21:29:21)
　　网友[匿名]问：    王老师你好！我是从事考研的经常在外地没有时间去看股票！我是0.99买的花旗4万股，我想问一下这股能否长期持有一 年或者更长时间？请指教一下！谢谢！(2009-04-01 21:34:56)　　专家[王展鹏]答：    我觉得可以持有，我认为他是不可能破产或者被国有化的(2009-04-01 21:34:56)
　　网友[匿名]问：    王老师，FNM 可以买吗(2009-04-01 21:35:11)　　专家[王展鹏]答：    不建议买入。(2009-04-01 21:35:11)
　　网友[匿名]问：    王老师。GM会倒闭吗？谢谢，明天的G20你有什么看法(2009-04-01 21:35:40)　　专家[王展鹏]答：    gm很可能会倒闭。g20中国会发出自己的声音，美元的霸权地位从此开始动摇。(2009-04-01 21:35:40)
　　网友[匿名]问：    你好！请教002179中航光电3月27日创出近期的天量后它股价又归于沉寂，请问您如何看它4天来成交逐日萎缩，现价应如何设定止损点？非常感谢！(2009-04-01 21:38:50)　　专家[王展鹏]答：    该股强势特征明显，做股票一般要先考虑价格再考虑成交量，成交量有时候也不能说明什么问题，短线止损点就设在22.9。(2009-04-01 21:38:50)
　　网友[匿名]问：    王老师，请问今晚 C 还能买入吗？什么价位比较合理？谢谢！(2009-04-01 21:39:02)　　专家[王展鹏]答：    大盘调整还没有到位，建议多看少动(2009-04-01 21:39:02)
　　网友[匿名]问：    王老师：谢谢aig会破产吗？(2009-04-01 21:40:03)　　专家[王展鹏]答：    我觉得不会的(2009-04-01 21:40:03)
　　网友[匿名]问：    王老师，您好！ 祝您身体健康，阖家幸福！请指点600550短期的支撑和压力位在哪？万分感激(2009-04-01 21:42:20)　　专家[王展鹏]答：    谢谢。该股目前就正处于强压力为，短期支撑位在31(2009-04-01 21:42:20)
　　网友[匿名]问：    王老师，您看WFC怎么样， 可以买进吗？谢谢(2009-04-01 21:42:42)　　专家[王展鹏]答：    暂时观望以后会有更好的买入机会。(2009-04-01 21:42:42)
　　网友[匿名]问：    请问王老师，MR目前有购买价值吗？(2009-04-01 21:46:40)　　专家[王展鹏]答：    不管有无价值目前都不宜买进等待它收盘站上50日均线再买。(2009-04-01 21:46:40)
　　网友[匿名]问：    王老师， 特喜欢您的评论！能分析一下瑞士的UBS, CreditSwiss, SwissRe 支撑和阻力吗？多谢！(2009-04-01 21:49:06)　　专家[王展鹏]答：    ubs阻力在前期高点12块左右，支撑在8.7附近(2009-04-01 21:49:06)
　　网友[匿名]问：    王老师，怎么看近期美国股市？是回调还是继续走高？谢谢！(2009-04-01 21:51:28)　　专家[王展鹏]答：    我认为短期仍将回调，震荡整理。继续走高应该在六月份以后。(2009-04-01 21:51:28)
　　网友[匿名]问：    王老师，您好！请问FNM /FRE， 哪家比较好一些？谢谢！(2009-04-01 21:51:57)　　专家[王展鹏]答：    房地产业目前仍未走出颓势，观望为主(2009-04-01 21:51:57)
　　网友[匿名]问：    你好，C我在3.05时买进的，现在是卖还是持有。谢谢您(2009-04-01 21:52:41)　　专家[王展鹏]答：    中长线风险不大继续持有(2009-04-01 21:52:41)
　　网友[liweiya55]问：    王老师：您怎么看bx?(2009-04-01 21:54:14)　　专家[王展鹏]答：    目前形态属于正常回调，前期形成的底部具有很强的支撑。(2009-04-01 21:54:14)

