11月2日美股专家坐堂实录
　　11月2日，美股专家Aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	新闻出版总署终止《魔兽世界》审批，Pali Research上调网易评级由中性至买入是不是有矛盾啊？盘前ntes还微涨，为何？(2009-11-02 21:05:29)　　专家[aries高]答： 	???不矛盾，有?候不同???出的??也?不一?，但是???出??的理由是基於基本面，而不是突破的消息。(2009-11-02 21:31:59)
　　匿名问： 	高老师，今晚大盘会涨么(2009-11-02 21:11:35)　　专家[aries高]答： 	新浪?友大家好。今天我?向于超跌后的小反?，但是近期走?我仍然比??慎，目前只有道指?有跌破50日EMA(均?)的支?，如果?位置跌破，那?大?仍然有????空?。(2009-11-02 21:19:43)
　　匿名问： 	高老师：您好！今天cit申请破产，手上持有它的股票会作废吗？谢谢！新手(2009-11-02 21:16:20)　　专家[aries高]答： 	?然有?值?向于0的可能，但是未?具?的走?仍然具有未知，我并不看好。(2009-11-02 21:23:14)
　　匿名问： 	高老师：您好！那么今天cit是否停牌？谢谢(2009-11-02 21:30:25)　　专家[aries高]答： 	???不清楚。(2009-11-02 21:39:48)
　　匿名问： 	Dear Gao, how about trend of market A share in short and med term??? pls advise your view.... thanks (2009-11-02 21:31:45)　　专家[aries高]答： 	A股?期我仍然看好，短期上下震?不太好把握，如果是?期持有，那?我想可以持股?望，年前我?得??有一波行情，仍然下跌??都是不?的????。(2009-11-02 21:56:51)
　　匿名问： 	高老师好。如果今天美股小幅反弹，随后几天怎样？短线具有可操作性吗？(2009-11-02 21:32:57)　　专家[aries高]答： 	道指50日均?是???，如果跌破，那?三大指?可能??一步回?200日均?(即年?位)的支?。(2009-11-02 21:46:51)
　　手机用户问： 	高老师！您好麻烦您分析一下平煤股份601666的走势？谢谢！(2009-11-02 21:44:48)　　专家[aries高]答： 	601666的走?基本和上?的走?如出一?，呵呵，我?向于?注一下??26.3附近的???支?的??。(2009-11-02 22:00:54)
　　匿名问： 	请教SPRD,002007的走势，并请推荐美股的小盘医疗器械股票(2009-11-02 21:45:31)　　专家[aries高]答： 	中?概念MR是做??器械的，CMED也是。 SPRD的反?仍然?有?束，料???保持??，支?5.0位置。(2009-11-02 21:49:49)
　　匿名问： 	高老师，美股今晚开市吗？怎么网站都不更新(2009-11-02 21:47:32)　　专家[aries高]答： 	今天美股?入冬令?，??推?一?小?，要到10：30(2009-11-02 21:52:46)
　　匿名问： 	601668怎么看(2009-11-02 21:48:37)　　专家[aries高]答： 	中?建??中?了IPO以?的新低，比?激?一?的情?是以目前的?位介入，如果跌破?史低?就止???，呵呵，?供?考啊。(2009-11-02 22:06:23)
　　匿名问： 	高老师帮忙分析一下600010万分感激。。。。。。(2009-11-02 21:49:30)　　专家[aries高]答： 	600010我?得是?防守型的?股，上???落後大?，但是下跌空?有限。(2009-11-02 21:55:18)
　　匿名问： 	Hi, Aries,do you think US dollar will move with gold in the same direction in the following days due to risk hedge demand?(2009-11-02 21:49:30)　　专家[aries高]答： 	只要美???有加息，那?美元的弱?我想不?改?，而?金我?得可能???保持高位震?，基本?以?相??主。(2009-11-02 21:52:11)
　　匿名问： 	高老师您好，可等到您来啦，请教GAME和CYOU的近期走势，特别是GAME12$的成本，请问后期如何操作，谢谢您中肯的答复！(2009-11-02 21:52:28)　　专家[aries高]答： 	近期一??段，中?概念股的???股走?都不是很好，主要是受到了中?政府整???市?和近期大???的影?，?期我?得仍然有反???，GAME仍然有??解套。(2009-11-02 22:03:50)
　　匿名问： 	请问 c, bac 的看法， 谢谢(2009-11-02 21:54:04)　　专家[aries高]答： 	上周五美?九家?行宣?破?，?致?行?股大幅走低，但是也提供了不?的介入??，未?C，BAC仍然?有???反?的新高，也可做逢低吸?。(2009-11-02 22:09:52)
　　手机用户问： 	高老师！现在可以买A股中国联通吗？谢谢！(2009-11-02 21:54:55)　　专家[aries高]答： 	我是中??通的忠?FANS，呵呵，中??通合??期持有，目前的位置并不高，只是不能期待它?你??暴?，大?指?股，走??比?中?中矩。(2009-11-02 22:11:04)
　　匿名问： 	ldk盘前怎么大跌？谢谢(2009-11-02 21:58:30)　　专家[aries高]答： 	Q-Cells terminates LDK Solar supply agreement(2009-11-02 22:15:13)
　　匿名问： 	高老师，帮忙看看AIG今天走势怎么样(2009-11-02 21:59:58)　　专家[aries高]答： 	我真的不知道今天?怎??，呵呵，短期走?震?走低，但是?可以逢低逐步?入，30.0是我?得不?的位置。(2009-11-02 22:19:30)
　　匿名问： 	请问KERX现在适合买入吗？如果下跌，什么位置比较合适！谢谢(2009-11-02 22:03:53)　　专家[aries高]答： 	KERX支?1.8位置，可以?注???位置的??。(2009-11-02 22:16:39)
　　匿名问： 	请问BAC 15.1的成本小套，如何操作？(2009-11-02 22:04:44)　　专家[aries高]答： 	BAC?期仍然看好，15.1的成本并不高。(2009-11-02 22:17:15)
　　匿名问： 	高老师，今晚美股怎么不开吗，600478科力远怎么样(2009-11-02 22:04:47)　　专家[aries高]答： 	?才回答?了，美股?入冬令?，要推?一?小???，所以要等到22：30，?著急啊。(2009-11-02 22:07:08)
　　747305问：  	老师我想问下600408和002091我是抛还是持有(2009-11-02 22:07:24)　　专家[aries高]答： 	600408?底形?已?做出?了，?期??仍然看?。 002091基本?於?史高位，料??保持??，可以?注下????。(2009-11-02 22:38:06)
　　匿名问： 	老师帮忙看看600127和600238短线怎么操作为好，现行致谢了。(2009-11-02 22:07:28)　　专家[aries高]答： 	600127走?看，保持??震?，6.0-7.8左右，可以???部低?高?！(2009-11-02 22:24:38)
　　匿名问： 	高老师您好，请问aapl可以长线持有吗？你觉得apple未来发展前景如何？请一定回答，谢谢！(2009-11-02 22:07:35)　　专家[aries高]答： 	AAPL的??我?得?有改?，任何??都是不?的介入??。(2009-11-02 22:20:22)
　　匿名问： 	高老师帮忙分析一下，LDK能不能买进？谢谢(2009-11-02 22:07:45)　　专家[aries高]答： 	在太?能?股中，??一些的我比??向于STP和YGE.LDK我并不看好。(2009-11-02 22:21:04)
　　匿名问： 	高老师，SVA您怎么看，上下的概率哪个高一些，现在H1N1似乎又厉害了？(2009-11-02 22:08:59)　　专家[aries高]答： 	SVA短期我想是有一定的??的，但是因?流感不能?期的支?其??，所以目前的?格并不低。7.0位置是?不?的支?。(2009-11-02 22:22:57)
　　匿名问： 	高老师 FNM 近期走势如何？支撑点多少啊？(2009-11-02 22:13:13)　　专家[aries高]答： 	FNM在1.0位置有一定的支?，目前震?下行的???有改?。(2009-11-02 22:41:38)
　　dalong问： 	Dear Aries? How about ENER?(2009-11-02 22:17:58)　　专家[aries高]答： 	ENER支?在10.5位置，短期的弱??有改?。(2009-11-02 22:47:35)
　　匿名问： 	请问CVM的前景如何？现在该买入还是卖出？谢谢老师。(2009-11-02 22:23:25)　　专家[aries高]答： 	CVM的下行???有改?，支?在年?位0.72附近。(2009-11-02 22:49:41)
　　匿名问： 	hi， 请老师指教下： 听说CIT今晚已经停牌，我们能拿回来多少钱？ 谢谢！(2009-11-02 22:27:45)　　专家[aries高]答： 	???牌的，未?的情?可能?像通用一?，可以??交易，但是?更??代?。(2009-11-02 22:56:18)
　　匿名问： 	高老师，您好！请帮忙分析一下LVS 的走势，目前价位可以介入长期持有吗？谢谢！(2009-11-02 22:29:39)　　专家[aries高]答： 	LVS?期持有以目前的?格看，是不?的，再下方比?不?的支?是12.0(2009-11-02 22:51:37)
　　匿名问： 	Could u please tell me when does stock market close every day?3pm or 3:15pm?(2009-11-02 22:32:07)　　专家[aries高]答： 	5：00PM。(2009-11-02 22:56:39)
　　匿名问： 	高老师好，您如何看巨人网络GA的走势？(2009-11-02 22:33:03)　　专家[aries高]答： 	GA在7.2位置有一定的支?，但是短期走?料也不?太??，??的震?的可能性比?大，近期中?政府???市?的整?的?面影?也?有?束。(2009-11-02 22:54:01)

