4月20日美股专家坐堂实录
　　4月20日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    老师你好！我000878在22.4买我好怕呀！能帮我看看好吗？？谢谢！(2009-04-20 20:18:59)　　专家[aries高]答：    新浪美股频道的网友，大家好，我是aries高，很高兴这周在这里和大家一起互动。(2009-04-20 20:18:59)
　　网友[匿名]问：    Hello Mr. Gao, How do you think about LVS, is it a good company. the company is hurt a lot in the crisise. is it worth to hold their stocks for a long term (about 5 years). thanks a lot。(2009-04-20 20:30:25)　　专家[aries高]答：    从技术面来看，LVS在50均线处得到了有效的支撑，近期交易量亦有所放大，暂时可以持有，但是能不能攀升至200天均线附近还需看大盘和其自己的业绩了。(2009-04-20 20:30:25)
　　网友[匿名]问：    请问今晚花旗会不会升过4$?(2009-04-20 21:12:04)　　专家[aries高]答：    50天均线是很好的支撑，至于能不能过4块还得看金融类股整体是否具有冲劲了。不过C波动振幅很大，所以操作时需小心谨慎。(2009-04-20 21:12:04)
　　网友[匿名]问：    高老师。你好，AIG走势怎样，谢谢(2009-04-20 21:13:51)　　专家[aries高]答：    AIG是很危险的股票，建议不要因为便宜就去玩。如果大盘走低，回调至50天均线位可能性较大。(2009-04-20 21:13:51)
　　网友[匿名]问：    aries 老师：很高兴您来指导我们！欢迎您！请教下，您认为黄金这8年来的走势真的和美圆有很强的联系吗？和通胀有必然的联系吗？我到是觉得应该和这两个因素脱钩，我认为黄金在金融危机的这一年，在700－1000美圆做整理，就是为更高的价格做准备，其实特别的商品?(2009-04-20 21:17:37)　　专家[aries高]答：    影响黄金的因素很多，美元与黄金的关联不一定总是负相关，有时候会出现正相关。美元和黄金有时会同时成为避险投资场所。黄金同时还具有很强的商品性。如果未来通胀压力加大，那么黄金的商品特性也将展现出来。(2009-04-20 21:17:37)
　　网友[匿名]问：    高老师，您好！ 祝您身体健康，阖家幸福！请指点：601390短期的支撑和压力位在哪？万分感激！(2009-04-20 21:17:59)　　专家[aries高]答：    谢谢，前期高点6.30处逢高出货应该是不错的选择，该股一直在底部整理，下跌空间不大，但是上涨的动力同时也不强。(2009-04-20 21:17:59)
　　网友[匿名]问：    Morning! I but c at 4.10,can i sell or buy more! Thanks!(2009-04-20 21:19:11)　　专家[aries高]答：    C波动振幅较大，风险太高，建议不要玩。如果一定要买，那么50天均线位入场是不错的选择。(2009-04-20 21:19:11)
　　网友[匿名]问：    高老师好！您辛苦了！初次见面，您的笑容非常亲切！给您添麻烦了。请您给看一下600651和600179的后期走势？什么价位压力大？谢谢您！ (2009-04-20 21:19:23)　　专家[aries高]答：    600651处于上升通道当中，现接近7.20的通道趋势线阻力。长期仍然看涨，短期可能会跟随大盘方向。600179近期阻力为7.13的近期高点，长期看涨，但最好等回调后入场。(2009-04-20 21:19:23)
　　网友[匿名]问：    ^^^^!!!!!!!!!Hi,　Aries.Bot you and Mr Zeng Wenjun are so handsome. Pls help analyze 000720. Thanks。(2009-04-20 21:24:22)　　专家[aries高]答：    谢谢。今天000720放量突破，但是日线几次都未能突破4.45， 所以该点压力依然很强。(2009-04-20 21:24:22)
　　网友[匿名]问：    Arises老师，您好！请问BAC今天发的季报业绩很好，但股价还是跌了很多，请问今天是否可以逢低买进，多少价位可以买进？(2009-04-20 21:34:39)　　专家[aries高]答：    银行类股，现在不稳定性很强，所以操作起来风险很高，建议不要太大仓位，或干脆不玩。如果一定要买，$7.5上方，依托50天均线是不错的选择。(2009-04-20 21:34:39)
　　网友[匿名]问：    高老师好！您辛苦了！初次见面，您的笑容非常亲切！给您添麻烦了。请您给看一下600651和600179的后期走势？什么价位压力大？谢谢您！ (2009-04-20 21:38:27)　　专家[aries高]答：    已经回答过了，谢谢。(2009-04-20 21:38:27)
　　网友[匿名]问：    高老师，今天美国银行股下跌 请帮忙看一下C,BAC的支撑位在哪啊？美股接下来是不是会结束上涨啊？ 还望多多指教啊？ 多谢？(2009-04-20 21:44:03)　　专家[aries高]答：    C， BAC回答过其他人，你看下吧。。(2009-04-20 21:44:03)
　　网友[匿名]问：    高老师，您好！ 麻烦分析一下600895张江高科今天进的成本14.32元，如何操作，谢谢(2009-04-20 21:57:44)　　专家[aries高]答：    600859处于上行通道当中，但个人认为上证近期上涨幅度过大，有调整的需要，所以建议少量持仓，持有现金，等回调后再介入。14.32的价格还可以，有上涨空间。(2009-04-20 21:57:44)
　　网友[匿名]问：    阳光帅哥老师：初次见面， 有没有见面礼物送给大家呀？希望能推荐一两档最近你看好的或刚突破的 A 股股票，行吗？有的就说出来嘛，大家交流一下，互相学习，不亦乐乎！(2009-04-20 22:02:27)　　专家[aries高]答：    给个个人建议吧，金融危机就此结束的定论还为时尚早，大盘越是上扬，回调的需要就越强。大盘形成头肩底的可能性很大，左肩和底部我觉得都已经形成，需要回调一下来形成右肩。所以我觉得现在持有现金是很好的选择，减轻仓位。(2009-04-20 22:02:27)
　　网友[匿名]问：    帅哥，初次见面，希望你能给我们小散户有个好印象.000825太钢不锈8.6成本，后市怎么样，可持有么。谢谢(2009-04-20 22:05:34)　　专家[aries高]答：    7-8块的阻力很强，8.6进的，应该持仓很久了，如果是5000点时就有，那么可以长期持有了，因为你有足够的耐心了。(2009-04-20 22:05:34)
　　网友[匿名]问：    高老师，您好！ 我问的是600895张江高科，不是600859,谢谢(2009-04-20 22:05:38)　　专家[aries高]答：    我说的是张江高科，不好意思，打错了。(2009-04-20 22:05:38)
 
　　网友[匿名]问：    老师你好，今天美国期货市场黄金涨幅不少，那么对国内已调整已久的黄金股在接下来的行情中会有好的表现吗。特别象山东黄金。先谢谢你了。 (2009-04-20 22:07:14)　　专家[aries高]答：    期金价格上涨，肯定对于黄金类股有正面的作用。(2009-04-20 22:07:14)

