7月24日美股专家坐堂实录
　　7月24日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    请教为什么美国的能源股PE这么低，比如CEP是2倍多，帐面价值20多块，而价格才2块多，有投资价值吗？还有GPW的PE更是低到0。5都不到，为什么呢？(2009-07-24 19:18:44)　　专家[warren王]答：    大家晚上好！ 美国股市场包括太阳能板块的市盈率的确比较低，很多都低于20以下，整个市场的P/E也就在14-16区间，所以太阳能板块的均值比较靠近。(2009-07-24 19:18:44)
　　网友[匿名]问：    尊敬的王老师，你好！能帮忙分析一下金融界(JRJC)和空中网(KONG)吗？空中网一直在突破新高，有机会介入吗？他们的压力点和支撑点，分别是多少啊？(2009-07-24 19:57:15)　　专家[warren王]答：    KONG是3G门户概念股，所以近期涨势良好，但是股价在 12.46附近是压力点，短期有回调整理的需要。支撑在9.53。 JRJC的压力在12.73,支撑在11元附近。(2009-07-24 19:57:15)
　　网友[匿名]问：    王老师很欣赏你，上次你说的中金黄金能到96我都不相信，每天看着它超过96了，可惜没买，哈哈。前2天看见你的博客说600050和中金启动时候有些相似，我全仓买入，希望你预测下中线看到多少钱，谢谢。(2009-07-24 20:08:53)　　专家[warren王]答：    谢谢你，中国联通图形是头肩底突破，今天快速走高，中期看涨目标在9-10附近。(2009-07-24 20:08:53)
　　网友[匿名]问：    王老师您好！我今天进了中金黄金和中信证券。两周以后你才能做堂。这两支股票怎样操作？盼解答。谢谢！(2009-07-24 20:20:17)　　专家[warren王]答：    中金黄金短期还是高位震荡的过程，支撑在60附近。中信证券短期已经出现突破行情，压力在40这个区域。(2009-07-24 20:20:17)
　　网友[匿名]问：    王老大，您的博客我每天都去，坐堂也每次都来。我发现你对A股的看法发生了很大变化，您说A股有机会上4400，是什么原因令你改变呢？ 您认同A股现在是牛市还是认为始终是泡沫？(2009-07-24 20:20:24)　　专家[warren王]答：    现在A股是泡沫，所以4400点非常可能是真正的压力，继续享受短期冲高的乐趣吧。(2009-07-24 20:20:24)
　　网友[匿名]问：    王老师您好！我今天进了中金黄金和中信证券。两周以后你才能做堂。这两支股票怎样操作？盼解答。谢谢！(2009-07-24 20:20:47)　　专家[warren王]答：    中金黄金短期进入了整理阶段，60是支撑区域。中信证券已经出现了突破行情，40附近是压力区域。(2009-07-24 20:20:47)
　　网友[匿名]问：    王老师，MSFT的股价今天盘前暴跌，请问是否可以考虑逢低买入？(2009-07-24 20:22:45)　　专家[warren王]答：    我觉得不应该用暴跌去形容，因为暴跌好象是此股有什么很大的利空似的，其实MSFT前期连续多日上涨，已经将利好全部消化了，因此只能说是调整，重要支撑在22.57附近。(2009-07-24 20:22:45)
　　网友[匿名]问：    王老师您好！您辛苦了！向您表示最崇高的敬意！求您在百忙中给看一下600650锦江投资，今天逆市放量冲过前期高点，目标位在那里？什么价位压力大、可卖出？谢谢您！(2009-07-24 20:32:55)　　专家[warren王]答：    压力在15.13,可以注意下。(2009-07-24 20:32:55)
　　网友[匿名]问：    王老大，昨天您说000939头肩底颈线压力在10.56，今天它就收在10.57，是您料事如神还是巧合啊，那现在这个价位对000939有利吗？很想知道您看它中期到18的原因！我全仓这个。(2009-07-24 20:33:29)　　专家[warren王]答：    只要8.53不破，右肩还是保持完好，看好的原因只是从形态角度，就象欣赏图画一样，你说这画为什么好，我觉得还是从一种独特的角度吧，当大多数人都看好时，自然股价就会上升了，当然如果错了，就应该承认，就象前期大家都看美股是头肩顶，结果是假突破，那就做多呗，但是(2009-07-24 20:33:29)
　　网友[匿名]问：    王哥，之前您说sina的近期最低点在17.89，真的就一分都没差，实在是佩服，请问近期走势如何？？我想在32这个价位买点可以么？？？？一等就是2周了，一定帮妹妹看看啊！！！谢谢了(2009-07-24 20:35:10)　　专家[warren王]答：    SINA近期的底部形态还是很明显的，昨天试图突破，可以继续逢低买，现在PE在22,市场更多的是在看好经济的复苏，2010年市场预测是1.76,这个盈利能力应该是历史高点。乐观情绪依然在这股上。(2009-07-24 20:35:10)
　　网友[匿名]问：    王老师：听你说大秦铁路会上升我进了，短期会回到多少价位，我想补一下仓。谢谢！(2009-07-24 20:36:41)　　专家[warren王]答：    支撑在10.06,我会等待这股回落后吸收，也许下周成渝上市会有获利回吐出现，但是回吐就是买进的机会呀。(2009-07-24 20:36:41)
　　网友[匿名]问：    胖哥很欣赏你的眼光，有你我们散户有底气了，希望能给大家选个象中金一样的股，大家一起发财，代表散户感谢你啊。。(2009-07-24 20:37:23)　　专家[warren王]答：    谢谢鼓励。(2009-07-24 20:37:23)
　　网友[匿名]问：    王老大，身体还是不适吗？ 散户都在干着急等你回答啊！！14天不是容易过的啊！(2009-07-24 20:39:42)　　专家[warren王]答：    我逐渐恢复了，平时大家在博客上交流吧。(2009-07-24 20:39:42)
　　网友[匿名]问：    昨天问了STP， 今天它越过19.34的压力，又不会玩了，请指教。谢谢。(2009-07-24 20:43:14)　　专家[warren王]答：    19.36突破后，后市是突破行情，短期顺趋势操作就可。(2009-07-24 20:43:14)
　　网友[匿名]问：    老大，地产疯狂了一段时间了，云南城投今年有涨幅非常的疯狂，但最近几天一直疲软，成本28块钱，您帮着看看是走是留，需要逢低补仓吗？？(2009-07-24 20:44:23)　　专家[warren王]答：    这股在26.20附近注意支撑，中天和云南城投，我都比较关注。(2009-07-24 20:44:23)
   已有_COUNT_条评论  我要评论

