12月17日美股专家坐堂实录
　　12月17日，美股专家Aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	高哥 我问WH很多次了 什么时候才能轮上我啊？(2009-12-17 16:38:00)　　专家[aries高]答： 	WH近期??走低，短期支?3.0，如果跌破就要小心一些了。(2009-12-17 22:16:15)
　　匿名问： 	请教专家 高盛做空花旗什么时候才会平仓？(2009-12-17 20:12:40)　　专家[aries高]答： 	新浪网页昨天有些问题，现在刚处理好了。谢谢大家的等待。什么时候平仓我真不知道，呵呵，关注花旗的增发价格吧。(2009-12-17 21:53:00)
　　匿名问： 	高老师，您好！ 您坐堂，人特别多，希望能排上号。000012短期的支撑和压力位是多少？谢谢！！！(2009-12-17 20:36:53)　　专家[aries高]答： 	000012支?18.5附近，?力20.35的近期高?。(2009-12-17 22:07:34)
　　匿名问： 	高老师好！ 您的辛勤劳动，让我们受益匪浅！000759 短期如何操作？ 万分感激！(2009-12-17 20:40:19)　　专家[aries高]答： 	000759日???上行???有?，?注下方???支?，如果不跌破，?是有望??上行的。(2009-12-17 22:10:44)
　　匿名问： 	高老师，您好！ 您坐堂，人特别多，所以早排号。600836现在可以介入吗？短期的支撑和压力位是多少？谢谢！！！(2009-12-17 20:43:11)　　专家[aries高]答： 	界龙实业今天逆市放量上行，有不错的买盘支撑，短期看好，支撑14.35附近，压力17.15附近。(2009-12-17 21:59:39)
　　匿名问： 	hello Aries:UNG 收盘低于之前.why? 帮忙分稀一步.thank you good night。(2009-12-17 21:40:19)　　专家[aries高]答： 	OK(2009-12-17 21:49:42)
　　匿名问： 	老师，请问LCC和PMI的后势如何？谢谢！(2009-12-17 21:50:10)　　专家[aries高]答： 	LCC近期??放量走高，目前的?????有?，?力5.5，支?4.1 PMI支?1.8，?力2.4，可?注放量??。(2009-12-17 22:15:25)
　　匿名问： 	Hello 领导.what means OK ? good or no ?thank you (2009-12-17 21:55:30)　　专家[aries高]答： 	我是?，走??算OK，上行??仍然?有?，目前看，天天?是理想情?。(2009-12-17 22:04:59)
　　匿名问： 	高老师，您好！ 首先感谢您的指点！600536(成本26.86元)今天仍然缩量下跌。明天是否抛出一部分或者补一点仓？ 短期的支撑和压力位是多少？万分感激！(2009-12-17 22:01:40)　　专家[aries高]答： 	600536目前走?不太好看，如果有盈利不妨先出?看看。(2009-12-17 22:08:49)
　　匿名问： 	盘前花旗的成交量为什么这么大？另外美股的配股是怎么购买的？(2009-12-17 22:03:07)　　专家[aries高]答： 	C今天?前跳空低?，短期要?慎一些了。美股的配股，可以申?，如果是大宗交易可能就?咱?什麽事了。你具?再查查?料。(2009-12-17 22:21:18)
　　匿名问： 	老师好，您对黄金股怎么看啊？现在有些回调，但我认为还会创新高。因为恶性通胀是必然的，是经济刺激的必然结果，金价突破1500美金是必然的，您认为呢？ (2009-12-17 22:11:35)　　专家[aries高]答： 	?金的保值和抗通?特性不??化，因??金是以美元??，美元反?，?金走低，?值?乎并?有?低。如果美?人和?金???元，那?可能和半?月前?到的?是差的不太多，呵呵，?是?比方，未??金的走?仍然取?於美元的表?。(2009-12-17 22:24:37)
　　匿名问： 	高老师，您好！A股后市如何？600030如何操作？(2009-12-17 22:19:03)　　专家[aries高]答： 	???些A股的??看法，我?得目前是?格切?的?程?中，?在可以?度?注一些大???，小?股如果是高位?利不妨??出?看看情?再?，大??生大幅??的可能性不大，所以短期的下跌不要太?於??，我是比???的。中信?券目前??到???支?附近，?位置有一定的支?。 (2009-12-17 22:27:36)
　　匿名问： 	高老师，您好！ 首先感谢您的指点！600536(成本26.8元)被套，今天仍然缩量下跌，麻烦您给个操作建议吧。万分感激！(2009-12-17 22:24:48)　　专家[aries高]答： 	600536目前走?不太好看，如果有盈利不妨先出?看看。(2009-12-17 22:28:12)
　　匿名问： 	敬爱的高老师！您给看看601318 破位下行，下个 支撑在那？谢谢 。老师真帅！！(2009-12-17 22:28:49)　　专家[aries高]答： 	中?平安下?支?53.5附近，如果不是短期操作，拿著也?多大??，?人想法。(2009-12-17 22:35:41)
　　匿名问： 	老师citgq的股票是不是已经破产不会再上涨了？？？(2009-12-17 22:29:14)　　专家[aries高]答： 	我想是??的，破?了，?在就是?有?值了，?在新公司又?了新股，代?CIT。(2009-12-17 22:33:53)
　　匿名问： 	高你好！我就是那位逢你坐堂必赚的那位网友，我周一下午7.15进入的000920帮忙看一下。谢谢(2009-12-17 22:32:32)　　专家[aries高]答： 	000920???支?7.0附近，短期?力7.5(2009-12-17 22:40:11)
　　匿名问： 	600888成本16块钱，老师如何操作，这股今年有送转的可能吗？看财务很好啊(2009-12-17 22:35:35)　　专家[aries高]答： 	*********今天回?到了???支?，如果不跌破?支?，那???也不是很大。(2009-12-17 22:48:34)
　　匿名问： 	老师，m压力和支持为多少，请指教，谢谢(2009-12-17 22:36:29)　　专家[aries高]答： 	M短期?力18.5，支?15.48(2009-12-17 22:49:11)
　　匿名问： 	aries how about the bx thanks(2009-12-17 22:37:17)　　专家[aries高]答： 	BX日?震?走低，支?12.7位置(2009-12-17 22:46:31)
　　匿名问： 	高哥好，美股银行板块现在压力一直很大啊！如果现在建仓BAC，AIG等，是个好机会吗？谢谢分析(2009-12-17 22:45:58)　　专家[aries高]答： 	我相?目前比?看好BAC。(2009-12-17 22:52:40)
　　匿名问：  	aries how about the ndaq thanks(2009-12-17 22:47:46)　　专家[aries高]答： 	NADQ日?是?上行的??，不妨持股?望。(2009-12-17 22:52:04)
　　匿名问： 	高老师，您好！ 600536(成本26.86元)被套，我理解您的意思是：明天先抛出一部分，对吗？再次感谢您的指点！万分感激！(2009-12-17 22:48:04)　　专家[aries高]答： 	如果有可能??其他?股好了，也?必要耗在一棵?上。(2009-12-17 22:51:10)

