9月30日美股专家坐堂实录
　　9月30日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：      请问您对高盛怎么看？貌似它挺稳的，建议买进么？谢谢(2009-09-30 00:53:49)　　专家[曾文俊]答：     高盛长期前景肯定是很好的。他的对手都倒闭了. 现价是否买进就要斟酌了。想做长期投资的建议多耐心等待一下机会。(2009-09-30 21:35:13)
　　匿名问：     曾帅！你好！我4.9入的WH，今晚马上就跌了近5个点，为什么这股票成交量怎么那么少，是不是蓄势待发？请帮忙分析一下，谢谢！(2009-09-30 01:28:12)　　专家[曾文俊]答：     国内的一家石油管道公司，受海外投资者关注少，成交量低是正常的。也因此容易产生较大波动。不能说是蓄势待发。(2009-09-30 21:33:51)
　　匿名问：     老师你好 请问hoku前景(2009-09-30 08:43:26)　　专家[曾文俊]答：     国内的天威收购hoku,所以造成今天hoku股价暴涨60%。短线就不用参与了。未来的情况还需要观察天威对它的整合情况。(2009-09-30 21:39:37)
　　匿名问：     请问老师如何看待ucbh,民生银行是他的大股东。(2009-09-30 18:36:44)　　专家[曾文俊]答：     之前坐堂谈过，现在中小银行还是要慎重的。(2009-09-30 21:40:44)
　　匿名问：     曾老师晚上好啊！600028调油价影响如何？目前(10.2)赢利 601006前 天买入 9.05 可持否？谢 谢！！！！！！600019年线支撑 ？( 4。98 ) 谢 。。。。。。。(新版上线真烦) (2009-09-30 19:03:35)　　专家[曾文俊]答：     油价调整对中石化应不会有直接影响。大秦铁路和宝钢都属于可以长期持有的股票。但是从短线角度来说，现在就看节后的市场表现了。目前我还是不甚乐观。(2009-09-30 21:45:38)
　　匿名问：     你好，现在可以买FAZ吗？FAZ风险有多大？(2009-09-30 20:56:12)　　专家[曾文俊]答：     现在属于涨幅较高，面临调整压力的情况。要说直接做空，我认为只能作为技术考虑。前天我说了，我属于温和看空，直接做空我认为还是不合适。更多考虑的是等到调整之后是否买入的问题。而不大会选择直接做空。(2009-09-30 21:55:05)
　　匿名问：     曾总，AONE这支票，长期持有怎么样，据说是生产混合动力汽车锂电池的龙头企业(2009-09-30 21:24:31)　　专家[曾文俊]答：     A123原定IPO价格9块左右，最终定价13.5,上市后现价20.我认为短期市场热情有些过度，新股最好等待一段时间，数月后稳定了再考虑。(2009-09-30 21:58:56)
　　匿名问：     老?，cit既然有citi援助，怎???前大跌？?.。.(2009-09-30 21:27:55)　　专家[曾文俊]答：     破产边缘的公司往往会见光死阿。因为本质还是没有好转的。(2009-09-30 22:00:33)
　　匿名问：     曾老师过节好，呵呵。请问一下今天美元又进入下跌状态，会是中期疲软的开始吗？是否也意味着黄金的调整期过去了？谢谢(2009-09-30 21:34:43)　　专家[曾文俊]答：     过节好，不能这样说，美元的走强目前并未转变。(2009-09-30 22:10:45)
　　匿名问：     曾帅哥，帮忙分析下SNDA,我的成本在53.5.前几天大跌的时候买入的？我该继续持有还是现在干脆抛掉？？谢谢！(2009-09-30 21:41:03)　　专家[曾文俊]答：     抄底要慎重。不到很确定的时候不动作。现在就面临较尴尬的情况。因为可上可下，反弹能有多少力度很难说的。特别是美股大盘现在也在我们不是很看多的背景下。建议自己做一个拿捏了。(2009-09-30 22:15:21)
　　匿名问：     曾老师：我持有600161，现在微套8个点，想请您看下这股基本面怎么样？(2009-09-30 21:43:50)　　专家[曾文俊]答：     昨天好像说过，甲流感就是做题材炒做。今天是大跌后的反弹，反弹在跌幅的一半左右26.5是较大压力。(2009-09-30 22:17:22)
　　匿名问：     曾老?：hov?如何操作?力和支持价位，?(2009-09-30 21:44:52)　　专家[曾文俊]答：     房产商股，目前行业仍然未明确恢复。谨慎对待3.7左右的平台支撑，一旦破位，可能回到3块以下。(2009-09-30 22:21:35)
　　匿名问：     请老师帮我看下 BAC的长期走势，现在可否介入？谢谢(2009-09-30 21:47:01)　　专家[曾文俊]答：     中长期走势见我前面对美股大盘的分析即可。目前暂不建议介入股票。无论是BAC,C,GS,AIG其实都是差不多处理。(2009-09-30 22:23:30)
　　匿名问：     老师，你好。昨天2元买了CIT,后势如何处理。要出局吗？Thanks。(2009-09-30 21:49:27)　　专家[曾文俊]答：     现在已经暴跌40%了，我建议你还是拿一会吧。要出也等暴跌后的反弹出局。(2009-09-30 22:24:54)
　　匿名问：     曾老师，您好！请分析一下JTX的基本面情况，压力线和支持线在多少？什么价格介入合适？谢谢！(2009-09-30 21:52:28)　　专家[曾文俊]答：     税务服务类，这两天大涨。我对该股基本面不甚了解，不好说。一般这类短期大涨的强势股，从技术层面操作，都是等待一个较大下跌后做第一次反弹。(2009-09-30 22:31:13)
　　匿名问：     曾老师请您帮忙分析下SNDA啊！我非常关注，谢谢！(2009-09-30 21:53:47)　　专家[曾文俊]答：     见前面的分析参考。(2009-09-30 22:32:56)
　　匿名问：     老师，orcl 请问如何？近期支撑是多少？谢谢！(2009-09-30 21:58:13)　　专家[曾文俊]答：     近期的较强支撑就在20块了。(2009-09-30 22:35:40)
　　匿名问：     曾老师您好，请分析下美股走势？以及对中国概念股的影响，谢谢！(2009-09-30 22:04:44)　　专家[曾文俊]答：     美股走势我前面有分析，参考一下吧。(2009-09-30 22:42:58)
　　匿名问：     文俊老师好，阿里巴巴您如何看？我感觉阿里巴巴商务模式很好，应该是很有发展前景的，固然近期涨幅很大，仍然不理解马云为何大幅减持阿里巴巴的股份，谢谢！祝您和您的家人国庆中秋快乐！(2009-09-30 22:05:32)　　专家[曾文俊]答：     阿里巴巴目前面临着较大的问题，金融危机造成了国内中小企业进出口的萎缩。我认为马云现在卖出阿里巴巴股份是非常明智的。我们看到yahoo甚至卖出了所有的阿里巴巴股份。马云这里套出现金去做国内的股权投资，简直是非常赚钱的投资了。(2009-09-30 22:45:09)
　　匿名问：     RIMM现在可以进入吗？(2009-09-30 22:15:43)　　专家[曾文俊]答：     黑莓昨天有过分析，参考一下。(2009-09-30 22:52:22)
　　匿名问：      老师问个有难度的问题，我持有两支股，重仓295被重套，所以想集中力量做一支，也许解套的机会能大一些。600295—600191二选一您选哪个？不用考虑大盘因素，只说哪个会好一点，我亏盈自负哦，不要有压力，必选！哈哈哈，谢谢！(2009-09-30 22:17:28)　　专家[曾文俊]答：     首先对大盘仍然不甚看好。其次，不考虑大盘的话，你刚才改成161了，那么选择161吧。更为活跃一些。呵呵。不过二选一我也常常错的呀。(2009-09-30 22:48:28)
　　匿名问：     请教一下，对NASDAQ:ADSK有什么看法？美国房地产的复苏会影响到该股走势吗？(2009-09-30 22:20:19)　　专家[曾文俊]答：     2D 3D建筑建模软件和普通房地产应该关联度不是非常密切吧。暂当一般软件公司看待了。(2009-09-30 22:56:17)
　　jsyinyubao问：     老师，ESLR现在适合介入吗？ (2009-09-30 22:33:31)　　专家[曾文俊]答：     eslr也是太阳能股票。(2009-09-30 23:04:34)
　　匿名问：     老师，昨天抛了ALD，您认为什么时候适合买回来(2009-09-30 22:38:48)　　专家[曾文俊]答：     昨天刚抛，现在就不必急于买回了。继续观察着吧。(2009-09-30 22:57:18)
　　scott_gupeng问：     曾老师，太阳能股票最近怎样？我的YGE 13的成本，谢谢！(2009-09-30 22:41:28)　　专家[曾文俊]答：     太阳能股票前两天多次分析，主要看油价了。参考下前两天的回答吧。(2009-09-30 22:58:12)
　　匿名问：     Mr.zeng,how do you think of COP?(2009-09-30 22:44:00)　　专家[曾文俊]答：     康菲石油自然和油价关联度紧密了阿. 油价目前仍然是高位平台振荡。所以COP也就更应该等待才是。(2009-09-30 22:59:56)
　　匿名问：     曾老师，节后A股能跌到2000点吗？ 想进场中长期持有。 别说我希望下跌有些缺德， 缺德才能赚钱，史××和陈××搞网游拼命赚小朋友的钱比我缺德多了，所以有钱。(2009-09-30 22:52:45)　　专家[曾文俊]答：     2000点现在看有些过于期望了。跌到2000那要求市场对经济复苏基本失望。如果真的对经济复苏失望了，2000点也就挡不住了。(2009-09-30 23:01:16)
　　匿名问：     曾帅，晚上好，时间紧了，一个职业问题，我炒美股三年时间了，今年3月份开始全职学习炒美股和a股(大错误，基本都学会了，但是行情却错过了一大截，还交了很多学费)，不知道您那里可否推荐一个地方使我能够有发挥的舞台啊，我个人的资金现在十分有限，施展不开啊，请赐教，万分感激！(2009-09-30 22:55:08)　　专家[曾文俊]答：     确实可以稳定获利的话，你会有舞台的。可以给我博客发纸条. 大家双节快乐，下次再见了。(2009-09-30 23:04:11)

