北美票房 综述 ： 《 全民 超人 》 史密斯 登基 ( 附图 ) 
 　 　 本周 综述 
 　 　 大家 好 ， 今天 “ 卢沟桥事变 ” 国耻日 ， 也 是 一代 参加 经受 过 高考 洗礼 的 人 的 纪念日 。 作为 被 “ 已经 永远 地 挪到 6 月 去 了 ” 的 高考 改变 过 命运 的 人 ， 我们 先 来 纪念 一下 吧 ； 同时 缅怀 在 “ 七 · 七 事变 ” 乃至 整个 抗战 救亡 的 过程 中 为国捐躯 的 先烈 们 吧 。 这个 曾 在 两大 层面 上 均 对 中国 人 有着 深远影响 的 7 月 7 日 的 历史 意义 ， 正 随着 历史长河 向前 奔涌 而 远去 ， 有空 的 时候 大家 别忘了 回头 看看 吧 。 那么 我们 进入 正题 吧 。 
 　 　 曾 成就 灾难片 票房 史上 第二 大户 《 独立 日 》 的 “ 独立 日 ” 档期 （ 第一 则 是 大家 更为 熟悉 的 《 泰坦尼克号 》 ） ， 本周 迎来 了 因 主演 《 独立 日 》 而 从此 长盛不衰 的 “ 霸王 ” 威尔 · 史密斯 的 最新 科幻 浪漫 娱乐 大作 《 全民 超人 》 （ Hancock ） ， 6600 万美元 的 秀逸 数字 （ 从 周二 晚 周三 凌晨 的 午夜 场至 周日 晚间 累计 达 1.07 亿 ＄ ！ ） 无疑 进一步 巩固 了 “ 史皇 ” 陛下 铁打 的 江山 。 直教 我辈 佩服 得 张口结舌 、 难以名状 ， … … 没 办法 ， 您 是 传奇 啊 ！ 
 　 　 尽管 只手遮天 的 《 全民 超人 》 未能 带来 像 上周末 双雄 竞技 时 的 那种 牵引力 ， 但 仍旧 为 影市 注入 了 相当 的 景气 。 Top12 总和 近 1.59 亿 ＄ 的 成绩 与 2004 年 《 蜘蛛侠 2 》 在 此处 开画 时 的 大盘 数据 基本 相等 ， 虽 不及 前 两年 《 加勒比海 盗 2 ： 聚魂 棺 》 和 《 变形金刚 1 》 坐庄 的 战果辉煌 ， 但 依然 高居 影史 同期 第 3 位 。 不仅如此 ， 在 《 全民 超人 》 、 《 机器人 瓦力 》 （ 被迫 改成 这个 译名 我 也 很 遗憾 … … ； 更 遗憾 的 是 即便 改成 这样 ， 引进 的 希望 还是 不 大 ， 呜呼 … … ） 、 《 通缉 》 三强 的 带动 下 ， 截至 目前 的 年度 票房 总额 49.6 亿 ＄ ， 仍高过 2004 年度 、 2007 年度 ， 保持 着 史 上 最快 的 攫金 速度 。 
 　 　 “ 2008 暑期 票房 预测 ” 专题 本周 迎来 第十期 ， 本周 恕 我 “ 翘课 ” 一节 ， 下 周末 的 形势 实在 太 叵测 了 — — 《 地狱 男孩 2 ： 黄金 军团 》 （ HellboyII : TheGoldenArmy ） 、 《 地 心 游记 3D 》 （ JourneytotheCenteroftheEarth ） 、 《 戴夫 号 飞船 》 （ MeetDave ） 谁 有望 横空出世 、 奋勇 冠军 ？ 抑或 统统 拜倒 在 《 全民 超人 》 的 脚下 ？ “ 2009 奥斯卡 战线 ” 进行 至 第二十回 ， 与 您 分享 包括 “ 《 蝙蝠侠 6 ： 暗夜 骑士 》 内部 试映 一片 狂赞 ， 犹以 希斯 · 莱杰 的 鬼魅 演技 反响 超群 ” 在内 的 各项 新 八卦 （ 年间 总第 23 期 ） 。 
 　 　 新科状元 郎 《 全民 超人 》 以 单馆 约 16650 ＄ 的 平均值 ， 在 3965 家 电影院 内 抢收 6600 万 ＄ ， 同 业界 预期 的 7000 万 ＄ 相去不远 。 同时 ， 算 上周二 晚 周三 凌晨 的 午夜 场 （ 北美 方面 习惯 将 午夜 场 划归 之 前一天 进行 统计 ） 的 684 万 ＄ ， 则 该片 公映 五天 敛财 1.07 亿 ＄ — — 纵使 按 美国 人 的 习惯 仅 从 周三 早晨 才 开始 计算 ， 五天 进账 1 亿 ＄ 的 开张 数字 仍 位居 影史 第 24 位 ， 与 《 世界大战 》 基本 持平 。 
 　 　 3965 家 院线 的 庞大 规模 是 索尼 影业 内部 仅次于 后 两部 《 蜘蛛侠 》 的 公司 第 3 位 的 新片 登陆 范围 （ 影史 首映 规模 的 第 19 位 、 影史 全面 公映 规模 的 第 21 位 ） ， 其 志在必得 的 野心 可见一斑 。 而 5 天 突破 1 亿 的 速度 （ 不算 午夜 场 的 零头 照样 过 线 ） ， 也 足够 让 耗资 1.5 亿 ＄ （ 一说 2 亿 ＄ ） 打造 本片 的 索尼 方面 吃 下 一颗 定心丸 — — 众所周知 ， 北美 公映 6 天 以内 迈过 1 亿 ＄ 关卡 的 电影 稳拿 “ 2 亿 ＄ 俱乐部 ” 的 终身 会员卡 。 
 　 　 那么 ， 简单 “ 数据流 ” 一下 周末 三日 的 6600 万 ＄ ： 
 　 　 仅次于 《 我 是 传奇 》 ， 居 “ 威尔 · 史密斯 主演 作品 ” 首映 的 历代 第 2 位 ； 
 　 　 仅次于 《 夺宝奇兵 4 ： 水晶 头骨 王国 》 、 《 钢铁 侠 1 》 ， 居 本年度 首映 的 第 3 位 ； 
 　 　 仅次于 《 蜘蛛侠 2 》 、 《 变形金刚 1 》 ， 居影史 “ 独立 日 档期 ” 首映 片 的 历代 第 3 位 ； 
 　 　 逊于 三部 《 蜘蛛侠 》 、 后 两部 《 X 战警 》 、 《 钢铁 侠 1 》 、 《 超人 总动员 》 ， 居 “ 超级 英雄 电影 ” 首映 的 历代 第 8 位 ； 
 　 　 逊于 《 加勒比海 盗 2 ： 聚魂 棺 》 、 《 蜘蛛侠 2 》 、 《 哈利 · 波特 与 凤凰社 》 、 《 辛普森 一家 》 、 《 王牌 大贱谍 3 》 、 《 变形金刚 1 》 、 《 决战 猩球 》 ， 居 7 月 开画 作品 首映 的 历代 第 8 位 ； 
 　 　 居影史 暑期 开画 作品 首映 的 历代 第 29 位 、 影史 首映 的 历代 第 38 位 ； 
 　 　 此外 ， 周三 首映 当日 的 1739 万 ＄ （ 忽略 周二 晚 周三 凌晨 场次 的 收入 ） 居影史 历代 星期三 首映 日 的 第 14 位 ， 与 12 年前 的 《 独立 日 》 相差 不足 2 万 ＄ 。 
 　 　 … … 
 　 　 尽管 众 位 北美票房 榜评 的 老朋友 早已 将 “ 独立 日 档期 ” 这个 概念 烂熟 于 胸 ， 仍须 在 此 罗嗦 一句 。 7 月 4 日 附近 的 周末 （ 一般来说 ， 如果 当年 的 4 号 没轮 到 星期一 、 星期二 的话 ， 常 以 后面 一个 周末 为准 ） 是 与 5 月首 周末 （ 进入 新世纪 后 急速 生成 的 风水宝地 ） 、 “ 阵亡将士 纪念日 ” （ 5 月 的 最后 一个 星期一 之前 的 周末 ） 并称 的 暑期 三 大泉眼 ， 乃 自古 兵家必争之地 ， 犹如 三国 之 荆州 。 
 　 　 不仅如此 ， 对 威尔 · 史密斯 而言 ， 这里 既有 因 《 独立 日 》 正式 晋级 票房 巨星 的 “ 封禅 大典 ” ， 更 有 《 黑衣人 1 》 的 甜美 蜜月 、 《 黑衣人 2 》 的 小 别胜新 婚 （ 从此以后 参演 的 任何 一部 电影 ， 北美票房 弹无虚发 地 冲破 1 亿 ＄ 大关 ） 。 现在 ， 不 拘泥于 题材 类型 、 不仅 限于 热卖 系列 的 威尔 · 史密斯 ， 已 是 当仁不让 的 好莱坞 票房 号召力 之颠 ， 和 他 不离 不弃 的 美国 百姓 则 俨然 一副 金婚 的 架势 ， 无怨无悔 无差别 地 捧场 （ 兼 顺手 灭 了 《 龙骑士 》 和 《 黄金 罗盘 》 … … ） 。 恐怕 在 今后 相当 长 的 一段时间 里 ， 只要 威哥 愿意 登上 “ 银幕 老家 ” 省亲 ， 影迷 们 便 不 可能 不 赏脸 。 一个 电影明星 跟 观众 亲到 这个 份 上 ， 不啻 登峰造极 了 吧 ？ … … 如果 这 都 不算 爱 ， 我 都 不 知道 什么 是 了 。 
 　 　 比较 难能可贵 的 还有 ： 借着 假期 的 冲劲 ， 《 全民 超人 》 在 周六 实现 了 较之 周五 约 39% 的 升幅 。 虽说 若 考虑 到 今年 7 月 4 日 落户 星期五 ， 这种 销售 曲线 实属 正常 ， 但 对比 本世纪 以来 史密斯 主演 的 几部 科幻 大作 《 黑衣人 2 》 、 《 我 ， 机器人 》 、 《 我 是 传奇 》 均 在 首映 周末 的 星期六 不升反降 的 纪录 ， “ 周五 ＜ 周六 ＞ 周日 ” 的 现象 堪称 吉兆 。 结合 之前 五年 统治 独立 日 的 《 终结者 3 》 、 《 蜘蛛侠 2 》 、 《 世界大战 》 、 《 超人 归来 》 、 《 变形金刚 1 》 的 平均 次周 跌幅 为 52.7% ， 《 全民 超人 》 能否 在 下星期 无视 恶劣 的 舆论 评分 而 将 被害 程度 压缩 至 最低限 呢 ？ 
 　 　 再 来看 上周 冠军 《 机器人 瓦力 》 ， 47% 的 跌幅 虽然 不高 ， 但 较之 各方 预想 的 40% 到 45% 之间 仍 稍嫌 “ 超标 ” 。 周末 收益 3342 万 ＄ ， 迄今 的 总产值 累计 1.28 亿 ＄ — — 在 皮克斯 历代 作品 中 的 圈钱 速度 仅次于 《 海底 总动员 》 、 《 超人 总动员 》 ， 高于 《 怪物 公司 》 、 《 赛车 总动员 》 的 第二 周末 同期 ， 当然 也 高于 今夏 的 竞争对手 《 功夫 熊猫 》 同期 的 1.17 亿 ＄ 。 
 　 　 但 这 并 不 妨碍 《 熊猫 》 终结 梦工厂 自 1994 年 成立 以来 “ 动画片 只有 《 怪物 史莱克 》 系列 过 2 亿 ＄ ” 的 怪圈 ， 成为 继 三部 《 史莱克 》 之后 ， 第四部 梦工厂 的 2 亿 ＄ 级别 CG 卡通 ， 甚至 将 “ 续集 已 定于 今年底 上映 ” 的 前辈 《 马达加斯加 1 》 甩 在 身后 ， 难怪 《 功夫 熊猫 2 》 的 制作 也 立刻 提上 了 议事日程 ， 可喜可贺 ！ 粉丝 朋友 们 一定 很 兴奋 吧 ？ * ^ > ^ * 
 　 　 奇怪的是 皮克斯 为什么 不 把 他们 自 新世纪 以来 北美票房 必过 2 亿 ＄ 且 同时 傍身 一座 小金人 的 《 怪物 公司 》 （ 最佳 歌曲 奖 ， 那年 的 最佳 动画 长片 是 《 怪物 史莱克 1 》 ） 、 《 海底 总动员 》 （ 最佳 动画 长片 奖 ） 、 《 超人 总动员 》 （ 最佳 动画 长片 奖 ） 拍 成 系列 呢 ？ 反倒 是 《 赛车 总动员 2 》 捷足先登 — — 虽说 《 赛车 1 》 也 有 本土 2.45 亿 ＄ 的 华丽 战绩 ， 但 该片 无疑 是 皮克斯 自 1986 年 成立 以来 争议 最大 的 一部 作品 。 费解 … … 。 
 　 　 说 到 这里 ， 突然 想起 好多 读者 朋友 都 挺 喜欢 琢磨 《 瓦力 》 和 《 熊猫 》 的 对决 ， 那 咱们 不妨 来 堆砌 一下 数据 ， 好 让 大家 瞅 着 它们 俩 过招 ， 开开心 。 截至 本 周末 的 数字 是 ： 
 　 　 《 瓦力 》 的 10 天 总 收益 是 1.28 亿 ＄ ， 《 熊猫 》 是 1.17 亿 ＄ ； 
 　 　 《 瓦力 》 的 首 周末 票房 是 6309 万 ＄ ， 《 熊猫 》 是 6024 万 ＄ ； 
 　 　 《 熊猫 》 的 次 周末 票房 是 3361 万 ＄ ， 《 瓦力 》 约 3342 万 ＄ ； 
 　 　 《 熊猫 》 的 次 周 跌幅 44.2% ， 《 瓦力 》 约 47% ； 
 　 　 《 熊猫 》 在 首 周六 、 次周 的 五 和 日 的 单天 数据 高于 《 瓦力 》 ； 
 　 　 《 瓦力 》 在 首 周五 和 日 、 次周 的 一 、 二 、 三 、 四 、 六 高于 《 熊猫 》 ； 
 　 　 《 熊猫 》 在 首 周六 的 单日 升幅 是 11.6% ， 《 瓦力 》 是 - 4.5% ； 
 　 　 《 瓦力 》 在 次 周六 的 单日 升幅 是 50.5% ， 《 熊猫 》 是 29.8% ； 
 　 　 《 熊猫 》 的 院线 首周 4114 家 、 次周 4136 家 ， 《 瓦力 》 的 院线 一直 是 3992 家 ； 
 　 　 《 瓦力 》 的 首 周末 “ 亩产 ” 平均 每家 院线 15800 ＄ ， 《 熊猫 》 是 14640 ＄ ； 
 　 　 《 瓦力 》 的 次 周末 “ 亩产 ” 是 8370 ＄ ， 《 熊猫 》 是 8130 ＄ ； 
 　 　 … … 
 　 　 反倒 是 奇兵 《 通缉 》 的 意外 堵截 为 《 瓦力 》 超越 《 赛车 总动员 》 、 《 玩具 总动员 2 》 的 最终 票房 （ 这 两部 的 北美 平均值 为 2.45 亿 ＄ ） 制造 了 严重 的 障碍 ， 不可不 关注 。 尽管 《 通缉 》 本 周末 骤降 59.5% ， 环球 公司 仍应 乐得 合不拢嘴 ， 迄今 9078 万 ＄ 的 数据 不仅 超过 7500 万 ＄ 的 制作 费 ， 更 比 去年 在 皮克斯 的 《 料理 鼠王 》 （ 最终 2.06 亿 ＄ ） 眼皮底下 豪夺 1.35 亿 ＄ 的 《 虎胆龙威 4 》 的 同期 数字 8442 万 ＄ 还要 可观 ， 钱途 无量 。 
 　 　 值得一提 的 还有 ： 华纳 兄弟 的 《 糊涂 侦探 》 即将 突破 1 亿 ＄ 大关 ， 总算 不 枉 斯蒂夫 · 卡雷尔 和 安妮 · 海瑟薇 从 奥斯卡 典礼 到 MTV 奖 的 一系列 宣传 ； 相比之下 《 理发师 佐翰 》 就 劳碌 了 很多 ， 晃晃悠悠 到 现在 才 9478 万 ＄ ， 不过 相信 索尼 为了 帮 亚当 · 桑德勒 死守 “ 主演 喜剧 本土 1 亿 ＄ ” 的 劳模 标准 ， 一定 会 拖 到 迈过去 之后 再 下线 的 ； 《 神奇 绿巨人 》 本周 以 微弱 优势 反超 《 绿巨人 1 》 ， 可惜 该片 已经 衰竭 得 无望 走过 1.5 亿 ＄ 了 ； 《 夺宝奇兵 4 ： 水晶 头骨 王国 》 和 《 钢铁 侠 1 》 的 票房 战争 本 周末 形势 大逆转 ， 《 夺宝奇兵 4 》 突然 以 23.9% 的 微弱 跌幅 坚挺 ， 累计 已达 3.06 亿 ＄ ， 渐渐 逼近 《 钢铁 侠 1 》 的 3.11 亿 ＄ … … 。 毕 成功 ( blog ) / 文