中国 足球彩票 第 08063 期 胜负 游戏 14 场 完全 交战 记录 
 　 　 乌迪内斯 队 VS 那不勒斯 队 两队 在 意甲 联赛 历史 上 只 交战 过 52 场 ， 乌迪内斯 队 12 胜 21 平 19 负 处于下风 ， 进 70 球失 74 球 ； 其中 主场 9 胜 13 平 4 负 占据 优势 ， 进 42 球失 30 球 。 
 　 　 莱切 队 VS 锡耶纳 队 两队 在 意甲 联赛 历史 上 只 交战 过 6 场 ， 莱切 队 2 胜 3 平 1 负稍 占上风 ， 进 9 球失 6 球 ； 其中 主场 1 胜 2 平 保持 不败 战绩 占据 优势 ， 进 5 球失 2 球 。 
 　 　 都灵 队 VS 国际 米兰队 两队 在 意甲 联赛 历史 上 共 交战 134 场 ， 都灵 队 32 胜 42 平 60 负 处于 劣势 ， 进 133 球失 191 球 ； 其中 主场 23 胜 20 平 24 负稍 处 下风 ， 进 92 球失 84 球 。 
 　 　 桑普多利亚队 VS 切沃 队 两队 在 意甲 联赛 历史 上 只 交战 过 8 场 ， 桑普多利亚队 4 胜 3 平 1 负 占据 绝对优势 ， 进 11 球失 5 球 ； 其中 主场 3 胜 1 负 占据 优势 ， 进 6 球失 2 球 。 
 　 　 佛罗伦萨队 VS 博洛尼亚 队 两队 在 意甲 联赛 历史 上 共 交战 114 场 ， 佛罗伦萨队 45 胜 34 平 35 负 占据 优势 ， 进 151 球失 121 球 ； 其中 主场 32 胜 13 平 12 负 占据 绝对优势 ， 进 85 球失 50 球 。 
 　 　 卡利亚里 队 VS 尤文图斯队 两队 在 意甲 联赛 历史 上 只 交战 过 56 场 ， 卡利亚里 队 9 胜 23 平 24 负 处于 劣势 ， 进 45 球失 66 球 ； 其中 主场 8 胜 12 平 8 负 与 对手 平分秋色 ， 进 25 球失 22 球 。 
 　 　 巴勒莫 队 VS 热那亚 队 两队 在 意甲 联赛 历史 上 只 交战 过 22 场 ， 巴勒莫 队 6 胜 9 平 7 负稍 处 下风 ， 进 29 球失 34 球 ； 其中 主场 6 胜 3 平 2 负 占据 优势 ， 进 19 球失 10 球 。 
 　 　 AC 米兰队 VS 拉齐奥 队 两队 在 意甲 联赛 历史 上 共 交战 130 场 ， AC 米兰队 56 胜 50 平 24 负 占据 绝对优势 ， 进 204 球失 145 球 ； 其中 主场 38 胜 18 平 9 负 完全 占据 优势 ， 进 131 球失 63 球 。 
 　 　 阿尔梅 利亚 队 VS 马拉加 队 两队 在 西甲 联赛 近 15 个 赛季 中 无 交锋 战绩 。 两队 在 西乙 联赛 近 15 个 赛季 中 交战 过 2 场 ， 阿尔梅 利亚 队 1 平 1 负 未有 胜绩 处于下风 ， 进 3 球失 4 球 ； 其中 主场 只 在 06 - 07 赛季 中以 2 比 2 与 对手 战平 。 
 　 　 瓦伦西亚 队 VS 奥萨苏纳 队 两队 在 西甲 联赛 近 14 个 赛季 中共 交战 18 场 ， 瓦伦西亚 队 9 胜 6 平 3 负 占据 优势 ， 进 19 球失 10 球 ； 其中 主场 7 胜 1 平 1 负 占据 绝对优势 ， 进 11 球失 2 球 。 
 　 　 皇家 贝蒂斯 队 VS 塞维利亚队 两队 在 西甲 联赛 近 15 个 赛季 中共 交战 22 场 ， 皇家 贝蒂斯 队 5 胜 9 平 8 负 处于下风 ， 进 21 球失 27 球 ； 其中 3 胜 6 平 2 负稍 占上风 ， 进 11 球失 11 球 。 
 　 　 希洪 竞技队 VS 巴塞罗那队 两队 在 西甲 联赛 近 15 个 赛季 中 只 交战 过 10 场 ， 希洪 竞技队 2 胜 1 平 5 负 处于下风 ， 进 7 球失 22 球 ； 其中 主场 2 胜 1 平 2 负 与 对手 平分秋色 ， 进 5 球失 8 球 。 
 　 　 桑坦德 竞技队 VS 皇家马德里队 两队 在 西甲 联赛 近 15 个 赛季 中共 交战 28 场 ， 桑坦德 竞技队 7 胜 6 平 15 负 处于 劣势 ， 进 39 球失 56 球 ； 其中 主场 4 胜 4 平 6 负 处于下风 ， 进 20 球失 22 球 。 
 　 　 努曼 西亚队 VS 比利亚雷 亚尔 队 两队 在 西甲 联赛 近 15 个 赛季 中 只 交战 过 4 场 ， 努曼 西亚队 2 平 2 负 未有 胜绩 处于下风 ， 进 2 球失 8 球 ； 其中 主场 1 平 1 负 未有 胜绩 处于下风 ， 进 2 球失 4 球 。 
 　 　 ( 永明 )