北京 福彩 3D 中秋 加奖 20% 国庆 30% 7 玩法 均 包含 其中 
 　 　 中秋 、 国庆 双节 将 至 ， 为 增加 节日 气氛 ， 回报 京城 彩民 ， 北京市 福利彩票 发行中心 将 在 节日期间 ， 启动 “ 3D ” 游戏 节日期间 加奖 活动 ， 具体 加奖 方案 如下 ： 
 　 　 一 、 中秋节 加奖 活动 
 　 　 1 、 3D 游戏 单选 、 组选 、 通选 、 1D 和 2D 奖 等 单注 奖金 增加 20% 
 　 　 2 、 中秋节 加奖 活动 时间 从 9 月 13 日 开始 至 9 月 19 日 ， 9 月 20 日起 停止 ， 共 7 天 
 　 　 单选 奖金 : 980 ( 元 ) 加奖 奖金 : 196 ( 元 ) 奖金 合计 : 1176 ( 元 ) 
 　 　 组选 3 奖金 : 320 ( 元 ) 加奖 奖金 : 64 ( 元 ) 奖金 合计 : 384 ( 元 ) 
 　 　 组选 6 奖金 : 160 ( 元 ) 加奖 奖金 : 32 ( 元 ) 奖金 合计 : 192 ( 元 ) 
 　 　 通选 1 奖金 : 450 ( 元 ) 加奖 奖金 : 90 ( 元 ) 奖金 合计 : 540 ( 元 ) 
 　 　 通选 2 奖金 : 20 ( 元 ) 加奖 奖金 : 4 ( 元 ) 奖金 合计 : 24 ( 元 ) 
 　 　 1D 奖金 : 10 ( 元 ) 加奖 奖金 : 2 ( 元 ) 奖金 合计 : 12 ( 元 ) 
 　 　 2D 奖金 : 98 ( 元 ) 加奖 奖金 : 19 ( 元 ) 奖金 合计 : 117 ( 元 ) 
 　 　 二 、 国庆节 加奖 活动 
 　 　 1 、 3D 游戏 单选 、 组选 、 通选 、 1D 和 2D 奖 等 单注 奖金 增加 30% 
 　 　 2 、 国庆节 加奖 活动 时间 从 9 月 29 日 开始 至 10 月 5 日 ， 10 月 6 日起 停止 ， 共 7 天 
 　 　 单选 奖金 : 980 ( 元 ) 加奖 奖金 : 294 ( 元 ) 奖金 合计 : 1274 ( 元 ) 
 　 　 组选 3 奖金 : 320 ( 元 ) 加奖 奖金 : 96 ( 元 ) 奖金 合计 : 416 ( 元 ) 
 　 　 组选 6 奖金 : 160 ( 元 ) 加奖 奖金 : 48 ( 元 ) 奖金 合计 : 208 ( 元 ) 
 　 　 通选 1 奖金 : 450 ( 元 ) 加奖 奖金 : 135 ( 元 ) 奖金 合计 : 585 ( 元 ) 
 　 　 通选 2 奖金 : 20 ( 元 ) 加奖 奖金 : 6 ( 元 ) 奖金 合计 : 26 ( 元 ) 
 　 　 1D 奖金 : 10 ( 元 ) 加奖 奖金 : 3 ( 元 ) 奖金 合计 : 13 ( 元 )