足彩 球队 周中 比赛 ： 蓝军 大捷 红魔 平拜仁 客场 小胜 
 　 　 本周 中 欧洲 冠军联赛 和 联盟 杯 分别 进行 了 一轮 比赛 ， 四大 联赛 有 多支 球队 参加 。 切尔西 主场 4 球 大胜 波尔多 ， 而 曼联 则 被 维拉利 尔 0 - 0 逼平 ， 周末 切尔西 曼联 狭路相逢 ， 一场 红蓝 大战 将 在 斯坦福桥 激情 上演 。 欧冠 最大 冷门 为 罗马 主场 1 - 2 负于 罗马尼亚 的 克卢日 队 。 一周 双赛 对 这些 球队 心理 和 体力 上 都 有 一定 影响 ， 尤其 对 那些 无法 进行 阵容 轮换 的 小球 会 影响 巨大 。 以下 为 四大 联赛 球队 周中 比赛 汇总 ( 带 * 的 球队 涉及 周末 足彩 竞猜 ) 
 　 　 英超 
 　 　 曼联 0 - 0 维拉利 尔 * 
 　 　 切尔西 4 - 0 波尔多 * 
 　 　 马赛 1 - 2 利物浦 * 
 　 　 基辅 1 - 1 阿森纳 * 
 　 　 利 特克斯 ( 保加利亚 ) 1 - 3 阿斯顿 维拉 * 
 　 　 朴茨茅斯 2 - 0 吉马 朗伊什 * 
 　 　 克奥莫 尼亚 ( 塞浦路斯 ) 1 - 2 曼城 * 
 　 　 托特纳姆热刺 2 - 1 克拉科夫 ( 波兰 ) * 
 　 　 埃弗顿 2 - 2 标准 列日 ( 比利时 ) 
 　 　 德甲 
 　 　 布加勒斯特 星 0 - 1 拜仁 * 
 　 　 不来梅 0 - 0 阿诺 索 西斯 * 
 　 　 切尔诺 ( 保加利亚 ) 1 - 2 斯图加特 * 
 　 　 沃尔夫斯堡 1 - 0 布加勒斯特 快速 ( 罗马尼亚 ) * 
 　 　 汉堡 0 - 0 乌尔 齐 切尼 ( 罗马尼亚 ) * 
 　 　 阿普尔 ( 塞浦路斯 ) 1 - 4 沙尔克 04 ( 德国 ) * 
 　 　 多特蒙德 0 - 2 乌迪内斯 
 　 　 柏林 赫塔 2 - 0 圣帕特里克 ( 爱尔兰 ) 
 　 　 意甲 
 　 　 帕纳 辛奈 科斯 0 - 2 国米 * 
 　 　 罗马 1 - 2 克鲁日 
 　 　 尤文 1 - 0 泽 尼特 * 
 　 　 里昂 2 - 2 佛罗伦萨 * 
 　 　 AC 米兰 3 - 1 苏黎世 ( 瑞士 ) * 
 　 　 桑普多利亚 5 - 0 考纳斯 ( 立陶宛 ) * 
 　 　 那不勒斯 3 - 2 本菲卡 * 
 　 　 多特蒙德 0 - 2 乌迪内斯 * 
 　 　 西甲 
 　 　 皇马 2 - 0 博里 索尔 * 
 　 　 巴萨 3 - 1 里斯本 竞技 * 
 　 　 埃因霍温 0 - 3 马 竞 
 　 　 曼联 0 - 0 维拉利 尔 * 
 　 　 马尔蒂 莫 ( 葡萄牙 ) 0 - 1 瓦伦西亚 * 
 　 　 塞维利亚 2 - 0 萨尔茨堡 ( 奥地利 ) * 
 　 　 桑坦德 竞技 1 - 0 洪卡 ( 芬兰 ) *