赔率 统计 ： 立博 赔率 力挺国米 Bet365 提示 米兰 平局 
 　 　 01 . 国际米兰 VS 莱切 
 　 　 立博 相同 赔率 主队 15 胜 1 平 。 Interwetten 相同 赔率 主队 10 胜 1 平 。 Bet365 主队 7 胜 1 平 2 负 。 单选 3 做胆 。 
 　 　 02 . 锡耶纳 VS 桑普多利亚 
 　 　 Bwin 相同 赔率 主队 3 平 1 负 。 立博 相同 赔率 主队 4 负 。 Interwetten 主队 1 胜 3 平 3 负 。 Bet365 主队 1 胜 2 平 1 负 。 单选 0 做胆 。 
 　 　 03 . 热那亚 VS 罗马 
 　 　 Bwin 相同 赔率 主队 1 平 1 负 。 立博 相同 赔率 主队 3 胜 3 平 6 负 。 Interwetten 相同 赔率 主队 3 胜 4 平 4 负 。 Bet365 相同 赔率 主队 2 胜 2 平 1 负 。 单选 0 ， 双选 1 、 0 。 
 　 　 04 . 雷吉纳 VSAC 米兰 
 　 　 Bwin 相同 赔率 主队 3 平 4 负 。 立博 相同 赔率 主队 1 胜 2 平 9 负 。 Interwetten 相同 赔率 主队 1 胜 1 负 。 Bet365 主队 相同 赔率 2 胜 10 平 12 负 。 单选 0 ， 双选 1 、 0 。 
 　 　 05 . 切沃 VS 都灵 
 　 　 Bwin 主队 1 胜 2 平 1 负 。 立博 主队 9 胜 13 平 4 负 。 Interwetten 主队 5 胜 1 平 2 负 。 Bet365 主队 1 胜 1 平 2 负 。 单选 1 ， 双选 3 、 1 。 
 　 　 06 . 那不勒斯 VS 巴勒莫 
 　 　 Bwin 主队 3 胜 6 平 4 负 。 立博 主队 20 胜 16 平 6 负 。 Interwetten 主队 4 胜 8 平 2 负 。 Bet365 主队 4 胜 3 平 。 单选 1 ， 双选 3 、 1 。 
 　 　 07 . 博洛尼亚 VS 乌迪内斯 
 　 　 Bwin 相同 赔率 主队 3 胜 1 平 4 负 。 立博 相同 赔率 主队 5 胜 7 平 3 负 。 Interwetten 主队 1 胜 2 平 1 负 。 Bet365 出现 48 次 , 主队 13 胜 19 平 16 负 。 单选 0 ， 双选 3 、 0 。 
 　 　 08 . 拉齐奥 VS 佛罗伦萨 
 　 　 Bwin 相同 赔率 主队 1 胜 2 平 2 负 。 立博 相同 赔率 出现 23 次 , 主队 5 胜 13 平 5 负 。 Interwetten 主队 3 胜 6 平 3 负 。 Bet365 出现 20 次 , 主队 7 胜 8 平 5 负 。 单选 1 做博胆 。 
 　 　 09 . 维拉利 尔 VS 桑坦德 Bwin 主队 2 胜 2 负 。 立博 主队 29 胜 16 平 9 负 。 
 　 　 Interwetten 主队 3 胜 2 平 。 Bet365 主队 4 胜 6 平 3 负 。 单选 3 ， 双选 3 、 1 。 
 　 　 10 . 赫塔费 VS 马德里 竞技 
 　 　 Bwin 主队 3 胜 1 平 2 负 。 立博 主队 18 胜 14 平 12 负 。 Interwetten 主队 2 胜 3 平 2 负 。 Bet365 主队 3 胜 3 平 4 负 。 单选 3 ， 双选 3 、 0 。 
 　 　 11 . 塞维利亚 VS 西班牙人 
 　 　 Bwin 相同 赔率 主队 3 胜 1 平 2 负 。 立博 相同 赔率 主队 8 胜 2 负 。 Interwetten 相同 赔率 主队 3 胜 2 平 。 Bet365 相同 赔率 主队 4 胜 6 平 3 负 。 单选 3 ， 双选 3 、 1 。 
 　 　 12 . 巴塞罗那 VS 贝蒂斯 
 　 　 Bwin 相同 赔率 主队 5 胜 1 平 。 立博 相同 赔率 主队 10 胜 。 Interwetten 主队 8 胜 。 Bet365 主队 1 胜 。 单选 3 做胆 。 
 　 　 13 . 皇家 马德里 VS 希洪 
 　 　 Bwin 主队 5 胜 。 立博 主队 4 胜 。 Interwetten 主队 6 胜 。 Bet365 主队 1 胜 。 单选 3 做胆 。 
 　 　 14 . 奥萨苏纳 VS 拉科 鲁尼亚