2 月 24 日美股 专家 坐堂 实录 
 　 　 2 月 24 日 ， 美股 专家 hofman 祖 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股票 方面 的 问题 ， 以下 是 问答 实录 ： 
       网友 [ 匿名 ] 问 ： 祖 老师 ， 你好 ， 怎么 我 提 问题 从来 没有 回答 过 的 ？ ？ 请 帮 我 看 下 600719 大连 热电 ， 亏了 百分之十左右 ， 是 走 还是 留 ， 谢谢 ！ ( 2009 - 02 - 2420 : 53 : 52 ) 　 　 专家 [ hofman 祖 ] 答 ： 吞噬 形态 ， 有 继续 调整 要求 ， 关注 下 5.13 支撑 ， 跌破 较 危险 。 ( 2009 - 02 - 2420 : 53 : 52 ) 
 　 　 网友 [ 晓慧 ] 问 ： 请问 西部 矿业 明天 的 行情 ， 今天 持续 下跌 ， 600168 ( 2009 - 02 - 2420 : 55 : 21 ) 　 　 专家 [ hofman 祖 ] 答 ： 调整 走势 ， 短期 支撑 在 5.14 ( 2009 - 02 - 2420 : 55 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 好 ！ 002155 和 002077 今天 一涨 一跌 ， 什么 价位 卖 ？ 请 指导 一下 好 吗 ？ 谢谢 。 ( 2009 - 02 - 2421 : 03 : 14 ) 　 　 专家 [ hofman 祖 ] 答 ： 002155 逆市 走高 ， 上升 趋势 依旧 延续 ， 压力 位置 在 15.62 ; 002077 突破 后 整理 ， 关注 6.03 支撑 ( 2009 - 02 - 2421 : 03 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 你好 ， 今天 股市 大跌 ， 金股 坚挺 ， 你 如何 看待 金股 后市 的 走势 ， 还 能 持有 吗 ， 谢谢 了 。 ( 2009 - 02 - 2421 : 23 : 01 ) 　 　 专家 [ hofman 祖 ] 答 ： 商品 中 只有 黄金 最为 坚挺 ， 所以 金股 走势 比较 牛 ， 目前 可 继续 持有 。 ( 2009 - 02 - 2421 : 23 : 01 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 大师 ， 帮 看看 000677 山东 海龙 还有 戏 没 ？ 谢 啦 ！ ! ! ! ( 2009 - 02 - 2421 : 23 : 11 ) 　 　 专家 [ hofman 祖 ] 答 ： 短期 不破 4.33 可 继续 看好 下 ( 2009 - 02 - 2421 : 23 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 好 ， 请问 科达 机电 600499 明天 的 走势 ？ 谢谢 ( 2009 - 02 - 2421 : 23 : 23 ) 　 　 专家 [ hofman 祖 ] 答 ： 短期 可能 在 前期 阻力 位置 展开 调整 ( 2009 - 02 - 2421 : 23 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 600028 怎么 上涨 像 蜗牛 ， 下跌 像 兔子 ， 请 帮 我 看 一下 ， 8.08 的 成本 。 ( 2009 - 02 - 2421 : 28 : 42 ) 　 　 专家 [ hofman 祖 ] 答 ： 基金 的 蓝筹股 在 这次 行情 没有 作为 ， 基本 踏空 ， 目前 双底 突破 失败 ， 小心 有 继续 调整 可能 。 ( 2009 - 02 - 2421 : 28 : 42 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 好 。 今天 大家 的 心情 都 不好 。 老师 的 心情 也 不好 还 得 给 大家 分析 问题 ， 真的 辛苦 你 了 。 明天 我 想 把 所有 的 股票 全出 了 ， 帮 我 看看 000014 成本 是 9.20 明天 能 解套 吗 ？ 还有 紫金 矿业 还 能 持有 吗 。 谢谢 你 了 。 ( 2009 - 02 - 2421 : 31 : 22 ) 　 　 专家 [ hofman 祖 ] 答 ： 000014 下方 的 缺口 位置 需要 考验 下 ， 目前 上升 趋势 依旧 完好 ; 紫金 矿业 强势 ， 可 继续 持有 ( 2009 - 02 - 2421 : 31 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 您好 ， 请问 000595 西北 轴承 明天 的 走势 ？ 谢谢 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ( 2009 - 02 - 2421 : 37 : 03 ) 　 　 专家 [ hofman 祖 ] 答 ： 短期 回调 ， 关注 20 日 均线 支撑 ( 2009 - 02 - 2421 : 37 : 03 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 专家 好 麻烦 给 看看 002233 ， 000825 ， 还有 你 刚才 说 的 西部 矿业 支撑 5.14 是否 应该 是 9.14 呢 ？ 不会 差 那么 多 吧 。 ( 2009 - 02 - 2421 : 37 : 27 ) 　 　 专家 [ hofman 祖 ] 答 ： 002233 短期 调整 ， 可 继续 看好 . 000825 小头 肩顶 ， 有 继续 调整 可能 ， 西部 矿业 支撑 应 在 8.99 ( 2009 - 02 - 2421 : 37 : 27 ) 
 　 　 网友 [ 匿名 ] 问 ： * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * , 祖 老师 好 ， 麻烦 分析 一下 LDK 好 吗 ？ 中期 走势 如何 ？ 值得 继续 持有 吗 ？ 先 谢谢 了 ！ ( 2009 - 02 - 2421 : 41 : 12 ) 　 　 专家 [ hofman 祖 ] 答 ： 如果 是 投机 ， 可 考虑 买点 ， 毕竟 短期 跌幅 巨大 ， 中期 来看 ， 52 周 新低 ， 后市 仍 可能 继续 走低 。 ( 2009 - 02 - 2421 : 41 : 12 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖兄 ： 辛苦 了 ！ 方便 的话 ， 请 帮忙 看看 600846 、 000972 的 后势 。 目前 均 浅套 ， 多谢 指导 。 ( 2009 - 02 - 2421 : 41 : 33 ) 　 　 专家 [ hofman 祖 ] 答 ： 600846 前期 双 头颈 线 压力 位置 ， 可 考虑 减仓 . 000972 深入 前期 阻力 区 ， 有 震荡 整理 可能 。 ( 2009 - 02 - 2421 : 41 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ； 晚上 好 ！ 请 帮忙 看 一下 000862 和 600246 能否 还 能 持有 ？ 谢谢 ！ ( 2009 - 02 - 2421 : 49 : 11 ) 　 　 专家 [ hofman 祖 ] 答 ： 000862 短期 可 关注 10.42 支撑 ; 600246 强势 拉升 之中 ， 可 继续 持有 。 ( 2009 - 02 - 2421 : 49 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ： 问 一下 ， 000996 ， 今天 跌停 了 。 我 在 板 上 进 的 货 。 如何 ？ ( 2009 - 02 - 2421 : 57 : 19 ) 　 　 专家 [ hofman 祖 ] 答 ： 明天 如果 低于 19.01 可能 还会 调整 ( 2009 - 02 - 2421 : 57 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ： Hofman 祖 ， 我 知道 你 忙 ， 所以 从来不 打扰 你 ， 但是 今天 实在 憋不住 了 ， 我 重仓 600029 和 601111 ， 恳求 你 指点 一下 ， 不胜感激 ( 2009 - 02 - 2422 : 01 : 19 ) 　 　 专家 [ hofman 祖 ] 答 ： 600029 短期 受 大盘 影响 调整 ， 后市 可 继续 看高 . 601111 走势 较弱 ， 下降 趋势 旗形 整理 之中 。 ( 2009 - 02 - 2422 : 01 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 来 了 ： 今天 想 问问 您 ， 600423 = 11.1 ， 600135 = 6.61 。 后市 如何 ？ 我们 在 默默地 支持者 您 ~ ( 2009 - 02 - 2422 : 06 : 46 ) 　 　 专家 [ hofman 祖 ] 答 ： 600423 短期 将 继续 调整 . 600135 头部 特征 明显 ， 可 考虑 减仓 ( 2009 - 02 - 2422 : 06 : 46 ) 
 　 　 网友 [ myliner999 ] 问 ： 祖 老师 辛苦 了 不好意思 刚才 不 您 的 姓 打错 了 ， 抱歉 。 帮 我 看 下 000632002047600501 和 000883 还 该 持有 吗 ？ 谢谢 指导 ！ ( 2009 - 02 - 2422 : 11 : 32 ) 　 　 专家 [ hofman 祖 ] 答 ： 走势 都 比较 强 ， 可 继续 持有 下 ( 2009 - 02 - 2422 : 11 : 32 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 怎么 总 不 回答 我 的 问题 呢 ？ 跪求 600837 海通 证券 如何 操作 ， 成本 是 13.3 。 谢谢 ！ ！ ！ ( 2009 - 02 - 2422 : 14 : 33 ) 　 　 专家 [ hofman 祖 ] 答 ： 放量 下跌 ， 减仓 ( 2009 - 02 - 2422 : 14 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 帮 我 看看 600048 , 明天 还 能 上 21 吗 ？ ( 2009 - 02 - 2422 : 16 : 42 ) 　 　 专家 [ hofman 祖 ] 答 ： 有 突破 底部 盘整 区域 可能 ， 暂时 持有 。 ( 2009 - 02 - 2422 : 16 : 42 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ， 帮忙 看看 002201 九鼎 新材 近期走势 如何 ， 是 走 是 留 ？ 谢谢 ！ 支撑位 是 多少 ， 阻力位 是 多少 ？ ( 2009 - 02 - 2422 : 20 : 18 ) 　 　 专家 [ hofman 祖 ] 答 ： 002201 九鼎 新材 整理 走势 ， 如 跌破 8.42 会 继续 调整 ， 压力 在 10.29 ( 2009 - 02 - 2422 : 20 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 C 的 后期 状况 ， 谢谢 ！ ( 2009 - 02 - 2422 : 30 : 35 ) 　 　 专家 [ hofman 祖 ] 答 ： 短期 反弹 走势 ， 中期 下降 趋势 没有 改变 。 ( 2009 - 02 - 2422 : 30 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ： 老大 代表 小散 和 你 咨询 一下 你 明天 对 大盘 的 看法 ？ ( 2009 - 02 - 2422 : 30 : 59 ) 　 　 专家 [ hofman 祖 ] 答 ： 大盘 上升 趋势 中 整理 走势 ， 短期 如 跌破 2183 将 考验 2075 ( 2009 - 02 - 2422 : 30 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ： 您好 ！ 我 是 新手 ， 第一次 向 您 请教 。 我 买 了 中国 铝业 ， 有点 利润 了 ， 您 看 是 走 还是 留 。 谢谢您 了 ！ ( 2009 - 02 - 2422 : 31 : 49 ) 　 　 专家 [ hofman 祖 ] 答 ： 短期 有 继续 整理 要求 ， 支撑 在 8.5 ( 2009 - 02 - 2422 : 31 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 怎么 总 不 回答 我 的 问题 呀 ？ 600497 还 可以 继续 持有 吗 ？ 它 的 支撑位 在 哪 ？ ( 2009 - 02 - 2422 : 38 : 07 ) 　 　 专家 [ hofman 祖 ] 答 ： 箱体 整理 走势 ， 关注 下 14.86 支撑 。 ( 2009 - 02 - 2422 : 38 : 07 ) 
 　 　 网友 [ 匿名 ] 问 ： Hofman 祖 ， 我 知道 你 忙 ， 所以 从来不 打扰 你 ， 但是 今天 实在 憋不住 了 ， 恳请 你 看看 600868 该 去 该 留 ？ ( 2009 - 02 - 2422 : 47 : 56 ) 　 　 专家 [ hofman 祖 ] 答 ： 可 暂时 持有 下 ( 2009 - 02 - 2422 : 47 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ： 请问 中铁二局 明天 还会 下探 吗 ？ 支撑位 是 多少 啊 ？ 重仓 啊 ！ ！ ！ 还有 国电电力 怎么样 啊 ？ ( 2009 - 02 - 2422 : 49 : 35 ) 　 　 专家 [ hofman 祖 ] 答 ： 中铁二局 小头 肩顶 形态 ， 有 继续 回探 要求 ， 支撑位 9.35 ; 国电电力 ( 2009 - 02 - 2422 : 49 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ： 尊敬 的 祖 老师 ： 请 允许 我 提 最后 一个 问题 ： 600435 中兵 光电 现在 填权 ， 你 看 这 档 股票 是不是 属于 筹码 比较 集中 ？ 是否 独立 走势 ？ 现在 的 股价 值得 投机 ( 不是 投资 ) 半仓 介入 吗 ？ 盼复 ！ ( 2009 - 02 - 2422 : 55 : 08 ) 　 　 专家 [ hofman 祖 ] 答 ： 该股 已经 涨 了 近 4 倍 ， 赚 自己 能 赚 到 的 钱 吧 ， 安全 第一 . 今天 就 到 这里 了 ， 大家 明天 见 。 ( 2009 - 02 - 2422 : 55 : 08 )