1 月 28 日美股 专家 坐堂 实录 
 　 　 1 月 28 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股票 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： 王老师 新年好 ! 雷曼 兄弟 股票 会 被 除名 吗 ( 2009 - 01 - 2820 : 38 : 21 ) 
 　 　 专家 [ warren 王 ] 答 ： 早上好 ， 你 还 持有 LEH 的 股票 ， COMEON , 看来 你 是 个 很 好 的 爱人 同志 呀 ， 哈哈哈哈 ， 丢 了 ， 做 股东 没有 这 这种 做法 的 呀 。 
 　 　 网友 [ 匿名 ] 问 ： 老师 你好 ! AIG 有 投资 前景 吗 ( 2009 - 01 - 2820 : 41 : 57 ) 
 　 　 专家 [ warren 王 ] 答 ： AIG 美国政府 持有 80% 的 股份 ， 短期 向上 空间 非常 有限 ， 喜欢 买 这股 的 朋友 ， 我 觉得 不要 抱太大 的 期望 ， 大 庄家 对 这股 兴趣不大 的 ， 千万 不要 随便 放钱进 这股 。 ( 2009 - 01 - 2821 : 19 : 04 ) 
 　 　 专家 [ warren 王 ] 答 ： 此股 正在 形成 杯 柄 突破 形态 ， 短期 交易 在 近期 高点 ， 有 继续 冲高 的 机会 。 ( 2009 - 01 - 2821 : 23 : 58 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 ! 给 您 拜年 了 ! 600022 短期 支撑 和 压力 位 在 哪里 ? 走势 如何 ? 开盘 可以 介入 吗 ? 谢谢 ! ( 2009 - 01 - 2821 : 05 : 10 ) 
 　 　 专家 [ warren 王 ] 答 ： 双底 形态 很 明显 ， 6 元 的 压力 位置 。 ( 2009 - 01 - 2821 : 31 : 22 ) 
 　 　 专家 [ warren 王 ] 答 ： 除了 GERN 以外 ， 其他 个股 都 是 比较 成熟 的 生化 股 ， 至于 具体 的 形态 和 入场 点位 ， 由于 这里 篇幅 有限 ， 就 不 一一列举 了 ， 新年快乐 。 ( 2009 - 01 - 2821 : 29 : 09 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 ! 请 百忙中 指点 : 002137 的 短期 压力 在 哪儿 ？ 谢谢 ! ( 2009 - 01 - 2821 : 08 : 52 ) 
 　 　 专家 [ warren 王 ] 答 ： 此股 正在 形成 杯 柄 突破 形态 ， 短期 交易 在 近期 高点 ， 有 继续 冲高 的 机会 。 ( 2009 - 01 - 2821 : 23 : 58 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 , 请 看看 600361 华联 综超 , 春节 前 大盘 涨得 不错 , 它 5 天 下跌 ( 2009 - 01 - 2821 : 23 : 41 ) 
 　 　 专家 [ warren 王 ] 答 ： 现在 还是 整理 行情 ， 5.69 是 重要 支撑点 ， 现在 还是 震荡 走势 ( 2009 - 01 - 2821 : 37 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ： 哈哈哈 哈哈 ， 王 神仙 啊 ， 您 过年 好 啊 ， 给 您 拜年 了 。 终于 把 您 盼 来 了 。 老师 推荐 的 AMGN ， GILD ， DNA ， GERN , whichoneisthebestone ? 谢谢 ! ( 2009 - 01 - 2821 : 20 : 15 ) 
 　 　 专家 [ warren 王 ] 答 ： 新年快乐 ! 002155 : 压力 注意 9.51002008 : 7.40 是 压力 点 ， 短期 还是 整理 走势 ( 2009 - 01 - 2722 : 15 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 ！ 您 给 评 一下 ， 请问 美国 国内 股票 今年 上半期 1 - 6 月 ， 哪个 月 是 最低点 月 ( 2009 - 01 - 2821 : 25 : 28 ) 
 　 　 专家 [ warren 王 ] 答 ： 哈哈哈 ， 这 是 个 有趣 的 问题 ， 我 不 预测 市场 ， 我 对 市场走势 做 反应 ， 然后 进行 交易 。 看 下 ， 我 大年初一 说 了 什么 吧 ， 我 说 ， 今天 是 关键 时间 周期 ， 大盘 从 今天 就 可能 涨 到 年初一 ， DIDYOUSEEIT ? 今天 大盘 跳 空高开 ， 哈哈哈哈 * * * * * * ( 2009 - 01 - 2821 : 35 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 新年好 ！ 能 帮 我 看看 000612 和 000911 吗 ？ 000911 是否 有 继续 走高 的 可能 呢 ？ 谢谢 ( 2009 - 01 - 2821 : 25 : 45 ) 
 　 　 专家 [ warren 王 ] 答 ： 000612 : 压力 在 10 元 ， 此股 的 形态 还是 很 不错 的 , 关注 压力 点 000911 : 低位 震荡 整理 走势 , 压力 在 9.50 ( 2009 - 01 - 2821 : 42 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ： 首先 感谢 老师 假日 期间 仍 不辞劳苦 为 大家 服务 ， 祝 老师 新年 里 身体健康 ， 万事如意 。 今天 想 请教 老师 ， 中信 国安 可以 持有 吗 ？ 他 压力 位及 支撑位 在 哪儿 ？ 中 金 岭南 还 能 介入 吗 ， 最近 好象 很 强势 ， 想 介入 可以 吗 ？ 其 压力 位及 支撑位 在 哪儿 ？ ( 2009 - 01 - 2821 : 32 : 45 ) 
 　 　 专家 [ warren 王 ] 答 ： 此股 还是 在 整理 行情 之中 ， 虽然 形态 不能 说 特别 好 中金 岭南 和 很多 贵金属 股 那样 ， 头 肩底 形态 正在 形成 之中 。 ( 2009 - 01 - 2821 : 50 : 32 ) 
 　 　 网友 [ 匿名 ] 问 ： 给 老师 拜年 了 ， 祝 老师 牛年 里 身体 牛 ， 事业 牛 ， 生意 牛 ! 今天 想 请教 老师 上海 电气 的 趋势 如何 ， 被套 20% 左右 ， 应发何 操作 ？ 其 压力 位及 支撑位 在 哪儿 ？ 福田 汽车 还 能 介入 吗 ， 他 是不是 新能源 板块 ， 有 发展前途 吗 ？ 其 阻力位 及 未 支撑位 是 多少 ？ 再次 谢谢 老师 ! ( 2009 - 01 - 2821 : 38 : 11 ) 
 　 　 专家 [ warren 王 ] 答 ： 上海 电气 ： 此股 还是 IPO , 所以 短期 还要 时间 去 观察 福田 汽车 ： 突破 走高 的 行情 ， 但是 追高有 风险 。 ( 2009 - 01 - 2821 : 58 : 59 ) 
         相关 报道 ： 
         1 月 20 日美股 专家 坐堂 实录 
         1 月 14 日美股 专家 坐堂 实录 
         1 月 9 日美股 专家 坐堂 实录 ( 2 ) 
         1 月 8 日美股 专家 坐堂 实录 
         1 月 7 日美股 专家 坐堂 实录 
         1 月 6 日美股 专家 坐堂 实录 ( 3 ) 
         1 月 5 日美股 专家 坐堂 实录