1 月 27 日美股 专家 坐堂 实录 
 　 　 1 月 27 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股票 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： 请问 专家 中国 股市 中小板 非流通股 上市 这部分 股 ， 庄家 拿 的 是否是 发行价 ？ ( 如 002211 非流通股 他们 是 多少 钱 ) 。 ( 2009 - 01 - 2701 : 50 : 04 ) 　 　 专家 [ warren 王 ] 答 ： 这 我 相信 是 不同 的 价格 ， 有的是 内部 持股 ， 有的是 配股 。 ( 2009 - 01 - 2701 : 50 : 04 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 nktr 在 4 元 左右 可以 介入 吗 ？ ( 2009 - 01 - 2708 : 03 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 此股 震荡 整理 走势 , 趋势 不 明显 ， 如果 我 是 你 的话 ， 不会 考虑 介入 ， 我会 选择 观望 。 ( 2009 - 01 - 2708 : 03 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ： 太阳能 的 股票 最近 是否 不能 持有 ， 能 分析 一下 jaso ， solf 吗 ？ ( 2009 - 01 - 2708 : 05 : 04 ) 　 　 专家 [ warren 王 ] 答 ： 太阳能 板块 的 股票 总体 还要 看 原油价格 的 变化 ， 油价 上涨 ， 太阳能 股 就 上涨 ! JASO 短期 可能 是 双底 形态 ， 关注 5.40 附近 的 前期 高点 压力 。 SOLF 短期 整理 行情 ， 还 没有 太 明显 的 趋势 。 ( 2009 - 01 - 2708 : 05 : 04 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 麻烦 看下 002001 , 可以 保留 吗 ( 2009 - 01 - 2719 : 39 : 40 ) 　 　 专家 [ warren 王 ] 答 ： 短期 正在 形成 不规则 的 CUPANDHANDLE 形态 ， 走势 不错 ， 重要 压力 在 33 附近 。 ( 2009 - 01 - 2719 : 39 : 40 ) 
 　 　 网友 [ 匿名 ] 问 ： 王总 您好 ！ 我 对 您 的 一个 观点 看法 不 一样 。 你 说 美股 将 会 跌 到 6000 点 ， 我 认为 根本 不 可能 ， 要是 那样 不是 接近 崩盘 了 ？ 还有 人 说 ， 如果 到 6000 点 ， 罗杰斯 就 将 破产 ， 以 罗杰斯 那样 聪明 的 投机商 ， 难道 会 找 着 破产 吗 ？ ( 2009 - 01 - 2720 : 40 : 13 ) 　 　 专家 [ warren 王 ] 答 ： 早上好 ， 我 没有 说过 这句 话 ， 老兄 可能 记错 了 ， 我 不 去 预测 股市 ， 我 只 React 股市 ， 我 是 个 交易员 ， 而 不是 分析师 。 ( 2009 - 01 - 2720 : 40 : 13 ) 
 　 　 网友 [ 匿名 ] 问 ： 麻烦 看下 601898 的 压力 和 走势 , 谢谢 ( 2009 - 01 - 2721 : 13 : 01 ) 　 　 专家 [ warren 王 ] 答 ： 短期 低位 整理 形态 ， 重要 压力 在 8.31 。 ( 2009 - 01 - 2721 : 13 : 01 ) 
 　 　 网友 [ 匿名 ] 问 ： 王胖 ， 新年好 ！ 帮忙 看看 600370 的 压力 和 走势 ， 谢谢 ！ ！ ！ ！ ！ ！ ！ ！ 1 ( 2009 - 01 - 2721 : 23 : 59 ) 　 　 专家 [ warren 王 ] 答 ： 压力 在 3.74 ( 2009 - 01 - 2721 : 23 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ： 请 分析 一下 节后 第一天 A股 的 走势 ( 2009 - 01 - 2721 : 25 : 33 ) 　 　 专家 [ warren 王 ] 答 ： 最近 几个 交易日 上下 震荡 ， 我会 关注 下 短期 大盘 可能 冲击 2077 ( 120 天线 ) 和 2100 的 趋势 线 压力 ， 要 严重 注意 这个 压力 点 ， 短期 有 回调 的 风险 ， 个人观点 ， 仅供参考 。 ( 2009 - 01 - 2721 : 25 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ： 600881 亚泰 集团 可以 长期 持有 吗 ? ( 2009 - 01 - 2721 : 26 : 51 ) 　 　 专家 [ warren 王 ] 答 ： 注意 下 7.91 的 压力 点 。 ( 2009 - 01 - 2721 : 26 : 51 ) 
 　 　 网友 [ 匿名 ] 问 ： ， 牛年 好 ！ 祝王 总牛年 大发 ， 帮忙 看看 000527 的 压力 和 走势 ， 自从 买 了 以后 ， 一直 横盘 ， 目前 套 5% 。 请问 可以 继续 持有 吗 ？ ( 2009 - 01 - 2721 : 34 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 谢谢 ， 你 也 是 这股 趋势 不明朗 ， 从 形态 上 看 ， 是 长期 的 头 肩底 形态 ， 中期 压力 注意 下 9.70 , 这是 120 天线 的 阻力点 。 ( 2009 - 01 - 2721 : 34 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 ! 600547 支撑 和 压力 位 在 哪儿 ？ 成本 45.25 是 走 还是 留 ? 短期 走势 如何 ? 谢谢 ! ( 2009 - 01 - 2721 : 35 : 54 ) 　 　 专家 [ warren 王 ] 答 ： 你好 ， 这股 我 很 看好 ， 我 觉得 美元 的 不断 贬值 将 使 大 趋势 ， 等 通货膨胀 一 起来 ， 黄金 将 成为 重要 的 防守 工具 ， 短期 此股 还是 整理 走势 短期 支撑 在 44.53 压力 在 50 附近 ( 2009 - 01 - 2721 : 35 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ： 工伤 银行 4.15 的 本 , 有 解套 的 可能 吗 ? ( 2009 - 01 - 2721 : 38 : 18 ) 　 　 专家 [ warren 王 ] 答 ： 趋势 来看 ， 没有 明显 的 止跌 趋势 ， 短期 观望 为 好 。 ( 2009 - 01 - 2721 : 38 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 可以 推荐 一下 美国 的 一些 生物科技 股 吗 ? 可以 谈谈 推荐 的 理由 吗 ? ( 2009 - 01 - 2721 : 39 : 24 ) 　 　 专家 [ warren 王 ] 答 ： AMGN ， GILD ， DNA ， GERN 等 是 可以 中长期 关注 的 股票 。 ( 2009 - 01 - 2721 : 39 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 王老师 大牛股 000762 还有 上涨 的 潜力 吗 ？ 压力 支撑 可否 告知 谢谢 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 谢 ( 2009 - 01 - 2721 : 39 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 短期 最好 观望 下 ， 需要 一个 整理 的 过程 ， 不要 追高 。 ( 2009 - 01 - 2721 : 39 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 ! 春节快乐 ! 002137 支撑 和 压力 位 在 哪儿 ？ 成本 6.78 是 走 还是 留 ? 短期 走势 如何 ? 谢谢 ! ( 2009 - 01 - 2721 : 41 : 56 ) 　 　 专家 [ warren 王 ] 答 ： 杯 柄 突破 形态 ， 6.71 支撑 收盘 如果 被 跌破 的话 ， 要 警惕 。 ( 2009 - 01 - 2721 : 41 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ： 王胖 ， 新年快乐 ！ 想 问 一下 你 买 的 600497 还 一直 在 手上 吗 ？ 节后 啥 价位 走 啊 ？ 谢谢 胖兄 ！ ！ ！ ！ 1 ！ 1 ！ ！ ( 2009 - 01 - 2721 : 42 : 17 ) 　 　 专家 [ warren 王 ] 答 ： 谢谢 你 一直 在 关注 我 。 此股 我 依然 持有 ， 短期 有 走高 的 机会 ， 坚决 持有 。 ( 2009 - 01 - 2721 : 42 : 17 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 : 我 想 请教 你 . 600686 金龙 汽车 600978 宜华 木业 有 持有 的 价值 吗 ? 谢谢 ! ( 2009 - 01 - 2721 : 42 : 26 ) 　 　 专家 [ warren 王 ] 答 ： 600686 金龙 汽车 : 关注 6 元 的 压力 。 600978 宜华 木业 : 注意 3.50 的 阻力 ( 2009 - 01 - 2721 : 42 : 26 )