2 月 23 日美股 专家 坐堂 实录 
 　   2 月 23 日 ， 美股 专家 hofman 祖 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股票 方面 的 问题 ， 以下 是 问答 实录 ： 
 　   网友 [ 匿名 ] 问 ： 祖 老师 ， 您好 ， 等 您 很 久 了 ， 帮 我 看看 600725 , 600755 后市 如何 操作 ？ 谢谢 ！ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ( 2009 - 02 - 2320 : 54 : 26 ) 　 　 专家 [ hofman 祖 ] 答 ： 600725 上升 趋势 继续 持股 ， 600755 突破 了 前期 阻力 可 继续 看高 ( 2009 - 02 - 2320 : 54 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖哥 好 。 您 看 西山 煤电 还 能 持有 吗 。 ( 2009 - 02 - 2320 : 59 : 13 ) 　 　 专家 [ hofman 祖 ] 答 ： 前期 阻力 附近 需要 震荡 整理 下 ( 2009 - 02 - 2320 : 59 : 13 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 好 ！ 601099 、 600069 的 支撑 和 压力 位 在 哪 ？ 非常感激 ！ ( 2009 - 02 - 2321 : 08 : 48 ) 　 　 专家 [ hofman 祖 ] 答 ： 601099 , 12.5 - 16.62 , 600069 , 5.31 - 6.35 ( 2009 - 02 - 2321 : 08 : 48 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ， 你 怎么 看美股 中 银行 股 接下来 的 走向 ？ ？ ？ ？ 可以 抄底 了 吗 ？ ？ ？ ？ ( 2009 - 02 - 2321 : 19 : 16 ) 　 　 专家 [ hofman 祖 ] 答 ： 美股 中 银行 股 的 基本面 都 很 差 ， 你 可以 考虑 去 少量 投机 ， 但 不宜 长期 持有 ( 2009 - 02 - 2321 : 19 : 16 ) 
 　 　 网友 [ 匿名 ] 问 ： Hofman 祖 老师 好 ， 去年 等 你 到 今年 ， 终于 等到 你 来 了 ， 麻烦 看看 A股 的 600499 科达 机电 成本 13.1 ， 600820 隧道 股份 成本 16.5 ， 600690 青岛海尔 成本 11.9 ， 后市 如何 ， 是不是 该 出货 了 ， 谢谢 ( 2009 - 02 - 2321 : 21 : 42 ) 　 　 专家 [ hofman 祖 ] 答 ： 600499 科达 机电 上升 趋势 还 没有 改变 可 继续 持有 ， 600820 隧道 股份 前期 颈线 位置 需要 整理 下 ， 600690 青岛海尔 头 肩底 形态 ， 有 继续 走高 可能 。 ( 2009 - 02 - 2321 : 21 : 42 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖先生 ： 看下 000826 合家 资源 小有 赢余 ， 是否 还有 上升 空间 ？ 是否 要 减仓 ？ 先谢 了 ！ ! ! ( 2009 - 02 - 2321 : 23 : 25 ) 　 　 专家 [ hofman 祖 ] 答 ： 突破 了 前期 阻力 ， 整理 后 可 继续 看高 。 ( 2009 - 02 - 2321 : 23 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 000046 最近 的 一个 阻力位 在 什么 地方 ？ 9 元 的 成本 ， 应 如何 设立 止 赢 ？ ( 2009 - 02 - 2321 : 23 : 57 ) 　 　 专家 [ hofman 祖 ] 答 ： 000046 最近 的 一个 阻力位 在 11.4 ( 2009 - 02 - 2321 : 23 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ， 您好 ， 你 对 黄金 股 的 走势 如何 看待 ， 谢谢 你 回答 。 ( 2009 - 02 - 2321 : 24 : 32 ) 　 　 专家 [ hofman 祖 ] 答 ： 黄金 股 依旧 牛市 行情 ， 可 继续 持有 。 ( 2009 - 02 - 2321 : 24 : 32 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， STP , LDK 太阳能 股 是否 可以 继续 持有 ？ 后市 走势 如何 ？ 谢谢 ( 2009 - 02 - 2321 : 26 : 22 ) 　 　 专家 [ hofman 祖 ] 答 ： 太阳能 股 STP 平台 突破 ， 有 继续 调整 压力 . LDK52 周 新低 ， 后市 有 继续 走低 可能 ( 2009 - 02 - 2321 : 26 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ： 老祖 终于 把 你 盼 来 了 ！ 帮忙 看 一下 000862 我 的 重仓股 ！ 谢谢 ( 2009 - 02 - 2321 : 35 : 23 ) 　 　 专家 [ hofman 祖 ] 答 ： 000862 短期 强势 ， 可 继续 持有 ( 2009 - 02 - 2321 : 35 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ， 000792 这个 肥肥 能 持有 吗 ？ 我 今天 追高 买 的 ， 58 元 ， 是不是 要 快点 跑啦 ？ ( 2009 - 02 - 2321 : 39 : 15 ) 　 　 专家 [ hofman 祖 ] 答 ： 000792 以 反弹 看弹 看待 吧 ， 前期 主力 自救 行情 。 ( 2009 - 02 - 2321 : 39 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ： 我 是 一名 新手 ， 买股 首先 看 业绩 。 XING 的 业绩 一向 还 可以 ， 可是 跌得 比 别的 更 无可救药 ， 不知 何故 ？ 是 业绩 不行 了 ， 还是 被 操作 ？ 1 。 97 的 成本 ， 我该 怎么办 ？ ( 2009 - 02 - 2321 : 42 : 06 ) 　 　 专家 [ hofman 祖 ] 答 ： XING 周线 突破 走势 ， 52 周 新低 ， 后市 仍 可能 继续 走低 。 ( 2009 - 02 - 2321 : 42 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 好 ， 麻烦 看看 002246 北化 股份 的 基本面 ， 压力 位及 支撑位 是 多少 ， 这 是 我 去年 中签 的 新股 ， 中签 价格 6.95 元 ， 刚 解套 不久 ， 后市 如何 操作 ， 烦请 老师 明示 ， 谢谢 ！ ！ ( 2009 - 02 - 2321 : 44 : 03 ) 　 　 专家 [ hofman 祖 ] 答 ： 002246 北化 股份 现在 的 P / E 太高 了 ， 不足以 支撑 其 股价 ， 压力 位及 支撑位 是 7.4 - 9.2 ( 2009 - 02 - 2321 : 44 : 03 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 帮忙 分析 一下 drys , 谢谢 ！ ( 2009 - 02 - 2321 : 50 : 41 ) 　 　 专家 [ hofman 祖 ] 答 ： 关注 前期 低点 附近 支撑 ， 有 反弹 可能 ( 2009 - 02 - 2321 : 50 : 41 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 晚上 好 ： 请 给 看看 600019 宝钢 ， 获利 20% 该 走 了 吗 ？ 601390 中铁 保本 。 可否 持有 ？ 万分 感谢 ！ ！ ！ ！ ！ ( 2009 - 02 - 2321 : 55 : 43 ) 　 　 专家 [ hofman 祖 ] 答 ： 宝钢 和 中铁 可 继续 持有 ( 2009 - 02 - 2321 : 55 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ， 救救 我 啊 ！ ！ ！ 大盘 会 怎么 走 啊 ？ 中 煤 能源 ( 601898 ) 以前 买入 ， 成本 10.56 元 ， 全仓 ， 能 解套 吗 ？ 老婆 本 阿 ， 怎么办 啊 ？ ？ ？ ( 2009 - 02 - 2321 : 57 : 58 ) 　 　 专家 [ hofman 祖 ] 答 ： 持有 的话 后市 有 解套 机会 ( 2009 - 02 - 2321 : 57 : 58 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖师爷 ， 可盼 你 回来 了 ！ 原油 大幅 反弹 ， A股 煤碳 板块 有 机会 吗 ？ 今天 20.5 元 重仓 买入 601088 神华 ， 操作 是否 得当 ， 请 您 指教 。 ( 2009 - 02 - 2322 : 06 : 16 ) 　 　 专家 [ hofman 祖 ] 答 ： 601088 神华 走势 相对 较弱 ， 20.2 不破 可 继续 持有 下 ( 2009 - 02 - 2322 : 06 : 16 ) 
 　 　 网友 [ 匿名 ] 问 ： 600880000816 是 走 还是 留 ？ 谢谢 ( 2009 - 02 - 2322 : 06 : 15 ) 我要 回答 ( 2009 - 02 - 2322 : 08 : 31 ) 　 　 专家 [ hofman 祖 ] 答 ： 600880 可 继续 持有 ， 000816 前期 阻力 附近 有 整理 可能 ( 2009 - 02 - 2322 : 08 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 你好 ， 看下 600050 ， 601390 最近 为什么 不 涨 ？ 以后 还有 补涨 的 行情 吗 ？ 压力 位 再 哪 ？ 谢谢 老师 ！ ( 2009 - 02 - 2322 : 09 : 52 ) 　 　 专家 [ hofman 祖 ] 答 ： 近期 涨 的 都 是 各种 概念股 ， 后市 大盘股 应有 补涨 机会 ， 600050 压力 位 6.26 ; 601390 压力 位 6.39 ( 2009 - 02 - 2322 : 09 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ， 您好 ！ ！ ！ 我 持有 600855 已 调整 了 一周 多 ， 这些 天 一直 涨得 不如 大盘 ， 看 其他 股 一个 比 一个 快 ， 真是 着急 啊 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 此股 这 周能 走 好 吗 ？ 请 分析 一下 ！ ！ ！ 万分感激 ！ ！ ( 2009 - 02 - 2322 : 14 : 19 ) 　 　 专家 [ hofman 祖 ] 答 ： 600855 , 6.6 上方 有 较 强 压力 ， 有 继续 整理 可能 。 ( 2009 - 02 - 2322 : 14 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 专家 ， 美股 LDK 现在 价格 适合 买入 吗 ？ ( 2009 - 02 - 2322 : 16 : 48 ) 　 　 专家 [ hofman 祖 ] 答 ： 已 分析 ( 2009 - 02 - 2322 : 16 : 48 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ： 终于 把 您 盼 来 了 ！ ！ ！ 请问 中牧 股份 、 国电电力 、 中铁二局 的 短期 走势 如何 ？ ？ ( 2009 - 02 - 2322 : 18 : 20 ) 　 　 专家 [ hofman 祖 ] 答 ： 中牧 股份 强劲 上升 趋势 中 ， 可 继续 持股 ， 国电电力 突破 盘整 ， 后市 可 继续 看高 。 中铁二局 滞涨 走势 ， 需要 谨慎 。 ( 2009 - 02 - 2322 : 18 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ： 终于 把 您 盼 来 了 ！ ！ ！ 请问 中牧 股份 600195 、 国电电力 600795 、 中铁二局 600528 的 短期 走势 如何 ？ ？ ( 2009 - 02 - 2322 : 28 : 33 ) 　 　 专家 [ hofman 祖 ] 答 ： 已 分析 ， 请 不要 灌水 了 ， 谢谢 ( 2009 - 02 - 2322 : 28 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 C 、 MR 今晚 走势 ( 2009 - 02 - 2322 : 28 : 43 ) 　 　 专家 [ hofman 祖 ] 答 ： C 超跌 反弹 ， 震荡 走势 MR 整理 走势 ， 关注 下 50 天 均线 支撑 。 ( 2009 - 02 - 2322 : 28 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ： 我 今天 选中 以下 三只 股票 ， 000157 中联重科 ； 600125 铁龙 物流 ； 000683 远兴 能源 ； 想 明天 介入 ， 请问 那 一只 上涨 的 空间 会 更 大 ？ 请 指教 。 我信 你 。 THANKYOU ~ ！ ( 2009 - 02 - 2322 : 34 : 08 ) 　 　 专家 [ hofman 祖 ] 答 ： 短期 看好 000683 远兴 能源 ， 仅供参考 。 ( 2009 - 02 - 2322 : 34 : 08 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ， 您好 ！ 好久不见 了 ， 是否 有空 看看 600232 金鹰 股份 ， 近期 表现 一般 ， 不知 后面 还有 米 有 机会 ( 2009 - 02 - 2322 : 34 : 10 ) 　 　 专家 [ hofman 祖 ] 答 ： 不破 4.24 可 继续 持有 下 ( 2009 - 02 - 2322 : 34 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ： 今天 你 当班 ， 俺 要 问个 刁钻 的 问题 。 600091 的 明天科技 和 000049 的 德赛 电池 ， 你 认为 现在 能 不能 杀入 ？ 呵呵 ( 2009 - 02 - 2322 : 35 : 44 ) 　 　 专家 [ hofman 祖 ] 答 ： 600091 明天科技 可以 介入 ， 短期 阻力 在 4.59 , 需要 消化 下 ( 2009 - 02 - 2322 : 35 : 44 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 ， 中山 公用 000685 怎么 这么 弱 啊 ， 是否 要换 股 操作 ？ 持有 的话 能 看到 多少 呢 ？ ( 2009 - 02 - 2322 : 46 : 23 ) 　 　 专家 [ hofman 祖 ] 答 ： 中山 公用 000685 慢牛 走势 ， 需要 考验 人 的 意志 ， 下方 的 趋势 线 支撑 不破 可 继续 持有 ， 短期 压力 在 20.33 ( 2009 - 02 - 2322 : 46 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 好 ！ 我 是 一个 新 股民 ， 今天 买 了 600511 国药 股份 ， 后 听 人 说 买 错 了 ， 它 可能 要 大跌 ！ ? ? ? 你 快 帮 我 看看 吧 ， 否则 我 睡不着 觉 的 ， 现在 很 是 苦恼 啊 ！ ! ! 请 你 指点 .. 。 谢谢 了 ！ ! ! 急 ！ 急 ！ 急 ！ ! ! ( 2009 - 02 - 2322 : 56 : 43 ) 　 　 专家 [ hofman 祖 ] 答 ： 600511 国药 股份 高位 ， 后市 横盘 整理 或 庄家 出货 ， 可 考虑 换股 今天 就 到 这里 了 ， 大家 明天 见 。 ( 2009 - 02 - 2322 : 56 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ： 祖 老师 终于 来 了 ： 今天 什么 也 不问 ， 就是 特地来 看看 您 ， 我们 在 默默地 支持者 您 ~ ( 2009 - 02 - 2323 : 03 : 58 ) 　 　 专家 [ hofman 祖 ] 答 ： 感谢 ！ ( 2009 - 02 - 2323 : 03 : 58 )