2 月 18 日美股 专家 坐堂 实录 
 　 　 2 月 18 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： 你好 我 现在 纽约 读 大学 。 。 对 美国股市 感到 有点 害怕 。 。 可否 给 我点 建议 目前 我 买 的 是 CITIBANK 的 股票 。 您 觉得 它 的 前景 怎样 。 或是 你 觉得 有 其他 股票 建议 我 去 买 的 。 。 谢谢 ( 2009 - 02 - 1800 : 49 : 36 ) 　 　 专家 [ warren 王 ] 答 ： 大家 好 ！ 非常 谢谢 大家 的 光顾 ， 也 告诉 大家 我 今天 获得 了 上证 博客 之星 的 称号 ， 非常 开心 ， 感谢 国内 A股 股民 的 支持 C 最好 不 碰 ， 在 那里 上 大学 ， 两周 前刚 从 纽约 回来 ， 希望 学业 进步 ！ 股票 ， 不要 买 银行 股 。 ( 2009 - 02 - 1800 : 49 : 36 ) 
 　 　 网友 [ 匿名 ] 问 ： Mr . Wang , 很 佩服 你 对 黄金 股 的 分析 和 判断 。 紫金 矿业 ， 中 金 黄金 ， 山东 黄金 ， 哪 一个 现在 还 能 进 ？ 谢谢 ( 2009 - 02 - 1820 : 15 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 暂时 还 不能 进 ， 最好 等待 回调 的 时候 ， 我 不 知道 现在 的 情况 ， 不过 紫金 矿业 的 H股 比较 便宜 ， 可 考虑 买 H股 ， 中金 和 山东 最好 等待 回调 后 再 考虑 入市 ， 追高有 风险 。 ( 2009 - 02 - 1820 : 15 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 我 问 了 好 几天 了 你 也 没 回答 我 ， 中 金 黄金 今天 冲高 回落 ， 此股 还 能 持有 吗 ， 另外 西藏 矿业 今天 一度 涨幅 达到 4 点 ， 但 收盘 却 到 反跌 了 0.9 ， 你 怎么 看 这样 的 走势 ， 谢谢 给 于 指点 。 ( 2009 - 02 - 1821 : 01 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 中 金 黄金 支撑 在 45.47 , 我 在 等 这个 点位 ， 这个 点位 是 前期 的 突破点 。 西藏 矿业 近期 还是 在 调整 ， 强势 调整 ， 观望 。 ( 2009 - 02 - 1821 : 01 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 晚上 好 ！ 首先 祝您 身体健康 ， 阖家幸福 ！ 天天 看 您 的 博客 ， 当然 更 希望 您 坐堂 ， 但 每 一次 请教 ， 都 得不到 回答 ， 真 郁闷 ！ 能 帮忙 看看 600000 、 601099 、 000793 的 支撑 和 压力 位 吗 ？ 万分感激 ！ ( 2009 - 02 - 1821 : 14 : 19 ) 　 　 专家 [ warren 王 ] 答 ： 哈哈哈 ， 不好意思 ， 问 问题 的 人太多 了 600000 : 15.42 是 支撑点 601099 : 这 股 一直 在 调整 ， 没有 什么 大 的 表现 ， 支撑 在 12.83000793 : 支撑 在 3.72 ( 2009 - 02 - 1821 : 14 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 今天 A股 的 暴跌 怎么 看 呢 ？ 我 手上 的 天音 控股 今天 差点 跌停 了 ， 明天 要 不要 跑掉 呢 ？ 请 您 看看 吧 ？ 好怕 再 一轮 暴跌 呀 ！ 请 您 一定 指点 啊 ！ 谢谢 ！ ( 2009 - 02 - 1821 : 20 : 50 ) 　 　 专家 [ warren 王 ] 答 ： http : / / blog . sina . com . cn / warrenwang2008 这 在 我 博客 里面 有 详细 的 分析 ， 短期 虽然 会 有 震荡 ， 但是 如果 跌到 2113 , 也 就是 上证 的 Neckline ， 那 就 有 机会 了 ， 天音 关注 下 4.16 的 支撑 。 ( 2009 - 02 - 1821 : 20 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ： 恭贺 您 获得 “ 上证 博客 之星 ” 称号 ， 实至名归 ！ ！ ！ 王 神仙 ， 一定 要 回答 阿 ！ ！ ！ 宏愿 证券 （ 000562 ） ， 16.12 元 全仓 介入 ， 明后天 如何 操作 阿 ？ ？ ？ ( 2009 - 02 - 1821 : 41 : 35 ) 　 　 专家 [ warren 王 ] 答 ： 15.86 被 跌穿 后 ， 短期 有 继续 回落 整理 的 需要 ， 要 谨慎 噢 。 ( 2009 - 02 - 1821 : 41 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ： 恭喜 你 王老师 获得 博客 之星 称号 ： 我 想 问 一下 金 钼 股份 13.8 买进 后期 如何 操作 ， 重仓 买进 的 ( 2009 - 02 - 1821 : 49 : 04 ) 　 　 专家 [ warren 王 ] 答 ： 短期 有 回调 到 12.17 支撑 的 需要 。 ( 2009 - 02 - 1821 : 49 : 04 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 好 ！ 请 帮忙 分析 一下 600650 锦江 投资 和 600754 锦江 股份 后市 如何 ， 这 两只 股 哪 只好 些 ， 谢谢 ( 2009 - 02 - 1821 : 52 : 38 ) 　 　 专家 [ warren 王 ] 答 ： 短期 出现 回头 走低 的 行情 ， 继续 调整 压力 在 增大 600650 锦江 投资 ， 支撑 关注 在 9.38600754 锦江 股份 ： , 短期 在 上升 通道 上 运行 ， 关注 通道 支撑 在 10.69 ( 2009 - 02 - 1821 : 52 : 38 ) 
 　 　 网友 [ 匿名 ] 问 ： 老王 ： 你好 ！ 你 一 再说 现在 股票 没有 投资 价值 ， 只能 炒 短线 ， 都 炒 短线 ， 不 就是 大家 来 赌博 吗 ？ 那么 现在 股市 岂 不是 和 赌场 无异 了 ？ ( 2009 - 02 - 1821 : 56 : 23 ) 　 　 专家 [ warren 王 ] 答 ： 股市 是 制造 利润 的 地方 ， 要 注意 牛熊大 的 周期 ， 在 牛市 中 赚大钱 ， 在 熊市 中 赚 小钱 ， 如果 买 了 中 石油 ， 现在 就 10 元多 ， 谁 也 不 开心 ， 炒 短线 ， 需要 技术 分析 ， 心态 和 纪律 ， 不是 每个 人 可以 做 的 ， 但是 钱 滚 钱 是 件 好 事情 。 ( 2009 - 02 - 1821 : 56 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ： 恭喜 你 王老师 获得 博客 之星 称号 ： 我 想 问 一下 。 富龙 热电 4.65 买进 后期 如何 操作 ， 重仓 买进 的 ( 2009 - 02 - 1821 : 56 : 55 ) 　 　 专家 [ warren 王 ] 答 ： 4.21 的 支撑点 ， 值得注意 。 ( 2009 - 02 - 1821 : 56 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ： “ 上证 博客 之星 ” __ 可有 我 一票 哦 ！ ! ! ! 帮 我 分析 一下 000677 吧 ， 谢谢 ！ ! ! ! 1 ( 2009 - 02 - 1822 : 00 : 21 ) 　 　 专家 [ warren 王 ] 答 ： 此股 今天 回落 到 整理 区间 。 ( 2009 - 02 - 1822 : 00 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 好 600036 招行 似乎 得 了 软骨病 刚一 看强 又 蔫 了 压力 支撑 在 那里 呀 ( 2009 - 02 - 1822 : 04 : 27 ) 　 　 专家 [ warren 王 ] 答 ： 14.52 是 短期 的 支撑 ， 如果 跌破 ， 有 继续 回落 整理 的 需要 房产 股 和 银行 股 板块 明显 弱于 大盘 ， 最好 只 做 补涨 行情 ， 不要 恋战 。 ( 2009 - 02 - 1822 : 04 : 27 ) 
 　 　 网友 [ 匿名 ] 问 ： 博客 为何 进不去 ？ 地址 对 吗 ？ ( 2009 - 02 - 1822 : 04 : 55 ) 　 　 专家 [ warren 王 ] 答 ： http : / / blog . sina . com . cn / warrenwang2008 ( 2009 - 02 - 1822 : 04 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 我 是 你 忠实 的 博民 ， 请问 601727 上海 电气 的 后面 走势 如何 ， 支撑 在 哪里 ？ 谢谢 了 ( 2009 - 02 - 1822 : 05 : 24 ) 　 　 专家 [ warren 王 ] 答 ： 此股 是 IPO ， 需要 一定 的 时间 去 打理 ， 支撑 在 7.15 。 ( 2009 - 02 - 1822 : 05 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 别 躲 着 我 的 问题 走 呀 兰花 科技 600123 获利 了 没 走 今天 微套 向 您 讨个 密方 咋办 出掉 吗 压力 支撑 各是 多少 呀 恳请 您 回答 ( 2009 - 02 - 1822 : 06 : 50 ) 　 　 专家 [ warren 王 ] 答 ： 注意 14.98 的 支撑点 ， 我 觉得 此股 如果 回调 到 这个 点 附近 ， 将 非常 可能 出现 波段 型 的 反弹 。 ( 2009 - 02 - 1822 : 06 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ： 恭贺 老师 荣获 “ 上证 博客 之星 ” 称号 ！ ！ ！ 恭喜 恭喜 ！ 今天 尾盘 进 了 点 万科 A ， 烦请 老师 帮忙 分析 分析 后市 的 支撑位 和 阻力位 ？ 谢谢 了 ！ ( 2009 - 02 - 1822 : 13 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 万科 A 的 前期 突破点 已经 被 跌穿 ， 短期 还要 继续 回落 整理 的 风险 在 增大 ！ ( 2009 - 02 - 1822 : 13 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 王胖子 ， 快 帮帮我 。 600837 海通 证券 重仓 ， 成本 是 14 元 ， 如何 操作 阿 ， 特急 ！ 另外 000983 西山 煤电 16.05 的 成本 怎么办 ？ 万分 感谢 ！ ！ ！ ( 2009 - 02 - 1822 : 17 : 45 ) 　 　 专家 [ warren 王 ] 答 ： 在 13.84 出现 回头 下跌 走势 ， 支撑 在 12.64000983 西山 煤电 ， 注意 12.97 的 支撑 ， 短期 受压 回调 。 ( 2009 - 02 - 1822 : 17 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ： 美股 问题 ： 王老师 好 ， BDI 指数 在 走 好 ， 为何 drys 如此 暴跌 ？ 5.3 的 成本 ， 怎么办 呢 ？ ( 2009 - 02 - 1822 : 28 : 38 ) 　 　 专家 [ warren 王 ] 答 ： drys 在 市场 上 抛 股票 ， 这么 会涨 ， 哈哈哈哈 ， 最好 少 碰 这 类股票 。 ( 2009 - 02 - 1822 : 28 : 38 ) 
 　 　 网友 [ 匿名 ] 问 ： 王胖子 ， 快 帮帮我 。 600585 海螺 水泥 重仓 ， 成本 是 35.5 元 ， 如何 操作 阿 ， 特急 ！ ( 2009 - 02 - 1822 : 34 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 支撑 在 30.70 附近 。 ( 2009 - 02 - 1822 : 34 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ： 老王 啊 ， 我 可 投过 你 一票 ， 别 忽略 了 我 呀 ， 600017 日照港 今天 30% 的 换手 ， 你 觉得 应该 抛 了 吗 ？ ( 2009 - 02 - 1822 : 37 : 13 ) 　 　 专家 [ warren 王 ] 答 ： 短期 是 突破 了 一个 整理 区间 ， 需要 时间 去 调整 下 ， 特别 是 前期 有个 跳空 的 缺口 ， 等待 回调 。 ( 2009 - 02 - 1822 : 37 : 13 ) 
 　 　 网友 [ 匿名 ] 问 ： 对不起 胖子 ！ 赶紧 帮 我 看看 000629 我 持有 两个 星期 了 ， 没亏 没赚 的 ， 今天 有 盘整 ， 成本价 9.12 元 ， 后市 如何 操作 。 我 是 真 没 耐心 了 ~ ( 2009 - 02 - 1822 : 39 : 06 ) 我要 回答 ( 2009 - 02 - 1822 : 40 : 45 ) 　 　 专家 [ warren 王 ] 答 ： 此股 要 去 看 下 新闻 * * * * * * * * * ( 2009 - 02 - 1822 : 40 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ： 老王 同志 ， ， 首创股份 600008 还有 5 个点 的 利润 ， 后期 走势 怎样 ？ 该 如何 操作 辛苦 你 了 谢谢 你 ( 2009 - 02 - 1822 : 47 : 51 ) 　 　 专家 [ warren 王 ] 答 ： 注意 6.04 的 支撑 。 ( 2009 - 02 - 1822 : 47 : 51 ) 
 　 　 网友 [ 匿名 ] 问 ： 恭贺 老师 荣获 “ 上证 博客 之星 ” 称号 ！ ！ ！ 恭喜 恭喜 ！ 我 投 了 一票 回答 我 吧 ！ 601168 ? 02233 后期 走势 如何 ， 都 套 了 还 能 持有 么 。 盼望 解答 ！ 今晚 美股 反弹 A股 明高 开能 往 上 冲 么 ( 2009 - 02 - 1822 : 54 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 短期 反弹 不会 大 ， 因为 高位 压力 已经 出现 ， 但是 跌到 2113 附近 ， 将 非常 可能 是 逢 低 做 多 的 机会 。 ( 2009 - 02 - 1822 : 54 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 恭喜 王总 ！ ！ ！ 名至 实归 啊 ！ ！ ！ ！ 请 赐教 600528 中铁二局 ， 小 赚 ， 明天 是 留 还是 抛 ？ ？ 还有 600795 国电电力 。 601628 中国 人寿 这三只 股票 的 阻力位 分别 是 多少 ？ ( 2009 - 02 - 1823 : 04 : 26 ) 　 　 专家 [ warren 王 ] 答 ： 跌破 9.50 , 就 比较 麻烦 了 ， 中铁二局 。 大家 晚安 ， 我们 明天 见 ！ 由于 问题 太 多 ， 不能 一一 回答 ， 在 此 抱歉 ， 多 交流 在 博客 http : / / blog . sina . com . cn / warrenwang2008 ( 2009 - 02 - 1823 : 04 : 26 )