1 月 30 日美股 专家 坐堂 实录 
 　 　 1 月 30 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股票 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： 王哥 。 你 怎么 看美股 短期 ？ ？ 急 ！ ( 2009 - 01 - 3022 : 53 : 25 ) 　 　       专家 [ warren 王 ] 答 ： QQQQ 昨天 的 低 是 29.48 , 1 月 2 日 的 开盘 点 是 29.48 , 所以 护盘 基金 要 入场 的话 就 在 这里 ， 因为 今天 是 1 月 的 最后 一个 交易日 ， 很快 的 ， 时间 过去 了 ， 周末 愉快 各位 ！ 我们 后会有期 有空 可去 我 的 博客 交流 下 blog . sina . com . cn / warrenwang2008 ( 2009 - 01 - 3023 : 07 : 08 ) 
 　     网友 [ 匿名 ] 问 ： 请问 cat 和 drys 后市 如何 ， 谢谢 ( 2009 - 01 - 3022 : 40 : 20 ) 　 　         专家 [ warren 王 ] 答 ： CAT 和 DRYS 的 短期 走势 都 不是 很 好 ， 观望 为主 。 ( 2009 - 01 - 3022 : 49 : 32 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 ！ 最近 000554 的 走式 能 叫 三只 乌鸦 吗 ？ 近期 您 怎么 看 它 的 方向 ？ 谢谢您 。 ( 2009 - 01 - 3022 : 37 : 40 ) 　 　 专家 [ warren 王 ] 答 ： 走势 不错 ， 逐渐 逼近 5.67 的 压力 点 。 ( 2009 - 01 - 3022 : 43 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ： dearwarren ： 恭喜发财 ！ 年前 买 了 山东 黄金 ， 请问 老师 何价放 ？ 谢谢 ！ ( 2009 - 01 - 3022 : 32 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 最近 美国 的 黄金 股 板块 个股 很强 ， 希望 山东 和 中金 节后 开盘 也 有 好 的 表现 ， 短期 注意 50 的 压力 位置 。 ( 2009 - 01 - 3022 : 40 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 请问 600787 中储 股份 后市 如何 操作 ？ 5 元 的 成本 ( 2009 - 01 - 3022 : 27 : 06 ) 　 　 专家 [ warren 王 ] 答 ： 短期 日 K 线 出现 见 顶 形态 ， 关注 压力 在 5 元 。 ( 2009 - 01 - 3022 : 36 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 600973 宝胜 股份 还有 上涨 空间 吗 ？ ( 2009 - 01 - 3022 : 25 : 54 ) 　 　 专家 [ warren 王 ] 答 ： 注意 下 12 的 压力 点 ， 短期 可能 在 此 回头 ， 警惕 ! ( 2009 - 01 - 3022 : 30 : 03 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 : 青岛 啤酒 后市 走势 ? ( 2009 - 01 - 3022 : 23 : 25 ) 　 　 专家 [ warren 王 ] 答 ： 此股 整理 形态 很 明显 ， 暂时 最好 观望 。 ( 2009 - 01 - 3022 : 27 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 好 ！ 600096 云天化 现价 可以 介入 吗 ？ ？ 谢谢 ( 2009 - 01 - 3022 : 18 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 此股 前期 暴跌 ， 还是 不 碰 的 为 好 ， 压力 在 23 附近 。 ( 2009 - 01 - 3022 : 23 : 40 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 请问 000762 西藏 矿业 后市 走势 会 怎么样 ？ ( 2009 - 01 - 3022 : 10 : 43 ) 　 　 专家 [ warren 王 ] 答 ： 14.72 是 趋势 线 压力 ， 短期 K 线 出现 空头 吞噬 形态 ， 需要 更 多 时间 的 回落 调整 整理 。 ( 2009 - 01 - 3022 : 12 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ： 给 老师 拜年 了 , 帮 我 分析 一下 601699 怎么样 啊 , 能进 吗 ? ? ? ? ? 谢谢 ! ! ( 2009 - 01 - 3022 : 09 : 03 ) 　 　 专家 [ warren 王 ] 答 ： 短期 已经 出现 突破 行情 ， 可以 关注 回调 的 机会 ， 第一个 支撑点 在 18 附近 。 ( 2009 - 01 - 3022 : 10 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ： 王 sir ， 破五 过节 好 ！ 600231 凌钢 重仓 ， 120 天线 算不算 有效 突破 ！ 平台 已 整理 八天 啦 ！ 公司公告 8.5 元 向 特定 对象 增发 ( 已 通过 ) ， 可否 作为 持有 理由 ？ 000415 底部 能量 放大 ， 也 可 介入 吗 ( 2009 - 01 - 3022 : 07 : 13 ) 　 　 专家 [ warren 王 ] 答 ： 600231 凌钢 : 在我看来 ， 仅 回落 整理 3 天 , 重要 压力 在 6.21 。 ( 2009 - 01 - 3022 : 14 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 中 电广 通 近期走势 如何 ？ ( 2009 - 01 - 3022 : 04 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 短期 正在 形成 头 肩底 形态 ， 关注 4.27 的 压力 点 。 ( 2009 - 01 - 3022 : 06 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ： 大师 , 春节 好 。 国 阳新 能 如何 ？ ( 2009 - 01 - 3022 : 03 : 35 ) 　 　 专家 [ warren 王 ] 答 ： 短期 遭遇 重要 颈线 压力 在 13.12 ( 2009 - 01 - 3022 : 15 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 , 春节 好 , 那里 能 看到 美股 期指 ( 2009 - 01 - 3022 : 00 : 22 ) 　 　 专家 [ warren 王 ] 答 ： www . futuresource . com ( 2009 - 01 - 3022 : 01 : 41 ) 
 　 　 网友 [ 匿名 ] 问 ： 新年好 ， 恭喜发财 。 本来 这个 问题 是 不 应该 问 的 ， 因为 这 破坏 了 潜规则 。 但 我 心里 挺 痒痒 的 ， 还是 忍不住 想 问 两 句句 ： 目前 580012 有 主力 在 其中 运作 吗 ？ 如果 有 ， 其 止跌 价位 大概 是 多少 ？ 多谢 。 ( 挺 为难 你 的 ， 我 不是 有意 的 ) ( 2009 - 01 - 3021 : 58 : 30 ) 　 　 专家 [ warren 王 ] 答 ： 这是 权证 ， 什么 事情 都 会 发生 ， 哈哈哈 哈哈 ( 2009 - 01 - 3022 : 01 : 21 )