2 月 20 日美股 专家 坐堂 实录 
 　 　 2 月 20 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 你好 ， 今天 早点 来 等 你 的 回答 ， 那天 看到 你 说 600499 好 牛 的 股 ， 所以 这 几天 下跌 我 都 一直 没敢 卖出 ， 但是 这 几天 走得 太弱 了 ， 好像 是 有人 在 砸 盘 ， 盘中 看 ， 总是 涨 上去 一点 就 马上 大单 给 砸 下来 ， 是不是 这 股票 短时间 该 跑 路 了 ， 麻烦 仔细分析 下 ， 我 14.5 的 成本 ， 谢谢 ( 2009 - 02 - 2020 : 08 : 29 ) 　 　 专家 [ warren 王 ] 答 ： 大家 好 ！ 600499 这股 近期 很 牛 ， 意思 是 走 的 很 强 ， 但是 要 买 的话 ， 应该 谨慎 点 ， 因为 追高 的话 ， 有 风险 ， 这是 操作 和 观察 上 的 不同 ， 此股 最近 3 个 月 已经 翻 了 3 倍 以上 ， 从 操作 角度 ， 此股 很 难 把握 。 最好 是 观望 为佳 。 ( 2009 - 02 - 2020 : 08 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 美股 创新 低 ， A股 会 再 创新 低 么 ( 2009 - 02 - 2020 : 08 : 59 ) 　 　 专家 [ warren 王 ] 答 ： 美股 弱 是因为 银行 股 拖累 ， 道 指 和 SPX 下跌 很多 ， 因为 金融股 在 一月 跌 了 38% 之多 ， A股 是不是 会 再 创新 低 ？ 短期 可能 不 大 ， 美国 经济 下滑 很大 ， 主要 原因 是 杠杆 很大 ， 这是 整个 国家 的 问题 ， 国库 又 没有 钱 了 ， 当然 经济 会 很 差 ， 但是 中国 不同 。 ( 2009 - 02 - 2020 : 08 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ： 王胖仙 今晚 美股 似乎 不妙 黄金 怎么 冲得 那么 快 请教 怎么 看 ( 2009 - 02 - 2021 : 23 : 11 ) 　 　 专家 [ warren 王 ] 答 ： 我 在 博客 里面 ， 讲座 ， 电台 ， 电视 ， 任何 场所 ， 都 说 过 黄金 在 大牛市 之中 ， 突破 1033 前期 高 ， 将会 疯掉 的 ， 哈哈哈 ， 中金 和 山东 黄金 将 是 中国 A股 中 最 牛 的 两个 股票 ， 中国 股票 不 象 美国股市 ， 有 很多 黄金 股票 ， 中国 就 三支 ， 这是 问题 ， 要 疯 的 ， 看者 吧 ， 哈哈哈 哈哈哈 ( 2009 - 02 - 2021 : 23 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 ： 连续 等 您 5 天 仍 不见 您 回答 ， 快 失去 信心 了 ， 今天 问 最后 一次 000937 ， 600185 是否 能 持有 ， 000937 在 什么 价位 仍 谢谢 ( 2009 - 02 - 2021 : 24 : 18 ) 　 　 专家 [ warren 王 ] 答 ： 抱歉 了 ， 老兄 ， 问题 太多 了 000937 : 图形 非常 不错 ， 连续 多日 调整 ， 要 耐心 等待 下 600185 : 注意 5.50 的 趋势 线 支撑 ， 短期 冲高太快 ， 要 谨慎 ( 2009 - 02 - 2021 : 24 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ： 你好 老王 ： 帮 我 看看 000951 中国 重汽 和 000157 中联重科 ， 问 了 几天 了 都 没有 回答 ， 帮忙 判断 一下 近期 阻力位 和 支撑位 ， 拜托 了 ！ ( 2009 - 02 - 2021 : 24 : 33 ) 　 　 专家 [ warren 王 ] 答 ： 000951 中国 重汽 ： 注意 20.90 的 压力 点 000157 中联重科 ： 注意 22.39 的 趋势 线 压力 对于 压力 线 的 看法 是 ， 等待 回调 的 机会 ， 不要 追高 。 ( 2009 - 02 - 2021 : 24 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ： 王 哥哥 你好 ： 小妹 很 欣赏 你 的 点评 也 很准 ， 请 给 看看 600388 ， 走势 很 好 已有 10% 的 利 ， 上 阻力位 是 多少 ， 是否 继续 持有 ， 谢谢 指导 。 ( 2009 - 02 - 2021 : 33 : 15 ) 　 　 专家 [ warren 王 ] 答 ： 600388 : 这 股 太猛 了 ， 要 警惕 ， 由于 这股 是 小盘股 ， 所以 庄家 在 里面 是 很 明显 的 ， 追高有 风险 。 ( 2009 - 02 - 2021 : 33 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， A股 的 600820 隧道 股份 / 600635 大众 公用 / 600690 青岛海尔 / 600166 福田 汽车 可以 分析 下 么 ， 这些 在 你 的 博客 上 找 不到 答案 阿 ， 只好 在 这里 向 你 咨询 下 ， 谢谢 ( 2009 - 02 - 2021 : 38 : 16 ) 　 　 专家 [ warren 王 ] 答 ： 600820 隧道 股份 ： 震荡 整理 走势 ， 这 股 横盘 都 是 很 长时间 ， 注意 11.67 支撑 ， 跌破 ， 将 有 继续 调整 的 需要 。 600635 大众 公用 ： 注意 9.71 的 压力 点 600690 青岛海尔 ： 关注 11.50 的 压力 点 600166 : 福田 汽车 近期 跳空 上涨 ， 短期 要 小心 会 有 被 填补 的 风险 。 ( 2009 - 02 - 2021 : 38 : 16 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ： 中国联通 后市 如何 操作 ？ 谢谢 ！ ( 2009 - 02 - 2021 : 41 : 51 ) 　 　 专家 [ warren 王 ] 答 ： 短期 还是 在 整理 形态 之中 ， 关注 6.25 的 压力 点 。 ( 2009 - 02 - 2021 : 41 : 51 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 我 也 问 了 一个 星期 了 ， 今天 也 不知 能否 挨上 我 ， 请 看 一下 中 金 黄金 和 西藏 矿业 两支 股 下星期 能 持有 吗 ， 多谢 了 。 ( 2009 - 02 - 2021 : 44 : 08 ) 　 　 专家 [ warren 王 ] 答 ： 中 金 黄金 ： 一支 我 很 喜欢 的 股票 ， 最近 我 依然 持有 山东 ， 正如 我 前面 说 的 ， 我 认为 这 两股 还有 很大 的 上涨 空间 。 西藏 矿业 ： 最近 几天 在 旗型 发展 ， 需要 观望 下 ， 因为 前期 涨 的 很多 。 ( 2009 - 02 - 2021 : 44 : 08 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ： 你好 ， 问 你 一下 ， 600312 昨天 创新 高 ， 今天 继续 走强 ， 请问 前方 压力 位 在 哪里 呢 ？ 后市 该 如何 操作 ？ 谢谢 ！ ( 2009 - 02 - 2021 : 48 : 14 ) 　 　 专家 [ warren 王 ] 答 ： 18.17 是 压力 点 ， 此股 突破 了 整理 区间 ， 受 强势 板块 影响 。 如果 有 的话 ， 可以 持有 观望 下 ， ( 2009 - 02 - 2021 : 48 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 ， 请 分析 600343 和 600210 ， 应该 如何 操作 ？ 谢谢 ！ ( 2009 - 02 - 2021 : 50 : 59 ) 　 　 专家 [ warren 王 ] 答 ： 600343 ： 明显 的 上升 通道 之中 ， 但是 要 关注 13.65 的 压力 点 600210 : 3.88 是 重要 的 趋势 线 支撑 ( 2009 - 02 - 2021 : 50 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ： 专家 [ warren 王 ： 您好 ！ 我 是 昨晚 请教 您 600456 重仓 的 网友 ， 今天 有色 走 的 这么 强 就 没 减仓 。 今晚 继续 求教 您 对 目前 有色 的 看法 ， 现在 看看 美股 心里 又 没底 了 。 顺便 求教 一下 您 看 我 最近 可以 抄底 海外基金 吗 ？ 谢谢您 ( 2009 - 02 - 2021 : 52 : 22 ) 　 　 专家 [ warren 王 ] 答 ： 600456 : 近期 还是 在 强势 调整 有色 是 领涨 板块 ( 2009 - 02 - 2021 : 52 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 啊 ！ 您好 ！ 十万火急 ， 我 是 位 退休 医生 ， 最近 全仓 002162 和 000001 ， 微利 ， 后市 如何 ， 要 走掉 吗 ？ 请 您 百忙中 指点 一下 ( 2009 - 02 - 2021 : 53 : 21 ) 　 　 专家 [ warren 王 ] 答 ： 002162 : 头 肩底 牛市 形态 还 在 形成 之中 ， 7.69 是 趋势 线 压力 点 000001 : 明显 强出 银行 股 板块 ， 如果 是 短线交易 的话 ， 要 注意 短期 回落 整理 的 需要 。 ( 2009 - 02 - 2021 : 53 : 21 )