2 月 16 日美股 专家 坐堂 实录 
 　 　 2 月 16 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       哈哈哈 哈哈哈 ， 王老师 好 ！ 王 神仙 好 啊 ！ 终于 把 您 盼 来 了 。 ： 请 指导 一下 002155 的 后期 走势 和 002077 大港 股份 年报 大减 ， 后期 走势 会 怎样 ？ 怎样 操作 ？ 谢谢您 了 。 哈哈哈 哈哈哈 。 ( 2009 - 02 - 1616 : 07 : 22 ) 　 　 专家 [ warren 王 ] 答 ：       大家 好 ! 很 高 ? 在 ? ? 和 大家 再次 见面 002155 , 短期 高位 震荡 整理 , 13.63 是 短期 的 压力 点 ， 值得 关注 ， 最近 几天 在 横盘 整理 ， 观望 下 。 002077 : 也 是 如此 ， 高位 震荡 ， 观望 下 。 ( 2009 - 02 - 1616 : 07 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 最近 大盘 视乎 要 疯 了 啊 ， 指标 基本 都 要 爆炸 了 ， 危险 很大 啊 ， 应该 快要 调整 了 ， 不 知道 你 怎么 看 ？ ( 2009 - 02 - 1616 : 38 : 55 ) 　 　 专家 [ warren 王 ] 答 ：       今年 应该 对于 A股 行情 很 好 ， 但是 这 依然 是 对 前期 的 修正 ， 正如 我 在 去年 和 今年 的 坐堂 中说 的 ， 短期 出现 以 近期 低 附件 出现 50% 至 75% 以上 反弹 的 机会 也 是 很大 的 ， 果然 A股 出现 了 。 对于 这波 近期 的 疯狂 上涨 ， 可以 理解 成 利好 ， 任何 一个 调整 都 是 入场 的 机会 ， 当然 还是 不要 追高 了 。 ( 2009 - 02 - 1616 : 38 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ：       亲爱 的 王老师 ， 终于 又 等到 你 来 了 ， 帮 我 看 下 西单商场 ， 今天 6.58 抢进 的 ， 还 能 继续 持有 吗 ？ 谢谢 拉 ！ ( 2009 - 02 - 1621 : 19 : 54 ) 　 　 专家 [ warren 王 ] 答 ：       此股 复合 头 肩底 突破 ， 短期 上涨 目标 在 7.50 附近 ， 可以 注意 下 ， 今天 买 了 个 涨停板 呀 ， 哈哈哈 哈哈 。 ( 2009 - 02 - 1621 : 19 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 晚上 好 ： 好久 没有 看到 你 来 坐堂 了 ， 以为 你 不再 来 了 ， 当心 呀 ， 因为 你 真神 ， 请问 我 昨天 入 的 000049 德赛 电池 10.05 元入 的 ， 怎么办 呀 ， 还有 600001 邯郸 钢铁 今天 4.56 元进 的 ， 后市 如何 操作 ， 非常感谢 ! ! ! ( 2009 - 02 - 1621 : 29 : 26 ) 　 　 专家 [ warren 王 ] 答 ：       哈哈哈哈 ， 谢谢 ， 最近 在 美国 开 讲座 比较忙 ， 谢谢 关心 000049 德赛 电池 ： 可能 买 高 了 ， 因为 10.19 是 压力 点 ， 短期 依然 有 调整 的 可能 ， 现在 有 机会 形成 头 肩底 形态 的 右肩 ， 所以 如果 出现 大 的 调整 ， 要 有 心理准备 ， 不过 在 右肩 没有 被 突破 前 ， 还是 需要 耐心 的 等待 下 。 600001 邯郸 钢铁 : ? ( 2009 - 02 - 1621 : 29 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您好 ！ 首先 祝您 和 您 的 家人 身体健康 ！ 想 问 一下 600232 金鹰 股份 ， 今天 进入 调整 ， 主力 还会 拉升 吗 ， 后市 还 能 看涨 吗 ？ 压力 位 在 哪里 ？ 希望 王老师 百忙之中 ， 帮 小弟 指点 一二 ， 盼复 ！ ( 2009 - 02 - 1621 : 31 : 02 ) 　 　 专家 [ warren 王 ] 答 ：       谢谢 600232 金鹰 股份 ： 短期 由于 进入 调整 区域 ， 特别 是 现在 面临 重要 趋势 线 阻力 ， 所以 观望 下为 好 。 ( 2009 - 02 - 1621 : 31 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 好 ， 终于 又 到 您 坐堂 了 ， 一周 前 您 的 博客 说 LDK 或 见 底 ， 结果 一直 处于 疲软 状态 ， 请 指点 一下 近期走势 ， 谢谢 ！ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ( 2009 - 02 - 1621 : 34 : 49 ) 　 　 专家 [ warren 王 ] 答 ：       LDK 大体 还是 一个 整理 形态 之中 ， 上周 曾经 出现 多头 吞噬 形态 后 ， 走高 至 趋势 线 支撑 ， 短期 的 SUPPORT 在 前期 低 @ 9.45 。 ( 2009 - 02 - 1621 : 34 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ：       老王 ， 您好 ， 今晚 以为 您 不来 了 呢 ！ ！ ！ 上周 看 您 的 博客 中 写道 ： 教育 传媒 ， 航天 军工 ， 通讯 电器 ， 电子信息 ， 汽车 ， 房产 类 股份 后市 还 可 继续 关注 。 我 觉得 600501 还 不错 就 买 了 ， 7.3 块 成本 ， 谁 知道 ， 周五 和 今天 大盘 涨 这么 多 ， 他 就是 不 涨 ， 后 势 怎么办 ？ 还 能 持有 吗 ？ ？ ？ ( 2009 - 02 - 1621 : 38 : 11 ) 　 　 专家 [ warren 王 ] 答 ：       今天 有 很多 股票 都 是 在 高位 震荡 整理 之中 ， 600501 是 杯 柄 突破 ， 目标 在 9 元 附近 ， 在 调整 整理 后 ， 将 有 继续 走高 的 可能 。 ( 2009 - 02 - 1621 : 38 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ：       你好 ！ 每天 都 看 您 的 博客 ， 关于 大势 的 分析 很受 教益 。 002182 云海 金属 您 如何 评价 ？ 该股 近来 不温不火 的 ， 最近 三天 来 缩量 明显 ， 是否 表明 该股 的 调整 很快 就要 到来 ？ 目前 其 压力 和 支撑 各 在 哪里 ？ 考虑 止损 ， 现价 如何 设定 ？ 非常感谢 ！ ！ ！ ( 2009 - 02 - 1621 : 46 : 21 ) 　 　 专家 [ warren 王 ] 答 ：       谢谢 002182 云海 金属 ， 此股 在 走 复合 头 肩底 的 走势 , 如果 出现 回落 调整 ， 也许 很 正常 ， 可 耐心 等待 回调 后 进场 。 如果 回调 到 10 元 附近 后 ， 继续 走高 的 机会 依然 很大 ， 特别 是 突破 14 附近 的 压力 点 。 ( 2009 - 02 - 1621 : 46 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ：       老王 ， 哈哈 ， 你好 啊 ！ 我 想 问 一下 000635 可以 中线 持有 吗 ？ 目标价 是 多少 ？ 谢谢 了 ！ 我 最 相信 王胖 你 了 ( 2009 - 02 - 1621 : 51 : 51 ) 　 　 专家 [ warren 王 ] 答 ：       000635 : 个人 认为 短期 面临 压力 ， 要 注意 下 ， 短期 重要 支撑 在 10 元 附近 ， 然后 才 可能 快速 走高 。 ( 2009 - 02 - 1621 : 51 : 51 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 美股 美赞臣 如何 ？ 刚 上市 ， 是否 有 机会 ？ 另外 ， SCOT 和 嘉信 哪家 券商 更 安全 ， 服务 更 周到 ？ 谢谢 王老师 。 ( 2009 - 02 - 1621 : 52 : 14 ) 　 　 专家 [ warren 王 ] 答 ：       新股 的话 ， 最好 要 等 关注 下 形态 ， 不过 在 这种 非常 差 的 市场 氛围 之中 能够 上市 ， 一定 是 很 有 实力 的 。 以下 是 一 新股 评论 分析 ， 可以 参考 下 ， SOGO 和 CharlesSchwab 都 有 美国 的 SIPC 保险 ， 都 受到 美国政府 的 保证 ， 所以 没有 太多 的 区别 ， 都 很 安全 ， SOGO 交易 费用 比较 便宜 ， 不过 我用 的 是 ( 2009 - 02 - 1621 : 52 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ：       我 天天 看 您 的 新浪 博客 ， 觉得很有 水平 。 只是 最近 怎么 没有 关于 美股 的 评论 了 ？ 请问 您 对 美股 下 一步 走势 怎么 看 ， 可以 长期投资 心态 介入 吗 ？ 多谢 ！ ( 2009 - 02 - 1621 : 59 : 39 ) 　 　 专家 [ warren 王 ] 答 ：       最近 两个 交易日 比较忙 ， 所以 没有 写美股 的 博客 ， 在 此 对 关注 我 的 朋友 表示 抱歉 了 。 美股 今年 截至 现在 为止 的 表现 ， 不让 人 满意 ， 和 A股 相比 ， 还是 比较 弱 ， 不敢 说 现在 是 长线 投资 的 机会 。 ( 2009 - 02 - 1621 : 59 : 39 ) 
 已有 _ COUNT _ 位 网友 发表 评论     我要 评论