12 月 10 日美股 专家 坐堂 实录 
 　 　 12 月 10 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 warrehowaboutthendaqthanks ( 2009 - 12 - 1022 : 27 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 NDAQ 还是 低位 整理 的 态势 ， 观望 为 好 。 大家 晚安 ！ 我们 明天 见 。 盘中 即时 分析 ， 可 关注 我 的 微博 。 http : / / t . sina . com . cn / warrenwang2008 ( 2009 - 12 - 1022 : 32 : 15 ) 
 　 　 匿名 问 ： 	 王老师 ， “ 美 上周 初次 申请 失业 救济金 人数 升至 47.4 万 ” 这个 会 使 每股 跌 ， 美元 跌 ， 黄金 涨 吗 ？ ( 2009 - 12 - 1022 : 20 : 03 ) 　 　 专家 [ warren 王 ] 答 ： 	 失业 金 人数 申请 数据 每周 都 公布 ， 本周 出现 上升 ， 但是 这个 数据 不是 很 重要 ， 所以 对 大盘 和 黄金 的 波动 影响 不 大 。 ( 2009 - 12 - 1022 : 23 : 09 ) 
 　 　 ysc830 问 ： 	 老大 ， 600655.21 的 支撑 ？ 那 就是 现价 卖 了 ？ ( 2009 - 12 - 1022 : 19 : 45 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 走势 很强 ， 跌到 21 , 将 可能 出现 反弹 。 ( 2009 - 12 - 1022 : 23 : 55 ) 
 　 　 [ 手机用户 ] 问 ： 	 王老师 ， 600418 什么 价位 会 反弹 上涨 呀 ( 2009 - 12 - 1022 : 16 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 	 支撑 在 11.54 ( 2009 - 12 - 1022 : 22 : 01 ) 
 　 　 匿名 问 ： 	 老师 世茂 股份 你 怎么 看 啊 ？ ( 2009 - 12 - 1022 : 16 : 44 ) 　 　 专家 [ warren 王 ] 答 ： 	 压力 在 19.27 。 ( 2009 - 12 - 1022 : 24 : 38 ) 
 　 　 ysc830 问 ： 	 老大 ， 第一次 提问 ， 希望 得到 你 的 回答 。 你 的 微博 。 我 天天 关注 。 希望 得到 你 的 帮助 。 600655 是否 可以 继续 持有 ？ ( 2009 - 12 - 1022 : 14 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 这是 黄金 消费 股 ， 可 关注 21 的 支撑点 。 ( 2009 - 12 - 1022 : 16 : 53 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 我 知道 您 不 看好 600536 ， 可 我 28 的 成本 被套 ， 又 特别 相信 您 说 的 短期 支撑 和 压力 位 。 所以 还是 请 您 百忙中 指点 一下 吧 。 万分感激 ！ ( 2009 - 12 - 1022 : 09 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 	 27.46 是 压力 ， 接近 这个 位置 应该 考虑 暂时 出场 。 ( 2009 - 12 - 1022 : 12 : 55 ) 
 　 　 匿名 问 ： 	 王老师 ， 如何 看 BDX ， 上涨 了 这么久 了 ， 是否 后续 压力 较大 ？ ( 2009 - 12 - 1022 : 08 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 	 短期 这 股 正好 接近 十分 重要 的 周线 压力 @ 78.13 , 暂时 不要 追高 ， 等待 观望 下 吧 。 ( 2009 - 12 - 1022 : 14 : 21 ) 
 　 　 chad369 问 ： 	 王老师 ， 你好 ， 昨天 黄金 期货 开始 之跌 回升 ， Au 是否 可以 进场 ， 他 的 执掌 点 是 多少 ？ 谢谢 。 ( 2009 - 12 - 1022 : 04 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 	 AU 还是 在 一 整理 区间 ， 37.91 是 支撑点 。 ( 2009 - 12 - 1022 : 11 : 47 ) 
 　 　 匿名 问 ： 	 王老师 问 你 两天 了 ， 给 个 机会 吧 ， 000419 是否 继续 持有 ？ 压力 位 和 支撑位 是 多少 ？ 不胜感激 ！ ( 2009 - 12 - 1022 : 03 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 阻力 在 8.12 ( 2009 - 12 - 1022 : 18 : 15 ) 
 　 　 匿名 问 ： 	 王 哥哥 ， 小妹 ， 今天 买入 600432 ( 吉恩 镍业 ) ， 镍 您 怎么 看 的 啊 ？ 谢谢 了 ( 2009 - 12 - 1022 : 01 : 14 ) 　 　 专家 [ warren 王 ] 答 ： 	 有色金属 类 板块 还是 在 整理 之中 ， 600432 也 不 例外 ， 暂时 观望 为主 ， 等待 趋势 行情 的 出现 。 ( 2009 - 12 - 1022 : 08 : 22 ) 
 　 　 匿名 问 ： 	 老师 ， 您 昨晚 坐堂 时说 么 美元 将 持续 反弹 甚至 反转 ， 但 今天 的 博客 好像 改变 了 看法 。 能否 阐述 一下 。 务请 ！ ( 2009 - 12 - 1021 : 58 : 26 ) 　 　 专家 [ warren 王 ] 答 ： 	 昨天 是 Kimi 老师 代 我 班 的 ， 我 不 清楚 他 当时 说 了 什么 ， 博客 我 认为 这波 美元 的 反弹 ， 还是 由于 前期 看跌 美元 的 太 多 了 ， 而 引发 的 空头 回购 行情 ， 所以 短线 看上去 会 比较 猛点 。 ( 2009 - 12 - 1022 : 10 : 20 ) 
 　 　 匿名 问 ： 	 老师 请问 招商 证券 后市 如何 操作 ( 2009 - 12 - 1021 : 57 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 还是 IPO 股 ， 需要 时间 去 观望 ， 暂时 不要 介入 ， 等待 下 。 ( 2009 - 12 - 1022 : 15 : 23 ) 
 　 　 匿名 问 ： 	 王先生 ， 身体 可好 啊 ， 一定 不要 有 压力 ， 吃 好些 ， 睡 好些 ( 2009 - 12 - 1021 : 56 : 05 ) 　 　 专家 [ warren 王 ] 答 ： 	 很 好 ， 谢谢 关心 ！ ( 2009 - 12 - 1021 : 56 : 33 ) 
 　 　 匿名 问 ： 	 王老师 ， fuqi 被套 很多 ， 最近 走势 也 很 差 ， 割肉 走人 吗 ？ ( 2009 - 12 - 1021 : 53 : 00 ) 　 　 专家 [ warren 王 ] 答 ： 	 FUQI 是 我 2010 年 看好 的 个股 ， 黄金 + 零售 概念 ， 我 继续 看好 。 ( 2009 - 12 - 1021 : 58 : 12 ) 
 　 　 匿名 问 ： 	 麻烦 问 一下 王老师 ， 你 对 a 股 大盘 怎样 看 ？ 今天 调整 是否 到位 ？ 谢谢 你 ！ ( 2009 - 12 - 1021 : 52 : 10 ) 　 　 专家 [ warren 王 ] 答 ： 	 上证 关注 3200 - 3183 的 区间 支撑 ， 短期 趋势 不明 ， 整理 形态 为主 。 ( 2009 - 12 - 1022 : 03 : 21 ) 
 　 　 匿名 问 ： 	 王 老大 ， 最近 大盘 总体 跌 了 ， 而 锡业股份 基本 没跌 还 维持 在 原位 ， 后期 走势 如何 ( 2009 - 12 - 1021 : 47 : 36 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 进入 了 横盘 整理 阶段 ， 短期 观望 为主 。 ( 2009 - 12 - 1021 : 56 : 13 ) 
 　 　 匿名 问 ： 	 老师 ， 很 喜欢 看 您 的 微博 和 博客 文章 ， 能 帮 我 技术 分析 600418 一下 吗 ， 我 关注 它 一段时间 了 。 ( 2009 - 12 - 1021 : 42 : 59 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 是 在 历史 高位 震荡 ， 观望 为主 ， 很强 ， 等待 回落 的 机会 吧 。 ( 2009 - 12 - 1021 : 45 : 31 ) 
 　 　 匿名 问 ： 	 谢谢 王 老大 我 喜欢 您 ( 2009 - 12 - 1021 : 41 : 38 ) 　 　 专家 [ warren 王 ] 答 ： 	 谢谢 ！ 有空 关注 我 的 微博 http : / / t . sina . com . cn / warrenwang2008 ( 2009 - 12 - 1021 : 44 : 10 ) 
 　 　 匿名 问 ： 	 王老师 ， 经常 看到 您 提及 支撑 价位 或 阻力 价位 ， 能 请 赐教 个股 的 支撑 价位 或者 阻力位 您 是 怎么 计算出来 的 ？ ( 2009 - 12 - 1021 : 37 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 	 支撑 和 阻力 的 画线 可以 从 趋势 线 ， 黄金分割 点 方法 去 计算 。 ( 2009 - 12 - 1021 : 50 : 04 ) 
 　 　 匿名 问 ： 	 老大 ， 请问 “ 花旗 计划 发股 筹资 200 亿美元 偿还 TARP 资金 ” 对 花期 股价 有 影响 吗 ？ ( 2009 - 12 - 1021 : 37 : 19 ) 　 　 专家 [ warren 王 ] 答 ： 	 C盘 前高开 了 1.55% ， 上周五 BAC 也 增发 了 在 15 元 ， 随后 股价 曾经 一度 冲高 ， 我 觉得 增发 大部分 时候 是 利多 。 ( 2009 - 12 - 1021 : 43 : 14 ) 
 　 　 匿名 问 ： 	 王 老大 ， 600612 如何 操作 ( 2009 - 12 - 1021 : 33 : 36 ) 　 　 专家 [ warren 王 ] 答 ： 	 老 风翔 消费 概念 很强 呀 ， 近期 还是 高位 震荡 整理 走势 ， 观望 为主 。 ( 2009 - 12 - 1021 : 40 : 39 ) 
 　 　 匿名 问 ： 	 请问 王老师 ， C 的 趋势 怎样 ， 它 要 偿还 TRAP , 如果 增发 或者 政府 抛售 所 持有 的 股份 ， C 的 股价 会 大跌 吗 ， 乃个 位置 时 支撑点 呢 ？ 谢谢 ( 2009 - 12 - 1021 : 32 : 28 ) 　 　 专家 [ warren 王 ] 答 ： 	 C 的 支撑 我 前面 已经 分析 了 ， 我 觉得 短期 他 在 现在 这个 价位 有 支撑 。 ( 2009 - 12 - 1021 : 37 : 10 ) 
 　 　 匿名 问 ： 	 老王 ， 工商 ? 行 19.84 ? 我 发大财 了 。 ( 2009 - 12 - 1021 : 29 : 44 ) 　 　 专家 [ warren 王 ] 答 ： 	 对不起 ， 我 是 写 招商银行 的 价格 ， 工商银行 的 价格 关注 压力 在 5.50 附近 。 ( 2009 - 12 - 1021 : 34 : 18 ) 
 　 　 匿名 问 ： 	 王哥 好 啊 ， 今天 一定 给 小弟 看下 600351 走式 怎么样 ， 阻力 在 那里 。 谢谢 了 。 ( 2009 - 12 - 1021 : 27 : 47 ) 　 　 专家 [ warren 王 ] 答 ： 	 你好 ， 这股 在 历史 高位 ， 走势 很强 ， 支撑 在 15.31 。 ( 2009 - 12 - 1021 : 36 : 16 ) 
 　 　 匿名 问 ： 	 老王 ： 你好 ！ 今天 美股 期货 大幅 攀升 为什么 般 啊 ？ ( 2009 - 12 - 1021 : 24 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 季节 型 因素 的 影响 ， 十二月 美股 在 过去 的 历史 上 表现 非常 强 ， 现在 美国 的 利率 比较 低 ， 而且 我们 可以 看到 ， SPX 已经 接近 50 天线 ， 油价 接近 200 天线 ， 支撑 暂时 被 打 穿 的 客能 不大 。 ( 2009 - 12 - 1021 : 32 : 14 ) 
 　 　 匿名 问 ： 	 warren 老师 ， 请教 jazz 的 走势 ， 目前 可以 买 吗 ？ 谢谢 ( 2009 - 12 - 1021 : 20 : 06 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 还要 看 大盘 的 变化 了 ， 8.17 是 颈线 压力 ， 8.94 - 9.60 区间 是 重要 阻力 区域 。 ( 2009 - 12 - 1021 : 23 : 51 ) 
 　 　 匿名 问 ： 	 王 老大 工商银行 如何 操作 我 是 一个 理性 的 投资者 谢谢 王老 大王 老大 工商银行 如何 操作 我 是 一个 理性 的 投资者 谢谢 王 老大 ( 2009 - 12 - 1021 : 14 : 43 ) 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚上 好 ！ 工商 ? 行 短期 ? 是 正在 形成 头 肩底 形态 ， 19.84 是 颈线 压力 点 ， 短期 这种 形态 没有 改变 ， 如果 跌破 13.50 以下 ， 就要 警惕 了 。 ( 2009 - 12 - 1021 : 21 : 20 ) 
 　 　 匿名 问 ： 	 老师 好 ！ 近来 c 和 aig 跌 的 可怕 ， 我 目前 持有 这 全部 2 个 股票 。 请教 ， 是否 先割 了 其中 一个 ， 等 跌下来 再 补入 。 我 不 知道 先割 那个 好 了 ， 谢谢 ！ 万分 感谢 。 ( 2009 - 12 - 1020 : 01 : 38 ) 　 　 专家 [ warren 王 ] 答 ： 	 C 的 走势 在 3.60 附近 是 支撑点 。 AIG 的 走势 关注 在 26.81 ， 跌破 要 小心 了 。 这 两个 点位 可 密切 关注 。 ( 2009 - 12 - 1021 : 28 : 16 )