11 月 9 日美股 专家 坐堂 实录 
 　 11 月 9 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 小 曾 老师 ： 第一个 请教 ： 黄金 股 今后 策略 ( 今天 我出 了 五分之二 的 仓位 ， 有些 后悔 。 只留 了 3000 股中金 黄金 ， 1000 股 山东 黄金 ) 。 这 也 是 大家 的 问题 。 谢谢 ！ ( 2009 - 11 - 0917 : 56 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 自从 9 月底 开始 ， 我们 看好 黄金 ， 黄金 也 确实 走出 了 1 年 多 以来 没有 的 持续 上涨 。 黄金 股 的 走势 同时 受 股指 和 金价 的 影响 ， 因此 更加 复杂 ， 在 这个 点位 做 了 些 减持 也 不 为 错 。 其他 的 可以 先 继续 持有 。 黄金 的 上涨 仍然 保持 强劲 。 ( 2009 - 11 - 0921 : 24 : 13 ) 
 　 　 匿名 问 ： 	 曾帅 ： 好久不见 ！ 虽然 每天 拜读 您 的 文章 ， 但 在 这里 还是 想 直接 请教 几个 问题 ： 1 、 中信证券 的 短期 走势 如何 ？ 2 、 方大 碳素 、 方大 A 、 川 投 能源 都 属于 新能源 概念 吗 ？ 它们 短期 的 走势 如何 ？ ？ ？ 或 冲高 回落 ？ 还是 坚定 持有 ？ ？ ？ ？ ？ ( 2009 - 11 - 0920 : 35 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 1 . 最近 证券 股 的 走势 只能 说 是 与 大盘 持平 ， 中信 也 是 一样 ， 所以 短期 走势 可 参见 我 博客 对 大盘 的 分析 。 2 . 两个 方大 不知 市场 是否 归属 他们 做 新能源 ， 川 投是 的 。 新能源 的 龙头 是 天威 还有 风帆 。 新能源 目前 还 没有 体现 出 强劲 上涨 的 动力 ， 主要 还 看 原油 能否 持续 走 牛 。 根据 今年以来 的 规律 ， 凡是 我们 国家 涨 油价 ， 国际 油价 就 跌 。 不 知道 这次 灵验 否 。 ( 2009 - 11 - 0921 : 32 : 40 ) 
 　 　 匿名 问 ： 	 老师 分析 下 AIG 今晚 走势 如何 ？ 谢谢 ( 2009 - 11 - 0920 : 36 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 某天 的 走势 没法 分析 的 ， 抱歉 了 。 ( 2009 - 11 - 0921 : 39 : 14 ) 
 　 　 匿名 问 ： 	 NTES 上周 反弹 的 不错 ， 能 继续 吗 ？ 阻力 在 哪里 ？ ( 2009 - 11 - 0921 : 07 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 现价 就是 阻力 区域 了 。 股市 的 走势 仍然 是 震荡 格局 ， 并 不强 ， 所以 该 区域 还是 要 提高警惕 的 。 ( 2009 - 11 - 0921 : 42 : 04 ) 
 　 　 匿名 问 ： 	 请问 老师 ， etf 是否 有 退市 的 风险 ， UNG 这类 ETF 是否 永远 也 不会 退市 。 谢谢 。 ( 2009 - 11 - 0921 : 15 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 ETF 也 是 公司 发行 的 ， 如果 份额 太低 ， 或者 公司 关闭 ， 那 也 可能 会 有 清盘 结算 风险 。 ( 2009 - 11 - 0921 : 43 : 26 ) 
 　 　 手机用户 问 ： 	 曾 老师 ！ 您 可来 了 ， 天天 看 您 的 博文 盼望 指点 600522 走高 的 机会 大 吗 ？ 000925 成本 22.41 追高 买进 的 ， 还 能 持有 吗 ？ 谢谢 ！ ( 2009 - 11 - 0921 : 16 : 56 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 600522 保持 了 45 度角 向上 的 走势 ， 这种 态势 只能 说 是 完美 的 上升 通道 。 但是 太 完美 了 总 让 人 心虚 ， 因为 完美 多半 是 人为 的 ， 不 知道 什么 时候 会碎 。 000925 这类 明显 资金 操纵 的 个股 我 一般 不 碰 ， 因为 我 无法 把握 它 ， 所以 没法 给 你好 的 建议 了 。 ( 2009 - 11 - 0921 : 55 : 17 ) 
 　 　 匿名 问 ： 	 fuqi 今天 报表 很强 啊 ， 是否 还 可以 介入 ？ ( 2009 - 11 - 0921 : 20 : 19 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 FUQI 报表 好 是 可以 预期 的 ， 周五 的 涨幅 也 不小 。 25 是 该 股较 强 的 压力 。 如果 介入 的话 注意 下 。 ( 2009 - 11 - 0921 : 48 : 47 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ！ 您 坐堂 ， 人 特别 多 ， 希望 能排 上 号 。 600536 短期 的 支撑 和 压力 位是 多少 ？ 万分感激 ！ ( 2009 - 11 - 0921 : 23 : 26 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 该股 现价 就是 前期 的 长期 平台 。 软件 股 曾经 狂 炒 过 ， 介入 的 资金 也 不 可能 顺利 出局 ， 应该 会 借机 表现 。 支撑 在 24 ， 压力 28 － 30 左右 。 ( 2009 - 11 - 0921 : 57 : 19 ) 
 　 　 匿名 问 ： 	 请问 文俊 ， 01919 中国 远洋 现在 10 元 左右 的 价格 是否 反映 了 它 现在 的 基本面 ， 航运 股 现在 普遍 还 低迷 ， 不 知道 明年 会 不会 好转 ( 2009 - 11 - 0921 : 27 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 认为 中国 远洋 的 股价 是 没有 充分体现 航运业 的 现状 和 未来 。 远洋 在 BDI 上 的 浮亏 非常 难看 ， 不过 现在 BDI 走势 强劲 ， 浮亏会 变成 赢利 。 ( 2009 - 11 - 0922 : 02 : 24 ) 
 　 　 匿名 问 ： 	 请问 xing 可转债 消息 是 负面 的 吗 ？ ( 2009 - 11 - 0921 : 27 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 你 是 说 2006 年 的 那个 定向 增发 在 最近 完成 的 消息 么 。 应该 早已 被 市场 消化 ， 谈不上 正面 负面 。 ( 2009 - 11 - 0922 : 09 : 55 ) 
 　 　 匿名 问 ： 	 曾帅 ： 您 对 油价 的 说法 太 灵验 了 ！ ！ ！ ！ 我 感觉 这次 依然 会 验证 您 的 真理 ！ ！ 麻烦 看看 600016 民生银行 短期 会 大幅 上涨 吗 ？ H股 发行 是不是 重大 利好 啊 ？ ？ ？ ( 2009 - 11 - 0921 : 40 : 33 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 油价 在 今年 是 体现 了 这个 规律 ， 个 中 原因 我们 也 就 无从 知晓 了 。 什么 时候 会 改变 也 难说 ， 不可 称之为 真理 啊 。 民生银行 的 H股 发行 对 公司 当然 是 利好 ， 而且 对 A股 也 不会 造成 扩容 压力 。 不过 因为 这 ， 短期 大幅 上涨 我 认为 不会 。 另外 民生银行 在 银行 股里 还是 股价 表现 较 优秀 的 。 ( 2009 - 11 - 0922 : 16 : 31 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 您 说 ： “ 美元 继续 贬值 道路 ， 黄金 已经 不断 创出 新高 ， ” 具体 到 600547 和 600489 是 减仓 还是 加仓 ？ 短期 的 支撑 和 压力 位是 多少 ？ 万分感激 ！ ( 2009 - 11 - 0921 : 46 : 02 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 之前 对 这 两股 有 分析 回答 了 ， 参见 一下 吧 。 一直 看 我 博客 的 朋友 知道 ， 我 的 分析 基本面 都 是 中期 出发 的 。 短线 参照 博客 对 大势 的 每天 分析 。 ( 2009 - 11 - 0922 : 20 : 10 ) 
 　 　 匿名 问 ： 	 各 投行 给 game 的 评级 好像 都 不错 ， 为何 股价 这么 疲软 呢 ？ 盘前 好像 又 跌 了 ( 2009 - 11 - 0921 : 47 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 投行 的 评级 分析 看看 过程 就 可以 了 ， 不要 把 结果 当真 。 ( 2009 - 11 - 0922 : 21 : 35 ) 
 　 　 匿名 问 ： 	 曾 老师 您好 ， 请问 下 您 对 aapl 的 看法 ， 是否 可以 长期 持有 ？ 还有 增值 空间 吗 ？ 谢谢 ！ 请 一定 回答 ！ ( 2009 - 11 - 0921 : 52 : 56 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 短期 股价 在 历史 高点 200 块 ， 有 较大 压力 。 长期 来说 ， 苹果 面临 的 竞争 不小 。 IPHONE 的 光环 正在 逐步 退去 ， 现在 或许 不是 长期 买入 的 时机 。 ( 2009 - 11 - 0922 : 25 : 01 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 最 对于 A股 ， 您 有 什么 大 趋势 跟 我们 分享 吗 ？ ( 2009 - 11 - 0921 : 55 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 大 趋势 的 看法 和 基本面 的 分析 都 在 博客 里面 了 ， 参考 一下 吧 。 blog . sina . com . cn / wenjunzeng ( 2009 - 11 - 0922 : 27 : 46 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 现在 关于 那 200 黄金 的 问题 ， 好多 阴谋论 啊 ！ 您 觉得 要是 中国 买 了 的话 ， 那么 金价 会 不会 大涨 啊 ？ ( 2009 - 11 - 0921 : 58 : 57 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 没有 注意 到 这方面 的 言论 ， 不过 金价 确实 保持 了 强劲 上扬 。 如果 中国 真的 大规模 买 ， 或许 上涨 会 告一段落 ？ ( 2009 - 11 - 0922 : 26 : 09 ) 
 　 　 匿名 问 ： 	 ctic 前景 好 吗 ？ 如果 现有 成本价 是 1.5 元 ， 值得 介入 继续 拉 低成本 吗 ？ ( 2009 - 11 - 0921 : 59 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 生物 科技类 的 ， 不 建议 介入 拉低 。 因为 这类 股 ， 如果 有 好消息 ， 翻 几倍 也 正常 。 如果 没有 好消息 ， 不断 介入 只会 越 走 越 低 。 ( 2009 - 11 - 0922 : 29 : 48 ) 
 　 　 匿名 问 ： 	 请问 老师 ， 我 重仓 几 万股 中 金 黄金 ， 能 突破 吗 ， 急死人 了 ( 2009 - 11 - 0922 : 08 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 如果 真的 是 几 万股 ， 建议 你 做做 波段 ， 调节 仓位 ， 有助于 保持良好 心态 。 ( 2009 - 11 - 0922 : 32 : 07 ) 
 　 　 匿名 问 ： 	 老师 您好 终于 等到 您 来 了 请问 000933 我 的 成本 价格 在 31.05 元 您 看 4 季度 煤炭 采掘业 是否 看好 前 阵子 涨幅 很小 最近 会 不会 补涨 谢谢 ( 2009 - 11 - 0922 : 13 : 01 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 首先 ， 我 的 基本 分析 都 是 中期 角度 的 。 对 资源 类 仍然 看好 。 其次 ， 对 近几日 的 走势 也 保持 了 相对 谨慎 的 态度 。 你 的 介入 点位 是 有些 问题 的 。 暂时 先 持有 吧 ， 不过 要 做好 可能 的 调整 准备 。 ( 2009 - 11 - 0922 : 37 : 35 ) 
 　 　 匿名 问 ： 	 老师 ： 您好 ！ 请问 bac 还 能 跌 吗 ？ 我 想 买入 ， 什么 时候 买 好些 ， 谢谢 ( 2009 - 11 - 0922 : 14 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 介入 的 价格 是 和 你 的 介入 思路 相关 的 。 如果 有 耐心 ， 可以 继续 等待 。 应该 还会 有 更 低 价格 的 时候 。 ( 2009 - 11 - 0922 : 42 : 27 ) 
 　 　 匿名 问 ： 	 曾 老 ： ung 支持 位是 多 小 ， 可否 介入 ? ? ( 2009 - 11 - 0922 : 15 : 48 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 UNG9 块 的 前期 低点 是 支撑 ， 不过 仍然 不是 好 的 介入 时机 。 至少 当 走势 走 平缓 再 考虑 逐步 长期 介入 的 问题 。 ( 2009 - 11 - 0922 : 50 : 30 ) 
 　 　 匿名 问 ： 	 汽柴油 价格 10 日起 每吨 上调 480 元 中国 就 中国 石油 和 中国 石化 这 两间 垄断 公司 ！ 按理说 他们 可是 赚 翻 了 的 啊 ！ 怎么 反应 在 股价 上 那么 熊 啊 ？ 曾 老师 ， 您 看 这 对 煤炭 股 是否是 利好 呢 ( 2009 - 11 - 0922 : 17 : 36 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 对 能源 类 的 确实 是 利好 ， 只是 股价 的 表现 不能 简单 联系 。 看 明天 的 市场 表现 吧 。 ( 2009 - 11 - 0922 : 52 : 58 ) 
 　 　 匿名 问 ： 	 老师 您好 ; 今天 没有 更新 博客 吗 ？ 请 您 谈谈 电力 股 的 看法 ， 我 持有 华电 国际 您 看 还 能 持有 吗 ( 2009 - 11 - 0922 : 25 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 电力 股在 今天 上调 价格 的 传闻 下 ， 有所 表现 。 持有 可以 ， 不过 对 电力 股 的 后市 不抱 有 大 的 期望 。 毕竟 电力行业 是 一个 稳定 的 行业 。 ( 2009 - 11 - 0922 : 48 : 35 ) 
 　 　 匿名 问 ： 	 文俊 您好 ， 帮忙 分析 下 NTES ! 成本 在 41 , 已经 持有 很 长时间 ！ 请问 我 是否 该 继续 持有 ？ 近期 压力 点会 是 多少 ？ 谢谢 ！ 急 ！ ( 2009 - 11 - 0922 : 33 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 前面 有 分析 ， 参考 一下 ( 2009 - 11 - 0922 : 54 : 12 ) 
 　 　 匿名 问 ： 	 SNDA 怎么样 了 ？ 成本 48 ， 现在 可以 跑掉 吗 ？ 多少 价位 合适 啊 ？ 谢谢 ！ ( 2009 - 11 - 0922 : 34 : 35 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 如果 你 是 炒作 短线 ， 可以 考虑 在 50 左右 做些 了结 。 该 区域 为 压力 区 。 除非 很 看好 后市 ， 或者 浮赢 巨大 ， 我 一般 不 大 愿意 在 大 压力 附近 重仓 。 ( 2009 - 11 - 0922 : 57 : 41 ) 
 　 　 匿名 问 ： 	 曾 老师 您好 ， 请问 下 您 对 600008 的 看法 ， 是否 可以 长期 持有 ？ 还有 那 天然气 亏了 很多 ， 该 怎么办 ？ ( 2009 - 11 - 0922 : 39 : 48 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 600008 我 不会 长期 持有 他 。 不过 水务 最近 有些 涨价 的 题材 。 天然气 如果 已经 亏了 很多 ， 我 建议 就 长期 持有 吧 。 虽然 过去 几个 月 我 都 反复 提示 不要 买 UNG ， 看好 能源 的 请 买 原油 。 但是 UNG 毕竟 长期 价值 还是 有 的 。 ( 2009 - 11 - 0923 : 00 : 22 ) 
 　 　 e _ cjj 问 ： 	 曾 老师 好 ， 上周 追高 莱茵 生物 ， 现在 就 只有 大哭 的 份 了 ， 后市 您 怎么 看 ， 谢谢 了 ！ ( 2009 - 11 - 0922 : 51 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这 类 超强 的 题材股 ， 应该 还会 反复 炒作 。 等待 吧 。 ( 2009 - 11 - 0923 : 01 : 15 ) 
 　 　 匿名 问 ： 	 老师 ， 请 您 务必 帮 我 看 一下 crtp 和 sprd 未来 的 走势 ， 万分 感谢 ！ ！ ！ ( 2009 - 11 - 0922 : 55 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 二者 了解 不是 很多 ， 查 一下 基本面 信息 ， 明天 再 回答 吧 。 大家 明天 见 了 。 ( 2009 - 11 - 0923 : 09 : 44 ) 
 　 　 e _ cjj 问 ： 	 请问 老师 ， ksu 跟着 巴菲特 铁路 股 买入 ， 现在 赚 10% ， 可以 中线 持有 吗 ？ 谢谢 ！ ( 2009 - 11 - 0922 : 55 : 13 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 不太 建议 中线 持有 ， 短期 的 消息 刺激 会 造成 股价 上涨 过度 ， 目前 已经 接近 前期 高点 。 除非 有 和 巴菲特 同样 的 耐心 ， 否则 还是 按 技术 大方向 操作 一下 好 。 ( 2009 - 11 - 0923 : 04 : 38 )