3 月 25 日美股 专家 坐堂 实录 
 　 　 3 月 25 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
   
 　 　 网友 [ 匿名 ] 问 ：       曾哥 ， 大宗 个 商品 股 应该 会 面临 回调 ， 是 继续 持有 呢 ， 还是 先 takeprofit 出局 ？ 谢谢 指教 ( 2009 - 03 - 2512 : 24 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ：       你 应该 是 询问 的 是 美股 ， 大宗 商品 股 确实 有 回调 的 要求 ， 不过 我 还是 觉得 可以 继续 持有 。 ( 2009 - 03 - 2512 : 24 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， DRYS 的 盘子 就 3000 多 万股 ， 可是 每天 的 成交量 都 是 过 千万 股 ， 老师 你 如何 看待 这种 现象 ？ ( 2009 - 03 - 2512 : 32 : 39 ) 　 　 专家 [ 曾文俊 ] 答 ：       多空 博弈 非常 厉害 ， 而且 DRYS 经常 暴涨暴跌 ， 操作性 确实 较难 。 只能 说 不要 追高 是 相对 合适 的 选择 。 ( 2009 - 03 - 2512 : 32 : 39 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 年纪轻轻 ， 分析 的 功底 真是 很 深厚 ！ 请问 ， 如果 错过 了 这波 的 美 股行情 ， 现在 该 如何 操作 ？ 等 回调 么 ？ ( 2009 - 03 - 2512 : 37 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ：       如果 错过 ， 等待 即可 。 现在 不是 等待 回调 介入 。 而是 考虑 美股 要是 到 了 8000 点 能否 维持 住 。 ( 2009 - 03 - 2512 : 37 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ：       你好 曾 老 ， , , 终于 来 了 ， , , 我想 问下 lvs 可以 进 吗 , , , 现在 3 块 多 了 .. 。 ( 2009 - 03 - 2513 : 12 : 47 ) 　 　 专家 [ 曾文俊 ] 答 ：       不要 进 了 。 等 道 指 的 新一轮 发展 明朗 。 ( 2009 - 03 - 2513 : 12 : 47 ) 
 　 　 网友 [ 匿名 ] 问 ：       救命 啊 ， , , , 老 曾 ， , , 现在 我 可以 尝试 买 航空 股票 吗 ， , , 推荐 一只 给 我 吗 ， , , , bwld 可以 做 多 吗 ( 2009 - 03 - 2513 : 14 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ：       原油 不断 走高 ， 经济 却 又 没有 好转 迹象 。 航空 股 不 着急 买入 。 走势 多半会 弱于 大盘 了 。 ( 2009 - 03 - 2513 : 14 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 你好 ！ 我 不 知道 我 这 第一次 提 的 问题 你 能 不能 看到 并 回答 我 是 想 问 一下 你 对 ESEA 这股 短期 走势 的 看法 我 持有 价位 在 4.22 想 知道 现在 的 操作 思路 是 持有 等待 还是 平仓 出局 谢谢 ！ ( 2009 - 03 - 2514 : 26 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ：       随着 近来 商品 市场 的 慢慢 回暖 ， 航运 也 有望 逐步 复苏 。 ESEA 一直 处于 长期 的 横盘 状态 ， 你 的 价格 可以 继续 持有 ， 保持 对 基本面 信息 的 关注 。 ( 2009 - 03 - 2514 : 26 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 你好 ， 我 才刚 开始 买美股 ， 我 想 问 一下 ， 美国 现在 大量 印 美元 ， 现在 出手 买 有没有 影响 ？ 请 给 建议 ， 多谢 ( 2009 - 03 - 2516 : 33 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ：       美元 问题 和 美股 倒 不 一定 是 直接 关系 。 只是 现在 就 出手 不 着急 。 可以 先多 关注 熟悉 一段时间 美股 。 有 好 机会 再 慢慢 参与 。 先 不 着急 。 ( 2009 - 03 - 2516 : 33 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老弟 ， 我 也 算是 第一代 股民 了 ， 1991 年 入市 。 你 的 操作 既稳 又 准 ， 也 狠 ， 强调 趋势 ， 抓 热点 ， 抓 龙头 。 最 难能可贵 的 是 你 的 敬业 和 坦诚 。 年纪轻轻 ， 欣赏 ， 佩服 。 今天下午 重仓 介入 600348 ， 请 帮忙 分析 一下 。 Thankyouverymuch . - - - - - 一位 英语老师 ( 2009 - 03 - 2517 : 42 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ：       过奖 阿 ， 得到 您 第一代 股民 的 认同 ， 感到 ? 荣幸 。 大家 共同 交流 吧 。 600348 挺不错 的 ， 您 的 介入 时点 我 也 挺 认同 的 ， 就是 一下 就 重仓 介入 我 就 不太敢 ， 呵呵 。 今天 国际 煤价 谈判 结果 不 知道 短期 是不是 还会 有点 压制 。 不过 大方向 应该 没什么 问题 。 ( 2009 - 03 - 2517 : 42 : 17 ) 
 　 　 网友 [ 匿名 ] 问 ：       小 曾 、 aig 你 看 有 的 涨 吗 ？ 可否 2 年内 回复 49 美元 谢谢 ( 2009 - 03 - 2517 : 47 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ：       阿 ， 回到 49 美元 这个 我 觉得 不太可能 阿 。 不 破产 那么 慢慢 回暖 应该 可 期 ， 但 这么 高 的 价格 还是 难 想象 。 ( 2009 - 03 - 2517 : 47 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 你 说 兰花 科创 还有 行情 吗 ？ 我 能否 卖 了 中国 铝业 来 买 兰花 科创 。 我 老 早就 在 这 等 你 了 ， 希望 你 能 回答 我 。 ( 2009 - 03 - 2520 : 09 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ：       我 认为 没有 必要 ， 中国 铝业 也 挺不错 的 。 跌 了 两三天 的 卖出 再 追 买 煤炭 ， 意思 不是 太 大 。 ( 2009 - 03 - 2520 : 09 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 分析 一下 600795 国电电力 ， 现亏 2% ， 此股 还 能持 吗 ？ 谢谢 ！ ！ ！ ( 2009 - 03 - 2521 : 06 : 05 ) 　 　 专家 [ 曾文俊 ] 答 ：       还 可以 持有 。 6 块 的 支撑 应该 有 不错 的 力度 。 ( 2009 - 03 - 2521 : 06 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ：       我 在 sogotrade 开 的 户 ， 安全 吗 ？ 谢谢 。 ( 2009 - 03 - 2521 : 14 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ：       如果 是 正规 的 受 监管 公司 ， 都 不会 有 问题 的 。 ( 2009 - 03 - 2521 : 14 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ：       帅哥 ， 连续 问 三个 晚上 ， 希望 你 今天 回答 . 600058.18 成本 ， 是否 要出 。 600841.12 . 3 成本 ， 请问 如何 操作 ， 满仓 了 现在 。 ( 2009 - 03 - 2521 : 14 : 57 ) 　 　 专家 [ 曾文俊 ] 答 ：       你 的 介入 价格 都 不错 ， 所以 我 认为 可以 继续 持有 ， 期待 后续 的 空间 。 尤其 是 600058 ， 即使 大盘 不行 了 ， 还会 保有 利润 出局 。 大盘 短期 支撑 2000 － 2250 。 今天 的 国务院 会议 消息 也 可能 就 会 对 明天 的 大盘 展开 向上 的 刺激 。 我们 可以 观察 明天 行情 发展 。 ( 2009 - 03 - 2521 : 14 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ：       小 曾 老师 你好 ！ 帮忙 看 一下 000009 和 000926 的 走势 ！ 今天 这 2 股跌 的 比较 厉害 ！ 要 不要 跑 ？ 谢谢 ！ ( 2009 - 03 - 2521 : 15 : 13 ) 　 　 专家 [ 曾文俊 ] 答 ：       这 两股 走势 基本 都 一样 ， 基本面 不 突出 ， 前 2 个 月 大幅 抄作 ， 最近 跟随 大盘 。 后续 应该 不会 有 什么 大 的 机会 了 。 主力 应该 都 是 以 出货 为 目的 。 这 两天 的 下跌 属于 预期 中 的 ， 倒 不必 杀跌 跑 路 。 可 暂时 持有 ， 期待 大盘 继续 向上 的 机会 中 出局 。 不要 长期 持有 这 两只 股票 。 ( 2009 - 03 - 2521 : 15 : 13 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 航空 股 好象 要 发力 了 ， 你 说 我 的 感觉 对 吗 ？ 现在 他 上 长线 投资 的 机会 吗 ？ ( 2009 - 03 - 2521 : 17 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ：       航空 股 还 只能 说 是 补涨 的 行情 。 长线 投资 不 一定 现在 是 航空 股 的 好 机会 。 前面 有些 分析 ， 可以 参考 。 ( 2009 - 03 - 2521 : 17 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 ， 问问 601766 中国 南车 和 601390 中国 中铁 的 走势 为什么 这么 怪 啊 ？ 压力 位 和 支持 位置 在 哪儿 ？ 到底 铁路 股 后期 有戏 吗 ？ ( 2009 - 03 - 2521 : 18 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ：       这 一段时间 ， 铁路 股 就 这样 。 一直 横盘 。 后期 我 相信 还是 有戏 的 ， 至少 公司 不错 ， 长期 看 表现 会 好 于 60% 的 股票 。 压力 和 支持 就是 横盘 整理 的 上下 沿 。 ( 2009 - 03 - 2521 : 18 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ： 茅台 那么 好 的 业绩 与 分红 ， 带来 的 却是 大跌 ， 我 真 不知 是 去 还是 留 ？ A股 还有 值得 价值 投资 的 股票 吗 ？ ( 2009 - 03 - 2521 : 20 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ：       我 觉得 茅台 已经 不 值得 长期 持有 了 。 随着 政府 自律 的 加强 ， 靠 政府 消费 的 茅台 ， 我 不 看好 。 值得 投资 的 很多 的 ， 需要 我们 慢慢 发掘 。 ( 2009 - 03 - 2521 : 20 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 好 ！ 今 A股 大盘 是 正常 调整 吗 ？ 谢谢 ！ ( 2009 - 03 - 2521 : 24 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ：       ? 正常 ， 是 预期 中 的 。 跌到 2200 都 是 预期 可以 接受 的 。 ( 2009 - 03 - 2521 : 24 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 曾 帅哥 ， 有色 的 行情 走 完 了 吗 ( 2009 - 03 - 2521 : 26 : 19 ) 　 　 专家 [ 曾文俊 ] 答 ：       顺便 再 谈谈 有色 。 大家 手上 的 资源 股 都 可 参考 。 周一 说 过 ， 未来 几天 资源 类 将 出现 振荡 行情 。 昨天 资源 类 尾盘 下跌 ， 加之 昨晚 海外 资源 的 下跌 ， 但 今天 的 走势 还 强于 我 的 预期 。 我 认为 行情 还 没有 完 ， 有 大幅 下跌 机会 可 再 介入 ， 只是 不要 追高 。 ( 2009 - 03 - 2521 : 26 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 大哥 您好 ， 我 今天 盘中 低位 进 了 002003 ， 但 还是 小 套 ， 晚上 新闻 说 纺织 提高 出口 退税 ， 明天 若有 冲高要 先 出来 吗 ？ ( 2009 - 03 - 2521 : 26 : 56 ) 　 　 专家 [ 曾文俊 ] 答 ：       这 还是 需要 看 明天 市场 对 这个 消息 的 反应 ， 才能 决定 下 一步 的 操作 。 ( 2009 - 03 - 2521 : 26 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ：       关键 我 不 知道 sogotrade 是不是 正规 的 受 监管 公司 。 您 认为 他 是 正规 的 受 监管 公司 吗 ？ 谢谢 。 ( 2009 - 03 - 2521 : 36 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ：       这个 公司 我 不 了解 ， 所以 不敢 下 断言 。 你 查查 相关 机构 网站 就 可以 了 。 很 方便 的 。 ( 2009 - 03 - 2521 : 36 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ：       howtolearndaytradingaboutindex500 ? ( 2009 - 03 - 2521 : 36 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ：       这个 ， 日内 交易 要 靠 对 行情 的 熟悉 和 盘感 。 我 也 不会 ， 不能 帮上 你 了 ， 呵呵 。 ( 2009 - 03 - 2521 : 36 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 您好 ！ 真 高兴 您 又 来 坐堂 了 。 非常 崇拜 您 ！ 目前 我空仓 ， 记得 上次 你 说 不 看好 A股 市场 ， 会 大跌 ！ 今天 股市 已 开始 回调 ， 你 认为 近期 会调 到 1800 以下 ， 甚至 1600 左右 吗 ？ 我 想 买 000515 ， 月末 或 下月初 实施 现金 选择权 ， 目前 不敢 进 又 怕 失去机会 ， 请 您 帮 看看 提 下 建议 好 吗 ？ 如能 ? ( 2009 - 03 - 2521 : 40 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ：       谢谢 呢 哦 。 不过 我 上次 没说 要 大跌 阿 。 今天 的 回调 也 是 在 预期 中 的 ， 要说 1800 甚至 1600 太 长远 了 。 000515 现金 选择 已经 没有 空间 了 ， 为什么 想 进入 呢 ？ ( 2009 - 03 - 2521 : 40 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ： 今天 000798 出 了 利空 ， 走 的 不是 很 好 ， ， 6 块 的 成本 ， 请 老师 点评 一下 ( 2009 - 03 - 2521 : 43 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ：       000798 本来 也 不是 什么 优质 股票 ， 利空 对 它 不是 实质 影响 ， 主要 看 资金 流动 。 6 块 成本 ， 因为 强 支撑 就 在 这里 ， 我 建议 可以 继续 等待 。 大盘 的 调整 还 属于 预期 的 。 ( 2009 - 03 - 2521 : 43 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ：       问 n 次 了 ， 也 没见 你 的 回答 ， 帮 我 看 下 600357 和 600022 谢谢 ( 2009 - 03 - 2521 : 58 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ：       钢铁股 的 走势 还是 蛮 清晰 的 ， 暂时 持有 即可 。 让 我们 看 大盘 发展 就 可以 了 。 ( 2009 - 03 - 2521 : 58 : 08 ) 
 　 　 网友 [ 匿名 ] 问 ：       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 老师 您好 ， 麻烦 分析 下 LDK ， 多谢 ！ ！ ！ ( 2009 - 03 - 2521 : 59 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ：       在 低 油价 情况 下 ， 太阳能 公司 的 经营 压力 是 非常 大 的 。 当然 现在 原油 的 不断 走高 又 给 了 他们 生机 。 特别 是 原油 维持 在 50 美元 之上 还有 望 继续 走高 。 所以 紧跟 原油价格 吧 。 有 一定 的 交易 机会 。 ( 2009 - 03 - 2521 : 59 : 34 )