3 月 30 日美股 专家 坐堂 实录 
 　 　 3 月 30 日 ， 美股 专家 王展鹏 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 请问 现在 买进 INTC 和 MSFT 是否 好时机 ？ ( 2009 - 03 - 3019 : 49 : 08 ) 　 　 专家 [ 王展鹏 ] 答 ：       暂时 不要 买 ， 等 这波 回调 结束 。 ( 2009 - 03 - 3019 : 49 : 08 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 你好 ， 初次见面 希望 你 给 我们 这些 股民 带来 好运 ， 万科 A ( 000002 ) 我 看 它 横盘 了 一个多 星期 了 ， 请 老师 你 帮忙 分析 一下 ， 另外 它 的 支撑 是 多少 ， 压力 是 多少 。 谢谢 ！ 谢谢 ！ ! ! ! ! ( 2009 - 03 - 3021 : 08 : 05 ) 　 　 专家 [ 王展鹏 ] 答 ：       万科 前期 支撑 7.5 ， 阻力 9.5 附近 ， 他会 紧跟 大盘 ， 密切注意 大盘走势 。 ( 2009 - 03 - 3021 : 08 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 你好 。 从 你 的 简历 上 我 觉得 您 是 一个 真正 的 美股 专家 ， 初次见面 ， 希望 您 可以 真正 为 我们 这些 对于 美股 市场 有 兴趣 的 投资者 进行 一些 解答 ， 不要 和 别的 专家 一样 老是 回答 A股 的 问题 了 ， 我 对 A股 没有 兴趣 。 想 问 一下 ， 你 怎么 看 最近 美股 整体 走势 ？ ？ ？ ( 2009 - 03 - 3021 : 09 : 02 ) 　 　 专家 [ 王展鹏 ] 答 ：       美股 中期 进入 上涨 通道 ， 短线 因 前期 涨幅 过大 面临 回调 压力 ， 我 认为 美股 底部 已经 形成 。 请 网民 朋友 们 多 问美股 问题 ， 并 再次 在 此 声明 我 不是 a 股 专家 。 ( 2009 - 03 - 3021 : 09 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 我 在 39.80 的 时候 买 了 COP ， 你 觉得 现在 怎么 做好 呢 ？ 谢谢 ！ ( 2009 - 03 - 3021 : 11 : 34 ) 　 　 专家 [ 王展鹏 ] 答 ：       上方 阻力 42 ， 短线 如果 下探 至 39.5 可先 出局 观望 。 ( 2009 - 03 - 3021 : 11 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 请问 C ， 花旗银行 ， 我 想 做 一下 投资 ， 不 知道 何 价位 可以 介入 ？ ( 2009 - 03 - 3021 : 12 : 34 ) 　 　 专家 [ 王展鹏 ] 答 ：       做 c 的话 ， 2.5 企稳 可以 购买 ( 2009 - 03 - 3021 : 12 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 我 想 问 一下 ， 外汇市场 和 美股 市场 有 什么 联系 和 区别 呢 ？ ( 2009 - 03 - 3021 : 13 : 29 ) 　 　 专家 [ 王展鹏 ] 答 ：       外汇市场 和 美股 的 走势 有 联动 作用 ， 美股 是 用 美元 标识 的 资产 。 ( 2009 - 03 - 3021 : 13 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 无锡 尚德 可 买 吗 ？ ( 2009 - 03 - 3021 : 17 : 18 ) 　 　 专家 [ 王展鹏 ] 答 ：       可以 买 但 要 等待 回调 ， 目前 价位 不宜 追高 。 ( 2009 - 03 - 3021 : 17 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 您好 ！ 麻烦 您 给 看看 002201 九鼎 新材 ， 能否 继续 上攻 ？ 上攻 的话 ， 后期 压力 是 多少 ？ 还有 600050 中国联通 和 中国 南车 ( 2009 - 03 - 3021 : 18 : 18 ) 　 　 专家 [ 王展鹏 ] 答 ：       002201 的 形态 很 好 ， 建议 持有 ， 阻力 在 10.8 附近 。 ( 2009 - 03 - 3021 : 18 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 好 ， 请 分析 一下 drys ， 盘前 跌 的 很 厉害 ， 请问 您 怎么 看 ？ 谢谢 ！ 急 ， 请 务必 回复 ， 谢谢 ！ ( 2009 - 03 - 3021 : 20 : 15 ) 　 　 专家 [ 王展鹏 ] 答 ：       盘中 会 有 机会 反弹 到 5.2 左右 ， ， 目前 价位 4.97 ， 建议 反弹 减仓 。 ( 2009 - 03 - 3021 : 20 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ：       可以 买 ener 吗 ( 2009 - 03 - 3021 : 22 : 37 ) 　 　 专家 [ 王展鹏 ] 答 ：       不破 17.5 不买 。 新能源 股票 面临 很多 不 确定 因素 ， 且 竞争 激烈 。 ( 2009 - 03 - 3021 : 22 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 好 ， AIG 今天 可买 吗 ？ 什么 价位 好 ？ 谢谢 ！ ( 2009 - 03 - 3021 : 23 : 04 ) 　 　 专家 [ 王展鹏 ] 答 ：       不买 ， 因为 金融 类股票 短线 面临 回调 压力 。 ( 2009 - 03 - 3021 : 23 : 04 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 您 认为 美圆 还会 下跌 吗 ？ ？ 黄金 期货 步入 牛市 吗 ( 2009 - 03 - 3021 : 24 : 33 ) 　 　 专家 [ 王展鹏 ] 答 ：       美元 长期 走势 看跌 ， 黄金 中 短期 应 继续 震荡 整理 ， 短期 不会 突破 1000 美元 。 ( 2009 - 03 - 3021 : 24 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 王老师 ， 现在 买入 JPM 可以 长期 持有 吗 ？ ( 2009 - 03 - 3021 : 25 : 30 ) 　 　 专家 [ 王展鹏 ] 答 ：       jpm 是 优质 银行 股 ， 可以 长期 持有 ！ ( 2009 - 03 - 3021 : 25 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 aig 什么 价位 可以 买入 长线 持有 ， 今天 ge 开盘 大跌 可以 做 低买 高 抛 吗 ？ 谢谢 ( 2009 - 03 - 3021 : 26 : 26 ) 　 　 专家 [ 王展鹏 ] 答 ：       大盘 整体 面临 短线 回调 压力 ， 买入 需 耐心 等待 ， 今后 会 有 更好 的 机会 。 ( 2009 - 03 - 3021 : 26 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 你好 ， 我 对 外国投资 市场 非常 的 感兴趣 ， 首选 的 就是 美股 市场 市场 和 外汇市场 ， 请 你 从 一个 公平 公正 的 角度 告诉 我 一下 应该 选择 哪几个 券商 比较 好 。 选择 的 依据 又 是 什么 呢 ？ ( 2009 - 03 - 3021 : 27 : 26 ) 　 　 专家 [ 王展鹏 ] 答 ：       选择 依据 主要 是 信誉 可靠 ， 资金 实力 比较 雄厚 ， 并 提供 中文 客服 便于 交流 ， 同时 软件平台 功能强大 。 ( 2009 - 03 - 3021 : 27 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 对 FMCN 和 SINA 两家 的 合并 ， 老师 咋 看 ， FMCN 股价 有 翻身 之日 吗 ？ ( 2009 - 03 - 3021 : 27 : 55 ) 　 　 专家 [ 王展鹏 ] 答 ：       fmcn 短线 看涨 ， 9 块 左右 有 压力 ！ ( 2009 - 03 - 3021 : 27 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ：       终于 等到 对美股 有 经验 的 专家 ， 请问 对 SPRD 怎么 看 。 ( 2009 - 03 - 3021 : 28 : 17 ) 　 　 专家 [ 王展鹏 ] 答 ：       短线 涨幅 太 大 ， 面临 回吐 压力 ， 需要 消化 获利盘 ， 不能 追涨 买入 ( 2009 - 03 - 3021 : 28 : 17 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 老师 如何 看 近期 GM 的 走势 ？ F 如何 ？ ( 2009 - 03 - 3021 : 29 : 34 ) 　 　 专家 [ 王展鹏 ] 答 ：       gm 面临 很 现实 的 破产 风险 ， 整个 汽车行业 都 会 受此 影响 整体 走弱 。 ( 2009 - 03 - 3021 : 29 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您好 ， 你 觉得 花旗 、 AIG 会 倒闭 吗 ？ ( 2009 - 03 - 3021 : 32 : 21 ) 　 　 专家 [ 王展鹏 ] 答 ：       不会 ， 绝对 不会 。 ( 2009 - 03 - 3021 : 32 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 请问 你 对 中国 概念股 近期 以及 未来 的 走势 有 什么 看法 ？ ( 2009 - 03 - 3021 : 33 : 57 ) 　 　 专家 [ 王展鹏 ] 答 ：       中国 概念股 目前 处于 上下 两难 境地 ， 我 认为 最 近几个月 会 横盘 整理 。 ( 2009 - 03 - 3021 : 33 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 gm 可以 抄底 吗 ？ 谢谢 ( 2009 - 03 - 3021 : 35 : 02 ) 　 　 专家 [ 王展鹏 ] 答 ：       不 可以 ， 现在 不是 时候 、 。 ( 2009 - 03 - 3021 : 35 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 请问 ， 美股 最近 可以 介入 吗 ？ ( 2009 - 03 - 3021 : 35 : 57 ) 　 　 专家 [ 王展鹏 ] 答 ：       美股 短线 需要 回调 整理 ， 入市 还 需 耐心 等待 调整 结束 。 ( 2009 - 03 - 3021 : 35 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ：       谢谢 王老师 ： 您 给 指导 九鼎 新材 ， 还 得 麻烦 您 给 说 一下 600050 和 601766 拜托 了 ！ 可怜 一下 我 这个 小股民 。 ( 2009 - 03 - 3021 : 37 : 29 ) 　 　 专家 [ 王展鹏 ] 答 ：       600050 短线 需要 回调 ， 601766 仍 将 横盘 整理 ( 2009 - 03 - 3021 : 37 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， DRYS 为何 上串 下 跳 这么 厉害 ？ 如何 操作 ？ ( 2009 - 03 - 3021 : 37 : 53 ) 　 　 专家 [ 王展鹏 ] 答 ：       跌破 4.75 平仓 出局 ( 2009 - 03 - 3021 : 37 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ：       HiMr . Wang ! IfIwantbuyBAC , whatpriceisok ? whichoneisbetter , BAC , C , orWFC ? thankyouverymuch ! ! ! ! ( 2009 - 03 - 3021 : 39 : 31 ) 　 　 专家 [ 王展鹏 ] 答 ：       bac 和 wfc 基本上 是 同样 的 走势 ， 等待 此轮 调整 结束 ， 突破 上方 下降 趋势 线 ， 再 买入 。 ( 2009 - 03 - 3021 : 39 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 首次 见面 ， 您好 。 家人 重仓 002203 ， 11.04 元 与 600509 ， 9.04 元 。 另外 601318 少量 ， 如何 操作 。 谢谢 ！ ！ ！ ！ ！ ！ ！ ！ ！ ( 2009 - 03 - 3021 : 40 : 32 ) 　 　 专家 [ 王展鹏 ] 答 ：       002203 如果 跌破 十块 止损 出局 ， 600509 继续 持有 ， 601318 三十六 左右 有 支撑 可 暂时 持有 。 ( 2009 - 03 - 3021 : 40 : 32 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 王老师 ， FCX , BWLD 上周五 未 及时 卖出 ， 上周五 和 今日 开盘 已经 跌去 百分之七 八 左右 ， 应该 卖出 吗 ？ 谢谢 ！ ( 2009 - 03 - 3021 : 42 : 46 ) 　 　 专家 [ 王展鹏 ] 答 ：       fcx 如果 跌破 39.3 就 卖出 。 bwld 短线 面临 回调 压力 。 跌破 36 出局 观望 。 ( 2009 - 03 - 3021 : 42 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ：       SOSSOSSOS 救命 啊 ， 老师 ， 请问 中色 股份 明天 是 持有 还是 卖出 ？ 万分 感谢 ！ ！ ！ ( 2009 - 03 - 3021 : 46 : 18 ) 　 　 专家 [ 王展鹏 ] 答 ：       继续 持有 ， 止损 价 11.10 ( 2009 - 03 - 3021 : 46 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 您好 ， 可以 推荐 几只 美股 吗 ？ 现在 $ 存在 银行 的 利息 实在 是 太 低 太 不划算 了 。 我 是 新手 ， 请 您 推荐 牛股 ！ 多谢 ！ ！ ！ ( 2009 - 03 - 3021 : 47 : 08 ) 　 　 专家 [ 王展鹏 ] 答 ：       我 的 投资 理念 是 壁虎 式 交易法 ， 有 蚊子 在 墙上 吃掉 它 回归 平静 ， 等待 下 一直 蚊子 出现 。 目前 美股 短线 面临 回调 压力 ， 暂时 没有 推荐 买入 的 股票 ， 美股 可以 双向 做 的 ， 有时 做空 的 机会 反而 更好 。 ( 2009 - 03 - 3021 : 47 : 08 )