10 月 14 日美股 专家 坐堂 实录 
 　 　 新浪 财经 讯 10 月 14 日 ， 美股 专家 aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 高 老师 ， 请问 AIG 的 三 季报 到底 什么 时候 公布 ？ ( 2009 - 10 - 1420 : 23 : 15 ) 　 　 专家 [ aries 高 ] 答 ： 	 你 查下 吧 ： http : / / finance . google . com ( 2009 - 10 - 1422 : 18 : 31 ) 
 　 　 匿名 问 ： 	 高 老师 ， 金价 今天 波动 较大 ， 最近 回调 的 机会 大 吗 ？ 是不是 如果 美企 第三 季财报 普遍 向 好 的话 黄金 就 会 继续 走强 呢 ？ 谢谢 老师 ( 2009 - 10 - 1420 : 26 : 10 ) 　 　 专家 [ aries 高 ] 答 ： 	 新浪 网友 大家 好 ， 目前 公布 的 业绩 看 ， AA , INTC 业绩 均 好 于 预期 ， 市场 业绩 好于 预期 增加 ， 股市 走强 ， 黄金 的 上扬 是 基于 通胀 预期 ， 高位 整理 或者 震荡 走高 的 可能 比较 大 ( 2009 - 10 - 1421 : 17 : 35 ) 
 　 　 匿名 问 ： 	 请问 老师 ， GS 后市 怎么 看 ？ ( 2009 - 10 - 1421 : 05 : 02 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 觉得 GS 会 继续 保持 强势 ， 但是 上行 空间 有限 。 ( 2009 - 10 - 1421 : 28 : 46 ) 
 　 　 匿名 问 ： 	 美股 今天 又 要 大涨 了 ， 踏空 了 好几 波 ， 想 问 老师 ， 短期 会 回调 吗 ( 2009 - 10 - 1421 : 12 : 11 ) 　 　 专家 [ aries 高 ] 答 ： 	 昨天 盘后 INTC 业绩 好于 预期 ， AA ， INTC 为 三季度 业绩 开了个 好头 ， 股市 受 利好 会 走强 。 如果 总体 业绩 没有 大 问题 ， 那么 暂时 不会 出现 回调 。 ( 2009 - 10 - 1421 : 19 : 31 ) 
 　 　 匿名 问 ： 	 老师 ， 今天 C盘 前 4.98 ， C 怎么 了 啊 ？ ( 2009 - 10 - 1421 : 12 : 20 ) 　 　 专家 [ aries 高 ] 答 ： 	 受 INTC 业绩 好于 预期 影响 ， 多数 个股 均 跳 空高开 ， 金融类 股 表现 总体 都 不错 ， FAS 更是 盘前 上涨 6% 。 ( 2009 - 10 - 1421 : 24 : 38 ) 
 　 　 匿名 问 ： 	 高 老师 ， 你好 。 辛苦 了 ！ 请问 ING 这 只 股 如何 ？ 和 NEM 比较 又 如何 ？ 谢谢 ！ ( 2009 - 10 - 1421 : 16 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 不是 同个 板块 ， 所以 无从 比较 ， 但 从 技术 形态 看 ， ING 的 上行 趋势 要 好 于 NEM , NEM 的 走势 很大 程度 上 取决于 黄金价格 波动 。 ( 2009 - 10 - 1421 : 30 : 18 ) 
 　 　 匿名 问 ： 	 NTES 盘前 涨 得 不错 ， 机构 又 提升 评级 ， 能 反弹 到 什么 程度 呢 ？ ( 2009 - 10 - 1421 : 18 : 49 ) 　 　 专家 [ aries 高 ] 答 ： 	 昨天 机构 给出 的 目标价 是 53 ， 我 想 最起码 到 44 的 位置 。 ( 2009 - 10 - 1421 : 26 : 47 ) 
 　 　 匿名 问 ： 	 nem 和 a 股 的 山东 黄金 拜托 给 分析 下 ( 2009 - 10 - 1421 : 23 : 19 ) 　 　 专家 [ aries 高 ] 答 ： 	 NEM 走势 呈现 区间 震荡 ， 压力 关注 50.0 位置 ， 料 黄金价格 会 持续 高位 震荡 ， 所以 可以 持股 观望 。 ( 2009 - 10 - 1422 : 17 : 16 ) 
 　 　 匿名 问 ： 	 您好 ， CIT 会 破产 嘛 ？ 是 根据 第 11 章 实行 破产 保护 ？ 还是 直接 破产 啊 ？ 万望 分析 ( 2009 - 10 - 1421 : 24 : 47 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 只能 说 CIT 最坏 的 日子 已经 过去 了 ， 但是 未来 还会 步履维艰 ， 为什么 死 盯 着 不放 呢 ， 它 已经 成为 历史 了 。 ( 2009 - 10 - 1421 : 48 : 54 ) 
 　 　 匿名 问 ： 	 如何 看待 UNG 呀 ？ 谢谢 ， 请 分析 一下 ( 2009 - 10 - 1421 : 25 : 50 ) 　 　 专家 [ aries 高 ] 答 ： 	 UNG 日线 有 很 强 的 趋势 线 压力 ， 如果 不能 突破 ， 介入 意义 就 不大 。 ( 2009 - 10 - 1422 : 17 : 57 ) 
 　 　 匿名 问 ： 	 高 老师 您好 ， 请问 网络游戏 还 能 熊到 多久 ？ GAME 、 CYOU 、 PWRD 业绩 都 很 不错 ， 可 近期 下挫 很 严重 ， 特别 是 GAME ， 自 上市 跌破 发行价 后 就 一发 不可收拾 啊 ， 不知 还 到 多久 才能 反转 。 ( 2009 - 10 - 1421 : 27 : 49 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 觉得 有 反弹 机会 ， 只是 近期 中国政府 整顿 游戏 市场 ， 所以 短期 还会 承压 ， 我 想 等 政府 方面 的 压力 撤销 了 ， 也 就是 他们 有所 表现 的 时候 了 。 ( 2009 - 10 - 1421 : 33 : 36 ) 
 　 　 匿名 问 ： 	 高 老师 ， bac 盘前 已经 突破 了 ， 后市 是否 会 继续 走高 ？ 还是 要 看 收盘价 才能 确定 是否 突破 呢 ？ C 也 同问 。 谢谢 老师 ( 2009 - 10 - 1421 : 28 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 今天 主要 上扬 是 受 英特尔 业绩 好于 预期 刺激 ， 银行 类股 ， 我 希望 等 业绩 出来 再 看 ， BAC 和 C 相比 ， 我 更 看中 BAC , BAC 从 技术 看 ， 已经 突破 。 ( 2009 - 10 - 1421 : 43 : 28 ) 
 　 　 匿名 问 ： 	 高 先生 ， 为什么 美股 的 金融股 那么 多人 关注 ？ A股 的 金融股 散户 都 很少 碰 啊 ！ 难道 美股 的 金融股 涨 的 比 一般 股多 吗 ( 2009 - 10 - 1421 : 30 : 40 ) 　 　 专家 [ aries 高 ] 答 ： 	 美股 的 金融类 股有 很多 ， 好坏 参差不齐 ， 但是 中国 金融类 就 比较 少 ， 基本 就是 银行 ， 券商 ， 保险 几 大 巨头 ， 散户 也 炒 不动 ， 哈哈 。 ( 2009 - 10 - 1421 : 37 : 44 ) 
 　 　 匿名 问 ： 	 老师 ， FITB 好磨 人 ， 不涨 也 不怎么 跌 。 ( 2009 - 10 - 1421 : 34 : 28 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 也 想 把 它 踢上去 ， 呵呵 ， 市场 是 对 的 ， 有时候 也 不 尽如人意 ( 2009 - 10 - 1421 : 47 : 28 ) 
 　 　 匿名 问 ： 	 高 老师 ， 油价 大约 突破 什么 价位 ， 就 打开 了 上涨 通道 呢 ？ 现在 75.2 ( 2009 - 10 - 1421 : 36 : 51 ) 　 　 专家 [ aries 高 ] 答 ： 	 75.2 目前 略微 突破 趋势 线 压力 ， 我 偏向 谨慎 看涨 。 ( 2009 - 10 - 1421 : 38 : 12 ) 
 　 　 匿名 问 ： 	 ADY 这 两天 反弹 很劲 啊 ， 33 成本 如何 操作 呢 ？ ( 2009 - 10 - 1421 : 40 : 18 ) 　 　 专家 [ aries 高 ] 答 ： 	 ADY 多 小幅 区间 震荡 ， 33 成本 解套 看起来 并 不 容易 。 ( 2009 - 10 - 1422 : 07 : 17 ) 
 　 　 匿名 问 ： 	 高哥 ， 请问 AIG 现在 这个 价位 能否 买入 ？ 谢谢 ！ ( 2009 - 10 - 1421 : 43 : 50 ) 　 　 专家 [ aries 高 ] 答 ： 	 短期 AIG 横盘 整理 当中 ， 我 想 是 在 等待 业绩 ， 所以 短期 不妨 观望 ( 2009 - 10 - 1422 : 14 : 28 ) 
 　 　 匿名 问 ： 	 c 到 多少 可以 出仓 啊 。 还有 intc 呢 ？ 高 老大 ( 2009 - 10 - 1421 : 47 : 57 ) 　 　 专家 [ aries 高 ] 答 ： 	 通常 这种 情况 我 喜欢 借 消息 出货 ， 呵呵 。 ( 2009 - 10 - 1422 : 21 : 34 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 000939 今天 冲高 回落 ， 明天 是否 要 减仓 ？ 还是 等 涨 到 11.99 附近 ， 再 减仓 出来 ， 再次 感谢 ， 谢谢 ！ ( 2009 - 10 - 1421 : 48 : 09 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 看 你 持有 这 股 已经 很 长时间 ， 所以 不 像是 个 短线 炒家 ， 那么 我 觉得 可以 长期 持有 ， 还是 觉得 有望 挑战 11.99 的 反弹 高点 。 ( 2009 - 10 - 1422 : 13 : 00 ) 
 　 　 匿名 问 ： 	 高 SIR ： 你 也 帮 分析 分析 A股 的 趋势 。 ( 2009 - 10 - 1421 : 54 : 47 ) 　 　 专家 [ aries 高 ] 答 ： 	 A股 我 简单 说 下 我 目前 的 观点 ， 我 想 春节 前会 有 一波 不错 的 行情 ， 所以 我 选择 持股 观望 ， 做个 大 的 波段 ， 持仓 ， 大盘 很 可能 形成 双底 的 走势 ， 在 个股 中 已经 成型 。 ( 2009 - 10 - 1422 : 02 : 23 ) 
 　 　 匿名 问 ： 	 老师 昨天 你 说 CIT 会 下行 支撑位 历史 最低点 今天 你 有 说 最坏 的 时光 已经 过去 虽然 我 理解 您 比较 尊重 价值 投资 但是 此类 股票 总有 外行 比如 我 这种 小散 想要 投机 一下 做做 短线 所以 到底 能否 操作 呢 ？ ( 2009 - 10 - 1422 : 02 : 29 ) 　 　 专家 [ aries 高 ] 答 ： 	 小散 我 不 建议 去 做 CIT , FNM 等 ， 为什么 不 选择 一些 基本面 不错 的 个股 呢 。 如果 纯粹 投机 ， 那么 可以 介入 ， 选择 一个 止损 ， 要 不 等到 暴涨 ， 要 不 止损 离场 ， 仅供参考 。 ( 2009 - 10 - 1422 : 08 : 55 ) 
 　 　 helen1660 问 ： 	 请问 ： 油价 新高 ， 但 太阳能 板块 却 涨 不 起来 ， 甚至 走势 落后 于 大盘 。 为什么 呢 ？ 您 的 看法 是 怎么 ( 2009 - 10 - 1422 : 02 : 44 ) 　 　 专家 [ aries 高 ] 答 ： 	 德国 宣布 削减 了 太阳能 行业 的 补助 ， 创成 短期 利空 ， 加上 产能 过剩 预期 ， 短期 太能 能会 继续 承压 。 ( 2009 - 10 - 1422 : 09 : 58 ) 
 　 　 匿名 问 ： 	 高 老师 你好 ~ FRP 还会涨 么 ？ 非常 地 感谢 ！ 帮帮忙 吧 ( 2009 - 10 - 1422 : 14 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 大家 仍然 还是 喜欢 FNM , FRP , CIT 等 ， 我 说 下 我 的 想法 吧 ， 这类 股 大家 要 有 个 明确 的 操作 计划 ， 要么 止损 离场 ， 要么 等待 暴涨 机会 ， 很 显然 ， 这类 股 已经 没有 什么 好 的 基本面 了 ， 唯一 的 优点 就是 便宜 。 但是 可以 肯定 的 他们 已经 成为 历史 了 ， 无法 再 回到 从前 。 ( 2009 - 10 - 1422 : 26 : 59 ) 
 　 　 匿名 问 ： 	 KONG 如何 看 ？ ( 2009 - 10 - 1422 : 14 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 KONG 整理 在 历史 高位 附近 ， 任何 回调 都 会 成为 不错 的 介入 机会 ， 但是 上行 空间 短期 有限 。 ( 2009 - 10 - 1422 : 28 : 32 ) 
 　 　 匿名 问 ： 	 高 SIR ： 你 也 帮 分析 分析 uaua 什么 价位 可以 买入 ？ ( 2009 - 10 - 1422 : 18 : 21 ) 　 　 专家 [ aries 高 ] 答 ： 	 UAUA 突破 近期 的 整理 区间 ， 趋势 看涨 。 ( 2009 - 10 - 1422 : 30 : 52 ) 
 　 　 匿名 问 ： 	 cit 在 8 角多 的 时候 我 想 买 多 买 不了 ， 少于 1 元 的 都 不能 买进 这是 规矩 吗 ？ ( 2009 - 10 - 1422 : 28 : 08 ) 　 　 专家 [ aries 高 ] 答 ： 	 这个 没有 问题 ， 如果 但是 只能 有 现金 ( CASH ) 买 ， 不能 用 保证金 。 ( 2009 - 10 - 1422 : 33 : 38 ) 
 　 　 匿名 问 ： 	 老师 HL 怎么样 ？ 3.8 进 的 ， 可以 长期 持 吗 ？ 谢谢 你 ( 2009 - 10 - 1422 : 28 : 45 ) 　 　 专家 [ aries 高 ] 答 ： 	 HL 近期 连续 放量 走高 ， 如果 是 长期 持有 ， 没 问题 ， 如果 能 突破 5.06 附近 高点 会 进一步 走高 。 ( 2009 - 10 - 1422 : 37 : 41 ) 
 　 　 匿名 问 ： 	 高 Sir ， 最近 S 逆市 大跌 ， 有 什么 原因 吗 ？ 我 看 S & P 给 它 的 推荐 是 Buy 。 ( 2009 - 10 - 1422 : 31 : 05 ) 　 　 专家 [ aries 高 ] 答 ： 	 技术 上 看 ， S 跌破 近期 低点 ， 趋势 继续 看跌 。 ( 2009 - 10 - 1422 : 42 : 38 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 麻烦 帮 我 看 下 mnta ， 为什么 一直 跌 ？ 谢谢 ( 2009 - 10 - 1422 : 41 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 MNTA 楔形 整理 ， 压力 12.5 附近 ， 支撑 9.29 。 ( 2009 - 10 - 1422 : 49 : 08 ) 
 　 　 匿名 问 ： 	 FITB 进入 整理 区间 ( 2009 - 10 - 1422 : 41 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 FITB 突破 趋势 线 压力 后 小幅 整理 当中 ， 继续 观望 吧 。 ( 2009 - 10 - 1422 : 50 : 57 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 请问 如何 看待 PWRD 和 HRAY ， 可否 持有 一年 ？ 谢谢 ( 2009 - 10 - 1422 : 50 : 32 ) 　 　 专家 [ aries 高 ] 答 ： 	 PWRD 已经 创 历史 新高 ， 目前 小幅 回调 ， 但是 仍然 处于 高位 。 大家 可以 关注 下 零售 类 个股 ， 近期 零售 类 个股 开始 有所 表现 ， 前期 是 涨幅 比较 小 的 板块 ， 可以 作为 长期 持有 的 不错 选择 。 ( 2009 - 10 - 1422 : 53 : 37 ) 
 　 　 匿名 问 ： 	 高 sir 你 对 CT 怎么 看 ？ 我 感觉 随着 经济 回暖 商业地产 似已 触底 ( 2009 - 10 - 1422 : 52 : 58 ) 　 　 专家 [ aries 高 ] 答 ： 	 地产 已经 触底 反弹 了 许久 ， 商业 零售 是 目前 比较 有 潜力 的 版块 。 ( 2009 - 10 - 1422 : 57 : 55 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 请教 您 LVS , MGM , BAC , C , AIG 的 回调 趋势 线 支撑 ( 50 日 EMA 均线 ) 和 压力 位 分别 是 多少 啊 ？ 多谢 ！ ( 2009 - 10 - 1422 : 56 : 25 ) 　 　 专家 [ aries 高 ] 答 ： 	 你 在 交易平台 中 指标 设置 EMA ， 参数 设为 50 就 看到 了 。 ( 2009 - 10 - 1423 : 01 : 00 ) 
 　 　 匿名 问 ： 	 高 老师 现 现在 BAC 突破 了 是 买入 的 机会 吗 ？ 可是 我 有点 担心 突破 后 回调 整理 ， 还是 等待 回调 的 时候 买进 ？ ( 2009 - 10 - 1422 : 57 : 36 ) 　 　 专家 [ aries 高 ] 答 ： 	 可以 有 两种 方法 ， 一是 等待 业绩 公布 结果 再 做 打算 ， 二 介入 后 紧跟 设置 止损 ， 目前 价格 上 已经 突破 了 。 ( 2009 - 10 - 1422 : 59 : 59 )