12 月 18 日美股 专家 坐堂 实录 
 　 　 12 月 18 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 sir ， howaboutATHR ？ ( 2009 - 12 - 1822 : 48 : 00 ) 　 　 专家 [ aries 高 ] 答 ： 	 ATHR 日 ? 上行 ? ? ? 有 改 ? ， 支 ? 31.0 附近 。 ( 2009 - 12 - 1822 : 58 : 02 ) 
 　 　 匿名 问 ： 	 高 老师 非常 感谢您 ； 能 帮 我 看看 600249 吗 ？ 谢谢您 谢谢您 谢谢您 ( 2009 - 12 - 1822 : 39 : 08 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 面 ? ? ? 至 ? ? ? 支 ? ， 可以 再 拿下 ( 2009 - 12 - 1822 : 48 : 50 ) 
 　 　 匿名 问 ： 	 高 SIR ， 请教 下 LVS 的 操作 ， 为什么 最近 没什么 起色 ？ ( 2009 - 12 - 1822 : 37 : 44 ) 　 　 专家 [ aries 高 ] 答 ： 	 LVS 短期 支 ? 15.24 的 200 日 EMA ( 年 ? ) 支 ? ， 短期 ? 有量 ， ? 是 先 ? 望 吧 。 ( 2009 - 12 - 1822 : 47 : 40 ) 
 　 　 匿名 问 ： 	 你好 老师 ： 房地产 的 股票 为什么 天天 跌 ， 你 怎么 看待 这个 问题 ， 还有 下星期 要 不要 跑 出来 ， 真的 害怕 ， 亏了 二十个 点 了 ， 帮忙 看 一下 ， 谢谢 老师 。 ( 2009 - 12 - 1822 : 29 : 31 ) 　 　 专家 [ aries 高 ] 答 ： 	 房 地 ? 近期 走 ? 是 很 差 ， 但是 如果 是 ? ? ， 比如 ? 科 ， 那 ? 也 必要 再止 ? 了 。 ? 人 想法 。 ( 2009 - 12 - 1822 : 46 : 39 ) 
 　 　 匿名 问 ： 	 LYG 下跌 得 厉害 ， 有 什么 消息 ？ 可 不可 介入 ？ 谢谢 ！ ( 2009 - 12 - 1822 : 17 : 41 ) 　 　 专家 [ aries 高 ] 答 ： 	 LYG 就 不要 再 介入 了 ， 近期 的 消息面 都 是 利空 ， 目前 走 ? 也 不 好看 了 。 ( 2009 - 12 - 1822 : 41 : 10 ) 
 　 　 匿名 问 ： 	 老师 你好 ： 今天上午 割掉 中国 铝业 ， 买 了 000046 泛海 建设 ， 13.9 买 的 ， 我 快 死 掉 了 ， 这 不是 自己 的 钱 ， 三天 亏了 三万多 ， 我 真的 要 不行 了 ， 你 帮 我 看看 000046 星期一 还 能 不能 再 跌 了 ， 拜托 你 ， 谢谢 ！ ( 2009 - 12 - 1822 : 14 : 04 ) 　 　 专家 [ aries 高 ] 答 ： 	 你 ? ? ? 吧 自己 搞 的 ? 力 很大 的 ， 呵呵 ， ? 是 在 自己 能 承受 的 ? ? ? 操作 ， 日 ? 看 ， 我 ? 得 下行 空 ? 有限 ， ? 股是 房地 ? 板 ? ， 是 今天 的 弱 ? 板 ? ， 因 ? 板 ? 跌 的 很多 ， ? 股 也 受到 很大 的 影 ? 。 ( 2009 - 12 - 1822 : 52 : 11 ) 
 　 　 匿名 问 ： 	 老师 ， 我 深度 被套 ， 请求 帮助 。 前 一阵 一时冲动 改变 了 一次 操作 策略 ， 以 5.3 买入 C ， 结果 现在 被套 ， 希望 老师 指点 现在 如何 操作 ？ 卖出 还是 补仓 ？ 同时 提醒 大家 无论 别人 怎样 鼓动 ， 还是 坚持 自己 的 路线 稳扎稳打 最好 ， 不要 贪财 哟 ！ ( 2009 - 12 - 1822 : 04 : 53 ) 　 　 专家 [ aries 高 ] 答 ： 	 C 如果 ? 有止 ? ， 那 ? ? 在 的 ? 格 也 ? 有 必要 再止 ? 了 ， 因 ? 花旗 ? 定 的 增 ? ? 格是 3.15 ， 所以 出 ? 了 近期 的 ? ? ? 程 。 ( 2009 - 12 - 1822 : 32 : 37 ) 
 　 　 szlqhcsl 问 ： 	 老师 LDK 下行 趋势 ， 近期 怎样 操作 ？ ( 2009 - 12 - 1821 : 58 : 15 ) 　 　 专家 [ aries 高 ] 答 ： 	 太 ? 能股 中 ， STP , YGE 好 一些 ， LDK 有 ? 像 ? 子公司 的 感 ? ， 呵呵 ， 我 ? 不 看好 ， ? ? 天 ? 定增 ? 的 ? 格是 7.0 ， 所以 出 ? 了 一 ? ? ? ? 程 ， 7.0 是 ? 重要 支 ? 。 ( 2009 - 12 - 1822 : 31 : 09 ) 
 　 　 匿名 问 ： 	 老师 一定 帮忙 看看 002048 是否 还 可 持有 下 。 。 现 谢谢 了 。 。 老婆 说 ， 得不到 你 的 回答 ， 不让 睡觉 啊 。 ( 2009 - 12 - 1821 : 50 : 22 ) 　 　 专家 [ aries 高 ] 答 ： 	 002048 前期 ? 幅 不小 ， 如果 有利 ? ， 不妨 先出 ? 等等 看 。 ( 2009 - 12 - 1822 : 28 : 32 ) 
 　 　 匿名 问 ： 	 老师 浦发银行 600000 上下 空间 还有 多大 可以 进点 吗 ( 2009 - 12 - 1821 : 44 : 07 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 行股 我 ? 得 下行 空 ? 已 ? ? 有 多 大 了 ， 我 是 死 多 ? ， ? 行抱 著不放 了 ， 呵呵 ， ? 供 ? 考 。 ( 2009 - 12 - 1822 : 16 : 47 ) 
 　 　 匿名 问 ： 	 高 老师 ， 怎么 看 BAC 后市 ( 2009 - 12 - 1821 : 34 : 50 ) 　 　 专家 [ aries 高 ] 答 ： 	 BAC 近期 的 增 ? ? 格是 15.0 ， 昨天 ? 中 跌破 了 ? ? ? 格 ， 但是 今天 ? 前 再次 拉升 到 15.0 上方 ， ? ? 位置 是 ? 重要 支 ? ， 後 市 我 ? ? 看好 BAC 。 ( 2009 - 12 - 1822 : 20 : 50 ) 
 　 　 匿名 问 ： 	 老师 美股 是否 在 筑 顶 啊 ？ ( 2009 - 12 - 1821 : 32 : 59 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 道 指 和 SPX500 指 ? 看 ， 周 ? 都 遭遇 ? ? ? ? 力 ， 技 ? 上 有 ? ? 需要 ， 但是 下行 空 ? 可能 ? 比 ? 有限 。 ( 2009 - 12 - 1822 : 19 : 06 ) 
 　 　 匿名 问 ： 	 老师 ldk 盘前 暴跌 为什么 这 几天 都 暴跌 ？ ？ ( 2009 - 12 - 1821 : 31 : 03 ) 　 　 专家 [ aries 高 ] 答 ： 	 LDK 再融 ? ， 增 ? ? 格是 7.0 , 所以 股 ? 可能 ? 回 ? ? ? 位置 。 ( 2009 - 12 - 1822 : 09 : 29 ) 
 　 　 匿名 问 ： 	 老师 你好 因为 你 是 美股 专家 ， 所以 很想 请教 你 ， 我 知道 如果 美股 大幅 下跌 ， A股 决不会 独善其身 ， 我 觉得 美股 还是 老大 。 目前 美股 是否 有 下跌 的 趋势 呢 ， A股 地产股 很惨 ， 我前 几天 没 走 ， 今天 套 多 了 明天 不知 怎么办 才 好 ， 重仓 60024612.8 的 本 5 个 月 了 还 能 解套 么 ， 希望 听听 你 的 意见 。 好坏 决不 愿 你 的 。 祝 你 一生 平安 ！ ( 2009 - 12 - 1821 : 25 : 41 ) 　 　 专家 [ aries 高 ] 答 ： 	 美元 的 走势 近期 会 左右 美股 的 走势 ， 但是 我 觉得 美股 可能 会 回调 ， 但是 幅度 不会 太 大 ， 今天 地产 领跌 大盘 ， 但是 也 不必 太 恐慌 ， 万通 地产 目前 看 ， 下行 空间 也 有限 。 ( 2009 - 12 - 1822 : 01 : 59 ) 
 　 　 匿名 问 ： 	 身体 恢复 了 吧 高 老师 ？ 近来 好烦 啊 ， 我 持有 的 股 每天 都 跌 ， 严重 跑 输 大盘 ， 但 我 又 舍不得 抛出 ， 因为 我 觉得 中长线 肯定 会大涨 的 。 但 看到 其他 股 都 在 涨 ， 自己 的 却是 奄奄一息 ， 好 痛苦 啊 ！ % > _ < % 怎么办 啊 我 ？ 我 炒股 都 亏了 30% 了 。 给 个 建议 吧 老师 ！ ！ ！ ！ ( 2009 - 12 - 1821 : 22 : 49 ) 　 　 专家 [ aries 高 ] 答 ： 	 那 就 以不变应万变 吧 ， 大盘 总体 的 上行 趋势 不会 改变 ， 有些 耐心 吧 ， 现在 止损 也 有些 得不偿失 。 ( 2009 - 12 - 1821 : 59 : 45 ) 
 　 　 匿名 问 ： 	 老师 A股 最近 好象 有 加速 下行 的 趋势 ， 近期 怎样 操作 ( 2009 - 12 - 1821 : 22 : 36 ) 　 　 专家 [ aries 高 ] 答 ： 	 目前 看 ， 大盘 的 下行 趋势 还 在 持续 ， 深指 跌幅 明显 大于 上证综指 ， 前期 获利 的 小盘股 不妨 考虑 先 出来 ， 大盘 蓝筹 由于 涨幅 总体 都 不大 ， 所以 目前 出现 的 回调 我 倒 不 担心 ， 小盘股 由于 涨幅 过大 ， 要 小心 了 。 我 总体 相对 乐观 ， 料 下行 空间 有限 ， 3080 点 仍然 是 个 重要 支撑 。 ( 2009 - 12 - 1821 : 44 : 31 ) 
 　 　 孟萌 问 ： 	 小高 老师 ， 在 哥哈 会议 期间 ， 你 对 环保 概念股 ， 如 GU 未来 走势 有何高见 ？ ( 2009 - 12 - 1821 : 19 : 00 ) 　 　 专家 [ aries 高 ] 答 ： 	 GU 这 只 股 我 很 不 看好 ， 虽然 是 环保 能源 概念 ， 这个 概念 虽好 ， 但是 这个 公司 质地 不怎么样 。 ( 2009 - 12 - 1821 : 54 : 47 ) 
 　 　 匿名 问 ： 	 请问 短线 怎么 看 HPQ ， 谢谢 ( 2009 - 12 - 1821 : 18 : 59 ) 　 　 专家 [ aries 高 ] 答 ： 	 HPQ 的 强势 没有 改变 ， 支撑 49.16 ( 2009 - 12 - 1821 : 53 : 27 ) 
 　 　 匿名 问 ： 	 helloAries : 这个 星期 你 辛苦 拉 。 谢谢 。 最后 请 谈谈 UNG 的 未来 . thankyouverymuch . haveagoodweeked 。 ( 2009 - 12 - 1821 : 12 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 新浪 网友 大家 好 ， 日线 看 UNG 的 上行 趋势 没有 改变 ， 压力 11.0 ( 2009 - 12 - 1821 : 17 : 39 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 000759 下方 ? ? ? 是否 已 跌破 ， 下面 的 支撑 是 多少 ？ 再次 感谢您 的 指点 ！ ( 2009 - 12 - 1821 : 08 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 000759 支撑 11.28 附近 ， 短期 的 趋势 线 已经 跌破 。 ( 2009 - 12 - 1821 : 39 : 40 ) 
 　 　 匿名 问 ： 	 高 老师 你好 ： 帮忙 分析 一下 ： DPTRPCSHURN 走势 ， 多谢 ！ ( 2009 - 12 - 1821 : 05 : 28 ) 　 　 专家 [ aries 高 ] 答 ： 	 PCS 在 震荡 上行 当中 。 DPTR 日线 连续 放量 ， 短期 上行 趋势 没有 变 。 HURN 压力 20.3 位置 ， 下行 趋势 没有 变 。 ( 2009 - 12 - 1821 : 36 : 04 ) 
 　 　 匿名 问 ： 	 高 老师 ； 请问 对 大盘 的 后期 走势 分析 一下 ， 如果 反弹 ， 力度 怎末 样 ？ ( 2009 - 12 - 1821 : 03 : 49 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 是 缩量 下跌 ， 可见 做空 力度 不是 很大 ， 但是 短期 上行 动力 又 不是 很强 ， 所以 我 觉得 整理 的 概率 会大些 。 ( 2009 - 12 - 1821 : 32 : 39 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 您 坐堂 ， 人 特别 多 ， 希望 能排 上 号 。 今天 18.6 元 少量 买 了 000012 被套 ， 请问 ： 上升 空间 大不大 ？ 什么 价位 再 加仓 合适 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 12 - 1820 : 55 : 18 ) 　 　 专家 [ aries 高 ] 答 ： 	 000012Q 趋势 线 支撑 在 17.8 附近 ， 今天 是 缩量 下跌 ， 做空 力度 并不大 ， 我 想 短期 的 回调 不必 过于 担心 。 ( 2009 - 12 - 1821 : 29 : 40 ) 
 　 　 匿名 问 ： 	 老师 帮忙 吧 ， 000002 万科 套 了 9 个点 了 ， 怎么办 啊 ？ ( 2009 - 12 - 1820 : 53 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 万科 支撑 10.2 附近 ， 短期 市场 消息 对 房地产 有些 利空 ， 但是 料 万科 下行 空间 有限 。 ( 2009 - 12 - 1821 : 24 : 01 ) 
 　 　 匿名 问 ： 	 急 ， 高 老师 问 你好 几天 了 ， 您 帮 我 看看 000419 是否 继续 持有 ？ 支撑位 是 多少 ？ 不胜感激 ！ ! ! ! ! ! ! ( 2009 - 12 - 1820 : 05 : 34 ) 　 　 专家 [ aries 高 ] 答 ： 	 000419 ? ? ? 支 ? 6.9 附近 ， 先 ? 注 ? ? ? ? ? 支 ? ? 吧 。 ( 2009 - 12 - 1822 : 13 : 12 )