7 月 2 日美股 专家 坐堂 实录 
 　 　 7 月 2 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 。 
 　 　 网友 [ 匿名 ] 问 ：       王兄 ， 三月份 你 最先 说出 美股 要 进入 反弹 周期 ， 现在 看来 百分百 准确 ， 能 说 一下 短期 美股 的 走势 吗 ？ 只想 听 你 的 高见 。 帮忙 看下 000903 能 介入 吗 ？ ( 2009 - 07 - 0218 : 46 : 11 ) 　 　 专家 [ warren 王 ] 答 ：       美股 近期 要 留意 SPX 头 肩顶 潜在 的 走势 ， 留意 颈线 位置 889 附近 支撑 。 000903 下降 旗形 整理 ， 没 突破 前 谨慎 为 好 ( 2009 - 07 - 0218 : 46 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ：       王 老大 ， 怎么 这 几天 黄金 期货 大起大落 那么 厉害 ？ 中金 的 压力 是 72 左右 ， 那山金 呢 ？ 我 现在 不想 买 其他 股票 了 ， 就 想 在 两金上 不断 做 波段 ， 所以 您 说 的 压力 和 支撑 对 我 来说 很 重要 。 ( 2009 - 07 - 0220 : 00 : 16 ) 　 　 专家 [ warren 王 ] 答 ：       大家 早 ， 黄金 期货 由于 近期 美元 波动 较大 因此 也 在 震荡 中 。 ( 2009 - 07 - 0220 : 00 : 16 ) 　 　 专家 [ warren 王 ] 答 ：       短期 这些 股 正在 调整 ， 我 觉得 要 耐心 点 ， 等等 新 的 趋势 出现 ， 如果 前期 没有 进 ， 可以 观望 下 ， 但是 中长期 ， 我 个人 认为 中金会 去 创 历史 新高 去 。 ( 2009 - 07 - 0220 : 00 : 16 ) 
 　 　 网友 [ 匿名 ] 问 ：       王 老大 ， 请 帮忙 看看 600021 近期走势 ， 我 都 问 了 好 几天 了 ， 谢谢 ( 2009 - 07 - 0220 : 08 : 42 ) 　 　 专家 [ warren 王 ] 答 ：       该股 在 高位 整理 当中 ， 短线 阻力 为 前期 高点 ( 2009 - 07 - 0220 : 08 : 42 ) 
 　 　 网友 [ 匿名 ] 问 ：       warren 王 您好 ： 600089 盘整 一个月 了 ， 今天 放量 上涨 ， 恳请 帮忙 分析 分析 ， 压力 位是 多少 ？ 成本价 19.5 谢谢 ， 请问 您 的 博客 怎么 上 。 ( 2009 - 07 - 0220 : 12 : 02 ) 　 　 专家 [ warren 王 ] 答 ：       http : / / blog . sina . com . cn / warrenwang2008 这 是 我 的 博客地址 ， 下个 压力 在 19.66 ( 2009 - 07 - 0220 : 12 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 我 踏空 了 A股 这波 行情 我该 怎么办 是 现在 买进 还是 等待 回调 您 对 A股 后市 怎么 看 如果 欧美 集体 破位 下行 A股 还 能 走势 独立 行情 吗 ( 2009 - 07 - 0220 : 13 : 51 ) 　 　 专家 [ warren 王 ] 答 ：       我 今天 的 博客 特地 写 了 一片 国外 资金 对于 A股 的 操作 ， 可以 去 看一看 下 ( 2009 - 07 - 0220 : 13 : 51 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 好 ！ “ 三 金 ” 今天 的 价格 还 可以 进 吗 ？ 它们 的 调整 是否 看 今天 的 期金 的 颜色 ？ ( 2009 - 07 - 0220 : 14 : 55 ) 　 　 专家 [ warren 王 ] 答 ：       黄金 短期 要 谨慎 ， 价格 已经 很 高 ， 我前 几天 也 已经 说 过 ， 还是 回调 后 买进 最好 ( 2009 - 07 - 0220 : 14 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 今天 权证 反常 的 表现 ， 可以 说明 什么 吗 ？ 您 买 权证 吗 ？ ( 2009 - 07 - 0220 : 21 : 21 ) 　 　 专家 [ warren 王 ] 答 ：       我 不 交易 A股 的 权证 ， 权证 本来 走势 就 不能 用 是否 “ 正常 ” 来 判断 的 哈哈哈 ( 2009 - 07 - 0220 : 21 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， A股 的 银行 股 还 会 持续 涨 吗 ？ 我 怎么 感觉 现在 A股 是 把 以前 没涨 的 版块 和 个股 补涨 一次 ， 等 所有 都 涨 了 就 调整 。 ( 2009 - 07 - 0220 : 25 : 53 ) 　 　 专家 [ warren 王 ] 答 ：       大盘 要涨 得 厉害 肯定 要 靠 权重 ， A股 是否 还涨 将 是 市场 说了算 。 MorganStanely 做空 A股 值得注意 ( 2009 - 07 - 0220 : 25 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 好 ！ 您 坐堂 ， 人 特别 多 ！ 已经 第四 晚 请教 了 ， 希望 排上 号 。 600117 短期 的 支撑 和 压力 位 在 哪 ？ 谢谢 ！ ( 2009 - 07 - 0220 : 31 : 45 ) 　 　 专家 [ warren 王 ] 答 ：       阻力 位置 11.55 ， 支撑 10.09 ( 2009 - 07 - 0220 : 31 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ：       我 的 大伯 买 了 600545 ， 老大 帮忙 看看 压力 是 多少 ， 我 大伯 炒股 不是 很 理智 ， 我 问 他 为什么 买 这个 ， 他 竟然 说 看 它 除权 了 ， 等 它 填权 ！ ( 2009 - 07 - 0220 : 32 : 10 ) 　 　 专家 [ warren 王 ] 答 ：       除权 和 填权 没有 必然联系 ， 现在 高位 整理 中 ， 阻力 6.14 ， 阻力 5.4 区域 ( 2009 - 07 - 0220 : 32 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ：       老大 帮 我 看看 000683 ， 套 了 好多 ！ ( 2009 - 07 - 0220 : 37 : 56 ) 　 　 专家 [ warren 王 ] 答 ：       下降 通道 中 ， 走势 不佳 。 短期 阻力 10.4 ( 2009 - 07 - 0220 : 37 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 今天 有色 板块 大涨 ， 为何 江西 铜业 近期走势 很 一般 ， 是 主力 刻意 打压 还是 别的 什么 原因 ， 郁闷 。 ( 2009 - 07 - 0220 : 39 : 56 ) 　 　 专家 [ warren 王 ] 答 ：       前期 高点 34.52 阻力 颇 大 ， 近期 贵金属 市场 跟随 美元 反向 波动 ， 因此 震荡 难免 ( 2009 - 07 - 0220 : 39 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ：       fuqi 后市 怎么 操作 老师 ( 2009 - 07 - 0220 : 39 : 57 ) 　 　 专家 [ warren 王 ] 答 ：       FUQI 牛 呀 ， 短期 关注 近期 的 高点 阻力 在 21.73 ! ( 2009 - 07 - 0220 : 39 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ：       王 老大 000570000426000617 这个 三个 股是 头 肩底 吗 ？ 我 是 新手 ， 感觉 很 像 但 不 知道 对 不 对 。 ( 2009 - 07 - 0220 : 42 : 21 ) 　 　 专家 [ warren 王 ] 答 ：       前 两个 完全 不是 ， 最后 一个 也 没有 突破 行情 到来 ， 算不上 ( 2009 - 07 - 0220 : 42 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 MGMGQ 什么 时候 停止 交易 ， 到时候 是不是 价格 为 零 ， 谢谢 ( 2009 - 07 - 0220 : 46 : 38 ) 　 　 专家 [ warren 王 ] 答 ：       价值 为 零 ， 但是 什么 时候 停止 交易 目前 尚 不 清楚 ( 2009 - 07 - 0220 : 46 : 38 ) 
 　 　 网友 [ 匿名 ] 问 ：       老大 黄金 期货 大跌 14 快 啊 ， 看来 明天 不妙 啊 ！ 不 知道 胡锦涛 主席 去 开 那个 会 结果 怎么样 呢 ？ 对 黄金 有利 吗 ？ ( 2009 - 07 - 0220 : 50 : 54 ) 　 　 专家 [ warren 王 ] 答 ：       A股 市场 黄金 和 期金 也 就 一个 开盘 问题 哈哈哈 ， A股 钱太多 了 。 美元 强劲 反弹 ， 黄金 自然 难免 下落 。 ( 2009 - 07 - 0220 : 50 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 好 ！ 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 愿 您 身体健康 ， 阖家幸福 ！ 601333 成本 ： 5.32 元 ， 后市 如何 操作 ？ 盼望 指点 。 ( 2009 - 07 - 0220 : 51 : 47 ) 　 　 专家 [ warren 王 ] 答 ：       短线 支撑 5 ， 近期 高点 突破 前 基本 还是 下行 调整 为主 ( 2009 - 07 - 0220 : 51 : 47 ) 　 　 专家 [ warren 王 ] 答 ：       你 这个 价位 近 的 太 激进 了 ， 可能 是 新股 名 吧 ， 短期 关注 4.59 的 支持 点 。 ( 2009 - 07 - 0220 : 51 : 47 ) 
 　 　 网友 [ 匿名 ] 问 ：       老大 黄金 期货 大跌 14 快 啊 ， 看来 明天 不妙 啊 ！ 不 知道 胡锦涛 主席 去 开 那个 会 结果 怎么样 呢 ？ 对 黄金 有利 吗 ？ ( 2009 - 07 - 0220 : 52 : 24 ) 　 　 专家 [ warren 王 ] 答 ：       黄金价格 短期 压力 在 946.7 , 短期 还是 整理 态势 。 ( 2009 - 07 - 0220 : 52 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 晚上 好 ！ 请 百忙中 指点 000939 : 短期 支撑 和 压力 在 哪里 ？ 万分感激 ！ 谢谢 ！ ( 2009 - 07 - 0220 : 53 : 11 ) 　 　 专家 [ warren 王 ] 答 ：       下降 三角形 整理 ， 阻力 9.10 ， 支撑 为 日 内 低点 ( 2009 - 07 - 0220 : 53 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 美国 的 失业率 对 美元 走势 有没有 影响 ？ ( 2009 - 07 - 0220 : 58 : 37 ) 　 　 专家 [ warren 王 ] 答 ：       非农 数据 大 差 ， 股市 预计 低开 ， 美元 受到 风险 偏好 支撑 反弹 。 美股 和 美元 一年 以来 走势 反向 比较 多 ( 2009 - 07 - 0220 : 58 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ：       老大 今天 黄金 股看 不 明白 ， 以前 都 是 中金 和 山金 做 老大 带头 升 ， 紫金 和 恒邦 才 升 ， 今天 怎么 恒邦 和 资金 却升 了 ， 好像 是 受益 于 那个 G8 会议 ？ ( 2009 - 07 - 0221 : 02 : 31 ) 　 　 专家 [ warren 王 ] 答 ：       应该 是 补涨 行情 。 ( 2009 - 07 - 0221 : 02 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 好 ， 您 认为 纳指 和 道 指 在 七月 表现 会 如何 ， 在 第三季 开始 的 一个月 会 有 上 冲 吗 ？ ( 2009 - 07 - 0221 : 03 : 25 ) 　 　 专家 [ warren 王 ] 答 ：       我 觉得 道 指 和 SPX 正在 建筑 头 肩顶 ， 将 有 大幅度 调整 的 风险 。 要 警惕 ！ ( 2009 - 07 - 0221 : 03 : 25 ) 
   
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 都 说 股市 早 于 经济 的 复苏 ， 感觉 中国 的 经济 现在 是 如日中天 ， 所以 A股 领涨 全球 。 是 吗 ？ 中国 的 经济 肯定 会 越来越 好 ， 那 是不是 说 A股 市场 还会 牛 很 久 ？ 香港 那个 股神 说 A股 30 年 牛市 是不是 有点 夸张 ？ ( 2009 - 07 - 0221 : 12 : 49 ) 　 　 专家 [ warren 王 ] 答 ：       我 觉得 真正 的 牛市 可能 要 在 5 - 10 年 以后 ， 现在 中国 的 经济 出现 了 泡沫 ， 迟早会 付出代价 ， 股市 的 繁荣 并 不 代表 经济 的 复苏 ， 当然 炒股 的 人 也 不 需要 过于 书生气 ， 第一 关注点 是从 股市 上 盈利 ， 而 不是 讨论 经济 ， 我 觉得 谢和候 都 很 书生气 ， 他们 唱空 前面 是 对 的 ， 现在 又 是 错 了 ， 这 就是 书生 ( 2009 - 07 - 0221 : 12 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ：       老大 ， 您 的 大作 已 拜读 ， 摩根 的 能量 这么 大 吗 ？ 请 指教 。 谢谢 ！ ( 2009 - 07 - 0221 : 13 : 23 ) 　 　 专家 [ warren 王 ] 答 ：       你 可能 看错 了 ， 是 高盛 ， 但是 做 为 散户 ， 重点 关注 的 应该 是 图形 分析 ， 其他 可以 做 为 辅助 。 ( 2009 - 07 - 0221 : 13 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ：       王 老大 我 佩服 的 人 。 帮看 一下 600684 珠江 实业 12.40 元进 的 。 谢谢 ( 2009 - 07 - 0221 : 16 : 05 ) 　 　 专家 [ warren 王 ] 答 ：       12.82 压力 很大 ， 要 警惕 ！ ( 2009 - 07 - 0221 : 16 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ：       美股 调整 花旗 会 不会 暴跌 呀 ！ ？ ( 2009 - 07 - 0221 : 20 : 51 ) 　 　 专家 [ warren 王 ] 答 ：       支撑 在 2.58 。 ( 2009 - 07 - 0221 : 20 : 51 ) 
 　 　 网友 [ 匿名 ] 问 ：       呵呵 老大 你 说 的 对 你 有点 我 喜欢 的 江湖味 请问 如何 看 A股 的 房地产股 ， 觉得 近期 可以 介入 万科 中粮 地产 万通 地产 之类 的 嘛 ？ 多谢 啦 小妹 等 回复 ！ ！ ( 2009 - 07 - 0221 : 26 : 53 ) 　 　 专家 [ warren 王 ] 答 ：       短期 还是 要 小心 房产 股 ， 毕竟 涨幅 已经 不少 ， 新 股民 特别 要 小心 ， 不要 追高 。 我 的 坐堂 时间 是 20 : 00 - 21.30 大家 晚安 ！ http : / / blog . sina . com . cn / warrenwang2008 以上 是 我 的 博客 ， 多 交流 。 ( 2009 - 07 - 0221 : 26 : 53 )