10 月 9 日美股 专家 坐堂 实录 
 　 　 10 月 9 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 王老师 ， 你 在 上 几个 博客 说 现金 是 王 ， 指出 要 看 时机 才 入市 。 现在 美股 大市 都 在 升 ， 你 是不是 觉得 还有 大 回调 可能 ， 还是 你 看 错 了 。 哈哈 ， 希望 你 不要 回避 问题 。 ( 2009 - 10 - 0904 : 36 : 53 ) 专家 [ warren 王 ] 答 ： 	 ? ? 如中 ? 的 股市 ， 在 3500 ? 狂奔 之中 ， ? 周 就 下跌 了 1000 ? ， ? 竟 我 ? 是 做 ? ? 的 投 ? ， 不是 短跑 ， 我 ? 三月 看 ? 股市 ， 11 月 - 3 月 在 美 ? 大 ? 疾呼 ? 股票 ， ? 在 都 已 ? ? 了 ， 你 ? 要 我 ? 啥 ， ? 砸 ? ? ? ? 股票 ， 哈哈哈哈 ， 不 ? 吧 ！ ( 2009 - 10 - 0920 : 32 : 47 ) 
 　 　 匿名 问 ： 	 王 神仙 ， 您 身体 真的 不好 吗 ？ 怎么 这么 多 关心 您 身体 的 网友 啊 ( 2009 - 10 - 0920 : 11 : 14 ) 专家 [ warren 王 ] 答 ： 	 我身 ? 不 ? ， 也 ? 我 朋友 ? 都 喜 ? 我 的 ? 性 吧 ， 我 也 不 ? ? 大家 失望 的 ， ? 住 ， 多 看 我 的 微博 。 http : / / t . sina . com . cn / warrenwang2008 ( 2009 - 10 - 0920 : 49 : 24 ) 
 　 　 牛金 问 ： 	 王老师 ， 您好 ！ 您 微博中 谈到 的 600536 现在 可以 介入 吗 ？ 短期 的 支撑 和 压力 位是 多少 ？ 谢谢 ！ ( 2009 - 10 - 0920 : 12 : 55 ) 专家 [ warren 王 ] 答 ： 	 我 ? 有 ? ? ? 股 ， 我 的 微博 也 才 ? 不久 ， 不 信 ， 你 可以 ? 我 的 微博看 下 ， 希望 A股 的 朋友 多 ? 注 我 的 微博 ， 有 ? ? ， 我 ? 多 ? ? A股 的 故事 。 中 ? ? 件 ? 值高 了 ? ， 形 ? 也 比 ? 差 ， 建 ? ? 望下 。 http : / / t . sina . com . cn / warrenwang2008 ( 2009 - 10 - 0920 : 39 : 25 ) 
 　 　 匿名 问 ： 	 谢谢 你 的 中金 黄金 ， 我 一直 都 持有 ， 今天 想 问 一下 中国 平安 怎样 看 ？ ( 中线 ) ( 2009 - 10 - 0920 : 15 : 26 ) 专家 [ warren 王 ] 答 ： 	 必 ? 收在 53.61 之上 ， 才 可以 再度 介入 。 ( 2009 - 10 - 0920 : 36 : 50 ) 
 　 　 匿名 问 ： 	 中 泰 化学 公告 称 ， 公司 拟向 不 超过 10 名 特定 投资者 非 公开 发行 7000 万股 - 2.8 亿股 股票 ， 募集 资金 不 超过 38 亿元 。 募集 资金 拟 全部 向 公司 控股 子公司 新疆 华泰 重化工 有限责任 公司 增资 。 　 　 公告 称 ， 本次 发行 对象 包括 新疆 国资委 、 公司 前 20 名 股东 ( 不 含 控股 股东 、 实际 控制 人 ) 、 基金 公司 等 特定 对象 。 发行价 不 低于 定价 基准日 前 20 个 交易日 股票交易 均价 的 90% 。 王 老大 帮忙 看看 这个 消息 吧 ， 我 实在 看不懂 啊 ！ 会令 股价 大跌 吗 ？ ( 2009 - 10 - 0920 : 30 : 10 ) 专家 [ warren 王 ] 答 ： 	 今天 不是 ? 的 不 ? ? 。 ( 2009 - 10 - 0920 : 47 : 46 ) 
 　 　 匿名 问 ： 	 王老师 ， 这 几天 金价 涨 了 很多 ， 短期 回调 是不是 就要 来 了 呢 ？ 另外 ， 我 觉得 这次 黄金 突破 但是 NEM 和 GG 等 黄金 个股 反应 并 不 强烈 ， 黄金 如果 回调 他们 是不是 会 像 两周 前 那样 也 大幅 回落 ？ 我 NEM 的 进场 价 有些 高 ， 前 天才 重新 获利 ， 想先 出去 再 进来 ， 犹豫 不 绝 ， 能否 给 点 建议 ， 多谢 老师 。 但 讲 无妨 。 ( 2009 - 10 - 0920 : 30 : 59 ) 专家 [ warren 王 ] 答 ： 	 我 不 去 猜市 ? ， 我 ? 得逢 低 可以 ? ， 什 麽 ? 候 ? ， 那 ? 位置 ? ， ? 每 ? 人要 自己 把握 ， 或者 找 投 ? ? ? ? 商量 ， 反正 我 都 ? 了 很 久 了 ， ? 金股 的 ? ， 也 可以 逢 低 ? ? ， 分批 ? ? ， 等待 一 ? ? 期 的 增值 ? ? 。 你 看中 ? ? 於 房地 ? 有 ? 五年 的 增值 ? 限期 ， 我 ? 得 也 ? ? ? 短 ? 交易 有 一定 的 ? 法 控制 ， ? ? 可以 避免 大家 都 走 短 ? 。 ( 2009 - 10 - 0920 : 35 : 30 ) 
 　 　 匿名 问 ： 	 王老师 ， 你好 ！ ETFC 的 基本面 还 可以 吗 ？ 值不值得 长期 持有 ？ 谢谢 ！ ( 2009 - 10 - 0920 : 34 : 03 ) 专家 [ warren 王 ] 答 ： 	 ETFC ? ? 有 ? ? ， 而且 短期 ? 不能 ? ? ， ? 子 也 很大 ， 具有 一定 的 投 ? 性 ， 一定 注意 ? ? 。 1.41 是 支 ? ? 。 ( 2009 - 10 - 0920 : 40 : 43 ) 
 　 　 匿名 问 ： 	 王 老大 ， 别说 分批 买 了 ， 既然 看好 黄金 股 ， 全仓 买 啊 ， 发财 大大的 ( 2009 - 10 - 0920 : 40 : 34 ) 专家 [ warren 王 ] 答 ： 	 不 ? ， ? 全 ? 的 ， 不是 投 ? ， 是 ? 徒 ， 切 ? ！ ( 2009 - 10 - 0920 : 41 : 21 ) 
 　 　 匿名 问 ： 	 请问 昨日 ntes 、 cyou 、 pwrd 游戏 股 都 大跌 ， 为何 ？ ( 2009 - 10 - 0920 : 40 : 38 ) 专家 [ warren 王 ] 答 ： 	 昨天 很多 高科技股 都 ? 高 走低 ， ? 包括 ， GOOG , BIDU , 不 值得 奇怪 。 ( 2009 - 10 - 0920 : 43 : 42 ) 
 　 　 匿名 问 ： 	 ( ^ o ^ ) / ~ 有 微博真 好 啊 ！ 每天 都 能 及时 看到 老大 您 的 评论 ！ 您 关注 的 那个 女孩 是 谁 啊 ？ 您 女儿 吗 ？ ( 2009 - 10 - 0920 : 41 : 03 ) 专家 [ warren 王 ] 答 ： 	 哈哈哈 ， 不是 ， 她 是 引介 我 ? 博 的 新浪 ? ? ， 主持人 。 ( 2009 - 10 - 0920 : 41 : 58 ) 
 　 　 匿名 问 ： 	 王老师 ， 前两天 请问 过 您 AMNP 这股 ， 您 当时 好像 不 看好 它 ， 但 这股 已经 连着 3 天各涨 了 20% ， 请问 您 对 这股 今后 还 看好 吗 ？ 曾 有人 说 这 股能 涨 到 51 元 ， 您 能 认同 吗 ？ ( 2009 - 10 - 0920 : 41 : 35 ) 专家 [ warren 王 ] 答 ： 	 我 ? 有 ? ? ? 股 ， ? 股是 OTCBB 的 股 ， 等 於 我 ? 的 ? ? 板 ， ? 些 ? ? 是 ? 勇敢的人 去 ? 吧 。 哈哈哈哈 。 ( 2009 - 10 - 0920 : 46 : 53 ) 
 　 　 匿名 问 ： 	 王老师 ， 资金 矿业 现在 怎么样 啊 ， 可以 介入 点 吗 ， 还是 再 等等 ( 2009 - 10 - 0920 : 42 : 18 ) 专家 [ warren 王 ] 答 ： 	 等 下 吧 ， 等 形 ? 走全 了 ， 才能 ? ， 今天 全部 ? 停 ， 如何 ? ， 不能 ? ? 呀 。 ( 2009 - 10 - 0920 : 45 : 41 ) 
 　 　 手机用户 问 ： 	 王老师 您好 ， 我 想 进 您 的 会员 怎么 进 ？ 但是 我 钱 不 多 ， 您 愿意 收 我 吗 ？ 在 您 的 网站 我试 了 ， 不知 怎么 进 ？ 有 电话 联系 吗 ？ 现在 老师 能 帮忙 推荐 一只 股票 吗 ？ 在 什么 价位 进 ？ 幸苦 您 了 ！ 我 爱 您 ！ 您 的 粉丝 ( 2009 - 10 - 0920 : 43 : 06 ) 专家 [ warren 王 ] 答 ： 	 我 不 在 公 ? ? 合推 ? 股票 ， 不好意思 ， 你 可以 ? 注 我 的 博客 和 微博 。 我 的 ? 站 是 www . chinesefn . com ? ? ( 2009 - 10 - 0920 : 44 : 52 ) 
 　 　 匿名 问 ： 	 王老师 ， 今天 C盘 前 又 跌 了 不少 ， 感觉 这 只 股票 最近 震荡 的 厉害 ， 是不是 要 变天 呢 ？ 不过 不知 是 向上 还是 向下 ， 老师 能 给 以 指点 吗 ？ AIG 也 是 的 震 的 厉害 啊 。 。 多谢 老师 赐教 ( 2009 - 10 - 0920 : 48 : 29 ) 专家 [ warren 王 ] 答 ： 	 今天 股指 低 ? ， 所以 下跌 了 ， ? ? ? 是 震 ? 行情 ， 那 就 ? 望 吧 ， ? 望 ， ? 做 ， 就 看 就 好 了 。 ( 2009 - 10 - 0920 : 50 : 23 ) 
 　 　 匿名 问 ： 	 老大 麻烦 回答 下中泰 化学 那个 问题 吧 ！ 我 对于 这些 通告 一点 都 看 不 明白 ， 特别 是 增发 ， 好怕 会 大跌 。 ( 2009 - 10 - 0920 : 50 : 17 ) 专家 [ warren 王 ] 答 ： 	 增 ? 的 ? ， 不 一定 是 ? 事情 ， ? 股 ? 是 震 ? 走 ? ， ? 望 吧 。 ( 2009 - 10 - 0921 : 02 : 26 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 000939 短期 的 支撑 和 压力 位 在 哪 ？ 万分感激 ！ ( 2009 - 10 - 0920 : 51 : 48 ) 专家 [ warren 王 ] 答 ： 	 ? 力 在 10.50 ( 2009 - 10 - 0921 : 03 : 17 ) 
 　 　 [ UC ] 41 * * * * * 0 问 ： 	 老大 您好 我 的 601699 压力 多少 啊 谢谢 了 。 。 。 。 。 。 。 。 。 。 。 。 ( 2009 - 10 - 0920 : 52 : 21 ) 专家 [ warren 王 ] 答 ： 	 短期 ? 注 46.37 的 阻力 ? 。 ( 2009 - 10 - 0921 : 05 : 01 ) 
 　 　 匿名 问 ： 	 王 老大 ， 煤炭 今天 也 是 仅 仅次于 黄金 和 有色 的 强势 板块 ， 但 在 我 印象 中 您 很少 对 这个 版块 进行 详细分析 ！ 你 觉得 煤炭 会 是 紧随 黄金 有色 的 强势 板块 吗 ？ ( 2009 - 10 - 0921 : 01 : 26 ) 专家 [ warren 王 ] 答 ： 	 我 在 我 的 博客 上 曾 ? ? ? 一支 ? 花科 ? 的 股票 ， ? 是 煤炭 股 ， 後 ? ? 了 不少 ， 由 於 煤炭 是 第二 大 不可 再生能源 ， 所以 他 的 走 ? ? ? 著油 ? ? 行波 ? 。 而油 ? ? 在 由 於 受到 供需 ? ? 的 影 ? ， ? ? ? 不大可能 出 ? ? ? 的 行情 。 我 第一 看好 ? 金 ， 第二 看好 包括 有色 在 ? 的 品 ? 。 ( 2009 - 10 - 0921 : 07 : 35 ) 
 　 　 xiaoapple819 问 ： 	 老师 ： 想 请问 C 、 BAC 近期 的 压力 点位 。 谢谢 ( 2009 - 10 - 0921 : 03 : 30 ) 专家 [ warren 王 ] 答 ： 	 C : 4.86 BAC : 17.98 ( 2009 - 10 - 0921 : 09 : 44 ) 
 　 　 renminyuyuan 问 ： 	 老师 请 一定 要 保持 博客 呀 ， 忠心 热爱 您 的 小散 。 两金 可以 持有 到 150 吗 、 那样 我 就 可以 把 亏 的 钱 都 赚 回来 ( 2009 - 10 - 0921 : 04 : 53 ) 专家 [ warren 王 ] 答 ： 	 我塞 ， 你 ? 了 多少 ， 才 要 ? 回 那么 多 呀 ， 哈哈哈哈 。 以 後 注意 ? 金量 控制 。 ( 2009 - 10 - 0921 : 08 : 31 ) 
 　 　 匿名 问 ： 	 请问 老师 ， JTX 基本面 如何 ， 走势 会 如何 ？ 谢谢 ！ ( 2009 - 10 - 0921 : 06 : 21 ) 专家 [ warren 王 ] 答 ： 	 ? 是 家 ? 人 ? ? 的 公司 ， 我 ? 得 ? 有什 麽 前景 ， ? 了 ， ? 其他 股 吧 。 ( 2009 - 10 - 0921 : 20 : 53 ) 
 　 　 匿名 问 ： 	 王老师 ， 能否 说 说 您 对 UAUA 的 看法 ( 2009 - 10 - 0921 : 06 : 21 ) 专家 [ warren 王 ] 答 ： 	 UAUA 短期 回落 到 ? ? 和 200 天 ? 支 ? ， 值得 ? 注 ， ? 股 ? ? 近期 ? ? ? ? ， 所以 ? 基本面 ， 很 ? 做出 很 好 的 分析 ， 因 ? ? ? 的 不 ? 定性 。 ( 2009 - 10 - 0921 : 16 : 58 ) 
 　 　 xiaoapple819 问 ： 	 老师 ： 请问 C 、 BAC 的 支撑点 位是 多少 ， 谢谢 ( 2009 - 10 - 0921 : 14 : 24 ) 专家 [ warren 王 ] 答 ： 	 C 的 支 ? 在 4.35 BAC 的 支 ? 在 15.35 ( 2009 - 10 - 0921 : 24 : 17 ) 
 　 　 匿名 问 ： 	 王 老大 ， 可否 说 说 美股 的 TNK , 谢谢您 ！ ( 2009 - 10 - 0921 : 23 : 23 ) 专家 [ warren 王 ] 答 ： 	 ? 是 家油股 ， 成 ? 一般 ， 7.55 是 支 ? ? 。 大家 周末 愉快 ， 我 ? 后 ? 有 期 ！ ? 大家 多 注意 我 的 微博 http : / / t . sina . com . cn / warrenwang2008 ( 2009 - 10 - 0921 : 30 : 52 )