3 月 18 日美股 专家 坐堂 实录 
 　 　 3 月 18 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 你 真的 不要 去 理会 那些 低 素质 骂人 的 家伙 ， 因为 你 的 判断 在 我 这 段时间 看来 正确 的 概率 是 比较 大 的 ， 大约 有 70% ， 这 已经 相当 了不起 了 ！ ！ 支持 你 哈 ！ ！ ！ ！ 再 麻烦 你 分析 一下 600123 ， 今天 高 抛 后 又 追涨 了 ， 盘中 突破 了 19 元 ， 尾盘 又 跌破 ， 这 是不是 说明 它 是 假 突破 呀 ？ 后市 该 ？ 2009 - 03 - 1820 : 02 : 35 ) 　 　 专家 [ warren 王 ] 答 ： 大家 早上好 ， 谢谢 鼓励 ， 我 不会 理会 的 ， 因为 要 来 这里 ， 肯定 要 碰 这些 人 ， 毕竟 是 免费 的 吗 ， 哈哈哈哈 600123 今天 高开低走 ， 是因为 收到 了 大盘 最后 阶段 获利 回吐 有关 ， 但是 图形 还是 头 肩底 在 形成 之中 ， 耐心 点 ， 暂时 形态 依然 将 有 冲高 突破 的 机会 ， 因为 现在 油价 是 3 个 月 以来 最高 了 ？ 2009 - 03 - 1820 : 02 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ： 老王 你好 ！ 听说 你 前天 进 了 中金 ， 今天 我 将 5 万元 也 全部 买 了 600489 中金 黄金 成本 49.6 元 ， 可是 心里 总是 不 塌实 ， 它会 不会 随 近期 黄金 期货 也 下跌 啊 ， 想 听 你 对 该 股 近期走势 的 分析 ， 急盼 ！ ! ! 谢谢 ！ ! ! ( 2009 - 03 - 1821 : 17 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 我 不 建议 将 全部 资金 压 在 一 股票 上 ， 这 很 危险 ， 压力 也 比较 大 ！ 我 看好 有色金属 和 黄金 的 市场 ， 中国 的 银行 和 房产 板块 走势 比较 动荡 ， 但是 有色 和 黄金 趋势 比较 明显 。 ( 2009 - 03 - 1821 : 17 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ： 老王 ， 您好 ！ ！ ！ 昨晚 问 了 一 晚上 都 没 回答 ， 今天 一定 帮 老兄 分析 一下 600266 ， 12.1 的 成本 ， 还 能 持有 吗 ？ 压力 在 什么 位置 ？ 还有 000751 ， 压力 在 什么 位置 ？ 谢谢 谢谢 谢谢 谢谢 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ( 2009 - 03 - 1821 : 21 : 06 ) 　 　 专家 [ warren 王 ] 答 ： 600266 : 日 K 线头 肩底 形态 ， 压力 在 12.64000751 : 压力 在 5.91 这 两股 形态 很 好 。 ( 2009 - 03 - 1821 : 21 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ： 怎么 能 让 这些 无聊 的 人 滚开 啊 ！ 虽然 我们 不能 想 这些 人 那么 不 文明 ， 但 我 相信 大家 都 在内 心里 咒骂 他 ！ ! ! 王老师 咱们 别受 干扰 ， 你 有 很多 哥们 和 你 在 一起 ！ 支持 你 ！ ! ! 昨晚 你 下班 了 没 赶上 分析 000063 的 中兴通讯 ， 今天 缩量 上涨 是否 算 突破 了 ， 谢谢 ！ ! ! ( 2009 - 03 - 1821 : 42 : 05 ) 　 　 专家 [ warren 王 ] 答 ： 谢谢 ， 这 是 好 的 解决 方法 ， 其实 我们 都 应该 为 和平 祈 ？ * * * 36.29 压力 非常 大 ， 要 警惕 ！ ！ ！ ( 2009 - 03 - 1821 : 42 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ： 王 老大 ， 最 信服 您 的 见解 了 ， 我想 问下 ， BIDU 月底 能否 见到 200 ？ 近期 压力 点 在 多少 ， 小女子 在 此 感谢 了 ！ ( 2009 - 03 - 1821 : 43 : 40 ) 　 　 专家 [ warren 王 ] 答 ： 194 是 BIDU 的 年线 ， 这个 点位 压力 非常 重 ， 要 警惕 ！ ( 2009 - 03 - 1821 : 43 : 40 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ： 你好 ！ 喜欢 看 你 的 博客 ， 也 喜欢 看 你 的 股评 。 今天 大盘 有点 苗头 不 对 ， 是不是 有 回落 的 趋势 ？ 你 看好 有色 板块 ， 我 明天 能否 进 000060 中金 岭南 和 000002 万科 。 请 给 一个 参考 意见 。 有 时间 来 湖北 请 你 喝酒 . 。 先谢 了 。 ( 2009 - 03 - 1821 : 49 : 40 ) 　 　 专家 [ warren 王 ] 答 ： 也 没有 什么 ， 这 两天 的 有色 过于 疯狂 000060 中金 岭南 ： 这 股 短期 遭遇 趋势 线 压力 ， 最好 观望 下 000002 万科 ： 触及 通道 压力 了 ， 短期 也 应该 观望 下 。 ( 2009 - 03 - 1821 : 49 : 40 ) 
 　 　 网友 [ 匿名 ] 问 ： 王先生 好 ， 好久没 见 了 ， , 一年多来 看 先生 博客 ， 就是 漫漫 熊市 的 明灯 ， 哈哈 ， 请教 600057 , 是 不好 ， 一定 要 重组 ， 会 变凤凰 吧 ， 哈哈 ， 又 一个 北方 国际 ？ ( 2009 - 03 - 1821 : 51 : 40 ) 　 　 专家 [ warren 王 ] 答 ： 谢谢 鼓励 ， 不过 消息面 和 基本面 的 事情 ， 就 说不清楚 了 。 图形 在 2.12 有 支撑 。 ( 2009 - 03 - 1821 : 51 : 40 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 很 佩服 您 的 为 人 ！ 也 佩服 您 的 分析 ， 所以 每天 看 您 的 博客 ， 有 时间 帮 分析 600478 和 600873 谢谢 ！ ( 2009 - 03 - 1821 : 52 : 50 ) 　 　 专家 [ warren 王 ] 答 ： 600478 : 太 火爆 了 ， 这 股 走势 是 支 庄股 ， 要 注意 风险 。 600873 : 此股 趋势 不明 ！ ( 2009 - 03 - 1821 : 52 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 很 久 不见 ， 很 是 想念 ， 知 您 对 短线 操作 很 独到 ， 希望 帮忙 看看 000527 美的 电器 ， 虽然 三天 上涨 了 10% ， 可 我 还是 被套 6% ， 王老师 帮忙 看看 它 的 压力 位 在 哪里 ， 什么 价位 出来 好 ？ 在 它 身上 我 认赔 了 ！ ！ 再 帮忙 看看 000760 博赢 投资 ， 今天 买 如 又 被套 ， 说 是 因 未能 兑现 股改 承诺 ， 要 1 ( 2009 - 03 - 1821 : 58 : 57 ) 　 　 专家 [ warren 王 ] 答 ： 美的 电气 的 底 走 的 非常 漂亮 ， BillGates 和 高盛 都 有 入股 ， 所以 图形 很 国际化 ， 我 觉得 这 股 可以 耐心 持有 下 ， 我 也 会 加入 股票 池中 继续 追踪 的 ， 我 喜欢 这种 底部 横盘 的 股 。 ( 2009 - 03 - 1821 : 58 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ： 老王 ， 上次 让 你 看 了 西山 煤电 ， 很准 ， 真是 王 神仙 ！ 这次 能否 帮 我 看看 600832 , 成本 7.76 。 急盼 . ! ( ( 2009 - 03 - 1822 : 05 : 31 ) 　 　 专家 [ warren 王 ] 答 ： 此股 底部 已经 突破 ， 短期 有 继续 冲高 的 机会 。 8.79 是 支撑点 。 ( 2009 - 03 - 1822 : 05 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 特别 恳请 您 每天 提前 写 blog ， 别老是 一天 一变 的 ， 如果 今晚 美股 暴跌 ， A股 随之 调整 ， 那 明天 您 是不是 说 又 要 跌破 整理 区间 支撑 2110 啊 ， 没有 冒昧 的 意思 ， 仅仅 是 讨论一下 。 ( 2009 - 03 - 1822 : 07 : 50 ) 　 　 专家 [ warren 王 ] 答 ： 哈哈哈 ， 谢谢 意见 ， 首先 我 是 盘 后写 ， 写 明天 的 分析 。 最近 还是 在 调整 走势 ， 从 板块 来看 ， 必须 要 有 地产 和 银行 股 突破 ， 大盘 才能 冲 ， 我 现在 更 看好 有色 ， 等待 回调 的 机会 ， 银行 和 地产股 ， 俺 ? 獠 缓茫 ? ? r 不想 再 碰 了 。 ( 2009 - 03 - 1822 : 07 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ： 你好 ！ 喜欢 看 你 的 博客 ， 也 喜欢 看 你 的 股评 。 Howdoyouthinkgronow ? thankl ! ( 2009 - 03 - 1822 : 08 : 54 ) 　 　 专家 [ warren 王 ] 答 ： 短期 必须 突破 0.90 ( 2009 - 03 - 1822 : 08 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 我 可是 你 最 忠实 的 粉丝 。 昨天 一直 问 你 的 合肥 百货 000417 ( 成本 是 9.21 元 ) ， 属于 深套 之中 。 另有 以及 600398 凯诺 科技 ( 成本 在 3.76 元 ) ， 两支 股 我 全仓 持有 ， 能否 有 解套 机会 ？ ？ 两只 股 的 压力 位 在 哪里 ？ 谢谢 啊 。 ( 2009 - 03 - 1822 : 15 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 000417 ( 成本 是 9.21 元 ) ， 属于 深套 之中 ： 这 股 近期 一点 行情 都 没有 ， 观望 最好 。 ( 2009 - 03 - 1822 : 15 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 今天上午 进 了 些 000878 云南铜业 ， 涨停 版 被 打开 。 请问 下 可以 继续 持有 吗 ？ 短期 压力 在 哪 。 非常 谢谢 。 ( 2009 - 03 - 1822 : 16 : 22 ) 　 　 专家 [ warren 王 ] 答 ： 16.26 附近 是 支撑点 ， 此股 已经 突破 ， 如果 有 回落 ， 是 机会 。 ( 2009 - 03 - 1822 : 16 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 您好 ， 麻烦 您 看 一下 每股 花旗集团 公司 ( C ) 和 深圳 迈瑞 ( MR ) 两只 股票 的 情况 。 在 何时 可以 买入 ？ 今年 走势 会 怎样 ？ 谢谢 啦 ( 2009 - 03 - 1822 : 25 : 06 ) 　 　 专家 [ warren 王 ] 答 ： C 今天 突破 了 趋势 线 压力 ， 短期 将 可能 冲击 3.48 MR 还是 横盘 之中 ， 没有 趋势 。 ( 2009 - 03 - 1822 : 25 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ： 搜狐 游戏 部分 剥离 上市 对 搜狐 股价 有 什么 影响 ？ 我 持有 搜狐 股票 ， 盼复 ！ ( 2009 - 03 - 1822 : 28 : 14 ) 　 　 专家 [ warren 王 ] 答 ： SOHU 还是 在 整理 态势 ， 没有 明确 的 趋势 。 ( 2009 - 03 - 1822 : 28 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ： 别 搭理 垃圾 的 言论 ！ 一直 看 你 的 BLOG ， 受益匪浅 ！ ！ ！ 同方 股份 ， 宏源证券 ， 中 美 能源 ， 今天 高位 介入 被套 ， 后市 咋办 阿 ， 老大 ！ ！ ！ ( 2009 - 03 - 1822 : 30 : 14 ) 　 　 专家 [ warren 王 ] 答 ： 我塞 ， 人民 的 力量 真是 大 ， 今天 这 垃圾 人 不 说话 了 ， 看来 每人 吐 一口 痰 ， 也 要 淹死 人 呀 ， 哈哈哈 哈哈 同方 股份 ： 11.77 还是 支撑点 宏源证券 ： 整理 态势 中 美 能源 ： 整理 态势 江恩 的 21 条 买卖 法则 中 讲 的 非常 清楚 ， 不要 在 整理 市中 交易 ， 这 三股 都 是 在 整理 ， 所以 ， 最好 观望 ， 不要 急 ( 2009 - 03 - 1822 : 30 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ： Hi , MrWang , whataboutAAPLE ? Isittimetokeepitorsellit ? Iboughtitataveryhighpriceayearagoandneverlookedatituntilrecently . thanks 。 ( 2009 - 03 - 1822 : 35 : 56 ) 　 　 专家 [ warren 王 ] 答 ： 那 就要 去学 如何 看图 了 ， AAPL 的 短期 压力 在 102 - 103 附近 。 可以 注意 下 ， BUYLOW , SELLHIGH ( 2009 - 03 - 1822 : 35 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ： 神仙 哥哥 ， 昨天 跟 您 提问 想 了解 下 现在 购买 新浪 价位 大概 在 多少 ， 估计 太忙 了 也 没回 ？ 今 同时 想 看 下 AIG 是否 可以 进入 ？ ？ ？ 谢谢 ， 急盼 回 ！ ！ ！ 今不回 ， 明 还 来 ~ ~ ~ ~ ~ ( 2009 - 03 - 1822 : 36 : 31 ) 　 　 专家 [ warren 王 ] 答 ： 其实 昨天 我 有 分析 过 SINA , 可能 你 没有 看到 ， 周线 关注 18.71 的 支撑点 。 AIG 今天 突破 走高 ， 1.35 是 压力 点 。 ( 2009 - 03 - 1822 : 36 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ： 专家 [ warren 王 ] : 问 了 你 也 不 回答 ， 但 还是 抱 希望 提问 最近 的 黄金 怎么 看 ？ 顺便 看看 600459 ！ ！ ！ 谢谢 啊 ！ ！ ！ ！ ！ ( 2009 - 03 - 1822 : 38 : 50 ) 　 　 专家 [ warren 王 ] 答 ： 黄金价格 今天 跌 了 22 点 附近 ， 跌破 了 900 元 盘中 ， 但是 正好 触及 支撑点 ， 这里 可能 是 个 买点 。 600459 走势 很强 ， 暂时 还是 在 高位 整理 之中 ， 破 近期 高才 可能 突破 ， 否则 观望 。 ( 2009 - 03 - 1822 : 38 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ： 王总 ： 快下班 了 ！ 请 帮 我 看看 三一 重工 600031 和 中国 人寿 短期 走势 ， 最好 能 预测 明天 的 走势 ？ ？ ！ ！ 别 让 我 像 “ 鸭蛋 ” 似的 “ 惦记 ” 你 啊 ？ ？ ！ ！ ( 2009 - 03 - 1822 : 50 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 哈哈哈 ， 这 是 个 很 好 的 玩笑 三一 重工 ， 短期 是 头 肩底 形态 ， 走势 良好 中国 人寿 ： 底部 整理 形态 很 清楚 俺 不 做 超短 ， 所以 很难 回答 明天 的 问题 ， 对不起 。 ( 2009 - 03 - 1822 : 50 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ： 你好 ！ 请教 如何 看 今天 有色 板块 尾市 的 冲高 回落 ？ 002182 云海 金属 今天 放量 明显 ， 是否 不对劲 ？ 谢谢 赐教 ！ ( 2009 - 03 - 1822 : 52 : 25 ) 　 　 专家 [ warren 王 ] 答 ： 有色 回调 很 健康 ， 因为 这样 才 可能 后面 继续 发力 呀 。 云海 支撑 关注 在 10 元 ， 头 肩底 形态 正在 形成 之中 ， 要 耐心 持有 下 。 大家 晚安 ！ 问题 太多 了 ， 无法 一一 回答 ， 请谅解 ， 多 交流 ， 请 至 我 的 博客 ， 连接 如下 http : / / blog . sina . com . cn / warrenwang2008 ( 2009 - 03 - 1822 : 52 : 25 )