12 月 2 日美股 专家 坐堂 实录 
 　 　 12 月 2 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 帮忙 看看 CAAS 吧 ， 近 月 涨 了 好多 啊 还 能 介入 吗 ？ ( 2009 - 12 - 0222 : 51 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 中国 的 汽车部件 公司 都 涨 的 很多 ， 这 和 国内 连续 的 汽车销量 大增 相关 。 不过 现在 国内 机构 已经 开始 控制 汽车 类 的 配置 ， 所以 CAAS 恐怕 也 将 进入 尾声 阶段 。 ( 2009 - 12 - 0222 : 58 : 11 ) 
 　 　 wangxinfra 问 ： 	 请问 您 怎么 看 STP 未来 走势 ， 与其 相比 CSIQ 近期 飙升 ， 太阳能 的 几只 股票 是否 就 这 2 只 最 有 价值 ？ ( 2009 - 12 - 0222 : 50 : 51 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 太阳能 公司 很多 ， 主要 还是 要 看 油价 ， 这 关系 其 产品 的 销售 。 ( 2009 - 12 - 0222 : 56 : 02 ) 
 　 　 匿名 问 ： 	 曾 先生 ， ung 已经 跌倒 9 块 以下 了 ， 要 买 吗 ？ 谢谢 ！ ( 2009 - 12 - 0222 : 50 : 35 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 前面 有 分析 ， 参考 ( 2009 - 12 - 0222 : 53 : 44 ) 
 　 　 匿名 问 ： 	 曾 老师 ： 你好 ， 帮忙 分析 一下 DEPO 这 只 股 怎么样 ， 我 是 3.90 进 的 。 ( 2009 - 12 - 0222 : 44 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 因为 被套 了 ， 这 两天 走势 还 不错 ， 还是 先 等 吧 。 不是 很 建议 参于 这类 波动 大 ， 过于 独立 的 股票 。 ( 2009 - 12 - 0222 : 50 : 07 ) 
 　 　 匿名 问 ： 	 曾 老大 非常 感谢您 上次 对 东方 金钰 的 指点 ， 使 我 减轻 了 很多 的 损失 ， 现在 我 满仓 000752 西藏 发展 ， 烦 您 指点 压力 位 ， 还有 上扬 的 希望 否 ？ 万分 感谢 ！ ( 2009 - 12 - 0222 : 41 : 20 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 压力 在 10 块 ， 不过 如果 大盘 良好 的话 ， 应该 能 突破 。 ( 2009 - 12 - 0222 : 47 : 21 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 我 的 ahr 今天 除牌 了 ， 变成 了 otc ， 是不是 说 ， 我 的 一点 也 拿 不 回 了 ， 急呀 ， 望 回答 ， 万分 感谢 ！ ( 2009 - 12 - 0222 : 33 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 不是 阿 ， OTC 也 有 价格 的 阿 ， 运气 好 回来 也 可能 的 。 ( 2009 - 12 - 0222 : 44 : 34 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您 觉得 明年 航运 股 的 业绩 会 不会 扭亏为盈 啊 ？ 像 中国 远洋 ， 要是 明年 业绩 是 赚 的话 ， 那 应该 会长 得 不错 。 您 觉得 什么 板块 的 业绩 最有 可能 在 明年 更上一层楼 啊 ？ ( 2009 - 12 - 0222 : 33 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 是 的 ， 扭亏 是 正常 的 ， 就是 可能 要 在 年 中能 体现 出来 。 钢铁 也 会 扭亏 ， 还会 稍早 一些 体现 。 ( 2009 - 12 - 0222 : 43 : 00 ) 
 　 　 匿名 问 ： 	 敬业 的 文俊 老师 啊 ！ 看 您 解盘 真是 受益 又 过瘾 ！ 6000199 元 以上 压力 不小 吧 ？ ！ ( 2009 - 12 - 0222 : 32 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 已经 是 新高 了 ， 没有 什么 特别 的 压力 。 持有 即可 ， 等待 自己 走弱 考虑 换仓 。 ( 2009 - 12 - 0222 : 44 : 10 ) 
 　 　 匿名 问 ： 	 你好 ！ 600485 中创 信测 又 到 上周 高点 附近 。 今天 上影线 很长 您 如何 评价 ？ 谢谢 ( 2009 - 12 - 0222 : 31 : 55 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 是 的 ， 无论是 个股 还是 大盘 都 是 一个 压力 区域 ， 不过 国际 市场 资源 再创新高 ， 对 股市 应该 有 不错 的 提振 ， 希望 能 共同 突破 吧 。 ( 2009 - 12 - 0222 : 41 : 58 ) 
 　 　 匿名 问 ： 	 sirhowaboutthebxthanks ( 2009 - 12 - 0222 : 29 : 42 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 BX 就是 中投 参与 的 黑石 ， 走势 也 就 类似 于 一般 的 金融股 了 。 没有 什么 太 特别 的 ， 最近 走势 都 是 偏弱 的 。 ( 2009 - 12 - 0222 : 40 : 24 ) 
 　 　 匿名 问 ： 	 曾 老师 你好 麻烦 分析 一下 RF 和 KEY 近期走势 ( 2009 - 12 - 0222 : 25 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 走势 方面 都 弱 于 大盘 ， 特别 是 KEY 非常 疲弱 ， 今年 的 高点 竟然 在 上半年 。 ( 2009 - 12 - 0222 : 37 : 08 ) 
 　 　 匿名 问 ： 	 可爱 的 曾 老师 ， 是不是 成熟 的 市场 像 美股 ， 只要 业绩 不 符合 预期 就 必定 暴跌 啊 ？ 我 看 很多 股 开盘 就 跌 20% ！ 美股 没 涨跌 限制 啊 ？ ( 2009 - 12 - 0222 : 23 : 41 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 暴涨 也 可能 阿 。 主要 是 美股 的 信息 保密 做 的 好 ， 所以 消息 公布 后 股价 才 做出 反应 ， 而 不是 提前 已经 完成 了 反应 。 ( 2009 - 12 - 0222 : 25 : 21 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 务必 帮忙 看看 600123 兰花 科创 ， 我 看好 煤炭 股 ， 没想到 买 了 只 比较 弱 也许 不 活跃 比较 正确 吧 ！ 我 看 他 的 市盈率 是 最小 的 所以 才 买 ， 您 怎么 看 啊 ？ 要 不要 换 一个 煤炭 股 ？ ( 2009 - 12 - 0222 : 21 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 600123 还是 不错 的 ， 换 别的 意思 也 不大 ， 持有 即可 。 ( 2009 - 12 - 0222 : 27 : 33 ) 
 　 　 匿名 问 ： 	 请问 专家 ， 江铜 权证 走势 如何 ( 2009 - 12 - 0222 : 19 : 39 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 参考 铜价 和 正股 走势 即可 ( 2009 - 12 - 0222 : 34 : 09 ) 
 　 　 匿名 问 ： 	 曾 老师 你好 ： 麻烦 分析 下 000592 压力 位 多少 ， 什么 价位 能出 。 谢谢 ( 2009 - 12 - 0222 : 18 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这种 强势股 只能 等 跌 了 以后 才 是 出 。 上方 没有 什么 技术 压力 。 要算 的话 ， 9 块 算是 吧 。 ( 2009 - 12 - 0222 : 26 : 12 ) 
 　 　 匿名 问 ： 	 bac 还 能 持有 吗 ， nem 还 能 买 吗 ( 2009 - 12 - 0222 : 05 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 持有 可以 ， NEM 金矿 股 ， 可以 考虑 买入 。 ( 2009 - 12 - 0222 : 23 : 50 ) 
 　 　 匿名 问 ： 	 曾 老师 ： 晚上 好 ！ 我 今天 在 58.75 买入 002237 恒帮 股份 ， 想 请 您 指点迷津 ， 能 中线 持有 吗 ？ 还是 快 进快 出 ？ 给 点 建议 也好 啊 ！ ( 2009 - 12 - 0222 : 04 : 11 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 黄金 股 ， 建议 中期 持有 。 ( 2009 - 12 - 0222 : 19 : 51 ) 
 　 　 匿名 问 ： 	 曾 老师 ： 您好 ， 帮忙 分析 一下 BGP 这 支股 怎么样 啊 。 为什么 一直 跌 呢 ？ 我 现在 手上 有 1 万股 ， 急 啊 。 谢谢 ( 2009 - 12 - 0222 : 03 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 BordersGroup 公布 季度 亏损 多于 预期 ， 因此 股价 不断 下跌 。 明确 的 下行 通道 ， 如何 处理 只能 自己 决定 了 。 ( 2009 - 12 - 0222 : 19 : 10 ) 
 　 　 匿名 问 ： 	 老师 ， 昨天 问 你 苹果 的 问题 您 没 回答 ， 为什么 苹果 这 两天 表现 这么 差 ？ 还 值得 持有 吗 ？ ( 2009 - 12 - 0222 : 03 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 看看 纳斯达克 和 道 指 就 知道 科技股 这波 本来 就 弱 。 苹果 在 200 块 也 是 重大 压力 ， IPHONE 的 智能手机 受到 了 更 大 的 市场竞争 ， 这 都 影响 苹果 的 走势 。 是否 持有 和 你 的 持股 价位 和 思路 有关 。 ( 2009 - 12 - 0222 : 14 : 01 ) 
 　 　 匿名 问 ： 	 曾 老师 您好 ！ 帮忙 看看 中 泰 化学 002092 怎么样 ！ 这 几天 在 振荡 啊 ！ 目前 微 赚 。 前景 如何 啊 ？ 基本面 和 技术 面 ？ 压力 多少 啊 ？ ( 2009 - 12 - 0222 : 03 : 16 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 化工类 行业 表现 还是 不错 的 。 该股 走势 已经 是 相对 强 的 了 ， 总是 大涨 是 不 现实 的 。 压力 就是 21.5 的 前期 压力 ， 大盘 维持 强势 ， 就 能 突破 。 ( 2009 - 12 - 0222 : 16 : 25 ) 
 　 　 匿名 问 ： 	 曾 老师 今天 进 了 600016 民生银行 刚出 手续费 是 见利 就 走 还是 多 看 几天 请 您 指教 谢谢您 ( 2009 - 12 - 0221 : 58 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 银行 股 最近 走势 偏弱 ， 不过 要 有 整体 行情 ， 银行 股 逃不了 要 表现 。 所以 可以 考虑 持有 ， 做 太短 利润 意思 不 大 。 ( 2009 - 12 - 0222 : 11 : 22 ) 
 　 　 戴笠 6677 问 ： 	 小 曾 老师 你好 ： 每天 看 你 的 博客 ， 学了 不少 知识 ， 但 在 具体操作 还是 看 不 太 懂 ， 请教 600816 现在 是否 还 可 持有 ， 成本 均 价格 22.61 元 ， 谢谢 ！ ( 2009 - 12 - 0221 : 50 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 博客 里 的 分析 供 大家 操作 参考 ， 时间 长 了 就 明白 我 的 分析 思路 ， 但 也 要 结合 自己 的 习惯 。 你 的 成本 ， 就 在于 看 市场 能否 顺利 的 走出 一波 新 行情 ， 建议 还是 持有 ， 放 长 一些 解套 获利 应该 是 没有 问题 的 。 券商 类股 还是 表现 落后 的 ， 有望 未来 轮动 一波 。 ( 2009 - 12 - 0222 : 10 : 02 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 请问 000012 南 玻 A 还 可以 买 吗 ？ 压力 和 支撑 在 哪里 ？ 你 怎 ? 看后 势 ？ 谢谢您 ！ ( 2009 - 12 - 0221 : 49 : 07 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 现价 就 在 压力 ， 最好 不 在 这里 买入 。 支撑 在 19 左右 。 如果 能 在 大盘 的 共同 作用 下 突破 ， 可 及时 介入 。 ( 2009 - 12 - 0222 : 06 : 50 ) 
 　 　 匿名 问 ： 	 Game 怎么 盘前 还 跌 了 呢 ？ ( 2009 - 12 - 0221 : 47 : 48 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 财报 和 股价 并 不会 直接 正比 关系 的 。 等 财报 出来 市场 给出 的 反应 是 更 重要 的 。 ( 2009 - 12 - 0222 : 04 : 36 ) 
 　 　 [ 手机用户 ] 问 ： 	 请 帮 我 看看 cce 近期走势 压力 和 支撑 ( 2009 - 12 - 0221 : 44 : 02 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 20 块 就是 较大 压力 ， 支撑 在 18 左右 。 ( 2009 - 12 - 0222 : 01 : 08 ) 
 　 　 匿名 问 ： 	 请问 Ej 前两天 大幅 走高 ， 今日 盘前 又 继续 上涨 ， 阻力 在 哪里 ？ ( 2009 - 12 - 0221 : 37 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 现价 就是 阻力 区域 ， 不过 EJ 这 两天 走势 很 是 强劲 ， 有 可能 会 走出 突破 行情 。 ( 2009 - 12 - 0221 : 57 : 43 ) 
 　 　 [ 手机用户 ] 问 ： 	 曾 老师 ！ 尾盘 介入 600531 请教 上方 压力 位 ？ 谢谢 ！ ( 2009 - 12 - 0221 : 32 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 资源 股 有望 走出 一波 行情 ， 短期 压力 在 26 。 ( 2009 - 12 - 0221 : 54 : 19 ) 
 　 　 匿名 问 ： 	 曾 老师 ： 请教 您 天然气 后市 如何 操作 ， 多谢 ( 2009 - 12 - 0221 : 23 : 33 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 不 知道 你 是否 介入 ， 还是 想 中长期 亦 或 短期 介入 。 我 只能 说 UNG 目前 不是 一个 好 的 投资选择 。 ( 2009 - 12 - 0221 : 48 : 16 ) 
 　 　 [ 手机用户 ] 问 ： 	 请问 阁下 对美股 大盘 近期走势 的 看法 ( 2009 - 12 - 0221 : 22 : 55 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 从 长期 看 ， 美股 运行 到 了 10500 － 11000 的 重要 压力 位置 ， 我们 看到 反弹 的 先锋 金融股 在 9 月 之后 就 没有 再涨 。 这个 区域 ， 保持 一份 谨慎 为 好 。 最近 的 市场 热点 在 通胀 背景 下 的 黄金 在 资源 类 。 股市 相对 缺少 强劲 的 动力 。 ( 2009 - 12 - 0221 : 44 : 04 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 帮 我 看看 000419 是否 继续 持有 ， 支撑位 是 多少 ， 万分 感谢 ！ ( 2009 - 12 - 0220 : 43 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 支撑 在 7.5 ， 商业 零售 建议 持有 ( 2009 - 12 - 0221 : 39 : 51 ) 
 　 　 匿名 问 ： 	 曾 老师 ： 您好 ！ 600362 江西 铜业 是不是 已经 到 了 压力 位置 ， 明天 是不是 卖出 ， 后市 如何 ！ 如换 股 操作 ， 应买 那 类股票 。 ( 2009 - 12 - 0220 : 42 : 42 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 铜价 经过 上周五 的 振荡 ， 现在 走出 了 新高 。 虽然 有色 股 表现 滞后 ， 但 建议 还是 不 着急 卖出 。 ( 2009 - 12 - 0221 : 37 : 09 ) 
 　 　 匿名 问 ： 	 请问 专家 ： 威能 公司 ( 代码 VLNC ) 的 每股 净资产 是 多少 ？ 资产负债率 是 多少 ？ 现价 是否是 历史 的 低价 区域 ？ ( 2009 - 12 - 0219 : 32 : 39 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 具体 财务指标 参考 http : / / finance . yahoo . com / q / bs ? s = VLNC & annual 现价 是 最低价 区域 ， 但是 该股 是 亏损 ， 低价 是 有 道理 的 ， 美股 是 没有 价格 底线 的 。 ( 2009 - 12 - 0221 : 35 : 53 ) 
 　 　 匿名 问 ： 	 伟大 的 小 曾 老师 ： 请教 您 证券 股 后市 如何 操作 ( 我 今天 把 黄金 股 换成 证券 股 了 ) ， 目前 半仓 。 谢谢 小 曾 老师 回答 ！ ( 2009 - 12 - 0219 : 27 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 证券 行业 也 会 是 后续 机构 重点 配置 的 行业 ， 继续 持有 吧 。 ( 2009 - 12 - 0221 : 18 : 12 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 你好 ： 由于 本人 误买 了 破产 股 learq ， 现在 公司 已 脱离 破产 保护 ， 新 的 股票 lea 已 上市 ， learq 已 停止 交易 ， 我 十分 焦急 ， 我 的 learq 还有 价值 吗 ？ 美国 一般 对 此类 股票 是 如何 处理 的 啊 ？ 请 一定 帮 我 解答 ， 本人 将 十分 感谢 。 ( 2009 - 12 - 0218 : 21 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 慎重 起 见 ， 请 最好 询问 交易商 以及 该 公司 本身 ， 如何 处理 你 的 股份 。 ( 2009 - 12 - 0221 : 25 : 01 )