10 月 30 日美股 专家 坐堂 实录 
 　 　 10 月 30 日 ， 美股 专家 Warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 王老师 ： 您好 ！ 昨天 美股 大涨 ， 请问 道琼斯 指数 向上 在 那个 位置 是 阻力位 ？ 谢谢 ( 2009 - 10 - 3020 : 08 : 01 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 我 认为 在 10108 附近 。 这个 点位 可以 注意 下 。 ( 2009 - 10 - 3020 : 22 : 13 ) 
 　 　 匿名 问 ： 	 warren 老大 ， 昨天 BAC 反弹 惊人 ， 虽然 量 并 不怎么 大 ， 现在 是否 可以 考虑 在 15.4 年线 左右 位置 介入 呢 ？ 我 觉得 大盘 还要 再 回调 确认 下 。 多谢 指教 。 呵呵 。 ( 2009 - 10 - 3020 : 09 : 00 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚上 好 。 BAC 在 15 就 跌 不 下去 了 ， 因为 15 是 周线 附近 一个 重要 的 支撑点 位 ， 这个 点 不破 ， 反弹 可能 继续 存在 ， 而且 非常 可能 是 个 底部 ， 关于 是不是 在 年线 附近 参与 ， 还要 看 今天 行情 的 发展 拉 。 ( 2009 - 10 - 3020 : 20 : 38 ) 
 　 　 匿名 问 ： 	 老师 看看 mot 摩托罗拉 怎么样 能进 么 ？ ( 2009 - 10 - 3020 : 18 : 45 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 MOT 突破 了 下跌 通道 ， 短期 关注 8.27 的 支撑点 ， 因为 这个 点位 有 跳空 缺口 ， 也许 耐心 等待 回调 ， 是 比较 好 的 方法 。 ( 2009 - 10 - 3020 : 30 : 30 ) 
 　 　 匿名 问 ： 	 这 两天 KSP 狂跌 ， 我本 以为 这股 挺 安心 的 ， 放着 拿 股息 ， 现在 看来 损失 可 惨重 了 ！ 务必 请王 老大 支点 招 ， 现在 怎么办 ？ ( 2009 - 10 - 3020 : 21 : 41 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 KSP 的 历史 低点 是 10.75 - 10.52 , 跌破 这个 区间 ， 我 觉得 要 考虑 停损 了 ， 这 没有 办法 呀 ， 停损 出来 ， 再 找 机会 ！ ( 2009 - 10 - 3020 : 39 : 41 ) 
 　 　 匿名 问 ： 	 老大 ， 请 分析 下 今天 AAPL 的 走势 ， 还有 如果 长线 持有 如何 ？ 今天 IPHONE 在 中国 销售 ， 不 知道 情况 如何 ， 呵呵 ！ 谢谢 ！ ( 2009 - 10 - 3020 : 38 : 30 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 AAPL 可以 长线 持有 ， 前天 跌 到 前期 低 ， 是 个 机会 ， 我 认为 短期 依然 有 上下 震荡 的 机会 ， 找个 机会 再 逢低买进 吧 。 ( 2009 - 10 - 3020 : 45 : 52 ) 
 　 　 匿名 问 ： 	 老大 怎么 看 今日 上证 走 的 比道 指软 很多 ？ 是否 还要 调整 ？ 中 金 黄金 是否 可以 买进 了 ？ ( 2009 - 10 - 3020 : 43 : 42 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 上证 的话 ， 注意 3067 - 3069 , 翻上 做 多 ， 否则 暂时 观望 。 可看 下 我 的 微博 分析 http : / / t . sina . com . cn / warrenwang2008 中金 黄金 ， 还是 很怪 的 图形 ， 该 潜伏 的 就 潜伏 吧 ， 否则 还是 要 等 黄金价格 突破 前期 的 高 吧 ， 难说 最近 3 - 5 天 的 交易 范围 。 ( 2009 - 10 - 3020 : 54 : 28 ) 
 　 　 匿名 问 ： 	 王 老大 ： 我 12.03 做空 fuqi 和 15.34 买进 BAC 　 　 后市 发展 如何 ( 2009 - 10 - 3020 : 48 : 10 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 FUQI 可以 不 做 ， 不过 做空 就 没有 必要 ， 毕竟 这股 的 基本面 不差 的 。 BAC 还是 在 反弹 路程 之中 ， 可以 继续 持有 。 ( 2009 - 10 - 3020 : 58 : 51 ) 
 　 　 匿名 问 ： 	 呵呵 ， 最近 老师 很 看好 苹果 啊 ， IPHONE 在 全球 都 很 火 ， 不 知道 国内 如何 。 。 。 国内 水货 太 多 ， 哈哈 。 ( 2009 - 10 - 3020 : 50 : 43 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 今天 是 IPHONE 在 中国 开始 销售 的 第一天 ， 当然 是 正版 的 ， 水货 的话 ， 国内 用户 不会 少于 10 万 。 ( 2009 - 10 - 3020 : 56 : 53 ) 
 　 　 匿名 问 ： 	 AAI 连续 跌 了 很多 ， 走势 如何 ？ ( 2009 - 10 - 3020 : 54 : 14 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 航空 股 板块 最近 都 跌 的 很 猛 ， 最近 券商 包括 JPMORGAN 还 升级 了 这股 ， 不过 油价 上升 的 影响 比较 大 ！ 周线 的 长期 中线 形态 比较 糟糕 ， 应该 避免 此股 ， 观望 下 吧 。 ( 2009 - 10 - 3021 : 04 : 57 ) 
 　 　 匿名 问 ： 	 我 老先生 ， 黄金 啊 ， 黄金 ， 我 的 几万 黄金 股 怎么办 啊 ， 全仓 啊 ， 实在 受不了 这样 折腾 了 ， 如何是好 ？ ( 2009 - 10 - 3020 : 56 : 52 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 耐心 等待 ， 这是 唯一 要 做 的 ， 毕竟 是 长线 投资 ， 在 别人 风光 时候 ， 要 耐得 住 寂寞 ， 哈哈哈哈 。 ( 2009 - 10 - 3020 : 57 : 43 ) 
 　 　 匿名 问 ： 	 黄金 ， 让 我 欢喜 让我忧 ， 七上八下 ， 咋办 ， 啥时候 黄金 能 突破 呢 ( 2009 - 10 - 3021 : 01 : 08 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 黄金 是 会长 线 突破 的 ， 后市 我 坚决 看好 ， 现在 还是 整理 区间 ， 需要 耐心 等待 。 ( 2009 - 10 - 3021 : 05 : 40 ) 
 　 　 匿名 问 ： 	 老大 ， 金融危机 A股 比美 股早 反弹 ， 现在 A股 看来 也 比美 股早 调整 啊 ！ 这样 我 就 想 ， 要是 美股 调整 的话 ， 那 黄金 就 应该 会 持续 下跌 ！ 但 此时 A股 大盘 却 向 好 ， 那 A股 黄金 股该 何去何从 啊 ？ 是 涨 还是 跌 ？ ( 2009 - 10 - 3021 : 03 : 07 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 美国 经济 如果 继续 疲软 ， 新 的 刺激 经济 法案 就要 出台 ， 钱会 印 更 多 ， 黄金 会涨 。 如果 美国 经济 强劲 ， 通货膨胀 将会 引发 资产 泡沫 ， 黄金 也 会 涨 。 这 就是 逻辑 ， 黄金 中长线 会 看涨 。 ( 2009 - 10 - 3021 : 13 : 30 ) 
 　 　 匿名 问 ： 	 工商银行 有没有 长线 投资 价值 谢谢 王 老大 ( 2009 - 10 - 3021 : 04 : 57 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 这 股 离开 历史 高位 还 很 远 呀 ， 我 喜欢 招行 ， 在 我 博客 里面 还有 一篇 关于 招行 的 文章 ， 可以 参考 下 ， 今天 招行 领涨 大盘 呀 。 www . qfii168 . com ( 2009 - 10 - 3021 : 07 : 12 ) 
 　 　 匿名 问 ： 	 王老师 ， 黄金 股 不会 风云突变 ， 不断 下跌 吧 ， 好 怕怕 啊 ， 坚定信心 真难 啊 ( 2009 - 10 - 3021 : 11 : 49 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 这种 可能 在 这种 经济 氛围 基本 不 大 。 谢谢 大家 本周 的 时间 ， 我们 后会有期 。 Haveaniceweekend ! 万圣节 愉快 ！ ( 2009 - 10 - 3021 : 28 : 43 ) 
 　 　 匿名 问 ： 	 老大 ， 帮忙 看看 DPTR , 2.11 进 的 ， 套牢 了 ， 是 抛 还是 持有 呀 ？ ( 2009 - 10 - 3021 : 13 : 17 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 DPTR 这股 我 从 1996 - 1997 就 追踪 了 ， 和 管理层 也 有 联系 ， 基本面 不 咋 的 ， 建议 卖出 。 ( 2009 - 10 - 3021 : 17 : 52 ) 
 　 　 匿名 问 ： 	 老大 呀 老大 ， 快帮 小弟 看看 吧 ， 我 AIG 快 50 买 的 ， 之后 就 跌 呀 跌 的 ， 11 / 7 的 财报 日 有 希望 吗 ， 您 怎么 看 这个 股 的 ， 中线 有 希望 吗 。 一定 帮忙 回答 老大 ， 谢谢 ！ ( 2009 - 10 - 3021 : 14 : 48 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 中线 这 股 还是 调整 ， 44.44 是 压力 点 ， 耐心 持有 ， 也 要 有 个 停 损点 。 ( 2009 - 10 - 3021 : 26 : 05 ) 
 　 　 匿名 问 ： 	 老师 ， 002007 华兰 生物能 上 80 吗 ？ 四季度 业绩 可能 大增 ， 您 给 看看 。 ( 2009 - 10 - 3021 : 17 : 12 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 这股 很 强 ， 62.86 是 压力 点 ， 突破 ， 我 觉得 有 继续 冲高 的 机会 。 ( 2009 - 10 - 3021 : 20 : 10 ) 
 　 　 匿名 问 ： 	 王 老大 ， 我 看 创业板 的 流通股 本 都 很小 ！ 最小 的 那个 华星 只有 800 万 流通股 本 ， 按 它 现在 的 价格 45 元 ， 那 要是 我 将 这 800 万股 都 买下来 就 需要 3.6 亿 ， 那 全部 流通股 都 在 我 一个 人 手里 的话 ， 那 这个 股票 后面 会 怎么样 ？ 天天 都 没有 成交 了 ， 会 怎么样 呢 ？ ( 2009 - 10 - 3021 : 19 : 01 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 你 如果 出钱 将 全部 流通盘 买下 的话 ， 这 股 会上 云霄 ， 另外 公司 也 会 增发 股 ， 从 库存 内卖 股票 ， 很快 就 会 将 股权 稀释 了 ， 这是 没有 意义 的 操作 ， 最好 输 得 一定 是 你 ， 除非 这 股 长线 真的 很 好 。 ( 2009 - 10 - 3021 : 21 : 59 ) 
 　 　 匿名 问 ： 	 我 的 黄金 股 拿 了 4 年 了 ， 一个 超级 过山车 啊 ， 您 看 600547 不会 再 让 我 坐 过山车 了 吧 ， 我 可谓 超级 长线 了 啊 ( 2009 - 10 - 3021 : 24 : 03 ) 
 　 　 专家 [ warren 王 ] 答 ： 	 那 你 应该 赚 了 很多 钱 啦 ， 看 下 山东 黄金 ， 四年 钱 的 价格 ， 哈哈哈哈 。 ( 2009 - 10 - 3021 : 27 : 34 )