11 月 5 日美股 专家 坐堂 实录 
 　 　 11 月 5 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 高 老师 ， 600418 如何 操作 ， 请 支招 ( 2009 - 11 - 0508 : 03 : 08 ) 　 　 专家 [ aries 高 ] 答 ： 	 600418 我 觉得 股价 仍然 还是 很 高 ， 上行 空间 可能 会 比较 有限 ， 10.0 位置 有 一定 的 支撑 。 ( 2009 - 11 - 0521 : 58 : 27 ) 
 　 　 孤傲 太甚 郎问 ： 	 高 老师 ！ 我 C4.1 的 本 ， 可 昨晚 又 掉 到 3.97 了 ， 出现 了 一根 小 阴线 ， 你 认为 后面 应该 如何 把握 ？ 谢谢 ！ ( 2009 - 11 - 0509 : 51 : 16 ) 　 　 专家 [ aries 高 ] 答 ： 	 长期 看 ， C 目前 的 价格 我 觉得 是 具有 一定 吸引力 的 ， 在 3.8 附近 有 趋势 线 的 支撑 。 ( 2009 - 11 - 0521 : 53 : 47 ) 
 　 　 匿名 问 ： 	 美国 的 金融股 现在 可以 进 了 吗 ？ ( 2009 - 11 - 0511 : 30 : 49 ) 　 　 专家 [ aries 高 ] 答 ： 	 短期 金融类 股 的 弱势 没有 改变 ， 但是 个人 觉得 可以 分批 建仓 ， 料 下行 空间 有限 ， 当然 我 倾向 于大些 的 金融类 股 ， 毕竟 小 公司 风险 还是 比较 的 。 WFC ， JPM 等 都 是 比较 稳健 的 。 ( 2009 - 11 - 0521 : 37 : 12 ) 
 　 　 手机用户 问 ： 	 请问 百度 、 新浪 、 搜狐 、 网易 这 几个 概念股 今天 哪个 涨幅 最大 ？ ( 2009 - 11 - 0515 : 02 : 54 ) 　 　 专家 [ aries 高 ] 答 ： 	 新浪 网友 大家 晚上 好 。 这个 我 真 不 出来 哪个 会涨 的 最好 ， 呵呵 。 ( 2009 - 11 - 0521 : 22 : 52 ) 
 　 　 匿名 问 ： 	 今天 多家 头行 给与 game 好 评级 ， 后市 如何 呢 ？ ( 2009 - 11 - 0521 : 12 : 22 ) 　 　 专家 [ aries 高 ] 答 ： 	 GAME 刚刚 IPO ， 波动 比较 剧烈 也 属 正常 ， 从技术上 看 ， 目前 的 上行 趋势 没有 改变 。 ( 2009 - 11 - 0521 : 30 : 08 ) 
 　 　 风在 吹 00188 问 ： 	 aries 高 ， 为什么 期金 不断 刷新 高 ， 但 国内 黄金 股如 600547 山东 黄金 却 不涨反跌 ， 近期 还 可以 继续 持有 吗 ？ ？ 谢谢 。 ( 2009 - 11 - 0521 : 35 : 37 ) 　 　 专家 [ aries 高 ] 答 ： 	 山东 黄金 的 价格 目前 看 已经 很 高 了 ， 基本 维持 在 历史 高位 ， 所以 我 想 可以 关注 回调 机会 ， 而 不 追高 ， 料 将 继续 保持 强势 。 ( 2009 - 11 - 0521 : 55 : 42 ) 
 　 　 匿名 问 ： 	 CRIC 被套 了 ， 老师 你 觉得 接下来 走势 会 怎样 ( 2009 - 11 - 0521 : 38 : 15 ) 　 　 专家 [ aries 高 ] 答 ： 	 CRIC 连续 走低 后 ， 前天 出现 放量 止跌回升 ， 目前 看 反弹 趋势 还是 持有 ， 可以 继续 持有 。 ( 2009 - 11 - 0522 : 02 : 02 ) 
 　 　 匿名 问 ： 	 老师 ， 请 从 盈利 能力 来 分析 一下 ncs 的 未来 。 谢谢 ( 2009 - 11 - 0522 : 01 : 16 ) 　 　 专家 [ aries 高 ] 答 ： 	 NCS 股 ? 接近 ? 低位 ， ? ? 的 股票 ， 我 非常 不 看好 。 ( 2009 - 11 - 0522 : 13 : 23 ) 
 　 　 匿名 问 ： 	 你好 高哥 ， 请问 现在 是否是 BAC 介入 的 好 机会 ？ 我 前期 买入 的 一直 被套 ， 成本 在 16.5 左右 啊 ！ 现在 想 在 15 元 再 买入 些 ， 你 说 可以 吗 ？ 谢谢 ！ ( 2009 - 11 - 0522 : 07 : 47 ) 　 　 专家 [ aries 高 ] 答 ： 	 BAC 目前 的 ? 位 我 ? 得 已 ? 很 具有 吸引力 了 ， ? 然 短期 的 弱 ? ? 有 改 ? ， 但是 我 想 下行 空 ? 有限 ， 2010 年 可能 ? ? 大家 ? ? 不 ? 的 ? 奇 。 ( 2009 - 11 - 0522 : 18 : 12 ) 
 　 　 匿名 问 ： 	 高 先生 您好 ！ SNDA 总算 解套 了 ， 我 的 成本 在 49 ， 已经 持有 很 长时间 了 ！ 请问 现在 可以 继续 持有 ？ 还是 趁好 抛掉 啊 ？ 十分 关注 您 的 答案 ！ 谢谢 ！ ( 2009 - 11 - 0522 : 09 : 27 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? 通 ? SNDA ? 些 ? 人 感受 ， 很多 朋友 都 是 股 ? 跌 ， 不止 ? ， 然後上 ? 到 自己 的 入 ? ? 跑 的 非常 快 ， 但是 通常 的 情 ? 是 股 ? ? ? 上 ? ， SNDA 我 想 就是 ? ? 情 ? 。 ( 2009 - 11 - 0522 : 15 : 18 ) 
 　 　 匿名 问 ： 	 fuqi 跌 的 好 猛 被 深套 怎么 操作 老师 ( 2009 - 11 - 0522 : 09 : 33 ) 　 　 专家 [ aries 高 ] 答 ： 	 FUQI 目前 整理 在 200 日 EMA 即 年 ? 的 上方 ， 我 想 只要 不 跌破 18.6 ， 就 可以 持有 。 ( 2009 - 11 - 0522 : 23 : 19 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请 点评 一下 NTES ! 我 的 成本 在 41 元 ， 请问 这次 行情 可以 保证 解套 吗 ？ 前期 压力 点 在 多少 ？ 谢谢 回答 ( 2009 - 11 - 0522 : 15 : 21 ) 　 　 专家 [ aries 高 ] 答 ： 	 首先 在 股市 中是 ? 有什 麽 可以 完全 保 ? 的 ， ? 走 ? 上 看 ， 41.0 的 介入 位置 解套 ? ? 我想 不大 ， 40.4 位置 有 50 日 EMA 的 ? 力 ， 如果 突破 有望 ? 一步 走高 。 ( 2009 - 11 - 0522 : 25 : 55 ) 
 　 　 手机用户 问 ： 	 尊敬 的 高 老师 ！ 请 您 分析 600522 这 只 股票 走高 机会 大 吗 ？ 谢谢 ！ ( 2009 - 11 - 0522 : 20 : 25 ) 　 　 专家 [ aries 高 ] 答 ： 	 600522 上行 ? ? ? 有 改 ? ， 可以 ? ? 持有 ， 如果 ? 有 持股 ， 那 ? 也 ? 有 必要 追高 。 ( 2009 - 11 - 0522 : 27 : 59 ) 
 　 　 匿名 问 ： 	 600311 还 能 持有 吗 ( 2009 - 11 - 0522 : 21 : 00 ) 　 　 专家 [ aries 高 ] 答 ： 	 600311 呈 楔形 整理 ， ? 接近 期 4 ? 地 ? 的 ? ? ? 支 ? 只要 不 跌破 就 可以 ? ? 持有 。 ( 2009 - 11 - 0522 : 50 : 33 ) 
 　 　 匿名 问 ： 	 高哥 您好 ， 请 再 谈谈 MR 吧 ！ 我 很 喜欢 这支 股票 ， 但 需要 钱 必须 今年 卖掉 ！ 请问 现在 的 价位 合适 吗 ？ 还有 可能 到 33 以上 吗 ？ 谢谢 啦 ( 2009 - 11 - 0522 : 21 : 16 ) 　 　 专家 [ aries 高 ] 答 ： 	 MR 近期 高位 ? ? 整理 ， ? ? 在 30 - 33 之 ? ， 我 想 ? ? ? 保持 ? ? 。 ( 2009 - 11 - 0522 : 41 : 15 ) 
 　 　 匿名 问 ： 	 请 高 老师 回答 一下 铜陵 有色 ， 谢谢 ( 2009 - 11 - 0522 : 22 : 00 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 陵 有色 我 也 有 ? 注 ， 近期 的 ? 底形 ? 很 好 ， ? 期 ? ? 看 ? ， 所以 任何 ? ? 都 是 介入 的 不 ? ? ? ， 我 仍然 看 ? 。 ( 2009 - 11 - 0522 : 35 : 37 ) 
 　 　 匿名 问 ： 	 只要 王先生 坐堂 的 一周 我 必然 亏钱 ， 只要 Aries 坐堂 的 一周 我 基本 不会 亏钱 。 看来 迷信 有时 不得不 信 。 ( 2009 - 11 - 0522 : 24 : 17 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? 是 巧合 吧 ， 呵呵 。 ( 2009 - 11 - 0522 : 30 : 00 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请 评价 一下 aig ( 2009 - 11 - 0522 : 24 : 18 ) 　 　 专家 [ aries 高 ] 答 ： 	 AIG ? ? 天 振幅 ? 大 ， ? 五 ? 公 ? ? ? ， 如果 ? ? 好 於 ? 期 ， 那 ? ? 暴 ? ， 反之 就 ? 走低 ， 我 ? 向 于 好 於 ? 期 。 ( 2009 - 11 - 0522 : 44 : 24 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 您 对 电力 版块 怎么 看 ？ 000939 短期 的 支撑 和 压力 位 在 哪 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 11 - 0522 : 25 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 目前 上行 ? ? ? 有 改 ? ， 下 ? 目 ? 16.0 附近 。 支 ? 是 12.0 附近 的 前期 小高 ? ( 2009 - 11 - 0522 : 46 : 12 ) 
 　 　 匿名 问 ： 	 aries ： ung 可以 介入 ? ? ? ( 2009 - 11 - 0522 : 29 : 44 ) 　 　 专家 [ aries 高 ] 答 ： 	 UNG 的 弱 ? ? 有 改 ? ， 不 排除 出 ? 超跌 反 ? ， 但是 在 ? 有 有效 突破 50 日 EMA 前 ， 建 ? ? 望 。 ( 2009 - 11 - 0522 : 37 : 35 ) 
 　 　 匿名 问 ： 	 aries ： ndaq 可以 介入 ? ? ? ( 2009 - 11 - 0522 : 32 : 06 ) 　 　 专家 [ aries 高 ] 答 ： 	 NDAQ 在 17.6 附近 得到 了 支 ? ， 如果 ? ? 位置 守得 住 ， 那 ? 未 ? ? ? 看 ? 。 ( 2009 - 11 - 0522 : 59 : 35 ) 
 　 　 匿名 问 ： 	 高 老师 ， 600050 和 00762 是不是 一家 的 ？ 谢谢 ( 2009 - 11 - 0522 : 33 : 03 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 的 理解 是 ? 通 的 不同 子公司 ， 00762 是 ? 通 香港 公司 。 ( 2009 - 11 - 0522 : 39 : 37 ) 
 　 　 匿名 问 ： 	 ge 后市 走势 如何 ( 2009 - 11 - 0522 : 34 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 GE 短期 的 弱 ? ? ? ? 有 改 ? ， 但是 料 下行 空 ? 有限 ， 未 ? 我 仍然 看好 。 ( 2009 - 11 - 0523 : 00 : 36 ) 
 　 　 匿名 问 ： 	 高 老师 ， 美股 今天 必然 是 高开低走 的 ， 因为 商品 期货 都 在 跌 ！ 不 知道 您 怎么 看 啊 ( 2009 - 11 - 0522 : 40 : 35 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? 不 一定 ， 近期 道 指 和 SPX 指 ? 都 突破 了 近期 的 下行 通道 ， 短期 可能 出 ? 反 ? 。 ( 2009 - 11 - 0522 : 56 : 50 ) 
 　 　 匿名 问 ： 	 高 老师 您好 ！ 看到 您 回答 A股 问题 很 高兴 ！ 帮忙 看看 002092 中泰 化学 吧 ！ 技术 上 看 怎么样 啊 ？ 属于 基本 化学原料 制造 板块 ， 这个 版块 可以 吗 ？ ( 2009 - 11 - 0522 : 44 : 32 ) 　 　 专家 [ aries 高 ] 答 ： 	 002092 近期 呈 ? 下行 通道 ， ? 注 放量 突破 通道 上方 ? ? ? ? 力 的 ? ? 。 ( 2009 - 11 - 0522 : 58 : 17 )