12 月 15 日美股 专家 坐堂 实录 
 　 　 12 月 15 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 hwp34752 问 ： 	 你好 ！ ! 你 帮 我 解释 下 。 美联储 本周 可能 将 维持 基准利率 不变 这是 什么 意思 ！ ！ ( 2009 - 12 - 1519 : 02 : 24 ) 　 　 专家 [ aries 高 ] 答 ： 	 美联储 每个 月 都 有 例行 的 利率 会议 ， 利率 不变 就是 继续 维持 在 目前 的 低位 。 ( 2009 - 12 - 1521 : 25 : 10 ) 
 　 　 匿名 问 ： 	 howaboutpwrdandgame ? thankyousomuch 。 ( 2009 - 12 - 1521 : 06 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 中国 概念 游戏类 股 走势 都 不是 很 好 ， CYOU , GAME , SNDA 走势 都 比较 若 ， 和 国内 的 游戏 市场 整顿 有 一定 的 关系 ， 短期 不妨 观望 。 ( 2009 - 12 - 1521 : 26 : 37 ) 
 　 　 匿名 问 ： 	 M 还 可以 持有 吗 ？ ( 2009 - 12 - 1521 : 19 : 26 ) 　 　 专家 [ aries 高 ] 答 ： 	 M 上行 趋势 仍然 没有 改变 ， 可以 继续 持有 。 ( 2009 - 12 - 1521 : 20 : 18 ) 
 　 　 匿名 问 ： 	 高 老师 啊 ， 身体 可 安好 ！ ！ ！ ！ ( 2009 - 12 - 1521 : 23 : 24 ) 　 　 专家 [ aries 高 ] 答 ： 	 谢谢 ， 最近 有 写 感冒 ， 多谢 关心 。 ( 2009 - 12 - 1521 : 46 : 23 ) 
 　 　 匿名 问 ： 	 你好 老好人 ： 请问 citigroup 现在 可以 买 吗 ？ 在 什么 价位 ？ thankyouverymuch . sweetdream 。 ( 2009 - 12 - 1521 : 25 : 36 ) 　 　 专家 [ aries 高 ] 答 ： 	 C 昨天 跳空 下跌 ， 创出 近期 的 低点 ， 短期 还是 先 观望 一下 。 ( 2009 - 12 - 1521 : 31 : 21 ) 
 　 　 匿名 问 ： 	 PleasehelptoanalyzeCAF . Itisnotveryactive , isthereanyotherETFthattracksChinaAshares ? Thanksverymuch ( 2009 - 12 - 1521 : 26 : 10 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 中国 市场 以 整理 为主 ， 既然 你 选择 这 类 指数 基金 ， 那么 近期 的 小幅 震荡 也 属 正常 。 ( 2009 - 12 - 1521 : 37 : 03 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 600832 今天 缩量 ， 是否 止跌 ？ 短期 的 支撑 和 压力 位是 多少 ？ 万分感激 ！ ( 2009 - 12 - 1521 : 27 : 11 ) 　 　 专家 [ aries 高 ] 答 ： 	 东方明珠 近期 是 缩量 整理 ， 支撑 10.58 的 近期 低点 ， 压力 11.35 附近 。 ( 2009 - 12 - 1521 : 39 : 36 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请教 600271 航天 信息 已 拿 了 好长时间 ， 微利 ， 到底 该 走 还是 留 呀 ， 谢谢 啦 ( 2009 - 12 - 1521 : 29 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 航天 信息 日线 近期 基本 横盘 整理 ， 不妨 持股 观望 。 ( 2009 - 12 - 1521 : 35 : 20 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 您 对 汽车 版块 怎么 看 ？ 600480 短期 的 支撑 和 压力 位 在 哪 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 12 - 1521 : 29 : 40 ) 　 　 专家 [ aries 高 ] 答 ： 	 汽车 板块 仍然 很 强势 ， 可以 把握 一些 回调 的 机会 ， 可能 是 小幅 回调 机会 ， 600480 短期 支撑 12.8 附近 ， 今天 的 高点 位置 也 是 前期 的 高点 ， 该 位置 有 一定 的 压力 。 ( 2009 - 12 - 1521 : 45 : 31 ) 
 　 　 匿名 问 ： 	 请问 ABK 可以 长 持有 ？ ( ( 2009 - 12 - 1521 : 30 : 16 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 对于 1 快 以下 的 小盘股 基本 没什么 信心 。 ( 2009 - 12 - 1521 : 34 : 09 ) 
 　 　 匿名 问 ： 	 高 先生 好 ！ 600820 可以 加仓 吗 ？ 中 短期 还 能 持有 吗 ？ ( 2009 - 12 - 1521 : 30 : 22 ) 　 　 专家 [ aries 高 ] 答 ： 	 隧道 股份 在 13.7 附近 有 一定 的 支撑 ， 近期 也 是 缩量 下行 ， 料 下行 空间 有限 。 ( 2009 - 12 - 1521 : 49 : 26 ) 
 　 　 匿名 问 ： 	 高 老师 好 ！ 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 600485 短期 的 支撑 和 压力 位是 多少 ？ 万分感激 ！ ( 2009 - 12 - 1521 : 32 : 28 ) 　 　 专家 [ aries 高 ] 答 ： 	 600485 支撑 15.7 附近 ， 压力 17.75 附近 。 ( 2009 - 12 - 1521 : 52 : 53 ) 
 　 　 匿名 问 ： 	 高 老师 我 是 新 股民 谢谢 你 帮忙 看看 000788 / 600612 都 潜套 ， 可以 吗 ？ 后面 怎么 操作 ？ 谢谢 ！ ( ( 2009 - 12 - 1521 : 32 : 55 ) 　 　 专家 [ aries 高 ] 答 ： 	 000788 日线 横盘 整理 当中 ， 不妨 持股 观望 ， 不过 股价 位于 相对 高位 ， 我 保持 相对 谨慎 。 老凤祥 是 个 区间 震荡 走势 ， 压力 26.9 ， 支撑 23.15 附近 。 ( 2009 - 12 - 1521 : 57 : 26 ) 
 　 　 匿名 问 ： 	 HelloAries : couldyoutellmeaboutUNG ? Iboughtiton $ 9.00 . whencanIsale ? thankyou . givesomeideaplease ( 2009 - 12 - 1521 : 38 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 UNG 日线 看 ， 目前 仍然 是 个 上行 趋势 ， 目前 10.0 位置 有 一定 压力 ， 下个 压力 11.0 位置 。 ( 2009 - 12 - 1522 : 00 : 22 ) 
 　 　 匿名 问 ： 	 高 老师 好 ！ 对于 000939 ， 11 月 25 号 您 曾 说 ： “ 这 是 只 强势股 ， 任何 回调 都 可以 作为 重新 介入 机会 。 ” 请教 老师 ： 现在 能 介入 吗 ？ 新 的 压力 和 支撑位 在 哪 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 12 - 1521 : 39 : 50 ) 　 　 专家 [ aries 高 ] 答 ： 	 000939 短期 支撑 16.3 附近 ， 压力 近期 高点 ， 该股 总体 仍然 显 强势 。 仅供参考 。 ( 2009 - 12 - 1522 : 15 : 43 ) 
 　 　 匿名 问 ： 	 pleaseanalyzefuqi , costat19.15 , thanks ( 2009 - 12 - 1522 : 15 : 47 ) 　 　 专家 [ aries 高 ] 答 ： 	 FUQI 在 19.0 附近 有 一定 的 支 ? ， 短期 料 下行 空 ? 有限 。 ( 2009 - 12 - 1522 : 30 : 34 ) 
 　 　 匿名 问 ： 	 十七元 二毛 买 的 中国 铝业 ， 还有 上涨 空间 吗 ？ 压力 是 多少 ？ ( 2009 - 12 - 1522 : 24 : 53 ) 　 　 专家 [ aries 高 ] 答 ： 	 今天 ? ? ? 是 把 我 ? 出去 ， ? 能 回答 的 ? ? ， ? ? 解 。 我 ? 及 ? 找 新浪 ? 通 ， ? ? 。 ( 2009 - 12 - 1522 : 33 : 12 ) 
 　 　 匿名 问 ： 	 高哥 您好 ， 回答 我 的 问题 啊 ！ BAC 我 的 成本 在 16 。 建仓 很 久 ， 能 继续 长期 持有 吗 ？ 近期 压力 点 是 多少 ？ ？ 谢谢 ！ ( 2009 - 12 - 1522 : 33 : 17 ) 　 　 专家 [ aries 高 ] 答 ： 	 BAC 要 有些 耐心 ， 15.0 位置 是 ? 重要 的 支 ? ， ? 力 16.5 附近 。 ( 2009 - 12 - 1522 : 55 : 33 )