10 月 5 日美股 专家 坐堂 实录 
 　 　 10 月 5 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ：         王老师 ， 能 预测 下 本周 黄金 的 走势 吗 ？ 我 46.5 重仓 NEM ， 那时 心急 了 ， 近期 有 解套 减仓 的 机会 吗 ？ ( 2009 - 10 - 0520 : 08 : 52 ) 专家 [ warren 王 ] 答 ：       黄金 还是 整顿 行情 ， 38 - 48 还是 整理 区间 。 ( 2009 - 10 - 0520 : 44 : 46 ) 
 　 　 匿名 问 ：       王老师 ， 你好 ， AIG $ 38.00 介入 ， 有何 看法 ， 谢谢 。 ( 2009 - 10 - 0520 : 23 : 12 ) 专家 [ warren 王 ] 答 ：       大家 晚上 好 ！ 本周 坐堂 的 时间 是 20.15 分至 21.30 分 41.57 是 压力 点 ， 可以 注意 下 。 ( 2009 - 10 - 0520 : 26 : 55 ) 
 　 　 宁静 的 河流 问 ：       王大哥 ： 请问 您 任何 看 600050 的 短期 走势 ？ 谢谢 。 ( 2009 - 10 - 0520 : 26 : 59 ) 专家 [ warren 王 ] 答 ：       跌破 6.24 , 将 可能 破位 下行 。 ( 2009 - 10 - 0520 : 48 : 36 ) 
 　 　 匿名 问 ：       王老师 请教 一下 ， 道 指 和 期货 铜 的 关联性 有 多 大 ( 2009 - 10 - 0520 : 32 : 12 ) 专家 [ warren 王 ] 答 ：       铜 通常 是 经济 好坏 的 指标 ， 道 指 和 铜 应该 是 互相 正比 的 关系 。 ( 2009 - 10 - 0520 : 46 : 06 ) 
 　 　 匿名 问 ：       王老师 ， AIG 还是 翻上 44.44 做 多 吗 ？ ( 2009 - 10 - 0520 : 47 : 51 ) 专家 [ warren 王 ] 答 ：       如果 是 做 中长线 的 ， 请 注意 这个 点位 ， 短期 的话 ， 我 已经 分析 过 了 。 前面 ， 可 查看 下 。 ( 2009 - 10 - 0520 : 50 : 30 ) 
 　 　 匿名 问 ：       老师 您好 ！ ！ ！ 山金 57.50 元 全仓 买入 ， 但 这 两天 期金 忽高忽低 ， 有点 蒙 ！ ！ ！ 哈哈 ！ ！ ！ 请 指点 ！ ！ ！ ！ 贝壳 ( 2009 - 10 - 0520 : 48 : 02 ) 专家 [ warren 王 ] 答 ：       山东 黄金 走势 短期 要 关注 黄金 的 变化 ， 现在 还是 震荡 期 ， 短期 我 觉得 买点 还 没有 出现 。 ( 2009 - 10 - 0520 : 54 : 16 ) 
 　 　 匿名 问 ：       STP 能进 吗 ， 不过 心理 不 踏实 啊 ， 毕竟 好多 人 看空 ， 谢谢 ( 2009 - 10 - 0520 : 49 : 15 ) 专家 [ warren 王 ] 答 ：       STP 在 13.07 ， 是 支撑点 ， 暂时 应该 考虑 在 支撑点 入场 。 ( 2009 - 10 - 0520 : 57 : 54 ) 
 　 　 匿名 问 ：       Warren , 能 不能 分析 一下 RIGL8.08 的 成本 ， 可以 中长期 持有 吗 ( 2009 - 10 - 0520 : 54 : 07 ) 专家 [ warren 王 ] 答 ：       RIGL 是 逐渐 下跌 的 趋势 ， 后市 看跌 。 ( 2009 - 10 - 0520 : 59 : 13 ) 
 　 　 匿名 问 ：       老师 您好 ！ 美股 真的 会 跟随 A股 的 走势 吗 ？ A股 将领 引 全球股市 多长时间 ？ ( 2009 - 10 - 0223 : 27 : 43 ) ( 2009 - 10 - 0520 : 58 : 27 ) 专家 [ warren 王 ] 答 ：       我 觉得 两个 国家 都 遭遇 经济 问题 ， 现在 是 个别 分析 的 时候 了 ， 美股 的 经济指标 ， 包括 失业率 ， 新房 和 二手房 数据 等 ， 都 暗示着 经济 疲软 。 ( 2009 - 10 - 0521 : 02 : 12 ) 
 　 　 匿名 问 ：       ESLR1.61 的 成本 ， 短期 该 如何 操作 ， 谢谢 ( 2009 - 10 - 0521 : 00 : 08 ) 专家 [ warren 王 ] 答 ：       1.83 的 整理 区间 已经 被 跌破 ， 后市 将 继续 调整 为主 。 ( 2009 - 10 - 0521 : 03 : 09 ) 
 　 　 匿名 问 ：       王 老大 ， 请问 这周 和 这 月 大盘 的 走势 ， 如果 调整 会到 9000 点 以下 吗 ？ ( 2009 - 10 - 0521 : 01 : 49 ) 专家 [ warren 王 ] 答 ：       这种 可能 是 存在 的 ， 不能 被 排除 。 ( 2009 - 10 - 0521 : 04 : 42 ) 
 　 　 匿名 问 ：       Warren , 谢谢 你 对 RIGL 的 分析 ， 为什么 这 只 这 两天 股票 盘后 总是 大涨 啊 ( 2009 - 10 - 0521 : 03 : 33 ) 专家 [ warren 王 ] 答 ：       盘后 大涨 ， 也许 是 流通性 的 问题 吧 ， 这 股 短期 还是 要 下探 近期 支撑点 @ 6 , 57 的 。 ( 2009 - 10 - 0521 : 08 : 19 ) 
 　 　 匿名 问 ：       请问 老师 ， NYX 的 支撑点 在 那里 啊 ， 非常感谢 你 的 高见 ( 2009 - 10 - 0521 : 03 : 55 ) 专家 [ warren 王 ] 答 ：       26.95 ， 跌破 要 警惕 。 ( 2009 - 10 - 0521 : 10 : 55 ) 
 　 　 匿名 问 ：       王老师 请问 bzh5 元 可否 介入 ？ ( 2009 - 10 - 0521 : 05 : 37 ) 专家 [ warren 王 ] 答 ：       支撑 在 3.85 ( 2009 - 10 - 0521 : 11 : 56 ) 
 　 　 匿名 问 ：       HI , warren . IwouldliketoaskALD . Ilost20% inlastweek 。 ( 2009 - 10 - 0521 : 07 : 13 ) 专家 [ warren 王 ] 答 ：       支撑 在 2.60 , 如果 前期 跌破 3.17 , 就 应该 考虑 停损 出场 。 ( 2009 - 10 - 0521 : 15 : 53 ) 
 　 　 匿名 问 ：       王老师 ， 前段时间 4 。 5 进 的 C ， 是不是 要 走掉 了 ？ 大盘 大跌 之后 是否 有 短暂 回弹 的 机会 呢 ？ ( 2009 - 10 - 0521 : 10 : 51 ) 专家 [ warren 王 ] 答 ：       4.31 上周 的 低 是 支撑 ， 跌破 ， 就要 警惕 了 。 ( 2009 - 10 - 0521 : 17 : 32 ) 
 　 　 匿名 问 ：       哈哈 ， 王老师 总算 盼到 您 了 ！ 请 帮忙 分析 下 SNDA , 我 的 成本 在 52.7 . 买入 后 一直 下跌 啊 ， 请问 我该 怎么办 啊 ？ 是 继续 持有 还是 抛掉 ？ ？ 谢谢 ！ ( 2009 - 10 - 0521 : 12 : 52 ) 专家 [ warren 王 ] 答 ：       46.59 附近 要 关注 了 ， 跌破 ， 就 很 糟糕 了 。 ( 2009 - 10 - 0521 : 18 : 32 ) 
 　 　 lyjddn518 问 ：       老师 ， 能 给 分析 一下 000570 苏常柴 A 吗 ？ 谢谢 。 ( 2009 - 10 - 0521 : 15 : 52 ) 专家 [ warren 王 ] 答 ：       这股 是 历史 新高 ， 11.62 突破 后 ， 上涨 了 接近 50% ， 后市 也 应以 11.62 为 支撑点 。 ( 2009 - 10 - 0521 : 25 : 34 ) 
 　 　 匿名 问 ：       王老师 你好 ， 请 帮忙 分析 下 SINA 。 支撑点 是 多少 ？ 压力 点 又 是 多少 ？ 现在 可以 进入 吗 ？ 谢谢 ( 2009 - 10 - 0521 : 16 : 48 ) 专家 [ warren 王 ] 答 ：       支撑 在 35.30 - 34.60 区间 ， 这 股 最近 有 两个 好消息 ， 一个 是 管理 团队 的 收购 ， 一个 是 和 EJ 的 房产频道 IPO ( 2009 - 10 - 0521 : 21 : 03 ) 
 　 　 匿名 问 ：       王老师 ， 太阳能 板块 最近 是否 可以 进入 呢 ？ 前段时间 ， 受 您 指导 ， STP , YGE 都 盈利 了 。 现在 是否是 重新 介入 的 好 机会 呢 ？ 谢谢您 ( 2009 - 10 - 0521 : 23 : 36 ) 专家 [ warren 王 ] 答 ：       谢谢 鼓励 ， 可 关注 下 我 对 STP 的 分析 ， 我 觉得 暂时 还 不是 入场 的 机会 。 YGE 的 支撑 在 10.02 附近 。 ( 2009 - 10 - 0521 : 27 : 10 ) 
 　 　 匿名 问 ：         王 老大 ， 你 对 美国 股票 中 资源 类 怎么 看 ？ 例如 FCX 和 AA ? ( 2009 - 10 - 0521 : 26 : 33 ) 专家 [ warren 王 ] 答 ：       FCX 关注 60.35 的 支撑点 aa 支撑 在 12.38 AA 业绩 将 在 本周 公布 。 大家 晚安 ， 我们 明天 见 。 ( 2009 - 10 - 0521 : 29 : 08 )