4 月 1 日美股 专家 坐堂 实录 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， , , 你好 ， , , 我想 问下 cnb 可以 持有 吗 ， , , , 会 出现 4 元 吗 ( 2009 - 04 - 0113 : 07 : 02 ) 　 　 专家 [ 王展鹏 ] 答 ：       目前 可以 暂时 持有 ， 到 4 元 还有 重重 阻力 要 攻破 ( 2009 - 04 - 0113 : 07 : 02 ) 
 　 　 网友 [ liweiya55 ] 问 ：       王老师 ： aig 的 支撑位 是 多少 ？ 谢谢 ！ ( 2009 - 04 - 0120 : 26 : 06 ) 　 　 专家 [ 王展鹏 ] 答 ：       aig 在 0.9 元 有 强 支撑 ( 2009 - 04 - 0120 : 26 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 王老师 ， 最近 MEE 为什么 回调 的 这么 厉害 ， 已经 回到 了 低于 原来 的 价位 了 ， 有 什么 负面 的 消息 吗 ， 11 。 00 进 的 ， 是否 要 放掉 ( 2009 - 04 - 0120 : 33 : 08 ) 　 　 专家 [ 王展鹏 ] 答 ：       大家 好 ， 现在 继续 我们 的 交流 ！ 该股 最近 形态 属于 箱体 整理 ， 如果 跌破 箱底 10.00 可以 考虑 出局 。 ( 2009 - 04 - 0120 : 33 : 08 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 麻烦 看看 600037 歌华有线 10.65 买入 怎么 操作 ， 谢谢 ！ ( 2009 - 04 - 0121 : 01 : 34 ) 　 　 专家 [ 王展鹏 ] 答 ：       该股 可以 继续 持有 ， 上升 形态 没有 被 破环 。 ( 2009 - 04 - 0121 : 01 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 在 17 元 做 空 ASIA ， 现在 该 如何 处理 ？ 谢谢 ！ ( 2009 - 04 - 0121 : 13 : 53 ) 　 　 专家 [ 王展鹏 ] 答 ：       该股 整体 上升 通道 完好 ， 如果 涨过 昨天 高点 就 可 考虑 止损 出局 。 该股 目前 不 建议 中线 做空 。 ( 2009 - 04 - 0121 : 13 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 你好 ~ 已经 关注 你 的 坐堂 两天 了 ， 你 是 我们 这些 美股 投资者 真正 的 专家 ， 谢谢 你 。 想 问 一下 ， 请问 今天 银行 股 可以 进入 吗 ？ ( 2009 - 04 - 0121 : 16 : 39 ) 　 　 专家 [ 王展鹏 ] 答 ：       目前 阶段 不 建议 操作 ， 继续 观望 为主 。 ( 2009 - 04 - 0121 : 16 : 39 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 请 帮 我 分析师 一下 JPM 的 走势 吧 ？ ( 2009 - 04 - 0121 : 20 : 48 ) 　 　 专家 [ 王展鹏 ] 答 ：       jpm 属于 优质 资产 银行 股 ， 近期 阻力位 在 28 ， 建议 突破 买进 较 安全 ， 目前 尚 不能 确定 回调 结束 ， 观望 为主 ( 2009 - 04 - 0121 : 20 : 48 ) 
 　 　 网友 [ 匿名 ] 问 ：       yesterday , iboughtCNB1.1 , stillholdorsell ? Thanks ( 2009 - 04 - 0121 : 20 : 48 ) 　 　 专家 [ 王展鹏 ] 答 ：       现在 可以 持有 ， 止损 位 就 设在 0.8 ( 2009 - 04 - 0121 : 20 : 48 ) 
 　 　 网友 [ 匿名 ] 问 ：       Goodnight ! howaboutNLY ? Thanks ! ( 2009 - 04 - 0121 : 22 : 41 ) 　 　 专家 [ 王展鹏 ] 答 ：       如果 能 突破 14.8 买进 风险 较 小 。 ( 2009 - 04 - 0121 : 22 : 41 ) 
 　 　 网友 [ 匿名 ] 问 ：       VLO 的 回调 结束 了 吗 ， 什么 时候 可以 买入 ( 2009 - 04 - 0121 : 28 : 43 ) 　 　 专家 [ 王展鹏 ] 答 ：       前期 的 15.8 附近 有 较 强 支撑 ， 如果 做 多 的话 可以 考虑 在 他 突破 20 的 时候 介入 。 ( 2009 - 04 - 0121 : 28 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 我 昨晚 7.7 卖空 的 BAC ， 晚上 有 什么 好 的 建议 给 我 吗 ？ ( 2009 - 04 - 0121 : 29 : 21 ) 　 　 专家 [ 王展鹏 ] 答 ：       7.7 卖空 已经 有 获利 了 ， 观察 六元 左右 支撑 是否 有效 ， 如果 该股 近期 强势 上攻 7 元 就 建议 先 获利 出局 。 ( 2009 - 04 - 0121 : 29 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 你好 ！ 我 是 从事 考研 的 经常 在 外地 没有 时间 去 看 股票 ！ 我 是 0.99 买 的 花旗 4 万股 ， 我 想 问 一下 这 股 能否 长期 持有 一年 或者 更 长时间 ？ 请 指教 一下 ！ 谢谢 ！ ( 2009 - 04 - 0121 : 34 : 56 ) 　 　 专家 [ 王展鹏 ] 答 ：       我 觉得 可以 持有 ， 我 认为 他 是 不 可能 破产 或者 被 国有化 的 ( 2009 - 04 - 0121 : 34 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， FNM 可以 买 吗 ( 2009 - 04 - 0121 : 35 : 11 ) 　 　 专家 [ 王展鹏 ] 答 ：       不 建议 买入 。 ( 2009 - 04 - 0121 : 35 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 。 GM 会 倒闭 吗 ？ 谢谢 ， 明天 的 G20 你 有 什么 看法 ( 2009 - 04 - 0121 : 35 : 40 ) 　 　 专家 [ 王展鹏 ] 答 ：       gm 很 可能 会 倒闭 。 g20 中国 会 发出 自己 的 声音 ， 美元 的 霸权 地位 从此 开始 动摇 。 ( 2009 - 04 - 0121 : 35 : 40 ) 
 　 　 网友 [ 匿名 ] 问 ：       你好 ！ 请教 002179 中航 光电 3 月 27 日 创出 近期 的 天量 后 它 股价 又 归于 沉寂 ， 请问 您 如何 看 它 4 天来 成交 逐日 萎缩 ， 现价 应 如何 设定 止损 点 ？ 非常感谢 ！ ( 2009 - 04 - 0121 : 38 : 50 ) 　 　 专家 [ 王展鹏 ] 答 ：       该股 强势 特征 明显 ， 做股票 一般 要 先 考虑 价格 再 考虑 成交量 ， 成交量 有时候 也 不能 说明 什么 问题 ， 短线 止损 点 就 设在 22.9 。 ( 2009 - 04 - 0121 : 38 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 请问 今晚 C 还 能 买入 吗 ？ 什么 价位 比较 合理 ？ 谢谢 ！ ( 2009 - 04 - 0121 : 39 : 02 ) 　 　 专家 [ 王展鹏 ] 答 ：       大盘 调整 还 没有 到位 ， 建议 多 看少动 ( 2009 - 04 - 0121 : 39 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 谢谢 aig 会 破产 吗 ？ ( 2009 - 04 - 0121 : 40 : 03 ) 　 　 专家 [ 王展鹏 ] 答 ：       我 觉得 不会 的 ( 2009 - 04 - 0121 : 40 : 03 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您好 ！ 祝您 身体健康 ， 阖家幸福 ！ 请 指点 600550 短期 的 支撑 和 压力 位 在 哪 ？ 万分感激 ( 2009 - 04 - 0121 : 42 : 20 ) 　 　 专家 [ 王展鹏 ] 答 ：       谢谢 。 该股 目前 就 正 处于 强 压力 为 ， 短期 支撑位 在 31 ( 2009 - 04 - 0121 : 42 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您 看 WFC 怎么样 ， 可以 买进 吗 ？ 谢谢 ( 2009 - 04 - 0121 : 42 : 42 ) 　 　 专家 [ 王展鹏 ] 答 ：       暂时 观望 以后 会 有 更好 的 买入 机会 。 ( 2009 - 04 - 0121 : 42 : 42 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 王老师 ， MR 目前 有 购买 价值 吗 ？ ( 2009 - 04 - 0121 : 46 : 40 ) 　 　 专家 [ 王展鹏 ] 答 ：       不管 有无 价值 目前 都 不宜 买进 等待 它 收盘 站上 50 日 均线 再 买 。 ( 2009 - 04 - 0121 : 46 : 40 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 特 喜欢 您 的 评论 ！ 能 分析 一下 瑞士 的 UBS , CreditSwiss , SwissRe 支撑 和 阻力 吗 ？ 多谢 ！ ( 2009 - 04 - 0121 : 49 : 06 ) 　 　 专家 [ 王展鹏 ] 答 ：       ubs 阻力 在 前期 高点 12 块 左右 ， 支撑 在 8.7 附近 ( 2009 - 04 - 0121 : 49 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 怎么 看 近期 美国股市 ？ 是 回调 还是 继续 走高 ？ 谢谢 ！ ( 2009 - 04 - 0121 : 51 : 28 ) 　 　 专家 [ 王展鹏 ] 答 ：       我 认为 短期 仍 将 回调 ， 震荡 整理 。 继续 走高 应该 在 六月份 以后 。 ( 2009 - 04 - 0121 : 51 : 28 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您好 ！ 请问 FNM / FRE ， 哪家 比较 好 一些 ？ 谢谢 ！ ( 2009 - 04 - 0121 : 51 : 57 ) 　 　 专家 [ 王展鹏 ] 答 ：       房地产业 目前 仍 未 走出 颓势 ， 观望 为主 ( 2009 - 04 - 0121 : 51 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ：       你好 ， C 我 在 3.05 时 买进 的 ， 现在 是 卖 还是 持有 。 谢谢您 ( 2009 - 04 - 0121 : 52 : 41 ) 　 　 专家 [ 王展鹏 ] 答 ：       中长线 风险 不 大 继续 持有 ( 2009 - 04 - 0121 : 52 : 41 ) 
 　 　 网友 [ liweiya55 ] 问 ：       王老师 ： 您 怎么 看 bx ? ( 2009 - 04 - 0121 : 54 : 14 ) 　 　 专家 [ 王展鹏 ] 答 ：       目前 形态 属于 正常 回调 ， 前期 形成 的 底部 具有 很强 的 支撑 。 ( 2009 - 04 - 0121 : 54 : 14 )