11 月 23 日美股 专家 坐堂 实录 
 　 　 11 月 23 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 请教 老师 ， fnm 目前 可买 吗 ？ 谢 ( 2009 - 11 - 2315 : 03 : 33 ) 　 　 专家 [ aries 高 ] 答 ： 	 艰难 尝试 守稳 下方 支撑 ， 暂时 看不到 底部 确认 的 信号 ， 做 多 有 风险 ( 2009 - 11 - 2321 : 22 : 42 ) 
 　 　 匿名 问 ： 	 高 老师 ： 我 全仓 AFN ， 成本 1 元 ， 该股 Q2 = 6.21 ， Q3 = 1.07 ， 12 月 15 日 召开 股东大会 表决 公司 合并 事宜 ， 目前 股价 才 0.7 左右 。 该 股为 小盘 金融股 ， 老师 可能 不太 关注 ， 但 恳请 老师 给予 指点 ， 谢谢 ！ ( 2009 - 11 - 2318 : 46 : 58 ) 　 　 专家 [ aries 高 ] 答 ： 	 周线 下降 过程 中 ， 关注 0.6 支撑 ， 跌破 后会 有 更 大 调整 ， 0.8 近期 重要 阻力 位置 ( 2009 - 11 - 2321 : 16 : 24 ) 
 　 　 匿名 问 ： 	 svn 这 新股 如何 ？ 相对 于 如家 ， 感觉 有 不错 的 前景 ， 老师 说 是 吗 ( 2009 - 11 - 2320 : 17 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 新股 从 技术 面上 看不出 任何 信息 ， 对于 基本面 不是 太 了解 ( 2009 - 11 - 2321 : 21 : 34 ) 
 　 　 匿名 问 ： 	 请问 中国 铁建 后市 如何 操作 ？ ( 2009 - 11 - 2321 : 11 : 24 ) 　 　 专家 [ aries 高 ] 答 ： 	 高位 盘整 中 ， 但周 K 线 良好 ， 后市 整理 充分 后 走高 几率 相对 较大 ( 2009 - 11 - 2321 : 23 : 36 ) 
 　 　 匿名 问 ： 	 高 老师 ， 帮忙 看看 002092 中泰 化学 怎么样 ？ 压力 多少 啊 ？ ( 2009 - 11 - 2321 : 21 : 35 ) 　 　 专家 [ aries 高 ] 答 ： 	 强势股 ， 上方 暂时 无 强劲 阻力 … … ( 2009 - 11 - 2321 : 25 : 20 ) 
 　 　 匿名 问 ： 	 老王 ， 港股 平安 大涨 ， A股 平安 啥 时涨 。 你 还 看好 吗 ？ 我 看 不 出头 肩底 。 ( 2009 - 11 - 2321 : 21 : 39 ) 　 　 专家 [ aries 高 ] 答 ： 	 A股 今天 量 能 很大 ， 值得 关注 ， 下方 53.5 区域 支撑 跌破 之前 整体 还是 看多 为主 ； 明日 若 突破 今日 高点 或 即将 暗示 调整 结束 ( 2009 - 11 - 2321 : 29 : 29 ) 
 　 　 匿名 问 ： 	 高 老师 您好 ！ A股 您 觉得 大约 会到 多少 点 啊 ？ 未来 趋势 您 怎么 看 ？ ( 2009 - 11 - 2321 : 23 : 37 ) 　 　 专家 [ aries 高 ] 答 ： 	 猜测 点位 没有 意思 ， 暂时 A股 没有 出现 走软 迹象 ， 初步 目标 应该 是 前期 高点 ， 下方 支撑 在 3180 / 20 ， 若 跌破 则 转空 ( 2009 - 11 - 2321 : 32 : 02 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请 分析 ESLR 和 天然气 好 吗 ？ 多谢 了 ( 2009 - 11 - 2321 : 25 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 1.60 若 无法 突破 则 看跌 为主 ， 下方 重要 支撑 1.40 / 30 ( 2009 - 11 - 2321 : 30 : 35 ) 
 　 　 匿名 问 ： 	 高手 您好 ！ 对于 A股 创业板 您 怎么 看 ？ 您 有没有 买进 啊 ？ ( 2009 - 11 - 2321 : 27 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 心脏 不好 不 喜欢 赌 的 不要 轻易 去 做 ( 2009 - 11 - 2321 : 32 : 35 ) 
 　 　 匿名 问 ： 	 老师 你好 ！ 请问 你 对 A股 地产股 怎么 看 ， 我 重仓 600246 ， 已 2 个 多月 了 ， 上方 压力 在 哪 ？ 还 能否 继续 持有 请 指导 。 谢谢 ( 2009 - 11 - 2321 : 31 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 高位 整理 12.40 附近 压力 密集 ， 可能 还 需要 更 多 的 震荡 才能 出现 趋势 行情 ( 2009 - 11 - 2321 : 34 : 28 ) 
 　 　 匿名 问 ： 	 高 老师 早 啊 ， 现在 感觉 A股 的 好 股票 都 被 炒 的 飞起 了 ， 都 是 很 高 价格 了 ， 现在 该 怎么 操作 啊 ？ ( 2009 - 11 - 2321 : 31 : 52 ) 　 　 专家 [ aries 高 ] 答 ： 	 顺势 而 为 ， 提高警惕 ， 在 狂欢 中 保持 清醒 ， 敢于 离场 就行了 ( 2009 - 11 - 2321 : 39 : 22 ) 
 　 　 匿名 问 ： 	 王老师 ， 请教 一下 SYMW ， 有 投资 价值 吗 ？ ( 2009 - 11 - 2321 : 32 : 53 ) 　 　 专家 [ aries 高 ] 答 ： 	 看不出 任何 所谓 的 投资 价值 ， 投机 赌博 品种 ( 2009 - 11 - 2321 : 35 : 24 ) 
 　 　 匿名 问 ： 	 王老师 帮忙 看 一下 000420000900 能否 持有 ， 今天 上 不了 10% ？ ？ ？ ( 2009 - 11 - 2321 : 35 : 07 ) 　 　 专家 [ aries 高 ] 答 ： 	 000420 今日 低点 不 跌破 就 股 ， 跌破 离场 ； 000900 同理 ； 两者 近期 涨势 都 很 明显 ， 高位 整理 的话 也 不会 太 意外 ( 2009 - 11 - 2321 : 47 : 05 ) 
 　 　 匿名 问 ： 	 高 老师 给 看 一下 粤 富华 ， 谢谢 你 了 老大 ， 我 重仓 啊 ( 2009 - 11 - 2321 : 36 : 33 ) 　 　 专家 [ aries 高 ] 答 ： 	 由于 量 能 较大 因此 短线 需要 留意 回调 的 可能 ， 不过 只要 8.4 能够 守稳 依然 看涨 。 ( 2009 - 11 - 2321 : 42 : 14 ) 
 　 　 匿名 问 ： 	 请问 MR 出 了 财报 以后 一路 下行 ， $ 31 的 成本 ， 如何 操作 ？ ( 2009 - 11 - 2321 : 37 : 29 ) 　 　 专家 [ aries 高 ] 答 ： 	 等待 反弹 后 卖出 ， 预计 反弹 在 30 附近 会 有 相当 的 阻力 ( 2009 - 11 - 2321 : 41 : 04 ) 
 　 　 匿名 问 ： 	 EJ 上周 出 了 不错 的 财报 ， 高盛 上调 了 目标 股价 ， 可 为何 还 下跌 的 ？ ( 2009 - 11 - 2321 : 38 : 22 ) 　 　 专家 [ aries 高 ] 答 ： 	 谣言 买进 事实 卖出 ； 17 附近 支撑 重要 ， 短线 阻力 在 20 附近 。 ( 2009 - 11 - 2321 : 43 : 45 ) 
 　 　 匿名 问 ： 	 老师 ， 我 和 你 一样 非常 喜欢 MR ， 看中 它 稳步 的 增长 ， 但 最近 跌 了 不少 ， 您 觉得 现在 价位 买入 一些 好不好 ？ ( 2009 - 11 - 2321 : 42 : 06 ) 　 　 专家 [ aries 高 ] 答 ： 	 MR 目前 回调 200 日 EMA 支撑 ， 这 只 股票 我 仍然 比较 看好 ， 目前 的 点位 可以 考虑 。 ( 2009 - 11 - 2322 : 07 : 15 ) 
 　 　 匿名 问 ： 	 老师 ， 您 觉得 MR 还会 回到 34 附近 吗 ？ 对于 您 的 分析 我 一直 很 认同 。 ( 2009 - 11 - 2321 : 43 : 46 ) 　 　 专家 [ aries 高 ] 答 ： 	 先回到 30 上方 再 考虑 34 比较 现实 ( 2009 - 11 - 2321 : 49 : 56 ) 
 　 　 匿名 问 ： 	 高 老师 你好 ！ 您 怎么 看 UNG 这 只 股票 的 后市 发展 ， 可以 考虑 买进 吗 ？ ( 2009 - 11 - 2321 : 44 : 45 ) 　 　 专家 [ aries 高 ] 答 ： 	 只能 说 做 反弹 需要 很大 的 胆量 ， 短线 阻力 9.6 附近 ， 目前 整体 依然 是 向下 趋势 ， 有效 跌破 前期 低点 ， 空头 指向 7 / 6.99 ( 2009 - 11 - 2321 : 49 : 14 ) 
 　 　 手机用户 问 ： 	 高 老师 ！ 分析 600697 走势 谢谢 ！ ( 2009 - 11 - 2321 : 45 : 12 ) 　 　 专家 [ aries 高 ] 答 ： 	 高位 整理 ， 修正 前期 涨幅 ， 上周 低点 不 跌破 则 整体 看多 ( 2009 - 11 - 2321 : 50 : 56 ) 
 　 　 匿名 问 ： 	 我 持有 SOLF ， 近日 涨势 很 好 ， 您 分析 目标 价位 会 在 哪里 ？ 谢谢 ( 2009 - 11 - 2321 : 45 : 30 ) 　 　 专家 [ aries 高 ] 答 ： 	 有效 站稳 7 元后 可以 展望 8 元 ； 不过 周五 盘中 跌破 了 周四 突破 日 的 低点 ， 因此 短线 需要 有 一些 警惕性 ( 2009 - 11 - 2321 : 52 : 44 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请问 怎么 看美股 金融股 的 走势 ( 2009 - 11 - 2321 : 46 : 08 ) 　 　 专家 [ aries 高 ] 答 ： 	 Meredith 认为 金融公司 的 上涨 缺乏 基本面 支持 ， 基本 认同 该 观点 ( 2009 - 11 - 2321 : 53 : 18 ) 
 　 　 匿名 问 ： 	 ldk 今天 出 利空 ， 高开 可以 做空 吗 ？ ( 2009 - 11 - 2321 : 47 : 01 ) 　 　 专家 [ aries 高 ] 答 ： 	 ( 多头 ) 岛型 反转 + 两 阳线 夹 一 十字星 ， 多个 K 线 组合 并 不 支持 做空 ； 做空 的话 等待 一下 为佳 ， 预计 8.5 附近 将 是 重要 短线 争夺 点 ( 2009 - 11 - 2321 : 55 : 31 ) 
 　 　 匿名 问 ： 	 600489 ， 明天 会 突破 吧 ， 今日 全仓 杀 进后 ， 看到 黄金价格 继续 飙升 ， 请 老师 指教 ( 2009 - 11 - 2321 : 55 : 08 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 金 的 ? ? ? 有 改 ? ， 但是 近期 看 缺乏 ? ? 上 ? 的 ? 力 ， 所以 我 比 ? 喜 ? ? ? ? 入 ， 而 不是 追 ? 。 ( 2009 - 11 - 2322 : 21 : 00 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 又 盼 到 您 坐堂 了 ！ 首先 感谢您 的 指点 ！ 000939 短期 还 能 持有 吗 ？ 压力 和 支撑位 在 哪 ？ 再次 感谢您 ！ 谢谢 ！ ！ ！ ( 2009 - 11 - 2321 : 55 : 11 ) 　 　 专家 [ aries 高 ] 答 ： 	 000939 目前 看 ， 已 ? 近期 07 年 11 月 低 ? 的 ? 力位 ， 短期 不妨 做 部份 ? 利了 ? 。 ( 2009 - 11 - 2322 : 18 : 50 ) 
 　 　 手机用户 问 ： 	 请问 老炜 000822 成本价 8.27 元 ， 后期 走势 如何 ， 是 走 是 留 。 多谢 。 ( 2009 - 11 - 2321 : 55 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 短期 的 上行 趋势 没有 改变 ， 可以 持有 观望 。 ( 2009 - 11 - 2322 : 08 : 32 ) 
 　 　 匿名 问 ： 	 黄金 还 能 做 多 远 ？ ( 2009 - 11 - 2321 : 59 : 32 ) 　 　 专家 [ aries 高 ] 答 ： 	 目前 看 ， 黄金 的 强势 仍然 不会 改变 ， 通胀 预期 仍然 还是 很强 ， 任何 回调 都 会 是 不错 的 介入 机会 。 ( 2009 - 11 - 2322 : 04 : 46 ) 
 　 　 匿名 问 ： 	 高 老师 ， SVN 这 只 新股 怎样 ？ ( 2009 - 11 - 2321 : 59 : 59 ) 　 　 专家 [ aries 高 ] 答 ： 	 这个 我 保留 态度 ， 还是 等 走稳 后 在 考虑 吧 。 不过 我 住 过 7 天 ， 感觉 不怎么样 。 ( 2009 - 11 - 2322 : 10 : 31 ) 
 　 　 匿名 问 ： 	 howaboutthemgmandlvsthanks ( 2009 - 11 - 2322 : 00 : 15 ) 　 　 专家 [ aries 高 ] 答 ： 	 相 ? ? 看 ， 我 比 ? 喜 ? LVS ， ? 期目 ? 我 看到 30 美元 。 ( 2009 - 11 - 2322 : 16 : 51 ) 
 　 　 匿名 问 ： 	 中国 建筑 的 压力 位是 多少 啊 ~ ~ ( 2009 - 11 - 2322 : 01 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 中 ? 建 ? ? 力 5.1 附近 ， 支 ? 4.9 附近 。 ( 2009 - 11 - 2322 : 28 : 27 ) 
 　 　 匿名 问 ： 	 从 这里 的 氛围 就 可以 看出 ， 散户 已经 疯狂 ， 下周 大盘 肯定 暴跌 ， 能 让 啥 都 不 知道 的 ( 在 这里 问 问题 就 可以 确定 ) 小散 赚钱 ， 可能 吗 ( 2009 - 11 - 2322 : 05 : 55 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 走 ? 中 ， 大 ? 指 ? 股多 是 震 ? 或者 小幅 走高 ， 小 ? 股 ? 很 ? 狂 ， 但是 在 未 ? 可能 可能 ? 有所 改 ? ， ? 到 大 ? ? 了 ， 也 就是 常 ? ， ? 了 指 ? 不 ? ? ， 以 ? 大家 ? ? 多 是 以 小 ? 股 ? 主 。 ( 2009 - 11 - 2322 : 24 : 32 ) 
 　 　 匿名 问 ： 	 高哥 您好 ， NTES 怎么 了 ？ 我 的 成本 在 41 元 ！ 近期 下跌 是 业绩 不好 的 原因 吗 ？ 为何 还有 机构 表示 继续 买入 呢 ？ 我该 如何 操作 ？ 谢谢 ！ ( 2009 - 11 - 2322 : 19 : 05 ) 　 　 专家 [ aries 高 ] 答 ： 	 NTES 是 ? ? 低 於 ? 期 ， 所有 上周 出 ? 了 跳空 下跌 ， 和 上次 BIDU 的 情 ? ? 似 ， 但是 NTES ， SINA , BIDU ， ? 是 ? 受到 市 ? 的 青 ? 的 ， ? ? 都 是 ? 成 ? 介入 ? ? 的 。 ( 2009 - 11 - 2322 : 30 : 17 ) 
 　 　 匿名 问 ： 	 高 老师 您好 ！ 欢迎您 坐堂 ！ 请 分析 MR , 近期 是 回调 趋势 吗 ？ 他 的 近期 支撑点 在 多少 ？ 适合 做 短线 吗 ？ 谢谢 ( 2009 - 11 - 2322 : 20 : 34 ) 　 　 专家 [ aries 高 ] 答 ： 	 MR 目前 在 200 日 EMA 位置 是 ? 重要 支 ? ， 我 仍然 看好 MR 走 ? 。 ( 2009 - 11 - 2322 : 36 : 48 ) 
 　 　 匿名 问 ： 	 cga 压力 ？ 谢谢 ( 2009 - 11 - 2322 : 25 : 07 ) 　 　 专家 [ aries 高 ] 答 ： 	 CGA 支 ? 15.0 位置 ， 近期 ? ? 相 ? ? 股走 ? 不 ? ， ? 力 近期 高 ? 。 ( 2009 - 11 - 2322 : 38 : 31 ) 
 　 　 匿名 问 ： 	 高哥 帮忙 分析 BAC ， 呵呵 ！ 我 这次 是 下定决心 长线 了 ！ 现在 的 价位 是 买入 的 好时机 吗 ？ 谢谢 ( 2009 - 11 - 2322 : 28 : 26 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? 天市 ? 的 ? ? ? ? 有影 ? BAC 的 走 ? ， 未 ? 看好 ， 只是 需要 些 耐心 。 ? 位置 可以 部份 介入 。 ( 2009 - 11 - 2322 : 41 : 28 ) 
 　 　 匿名 问 ： 	 Sir ， 美国 金融 公司股票 的 价位 和 前期 涨势 真让人 看不懂 ， 估计 今天 又 是 大涨 ， 难道 近期 没有 回调 吗 ？ 另外 ABK 有没有 交易 机会 ？ ( 2009 - 11 - 2322 : 29 : 05 ) 　 　 专家 [ aries 高 ] 答 ： 	 ABK 股 ? 太低 了 ， 我 ? ? 於 1 美元 的 股票 ? 在 ? 什 麽 信心 。 ( 2009 - 11 - 2323 : 02 : 08 ) 
 　 　 匿名 问 ： 	 aries . how . aboutthendaqthanks ( 2009 - 11 - 2322 : 33 : 29 ) 　 　 专家 [ aries 高 ] 答 ： 	 日 ? 看 ， 近期 NDAQ 的 上行 ? ? 仍然 在 持 ? ， ? 力 21.0 附近 。 ( 2009 - 11 - 2322 : 45 : 38 ) 
 　 　 匿名 问 ： 	 高 老师 好 ！ 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 600536 短期 的 支撑 和 压力 位是 多少 ？ 万分感激 ！ ( 2009 - 11 - 2322 : 37 : 56 ) 　 　 专家 [ aries 高 ] 答 ： 	 600536 目前 整理 在 前期 低 ? 附近 ， 支 ? 25.3 ， ? 力 27.29 ， 主要 在 ? ? ? ? ? ? ? 震 ? 。 ( 2009 - 11 - 2322 : 50 : 34 ) 
 　 　 匿名 问 ： 	 高兄 ， 帮忙 分析 下 AIG ！ 现在 的 价位 可以 短线 介入 吗 ？ 谢 了 ( 2009 - 11 - 2322 : 39 : 29 ) 　 　 专家 [ aries 高 ] 答 ： 	 AIG 近期 整理 在 ? ? ? ? 力 下方 ， ? 有出 ? 明 ? 的 放量 ， 不急 著 介入 ， 如果 突破 ? ? ? ? 力 ， 那 ? ? ? 也 就 出 ? 了 。 ( 2009 - 11 - 2322 : 44 : 28 ) 
 　 　 匿名 问 ： 	 高 老师 ， 为什么 像 中国联通 、 中国 建筑 、 中国 中冶 、 中国 铁建 等 这些 所谓 的 蓝筹股 ， 为什么 总是 不会 涨 呢 ？ 跌 的 时候 也 不见得 很 抗跌 ！ 这些 股不涨 的 时候 ， 有人 就 会 说 这 是 价值 回归 的 结果 ， 但是 很多 其他 垃圾股 都 不会 回归 啊 ！ 您 说 什么 原因 啊 ？ 股本 太大是 其中 一个 吧 ， 这么 不 赚钱 的 股票 ， 有 哪家 机构 回去 搞 它 呢 ？ ( 2009 - 11 - 2322 : 43 : 19 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 ? 得 是 市 ? 偏好 的 ， 近期 市 ? 的 ? ? 不 在 ? ? 上面 ， 而 在 中小 ? ， 特 ? 是 小版 ? 股 ， 所以 就 出 ? 了 指 ? ? 怎 ? ? ， 但是 ? ? 很多 朋友 ? ? 得 做 的 不 ? ， 未 ? 可能 ? 出 ? ? ? ? ? ， 但是 目前 仍然 ? 是 集中 在 中小 ? 上面 。 ( 2009 - 11 - 2322 : 53 : 05 ) 
 　 　 匿名 问 ： 	 高 老师 ， DRYS 这 只 新股 怎样 ？ ( 2009 - 11 - 2322 : 46 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 DRYS ? ? ? 月 走出 了 ? ? 整理 行情 ， 6 美元 以下 可以 ? ， 7 美元 以上 可以 ? ， 呵呵 。 ( 2009 - 11 - 2322 : 57 : 50 ) 
 　 　 匿名 问 ： 	 aries . howaboutthepardthanks ( 2009 - 11 - 2322 : 50 : 02 ) 　 　 专家 [ aries 高 ] 答 ： 	 SPRD 上周 公 ? 的 ? ? 一般 ， ? ? ? 支 ? 4.5 附近 ， ? 力 6.0 位置 ， ? 公司 有些 3G 的 概念 ( 2009 - 11 - 2323 : 01 : 11 ) 
 　 　 匿名 问 ： 	 高 SIR ， 为什么 赌业 股 最近 都 是 跌 ， 现在 买 LVS 好 还是 WYNN 好 呢 ？ ( 2009 - 11 - 2322 : 58 : 48 ) 　 　 专家 [ aries 高 ] 答 ： 	 相 ? 我 比 ? 看好 LVS . ? ? 有限 ， 不能 回答 大家 所有 ? ? ? ? ? ， 大家 明天 ? 了 。 ( 2009 - 11 - 2323 : 03 : 49 ) 
 　 　 匿名 问 ： 	 请问 老师 ， FUQI 目前 是否 可 介入 ， 非常感谢 ！ ！ ！ ( 2009 - 11 - 2323 : 02 : 55 ) 　 　 专家 [ aries 高 ] 答 ： 	 FUQI 目前 在 200 日 EMA 位置 有 很 好 的 支 ? ， ? 位置 我 ? ? 是 很 有 吸引力 的 。 ( 2009 - 11 - 2323 : 04 : 44 )