10 月 27 日美股 专家 坐堂 实录 
 　 　 10 月 27 日 ， 美股 专家 Warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 HiTeacherWong , whatshouldIdoIboughtwx @ 34 , thankyousomuch 。 ( 2009 - 10 - 2708 : 08 : 42 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 ? 在 在 10 - 13 ? ? 震 ? ( 2009 - 10 - 2721 : 02 : 43 ) 
 　 　 手机用户 问 ： 	 今日 美 科技股 谁 会 涨 最高 呢 ？ ( 2009 - 10 - 2718 : 15 : 04 ) 　 　 专家 [ warren 王 ] 答 ： 	 高科技股 我 有 三股 很 看好 ， 可以 ? ? ? ? ? 接 索取 名 ? http : / / www . chinesefn . com / vip090908 . asp 今天 ? ? 最高 ， 我 不 知道 ， 因 ? ? 在 ? 是 ? 整 ? ? ， 但是 ? ? 看好 ? 三支 牛股 吧 。 ( 2009 - 10 - 2720 : 38 : 22 ) 
 　 　 匿名 问 ： 	 王 老大 您好 ！ 平安 还是 牛 啊 ！ 感觉 黄金 股 现在 也 可以 左右 大盘 了 ！ 黄金价格 下跌 ， 美股 就 下跌 ， A股 就 跟风 狂跌 ！ ( 2009 - 10 - 2720 : 02 : 29 ) 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚上 好 ！ 中国 平安 要 注意 下 60.81 的 压力 点 ， 我 的 意思 并 不是 到 了 这个 点 就 撤 了 ， 而是 要 注意 这个 点 ， 小心 会 有 调整 ， 同时 上证 今天 的 图形 不是 很 好 ， 对 我 而言 是 调整 的 开始 ， 或者说 前期 突破 是 个 假 突破 吧 ， 朋友 们 要 小心 。 ( 2009 - 10 - 2720 : 12 : 49 ) 
 　 　 匿名 问 ： 	 老大 美股 这种 突然 间 超级 跳水 怎么回事 啊 ？ ( 2009 - 10 - 2720 : 11 : 45 ) 　 　 专家 [ warren 王 ] 答 ： 	 道 指 万点 都 突破 了 ， 自然 调整 的 需要 就 会 比较 大 点 ， 同时 市场 更 多 的 是 看好 美元 贬值 ， 因为 美国政府 希望 多 做 出口 ， 昨天 美元 一涨 ， 投资人 就 找 借口 去 抛售 了 。 ( 2009 - 10 - 2720 : 20 : 47 ) 
 　 　 匿名 问 ： 	 王老师 早 啊 ！ 呵呵 ， 股市 一跌 ， 大家伙 都 没 心情 了 ！ 也 没什么 好 问 的 了 。 美元 是 超跌 反弹 还是 反转 呢 ？ ( 2009 - 10 - 2720 : 16 : 23 ) 　 　 专家 [ warren 王 ] 答 ： 	 美元 在 下降 通道 上 出现 超跌 反弹 ， 太 正常 不过 了 ， 短期 美元 还是 在 下跌 通道 上 ， 下跌 通道 压力 在 76.46 - 76.50 附近 ， 突破 这个 点 ， 我们 就要 警惕 了 ， 但是 还 没有 过 这个 点 之前 ， 还是 下跌 趋势 。 ( 2009 - 10 - 2720 : 28 : 31 ) 
 　 　 匿名 问 ： 	 老大 中 金 黄金 跌破 57.5 了 ， 是不是 该出 了 ？ ( 2009 - 10 - 2720 : 18 : 28 ) 　 　 专家 [ warren 王 ] 答 ： 	 短期 非常 可能 调整 到 55.40 的 区间 ， 这种 可能 是 非常 大 的 ， 短线 朋友 要 警惕 ！ ( 2009 - 10 - 2720 : 22 : 51 ) 
 　 　 匿名 问 ： 	 王 老大 好 ， 天天 看 你 的 专家 坐堂 ， 佩服 五体投地 ！ 我想 问下 我 重仓 的 mbia7.7 的 成本 怎么 操作 ？ 谢谢 ( 2009 - 10 - 2720 : 20 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 	 这个 代号 好像 不 对 。 ( 2009 - 10 - 2720 : 34 : 58 ) 
 　 　 匿名 问 ： 	 王 老大 ， 您 的 最 爱 也 是 我 的 最 爱 黄金 股 今天 跌 了 不过 还好 大盘 也 大跌 这样 心里 好 过点 了 ！ 这种 心态 是不是 很坏 啊 ？ 嘻嘻 您 说 的 55.4 我 不怕 就 怕 会 跌破 50 机会 大 吗 ？ ( 2009 - 10 - 2720 : 28 : 22 ) 　 　 专家 [ warren 王 ] 答 ： 	 机会 是 不小 ， 因为 黄金 这轮 行情 将 随着 美元 反弹 而 走 弱 ， 但是 我 觉得 跌到 50 附近 ， 真是 逢低买进 的 机会 呀 ， 哈哈哈 ， 下跌 的 时候 我 心情 还 很 好 呢 。 ( 2009 - 10 - 2720 : 30 : 54 ) 
 　 　 匿名 问 ： 	 请问 CBAC ( 2009 - 10 - 2720 : 28 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 	 C 和 BAC 有 ? ? 向下 ? 整 的 可能 。 ( 2009 - 10 - 2720 : 42 : 31 ) 
 　 　 匿名 问 ： 	 mrwanghowaboutucbh ( 2009 - 10 - 2720 : 35 : 30 ) 　 　 专家 [ warren 王 ] 答 ： 	 UCBH ? 是 ? ? 避免 的 ? 好 ( 2009 - 10 - 2720 : 40 : 31 ) 
 　 　 匿名 问 ： 	 FNMAIG 今晚 走势 怎么 ？ ( 2009 - 10 - 2720 : 39 : 00 ) 　 　 专家 [ warren 王 ] 答 ： 	 AIG 支 ? 在 32.32 FNM 支 ? 在 1 ? ? 股 ? 是 在 ? ? 回落 ? 整 的 ? 程 之中 。 ( 2009 - 10 - 2721 : 10 : 38 ) 
 　 　 匿名 问 ： 	 老王 ， 这 段时间 很 迷茫 ， 在 股市 找 不到 方向 ， 很难 操作 ， 中 短线 是不是 该 休息 一段时间 ， 最佳 策略 是 什么 ， 千万 给 我 个 准确 答案 。 ( 2009 - 10 - 2720 : 40 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 做 短 ? 的 ? ， 可以 休息 下 ， 今天 大 ? 受美股 的 影 ? 比 ? 大 ， 短期 可 ? 注 Disney 板 ? ， 今天 很 ? 。 指 ? 的 ? ， 短期 有 ? ? 向下 ? 整 的 ? ? ， 注意 。 ( 2009 - 10 - 2720 : 46 : 13 ) 
 　 　 匿名 问 ： 	 请问 APPL ( 2009 - 10 - 2720 : 44 : 25 ) 　 　 专家 [ warren 王 ] 答 ： 	 AAPL ? ? 是 逢 低 ? ? 的 故事 ， ? ? 股未 ? ? 年 ? 有 上 ? 50% 的 ? ? ， 因 ? 它 在 2011 年 的 ? ? 是 9.35 一股 ， ? ? 市盈率 可以 到 270 - 300 一 ? 。 短期 支 ? ， 第一 ? ? 位 ， 可以 注意 下 197 。 ( 2009 - 10 - 2720 : 49 : 28 ) 
 　 　 匿名 问 ： 	 王 老大 好 ， 天天 看 你 的 专家 坐堂 ， 佩服 五体投地 ！ 我想 问下 我 重仓 的 mbi7.7 的 成本 怎么 操作 ？ 谢谢 ( 2009 - 10 - 2720 : 20 : 09 ( 2009 - 10 - 2720 : 44 : 56 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 一直 在 跌 呀 ， 早就 ? ? 考 ? 停 ? 呀 ， 2.04 是 前期 的 ? 史低 ? ， 可以 ? 注下 。 ( 2009 - 10 - 2720 : 52 : 11 ) 
 　 　 匿名 问 ： 	 老师 ， 黄金 股 还 能 持有 吗 ， 我 重仓 啊 ， 怎么办 ， 今天 太 吓人 了 ( 2009 - 10 - 2720 : 47 : 21 ) 　 　 专家 [ warren 王 ] 答 ： 	 也 ? 有什 麽 ? 人 的 ， ? 是 在 整理 行情 之中 ， 短期 回 ? 很 正常 ， 有 ? ， 必然 有 下跌 ， 想通 了 ， 自然 不 ? 怕 了 ， 哈哈哈哈 。 ( 2009 - 10 - 2721 : 00 : 28 ) 
 　 　 匿名 问 ： 	 老大 ， 请问 ge 近期 如何 走 ？ 我 16 。 5 进 的 ， 亏了 好多 啊 ！ 请 您 一定 指教 啊 ！ 谢谢 谢谢 ！ ( 2009 - 10 - 2720 : 50 : 11 ) 　 　 专家 [ warren 王 ] 答 ： 	 14.53 是 ? 重要 的 支 ? ? ， 我 ? 得 短期 ? 探 ? ? ? ? 位 的 支 ? ， 跌破 的 ? ， 要 警惕 了 ， 以 後 ? ? 停 ? ? 。 ( 2009 - 10 - 2720 : 54 : 43 ) 
 　 　 匿名 问 ： 	 王老师 ， 我 是 您 忠实 的 FANS ， 600547 还 能 再 买 吗 ？ 目前 我半仓 ， 很 想 买 啊 ( 2009 - 10 - 2720 : 51 : 56 ) 　 　 专家 [ warren 王 ] 答 ： 	 可以 注意 60.50 的 跳空 缺口 支 ? ， ? ? ? 被 填 ? 的 可能 ? 是 比 ? 大 的 ， 建 ? 耐心 等待 新 的 ? ? ， 找到 ? ? ， 再主 ? 出 ? 。 ( 2009 - 10 - 2720 : 59 : 00 ) 
 　 　 匿名 问 ： 	 DearWangSir , canyoupleasegiveyouropinionsonBIDUandSINA ? IsitatimetogetinnowthatBIDUhassankalmost20% pre - market ? thanks ( 2009 - 10 - 2720 : 52 : 40 ) 　 　 专家 [ warren 王 ] 答 ： 	 BIDU 的 ? ? 比 ? 糟糕 ， BIDU 的 ? 收 本季 勉 ? ? 到 ， 下 季度 的 展望 太 糟糕 了 ， ? ? 然是 成 ? 性 公司 中常 ? 的 ? ? ， 不 ? 我 ? 得 BIDU ? ? 整到 308 附近 。 因 ? ? 是 近期 低 和 高 的 0.382 ? 金 分割 支 ? ? 。 ( 2009 - 10 - 2720 : 57 : 38 ) 
 　   匿名 问 ： 	 老大 ， 今晚 好像 又 要 重复 昨晚 的 走势 啊 ！ 现在 商品 期货 在 小涨 看来 等 下 又 要 十米 高台 了 ！ ( 2009 - 10 - 2721 : 03 : 42 ) 　 　 专家 [ warren 王 ] 答 ： 	 哈哈哈 ， 你 很 有趣 ， 短期 美股 有 ? ? ? 整 的 需要 。 ( 2009 - 10 - 2721 : 11 : 26 ) 
 　 　 匿名 问 ： 	 王老师 ， 问下 LVS 的 支撑点 ？ ( 2009 - 10 - 2721 : 04 : 29 ) 　 　 专家 [ warren 王 ] 答 ： 	 下 一 ? 支 ? ? 在 14.80 。 ( 2009 - 10 - 2721 : 12 : 58 ) 
 　 　 匿名 问 ： 	 mrwanghowaboutuaua ( 2009 - 10 - 2721 : 09 : 01 ) 　 　 专家 [ warren 王 ] 答 ： 	 UAUA 在 6.56 是 ? 跳空 缺口 支 ? ， ? ? ? 是 第一 ? 支 ? ? ， 短期 要 看 ? ? ? ， 一 ? 是 大 ? ， ? 有 一 ? 是 油 ? 的 ? 化 ， 周 ? ? 示 ? 股有 ? ? ? 整 的 ? ? ， 前期 突破 是 假 突破 。 ( 2009 - 10 - 2721 : 15 : 47 ) 
 　 　 匿名 问 ： 	 我 老师 ， 我 昨天 空仓 ， 真的 好 高兴 啊 ， 我 预测 股市 能 跌 到 2500 以下 ， 到时候 满仓 ， 您 看 能 到 吗 ？ 万分 感谢 ( 2009 - 10 - 2721 : 13 : 17 ) 　 　 专家 [ warren 王 ] 答 ： 	 也 ? ， ? ? 可能 不是 ? 有 ， 市 ? 永 ? 是 ? 的 。 2765 是 ? ? 的 支 ? ? 。 ( 2009 - 10 - 2721 : 17 : 16 ) 
 　 　 匿名 问 ： 	 请问 王老师 对 新 上市 的 CRIC 的 看法 ( 2009 - 10 - 2721 : 14 : 57 ) 　 　 专家 [ warren 王 ] 答 ： 	 CRIC ? ? PE 是 70 , 在 琢磨 不定 的 房 ? 行 ? ， 我 ? 得 前期 大 ? ? 新浪 的 散 ? 聚合 能力 是 分 不 ? 的 ， 但是 ? 在 大 ? ? 整了 ， PE 在 70 倍 能 不能 守住 ， 是 ? ? ? ， 看 下 今天 的 BIDU , ? ? ? ? 不佳 ， 跌 了 13% ， ? ? ? 望 吧 。 ( 2009 - 10 - 2721 : 22 : 01 ) 
 　 　 匿名 问 ： 	 今天 的 A股 跌势 是否 与 创业 版 即将 上市 有关 ( 2009 - 10 - 2721 : 16 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 	 我 想 今天 的 下跌 ? 美 股行情 有 ? ? ， 因 ? 我 ? 可以 看到 美股 近期 都 在 下跌 ， 特 ? 是 金融 ? 板 ? ， ? ? 板 短期 ? 是 不 碰 ? 好 ， 高 市盈率 需要 高速 ? ? 和 ? ? 大 ? 境 利好 支持 。 ( 2009 - 10 - 2721 : 23 : 30 ) 
 　 　 匿名 问 ： 	 对 ， 强烈要求 老师 说 说 平安 ， 盘中 明线 强势 ！ ， 能否 追击 ？ ( 2009 - 10 - 2721 : 22 : 03 ) 　 　 专家 [ warren 王 ] 答 ： 	 平安 我 前面 分析 ? ， 注意 60 - 61 的 ? 力 ? ， ? ? ? 比 ? 重要 。 ( 2009 - 10 - 2721 : 24 : 32 ) 
 　 　 匿名 问 ： 	 王老师 ， 请问 ING 和 CYOU 近期 的 支撑 和 压力 是 多少 ， 今天 是否 可以 入场 ？ 谢谢您 的 辛勤劳动 。 ( 2009 - 10 - 2721 : 22 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 	 CYOU 今天 被 升 ? ， 但是 在 36 一 ? ? 力 很大 ， 建 ? ? 望 ， 短期 不要 去 介入 ， ? 然 基本面 上 ， 已 ? 逐 ? ? 得 合理 了 ， 不 ? 要 耐得 住 寂寞 才行 ， 如果 ? 在 要 介入 的 ? 。 ING 昨天 跌 的 很 猛 ， 11.63 是 支 ? ? 。 ( 2009 - 10 - 2721 : 28 : 15 ) 
 　 　 匿名 问 ： 	 老大 ， 您 说 的 保险 股 怎么 没 下文 了 ， 前两天 说 突破 看好 ， 那天 又 说 不能 追高 ， 没 怎么 涨 啊 ？ ( 2009 - 10 - 2721 : 25 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 	 我 看好 ， 那天 ， ? 了 ， 最近 在 ? 高 ， 它 是 大 ? 股 ， 自然 ? 的 很慢 ， 今天 ? 不要 追 ， 是 ? 你 ， 保 ? 你 ， 怕 你 追高 被套 ， 明白 ? ？ ( 2009 - 10 - 2721 : 29 : 18 ) 
 　 　 czh338 问 ： 	 请问 王哥 ， game 可进 吗 ？ ( 2009 - 10 - 2721 : 26 : 19 ) 　 　 专家 [ warren 王 ] 答 ： 	 GAME 的 PE 是 15 , CYOU 是 12 , 你 ? 能 不能 ? ， 很 ? ? 服 我 。 ( 2009 - 10 - 2721 : 30 : 29 ) 
 　 　 呵呵 _ 我 来说 说 问 ： 	 王老师 ： 您好 ！ 请 回答 中信证券 现在 是 出 还加 ？ 等 您 的 回答 ， 谢谢 ！ ( 2009 - 10 - 2721 : 26 : 21 ) 　 　 专家 [ warren 王 ] 答 ： 	 中信 ? 券 短期 回落 到 整理 ? ? ， ? ? ? ? ? 望 ， 不要 介入 。 大家 晚安 ， 我 本周 坐堂 的 ? ? 是 20.00 - 21.30 ! ( 2009 - 10 - 2721 : 32 : 24 )