4 月 23 日美股 专家 坐堂 实录 
 　 　 4 月 23 日 ， 美股 专家 aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 您好 ！ 已经 等 您 三个 晚上 了 ， 今天 早 排号 ， 请 百忙中 指点 ： 600489 和 600617 短期 支撑 和 压力 位是 多少 ？ 愿 您 事事 顺心 ！ ( 2009 - 04 - 2316 : 06 : 43 ) 　 　 专家 [ aries 高 ] 答 ：       现 谢谢 你 。 600617 今天 收在 了 趋势 支撑 上方 ， 即 6.1 块 附近 ， 走势 仍然 处于 上升 通道 当中 ， 近期 阻力 ， 前期 高点 6.7 块 。 ( 2009 - 04 - 2316 : 06 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 您好 ！ 请问 DIS 后期 走势 如何 ？ 谢谢 ！ ( 2009 - 04 - 2321 : 01 : 16 ) 　 　 专家 [ aries 高 ] 答 ：       DIS 我 今天 在 博客 有 讲 到 ， 你 看看 吧 。 http : / / blog . sina . com . cn / u / 1567778313 ( 2009 - 04 - 2321 : 01 : 16 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ！ 问 了 几天 了 ！ 没排 上 ！ 请问 600642 申能 股份 ？ 这 股 如何 ？ 请教 压力 位 和 支撑位 。 万分 感谢 ！ ！ 祝 身体健康 ！ 万事如意 ！ ( 2009 - 04 - 2321 : 21 : 00 ) 　 　 专家 [ aries 高 ] 答 ：       从 周线 来看 ， 9.4 块 左右 存在 很强 的 阻力 ， 个人 认为 8.0 块 附近 有 一定 的 支撑 。 ( 2009 - 04 - 2321 : 21 : 00 ) 
 　 　 网友 [ 匿名 ] 问 ：       您 认为 ， FAZ 是否 在 形成 双底 呢 ？ ( 2009 - 04 - 2321 : 26 : 19 ) 　 　 专家 [ aries 高 ] 答 ：       FAZ 我 实在 是 给 不了 什么 意见 ， 但 就 技术 来看 ， FAZ 股价 一直 处在 8 日 均线 下方 ， 我 想 最起码 8 日 均线 要 突破 20 均线 才能 有 进一步 的 反弹 。 仅供参考 。 ( 2009 - 04 - 2321 : 26 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ：       您 对 今天 的 走势 有 什么 预测 ？ ( 2009 - 04 - 2321 : 26 : 51 ) 　 　 专家 [ aries 高 ] 答 ：       明天 会 公布 3 月份 的 耐用品 订单 ， 到 目前为止 欧洲 股市 也 波动 不 大 ， 个人 认为 今天 会 在 8000 附近 震荡 ， 波动 不会 太 大 。 ( 2009 - 04 - 2321 : 26 : 51 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 您好 ！ 请问 AEHR 走势 如何 ？ 谢谢 ！ ( ( 2009 - 04 - 2321 : 29 : 38 ) 　 　 专家 [ aries 高 ] 答 ：       这 只 我 没有 玩过 ， 从 技术 面 来看 ， 虽然 股价 在 $ 0.8 得到 了 支撑 ， 但是 总体 趋势 仍然 向下 ， 可以 看到 该股 从未能 有效 突破 50 日 均线 。 有时候 买 太 便宜 的 股票 不 一定 能 占 到 便宜 ( 2009 - 04 - 2321 : 29 : 38 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 你好 ！ 昨天 发 问题 你 没有 解决 ， 今晚 一定 要 回答 喔 ， 002157 正邦 科技 9.85 买入 ， 现在 持有 吗 ？ ( 2009 - 04 - 2321 : 35 : 24 ) 　 　 专家 [ aries 高 ] 答 ：       002157 股价 走势 的 上行 通道 不错 ， 看 你 的 入场 价 应该 是 稍 有 回调 后 就 追进去 的 。 大家 经常 问 该不该 持有 ， 我 想 还是 心态 的 问题 。 我们 买 股票 是 肯定 都 是 为了 赚钱 ， 所以 操作 的 时候 一定 不要 心急 ， 依托 支撑 介入 ， 逢 阻力 离场 。 支撑 8.7 块 ， 再 下来 就是 趋势 线 支撑 8.2 块 附近 。 仅供参考 。 ( 2009 - 04 - 2321 : 35 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ：       Aries 哥哥 ， 麻烦 分析 一下 ATVI 和 NTES 日后 的 走势 . STARCRAFTII06 / 02 正式 推出 . 那 是 全球 大部分 玩家 瞩目 期待 的 游戏 . 现在 NTES 拿 了 WOW 的 代理权 . 谢谢 你 宝贵 的 意见 ( 2009 - 04 - 2321 : 42 : 45 ) 　 　 专家 [ aries 高 ] 答 ：       NTES 虽然 拿到 了 魔兽 世界 的 代理权 ， 但是 服务器 和 客户资料 还 在 NCTY 手中 ， 估计 网易 要 付出 些 代价 才行 。 就 技术 面 来看 网易 和 盛大 的 股价 近期 涨 的 太 高 了 ， 追高 个人 认为 不太 理性 。 ( 2009 - 04 - 2321 : 42 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 能 看看 COF 吗 ， 昨天 14.95 看空 了 ( 2009 - 04 - 2321 : 52 : 39 ) 　 　 专家 [ aries 高 ] 答 ：       COF 近期 回补 了 前期 上涨 的 跳空 缺口 ， 这种 现象 近期 也 出现 在 很多 其他 的 个股 上面 。 你 的 SHORT 价位 也 还 可以 ， 目前 股价 在 50 天 均线 ， $ 15 价位 有 一定 的 阻力 。 个人 更 倾向 于 大盘 的 底部 已经 在 3 月 形成 ， 所以 回调 应该 是 补买 的 机会 。 ( 2009 - 04 - 2321 : 52 : 39 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 。 你 一定 要 回答 我 呀 ！ 浦东 建设 的 压力 位 和 支撑位 是 多少 ？ 后市 怎么样 ？ 谢谢 ， 祝 你 全家 幸福 ， 万事如意 ！ ( 2009 - 04 - 2321 : 56 : 04 ) 　 　 专家 [ aries 高 ] 答 ：       600284 阻力 为 12.7 块 附近 ， 再往 上 就是 前期 高 13.7 块 ， 不过 上涨 通道 还是 很漂亮 的 ， 趋势 看涨 。 11.8 块 有 趋势 线 支撑 。 ( 2009 - 04 - 2321 : 56 : 04 ) 
 　 　 网友 [ 匿名 ] 问 ：       howaboutlvs , caniholdit ( 2009 - 04 - 2321 : 58 : 36 ) 　 　 专家 [ aries 高 ] 答 ：       那 就 看 你 的 入场 价位 了 ， 如果 是 50 均线 下方 介入 的 ， 那 持有 的 风险 就 不大 。 ( 2009 - 04 - 2321 : 58 : 36 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 您好 ， 请问 AIG 和 花旗 后市 如何 ， 能 介入 么 ？ ( ( 2009 - 04 - 2322 : 03 : 47 ) 　 　 专家 [ aries 高 ] 答 ：       这 两只 股 每天 都 谈论 很多 了 ， 我 的 建议 就是 不要 追高 ， 逢 前期 支撑 买入 ， 逢 支撑 卖出 。 就 以 C 为例 ， 现阶段 ， $ 3 以上 我觉 的 都 不是 很 好 的 介入 点位 。 ( 2009 - 04 - 2322 : 03 : 47 )