11 月 2 日美股 专家 坐堂 实录 
 　 　 11 月 2 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 新闻出版 总署 终止 《 魔兽 世界 》 审批 ， PaliResearch 上调 网易 评级 由 中性 至 买入 是不是 有 矛盾 啊 ？ 盘前 ntes 还 微涨 ， 为何 ？ ( 2009 - 11 - 0221 : 05 : 29 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? ? 不 矛盾 ， 有 ? 候 不同 ? ? ? 出 的 ? ? 也 ? 不 一 ? ， 但是 ? ? ? 出 ? ? 的 理由 是 基 於 基本面 ， 而 不是 突破 的 消息 。 ( 2009 - 11 - 0221 : 31 : 59 ) 
 　 　 匿名 问 ： 	 高 老师 ， 今晚 大盘 会涨 么 ( 2009 - 11 - 0221 : 11 : 35 ) 　 　 专家 [ aries 高 ] 答 ： 	 新浪 ? 友 大家 好 。 今天 我 ? 向于 超跌 后 的 小 反 ? ， 但是 近期 走 ? 我 仍然 比 ? ? 慎 ， 目前 只有 道 指 ? 有 跌破 50 日 EMA ( 均 ? ) 的 支 ? ， 如果 ? 位置 跌破 ， 那 ? 大 ? 仍然 有 ? ? ? ? 空 ? 。 ( 2009 - 11 - 0221 : 19 : 43 ) 
 　 　 匿名 问 ： 	 高 老师 ： 您好 ！ 今天 cit 申请 破产 ， 手上 持有 它 的 股票 会 作废 吗 ？ 谢谢 ！ 新手 ( 2009 - 11 - 0221 : 16 : 20 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 然有 ? 值 ? 向于 0 的 可能 ， 但是 未 ? 具 ? 的 走 ? 仍然 具有 未知 ， 我 并 不 看好 。 ( 2009 - 11 - 0221 : 23 : 14 ) 
 　 　 匿名 问 ： 	 高 老师 ： 您好 ！ 那么 今天 cit 是否 停牌 ？ 谢谢 ( 2009 - 11 - 0221 : 30 : 25 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? ? 不 清楚 。 ( 2009 - 11 - 0221 : 39 : 48 ) 
 　 　 匿名 问 ： 	 DearGao , howabouttrendofmarketAshareinshortandmedterm ? ? ? plsadviseyourview .... thanks ( 2009 - 11 - 0221 : 31 : 45 ) 　 　 专家 [ aries 高 ] 答 ： 	 A股 ? 期 我 仍然 看好 ， 短期 上下 震 ? 不太好 把握 ， 如果 是 ? 期 持有 ， 那 ? 我 想 可以 持股 ? 望 ， 年前 我 ? 得 ? ? 有 一波 行情 ， 仍然 下跌 ? ? 都 是 不 ? 的 ? ? ? ? 。 ( 2009 - 11 - 0221 : 56 : 51 ) 
 　 　 匿名 问 ： 	 高 老师 好 。 如果 今天 美股 小幅 反弹 ， 随后 几天 怎样 ？ 短线 具有 可操作性 吗 ？ ( 2009 - 11 - 0221 : 32 : 57 ) 　 　 专家 [ aries 高 ] 答 ： 	 道 指 50 日均 ? 是 ? ? ? ， 如果 跌破 ， 那 ? 三大指 ? 可能 ? ? 一步 回 ? 200 日均 ? ( 即 年 ? 位 ) 的 支 ? 。 ( 2009 - 11 - 0221 : 46 : 51 ) 
 　 　 手机用户 问 ： 	 高 老师 ！ 您好 麻烦 您 分析 一下 平煤 股份 601666 的 走势 ？ 谢谢 ！ ( 2009 - 11 - 0221 : 44 : 48 ) 　 　 专家 [ aries 高 ] 答 ： 	 601666 的 走 ? 基本 和 上 ? 的 走 ? 如出 一 ? ， 呵呵 ， 我 ? 向于 ? 注 一下 ? ? 26.3 附近 的 ? ? ? 支 ? 的 ? ? 。 ( 2009 - 11 - 0222 : 00 : 54 ) 
 　 　 匿名 问 ： 	 请教 SPRD , 002007 的 走势 ， 并 请 推荐 美股 的 小盘 医疗器械 股票 ( 2009 - 11 - 0221 : 45 : 31 ) 　 　 专家 [ aries 高 ] 答 ： 	 中 ? 概念 MR 是 做 ? ? 器械 的 ， CMED 也 是 。 SPRD 的 反 ? 仍然 ? 有 ? 束 ， 料 ? ? ? 保持 ? ? ， 支 ? 5.0 位置 。 ( 2009 - 11 - 0221 : 49 : 49 ) 
 　 　 匿名 问 ： 	 高 老师 ， 美股 今晚 开市 吗 ？ 怎么 网站 都 不 更新 ( 2009 - 11 - 0221 : 47 : 32 ) 　 　 专家 [ aries 高 ] 答 ： 	 今天 美股 ? 入冬 令 ? ， ? ? 推 ? 一 ? 小 ? ， 要 到 10 ： 30 ( 2009 - 11 - 0221 : 52 : 46 ) 
 　 　 匿名 问 ： 	 601668 怎么 看 ( 2009 - 11 - 0221 : 48 : 37 ) 　 　 专家 [ aries 高 ] 答 ： 	 中 ? 建 ? ? 中 ? 了 IPO 以 ? 的 新低 ， 比 ? 激 ? 一 ? 的 情 ? 是 以 目前 的 ? 位 介入 ， 如果 跌破 ? 史低 ? 就止 ? ? ? ， 呵呵 ， ? 供 ? 考 啊 。 ( 2009 - 11 - 0222 : 06 : 23 ) 
 　 　 匿名 问 ： 	 高 老师 帮忙 分析 一下 600010 万分感激 。 。 。 。 。 。 ( 2009 - 11 - 0221 : 49 : 30 ) 　 　 专家 [ aries 高 ] 答 ： 	 600010 我 ? 得 是 ? 防守型 的 ? 股 ， 上 ? ? ? 落後大 ? ， 但是 下跌 空 ? 有限 。 ( 2009 - 11 - 0221 : 55 : 18 ) 
 　 　 匿名 问 ： 	 Hi , Aries , doyouthinkUSdollarwillmovewithgoldinthesamedirectioninthefollowingdaysduetoriskhedgedemand ? ( 2009 - 11 - 0221 : 49 : 30 ) 　 　 专家 [ aries 高 ] 答 ： 	 只要 美 ? ? ? 有 加息 ， 那 ? 美元 的 弱 ? 我 想 不 ? 改 ? ， 而 ? 金 我 ? 得 可能 ? ? ? 保持 高位 震 ? ， 基本 ? 以 ? 相 ? ? 主 。 ( 2009 - 11 - 0221 : 52 : 11 ) 
 　 　 匿名 问 ： 	 高 老师 您好 ， 可 等到 您 来 啦 ， 请教 GAME 和 CYOU 的 近期走势 ， 特别 是 GAME12 $ 的 成本 ， 请问 后期 如何 操作 ， 谢谢您 中肯 的 答复 ！ ( 2009 - 11 - 0221 : 52 : 28 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 一 ? ? 段 ， 中 ? 概念股 的 ? ? ? 股走 ? 都 不是 很 好 ， 主要 是 受到 了 中 ? 政府 整 ? ? ? 市 ? 和 近期 大 ? ? ? 的 影 ? ， ? 期 我 ? 得 仍然 有 反 ? ? ? ， GAME 仍然 有 ? ? 解套 。 ( 2009 - 11 - 0222 : 03 : 50 ) 
 　 　 匿名 问 ： 	 请问 c , bac 的 看法 ， 谢谢 ( 2009 - 11 - 0221 : 54 : 04 ) 　 　 专家 [ aries 高 ] 答 ： 	 上周五 美 ? 九家 ? 行宣 ? 破 ? ， ? 致 ? 行 ? 股 大幅 走低 ， 但是 也 提供 了 不 ? 的 介入 ? ? ， 未 ? C ， BAC 仍然 ? 有 ? ? ? 反 ? 的 新高 ， 也 可 做 逢 低吸 ? 。 ( 2009 - 11 - 0222 : 09 : 52 ) 
 　 　 手机用户 问 ： 	 高 老师 ！ 现在 可以 买 A股 中国联通 吗 ？ 谢谢 ！ ( 2009 - 11 - 0221 : 54 : 55 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 是 中 ? ? 通 的 忠 ? FANS ， 呵呵 ， 中 ? ? 通合 ? ? 期 持有 ， 目前 的 位置 并 不 高 ， 只是 不能 期待 它 ? 你 ? ? 暴 ? ， 大 ? 指 ? 股 ， 走 ? ? 比 ? 中 ? 中矩 。 ( 2009 - 11 - 0222 : 11 : 04 ) 
 　 　 匿名 问 ： 	 ldk 盘前 怎么 大跌 ？ 谢谢 ( 2009 - 11 - 0221 : 58 : 30 ) 　 　 专家 [ aries 高 ] 答 ： 	 Q - CellsterminatesLDKSolarsupplyagreement ( 2009 - 11 - 0222 : 15 : 13 ) 
 　 　 匿名 问 ： 	 高 老师 ， 帮忙 看看 AIG 今天 走势 怎么样 ( 2009 - 11 - 0221 : 59 : 58 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 真的 不 知道 今天 ? 怎 ? ? ， 呵呵 ， 短期 走 ? 震 ? 走低 ， 但是 ? 可以 逢 低 逐步 ? 入 ， 30.0 是 我 ? 得 不 ? 的 位置 。 ( 2009 - 11 - 0222 : 19 : 30 ) 
 　 　 匿名 问 ： 	 请问 KERX 现在 适合 买入 吗 ？ 如果 下跌 ， 什么 位置 比较 合适 ！ 谢谢 ( 2009 - 11 - 0222 : 03 : 53 ) 　 　 专家 [ aries 高 ] 答 ： 	 KERX 支 ? 1.8 位置 ， 可以 ? 注 ? ? ? 位置 的 ? ? 。 ( 2009 - 11 - 0222 : 16 : 39 ) 
 　 　 匿名 问 ： 	 请问 BAC15.1 的 成本 小 套 ， 如何 操作 ？ ( 2009 - 11 - 0222 : 04 : 44 ) 　 　 专家 [ aries 高 ] 答 ： 	 BAC ? 期 仍然 看好 ， 15.1 的 成本 并 不 高 。 ( 2009 - 11 - 0222 : 17 : 15 ) 
 　 　 匿名 问 ： 	 高 老师 ， 今晚 美股 怎么 不开 吗 ， 600478 科力 远 怎么样 ( 2009 - 11 - 0222 : 04 : 47 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 才 回答 ? 了 ， 美股 ? 入冬 令 ? ， 要 推 ? 一 ? 小 ? ? ? ， 所以 要 等到 22 ： 30 ， ? 著急 啊 。 ( 2009 - 11 - 0222 : 07 : 08 ) 
 　 　 747305 问 ： 	 老师 我想 问下 600408 和 002091 我 是 抛 还是 持有 ( 2009 - 11 - 0222 : 07 : 24 ) 　 　 专家 [ aries 高 ] 答 ： 	 600408 ? 底形 ? 已 ? 做出 ? 了 ， ? 期 ? ? 仍然 看 ? 。 002091 基本 ? 於 ? 史 高位 ， 料 ? ? 保持 ? ? ， 可以 ? 注下 ? ? ? ? 。 ( 2009 - 11 - 0222 : 38 : 06 ) 
 　 　 匿名 问 ： 	 老师 帮忙 看看 600127 和 600238 短线 怎么 操作 为 好 ， 现行 致谢 了 。 ( 2009 - 11 - 0222 : 07 : 28 ) 　 　 专家 [ aries 高 ] 答 ： 	 600127 走 ? 看 ， 保持 ? ? 震 ? ， 6.0 - 7.8 左右 ， 可以 ? ? ? 部低 ? 高 ? ！ ( 2009 - 11 - 0222 : 24 : 38 ) 
 　 　 匿名 问 ： 	 高 老师 您好 ， 请问 aapl 可以 长线 持有 吗 ？ 你 觉得 apple 未来 发展前景 如何 ？ 请 一定 回答 ， 谢谢 ！ ( 2009 - 11 - 0222 : 07 : 35 ) 　 　 专家 [ aries 高 ] 答 ： 	 AAPL 的 ? ? 我 ? 得 ? 有 改 ? ， 任何 ? ? 都 是 不 ? 的 介入 ? ? 。 ( 2009 - 11 - 0222 : 20 : 22 ) 
 　 　 匿名 问 ： 	 高 老师 帮忙 分析 一下 ， LDK 能 不能 买进 ？ 谢谢 ( 2009 - 11 - 0222 : 07 : 45 ) 　 　 专家 [ aries 高 ] 答 ： 	 在 太 ? 能 ? 股中 ， ? ? 一些 的 我 比 ? ? 向于 STP 和 YGE . LDK 我 并 不 看好 。 ( 2009 - 11 - 0222 : 21 : 04 ) 
 　 　 匿名 问 ： 	 高 老师 ， SVA 您 怎么 看 ， 上下 的 概率 哪个 高 一些 ， 现在 H1N1 似乎 又 厉害 了 ？ ( 2009 - 11 - 0222 : 08 : 59 ) 　 　 专家 [ aries 高 ] 答 ： 	 SVA 短期 我 想 是 有 一定 的 ? ? 的 ， 但是 因 ? 流感 不能 ? 期 的 支 ? 其 ? ? ， 所以 目前 的 ? 格 并 不 低 。 7.0 位置 是 ? 不 ? 的 支 ? 。 ( 2009 - 11 - 0222 : 22 : 57 ) 
 　 　 匿名 问 ： 	 高 老师 FNM 近期走势 如何 ？ 支撑点 多少 啊 ？ ( 2009 - 11 - 0222 : 13 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 FNM 在 1.0 位置 有 一定 的 支 ? ， 目前 震 ? 下行 的 ? ? ? 有 改 ? 。 ( 2009 - 11 - 0222 : 41 : 38 ) 
 　 　 dalong 问 ： 	 DearAries ? HowaboutENER ? ( 2009 - 11 - 0222 : 17 : 58 ) 　 　 专家 [ aries 高 ] 答 ： 	 ENER 支 ? 在 10.5 位置 ， 短期 的 弱 ? ? 有 改 ? 。 ( 2009 - 11 - 0222 : 47 : 35 ) 
 　 　 匿名 问 ： 	 请问 CVM 的 前景 如何 ？ 现在 该 买入 还是 卖出 ？ 谢谢 老师 。 ( 2009 - 11 - 0222 : 23 : 25 ) 　 　 专家 [ aries 高 ] 答 ： 	 CVM 的 下行 ? ? ? 有 改 ? ， 支 ? 在 年 ? 位 0.72 附近 。 ( 2009 - 11 - 0222 : 49 : 41 ) 
 　 　 匿名 问 ： 	 hi ， 请 老师 指教 下 ： 听说 CIT 今晚 已经 停牌 ， 我们 能 拿 回来 多少 钱 ？ 谢谢 ！ ( 2009 - 11 - 0222 : 27 : 45 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? ? 牌 的 ， 未 ? 的 情 ? 可能 ? 像 通用 一 ? ， 可以 ? ? 交易 ， 但是 ? 更 ? ? 代 ? 。 ( 2009 - 11 - 0222 : 56 : 18 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 请 帮忙 分析 一下 LVS 的 走势 ， 目前 价位 可以 介入 长期 持有 吗 ？ 谢谢 ！ ( 2009 - 11 - 0222 : 29 : 39 ) 　 　 专家 [ aries 高 ] 答 ： 	 LVS ? 期 持有 以 目前 的 ? 格看 ， 是 不 ? 的 ， 再 下方 比 ? 不 ? 的 支 ? 是 12.0 ( 2009 - 11 - 0222 : 51 : 37 ) 
 　 　 匿名 问 ： 	 Couldupleasetellmewhendoesstockmarketcloseeveryday ? 3pmor3 : 15pm ? ( 2009 - 11 - 0222 : 32 : 07 ) 　 　 专家 [ aries 高 ] 答 ： 	 5 ： 00PM 。 ( 2009 - 11 - 0222 : 56 : 39 ) 
 　 　 匿名 问 ： 	 高 老师 好 ， 您 如何 看 巨人 网络 GA 的 走势 ？ ( 2009 - 11 - 0222 : 33 : 03 ) 　 　 专家 [ aries 高 ] 答 ： 	 GA 在 7.2 位置 有 一定 的 支 ? ， 但是 短期 走 ? 料 也 不 ? 太 ? ? ， ? ? 的 震 ? 的 可能性 比 ? 大 ， 近期 中 ? 政府 ? ? ? 市 ? 的 整 ? 的 ? 面影 ? 也 ? 有 ? 束 。 ( 2009 - 11 - 0222 : 54 : 01 )