9 月 29 日美股 专家 坐堂 实录 
 　 　 9 月 29 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 lsxlx07 问 ：         老师 我 有些 CVS ， 36.29 买入 ， 接下来 要 怎么 操作 呢 ， 谢谢 ( 2009 - 09 - 2904 : 49 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ：       34 元 左右 是 较 强 的 技术 支撑 ， 现在 还是 先 持有 吧 。 ( 2009 - 09 - 2921 : 25 : 14 ) 
 　 　 匿名 问 ：       曾 先生 ： HRAY 的 自身 基本面 比较 吸引 人 1 、 现金 头寸 相对 于 股价 较大 、 盛大 现金 收购价 每股 4 元 、 裁员 后 经营 成本 降低 ， 如 下跌 空间 很小 。 2 、 05 年 后 收购 的 华宜 兄弟 音乐 、 金信 子 等 五家 音乐 内容 公司 ( 介绍 占有 16% 音乐 市场 ) 在 正版 化 的 形势 下 价值 得到 凸现 ， 以前 盗版 横行 时 是 负担 、 现在 渐 变成 优质 且 不可 再生资源 。 3 、 在 盛大 控股 后 ， 其 业务 整合 有 了 更 大 空间 与 想象力 ， 可以 专注 于 音乐 、 也 可 音乐 、 在线 文学 、 手游 并举 。 〉 从 奥 哈马 圣人 的 思考 方式 ， 这个 公司 似乎 值得 较大 比例 参与 并 持有 。 有 什么 需注意 与 回避 的 问题 ， 请 小 曾 先生 指点 。 谢谢 ！ ( BuffetGuo ) ( 2009 - 09 - 2910 : 04 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ：       行业 的 长期 发展 是 有 前途 的 ， 但是 这 类 公司 能否 顺利 的 在 行业 发展 中 成长 才 是 重要 的 。 盛大 的 战略 想法 是 不错 的 ， 但是 真的 成功 的 又 有 几个 ？ 所以 我 认为 ， 作为 个人 投资者 不 需要 做 战略 投资 。 可以 考虑 更 明确 后 再 介入 。 ( 2009 - 09 - 2921 : 31 : 19 ) 
 　 　 匿名 问 ：       老大 ， kong 最近 走势 很强 ， 可以 买入 否 ？ ( 2009 - 09 - 2915 : 06 : 57 ) 　 　 专家 [ 曾文俊 ] 答 ：       空中网 在 这波 行情 里 的 表现 已经 非常 厉害 ， 甚至 达到 了 历史 最高点 ， 在 目前 这个 历史 高点 位置 ， 我 建议 不 买入 。 ( 2009 - 09 - 2921 : 34 : 23 ) 
 　 　 匿名 问 ：       老师 ， DGW 环保 新股 ， 可以 长 持有 不 ？ ( 2009 - 09 - 2915 : 12 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ：       水务 市场 在 国内 可能 还是 会 有 较 好 的 发展 ， 现在 的 价格 还 不好 说 。 但是 找到 一个 好 的 中期 角度 介入 的话 ， 应该 可以 持有 。 ( 2009 - 09 - 2921 : 38 : 56 ) 
 　 　 匿名 问 ：       请问 黄金 在 国庆 前 再次 突破 1000 的 概率 大 不 ？ 突破 980 的 概率 大 不 ？ 相对 起来 哪个 更大 呢 ？ 为什么 黄金 降到 1000 后连个 回调 也 没有 呢 ？ 谢谢 ( 2009 - 09 - 2915 : 42 : 05 ) 　 　 专家 [ 曾文俊 ] 答 ：       欧元 美元 突破 1.44 之后 ， 从 1.49 回落 ， 如果 美元 在 1.44 附近 再次 得到 支撑 并 继续 贬值 ， 那么 黄金 就 应该 会 继续 向 新高 努力 。 所以 好好 关注 美元 走势 吧 。 ( 2009 - 09 - 2921 : 43 : 18 ) 
 　 　 匿名 问 ：       请问 美元 走势 怎样 ？ 有点 外汇 需不需要 兑换 为 人民币 ？ 谢谢 ！ ( 2009 - 09 - 2921 : 22 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ：       如果 你 是 关心 美元 和 人民币 的 比价 ， 那 没有 疑问 ， 只要 是 不用 的 美元 都 可以 换成 人民币 。 中国 虽然 极力 保持 人民币 和 美元 的 汇率 ， 不过 人民币 的 升值 压力 始终 存在 。 ( 2009 - 09 - 2921 : 46 : 37 ) 
 　 　 匿名 问 ：       曾 老师 ， 今天 C 在 盘前 飙涨 ， 您 怎么 看 ？ 是 有 什么 利好 消息 了 吗 ？ 后市 上涨 空间 如何 ？ 谢谢 ( 2009 - 09 - 2921 : 23 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ：       花旗 似乎 说 要 将 信用卡 部门 卖 给 巴克莱 。 只是 这个 消息 的话 对 股价 应该 不 具有 持续性 。 ( 2009 - 09 - 2921 : 52 : 06 ) 
 　 　 匿名 问 ：       曾 老 ? ： ndaq 不上不落 ， 如何 操作 ， ? ( 2009 - 09 - 2921 : 25 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ：       看好 证券市场 的 长期 发展 的话 ， 是 可以 持有 的 . 这 需要 看 你 的 操作 出发点 。 短线 还是 长线 了 。 ( 2009 - 09 - 2921 : 59 : 06 ) 
 　 　 匿名 问 ：       曾 老师 你好 ！ 您 还是 看多 A股 后市 吗 ？ 我 知道 您 不 太 看好 煤炭 股 ， 不过 还是 请 您 看看 600123 兰花 科创 吧 ！ 被套 20% ， 怎么 操作 ？ 有 机会 解套 吗 ？ ( 2009 - 09 - 2921 : 28 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ：       我 对 A股 的 观点 在 博客 文章 里 都 写 的 很 明确 了 阿 。 建议 多 看看 。 我 现在 很难 给 个股 做出 买卖 建议 了 ， 现在 处于 可上 可下 的 阶段 。 ( 2009 - 09 - 2922 : 01 : 54 ) 
 　 　 匿名 问 ：       请 分析 一下 lvs ， 支撑点 和 阻力点 大概 是 多少 ？ 值得 长期 持有 吗 ？ ( 2009 - 09 - 2921 : 31 : 39 ) 　 　 专家 [ 曾文俊 ] 答 ：       支撑 在 15 , 压力 在 20 . 现价 不 值得 长期 持有 。 ( 2009 - 09 - 2922 : 03 : 29 ) 
 　 　 匿名 问 ：       曾 老师 ， 我 想 请问 一下 ETFC ， 我 现在 该 如何 操作 ( 2009 - 09 - 2921 : 37 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ：       etrade 网络 交易商 。 你 的 具体情况 我 也 不知 。 如果 是 我 ， 不会 在 现在 买 他 。 甚至 如果 有 可能 在 2 块 左右 会 卖出 。 ( 2009 - 09 - 2922 : 08 : 50 ) 
 　 　 匿名 问 ：       你好 雅虎 第三次 过 了 17 美元 我 都 没有 卖 现在 能冲 高 吗 花旗 在 3.2 买 的 不 多 现在 应该 出手 吗 他 上次 到 过 5 块 多 请 给与 解答 ( 2009 - 09 - 2921 : 39 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ：       能否 冲过 要 看 市场 自己 的 运行 ， 不能 主管 臆断 。 花旗 上次 坐堂 在 5 块 左右 建议 卖出 ， 之后 跌至 4.2 , 现在 的 价格 4.7 有些 尴尬 ， 上下 皆 有 空间 ， 建议 可以 先 持有 看看 。 ( 2009 - 09 - 2922 : 15 : 53 ) 
 　 　 匿名 问 ：       曾 老师 好 ！ 您 坐堂 ， 人 特别 多 ， 已经 第二 晚 请教 了 ， 希望 能排 上 号 。 600536 短期 的 支撑 和 压力 位是 多少 ？ 万分感激 ！ ( 2009 - 09 - 2921 : 41 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ：       如果 能 做 空 ， 我会 做空 该 股 。 该股 目前 是 崩溃 性 走势 ， 慎重 。 ( 2009 - 09 - 2922 : 21 : 22 ) 
 　 　 匿名 问 ：       曾 老师 ， 帮 我 看看 tklc 吧 ， 短线 该 怎么 操作 ？ 谢谢 ， 谢谢 了 ( 2009 - 09 - 2921 : 42 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ：       短线 在 急 跌 中 ， 可 考虑 反弹 做空 。 纯 技术 日内 操作 ， 请勿 做 中期 操作 建议 。 ( 2009 - 09 - 2922 : 20 : 24 ) 
 　 　 匿名 问 ：       请 老师 帮忙 分析 一下 NCS ， 谢谢 。 ( 2009 - 09 - 2921 : 55 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ：       连续 的 阴线 下跌 ， 最好 规避 。 ( 2009 - 09 - 2922 : 24 : 13 ) 
 　 　 匿名 问 ：       曾 老师 ： ENER13 元 左右 的 成本 。 我 以为 前期 要 突破 呢 。 现在 该 如何 操作 。 多谢 ( 2009 - 09 - 2921 : 57 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ：       12 块 如果 再次 跌破 ， 还是 要 考虑 止损 的 问题 阿 。 再 下 的 支撑 就是 10 块 了 。 新能源 相关 的 和 油价 关系 较 密切 。 ( 2009 - 09 - 2922 : 28 : 32 ) 
 　 　 匿名 问 ：       曾 老师 今日 SNDA 表现 不错 可否 能 进入 ， 多少 点 进入 为 好 ？ 谢谢 ！ ! ( 2009 - 09 - 2922 : 00 : 15 ) 　 　 专家 [ 曾文俊 ] 答 ：       连续 大跌 后 的 反弹 ， 只 可 认为 是 超跌 反弹 ， 不是 介入 机会 。 ( 2009 - 09 - 2922 : 31 : 19 ) 
 　 　 匿名 问 ：       曾 老师 ， 您 对 ATVI 暴雪 怎么 看 ， 涨 的 很 慢 呀 。 新 的 游戏 也 不出 。 可以 长期 持有 么 。 ( 2009 - 09 - 2922 : 08 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ：       昨天 有 分析 ， 查看 一下 。 ( 2009 - 09 - 2922 : 34 : 03 ) 
 　 　 匿名 问 ：       曾 老师 好 ！ 看 了 你 的 博客 谈到 创业板 ， 您 认为 创业板 的 发展 会 好 于 主版 吗 ？ 我 想 创业板 的 20% 涨跌幅 限制 是 比较 大 风险 ， 依 你 看 创业板 是否 有利可图 ？ 适合 新手 参与 嘛 ？ ( 2009 - 09 - 2922 : 10 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ：       创业板 不 大 适合 新手 ， 那里 的 股票 波动 应该 会 更 妖 。 建议 新手 选 蓝筹股 做做 波段 为 好 。 ( 2009 - 09 - 2922 : 33 : 42 ) 
 　 　 匿名 问 ：       请 分析 下 mgm 和 mpel 走势 ， 值得 介入 吗 ？ ( 2009 - 09 - 2922 : 11 : 40 ) 　 　 专家 [ 曾文俊 ] 答 ：       赌场 类股 不 建议 现价 介入 。 ( 2009 - 09 - 2922 : 37 : 35 ) 
 　 　 匿名 问 ：         老师 ！ ！ 你 神 了 ， WNC 果然 发飙 了 ！ ！ 呵呵 ， 谢谢 你 的 建议 ！ ！ ( 2009 - 09 - 2922 : 13 : 47 ) 　 　 专家 [ 曾文俊 ] 答 ：       虽然 对 水务 股 还 看好 ， 不过 WNC 能 迅速 大涨 16% ， 也 是 有些 意外 的 . ^ _ ^ 。 ( 2009 - 09 - 2922 : 38 : 45 ) 
 　 　 匿名 问 ：       老师 ， 请 谈谈 对 dl 的 看法 ， 我 身边 很多 人 在 使用 dl 的 远程教育 服务 ， 所以 我 想 买 一点 ( 2009 - 09 - 2922 : 19 : 38 ) 　 　 专家 [ 曾文俊 ] 答 ：       技术 上 ， 是 高位 平台 后 的 逐步 下跌 形态 ， 不是 介入 时机 。 你 既然 看好 公司 ， 可以 更加 耐心 点 。 ( 2009 - 09 - 2922 : 40 : 04 ) 
 　 　 匿名 问 ：       曾 老师 你好 ! 我 15 元 持有 大陆 A股 601168 现已 套 . 望 给 个 建议 . 谢谢 ! ( 2009 - 09 - 2922 : 28 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ：       有色 类 的 股票 需要 关注 国际 市场 商品价格 走势 。 目前 商品价格 经过 数天 的 调整 后 ， 有 一定 的 反弹 需求 ， 不过 应该 很难 走出 新高 行情 。 所以 如 有 反弹 还是 建议 出局 。 ( 2009 - 09 - 2922 : 49 : 45 ) 
 　 　 匿名 问 ：       老同 好 ， 终于 轮到 你 坐堂 了 ， 你 认为 10 月份 的 两 万亿 股票 解禁 和 创业 股 上市 对 股市 影响 大 吗 ？ ( 2009 - 09 - 2922 : 46 : 14 ) 　 　 专家 [ 曾文俊 ] 答 ：       现在 谈 这个 并 无 意义 ， 股指 的 走势 已经 体现 了 ， 要 做 的 是 尊重 市场 的 行为 。 ( 2009 - 09 - 2922 : 55 : 00 ) 
 　 　 匿名 问 ：       老同 好 ， 你 觉得 创业 版 出现 会 瓜分 市场 从而 导致 大盘 下挫 吗 ？ 还有 ， 两 万亿 股票 解禁 会 不会 使 大盘 一落千丈 ？ 很 担心 十月 变成 黑色 十月 啊 。 ( 2009 - 09 - 2922 : 55 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ：       每天 的 行情 分析 都 很 清楚 的 写 在 博客 上 了 。 可以 参考 . blog . sina . com . cn / wenjunzeng 另 ， 3 月 开博 以来 的 分析 文章 都 很 清楚 ， 分析 结果 如何 不说 自明 。 某些 信口开河 的 朋友 实在 让 人 无法 理解 。 大家 晚安 了 。 ( 2009 - 09 - 2923 : 01 : 50 
 　 　 9 月 29 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 lsxlx07 问 ：         老师 我 有些 CVS ， 36.29 买入 ， 接下来 要 怎么 操作 呢 ， 谢谢 ( 2009 - 09 - 2904 : 49 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ：       34 元 左右 是 较 强 的 技术 支撑 ， 现在 还是 先 持有 吧 。 ( 2009 - 09 - 2921 : 25 : 14 ) 
 　 　 匿名 问 ：       曾 先生 ： HRAY 的 自身 基本面 比较 吸引 人 1 、 现金 头寸 相对 于 股价 较大 、 盛大 现金 收购价 每股 4 元 、 裁员 后 经营 成本 降低 ， 如 下跌 空间 很小 。 2 、 05 年 后 收购 的 华宜 兄弟 音乐 、 金信 子 等 五家 音乐 内容 公司 ( 介绍 占有 16% 音乐 市场 ) 在 正版 化 的 形势 下 价值 得到 凸现 ， 以前 盗版 横行 时 是 负担 、 现在 渐 变成 优质 且 不可 再生资源 。 3 、 在 盛大 控股 后 ， 其 业务 整合 有 了 更 大 空间 与 想象力 ， 可以 专注 于 音乐 、 也 可 音乐 、 在线 文学 、 手游 并举 。 〉 从 奥 哈马 圣人 的 思考 方式 ， 这个 公司 似乎 值得 较大 比例 参与 并 持有 。 有 什么 需注意 与 回避 的 问题 ， 请 小 曾 先生 指点 。 谢谢 ！ ( BuffetGuo ) ( 2009 - 09 - 2910 : 04 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ：       行业 的 长期 发展 是 有 前途 的 ， 但是 这 类 公司 能否 顺利 的 在 行业 发展 中 成长 才 是 重要 的 。 盛大 的 战略 想法 是 不错 的 ， 但是 真的 成功 的 又 有 几个 ？ 所以 我 认为 ， 作为 个人 投资者 不 需要 做 战略 投资 。 可以 考虑 更 明确 后 再 介入 。 ( 2009 - 09 - 2921 : 31 : 19 ) 
 　 　 匿名 问 ：       老大 ， kong 最近 走势 很强 ， 可以 买入 否 ？ ( 2009 - 09 - 2915 : 06 : 57 ) 　 　 专家 [ 曾文俊 ] 答 ：       空中网 在 这波 行情 里 的 表现 已经 非常 厉害 ， 甚至 达到 了 历史 最高点 ， 在 目前 这个 历史 高点 位置 ， 我 建议 不 买入 。 ( 2009 - 09 - 2921 : 34 : 23 ) 
 　 　 匿名 问 ：       老师 ， DGW 环保 新股 ， 可以 长 持有 不 ？ ( 2009 - 09 - 2915 : 12 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ：       水务 市场 在 国内 可能 还是 会 有 较 好 的 发展 ， 现在 的 价格 还 不好 说 。 但是 找到 一个 好 的 中期 角度 介入 的话 ， 应该 可以 持有 。 ( 2009 - 09 - 2921 : 38 : 56 ) 
 　 　 匿名 问 ：       请问 黄金 在 国庆 前 再次 突破 1000 的 概率 大 不 ？ 突破 980 的 概率 大 不 ？ 相对 起来 哪个 更大 呢 ？ 为什么 黄金 降到 1000 后连个 回调 也 没有 呢 ？ 谢谢 ( 2009 - 09 - 2915 : 42 : 05 ) 　 　 专家 [ 曾文俊 ] 答 ：       欧元 美元 突破 1.44 之后 ， 从 1.49 回落 ， 如果 美元 在 1.44 附近 再次 得到 支撑 并 继续 贬值 ， 那么 黄金 就 应该 会 继续 向 新高 努力 。 所以 好好 关注 美元 走势 吧 。 ( 2009 - 09 - 2921 : 43 : 18 ) 
 　 　 匿名 问 ：       请问 美元 走势 怎样 ？ 有点 外汇 需不需要 兑换 为 人民币 ？ 谢谢 ！ ( 2009 - 09 - 2921 : 22 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ：       如果 你 是 关心 美元 和 人民币 的 比价 ， 那 没有 疑问 ， 只要 是 不用 的 美元 都 可以 换成 人民币 。 中国 虽然 极力 保持 人民币 和 美元 的 汇率 ， 不过 人民币 的 升值 压力 始终 存在 。 ( 2009 - 09 - 2921 : 46 : 37 ) 
 　 　 匿名 问 ：       曾 老师 ， 今天 C 在 盘前 飙涨 ， 您 怎么 看 ？ 是 有 什么 利好 消息 了 吗 ？ 后市 上涨 空间 如何 ？ 谢谢 ( 2009 - 09 - 2921 : 23 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ：       花旗 似乎 说 要 将 信用卡 部门 卖 给 巴克莱 。 只是 这个 消息 的话 对 股价 应该 不 具有 持续性 。 ( 2009 - 09 - 2921 : 52 : 06 ) 
 　 　 匿名 问 ：       曾 老 ? ： ndaq 不上不落 ， 如何 操作 ， ? ( 2009 - 09 - 2921 : 25 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ：       看好 证券市场 的 长期 发展 的话 ， 是 可以 持有 的 . 这 需要 看 你 的 操作 出发点 。 短线 还是 长线 了 。 ( 2009 - 09 - 2921 : 59 : 06 ) 
 　 　 匿名 问 ：       曾 老师 你好 ！ 您 还是 看多 A股 后市 吗 ？ 我 知道 您 不 太 看好 煤炭 股 ， 不过 还是 请 您 看看 600123 兰花 科创 吧 ！ 被套 20% ， 怎么 操作 ？ 有 机会 解套 吗 ？ ( 2009 - 09 - 2921 : 28 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ：       我 对 A股 的 观点 在 博客 文章 里 都 写 的 很 明确 了 阿 。 建议 多 看看 。 我 现在 很难 给 个股 做出 买卖 建议 了 ， 现在 处于 可上 可下 的 阶段 。 ( 2009 - 09 - 2922 : 01 : 54 ) 
 　 　 匿名 问 ：       请 分析 一下 lvs ， 支撑点 和 阻力点 大概 是 多少 ？ 值得 长期 持有 吗 ？ ( 2009 - 09 - 2921 : 31 : 39 ) 　 　 专家 [ 曾文俊 ] 答 ：       支撑 在 15 , 压力 在 20 . 现价 不 值得 长期 持有 。 ( 2009 - 09 - 2922 : 03 : 29 ) 
 　 　 匿名 问 ：       曾 老师 ， 我 想 请问 一下 ETFC ， 我 现在 该 如何 操作 ( 2009 - 09 - 2921 : 37 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ：       etrade 网络 交易商 。 你 的 具体情况 我 也 不知 。 如果 是 我 ， 不会 在 现在 买 他 。 甚至 如果 有 可能 在 2 块 左右 会 卖出 。 ( 2009 - 09 - 2922 : 08 : 50 ) 
 　 　 匿名 问 ：       你好 雅虎 第三次 过 了 17 美元 我 都 没有 卖 现在 能冲 高 吗 花旗 在 3.2 买 的 不 多 现在 应该 出手 吗 他 上次 到 过 5 块 多 请 给与 解答 ( 2009 - 09 - 2921 : 39 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ：       能否 冲过 要 看 市场 自己 的 运行 ， 不能 主管 臆断 。 花旗 上次 坐堂 在 5 块 左右 建议 卖出 ， 之后 跌至 4.2 , 现在 的 价格 4.7 有些 尴尬 ， 上下 皆 有 空间 ， 建议 可以 先 持有 看看 。 ( 2009 - 09 - 2922 : 15 : 53 ) 
 　 　 匿名 问 ：       曾 老师 好 ！ 您 坐堂 ， 人 特别 多 ， 已经 第二 晚 请教 了 ， 希望 能排 上 号 。 600536 短期 的 支撑 和 压力 位是 多少 ？ 万分感激 ！ ( 2009 - 09 - 2921 : 41 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ：       如果 能 做 空 ， 我会 做空 该 股 。 该股 目前 是 崩溃 性 走势 ， 慎重 。 ( 2009 - 09 - 2922 : 21 : 22 ) 
 　 　 匿名 问 ：       曾 老师 ， 帮 我 看看 tklc 吧 ， 短线 该 怎么 操作 ？ 谢谢 ， 谢谢 了 ( 2009 - 09 - 2921 : 42 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ：       短线 在 急 跌 中 ， 可 考虑 反弹 做空 。 纯 技术 日内 操作 ， 请勿 做 中期 操作 建议 。 ( 2009 - 09 - 2922 : 20 : 24 ) 
 　 　 匿名 问 ：       请 老师 帮忙 分析 一下 NCS ， 谢谢 。 ( 2009 - 09 - 2921 : 55 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ：       连续 的 阴线 下跌 ， 最好 规避 。 ( 2009 - 09 - 2922 : 24 : 13 ) 
 　 　 匿名 问 ：       曾 老师 ： ENER13 元 左右 的 成本 。 我 以为 前期 要 突破 呢 。 现在 该 如何 操作 。 多谢 ( 2009 - 09 - 2921 : 57 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ：       12 块 如果 再次 跌破 ， 还是 要 考虑 止损 的 问题 阿 。 再 下 的 支撑 就是 10 块 了 。 新能源 相关 的 和 油价 关系 较 密切 。 ( 2009 - 09 - 2922 : 28 : 32 ) 
 　 　 匿名 问 ：       曾 老师 今日 SNDA 表现 不错 可否 能 进入 ， 多少 点 进入 为 好 ？ 谢谢 ！ ! ( 2009 - 09 - 2922 : 00 : 15 ) 　 　 专家 [ 曾文俊 ] 答 ：       连续 大跌 后 的 反弹 ， 只 可 认为 是 超跌 反弹 ， 不是 介入 机会 。 ( 2009 - 09 - 2922 : 31 : 19 ) 
 　 　 匿名 问 ：       曾 老师 ， 您 对 ATVI 暴雪 怎么 看 ， 涨 的 很 慢 呀 。 新 的 游戏 也 不出 。 可以 长期 持有 么 。 ( 2009 - 09 - 2922 : 08 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ：       昨天 有 分析 ， 查看 一下 。 ( 2009 - 09 - 2922 : 34 : 03 ) 
 　 　 匿名 问 ：       曾 老师 好 ！ 看 了 你 的 博客 谈到 创业板 ， 您 认为 创业板 的 发展 会 好 于 主版 吗 ？ 我 想 创业板 的 20% 涨跌幅 限制 是 比较 大 风险 ， 依 你 看 创业板 是否 有利可图 ？ 适合 新手 参与 嘛 ？ ( 2009 - 09 - 2922 : 10 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ：       创业板 不 大 适合 新手 ， 那里 的 股票 波动 应该 会 更 妖 。 建议 新手 选 蓝筹股 做做 波段 为 好 。 ( 2009 - 09 - 2922 : 33 : 42 ) 
 　 　 匿名 问 ：       请 分析 下 mgm 和 mpel 走势 ， 值得 介入 吗 ？ ( 2009 - 09 - 2922 : 11 : 40 ) 　 　 专家 [ 曾文俊 ] 答 ：       赌场 类股 不 建议 现价 介入 。 ( 2009 - 09 - 2922 : 37 : 35 ) 
 　 　 匿名 问 ：         老师 ！ ！ 你 神 了 ， WNC 果然 发飙 了 ！ ！ 呵呵 ， 谢谢 你 的 建议 ！ ！ ( 2009 - 09 - 2922 : 13 : 47 ) 　 　 专家 [ 曾文俊 ] 答 ：       虽然 对 水务 股 还 看好 ， 不过 WNC 能 迅速 大涨 16% ， 也 是 有些 意外 的 . ^ _ ^ 。 ( 2009 - 09 - 2922 : 38 : 45 ) 
 　 　 匿名 问 ：       老师 ， 请 谈谈 对 dl 的 看法 ， 我 身边 很多 人 在 使用 dl 的 远程教育 服务 ， 所以 我 想 买 一点 ( 2009 - 09 - 2922 : 19 : 38 ) 　 　 专家 [ 曾文俊 ] 答 ：       技术 上 ， 是 高位 平台 后 的 逐步 下跌 形态 ， 不是 介入 时机 。 你 既然 看好 公司 ， 可以 更加 耐心 点 。 ( 2009 - 09 - 2922 : 40 : 04 ) 
 　 　 匿名 问 ：       曾 老师 你好 ! 我 15 元 持有 大陆 A股 601168 现已 套 . 望 给 个 建议 . 谢谢 ! ( 2009 - 09 - 2922 : 28 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ：       有色 类 的 股票 需要 关注 国际 市场 商品价格 走势 。 目前 商品价格 经过 数天 的 调整 后 ， 有 一定 的 反弹 需求 ， 不过 应该 很难 走出 新高 行情 。 所以 如 有 反弹 还是 建议 出局 。 ( 2009 - 09 - 2922 : 49 : 45 ) 
 　 　 匿名 问 ：       老同 好 ， 终于 轮到 你 坐堂 了 ， 你 认为 10 月份 的 两 万亿 股票 解禁 和 创业 股 上市 对 股市 影响 大 吗 ？ ( 2009 - 09 - 2922 : 46 : 14 ) 　 　 专家 [ 曾文俊 ] 答 ：       现在 谈 这个 并 无 意义 ， 股指 的 走势 已经 体现 了 ， 要 做 的 是 尊重 市场 的 行为 。 ( 2009 - 09 - 2922 : 55 : 00 ) 
 　 　 匿名 问 ：       老同 好 ， 你 觉得 创业 版 出现 会 瓜分 市场 从而 导致 大盘 下挫 吗 ？ 还有 ， 两 万亿 股票 解禁 会 不会 使 大盘 一落千丈 ？ 很 担心 十月 变成 黑色 十月 啊 。 ( 2009 - 09 - 2922 : 55 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ：       每天 的 行情 分析 都 很 清楚 的 写 在 博客 上 了 。 可以 参考 . blog . sina . com . cn / wenjunzeng 另 ， 3 月 开博 以来 的 分析 文章 都 很 清楚 ， 分析 结果 如何 不说 自明 。 某些 信口开河 的 朋友 实在 让 人 无法 理解 。 大家 晚安 了 。 ( 2009 - 09 - 2923 : 01 : 50