4 月 20 日美股 专家 坐堂 实录 
 　 　 4 月 20 日 ， 美股 专家 aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       老师 你好 ！ 我 000878 在 22.4 买 我 好 怕 呀 ！ 能 帮 我 看看 好 吗 ？ ？ 谢谢 ！ ( 2009 - 04 - 2020 : 18 : 59 ) 　 　 专家 [ aries 高 ] 答 ：       新浪 美股 频道 的 网友 ， 大家 好 ， 我 是 aries 高 ， 很 高兴 这周 在 这里 和 大家 一起 互动 。 ( 2009 - 04 - 2020 : 18 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ：       HelloMr . Gao , HowdoyouthinkaboutLVS , isitagoodcompany . thecompanyishurtalotinthecrisise . isitworthtoholdtheirstocksforalongterm ( about5years ) . thanksalot 。 ( 2009 - 04 - 2020 : 30 : 25 ) 　 　 专家 [ aries 高 ] 答 ：       从 技术 面 来看 ， LVS 在 50 均线 处 得到 了 有效 的 支撑 ， 近期 交易量 亦 有所 放大 ， 暂时 可以 持有 ， 但是 能 不能 攀升 至 200 天 均线 附近 还 需 看 大盘 和 其 自己 的 业绩 了 。 ( 2009 - 04 - 2020 : 30 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 今晚 花旗 会 不会 升过 4 $ ? ( 2009 - 04 - 2021 : 12 : 04 ) 　 　 专家 [ aries 高 ] 答 ：       50 天 均线 是 很 好 的 支撑 ， 至于 能 不能 过 4 块 还 得 看 金融类 股 整体 是否 具有 冲劲 了 。 不过 C 波动 振幅 很大 ， 所以 操作 时需 小心谨慎 。 ( 2009 - 04 - 2021 : 12 : 04 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 。 你好 ， AIG 走势 怎样 ， 谢谢 ( 2009 - 04 - 2021 : 13 : 51 ) 　 　 专家 [ aries 高 ] 答 ：       AIG 是 很 危险 的 股票 ， 建议 不要 因为 便宜 就 去 玩 。 如果 大盘 走低 ， 回调 至 50 天 均线 位 可能性 较大 。 ( 2009 - 04 - 2021 : 13 : 51 ) 
 　 　 网友 [ 匿名 ] 问 ：       aries 老师 ： 很 高兴 您 来 指导 我们 ！ 欢迎您 ！ 请教 下 ， 您 认为 黄金 这 8 年 来 的 走势 真的 和 美圆 有 很 强 的 联系 吗 ？ 和 通胀 有 必然 的 联系 吗 ？ 我 到 是 觉得 应该 和 这 两个 因素 脱钩 ， 我 认为 黄金 在 金融危机 的 这 一年 ， 在 700 － 1000 美圆 做 整理 ， 就是 为 更 高 的 价格 做 准备 ， 其实 特别 的 商品 ? ( 2009 - 04 - 2021 : 17 : 37 ) 　 　 专家 [ aries 高 ] 答 ：       影响 黄金 的 因素 很多 ， 美元 与 黄金 的 关联 不 一定 总是 负相关 ， 有时候 会 出现 正 相关 。 美元 和 黄金 有时 会 同时 成为 避险 投资 场所 。 黄金 同时 还 具有 很强 的 商品性 。 如果 未来 通胀 压力 加大 ， 那么 黄金 的 商品 特性 也 将 展现 出来 。 ( 2009 - 04 - 2021 : 17 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 您好 ！ 祝您 身体健康 ， 阖家幸福 ！ 请 指点 ： 601390 短期 的 支撑 和 压力 位 在 哪 ？ 万分感激 ！ ( 2009 - 04 - 2021 : 17 : 59 ) 　 　 专家 [ aries 高 ] 答 ：       谢谢 ， 前期 高点 6.30 处逢 高 出货 应该 是 不错 的 选择 ， 该股 一直 在 底部 整理 ， 下跌 空间 不 大 ， 但是 上涨 的 动力 同时 也 不强 。 ( 2009 - 04 - 2021 : 17 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ：       Morning ! Ibutcat4.10 , canisellorbuymore ! Thanks ! ( 2009 - 04 - 2021 : 19 : 11 ) 　 　 专家 [ aries 高 ] 答 ：       C 波动 振幅 较大 ， 风险 太高 ， 建议 不要 玩 。 如果 一定 要 买 ， 那么 50 天 均线 位 入场 是 不错 的 选择 。 ( 2009 - 04 - 2021 : 19 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 好 ！ 您 辛苦 了 ！ 初次见面 ， 您 的 笑容 非常 亲切 ！ 给 您 添麻烦 了 。 请 您 给 看 一下 600651 和 600179 的 后期 走势 ？ 什么 价位 压力 大 ？ 谢谢您 ！ ( 2009 - 04 - 2021 : 19 : 23 ) 　 　 专家 [ aries 高 ] 答 ：       600651 处于 上升 通道 当中 ， 现 接近 7.20 的 通道 趋势 线 阻力 。 长期 仍然 看涨 ， 短期 可能 会 跟随 大盘 方向 。 600179 近期 阻力 为 7.13 的 近期 高点 ， 长期 看涨 ， 但 最好 等 回调 后 入场 。 ( 2009 - 04 - 2021 : 19 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ：       ^ ^ ^ ^ ! ! ! ! ! ! ! ! ! Hi , 　 Aries . BotyouandMrZengWenjunaresohandsome . Plshelpanalyze000720 . Thanks 。 ( 2009 - 04 - 2021 : 24 : 22 ) 　 　 专家 [ aries 高 ] 答 ：       谢谢 。 今天 000720 放量 突破 ， 但是 日线 几次 都 未能 突破 4.45 ， 所以 该点 压力 依然 很强 。 ( 2009 - 04 - 2021 : 24 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ：       Arises 老师 ， 您好 ！ 请问 BAC 今天 发 的 季报 业绩 很 好 ， 但 股价 还是 跌 了 很多 ， 请问 今天 是否 可以 逢低买进 ， 多少 价位 可以 买进 ？ ( 2009 - 04 - 2021 : 34 : 39 ) 　 　 专家 [ aries 高 ] 答 ：       银行 类股 ， 现在 不稳定性 很强 ， 所以 操作 起来 风险 很 高 ， 建议 不要 太 大 仓位 ， 或 干脆 不玩 。 如果 一定 要 买 ， $ 7.5 上方 ， 依托 50 天 均线 是 不错 的 选择 。 ( 2009 - 04 - 2021 : 34 : 39 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 好 ！ 您 辛苦 了 ！ 初次见面 ， 您 的 笑容 非常 亲切 ！ 给 您 添麻烦 了 。 请 您 给 看 一下 600651 和 600179 的 后期 走势 ？ 什么 价位 压力 大 ？ 谢谢您 ！ ( 2009 - 04 - 2021 : 38 : 27 ) 　 　 专家 [ aries 高 ] 答 ：       已经 回答 过 了 ， 谢谢 。 ( 2009 - 04 - 2021 : 38 : 27 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 今天 美国银行 股 下跌 请 帮忙 看 一下 C , BAC 的 支撑位 在 哪 啊 ？ 美股 接下来 是不是 会 结束 上涨 啊 ？ 还 望 多多指教 啊 ？ 多谢 ？ ( 2009 - 04 - 2021 : 44 : 03 ) 　 　 专家 [ aries 高 ] 答 ：       C ， BAC 回答 过 其他人 ， 你 看 下 吧 。 。 ( 2009 - 04 - 2021 : 44 : 03 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 您好 ！ 麻烦 分析 一下 600895 张江 高科 今天 进 的 成本 14.32 元 ， 如何 操作 ， 谢谢 ( 2009 - 04 - 2021 : 57 : 44 ) 　 　 专家 [ aries 高 ] 答 ：       600859 处于 上行 通道 当中 ， 但 个人 认为 上证 近期 上涨幅度 过大 ， 有 调整 的 需要 ， 所以 建议 少量 持仓 ， 持有 现金 ， 等 回调 后 再 介入 。 14.32 的 价格 还 可以 ， 有 上涨 空间 。 ( 2009 - 04 - 2021 : 57 : 44 ) 
 　 　 网友 [ 匿名 ] 问 ：       阳光 帅哥 老师 ： 初次见面 ， 有没有 见面 礼物 送给 大家 呀 ？ 希望 能 推荐 一 两档 最近 你 看好 的 或 刚 突破 的 A股 股票 ， 行 吗 ？ 有 的 就 说 出来 嘛 ， 大家 交流 一下 ， 互相学习 ， 不亦乐乎 ！ ( 2009 - 04 - 2022 : 02 : 27 ) 　 　 专家 [ aries 高 ] 答 ：       给 个 个人 建议 吧 ， 金融危机 就此结束 的 定论 还 为时尚早 ， 大盘 越是 上扬 ， 回调 的 需要 就 越强 。 大盘 形成 头 肩底 的 可能性 很大 ， 左肩 和 底部 我 觉得 都 已经 形成 ， 需要 回调 一 下来 形成 右肩 。 所以 我 觉得 现在 持有 现金 是 很 好 的 选择 ， 减轻 仓位 。 ( 2009 - 04 - 2022 : 02 : 27 ) 
 　 　 网友 [ 匿名 ] 问 ：       帅哥 ， 初次见面 ， 希望 你 能 给 我们 小 散户 有个 好 印象 . 000825 太钢 不锈 8.6 成本 ， 后市 怎么样 ， 可 持有 么 。 谢谢 ( 2009 - 04 - 2022 : 05 : 34 ) 　 　 专家 [ aries 高 ] 答 ：       7 - 8 块 的 阻力 很强 ， 8.6 进 的 ， 应该 持仓 很久 了 ， 如果 是 5000 点时 就 有 ， 那么 可以 长期 持有 了 ， 因为 你 有 足够 的 耐心 了 。 ( 2009 - 04 - 2022 : 05 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 您好 ！ 我 问 的 是 600895 张江 高科 ， 不是 600859 , 谢谢 ( 2009 - 04 - 2022 : 05 : 38 ) 　 　 专家 [ aries 高 ] 答 ：       我 说 的 是 张江 高科 ， 不好意思 ， 打错 了 。 ( 2009 - 04 - 2022 : 05 : 38 ) 
   
 　 　 网友 [ 匿名 ] 问 ：       老师 你好 ， 今天 美国 期货市场 黄金 涨幅 不少 ， 那么 对 国内 已 调整 已久 的 黄金 股在 接下来 的 行情 中会 有 好 的 表现 吗 。 特别 象 山东 黄金 。 先 谢谢 你 了 。 ( 2009 - 04 - 2022 : 07 : 14 ) 　 　 专家 [ aries 高 ] 答 ：       期金 价格上涨 ， 肯定 对于 黄金 类股 有 正面 的 作用 。 ( 2009 - 04 - 2022 : 07 : 14 )