3 月 31 日美股 专家 坐堂 实录 
 　 　 3 月 31 日 ， 美股 专家 王展鹏 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       老王 阿 ， , , , 好 想 问 你 下 ， , , , 现在 smn , faz 可以 进点 吗 ， , , , ( 2009 - 03 - 3114 : 03 : 21 ) 　 　 专家 [ 王展鹏 ] 答 ：       两个 股票 我 认为 都 可以 轻仓 介入 ， 止损 点 就 设在 今天 的 最低价 下方 ( 2009 - 03 - 3114 : 03 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 啊 ， , , 现在 c 和 lvs , 还有 drys 那个 可以 进阿 ( 2009 - 03 - 3114 : 05 : 05 ) 　 　 专家 [ 王展鹏 ] 答 ：       C , DRYS 均 强于 LVS 。 c 具有 较大 的 上涨 潜力 ， 目前 价位 就 能 介入 。 ( 2009 - 03 - 3114 : 05 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 王老师 ： 002212 明天 是持 还是 走 ？ 谢谢 ( 2009 - 03 - 3119 : 41 : 32 ) 　 　 专家 [ 王展鹏 ] 答 ：       如果 开盘 涨停 就 继续 持有 ， 盘中 涨停板 被 打开 ， 可以 先 平仓 50% ， 短期 乖离 过大 。 ( 2009 - 03 - 3119 : 41 : 32 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您好 ！ 祝您 身体健康 ， 阖家幸福 ！ 600489 微套 ， 请 指点 短期 的 支撑 和 压力 位 在 哪 ？ 万分感激 ！ ( 2009 - 03 - 3120 : 58 : 25 ) 　 　 专家 [ 王展鹏 ] 答 ：       压力 位 在 63 左右 ， 支撑位 在 46 附近 。 ( 2009 - 03 - 3120 : 58 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 美股 石油 股 可以 买进 么 。 TXCO 和 CPE 可以 买 么 。 多谢 ( 2009 - 03 - 3121 : 09 : 34 ) 　 　 专家 [ 王展鹏 ] 答 ：       大家 好 ， 今天 我们 继续 昨天 的 交流 ！ 石油 股票 底部 已经 做 的 很 好 了 ， 可以 重点 关注 ， 尤其 是 深海 石油 公司 类股票 具有 很大 的 上涨 潜力 ， 请 主意 下列 代码 ： DO , RIG , NE . TXCO 和 CPE 资本 规模 太小 不 适合 投资 。 ( 2009 - 03 - 3121 : 09 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 您 的 回答 让 人 过瘾 ， 果断 而 坚决 ， 把 别人 的 股票 当作 自己 的 处理 ， 佩服 ！ 请问 601872 和 600832 能否 持有 ？ 目标 位 又 是 多少 ？ 谢谢 ！ ( 2009 - 03 - 3121 : 17 : 10 ) 　 　 专家 [ 王展鹏 ] 答 ：       两只 股票 上涨 形态 很 好 ， 可以 继续 持有 ( 2009 - 03 - 3121 : 17 : 10 ) 　 　 专家 [ 王展鹏 ] 答 ：       600832 第一 目标 价位 14 ， 601872 第一 目标 为 7 块 。 ( 2009 - 03 - 3121 : 17 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 请问 002155 辰州 矿业 是否 还 能 持有 ， 14 元进 ， 今天 收盘 17.79 元 ， 跌 2 点多 。 急呀 ！ ！ ！ ！ ！ 谢 老师 ， 给 你 提前 拜年 了 。 ( 2009 - 03 - 3121 : 19 : 50 ) 　 　 专家 [ 王展鹏 ] 答 ：       短线 面临 回调 压力 ， 中长线 持有 ， 短期 回调 不会 很深 ， 我 认为 最多到 20 日 均线 。 ( 2009 - 03 - 3121 : 19 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 AIG 今晚 想 买点 给 点 意见 ( 2009 - 03 - 3121 : 20 : 24 ) 　 　 专家 [ 王展鹏 ] 答 ：       突破 1.08 才 可以 买进 ， 否则 观望 。 ( 2009 - 03 - 3121 : 20 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 好 啊 ！ 麻烦 分析 一下 002077 和 600143 的 后期 走势 ？ 谢谢 ！ ( 2009 - 03 - 3121 : 21 : 07 ) 　 　 专家 [ 王展鹏 ] 答 ：       该 两只 股票 均 处于 上升 通道 ， 耐心 持股 。 另外 ， 我 再次 声明 ， 我 的 所有 意见 均 为 个人观点 ， 不 构成 操作 建议 ， 请 各位 自己 控制 投资 风险 。 ( 2009 - 03 - 3121 : 21 : 07 ) 
 　 　 网友 [ 匿名 ] 问 ：       fnm 什么 价位 可以 介入 ， 可 长期 持有 吗 ( 2009 - 03 - 3121 : 21 : 19 ) 　 　 专家 [ 王展鹏 ] 答 ：       突破 0.80 可以 轻仓 介入 ， 美股 的 买入 并 长期 持有 策略 已经 死亡 ， 尤其 不 适合 散户 。 ( 2009 - 03 - 3121 : 21 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 C 也 想 买点 再 给 点 意见 ( 2009 - 03 - 3121 : 24 : 12 ) 　 　 专家 [ 王展鹏 ] 答 ：       c 的 如果 突破 2.45 可以 买进 ， 否则 观望 ( 2009 - 03 - 3121 : 24 : 12 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您 对 NASDAQ 科技股 怎么 看 。 ATVI , AMD , INTC . 我 买进 了 一些 ATVI 。 可以 长期 持有 么 。 游戏软件 公司 在 经济危机 时期 。 表现 比较 好 吧 。 多谢 ( 2009 - 03 - 3121 : 25 : 16 ) 　 　 专家 [ 王展鹏 ] 答 ：       科技股 强势 特征 明显 ， ATVI ( 2009 - 03 - 3121 : 25 : 16 ) 　 　 专家 [ 王展鹏 ] 答 ：       ATVI 可以 继续 持有 。 ( 2009 - 03 - 3121 : 25 : 16 ) 
 　 　 网友 [ liweiya55 ] 问 ：       aig1.08 买进 有 什么 道理 吗 ？ 我 也 想 买点 ， 看着 便宜 。 ( 2009 - 03 - 3121 : 30 : 11 ) 　 　 专家 [ 王展鹏 ] 答 ：       AIG 在 1.08 是 短期 的 阻力位 。 突破 后 买进 风险 较 小 。 ( 2009 - 03 - 3121 : 30 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ：       我 准备 炒点汇 ， 周末 开 了 户 ， 收款人 是 ： CTSSTRATEGICINVESTMENTSLTD 开户行 在 香港 。 香港 是 其 亚洲 客服部 。 不知 其 真实性 ， 款 还 没 打 。 请 老师 务必 指点 啊 。 周五 之前 我会 天天 问 你 。 ( 2009 - 03 - 3121 : 36 : 15 ) 　 　 专家 [ 王展鹏 ] 答 ：       一定 要 搞清楚 它 的 监管 单位 ， 无 监管 的 券商 十分 危险 。 ( 2009 - 03 - 3121 : 36 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 我 最近 尝试 最日 内 交易 ， 但 总 感觉 把握 不好 出货 点 所以 基本上 得不到 盈利 ， 不 知道 您 对于 日内 交易 有 什么 比较 好 的 指点 呢 ？ ( 2009 - 03 - 3121 : 38 : 00 ) 　 　 专家 [ 王展鹏 ] 答 ：       日内 交易 对 操作 技巧 比较 高 ， 对 进场 点 的 把握 要 特别 精确 ， 要 有 一套 完整 的 交易 策略 和 交易 纪律 并 坚决 按计划 执行 ， 控制 好 止损 。 ( 2009 - 03 - 3121 : 38 : 00 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 这 两天 沸沸扬扬 的 美国通用 以及 克莱斯勒 要 破产 的 消息 是否 会 对 近 今天 的 美股 股市 产生 很大 影响 ？ ( 2009 - 03 - 3121 : 39 : 55 ) 　 　 专家 [ 王展鹏 ] 答 ：       利空 已经 出尽 ， 影响 不会 太 大 ， 要 多 主意 市场 的 真实 走势 ， 所有 的 新闻 都 已经 成为 历史 。 ( 2009 - 03 - 3121 : 39 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ：       600832 第一 目标 价位 14 ， 601872 第一 目标 为 7 块 能 问下 您 的 道理 吗 请 不要 信口开河 。 像 您 这样 的 高手 ， 应该 能够 接受 不同 意见 吧 ？ ( 2009 - 03 - 3121 : 40 : 20 ) 　 　 专家 [ 王展鹏 ] 答 ：       做股票 操作 每 一个 动作 都 必须 有 根据 ， 我 告诉 你 的 第一 目标 位 ， 均 为 前期 的 阻力位 ， 你 可以 自己 去 研究 下 图表 。 ( 2009 - 03 - 3121 : 40 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ：       我 在 上 星期五 的 时候 买 了 写 faz 和 skf ， 现在 大市 转好 ， 要 卖出 吗 ？ ( 2009 - 03 - 3121 : 42 : 18 ) 　 　 专家 [ 王展鹏 ] 答 ：       我 觉得 还有 上涨 潜力 。 ( 2009 - 03 - 3121 : 42 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ：       看 了 你 两天 的 解说 ， 比较 干脆 ， 很 好 ， 代表 撒户 感谢 你 。 请问 ： 600611 后市 如何 ， 另 601390 为啥 一直 横盘 ( 2009 - 03 - 3121 : 43 : 06 ) 　 　 专家 [ 王展鹏 ] 答 ：       600611 的 最要 阻力位 在 9.4 附近 ， 目前 持股 为主 观察 阻力位 附近 它 的 表现 ， 。 601390 ， 目前 也 可以 继续 持有 ， 5 块 有 强 支撑 ， 跌破 的话 就 可以 出局 了 。 ( 2009 - 03 - 3121 : 43 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， QQQQ 今天 是否 可以 买进 ？ ( 2009 - 03 - 3121 : 47 : 27 ) 　 　 专家 [ 王展鹏 ] 答 ：       如能 突破 今天 、 日 高点 可以 轻仓 介入 。 ( 2009 - 03 - 3121 : 47 : 27 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 我 看 2 月 2 日至 17 日 合肥 百货 000417 底部 放量 ， 就 重仓 买入 。 可 买入 被套 至今 。 请问 合肥 百货 的 压力 位 在 哪里 ？ ？ 后 势 如何 ？ ？ 谢谢 回答 。 ( 2009 - 03 - 3121 : 47 : 58 ) 　 　 专家 [ 王展鹏 ] 答 ：       它 的 短期 压力 为 就是 前日 的 最高点 ， 目前 形态 可以 继续 持有 ， 9.4 附近 是 重要 压力 位 。 ( 2009 - 03 - 3121 : 47 : 58 )