4 月 21 日美股 专家 坐堂 实录 
 　 　 4 月 21 日 ， 美股 专家 aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 好 ！ 耽误 您 的 时间 了 ， 请 您 在 百忙中 给 看 一下 600179 、 600651 和 002077 今天 这种 走势 在技术上 意味着 什么 ？ 要 不要 减仓 ？ 谢谢您 ！ ( 2009 - 04 - 2121 : 09 : 26 ) 　 　 专家 [ aries 高 ] 答 ：       新浪 的 网友 ， 大家 晚上 好 。 600179 , 600651 昨天 说 过 了 ， 你 可以 再 看 下 。 今天 A股 受 隔夜 美股 下跌 影响 开始 回调 ， 进一步 回调 的 概率 较大 。 ( 2009 - 04 - 2121 : 09 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ： 请 您 谈 对 大盘 的 感觉 ， 会 大幅 调整 吗 ？ ( 2009 - 04 - 2121 : 12 : 41 ) 　 　 专家 [ aries 高 ] 答 ：       看看 博客 吧 ， 以下 是 我 对 大盘 的 理解 。 http : / / blog . sina . com . cn / u / 1567778313 ( 2009 - 04 - 2121 : 12 : 41 ) 
 　 　 网友 [ 匿名 ] 问 ：       晚上 好 ; 高 老师 麻烦 分析 一下 600895 张江 高科 ， 支撑 和 压力 位是 多少 ， 问 一下 您 对 大盘 的 分析 ， 谢谢 ！ ! ! ( 2009 - 04 - 2121 : 20 : 04 ) 　 　 专家 [ aries 高 ] 答 ：       张江 高科 支撑 在 12.4 块 的 趋势 线 支撑 ， 阻力 为 近期 高点 15.2 块 。 对于 大盘 我 觉得 有 调整 的 必要 ， 个人 建议 不要 追高 。 ( 2009 - 04 - 2121 : 20 : 04 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 我 追高 买入 了 600271 能 不能 帮 我 看看 压力 和 支撑 多少 能 解套 26.5 非常感谢 ( 2009 - 04 - 2121 : 25 : 31 ) 　 　 专家 [ aries 高 ] 答 ：       支撑位 在 24 块 附近 ， 前期 低点 和 趋势 支撑 重合 处 ， 压力 为 前期 高点 28 - 29 块 。 ( 2009 - 04 - 2121 : 25 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 美股 的 SIRI 可以 持有 么 ？ 如果 不能 什么 时候 是 抛出 的 好时机 ？ ( 2009 - 04 - 2121 : 27 : 57 ) 　 　 专家 [ aries 高 ] 答 ：       SIRI 触及 200 天 均线 后 下挫 ， 个人 认为 继续 回调 的 可能性 很大 ， $ 0.35 有 一定 的 支撑 。 ( 2009 - 04 - 2121 : 27 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ：       晚上 好 ; 高 老师 麻烦 分析 一下 000903 云内 动力 ， 支撑 和 压力 位是 多少 ， 帮 我 分析 一下 操作 ， 谢谢 ！ ! ! 满仓 着急 ， 天天 问 ！ 谢谢 ！ ！ ！ ( 2009 - 04 - 2121 : 34 : 06 ) 　 　 专家 [ aries 高 ] 答 ：       000903 基本 在 9.5 块 附近 横盘 ， 如果 阻力 就是 9.5 - 9.8 之间 的 区间 ， 如果 能 有效 如破 ， 有望 继续 走高 。 支撑 前期 低点 7.4 左右 。 但是 近期 大盘 回调 的 可能性 加大 ， 仓位 不宜 过大 。 ( 2009 - 04 - 2121 : 34 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ：       您好 高 老师 600009 上海 机场 和 600754 锦江 股份 您 怎么 看 ( 2009 - 04 - 2121 : 37 : 39 ) 　 　 专家 [ aries 高 ] 答 ：       上海 机场 一直 处于 上升 通道 当中 ， 可以 持有 。 锦江 股份 是 一个 很 好 的 头 肩底 ， 很漂亮 ， 16 - 17 块 有 一定 的 阻力 。 ( 2009 - 04 - 2121 : 37 : 39 ) 
 　 　 网友 [ 匿名 ] 问 ：       您好 高 老师 bac 什么 价 可以 介入 谢谢 ( 2009 - 04 - 2121 : 41 : 20 ) 　 　 专家 [ aries 高 ] 答 ：       银行 类股 波动 很大 ， 风险 高 。 今天 开盘 跳空 向下 ， 已经 跌破 50 天 均线 ， 趋势 看跌 。 建议 观望 一下 。 ( 2009 - 04 - 2121 : 41 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 你好 ， 我 是 一个 最 失败 的 。 4000 点买 1600 点空 仓到 现在 ， 白白 错过 了 这 半年 的 行情 。 可以 给 个 建议 我 什么 时候 可以 再进 吗 ？ 谢谢 ！ 不管怎样 都 不怪 你 。 ( 2009 - 04 - 2121 : 41 : 25 ) 　 　 专家 [ aries 高 ] 答 ：       市场 永远 不 缺乏 机会 ， 下个 机会 总会 来 的 。 既然 空仓 就 再 等等 吧 ， 个人 觉得 A 会 回调 一 下来 形成 头 肩底 。 ( 2009 - 04 - 2121 : 41 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ：       ^ ^ ^ ^ ^ ^ ^ ^ ^ 高 老师 ， 您 就是 高 啊 ！ ! ! 分析 得 很 在 理 认真 ！ 帮 我 看看 000837 , 000720 谢谢 ！ ( 2009 - 04 - 2121 : 41 : 52 ) 　 　 专家 [ aries 高 ] 答 ：       谢谢 ， 000837 在 7.4 左右 周线 上 几次 试图 突破 都 没有 成功 ， 如果 不能 有效 突破 该 位置 ， 上行 几率 不 大 。 000720 和 前面 的 很 像 ， 长期 在 底部 震荡 ， 4.2 - 4.4 未能 有效 突破 ， 该 位置 是 关键 。 ( 2009 - 04 - 2121 : 41 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ：       小高 老师 ： 请 您 帮助 分析 一下 资源 ( 煤炭 ) 和 ( 有色 ) 的 下 一步 走势 和 操作 建议 。 这 两个 板块 和 国际 油价 及 大众 商品 的 联系 比较 紧密 。 谢谢您 能 回答 我们 ！ ( 2009 - 04 - 2121 : 54 : 30 ) 　 　 专家 [ aries 高 ] 答 ：       近期 煤炭 和 有色 板块 上涨幅度 已经 足够 了 ， 当然 长期 仍然 看涨 ， 毕竟 大宗 商品 是 抗 通胀 的 最具 吸引 的 投资 。 但是 就 像 前 一 阶段 的 黄金 类股 一样 ， 煤炭 和 有色 可能 会 跟随 大盘 进行 调整 一下 。 长期 看好 。 ( 2009 - 04 - 2121 : 54 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ：       你好 ！ 请教 002179 中航 光电 前天 大幅 振荡 ， 今天 又 是 大 阴 您 判断 是否 见 顶 ？ 现在 应该 出局 吗 ？ 非常感谢 ！ ( 2009 - 04 - 2122 : 00 : 06 ) 　 　 专家 [ aries 高 ] 答 ：       如果 有 利润 ， 个人 觉得 可以 考虑 适当 减仓 。 大盘 调整 的 可能性 很大 。 ( 2009 - 04 - 2122 : 00 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 您好 ， 请 您 帮帮忙 给 看看 002201 九鼎 新材 还有 无 上升 空间 ， 支撑位 在 多少 ， 阻力位 在 多少 。 ( 2009 - 04 - 2122 : 02 : 35 ) 　 　 专家 [ aries 高 ] 答 ：       支撑 前期 高点 9.5 块 附近 ， 阻力 趋势 线 阻力位 11.1 块 。 该股 处于 上升 通道 当中 。 ( 2009 - 04 - 2122 : 02 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 你好 ， 请 帮 我 看 下 000783 被套 ， 16.34 成本 后市 如何 啊 ， 支撑 和 压力 在 哪 ， 谢谢 ， 谢谢 ， 万分 感谢 帮 我 看 下 啊 ( 2009 - 04 - 2122 : 05 : 17 ) 　 　 专家 [ aries 高 ] 答 ：       阻力 前期 高 19.0 块 ， 支撑位 趋势 支撑 14.5 左右 。 ( 2009 - 04 - 2122 : 05 : 17 )