4 月 2 日美股 专家 坐堂 实录 
 网友 [ 匿名 ] 问 ：       老师 ， 美股 高开 ， 您 认为 今天 会否 走低 ， 去 完成 本轮 的 回调 ？ 768 会 不会 是 SPX 的 第一 支撑 ？ 还是 您 认为 远 低于 768 ? 谢谢 。 ( 2009 - 04 - 0220 : 43 : 26 ) 专家 [ 王展鹏 ] 答 ：       我 认为 高开 之后 应该 不会 走 的 太 低 ， 现在 有 大量 的 场外 资金 在 寻找 建仓 机会 ， 我 同意 你 的 观点 768 是 spx 的 第一 支撑 。 ( 2009 - 04 - 0220 : 43 : 26 ) 
 网友 [ 匿名 ] 问 ：       尊敬 的 王老师 , 您好 ! 真 希望 您 天天 在 这里 坐堂 . 请问 今天 BAC 在 什么 价位 可以 进入 ? 这一波 行情 的 阻力位 是 多少 ? 估计 这一波 行情 是 在 4 月 25 日 BAC 发上 一季度 财务报表 前会 结束 吗 ? 多谢 回答 ! ( 2009 - 04 - 0221 : 09 : 36 ) 专家 [ 王展鹏 ] 答 ：       如果 今日 跳 空高开 ， 价格 突破 第一根 五分钟 k 线 的 高点 即可 进入 。 该股 阻力位 在 10 元 附近 。 我 觉得 这波 的 行情 能 走 到 15 元 （ 半年 内 ） 。 ( 2009 - 04 - 0221 : 09 : 36 ) 
 网友 [ 匿名 ] 问 ：       王老师 , 您好 ! 我前 一阵 $ 20 买 的 WFC , 及 $ 3.56 买 的 C 都 套住 了 . 请 指点 我 现在 该 如何 操作 这俩 支 股票 ? 另外 对 WFC , C , BAC 这 三支 银行 股 , 正确 的 操作 策略 应该 是 只 买 其中 的 一只 , 还是 三个 都 可以 同时 介入 ? 您 更 推荐 哪 一支 ? 多谢 ! 祝 身体健康 , 事事 顺心 ! ( 2009 - 04 - 0221 : 12 : 05 ) 专家 [ 王展鹏 ] 答 ：       那 就 先 拿 着 吧 ， 三支 里面 我 更 看好 bac ， bac 负责 美国政府 的 全部 雇员 的 薪水 发放 ， 如果 他 破产 总统 也 拿 不到 钱 。 ( 2009 - 04 - 0221 : 12 : 05 ) 
 网友 [ 匿名 ] 问 ：       一直 盼望 老师 的 出现 呢 。 请问 王老师 ， 今天 C 的 走势 会 如何 ？ 谢谢 ( 2009 - 04 - 0221 : 18 : 56 ) 专家 [ 王展鹏 ] 答 ：       金融股 最近 都 在 走强 ， 貌似 已经 走出 调整 。 ( 2009 - 04 - 0221 : 18 : 56 ) 
 网友 [ 匿名 ] 问 ：       请问 老师 PQ 的 压力 位 和 阻力位 在 哪里 ？ 谢谢 ( ( 2009 - 04 - 0221 : 19 : 48 ) 专家 [ 王展鹏 ] 答 ：       2.1 左右 有强 支撑 ， 压力 位 在 3.55 附近 。 ( 2009 - 04 - 0221 : 19 : 48 ) 
 网友 [ 匿名 ] 问 ：       请问 王老师 ： A股 分红 后 ， 股东 的 股票 价钱 就要 下去 一 截 ， 美国 也 是 这样 吗 ( 2009 - 04 - 0221 : 24 : 54 ) 专家 [ 王展鹏 ] 答 ：       道理 是 一样 的 ， 美国 也 是 这样 。 ( 2009 - 04 - 0221 : 24 : 54 ) 
 网友 [ 匿名 ] 问 ：       王老师 ， 昨天 听 了 您 的话 ， BAC 破 7 时 ， 我 大量 买进 了 BAC 和 C ， 今天 是 继续 持有 呢 ， 还是 走 ？ 您 对 CYOU 怎么 看 ， 我 想 今天 吃 进后 马上 走开 。 谢谢您 了 ！ ！ ( 2009 - 04 - 0221 : 26 : 06 ) 专家 [ 王展鹏 ] 答 ：       继续 持有 为主 ， 我 看不到 cyou 的 盘 ， 不好意思 ( 2009 - 04 - 0221 : 26 : 06 ) 
 网友 [ 匿名 ] 问 ：       亲爱 的 王老师 , 您好 ! 我 很 希望 参加 美国 证券网 组织 的 美股 操盘手 培训 , 但 因为 人 在 加拿大 , 回国 参加 这个 培训 实在 有 困难 . 请问 还有 其他 的 什么 方法 可以 使 在 加拿大 的 华人 得到 这样 的 培训 吗 ? 请 您 推荐 学习 美股 技术 分析 的 资料 , 股票 技术 分析 软件 已及 获取 它们 的 方式 ? ( 2009 - 04 - 0221 : 26 : 34 ) 专家 [ 王展鹏 ] 答 ：       实在 抱歉 ， 我 也 没有 这方面 的 信息 。 ( 2009 - 04 - 0221 : 26 : 34 ) 
 网友 [ 匿名 ] 问 ：       王老师 好 啊 ！ 您 这样 认真 地为 我们 散户 服务 真 让 我们 感动 ， 您 辛苦 了 ！ 麻烦 您 给 看 一下 002077 和 600143 的 第一 目标 位 ？ 压力 位 和 支撑位 ？ 谢谢您 啊 ！ ( 2009 - 04 - 0221 : 27 : 59 ) 专家 [ 王展鹏 ] 答 ：       这 两个 都 没什么 问题 ， 放心 持有 。 ( 2009 - 04 - 0221 : 27 : 59 ) 
 网友 [ 匿名 ] 问 ：       展爷 大鉴 ， 您 昨天 说 的 几个 操作 纪律 很受 启发 ， 以前 总是 越跌 越 扛着 ， 现在 看来 是 极端 错误 。 请教 您 的 是 - - - - - - 如果 炒 短线 ， 进出 时机 是否 要 遵从 5 分钟 、 10 分钟 K 线 呀 。 这 两根 K 线 对 超 短线 的 价值 有 多 高 ， 为什么 有 的 大陆 分析师 对此 嗤之以鼻 ？ 我 现在 对 那些 分析师 很 怀疑 。 敬请 您 帮助 ? ( 2009 - 04 - 0221 : 28 : 44 ) 专家 [ 王展鹏 ] 答 ：       美股 因为 是 t + 0 交易 和 中国 的 t + 1 有 很大 的 区别 ， 另外 也 不 按 比例 手续费 ， 而是 按 每次 交易 收取 固定 的 手续费 ， 所以 短线 进出 成本 很 低 ， 如果 你 想 做 短线 ， 建议 还是 操作 美股 为 好 。 ( 2009 - 04 - 0221 : 28 : 44 ) 
 网友 [ 匿名 ] 问 ：       王先生 ： 您好 ！ 你 认为 全球股市 熊去 牛来 了 吗 ？ ( 2009 - 04 - 0221 : 28 : 53 ) 专家 [ 王展鹏 ] 答 ：       我 觉得 起码 美国股市 是 这样 的 。 其他 股市 研究 不 多 ， 所以 没有 发言权 。 ( 2009 - 04 - 0221 : 28 : 53 ) 
 网友 [ 匿名 ] 问 ：       ： 老师 , 能 分析 一下 黄金 吗 , 谢谢 ( 2009 - 04 - 0221 : 21 : 05 ) 我要 回答 ( 2009 - 04 - 0221 : 30 : 16 ) 专家 [ 王展鹏 ] 答 ：       我 始终认为 黄金 近期 难有 大 的 作为 。 估计 会 在 千元 以下 宽幅 震荡 。 观望 为主 吧 。 ( 2009 - 04 - 0221 : 30 : 16 ) 
 网友 [ 匿名 ] 问 ：       王老师 ， 我 的 资金 是 闲钱 ， 应该 长期 持有 BAC 和 C 吗 ？ 本来 我 看好 并 想 买入 HBC 的 ， 因供 股 所以 我 没动 。 ( 2009 - 04 - 0221 : 31 : 06 ) 专家 [ 王展鹏 ] 答 ：       我 觉得 可以 长期 的 持有 。 ( 2009 - 04 - 0221 : 31 : 06 ) 
 网友 [ 匿名 ] 问 ：       老师 好 ， AIG 今晚 能进 吗 ？ 谢谢 ！ ( 2009 - 04 - 0221 : 33 : 10 ) 专家 [ 王展鹏 ] 答 ：       我 不 喜欢 aig 的 基本面 ， 如果 一定 要 买入 ， 等待 其 突破 今日 高点 1.23 后 再 买 风险 较 小 。 ( 2009 - 04 - 0221 : 33 : 10 ) 
 网友 [ 匿名 ] 问 ：       急 ! ! ! ! ! ! ! 老师 问 你好 几天 了 , 帮 我 看看 600811 是否 继续 持有 ? ( 2009 - 04 - 0221 : 36 : 12 ) 专家 [ 王展鹏 ] 答 ：       可以 继续 持有 ， 形态 良好 ( 2009 - 04 - 0221 : 36 : 12 ) 
 网友 [ 匿名 ] 问 ：       敬爱 的 王老师 ： 我 今天 冲动 了 进 的 600036 招商银行 ， 看着 还 行 ， 成本 是 16.30 元 ， 给 点 建议 ， 后市 如何 操作 ？ ( 2009 - 04 - 0221 : 37 : 58 ) 专家 [ 王展鹏 ] 答 ：       可以 继续 持有 ， 没什么 大 问题 。 ( 2009 - 04 - 0221 : 37 : 58 ) 
 网友 [ 匿名 ] 问 ：       请问 王老师 都 说 炒股 十个 人 只有 一个 人 赚钱 为什么 还有 这么 多人 往里 冲 ( 2009 - 04 - 0221 : 40 : 24 ) 专家 [ 王展鹏 ] 答 ：       因为 人人 都 觉得 自己 是 那个 luckyman ！ ( 2009 - 04 - 0221 : 40 : 24 ) 
 网友 [ 匿名 ] 问 ：       王老师 , 您好 ! 都 说 铁路 建设 是 4 万亿 投资 的 重要 项 ， 可 601390 却 没什么 动静 ， 我该 怎么办 ？ 短期 的 支撑 和 压力 位 在 哪 ? 谢谢 ！ 祝您 身体健康 , 阖家幸福 ! ( 2009 - 04 - 0221 : 43 : 39 ) 专家 [ 王展鹏 ] 答 ：       年线 就 在 上方 ， 如 要 买入 等待 其 收盘 收在 年线 之上 再 考虑 。 ( 2009 - 04 - 0221 : 43 : 39 ) 
 网友 [ 匿名 ] 问 ：       ~ ~ ~ ~ ~ ~ ~ ~ 鹏鹏 ! ! ! 为什么 中国联通 如此 之弱 啊 , 亏损 惨重 啊 ! ! ! ( 2009 - 04 - 0221 : 43 : 41 ) 专家 [ 王展鹏 ] 答 ：       因为 其 本身 业务 没有 增长点 ， 好孩子 cdma 已经 被 他 卖掉 了 。 ( 2009 - 04 - 0221 : 43 : 41 ) 
 网友 [ 匿名 ] 问 ：       您 若 方便 的话 ， 帮着 看看 000024 招商 地产 ， 有无 投资 价值 ， 我 不 日 内逢 低 购进 的话 ， 是否 可行 ？ 谢谢 啊 ！ ( 2009 - 04 - 0221 : 44 : 45 ) 专家 [ 王展鹏 ] 答 ：       等 其 收盘 收在 23.1 之上 再 买入 ( 2009 - 04 - 0221 : 44 : 45 ) 
 网友 [ 匿名 ] 问 ：       GE 目前 价位 可否 做空 ? 谢谢 ! ( 2009 - 04 - 0221 : 46 : 59 ) 专家 [ 王展鹏 ] 答 ：       恰恰相反 ge 我 认为 可以 做 多 。 ( 2009 - 04 - 0221 : 46 : 59 ) 专家 [ 王展鹏 ] 答 ：       买入 ge 正是 好 时候 。 ( 2009 - 04 - 0221 : 46 : 59 ) 
 网友 [ 匿名 ] 问 ：       王先生 : 中海 海盛 在 3 月 31 日放 如此 大量 和 高 换手 正常 吗 ? 还 可以 继续 持有 吗 ? 谢谢 ! ( 2009 - 04 - 0221 : 47 : 15 ) 专家 [ 王展鹏 ] 答 ：       目前 继续 持有 ， 等待 上攻 年线 ， 如 明日 收低 则 暂时 出局 观望 。 ( 2009 - 04 - 0221 : 47 : 15 ) 
 网友 [ 匿名 ] 问 ：       王老师 ， 今天 BAC 会破 8 吗 ？ ( 2009 - 04 - 0221 : 49 : 23 ) 专家 [ 王展鹏 ] 答 ：       股市 上 一切 皆 有 可能 ！ ( 2009 - 04 - 0221 : 49 : 23 )