8 月 18 日美股 专家 坐堂 实录 
 　 　 8 月 18 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 终于 等到 您 了 。 600489 和 600050 我 分别 在 50.3 和 7.4 进 的 ， 请问 现在 补仓 是 时候 吗 ？ 谢谢 ( 2009 - 08 - 1811 : 52 : 36 ) 　 　 专家 [ 曾文俊 ] 答 ：       现在 大盘 还 没有 进入 稳定 状态 ， 还 需要 时间 观察 趋势 的 发展 。 ( 2009 - 08 - 1811 : 52 : 36 ) 
 　 　 网友 [ 匿名 ] 问 ：       师兄 啊 ， 我 想 问问 美股 大盘 今晚 走势 的 预测 我 对 海外 股市 不 了解 我 是 偏好 外汇 分析 但 外市 对 汇市 的 影响 是 很大 的 外市 走势 的 沪市 的 分析方法 相同 吗 以后 得常来 撑场 了 ( 2009 - 08 - 1816 : 35 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ：       海外 各个 市场 都 是 紧密联系 的 ， 单看 一个 市场 是 绝对 不行 的 。 美股 今晚 走势 就 不好 说 ， 不过 美元 估计 是 要 开始 一段 走强 的 路 了 。 ( 2009 - 08 - 1816 : 35 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ：       HI ! howaboutchina ? pleases 。 ( 2009 - 08 - 1820 : 04 : 01 ) 　 　 专家 [ 曾文俊 ] 答 ：       现在 国内 没人 上 CHINA . COM 了 吧 。 不 值得 做 投资 。 ( 2009 - 08 - 1820 : 04 : 01 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 请 分析 GE ， ESLR ， 是 走 还是 留 ？ 多谢 ( 2009 - 08 - 1820 : 26 : 39 ) 　 　 专家 [ 曾文俊 ] 答 ：       我 对 目前 的 行情 总体 分析 是 ： 美股 有 下跌 空间 ， 不过 8800 强 支撑 ， 美元 将 走强 ， 原油 下行 压力 很大 。 所以 我 倾向 于 ESLR 走 。 GE 可以 自己 拿捏 一下 。 ( 2009 - 08 - 1820 : 26 : 39 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 您好 ， 看来 您 的 出现 的确 为 我们 沉闷 压抑 的 大盘 带来 一缕 阳光 ， 我前 几天 手痒 半仓 了 张江 高科 ， 16.00 的 本 ， 目前 跌到 了 14.5 ， 由于 整体 房地产 板块 不行 ， 今天 几次 想 割肉 下 不了 手 ， 想 请 老师 帮 我 分析 一下 是 走 是 留 好 吗 ？ ( 2009 - 08 - 1820 : 35 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ：       长期 的 趋势 在 昨天 完全 击穿 ， 我 是 建议 择机 出来 的 。 张江 高科 不是 值得 长期投资 的 公司 。 ( 2009 - 08 - 1820 : 35 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， howaboutsnda . thankyou 。 ( 2009 - 08 - 1820 : 48 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ：       哦 ， 我 记得 5 ， 6 月 时 做 过 多次 公司 分析 ， 不 看好 。 那 时候 WOW 的 关闭 ， 永恒 之塔 推出 给 了 SND A股 价 较大 的 支撑 ， 不过 永恒 之塔 的 市场 反映 似乎 并 不让 人 满意 ， 之后 股价 也 一直 萎靡 。 现在 大盘 也 有些 无力 ， SNDA 就 更 难 有 好 表现 了 。 ( 2009 - 08 - 1820 : 48 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 您好 ， 您 能 帮 我 分析 分析 600061 ( 2009 - 08 - 1820 : 49 : 01 ) 　 　 专家 [ 曾文俊 ] 答 ：       纺织 行业 可能 会 在 下半年 有 更好 的 复苏 ， 所以 下半年 纺织 股 应该 有 一定 的 机会 。 目前 主要 还是 看 大盘 的 发展 。 ( 2009 - 08 - 1820 : 49 : 01 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 帮 我 看看 我 的 西部 矿业 和 包钢 稀土 怎么办 啊 ， 明后天 要 不要 割肉 啊 ， 急 ！ ！ ！ ( 2009 - 08 - 1820 : 53 : 16 ) 　 　 专家 [ 曾文俊 ] 答 ：       我 是 认为 目前为止 ， 还 不能 说 本轮 调整 已经 结束 的 ， 而且 由于 看好 美元 走强 ， 所以 对 商品 资源 的 走势 看 的 还是 偏空 。 ( 2009 - 08 - 1820 : 53 : 16 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 我 重仓 LFC , 请 帮 我 分析 下 走势 ， 谢谢 ( 2009 - 08 - 1820 : 56 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ：       人寿 业绩 表现 还是 不错 ， 机构 也 比较 看好 。 这轮 市场 下跌 稳定 后 ， 我 认为 是 可以 考虑 介入 的 品种 。 ( 2009 - 08 - 1820 : 56 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ：       GoodMorning , Mr . Zeng , CouldyoupleasegivemesomeadviceaboutUSstock , shouldisoldoutthemandwaitforsituationgettingbetteroricanholdthem ? Thx ( 2009 - 08 - 1820 : 56 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ：       现在 的 美股 大盘 其实 不太 稳定 ， 虽然 我们 中期 仍然 看好 ， 但是 还是 有 很大 可能 先向 8800 点 调整 。 所以 你 应该 根据 你 的 具体 品种 和 心理 承受能力 做 一个 决定 。 ( 2009 - 08 - 1820 : 56 : 28 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 中国 太保 和 海通 证券 国元 证券 怎么 处理 ？ 是 走 是 留 ？ ( 2009 - 08 - 1820 : 56 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ：       现在 问 金融股 我 就 很 难 回答 你 了 。 首先 我 认为 调整 还 没有 结束 ， 不过 金融 个股 已经 跌幅 巨大 ， 即使 是 中期 调整 ， 也 应该 快 接近 反弹 位置 了 。 国元 一直 下跌 较 小 ， 可能 还会 有 空间 。 ( 2009 - 08 - 1820 : 56 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ：       航运 股 二季度 季报 是 谷底 ， 前期 涨幅 很小 ， 近期 跌幅 也 巨大 ， 未来 经济 前景 谨慎 看好 ， 是否 可以 在 二 季报 出炉 时 进货 ， 如 250 线 左右 ， 5 元 的 000520 ？ ( 2009 - 08 - 1821 : 08 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ：       000520 更 应该 划归 为 8 类股 ， 而 不是 航运 股 。 该股 与 8 类股 的 联动性 强于 中国 远洋 之类 的 航运 股 。 先 观望 看看 吧 。 ( 2009 - 08 - 1821 : 08 : 09 ) 
 　 　 网友 [ 匿名 ] 问 ：       【 【 曾 硕士 ！ 您好 ！ 】 】 你 对 有色 后期 有 什么 看法 ？ 请 指导 一下 ！ 另帮 看看 西部 矿业 ( 601168 ) 万分 感谢 ！ ！ ( 2009 - 08 - 1821 : 12 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ：       前面 有过 分析 了 ， 查看 一下 ( 2009 - 08 - 1821 : 12 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 您好 ！ NOK 成本 13.33 该 如何 操作 ？ 割肉 还是 持有 ？ 急盼 您 的 指教 ！ 一定 要 帮忙 分析 啊 ！ ( 2009 - 08 - 1821 : 17 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ：       刚刚 跳空 破位 13 块 的 平台 并 击穿 前期 低点 ， 恐怕 会 继续 向下 的 趋势 。 建议 还是 保留 资金 先 。 ( 2009 - 08 - 1821 : 17 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 你好 请问 今天 METMSHOTCOFCCL 这 几 支票 如何 超 短线 操作 ( 2009 - 08 - 1821 : 20 : 26 ) 　 　 专家 [ 曾文俊 ] 答 ：       哦 ， 我 不是 日内 交易 的 ， 恐怕 难以 帮助 你 了 。 ( 2009 - 08 - 1821 : 20 : 26 ) 
 　 　 网友 [ 手机用户 ] 问 ：       老师 您好 ， 初次 提问 ， 能 帮 我 分析 下 大众交通 吗 ？ 今天 我 在 跌停 12.68 买 的 ， 请 不要 错过 我 好 吗 ？ 非常感谢 ！ ！ ( 2009 - 08 - 1821 : 27 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ：       操作 过于 冒险 ， 建议 有 机会 出来 再 看 。 这种 钱 不好 赚 的 。 ( 2009 - 08 - 1821 : 27 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 专家 好 。 昨天 在 美股 大跌 的 市场 背景 下 ， 花期 低开 高 走 收盘 仅微 跌 ， 结合 这 段时间 花旗 的 强势 以及 投行 调高 评级 为 买进 目标价 为 5.75 元 ， 请问 ： 一 、 这 是不是 近期 从 亚洲 回流 美国市场 的 资金 重点 逢 低 吸纳 所致 ？ 二 、 目前 花旗 的 股价 对 广大 散户 投资者 来讲 ， 是不是 一个 重大 的 战略 机遇 ( 2009 - 08 - 1821 : 27 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ：       这位 朋友 可能 是 新 关心 美股 的 。 C 的 战略 机遇 是 勿庸置疑 的 。 短期 不 一定 着急 买入 ， 等待 时机 吧 。 ( 2009 - 08 - 1821 : 27 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 你好 ！ 美元 是不是 和 美股 走势 相反 的 ？ 感觉 现在 的 钱 真的 不 耐用 啊 ， 只 靠 打 一份 工作 真的 一辈子 都 难 买 到 一层 房子 ！ 感觉 前 越来越 不值钱 了 ， 房价 高 的 离谱 ， 你 怎么 看 A股 的 房地产 ？ 感觉 有点 通货膨胀 了 ！ ( 2009 - 08 - 1821 : 28 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ：       前期 美元 有 现金 避险 作用 ， 所以 相反 。 但 不是 常态 ， 二者 没有 必然 的 相反 关系 。 国内 的 房地产业 处于 一个 总体 的 上升期 ， 主要 是 城市化 进程 造成 的 需求 旺盛 。 加上 国人 对 房产 的 心态 不同于 欧美 ， 所以 造成 房价 普遍 偏高 。 这 需要 较长 的 时间 来 回归 。 ( 2009 - 08 - 1821 : 28 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ：       小 曾 老师 您好 ， 好久不见 ， 希望 一切 都 好 。 请问 ， 太阳能 股 是否 可以 长期 持有 ？ 您 建议 分批 建仓 吗 ？ 我 4.60 进 的 JASO , 2.04 进 的 ESLR ， 还 想 多 买点 ， 因为 太阳能 还是 很 有 前景 的 。 但 看到 您 刚才 建议 走 ESLR 。 请问 您 的 意见 ， 非常感谢 ！ ！ ( 2009 - 08 - 1821 : 29 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ：       太阳能 行业 有 长期 前景 ， 这 是 以 年 来 考虑 的 。 中 短期 压力 会 比较 大 。 而且 行业 前景 和 公司 前景 也 不 完全 等同 。 ( 2009 - 08 - 1821 : 29 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 老师 在 中国 内地 如何 炒美股 ？ ( 2009 - 08 - 1821 : 29 : 26 ) 　 　 专家 [ 曾文俊 ] 答 ：       通过 网络 联系 美国 券商 ， 办理 相关 手续 即可 完成 开户 。 然后 通过 网上交易 就 可以 了 。 ( 2009 - 08 - 1821 : 29 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 您好 ！ 请问 SINA 和 PWRD 的 后势 如何 ， 谢谢 ！ ( 2009 - 08 - 1821 : 30 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ：       都 受到 了 大盘 压力 的 影响 。 PWRD 的 这 几个 月 的 走势 非常 强劲 ， 可以 考虑 多 跟踪 看看 。 建议 目前 都 先 等待 。 ( 2009 - 08 - 1821 : 30 : 21 )