3 月 16 日美股 专家 坐堂 实录 
       3 月 16 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： hi , Warren 请问 AAC ， 您 怎么 看 ？ 谢 了 ( 2009 - 03 - 1620 : 25 : 59 ) 　 　 专家 [ warren 王 ] 答 ： 大家 好 ！ AA 还是 在 低位 震荡 的 过程 之中 ， 上周 周线 是 母子 线 ， 突破 前 两周 高点 ， 将 有 上 冲 行情 。 C 趋势 线 压力 在 2.25 , 注意 此股 大量 优先股 正在 摊薄 之中 。 我 个人 认为 如果 买 银行 股 ， 可以 关注 JPM , WFC 和 BAC , 相对 基本面 比较 好点 。 ( 2009 - 03 - 1620 : 25 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ： FMCN ， 我 觉得 是 几个 大 股东 ， 包括 刚进 的 复星 国际 ， 在 狠狠 的 打压 股价 ， 您 认为 呢 ？ ( 2009 - 03 - 1621 : 11 : 54 ) 　 　 专家 [ warren 王 ] 答 ： FMCN 已经 将 核心 业务 卖 给 了 新浪 ， 短期 必须 站上 6.18 , 才 有 可能 继续 走强 。 ( 2009 - 03 - 1621 : 11 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ： 王哥 ： 老弟 最近 重仓 中国 铁建 ( 9.46 元 ) ， 准备 8.80 左右 满仓 ， 想 做 个 波段 ， 11 元 左右 清仓 或 减仓 ， 给 兄弟 指点 指点 ， 兄弟 看 了 您 以往 的 股评 ， 特 佩服 您 ， 兄弟 等 您 指导 ， 为 盼 ！ ( 2009 - 03 - 1621 : 17 : 55 ) 　 　 专家 [ warren 王 ] 答 ： 谢谢 ！ 中国 铁建 是 支 新股 ， 近期 的 整理 区间 很 明显 ， 短期 9.28 被 跌破 后 ， 要 警惕 ！ ( 2009 - 03 - 1621 : 17 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ： Hi , Warren , 很 高兴 又 见到 你 ， 请问 这次 美股 的 财报 发布 是不是 已经 告一段落 ？ 之后 还有 没有 大 公司 发布 财报 了 ？ 下 一轮 发布 财报 又 是 在 什么 时候 啊 ？ 请 务必 回答 哦 ， 谢谢 ！ 谢谢 ！ 谢谢 ！ 谢谢 ！ ( 2009 - 03 - 1621 : 18 : 18 ) 　 　 专家 [ warren 王 ] 答 ： 美国 第一季度 的 季报 是 在 4 月 中 开始 的 。 ( 2009 - 03 - 1621 : 18 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ： 晚上 好 王老师 ， 终于 等到 你 了 ， 麻烦 您 帮忙 分析 一下 601006 大秦铁路 ， 今天 进 的 成本 8.26 , 还有 我 想 买 600754 锦江 股份 和 600650 锦江 投资 把 它 放到 世博会 ， 请问 什么 价能入 ， 谢谢 ( 2009 - 03 - 1621 : 30 : 56 ) 　 　 专家 [ warren 王 ] 答 ： 支撑 在 8.04 , 短期 还是 整理 区间 。 此股 一直 比较 弱 。 ( 2009 - 03 - 1621 : 30 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ： 我 重仓 了 600030 , 平均 成本 26 , 持仓 快 一年 了 ， 能否 还 能 持有 还是 抛掉 ？ 请 指教 ！ 万分感激 ！ 顺祝 工作 顺利 ( 2009 - 03 - 1621 : 40 : 35 ) 　 　 专家 [ warren 王 ] 答 ： 辛苦 了 ， 此股 还是 整理 形态 之中 ， 短期 需要 时间 ， 没有 趋势 ， 跌破 20.53 , 要 警惕 。 ( 2009 - 03 - 1621 : 40 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ： 王 老大 ！ 你 终于 来 了 ， 快帮 小弟 的 000009 和 000005 看 一下 被套 百分制 10 该 怎么 操作 谢谢 ！ 还有 花旗 0.98 的 成本 买 了 52000 股 星期 5 已经 卖 了 32000 股 剩下 的 还 能 继续 拿 吗 ？ 谢谢 ( 2009 - 03 - 1621 : 46 : 43 ) 　 　 专家 [ warren 王 ] 答 ： 恭喜 华旗 的 漂亮 操作 ， 如果 卖 了 ， 一点 也 没有 错 ， 哈哈哈 ( 2009 - 03 - 1621 : 46 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ： 苏宁 电器 这种 股票 还 能否 留 ？ 太 失败 了 ( 2009 - 03 - 1621 : 48 : 44 ) 　 　 专家 [ warren 王 ] 答 ： 15.37 是 支撑 ， 短期 还 将 是 整理 市 。 ( 2009 - 03 - 1621 : 48 : 44 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 好 ， 每天 都 看 你 的 博客 ， 是 最近 好像 对 A股 的 写 得 比 之前 少 了 ， 看不到 你 的 博客 心急 ， 都 没 方向 了 ， 请问 你 今天 在 博客 上 说 的 跌破 下降 旗形 支撑 是 多少 点 呀 ， 是不是 2122 点 ， 今天 算是 跌破 了 吗 ？ 谢谢 ( 2009 - 03 - 1621 : 51 : 26 ) 　 　 专家 [ warren 王 ] 答 ： 谢谢 ， 仅 是 周五 没有 写 ， 短期 下降 旗型 没有 突破 。 ( 2009 - 03 - 1621 : 51 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 我 是 一名 在校 大学生 ， 4.65 买 600035 ， 家境 贫穷 ， 本想用 自己 的 知识 赚点 钱 交学费 ， 可 事与愿违 。 我 分析 它 站上 5.05 可飞 。 不知 对否 。 学生 跪拜 请教 ( 2009 - 03 - 1621 : 51 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 那 就 别来 炒股 了 ， 炒股 有 风险 ， 这样 玩 的话 ， 有点 象 赌博 了 。 ( 2009 - 03 - 1621 : 51 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 终于 盼到 您 来 啦 ！ 请 指导 MR 与 EDU 的 后势 ， 多谢 ！ ! ( 2009 - 03 - 1621 : 58 : 10 ) 　 　 专家 [ warren 王 ] 答 ： MR 注意 25 元 的 压力 点 。 EDU 短期 填补 缺口 ， 注意 有 回落 的 风险 。 ( 2009 - 03 - 1621 : 58 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， CTRP 这 几天 涨得 不错 ， 有 什么 原因 吗 ？ 最近 的 压力 和 阻力 在 哪里 ？ 美股 最近 是否 要 回落 ？ 谢谢 ！ ( 2009 - 03 - 1622 : 00 : 29 ) 　 　 专家 [ warren 王 ] 答 ： CTRP 的 业绩 不错 ， 是 近期 大涨 的 原因 ， 30.89 是 短期 的 压力 点 ， 这个 点 正好 是 200 天线 年线 。 ( 2009 - 03 - 1622 : 00 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 王老师 ， 美股 SKF 的 交易规则 是 买入 后 可以 长期 持有 么 ， 还是 想 指数 期货 一样 每月 要 交割 ( 2009 - 03 - 1622 : 09 : 24 ) 　 　 专家 [ warren 王 ] 答 ： SKF 可以 长期 持有 。 ( 2009 - 03 - 1622 : 09 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ： 你 觉得 可以 shortge 吗 ( 2009 - 03 - 1622 : 10 : 37 ) 　 　 专家 [ warren 王 ] 答 ： 7.50 是 重要 支撑 。 ( 2009 - 03 - 1622 : 10 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ： 大师 ， 对 AIG 如何 看 ？ 长期 ， 现在 可以 进 吗 ？ 谢谢 ！ ( 2009 - 03 - 1622 : 13 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 这 股 ， 最好 不要 碰 ， 已经 被 国有化 了 。 ( 2009 - 03 - 1622 : 13 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ： 老大 你 怎么 没有 帮 我 看 000009 和 000005 这 可是 我 的 重仓股 ？ 各 20 万股 ！ 现在 比较 急 ！ 谢谢 ( 2009 - 03 - 1622 : 20 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 000009 : 这股 太 强悍 了 000005 : 这 股杯 柄 突破 ， 短期 还 需要 整理 下 ， 依然 有冲 高 的 可能 。 ( 2009 - 03 - 1622 : 20 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 000009 : 这股 太 强悍 了 000005 : 这 股杯 柄 突破 ， 短期 还 需要 整理 下 ， 依然 有冲 高 的 可能 。 ( 2009 - 03 - 1622 : 20 : 39 ) 
 　 　 网友 [ 匿名 ] 问 ： 王兄 你好 600036 招行 能破 前期 高点 吗 怎么 它 总是 走得 软软 的 多谢 指教 ( 2009 - 03 - 1622 : 32 : 42 ) 　 　 专家 [ warren 王 ] 答 ： 银行 股 普遍 疲软 ， 这类 股 和 地产股 一样 ， 走 的 很 糟糕 ， 严重 拖累 大盘 。 ( 2009 - 03 - 1622 : 32 : 42 ) 
 　 　 网友 [ 匿名 ] 问 ： 尊敬 的 王老师 ， 你好 ！ 几天 不见 非常 想念 啊 ！ 请 你 百忙中 帮 我 看 一下 000063 的 中兴通讯 ， 35.10 元 的 成本 ， 本周 能否 解套 ？ 谢谢 ！ ! ! ( 2009 - 03 - 1622 : 35 : 37 ) 　 　 专家 [ warren 王 ] 答 ： 这股 是 正在 形成 头 肩底 ， 短期 还是 在 整理 态势 之中 ， 我 觉得 不能 过于 惊慌 ， 只要 右肩 28.28 不破 ， 暂时 应该 观望 下 ， 我 是 个 形态 主义者 ， 我 觉得 有时候 过多 的 换 股 ， 将 增加 成本 ， 当然 这 是 俺 的 观点 。 ( 2009 - 03 - 1622 : 35 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 你好 ， 能 帮 我 看 下 露天 煤业 ( 002128 ) ， 最近 的 压力 位 和 支撑位 在 哪 ？ 近期 可否 持有 ？ 谢谢 ！ ! ! ( 2009 - 03 - 1622 : 39 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 此股 近期 还是 突破 后 的 回落 整理 ， 形态 很 好 ， 11.89 是 支撑点 。 ( 2009 - 03 - 1622 : 39 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 老王 ： 还有 半小时 您 就 休息 了 ， 一定 帮 小弟 解答 下 这个 问题 ！ 我 7 元 买 的 000062 深圳华强 这 周 有望 解套 吗 ？ 该股 后市 如何 ？ 还有 上涨 空间 吗 ？ 止损 位是 多少 ？ 谢谢您 ！ ( 2009 - 03 - 1622 : 47 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 此股 在 形成 头 肩底 形态 的 右肩 ， 只要 5 元 的 支撑 不破 ， 后市 依然 可 走 好 。 ( 2009 - 03 - 1622 : 47 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 可以 现价 买进 花旗银行 吗 ？ 谢谢 ， 等 你 回答 。 ( 2009 - 03 - 1622 : 55 : 27 ) 　 　 专家 [ warren 王 ] 答 ： C 在 2.20 的 压力 点要 注意 ， 今天 由于 时间 关系 ， 不能 一一 回答 各位 的 问题 ， 请谅解 ， 以下 是 我 的 博客 连接 ， 多 交流 ， 我们 明天 见 ！ http : / / blog . sina . com . cn / warrenwang2008 ( 2009 - 03 - 1622 : 55 : 27 )