12 月 17 日美股 专家 坐堂 实录 
 　 　 12 月 17 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 高哥 我 问 WH 很 多次 了 什么 时候 才能 轮上 我 啊 ？ ( 2009 - 12 - 1716 : 38 : 00 ) 　 　 专家 [ aries 高 ] 答 ： 	 WH 近期 ? ? 走低 ， 短期 支 ? 3.0 ， 如果 跌破 就要 小心 一些 了 。 ( 2009 - 12 - 1722 : 16 : 15 ) 
 　 　 匿名 问 ： 	 请教 专家 高盛 做空 花旗 什么 时候 才 会 平仓 ？ ( 2009 - 12 - 1720 : 12 : 40 ) 　 　 专家 [ aries 高 ] 答 ： 	 新浪 网页 昨天 有些 问题 ， 现在 刚 处理 好 了 。 谢谢 大家 的 等待 。 什么 时候 平仓 我 真不知道 ， 呵呵 ， 关注 花旗 的 增发 价格 吧 。 ( 2009 - 12 - 1721 : 53 : 00 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 您 坐堂 ， 人 特别 多 ， 希望 能排 上 号 。 000012 短期 的 支撑 和 压力 位是 多少 ？ 谢谢 ！ ！ ！ ( 2009 - 12 - 1720 : 36 : 53 ) 　 　 专家 [ aries 高 ] 答 ： 	 000012 支 ? 18.5 附近 ， ? 力 20.35 的 近期 高 ? 。 ( 2009 - 12 - 1722 : 07 : 34 ) 
 　 　 匿名 问 ： 	 高 老师 好 ！ 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 000759 短期 如何 操作 ？ 万分感激 ！ ( 2009 - 12 - 1720 : 40 : 19 ) 　 　 专家 [ aries 高 ] 答 ： 	 000759 日 ? ? ? 上行 ? ? ? 有 ? ， ? 注 下方 ? ? ? 支 ? ， 如果 不 跌破 ， ? 是 有望 ? ? 上行 的 。 ( 2009 - 12 - 1722 : 10 : 44 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 您 坐堂 ， 人 特别 多 ， 所以 早 排号 。 600836 现在 可以 介入 吗 ？ 短期 的 支撑 和 压力 位是 多少 ？ 谢谢 ！ ！ ！ ( 2009 - 12 - 1720 : 43 : 11 ) 　 　 专家 [ aries 高 ] 答 ： 	 界龙 实业 今天 逆市 放量 上行 ， 有 不错 的 买盘 支撑 ， 短期 看好 ， 支撑 14.35 附近 ， 压力 17.15 附近 。 ( 2009 - 12 - 1721 : 59 : 39 ) 
 　 　 匿名 问 ： 	 helloAries : UNG 收盘 低于 之前 . why ? 帮忙 分稀 一步 . thankyougoodnight 。 ( 2009 - 12 - 1721 : 40 : 19 ) 　 　 专家 [ aries 高 ] 答 ： 	 OK ( 2009 - 12 - 1721 : 49 : 42 ) 
 　 　 匿名 问 ： 	 老师 ， 请问 LCC 和 PMI 的 后势 如何 ？ 谢谢 ！ ( 2009 - 12 - 1721 : 50 : 10 ) 　 　 专家 [ aries 高 ] 答 ： 	 LCC 近期 ? ? 放量 走高 ， 目前 的 ? ? ? ? ? 有 ? ， ? 力 5.5 ， 支 ? 4.1 PMI 支 ? 1.8 ， ? 力 2.4 ， 可 ? 注 放量 ? ? 。 ( 2009 - 12 - 1722 : 15 : 25 ) 
 　 　 匿名 问 ： 	 Hello 领导 . whatmeansOK ? goodorno ? thankyou ( 2009 - 12 - 1721 : 55 : 30 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 是 ? ， 走 ? ? 算 OK ， 上行 ? ? 仍然 ? 有 ? ， 目前 看 ， 天天 ? 是 理想 情 ? 。 ( 2009 - 12 - 1722 : 04 : 59 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 600536 ( 成本 26.86 元 ) 今天 仍然 缩量 下跌 。 明天 是否 抛出 一部分 或者 补 一点 仓 ？ 短期 的 支撑 和 压力 位是 多少 ？ 万分感激 ！ ( 2009 - 12 - 1722 : 01 : 40 ) 　 　 专家 [ aries 高 ] 答 ： 	 600536 目前 走 ? 不太好 看 ， 如果 有 盈利 不妨 先出 ? 看看 。 ( 2009 - 12 - 1722 : 08 : 49 ) 
 　 　 匿名 问 ： 	 盘前 花旗 的 成交量 为什么 这么 大 ？ 另外 美股 的 配股 是 怎么 购买 的 ？ ( 2009 - 12 - 1722 : 03 : 07 ) 　 　 专家 [ aries 高 ] 答 ： 	 C 今天 ? 前 跳空 低 ? ， 短期 要 ? 慎 一些 了 。 美股 的 配股 ， 可以 申 ? ， 如果 是 大宗 交易 可能 就 ? 咱 ? 什 麽 事 了 。 你 具 ? 再 查查 ? 料 。 ( 2009 - 12 - 1722 : 21 : 18 ) 
 　 　 匿名 问 ： 	 老师 好 ， 您 对 黄金 股 怎么 看 啊 ？ 现在 有些 回调 ， 但 我 认为 还会 创新 高 。 因为 恶性 通胀 是 必然 的 ， 是 经济 刺激 的 必然结果 ， 金价 突破 1500 美金 是 必然 的 ， 您 认为 呢 ？ ( 2009 - 12 - 1722 : 11 : 35 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 金 的 保值 和 抗通 ? 特性 不 ? ? 化 ， 因 ? ? 金是 以 美元 ? ? ， 美元 反 ? ， ? 金 走低 ， ? 值 ? 乎 并 ? 有 ? 低 。 如果 美 ? 人 和 ? 金 ? ? ? 元 ， 那 ? 可能 和 半 ? 月 前 ? 到 的 ? 是 差 的 不太多 ， 呵呵 ， ? 是 ? 比方 ， 未 ? ? 金 的 走 ? 仍然 取 ? 於 美元 的 表 ? 。 ( 2009 - 12 - 1722 : 24 : 37 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ A股 后市 如何 ？ 600030 如何 操作 ？ ( 2009 - 12 - 1722 : 19 : 03 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? ? 些 A股 的 ? ? 看法 ， 我 ? 得 目前 是 ? 格切 ? 的 ? 程 ? 中 ， ? 在 可以 ? 度 ? 注 一些 大 ? ? ? ， 小 ? 股 如果 是 高位 ? 利 不妨 ? ? 出 ? 看看 情 ? 再 ? ， 大 ? ? 生 大幅 ? ? 的 可能性 不 大 ， 所以 短期 的 下跌 不要 太 ? 於 ? ? ， 我 是 比 ? ? ? 的 。 中信 ? 券 目前 ? ? 到 ? ? ? 支 ? 附近 ， ? 位置 有 一定 的 支 ? 。 ( 2009 - 12 - 1722 : 27 : 36 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 600536 ( 成本 26.8 元 ) 被套 ， 今天 仍然 缩量 下跌 ， 麻烦 您 给 个 操作 建议 吧 。 万分感激 ！ ( 2009 - 12 - 1722 : 24 : 48 ) 　 　 专家 [ aries 高 ] 答 ： 	 600536 目前 走 ? 不太好 看 ， 如果 有 盈利 不妨 先出 ? 看看 。 ( 2009 - 12 - 1722 : 28 : 12 ) 
 　 　 匿名 问 ： 	 敬爱 的 高 老师 ！ 您 给 看看 601318 破位 下行 ， 下个 支撑 在 那 ？ 谢谢 。 老师 真帅 ！ ！ ( 2009 - 12 - 1722 : 28 : 49 ) 　 　 专家 [ aries 高 ] 答 ： 	 中 ? 平安 下 ? 支 ? 53.5 附近 ， 如果 不是 短期 操作 ， 拿 著 也 ? 多大 ? ? ， ? 人 想法 。 ( 2009 - 12 - 1722 : 35 : 41 ) 
 　 　 匿名 问 ： 	 老师 citgq 的 股票 是不是 已经 破产 不会 再 上涨 了 ？ ？ ？ ( 2009 - 12 - 1722 : 29 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 想 是 ? ? 的 ， 破 ? 了 ， ? 在 就是 ? 有 ? 值 了 ， ? 在 新 公司 又 ? 了 新股 ， 代 ? CIT 。 ( 2009 - 12 - 1722 : 33 : 53 ) 
 　 　 匿名 问 ： 	 高 你好 ！ 我 就是 那位 逢 你 坐堂 必 赚 的 那位 网友 ， 我 周一 下午 7.15 进入 的 000920 帮忙 看 一下 。 谢谢 ( 2009 - 12 - 1722 : 32 : 32 ) 　 　 专家 [ aries 高 ] 答 ： 	 000920 ? ? ? 支 ? 7.0 附近 ， 短期 ? 力 7.5 ( 2009 - 12 - 1722 : 40 : 11 ) 
 　 　 匿名 问 ： 	 600888 成本 16 块钱 ， 老师 如何 操作 ， 这 股 今年 有 送 转 的 可能 吗 ？ 看 财务 很 好 啊 ( 2009 - 12 - 1722 : 35 : 35 ) 　 　 专家 [ aries 高 ] 答 ： 	 * * * * * * * * * 今天 回 ? 到 了 ? ? ? 支 ? ， 如果 不 跌破 ? 支 ? ， 那 ? ? ? 也 不是 很大 。 ( 2009 - 12 - 1722 : 48 : 34 ) 
 　 　 匿名 问 ： 	 老师 ， m 压力 和 支持 为 多少 ， 请 指教 ， 谢谢 ( 2009 - 12 - 1722 : 36 : 29 ) 　 　 专家 [ aries 高 ] 答 ： 	 M 短期 ? 力 18.5 ， 支 ? 15.48 ( 2009 - 12 - 1722 : 49 : 11 ) 
 　 　 匿名 问 ： 	 arieshowaboutthebxthanks ( 2009 - 12 - 1722 : 37 : 17 ) 　 　 专家 [ aries 高 ] 答 ： 	 BX 日 ? 震 ? 走低 ， 支 ? 12.7 位置 ( 2009 - 12 - 1722 : 46 : 31 ) 
 　 　 匿名 问 ： 	 高哥 好 ， 美股 银行 板块 现在 压力 一直 很大 啊 ！ 如果 现在 建仓 BAC ， AIG 等 ， 是 个 好 机会 吗 ？ 谢谢 分析 ( 2009 - 12 - 1722 : 45 : 58 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 相 ? 目前 比 ? 看好 BAC 。 ( 2009 - 12 - 1722 : 52 : 40 ) 
 　 　 匿名 问 ： 	 arieshowaboutthendaqthanks ( 2009 - 12 - 1722 : 47 : 46 ) 　 　 专家 [ aries 高 ] 答 ： 	 NADQ 日 ? 是 ? 上行 的 ? ? ， 不妨 持股 ? 望 。 ( 2009 - 12 - 1722 : 52 : 04 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 600536 ( 成本 26.86 元 ) 被套 ， 我 理解 您 的 意思 是 ： 明天 先 抛出 一部分 ， 对 吗 ？ 再次 感谢您 的 指点 ！ 万分感激 ！ ( 2009 - 12 - 1722 : 48 : 04 ) 　 　 专家 [ aries 高 ] 答 ： 	 如果 有 可能 ? ? 其他 ? 股好 了 ， 也 ? 必要 耗在 一棵 ? 上 。 ( 2009 - 12 - 1722 : 51 : 10 )