3 月 23 日美股 专家 坐堂 实录 
 　 　 3 月 23 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 好 ！ 又 是 几周 不见 了 ， 非常 想念 您 ！ 您 给 A股 带来 了 好运 。 请问 002155 晨州 矿业 已经 连续 两个 涨停板 ， 今天 放 量过大 ， 是否 要 卖出 ？ 还有 002077 大港 股份 的 后期 走势 ？ 谢谢您 。 ( 2009 - 03 - 2313 : 32 : 56 ) 　 　 专家 [ 曾文俊 ] 答 ：       黄金 股票 近期 涨幅 非常 大 ， 但是 这 类 强势股 一般 头部 都 是 振荡 形态 ， 所以 仍 维持 这样 的 强势 情况 ， 不 着急 去 自己 寻找 头部 。 可能 近期 资源 类 股会 有 高位 的 振荡 ， 但 仍 可 持有 。 只是 注意 买股 买 龙头 ， 黄金 的 龙头 不是 它 ， 走势 会 偏弱 。 目前 大盘 一切 良好 ， 大港 可以 持有 。 ( 2009 - 03 - 2313 : 32 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾兄 ， 美元 贬值 ， 你 看好 原油 否 ？ 现在 可以 买 原油 ETF 吗 ？ ( 2009 - 03 - 2313 : 33 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ：       资源 类 的 我 都 看好 。 原油 突破 50 后 ， 空间 更加 打开 。 我 认为 可以 考虑 买入 ， 注意 50 的 支撑 即可 。 ( 2009 - 03 - 2313 : 33 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ：       老大 ， DRYS 上串 下 跳 ， 让 人 心惊 ， 如何 操作 才 好 ？ ( 2009 - 03 - 2313 : 34 : 26 ) 　 　 专家 [ 曾文俊 ] 答 ：       drys 的 波动 确实 非常 大 。 两个 思路 可以 考虑 ， 一个 是 买入 长期 持有 。 二个 是 大跌 买 ， 决不 追涨 的 短线 。 ( 2009 - 03 - 2313 : 34 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 黄金 很强 ， ETFDGP 可以 看高到 多少 ？ 谢谢 ( 2009 - 03 - 2313 : 38 : 11 ) 　 　 专家 [ 曾文俊 ] 答 ：       黄金 没有 突破 1000 美元 之前 还是 振荡 态势 ， 保持 谨慎 。 如果 不是 美元 大 贬值 ， 黄金 ? 可能 就 走出 跌破 900 的 走势 。 黄金 和 商品 金属 不同 ， 黄金 现价 历史 高位 ， 商品 金属 是 低位 。 ( 2009 - 03 - 2313 : 38 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ：       俊哥 ， YHOO 的 头 肩 形态 看好 不 ？ 现在 是否是 介入 时机 ？ ( 2009 - 03 - 2313 : 39 : 33 ) 　 　 专家 [ 曾文俊 ] 答 ：       yahoo 的 公司 运营 目前 还是 不明朗 ， 暂时 不要 考虑 介入 为 好 。 ( 2009 - 03 - 2313 : 39 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 你 说 的 真准 ， 铜真强 ！ FCX 会 继续 冲高 还是 回调 后 再 冲高 ？ ( 2009 - 03 - 2313 : 40 : 44 ) 　 　 专家 [ 曾文俊 ] 答 ：       自 上次 坐堂 分析 看好 铜后 ， 这 半个 月 铜价 确实 非常 让 人 满意 ， 已经 突破 平台 从 3600 美元 涨至 今天 最高 4100 美元 。 FCX 也 从 30 涨至 39 。 我 认为 在 目前 的 良好 态势 下 ， 可以 继续 持有 ， 还 没有 看到 大 的 不利因素 出现 ， 即使 出现 正常 回调 也 是 可以 接受 的 。 ( 2009 - 03 - 2313 : 40 : 44 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 近期 美股 你 看好 什么 板块 ？ ( 2009 - 03 - 2313 : 43 : 15 ) 　 　 专家 [ 曾文俊 ] 答 ：       资源 类 的 板块 。 ( 2009 - 03 - 2313 : 43 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， PALM 发布 不佳 业绩 ， 却 很 强势 ， 有 看头 吗 ？ ( 2009 - 03 - 2313 : 44 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ：       palm 上次 分析 过 ， 业绩 不佳 是 过去 的 事情 。 现在 大家 的 预期 是 他 的 新品 pre 是否 能 有 好 的 表现 ， 股票 看得 是 预期 。 我们 需要 保持 对 新品 发售 的 观察 。 目前 股价 已经 到 了 9 块 ， 没有 实际 的 业绩 支持 ， 基本 没有 上升 空间 ， 观察 即可 。 ( 2009 - 03 - 2313 : 44 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 哪有 类似 大 智慧 的 美 股行情 软件 ， 收费 也 行 。 ( 2009 - 03 - 2315 : 32 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ：       暂时 没有 。 国外 的 都 是 java 形式 的 。 ( 2009 - 03 - 2315 : 32 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 您好 ！ 欢迎您 来 为 大家 服务 。 请 帮 我 详细分析 今天 大盘 己 突破 了 2300 点 ， 后市 是否 还有 反弹 空间 ， 同时 请 帮忙 分析 一下 600489 , 600997 , 谢谢 ！ ! ! ! ! ! ( 2009 - 03 - 2316 : 06 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ：       上次 坐堂 后 ， A股 先行 回调 至 2100 点 。 随后 美股 走强 ， 加之 资源 类 的 大涨 ， 现在 又 不断 公布 振兴 细节 ， 甚至 新 的 刺激 计划 传闻 。 我 认为 大盘 应该 能 继续 振荡 向上 。 黄金 和 煤炭 股 近期 的 涨幅 已经 很大 ， 在 股指 接近 2400 区域 ， 可能 就要 展开 大幅 振荡 ， 短线 可 考虑 逐步 减仓 ， 回调 后 仍 可 介入 ( 2009 - 03 - 2316 : 06 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 你好 ， 又 见到 你 了 ， 今天 黄金 都 涨停 ， 唯有 600459 贵研 铂业 不涨反跌 ， 重仓 啊 ， 请 看 一下 后市 如何 操作 ， ， 还有 江西 铜业 ， 还 能 持有 吗 ， 谢谢 你 了 ， 谢谢 ， 谢谢 。 ( 2009 - 03 - 2319 : 25 : 01 ) 　 　 专家 [ 曾文俊 ] 答 ：       资源 类股 前面 有 分析 ， 你 可以 参考 一下 。 ( 2009 - 03 - 2319 : 25 : 01 ) 
 　 　 网友 [ 匿名 ] 问 ：       小帅哥 ， 热烈欢迎 ， 等 你 很 久 ， 我 把 我 的 aig 和 fnm 在 上涨 前一天 割掉 了 ， 现在 鲜 血淋淋 。 现在 在 美国 金融股 里面 ， 如果 是 你 自己 ， 你 会 选择 哪 一个 ， 如何 操作 ？ 谢谢 ， 只是 参考 ， 不用 担心 。 还有 ， 可否 大致 估计 一下 4 月份 的 财报 的 负面效应 在 什么 时候 会 开始 显现 ？ 会 不会 比 2 月份 的 下跌 ( 2009 - 03 - 2320 : 00 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ：       暂时 我 不会 选择 金融股 。 金融股 的 大 反弹 我 认为 是 对 破产 的 忧虑 结束 的 正常 反映 。 而且 如此 低价 的 股票 波动 会 非常 大 。 今天 再次 公布 了 有毒 资产 的 处理 细节 ， 对 金融股 又 是 向上 的 强刺激 ， 我 不会 追买 。 毕竟 经营 问题 仍然 还是 非常 严重 的 。 ( 2009 - 03 - 2320 : 00 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 终于 盼到 你 来 了 ， 可真 不好意思 ， 要 求助 你 了 ， 我 重仓 持有 600096 云天化 ， 今天 没 及时 走 ， 结果 微套 2 个点 ， 你 说 这次 爆炸事件 会 影响 到 股价 吗 ？ 我 明天 应 如何 操作 ， 赶紧 逃 吗 ？ 急死了 。 ( 2009 - 03 - 2321 : 15 : 13 ) 　 　 专家 [ 曾文俊 ] 答 ：       爆炸 问题 不要 考虑 ， 可以 继续 持有 。 ( 2009 - 03 - 2321 : 15 : 13 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 今天 的 C 怎么 个 走势 ( 2009 - 03 - 2321 : 19 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ：       已经 开盘 了 ， 新 的 处理 计划 促成 了 大涨 。 不要 追买 ， 看看 即可 。 ( 2009 - 03 - 2321 : 19 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ：       文俊 老师 ： 您好 ， 我 是 永远 支持 你 的 小散 ， 很 高兴 您 又 来 坐堂 了 ， 还是 老 问题 ， 我 的 002246 一直 还是 捂 在 手上 ， 这 几天 大盘 走 的 这么 好 ， 但 它 一直 无动于衷 ， 您 帮忙 再 分析 分析 该股 近期 的 走势 ， 该 如何 操作 ， 感谢 感谢 ！ ( 2009 - 03 - 2321 : 25 : 36 ) 　 　 专家 [ 曾文俊 ] 答 ：       中小板 的 抄作 已经 过去 。 这波 是 资源 类 的 表现 。 当然 只要 大盘 仍然 向上 ， 该股 应该 还 能 有 向上 空间 。 只是 注意 一旦 大盘 走软 ， 非主流 品种 受伤 会 最重 。 如果 这波 大盘 行情 接近 尾声 ， 建议 一定 出局 ， 该股 不能 长期 持有 。 目前 无妨 。 ( 2009 - 03 - 2321 : 25 : 36 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 您好 ： 终于 等到 你 坐堂 了 ， 呵呵 ， 很 喜欢 您 ！ 能 帮 我 分析 下 000952 和 600837 吗 ， 谢谢您 ！ ( 2009 - 03 - 2321 : 27 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ：       这 两只 股票 虽然 不能 说 是 优秀 ， 但是 也 不是 垃圾 类 的 股票 。 现在 可以 继续 持有 。 应该 会有 轮涨 表现 机会 。 ( 2009 - 03 - 2321 : 27 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ：       很 讨厌 灌水 的 ， 老师 灌水 的 不 给 回答 很 讨厌 灌水 的 ， 老师 灌水 的 不 给 回答 很 讨厌 灌水 的 ， 老师 灌水 的 不 给 回答 ( 2009 - 03 - 2321 : 31 : 33 ) 　 　 专家 [ 曾文俊 ] 答 ：       好 的 ， 呵呵 。 刷屏 的 不 回答 。 其实 大家 可以 多 看看 其他 的 回复 ， 都 可以 参考 思路 的 。 ( 2009 - 03 - 2321 : 31 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ！ 前期 您 让 我 一直 持 的 包钢 真的 赚 了 不少 呵呵 。 还 记得 我 吗 ？ 现在 我 改持 乐山 电力 啦 ！ 8.30 的 成本 ， 这 两天 涨得 还行 ， 您 觉得 我 该持 还是 高 抛 ？ 抛 在 哪里 ？ 支撑位 又 在 哪里 呢 ？ 谢谢您 ！ 一直 等待 您 的 人 。 ( 2009 - 03 - 2321 : 32 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ：       我 记得 那 。 乐山 电力 是 属于 跟 涨 的 ， 还是 高 抛 为 好 。 上方 的 压力 在 9 块 ， 支撑 在 7.7 。 该股 不同于 包钢 ， 是 不能 长期 持有 的 。 ( 2009 - 03 - 2321 : 32 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 先生 你好 ， 我 今天 卖掉 601168 短线 换进 600333 这样 可行 吗 ， 基本面 上 说 他 09 年 或 亏 1 亿偶 偏 不信邪 ， 333 阻力 在 那 ？ 谢谢 了 帅哥 给 分析 下 ( 2009 - 03 - 2321 : 36 : 32 ) 　 　 专家 [ 曾文俊 ] 答 ：       完全 可行 。 有色 类 的 短期 涨幅 已经 过大 。 600333 过去 是 一个 ? 活跃 的 股票 ， 在 大盘 良好 态势 下 ， 有望 短线 展开 较 好 的 补涨 行情 。 阻力 在 6.5 附近 。 ( 2009 - 03 - 2321 : 36 : 32 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 好 ， 美 C 还 可以 买 吗 ， 近期 低点 2.2 下方 还 能 见到 吗 ( 2009 - 03 - 2321 : 38 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ：       暂时 不 考虑 买 C 。 ( 2009 - 03 - 2321 : 38 : 50 )