11 月 24 日美股 专家 坐堂 实录 
 　 　 11 月 24 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 跪求 专家 ， 救命 啊 ： 小弟 不 懂 美股 破产 机制 ， 误买 了 大量 Hayzq ， 结果 股价 已跌 至 0.024 ， 近期 此股 可能 会 走出 破产 保护 ， 请问 一旦 脱离 破产 保护 ， 我 的 股票 还有 价值 吗 ， 是否 会 清零 啊 ， 另外 Learq 现已 脱离 破产 保护 ， 发行 了 新股 ， 请问 持有 旧 股票 的 股东 能分 到 新股 吗 ？ 跪求 ， 跪求 ， 请 专家 一定 帮 我 解答 此 问题 ， 小弟 在 这里 万分感激 ， 万分感激 。 另外 之所以 现在 不卖 hayzq ， 主要 是 卖 的 成本 在 0.02 / 股 ， 所以 即使 现在 卖 了 也 是 所剩 为 零 ( 2009 - 11 - 2409 : 55 : 08 ) 　 　 专家 [ aries 高 ] 答 ： 	 这个 要分 具体情况 了 ， 申请 破产 要 看 资产 清算 的 结果 了 ， 有 优先 偿还 顺序 ， 比如 先 还 银行 ， 在 到 公司债 ， 最后 才 是 普通股 。 所以 你 最好 详细 问 下 。 ( 2009 - 11 - 2421 : 51 : 41 ) 
 　 　 匿名 问 ： 	 高 老师 ， 昨天 大盘 大涨 ， LVS 却 下跌 ， 成本 16.39 应 如何 操作 在 ？ 谢谢 ！ ( 2009 - 11 - 2417 : 37 : 44 ) 　 　 专家 [ aries 高 ] 答 ： 	 16.39 的 成本 我 想 不必 过于 担心 ， 目前 支撑 在 50 日 EMA 位置 ， 长期 走势 仍然 看好 。 德意志银行 给出 了 21.0 的 目标价 。 ( 2009 - 11 - 2421 : 33 : 28 ) 
 　 　 匿名 问 ： 	 您好 ， 高 老师 。 今天 A股 暴跌 我 补套 持有 的 600516 如何 应对 ？ 请 您 给予 指导 谢谢 ， 您 认为 A股 会象 7.29 一样 走出 见 顶 的 行情 吗 ？ 谢谢 ( 2009 - 11 - 2417 : 59 : 48 ) 　 　 专家 [ aries 高 ] 答 ： 	 日线 看 ， 600516 的 走势 没有 完全 变坏 ， 9.9 附近 有 一定 的 支撑 ， 如果 过于 担心 的话 ， 那么 可以 适当 的 降低 仓位 。 ( 2009 - 11 - 2421 : 37 : 27 ) 
 　 　 匿名 问 ： 	 从 这里 的 氛围 就 可以 看出 ， 散户 已经 疯狂 ， 下周 大盘 肯定 暴跌 ， 能 让 啥 都 不 知道 的 ( 在 这里 问 问题 就 可以 确定 ) 小散 赚钱 ， 可能 吗 朋友 如何 联系 啊 ， 多谢您 的 提醒 ， 让 我 躲过 大 劫 ( 2009 - 11 - 2419 : 57 : 47 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 觉得 还是 看 个股 ， 也 不必 过于 恐慌 ， 如果 不是 这 两天 刚 入场 ， 我 想 多数 个股 还是 有些 盈利 的 。 呵呵 。 ( 2009 - 11 - 2421 : 40 : 17 ) 
 　 　 匿名 问 ： 	 请问 高 老师 ， 今天 沪市 百点 长阴 我 有点 害怕 ， 最近 要 清仓 还是 逢 低 买入 ？ ( 2009 - 11 - 2420 : 12 : 45 ) 　 　 专家 [ aries 高 ] 答 ： 	 在 市场 中 ， 心态 很 重要 ， 今天 是 尾盘 下跌 ， 我 想 多数 人 今天 可能 都 会 有 一定 的 损失 ， 如果 是 打算 长期 持有 的话 ， 我 想 单日 的 回调 或 上涨 都 不 应该 太 过于 敏感 ， 长期 我 仍然 看涨 。 ( 2009 - 11 - 2421 : 28 : 02 ) 
 　 　 匿名 问 ： 	 请问 000488 晨鸣 纸业 8.66 成本 ， 后市 是 走 是 留 ( 2009 - 11 - 2420 : 14 : 24 ) 　 　 专家 [ aries 高 ] 答 ： 	 000488 日线 在 8.0 附近 有 不错 的 支撑 ， 所以 也 不用 过于 担心 。 ( 2009 - 11 - 2421 : 56 : 45 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请问 今天 a 股 暴跌 ， 002165 怎么 处理 啊 ， 我 是 27.85 买 的 ， 有 什么 处理 手法 吗 ？ 谢谢 ( 2009 - 11 - 2421 : 23 : 44 ) 　 　 专家 [ aries 高 ] 答 ： 	 新浪 网友 大家 好 。 ( 2009 - 11 - 2421 : 26 : 29 ) 
 　 　 匿名 问 ： 	 请问 老师 ， 今天 A股 大跌 ， 您 认为 这是 一次 洗盘 还是 将 继续 延续 调整 ？ ( 2009 - 11 - 2421 : 26 : 06 ) 　 　 专家 [ aries 高 ] 答 ： 	 市场 涨 的 时候 在 ， 跌 的 时候 也 在 ， 就 比较 正常 ， 最怕 的 就是 涨 的 时候 不 在 ， 跌 的 时候 在 ， 这才 是 市场 大忌 。 ( 2009 - 11 - 2421 : 46 : 16 ) 
 　 　 匿名 问 ： 	 高 老师 ： 美股 APWR 这 只 股 后市 如何 ？ ( 2009 - 11 - 2421 : 37 : 11 ) 　 　 专家 [ aries 高 ] 答 ： 	 APWR 在 14.7 附近 有 一定 的 ? 力 ， 短期 建 ? ? 注 ? ? 50 日 EMA 的 ? ? 。 ( 2009 - 11 - 2422 : 21 : 34 ) 
 　 　 匿名 问 ： 	 没有 天天 涨 的 股市 ， 不 知道 为什么 一跌 就 那么 害怕 ？ 难道 你们 想 每次 大跌 都 逃过 ？ 没 可能 啊 。 高 老师 您好 ， 我 的 心态 对 不 对 啊 ？ 呵呵 ( 2009 - 11 - 2421 : 38 : 33 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 很多 个股 涨 的 都 不错 ， 出现 获利 回吐 也 算 正常 ， 前段时间 有个 朋友 比较 关注 的 铜陵 有色 ， 就是 个 例子 ， 虽然 冲高 回落 ， 但是 仍然 有 不错 的 利润 。 我 的 想法 是 ， 看 明天 ， 如果 继续 走低 ， 那么 短线 回调 的 可能性 就 比较 大 ， 可以 考虑 降低 仓位 。 ( 2009 - 11 - 2421 : 44 : 04 ) 
 　 　 匿名 问 ： 	 请问 老师 美元 压力 位 支撑位 ？ ( 2009 - 11 - 2421 : 38 : 36 ) 　 　 专家 [ aries 高 ] 答 ： 	 目前 看 ， 美元 指数 日线 仍然 呈 弱势 ， 50 日 EAM ( 均线 ) 是 关键 压力 ， 指出 近期 低点 74.68 位置 。 ( 2009 - 11 - 2421 : 54 : 16 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请问 SEEDandFEED 的 压力 及 阻力 。 谢谢 ( 2009 - 11 - 2421 : 45 : 55 ) 　 　 专家 [ aries 高 ] 答 ： 	 SEED 是 有 消息 ， 通 ? 了 ? ? 的 申 ? ， 日 ? ? 有明 ? 的 ? 力 ， 但是 不 ? 合追 ? ， 有 ? ? ? 出 的 目 ? ? 是 14 - 15 快 。 ( 2009 - 11 - 2422 : 14 : 01 ) 
 　 　 匿名 问 ： 	 高 老师 你好 ！ 你 要是 遇到 今天 这样 的 暴跌 ， 您 会 不会 今天 卖出 股票 啊 ？ 还是 继续 持有 呢 ？ ( 2009 - 11 - 2421 : 48 : 28 ) 　 　 专家 [ aries 高 ] 答 ： 	 我会 看 持有 个股 的 具体 来看 ， 加入 是 回调 到 支撑 附近 的 就 不必 过于 担心 ， 如果 是 是 前期 连续 走高 的 ， 那么 当然 就 可以 走 了 。 ( 2009 - 11 - 2421 : 58 : 23 ) 
 　 　 匿名 问 ： 	 请问 高 老师 ， cbi 这 只 股 如何 操作 ， 成本价 20.30 ， 谢谢 ( 2009 - 11 - 2421 : 50 : 41 ) 　 　 专家 [ aries 高 ] 答 ： 	 CBI 支 ? 在 18.79 位置 的 50 日 EMA 位置 ， 日 ? 看 ， 上行 ? ? ? 有 改 ? 。 ( 2009 - 11 - 2422 : 12 : 17 ) 
 　 　 匿名 问 ： 	 高 老师 . ENER 高位 套住 了 。 请问 应该 怎么 操作 ？ ( 2009 - 11 - 2421 : 51 : 55 ) 　 　 专家 [ aries 高 ] 答 ： 	 ENER 日 ? ? 的 弱 ? ? 有 改 ? ， 10.5 位置 是 ? 重要 支 ? ， 走 ? 目前 并 不 看好 。 ( 2009 - 11 - 2422 : 19 : 12 ) 
 　 　 888508hz 问 ： 	 老师 ， 请问 PMI 和 LCC 近期 的 走势 会 怎样 ？ 谢谢 ！ ( 2009 - 11 - 2421 : 53 : 00 ) 　 　 专家 [ aries 高 ] 答 ： 	 PMI 近期 日 ? 整理 在 ? ? ? ? 力 下方 ， ? 注 放量 突破 ? ? 。 LCC 近期 整理 ? 中 ， ? 力 3.4 附近 ， 支 ? 2.8 。 ( 2009 - 11 - 2422 : 26 : 22 ) 
 　 　 匿名 问 ： 	 涨 的 时候 不 在 ， 跌 的 时候 在 。 我 想 这 是 短线 的 吧 ， 今天 早上 进去 超 短线 的 散户 实在 太惨 了 。 高 老师 你 是 喜欢 短线 行 还是 长线 ？ ( 2009 - 11 - 2421 : 55 : 23 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? ? 是 看 ? 分 ? 股 ? 看待 ， 大 ? 指 ? 做 ? 考 ， ? ? 支 ? 就 可以 考 ? 介入 ， ? 力 就 可以 走 。 ( 2009 - 11 - 2422 : 18 : 22 ) 
 　 　 匿名 问 ： 	 高 老师 ， 看看 我 的 learq ， 已 停牌 了 ， 并 发行 了 新股 lea ， 请问 我 的 learq 还有 价值 吗 ？ ( 2009 - 11 - 2421 : 59 : 32 ) 　 　 专家 [ aries 高 ] 答 ： 	 也 不是 完全 ? 有 ? 值 ， 可能 ? 再 ? ? 代 ? ? 行 交易 ， 或者 是 等 公司 的 最新 公告 。 ( 2009 - 11 - 2422 : 22 : 57 ) 
 　 　 手机用户 问 ： 	 高 老师 你好 ， 我 的 600071 怎么 操作 ？ 我 7 · 81 买入 的 ( 2009 - 11 - 2422 : 07 : 21 ) 　 　 专家 [ aries 高 ] 答 ： 	 600071 日 ? 的 上行 ? ? 已 ? ? 束 了 ， 目前 ? ? 至 ? ? ? 支 ? ， 如果 明天 ? ? 下行 ， 那 ? ? ? ? ? 就 加大 了 。 ( 2009 - 11 - 2422 : 29 : 27 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 600536 是否 破位 ？ 明天 可以 补仓 吗 ？ 万分感激 ！ ( 2009 - 11 - 2422 : 15 : 04 ) 　 　 专家 [ aries 高 ] 答 ： 	 600536 今天 跌破 了 近期 的 整理 ? ? ， 下 ? 支 ? 23.8 附近 。 ( 2009 - 11 - 2422 : 33 : 23 ) 
 　 　 匿名 问 ： 	 arieshowaboutthepardthans ( 2009 - 11 - 2422 : 18 : 32 ) 　 　 专家 [ aries 高 ] 答 ： 	 PARD 今天 跳空 走低 ， 目前 日 ? ? 始 小幅 整理 ， ? 是 ? 望 吧 。 ( 2009 - 11 - 2422 : 34 : 42 ) 
 　 　 匿名 问 ： 	 高 老师 帮忙 分析 600010 后市 如何 ？ 压力 位 在 哪 、 ? 万分感激 。 。 。 。 。 。 ( 2009 - 11 - 2422 : 23 : 27 ) 　 　 专家 [ aries 高 ] 答 ： 	 600010 下 ? ? 力 6.09 的 前期 高 ? ， 支 ? 4.6 附近 ， 目前 上行 ? ? ? 有 改 ? 。 ( 2009 - 11 - 2422 : 35 : 58 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请问 cydandtrit 的 压力 及 阻力 。 谢谢 ！ ( 2009 - 11 - 2422 : 23 : 43 ) 　 　 专家 [ aries 高 ] 答 ： 	 玉柴 近期 走 ? 很 ? ， 短期 不妨 做 ? 利了 ? ， 目前 ? 於 反 ? 高 ? 附近 ， 支 ? 13.0 TRIT 目前 看 ， ? 的 上行 ? ? ? 有 改 ? 。 ( 2009 - 11 - 2422 : 38 : 52 ) 
 　 　 匿名 问 ： 	 小高 ， jade 和 glg 可否 介入 ？ 谢谢 ！ ( 2009 - 11 - 2422 : 24 : 03 ) 　 　 专家 [ aries 高 ] 答 ： 	 JADE 在 3.0 附近 是 ? 重要 支 ? ， 如果 跌破 ， 不妨 考 ? 止 ? 。 GLG 走 ? 相 ? 比 ? 弱 ， ? 力 3.5 ， 支 ? 2.5 ( 2009 - 11 - 2422 : 40 : 28 ) 
 　 　 匿名 问 ： 	 请问 老师 ， 今天 A股 大跌 ， 601318 平安 60 元 成本 可以 持有 吗 ( 2009 - 11 - 2422 : 28 : 39 ) 　 　 专家 [ aries 高 ] 答 ： 	 平安 的 走 ? 的 大 ? 不太 一致 ， 下行 空 ? 有限 ， 解套 ? ? 也 不大 。 ( 2009 - 11 - 2422 : 47 : 31 ) 
 　 　 匿名 问 ： 	 请问 一下 spex 还 能 涨回去 吗 ， 这 几天 为何 跌 的 越来越低 了 ？ ( 2009 - 11 - 2422 : 29 : 43 ) 　 　 专家 [ aries 高 ] 答 ： 	 1.4 位置 是 ? 重要 支 ? 。 ( 2009 - 11 - 2422 : 44 : 16 ) 
 　 　 匿名 问 ： 	 高 老师 ！ 帮 我 分析 一下 GSI ， 谢谢 ！ ( 2009 - 11 - 2422 : 31 : 37 ) 　 　 专家 [ aries 高 ] 答 ： 	 GSI 近期 主要 在 3.5 - 4.5 ? 震 ? ， 可以 低吸 高 ? 。 ( 2009 - 11 - 2422 : 50 : 26 ) 
 　 　 匿名 问 ： 	 高 老师 ， 你 做 过 基金 经理 没 啊 ？ 明白 不 明白 今天 这样 的 操盘手 法 ？ ( 2009 - 11 - 2422 : 34 : 57 ) 　 　 专家 [ aries 高 ] 答 ： 	 A股 很 敏感 ， 呵呵 ， 我 今天 也 和 同事 有 交流 ， 自己 公司 的 私募 也 基本 是 ? ? ? 主 ， 除掉 小 些小 ? 股 ， 今天 主要 是 B股 的 下跌 引起 的 ， 短期 也 可 ? ? 小 ? 股 ? 束 短期 的 ? 狂 。 ( 2009 - 11 - 2422 : 54 : 36 ) 
 　 　 手机用户 问 ： 	 株冶 集团 还 能 涨 吗 ？ ( 2009 - 11 - 2422 : 35 : 41 ) 　 　 专家 [ aries 高 ] 答 ： 	 株冶集 ? 在 14.7 附近 有 一定 的 支 ? ， 只要 不 跌破 ， 仍 可 ? ? ? ? 。 ( 2009 - 11 - 2422 : 56 : 54 ) 
 　 　 匿名 问 ： 	 aries . howaboutthespwrathanks ( 2009 - 11 - 2422 : 39 : 45 ) 　 　 专家 [ aries 高 ] 答 ： 	 SPWRA 的 弱 ? ? 有 改 ? ， ? 是 ? 望 ? 好 。 ( 2009 - 11 - 2422 : 57 : 50 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请问 bac 怎么 看 ， 似乎 最近 银行 股 不 强势 ， 虽然 bac 一直 坚挺 着 ( 2009 - 11 - 2422 : 40 : 44 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 金融 ? 走 ? 弱 ? 大 ? ， 但是 BAC 是 少 ? 不多 的 ? ? ? 股 ， 未 ? 看好 ， 近期 ? ? 也 增持 了 BAC , 提高 了 其 ? 入 ? ? 。 ( 2009 - 11 - 2422 : 59 : 20 )