11 月 20 日美股 专家 坐堂 实录 
 　 　 11 月 20 日 ， 美股 专家 Warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 老师 ， 七天 酒店 SVN 今晚 开市 ， 你 是否 看好 ？ 谢谢 ！ ( 2009 - 11 - 2020 : 37 : 30 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 在 我 微博上 有 分析 ， http : / / t . sina . com . cn / warrenwang2008 ( 2009 - 11 - 2021 : 29 : 56 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 000939 十一月 十八日 公告 ： 公司 正在 筹划 非 公开 发行股票 事宜 ， 11 月 18 日起 停牌 ， 11 月 20 日 公告 该 事项 ， 同时 复牌 。 今天 公告 ： 非 公开 发行股票 事项 已获 董事会 审议 通过 。 请教 老师 ： 今天 因何 放量 下跌 ？ 短期 的 支撑 和 压力 位是 多少 ？ 您 的 铁杆 粉丝 先谢 了 ！ ！ ！ ( 2009 - 11 - 2021 : 08 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 压力 刚才 已经 回答 ， 支撑 在 12.04 附近 。 ( 2009 - 11 - 2021 : 45 : 40 ) 
 　 　 匿名 问 ： 	 王老师 你好 ！ 昨天 看 了 你 评 的 大秦铁路 后 我 今天 4.91 全仓 买进 了 601333 广深铁路 。 麻烦 你 帮 我 看看 好 吗 ？ 谢谢 ！ ( 2009 - 11 - 2021 : 11 : 26 ) 　 　 专家 [ warren 王 ] 答 ： 	 请 注意 我 昨天 如何 说 的 ， 我 让 你 关注 大秦铁路 那个 点位 ， 而 不要 今天 就 买 呀 ， 没有 耐心 就 很 难 赚钱 ， 要 学会 等等 ， 这是 专业 和 业余 的 很大 区别 。 ( 2009 - 11 - 2021 : 27 : 39 ) 
 　 　 匿名 问 ： 	 王老师 您好 ， 请问 AAPL 还 能 保持 强势 吗 ？ 昨天 跌得 多 与 大盘 啊 ？ ！ 我 现在 全仓 196 进 的 ， 可以 继续 持有 吗 ？ 谢谢 ！ ！ ！ 请 一定 回答 ！ ( 2009 - 11 - 2021 : 17 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚上 好 ， 全仓 永远 是 很 有 压力 的 ， AAPL 前期 有个 跳空 缺口 ， 支撑 在 195 - 196 一线 ， 注意 风险 吧 。 ( 2009 - 11 - 2021 : 22 : 26 ) 
 　 　 匿名 问 ： 	 王老师 ： 您好 ！ 请 在 百忙中 帮 我 分析 下 600359 新农 开发 能 中长期 持有 吗 ？ 我 只 相信 您 ！ 谢谢 ！ ( 2009 - 11 - 2021 : 24 : 47 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 太牛 了 ， 可 逢低买进 ， 近期走势 很强 ， 但是 别 在 周一 一 开盘 就 买 ， 我 没有 这样 说 。 ( 2009 - 11 - 2021 : 53 : 59 ) 
 　 　 匿名 问 ： 	 王老师 好 ！ 您 坐堂 ， 人 特别 多 ， 已经 第五 晚 请教 了 ， 希望 能排 上 号 。 000939 压力 位是 多少 ？ 望 百忙之中 给予 指点 ， 万分感激 ！ ( 2009 - 11 - 2021 : 25 : 07 ) 　 　 专家 [ warren 王 ] 答 ： 	 压力 在 16.45 ( 2009 - 11 - 2021 : 42 : 31 ) 
 　 　 匿名 问 ： 	 谢谢 老师 回答 刚才 关于 AAPL 的 问题 ， 那 请问 如果 我 长线 持有 如何 呢 ？ 我 想 圣诞节 AAPL 应该 有 好 的 表现 吧 ， 再 加上 IPHONE 开始 在 全球 范围 内开 卖 ， 老师 您 觉得 呢 ？ ( 2009 - 11 - 2021 : 27 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 	 AAPL 长线 可以 持有 ， 但是 可以 逐渐 分段 买进 ， 平均 下 买入 成本 ， 全仓 压力 太大 了 。 ( 2009 - 11 - 2021 : 28 : 22 ) 
 　 　 匿名 问 ： 	 老大 ， 中金 还 能 不能 创新 高 啊 ？ 我 现在 被 中金 搞 的 很 有 耐心 了 。 ( 2009 - 11 - 2021 : 28 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 	 中 金 还是 整理 行情 ， 观望 之中 。 ( 2009 - 11 - 2021 : 35 : 06 ) 
 　 　 匿名 问 ： 	 请问 王老师 ， 昨天 大盘 失守 1100 ， 是不是 意味着 上冲 失败 ， 开始 回调 了 ？ 谢谢您 ！ ( 2009 - 11 - 2021 : 29 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 	 是 的 ， 跌破 1100 , SPX 指数 ， 大盘 将 出现 调整 ， 暂时 不要 去 猜底 ， 观望 下 ， 要 学会 有 耐心 。 ( 2009 - 11 - 2021 : 31 : 48 ) 
 　 　 手机用户 问 ： 	 王老师 您好 ！ 又 要 等 老师 两个 星期 做堂 ， 麻烦 老师 分析 下 600742 的 走势 微套 。 祝 老师 周末 愉快 ！ ( 2009 - 11 - 2021 : 32 : 36 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 走 得 很 牛 ， 你 如果 被 微套 的话 ， 我 想 主要 错误 在 追高 了 ， 要么 快速 停损 ， 要么 继续 等待 。 ( 2009 - 11 - 2021 : 40 : 48 ) 
 　 　 匿名 问 ： 	 王老师 您好 ： 请问 今天 美国股市 将 是 一个 什么样 的 变化 ？ HRBN 这 只 股票 应该 在 什么 价位 可以 抛 ？ ( 2009 - 11 - 2021 : 36 : 47 ) 　 　 专家 [ warren 王 ] 答 ： 	 今天 是 低开 ， 短期 有 继续 向下 调整 的 需要 。 HRBN 如果 跌破 18.46 , 应该 考虑 短线 卖出 ！ ( 2009 - 11 - 2021 : 39 : 13 ) 
 　 　 匿名 问 ： 	 老师 您好 ， 想 买 GLD ， 可是 不 知道 什么 时候 进场 好 ？ 请 推荐 个点 ， 谢谢 ！ 或者 您 还有 别的 黄金 股 推荐 吗 ？ ( 2009 - 11 - 2021 : 40 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 	 100.20 是 个 重要 的 支撑点 ， 可以 多加 关注 。 ( 2009 - 11 - 2021 : 41 : 46 ) 
 　 　 匿名 问 ： 	 胖哥 ， 帮 我 看看 600865 近几天 有戏 吗 ？ 谢谢 啦 ！ ( 2009 - 11 - 2021 : 41 : 34 ) 　 　 专家 [ warren 王 ] 答 ： 	 压力 在 8.43 ( 2009 - 11 - 2022 : 26 : 34 ) 
 　 　 匿名 问 ： 	 中金快 逼 疯 我 了 ， 怎么 还 不涨 啊 ( 2009 - 11 - 2021 : 44 : 24 ) 　 　 专家 [ warren 王 ] 答 ： 	 中 金 没有 人 逼 你 ， 谁 让你在 三月 不 听 我 的 ， 看 我 博客 ， 你 现在 买 ， 有 什么 用 呀 ， 哈哈哈哈 http : / / blog . sina . com . cn / warrenwang2008 ( 2009 - 11 - 2021 : 49 : 43 ) 
 　 　 匿名 问 ： 	 王 老大 ， VG 这是 怎么 了 ， 银点 在 抛售 ， 对冲 基金 在 控制 吗 ？ 这 股 最近 事 很多 啊 ， 帮忙 看看 啊 ！ ( 2009 - 11 - 2021 : 48 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 没有 业绩 ， 再 加上 罗素 2000 还是 下跌 走势 ， 近期 有 继续 走软 的 风险 。 ( 2009 - 11 - 2021 : 51 : 52 ) 
 　 　 匿名 问 ： 	 601318 中国 平安 今天 放量 下跌 ， 下周 会 怎样 ？ ( 2009 - 11 - 2021 : 53 : 55 ) 　 　 专家 [ warren 王 ] 答 ： 	 今天 触及 上升 通道 支撑 ， 跌破 ， 下周 还要 继续 调整 ， 可 关注 50 - 52 的 支撑 。 ( 2009 - 11 - 2021 : 56 : 45 ) 
 　 　 匿名 问 ： 	 老师 您 觉得 黄金 未来 还 能 保持 强势 吗 ？ 有 什么 好 的 黄金 股票 推荐 吗 ？ 谢谢 ！ ( 2009 - 11 - 2021 : 53 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 	 黄金 中长期 还 看好 ， 但是 短期 需要 调整 ( 2009 - 11 - 2021 : 54 : 38 ) 
 　 　 sunseu 问 ： 	 请问 一下 ATHR 这股 如何 ？ ( 2009 - 11 - 2021 : 54 : 16 ) 　 　 专家 [ warren 王 ] 答 ： 	 短期 ATHR 有 可能 在 高位 震荡 格局 ， 如果 大盘 疲软 ， 小心 短期 走低 的 风险 。 ( 2009 - 11 - 2021 : 59 : 00 ) 
 　 　 匿名 问 ： 	 601318 怎么 了 ( 2009 - 11 - 2021 : 54 : 33 ) 　 　 专家 [ warren 王 ] 答 ： 	 很 正常 的 回调 ， 等等 买点 ， 继续 逢低买进 。 ( 2009 - 11 - 2022 : 21 : 48 ) 
 　 　 匿名 问 ： 	 Mr . wang , MayIknowHNU , Iboughtaround $ 16andnowisonly $ 9 . whatshouldido ? outorkeepit ? Thxalot ( 2009 - 11 - 2021 : 58 : 54 ) 　 　 专家 [ warren 王 ] 答 ： 	 HNU 是 加拿大 的 股票 吧 ， 我 不 关注 的 ， 抱歉 。 ( 2009 - 11 - 2022 : 02 : 10 ) 
 　 　 匿名 问 ： 	 金价 怎么 老是 不 调整 呢 ？ 我怕 金价 一天 不 调整 ， 黄金 股 一天 不会 涨 啊 ！ 我 宁愿 置 诸 死地 而 后生 ， 来个 破釜沉舟 ， 也 不愿 天天 高开低走 ！ 金价 最好 大跌 回去 1000 以下 ， 老大 您 怎么 看 ？ ( 2009 - 11 - 2021 : 59 : 51 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 在 我 微博上 有 分析 ， 为什么 JohnPaulson 卖出 了 GDX , 这个 金矿 股 的 ETF , 值得 我们 去 思考 ， 其实 在 三月 中国 的 A股 黄金 股在 黄金 没有 启动 前 ， 已经 大涨 ， 而 美国 的 黄金 股 都 没有 动 ， 而 现在 美国 的 黄金 股大涨 ， 而 A股 却 不涨 了 ， 这 就是 反映 出 市场 上 两种 不同 思维 方式 。 ( 2009 - 11 - 2022 : 11 : 24 ) 
 　 　 匿名 问 ： 	 600109 支撑位 和 压力 位 多少 啊 ( 2009 - 11 - 2022 : 01 : 37 ) 　 　 专家 [ warren 王 ] 答 ： 	 压力 在 27.90 附近 。 ( 2009 - 11 - 2022 : 07 : 14 ) 
 　 　 匿名 问 ： 	 王老师 您好 ： 请问 002022 科华 生物 后市 如何 ， 今天 的 阴 十字 不会 是 趋势 扭转 了 吧 ？ 我 22 元 成本 ， 谢谢 了 ！ ( 2009 - 11 - 2022 : 01 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 	 华兰 生物 可以 等待 回调 到 21.31 附近 再 买 。 这是 第一个 支撑点 。 逢 高 可以 了结 仓位 。 ( 2009 - 11 - 2022 : 05 : 40 ) 
 　 　 匿名 问 ： 	 王老师 您好 ： 请问 002022 科华 生物 21.31 支撑点 是 怎么 来 的 ， 逢 高 了结 仓位 您 觉得 是 多 高 ？ 28 还是 30 ， 呵呵 ， 再次 麻烦 您 了 ！ ( 2009 - 11 - 2022 : 10 : 32 ) 　 　 专家 [ warren 王 ] 答 ： 	 这是 趋势 线 支撑 。 ( 2009 - 11 - 2022 : 13 : 06 ) 
 　 　 匿名 问 ： 	 老师 ， 你好 ， NYX 走 得 好 差 啊 ， 我 还 能 持有 吗 ， 谢谢 ( 2009 - 11 - 2022 : 12 : 48 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 走 了 相当 时间 的 盘整 ， 暂时 卖出 ， 选择 更好 的 股票 ， 也 不 一定 是 下策 。 ( 2009 - 11 - 2022 : 16 : 11 ) 
 　 　 匿名 问 ： 	 王老师 你好 能否 帮忙 看下 MAIL 和 TBUS ? 万分 感谢 ~ ! ( 2009 - 11 - 2022 : 14 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 MAIL 小心 是 双顶 ， 要 警惕 TBUS 是 小仙股 ， 这类 股 没有 基本面 支持 ， 很难 分析 的 。 ( 2009 - 11 - 2022 : 20 : 19 ) 
 　 　 匿名 问 ： 	 老师 ， 您 给 看看 000939 凯迪 电力 好 吗 ？ 今天 放量 下跌 ， 后市 如何 ？ 谢谢 。 ( 2009 - 11 - 2022 : 15 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 短期 见 顶 ， 要 小心 。 ( 2009 - 11 - 2022 : 16 : 53 ) 
 　 　 匿名 问 ： 	 谢谢 王老师 您 的 耐心 解答 ， 真心实意 的 谢谢您 ！ 您 觉得 002022 下周 有 可能 见到 28 元 以上 吗 ？ ( 2009 - 11 - 2022 : 19 : 08 ) 　 　 专家 [ warren 王 ] 答 ： 	 这种 可能 几乎 没有 。 ( 2009 - 11 - 2022 : 21 : 06 ) 
 　 　 匿名 问 ： 	 王 sir ， 你 对 bdi 指数 走势 怎么 看 ？ 是 反弹 的 高点 了 呢 ， 还是 可以 继续 向上 ？ 对 中国 远洋 走势 有何 影响 ？ 谢谢 ！ ( 2009 - 11 - 2022 : 21 : 08 ) 　 　 专家 [ warren 王 ] 答 ： 	 注意 14.67 的 支撑点 。 ( 2009 - 11 - 2022 : 25 : 42 ) 
 　 　 匿名 问 ： 	 fig 怎么 啦 ， 死 了 一样 啊 ， 老师 能 给 点 方向 吗 ， 谢谢 ( 2009 - 11 - 2022 : 26 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 	 FIG 短期 还是 在 整理 阶段 ， 等待 更 明确 的 方向 。 大家 周末 愉快 ， 下次 见 ！ ( 2009 - 11 - 2022 : 33 : 19 ) 
 　 　 11 月 20 日 ， 美股 专家 Warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 老师 ， 七天 酒店 SVN 今晚 开市 ， 你 是否 看好 ？ 谢谢 ！ ( 2009 - 11 - 2020 : 37 : 30 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 在 我 微博上 有 分析 ， http : / / t . sina . com . cn / warrenwang2008 ( 2009 - 11 - 2021 : 29 : 56 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 000939 十一月 十八日 公告 ： 公司 正在 筹划 非 公开 发行股票 事宜 ， 11 月 18 日起 停牌 ， 11 月 20 日 公告 该 事项 ， 同时 复牌 。 今天 公告 ： 非 公开 发行股票 事项 已获 董事会 审议 通过 。 请教 老师 ： 今天 因何 放量 下跌 ？ 短期 的 支撑 和 压力 位是 多少 ？ 您 的 铁杆 粉丝 先谢 了 ！ ！ ！ ( 2009 - 11 - 2021 : 08 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 压力 刚才 已经 回答 ， 支撑 在 12.04 附近 。 ( 2009 - 11 - 2021 : 45 : 40 ) 
 　 　 匿名 问 ： 	 王老师 你好 ！ 昨天 看 了 你 评 的 大秦铁路 后 我 今天 4.91 全仓 买进 了 601333 广深铁路 。 麻烦 你 帮 我 看看 好 吗 ？ 谢谢 ！ ( 2009 - 11 - 2021 : 11 : 26 ) 　 　 专家 [ warren 王 ] 答 ： 	 请 注意 我 昨天 如何 说 的 ， 我 让 你 关注 大秦铁路 那个 点位 ， 而 不要 今天 就 买 呀 ， 没有 耐心 就 很 难 赚钱 ， 要 学会 等等 ， 这是 专业 和 业余 的 很大 区别 。 ( 2009 - 11 - 2021 : 27 : 39 ) 
 　 　 匿名 问 ： 	 王老师 您好 ， 请问 AAPL 还 能 保持 强势 吗 ？ 昨天 跌得 多 与 大盘 啊 ？ ！ 我 现在 全仓 196 进 的 ， 可以 继续 持有 吗 ？ 谢谢 ！ ！ ！ 请 一定 回答 ！ ( 2009 - 11 - 2021 : 17 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚上 好 ， 全仓 永远 是 很 有 压力 的 ， AAPL 前期 有个 跳空 缺口 ， 支撑 在 195 - 196 一线 ， 注意 风险 吧 。 ( 2009 - 11 - 2021 : 22 : 26 ) 
 　 　 匿名 问 ： 	 王老师 ： 您好 ！ 请 在 百忙中 帮 我 分析 下 600359 新农 开发 能 中长期 持有 吗 ？ 我 只 相信 您 ！ 谢谢 ！ ( 2009 - 11 - 2021 : 24 : 47 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 太牛 了 ， 可 逢低买进 ， 近期走势 很强 ， 但是 别 在 周一 一 开盘 就 买 ， 我 没有 这样 说 。 ( 2009 - 11 - 2021 : 53 : 59 ) 
 　 　 匿名 问 ： 	 王老师 好 ！ 您 坐堂 ， 人 特别 多 ， 已经 第五 晚 请教 了 ， 希望 能排 上 号 。 000939 压力 位是 多少 ？ 望 百忙之中 给予 指点 ， 万分感激 ！ ( 2009 - 11 - 2021 : 25 : 07 ) 　 　 专家 [ warren 王 ] 答 ： 	 压力 在 16.45 ( 2009 - 11 - 2021 : 42 : 31 ) 
 　 　 匿名 问 ： 	 谢谢 老师 回答 刚才 关于 AAPL 的 问题 ， 那 请问 如果 我 长线 持有 如何 呢 ？ 我 想 圣诞节 AAPL 应该 有 好 的 表现 吧 ， 再 加上 IPHONE 开始 在 全球 范围 内开 卖 ， 老师 您 觉得 呢 ？ ( 2009 - 11 - 2021 : 27 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 	 AAPL 长线 可以 持有 ， 但是 可以 逐渐 分段 买进 ， 平均 下 买入 成本 ， 全仓 压力 太大 了 。 ( 2009 - 11 - 2021 : 28 : 22 ) 
 　 　 匿名 问 ： 	 老大 ， 中金 还 能 不能 创新 高 啊 ？ 我 现在 被 中金 搞 的 很 有 耐心 了 。 ( 2009 - 11 - 2021 : 28 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 	 中 金 还是 整理 行情 ， 观望 之中 。 ( 2009 - 11 - 2021 : 35 : 06 ) 
 　 　 匿名 问 ： 	 请问 王老师 ， 昨天 大盘 失守 1100 ， 是不是 意味着 上冲 失败 ， 开始 回调 了 ？ 谢谢您 ！ ( 2009 - 11 - 2021 : 29 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 	 是 的 ， 跌破 1100 , SPX 指数 ， 大盘 将 出现 调整 ， 暂时 不要 去 猜底 ， 观望 下 ， 要 学会 有 耐心 。 ( 2009 - 11 - 2021 : 31 : 48 ) 
 　 　 手机用户 问 ： 	 王老师 您好 ！ 又 要 等 老师 两个 星期 做堂 ， 麻烦 老师 分析 下 600742 的 走势 微套 。 祝 老师 周末 愉快 ！ ( 2009 - 11 - 2021 : 32 : 36 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 走 得 很 牛 ， 你 如果 被 微套 的话 ， 我 想 主要 错误 在 追高 了 ， 要么 快速 停损 ， 要么 继续 等待 。 ( 2009 - 11 - 2021 : 40 : 48 ) 
 　 　 匿名 问 ： 	 王老师 您好 ： 请问 今天 美国股市 将 是 一个 什么样 的 变化 ？ HRBN 这 只 股票 应该 在 什么 价位 可以 抛 ？ ( 2009 - 11 - 2021 : 36 : 47 ) 　 　 专家 [ warren 王 ] 答 ： 	 今天 是 低开 ， 短期 有 继续 向下 调整 的 需要 。 HRBN 如果 跌破 18.46 , 应该 考虑 短线 卖出 ！ ( 2009 - 11 - 2021 : 39 : 13 ) 
 　 　 匿名 问 ： 	 老师 您好 ， 想 买 GLD ， 可是 不 知道 什么 时候 进场 好 ？ 请 推荐 个点 ， 谢谢 ！ 或者 您 还有 别的 黄金 股 推荐 吗 ？ ( 2009 - 11 - 2021 : 40 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 	 100.20 是 个 重要 的 支撑点 ， 可以 多加 关注 。 ( 2009 - 11 - 2021 : 41 : 46 ) 
 　 　 匿名 问 ： 	 胖哥 ， 帮 我 看看 600865 近几天 有戏 吗 ？ 谢谢 啦 ！ ( 2009 - 11 - 2021 : 41 : 34 ) 　 　 专家 [ warren 王 ] 答 ： 	 压力 在 8.43 ( 2009 - 11 - 2022 : 26 : 34 ) 
 　 　 匿名 问 ： 	 中金快 逼 疯 我 了 ， 怎么 还 不涨 啊 ( 2009 - 11 - 2021 : 44 : 24 ) 　 　 专家 [ warren 王 ] 答 ： 	 中 金 没有 人 逼 你 ， 谁 让你在 三月 不 听 我 的 ， 看 我 博客 ， 你 现在 买 ， 有 什么 用 呀 ， 哈哈哈哈 http : / / blog . sina . com . cn / warrenwang2008 ( 2009 - 11 - 2021 : 49 : 43 ) 
 　 　 匿名 问 ： 	 王 老大 ， VG 这是 怎么 了 ， 银点 在 抛售 ， 对冲 基金 在 控制 吗 ？ 这 股 最近 事 很多 啊 ， 帮忙 看看 啊 ！ ( 2009 - 11 - 2021 : 48 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 没有 业绩 ， 再 加上 罗素 2000 还是 下跌 走势 ， 近期 有 继续 走软 的 风险 。 ( 2009 - 11 - 2021 : 51 : 52 ) 
 　 　 匿名 问 ： 	 601318 中国 平安 今天 放量 下跌 ， 下周 会 怎样 ？ ( 2009 - 11 - 2021 : 53 : 55 ) 　 　 专家 [ warren 王 ] 答 ： 	 今天 触及 上升 通道 支撑 ， 跌破 ， 下周 还要 继续 调整 ， 可 关注 50 - 52 的 支撑 。 ( 2009 - 11 - 2021 : 56 : 45 ) 
 　 　 匿名 问 ： 	 老师 您 觉得 黄金 未来 还 能 保持 强势 吗 ？ 有 什么 好 的 黄金 股票 推荐 吗 ？ 谢谢 ！ ( 2009 - 11 - 2021 : 53 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 	 黄金 中长期 还 看好 ， 但是 短期 需要 调整 ( 2009 - 11 - 2021 : 54 : 38 ) 
 　 　 sunseu 问 ： 	 请问 一下 ATHR 这股 如何 ？ ( 2009 - 11 - 2021 : 54 : 16 ) 　 　 专家 [ warren 王 ] 答 ： 	 短期 ATHR 有 可能 在 高位 震荡 格局 ， 如果 大盘 疲软 ， 小心 短期 走低 的 风险 。 ( 2009 - 11 - 2021 : 59 : 00 ) 
 　 　 匿名 问 ： 	 601318 怎么 了 ( 2009 - 11 - 2021 : 54 : 33 ) 　 　 专家 [ warren 王 ] 答 ： 	 很 正常 的 回调 ， 等等 买点 ， 继续 逢低买进 。 ( 2009 - 11 - 2022 : 21 : 48 ) 
 　 　 匿名 问 ： 	 Mr . wang , MayIknowHNU , Iboughtaround $ 16andnowisonly $ 9 . whatshouldido ? outorkeepit ? Thxalot ( 2009 - 11 - 2021 : 58 : 54 ) 　 　 专家 [ warren 王 ] 答 ： 	 HNU 是 加拿大 的 股票 吧 ， 我 不 关注 的 ， 抱歉 。 ( 2009 - 11 - 2022 : 02 : 10 ) 
 　 　 匿名 问 ： 	 金价 怎么 老是 不 调整 呢 ？ 我怕 金价 一天 不 调整 ， 黄金 股 一天 不会 涨 啊 ！ 我 宁愿 置 诸 死地 而 后生 ， 来个 破釜沉舟 ， 也 不愿 天天 高开低走 ！ 金价 最好 大跌 回去 1000 以下 ， 老大 您 怎么 看 ？ ( 2009 - 11 - 2021 : 59 : 51 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 在 我 微博上 有 分析 ， 为什么 JohnPaulson 卖出 了 GDX , 这个 金矿 股 的 ETF , 值得 我们 去 思考 ， 其实 在 三月 中国 的 A股 黄金 股在 黄金 没有 启动 前 ， 已经 大涨 ， 而 美国 的 黄金 股 都 没有 动 ， 而 现在 美国 的 黄金 股大涨 ， 而 A股 却 不涨 了 ， 这 就是 反映 出 市场 上 两种 不同 思维 方式 。 ( 2009 - 11 - 2022 : 11 : 24 ) 
 　 　 匿名 问 ： 	 600109 支撑位 和 压力 位 多少 啊 ( 2009 - 11 - 2022 : 01 : 37 ) 　 　 专家 [ warren 王 ] 答 ： 	 压力 在 27.90 附近 。 ( 2009 - 11 - 2022 : 07 : 14 ) 
 　 　 匿名 问 ： 	 王老师 您好 ： 请问 002022 科华 生物 后市 如何 ， 今天 的 阴 十字 不会 是 趋势 扭转 了 吧 ？ 我 22 元 成本 ， 谢谢 了 ！ ( 2009 - 11 - 2022 : 01 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 	 华兰 生物 可以 等待 回调 到 21.31 附近 再 买 。 这是 第一个 支撑点 。 逢 高 可以 了结 仓位 。 ( 2009 - 11 - 2022 : 05 : 40 ) 
 　 　 匿名 问 ： 	 王老师 您好 ： 请问 002022 科华 生物 21.31 支撑点 是 怎么 来 的 ， 逢 高 了结 仓位 您 觉得 是 多 高 ？ 28 还是 30 ， 呵呵 ， 再次 麻烦 您 了 ！ ( 2009 - 11 - 2022 : 10 : 32 ) 　 　 专家 [ warren 王 ] 答 ： 	 这是 趋势 线 支撑 。 ( 2009 - 11 - 2022 : 13 : 06 ) 
 　 　 匿名 问 ： 	 老师 ， 你好 ， NYX 走 得 好 差 啊 ， 我 还 能 持有 吗 ， 谢谢 ( 2009 - 11 - 2022 : 12 : 48 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 走 了 相当 时间 的 盘整 ， 暂时 卖出 ， 选择 更好 的 股票 ， 也 不 一定 是 下策 。 ( 2009 - 11 - 2022 : 16 : 11 ) 
 　 　 匿名 问 ： 	 王老师 你好 能否 帮忙 看下 MAIL 和 TBUS ? 万分 感谢 ~ ! ( 2009 - 11 - 2022 : 14 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 MAIL 小心 是 双顶 ， 要 警惕 TBUS 是 小仙股 ， 这类 股 没有 基本面 支持 ， 很难 分析 的 。 ( 2009 - 11 - 2022 : 20 : 19 ) 
 　 　 匿名 问 ： 	 老师 ， 您 给 看看 000939 凯迪 电力 好 吗 ？ 今天 放量 下跌 ， 后市 如何 ？ 谢谢 。 ( 2009 - 11 - 2022 : 15 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 短期 见 顶 ， 要 小心 。 ( 2009 - 11 - 2022 : 16 : 53 ) 
 　 　 匿名 问 ： 	 谢谢 王老师 您 的 耐心 解答 ， 真心实意 的 谢谢您 ！ 您 觉得 002022 下周 有 可能 见到 28 元 以上 吗 ？ ( 2009 - 11 - 2022 : 19 : 08 ) 　 　 专家 [ warren 王 ] 答 ： 	 这种 可能 几乎 没有 。 ( 2009 - 11 - 2022 : 21 : 06 ) 
 　 　 匿名 问 ： 	 王 sir ， 你 对 bdi 指数 走势 怎么 看 ？ 是 反弹 的 高点 了 呢 ， 还是 可以 继续 向上 ？ 对 中国 远洋 走势 有何 影响 ？ 谢谢 ！ ( 2009 - 11 - 2022 : 21 : 08 ) 　 　 专家 [ warren 王 ] 答 ： 	 注意 14.67 的 支撑点 。 ( 2009 - 11 - 2022 : 25 : 42 ) 
 　 　 匿名 问 ： 	 fig 怎么 啦 ， 死 了 一样 啊 ， 老师 能 给 点 方向 吗 ， 谢谢 ( 2009 - 11 - 2022 : 26 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 	 FIG 短期 还是 在 整理 阶段 ， 等待 更 明确 的 方向 。 大家 周末 愉快 ， 下次 见 ！ ( 2009 - 11 - 2022 : 33 : 19 )