6 月 15 日美股 专家 坐堂 实录 
 　 　 6 月 15 日 ， 美股 专家 易子杰 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 您好 ！ 600123 昨天 好象 企稳 了 ， 可 我 今天 一 补仓 又 被套 了 ， 怎么办 ？ 短期 的 支撑 和 压力 位 在 哪 ？ 谢谢 ！ 祝您 身体健康 ， 阖家幸福 ！ ( 2009 - 06 - 1516 : 12 : 45 ) 　 　 专家 [ 易子杰 ] 答 ： 煤炭 石油 板块 因要 出台 资源税 ， 所以 近期 不 看好 ( 2009 - 06 - 1516 : 12 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 好 ！ 看到 您 坐堂 ， 心里 很 高兴 ！ 蓝筹股 是 怎样 划分 的 ？ 601390 算 吗 ？ 短期 压力 和 支撑位 是 多少 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 06 - 1516 : 32 : 19 ) 　 　 专家 [ 易子杰 ] 答 ： 蓝筹股 指多 长期 稳定增长 的 、 大型 的 、 传统 工业 股及 金融股 。 此类 上市公司 的 特点 是 有着 优良 的 业绩 、 收益 稳定 、 股本 规模 大 、 红利 优厚 、 股价 走势 稳健 、 市场 形象 良好 。 在 海外 股票市场 上 ， 投资者 把 那些 在 其 所属 行业 内 占有 重要 支配 性 地位 、 业绩 优良 ， 成交 活跃 、 红利 优厚 的 大 ？ 2009 - 06 - 1516 : 32 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 你好 ！ 初次见面 ， 哈哈 ！ 老师 在 IPO 重启 前 ( 大约 7 月 中旬 前 ) 您 看好 什么 板块 啊 ？ 农业 究竟 会 整理 到 什么 时候 啊 ？ ( 2009 - 06 - 1520 : 48 : 59 ) 　 　 专家 [ 易子杰 ] 答 ： 最近 银行 股 走势 不错 ， 农业 今年 都 不是 热门 板块 ( 2009 - 06 - 1520 : 48 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 看看 600030 ， 28.55 的 成本 ？ 怎么 操作 ？ 谢谢 谢谢 谢谢 谢谢 谢谢 谢谢 谢谢 谢谢 ！ ！ ！ ！ ！ ！ ！ ！ ！ ( 2009 - 06 - 1520 : 50 : 22 ) 　 　 专家 [ 易子杰 ] 答 ： 短线 可 持有 ( 2009 - 06 - 1520 : 50 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ： 到底 坐堂 老师 在 不 在 阿 怎么 一个 问题 都 不 回答 呢 ( 2009 - 06 - 1521 : 02 : 45 ) 　 　 专家 [ 易子杰 ] 答 ： 晚上 9 ： 15 开始 ( 2009 - 06 - 1521 : 02 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 如何 看待 今天 601318 平安 的 走势 ？ 可否 继续 持有 ？ 多谢 ( 2009 - 06 - 1521 : 09 : 27 ) 　 　 专家 [ 易子杰 ] 答 ： 据统计 ， 通常 收购案 中 ， 被 收购者 被 看好 而 收购者 并 不 被 看好 ( 2009 - 06 - 1521 : 09 : 27 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 你好 ， 我 是 第一次 来看 你 的 博客 ， 请 你 给 看看 600116 重仓 8 元 买入 ( 2009 - 06 - 1521 : 11 : 42 ) 　 　 专家 [ 易子杰 ] 答 ： 此股 目前 在 盘整 ， 耐心 等待 ( 2009 - 06 - 1521 : 11 : 42 ) 
 　 　 网友 [ 匿名 ] 问 ： 您好 欢迎 易 老师 易 乃 交易 是 也 希望 您 给 大家 带来 交易 的 乐趣 请 帮忙 分析 一下 solr6.39 成本 谢谢 美 利刀 ( 2009 - 06 - 1521 : 20 : 14 ) 　 　 专家 [ 易子杰 ] 答 ： 可 持有 ( 2009 - 06 - 1521 : 20 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ： 请问 老师 600432 吉恩 镍业 22 元 买入 怎么 操作 ， 卖 了 还是 留着 ， 谢谢 指教 ！ ( 2009 - 06 - 1521 : 22 : 52 ) 　 　 专家 [ 易子杰 ] 答 ： 有色 股 短线 在 回调 ( 2009 - 06 - 1521 : 22 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 我 上个星期 买 了 一些 ESLR ( 2.85 ) ， 现在 又 有点 回落 ， 是否 可以 继续 持有 ？ 谢谢 回答 。 ( 2009 - 06 - 1521 : 25 : 41 ) 　 　 专家 [ 易子杰 ] 答 ： 持股 走势 很 弱 ( 2009 - 06 - 1521 : 25 : 41 ) 
 　 　 网友 [ 匿名 ] 问 ： 您好 易 老师 您 的 博客地址 请 告诉 我们 好 吗 谢谢 ( 2009 - 06 - 1521 : 27 : 16 ) 　 　 专家 [ 易子杰 ] 答 ： 我 主要 帮助 中国 企业 在 美国 上市 ， 博客 ： bolg . sina . com . cn / zijieyi ( 2009 - 06 - 1521 : 27 : 16 ) 　 　 网友 [ 匿名 ] 问 ： 老师 ， 请问 SNDA 的 后势 如何 ， $ 62 的 成本 ， 请 指教 ！ ( 2009 - 06 - 1521 : 32 : 11 ) 
 　 　 专家 [ 易子杰 ] 答 ： 此股 前期 涨幅 已 很多 ( 2009 - 06 - 1521 : 32 : 11 ) 　 　 网友 [ 匿名 ] 问 ： 易 老师 你好 ， 想必 您 对 深圳 企业 比较 熟悉 了 。 请教 您 美股 MR 这支 股票 怎样 ？ 能否 长期 持有 ？ 今年 会升 到 怎样 的 价位 呢 ？ 期待 您 的 回答 。 谢谢 ！ ( 2009 - 06 - 1521 : 37 : 08 ) 　 　 专家 [ 易子杰 ] 答 ： 此股 可 长期 持有 ， 至于 今年 能升 到 什么 价位 ， 很难 讲 ( 2009 - 06 - 1521 : 37 : 08 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ： 您好 ， 请 帮忙 看看 600089 特变 电工 的 走势 好 吗 ？ 它 属于 新能源 为什么 走势 这么 弱 ？ 谢谢 ( 2009 - 06 - 1521 : 38 : 39 ) 　 　 专家 [ 易子杰 ] 答 ： 虽属 新能源 股 ， 但 此股 盘子 比较 大 ， 走势 弱 ， 建议 反弹 时换 股 ( 2009 - 06 - 1521 : 38 : 39 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 您 的 博克 打不开 ( 2009 - 06 - 1521 : 39 : 56 ) 　 　 专家 [ 易子杰 ] 答 ： 我 的 博客 blog . sina . com . cn / zijieyi ( 2009 - 06 - 1521 : 39 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 请 您 预测 一下 今天 美股 的 走势 ？ 会涨 还是 跌 呢 ？ ( 2009 - 06 - 1521 : 40 : 50 ) 　 　 专家 [ 易子杰 ] 答 ： 美股 前期 涨幅 已 很大 ， 有 回调 的 迹象 ( 2009 - 06 - 1521 : 40 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 你 看 600383 明天 会 怎样 啊 急 非常感谢 ( 2009 - 06 - 1521 : 42 : 20 ) 　 　 专家 [ 易子杰 ] 答 ： 持有 ( 2009 - 06 - 1521 : 42 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 000630 铜陵 有色 怎么 操作 ( 2009 - 06 - 1521 : 42 : 36 ) 　 　 专家 [ 易子杰 ] 答 ： 此股 短线 在 回调 ( 2009 - 06 - 1521 : 42 : 36 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 601390 短期 压力 和 支撑位 是 多少 ？ 再次 感谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 06 - 1521 : 46 : 20 ) 　 　 专家 [ 易子杰 ] 答 ： 网友 问题 太 多 ， 一人 忙不过来 ， 抱歉 。 此股 可 持有 ( 2009 - 06 - 1521 : 46 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 看看 600868 ， 5 , 55 的 成本 ？ 怎么 操作 ？ 谢谢 ( 2009 - 06 - 1521 : 48 : 30 ) 　 　 专家 [ 易子杰 ] 答 ： 等待 ( 2009 - 06 - 1521 : 48 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 您好 ！ 今天 尾盘 抖胆 追进 了 600536 请问 ： 上升 空间 大不大 ？ 什么 价位 再 加仓 合适 ？ ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 06 - 1521 : 52 : 18 ) 　 　 专家 [ 易子杰 ] 答 ： 看 明天 的 走势 ， 如果 继续 走强 可以 加仓 ， 否则 获利 了结 ( 2009 - 06 - 1521 : 52 : 18 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 您好 ， 我 想 介入 三元 股份 ( 600429 ) ， 请问 您 有 什么 建议 ？ 谢谢 ( 2009 - 06 - 1521 : 53 : 19 ) 　 　 专家 [ 易子杰 ] 答 ： 等等 ， 此股 并 不 强势 ( 2009 - 06 - 1521 : 53 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 谢谢您 的 指点 。 那 您 觉得 煤炭 板块 和 地产 板块 ， 近期 介入 是否 合适 ？ ？ ？ 目前 在 关注 西山 煤电 ， 大同 煤业 ， 潞安 环能 以及 地产 板块 的 万科 与 保利 地产 。 。 。 谢谢 ！ ( 2009 - 06 - 1521 : 58 : 55 ) 　 　 专家 [ 易子杰 ] 答 ： 地产 可以 适当 介入 ， 煤炭 还 在 调整 ( 2009 - 06 - 1521 : 58 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 您好 ！ 首先 祝您 身体健康 ， 阖家幸福 ！ 请 百忙中 指点 ： 600117 短期 支撑 和 压力 在 哪里 ？ 谢谢 ！ ( 2009 - 06 - 1521 : 59 : 48 ) 　 　 专家 [ 易子杰 ] 答 ： 谢谢 ， 此股 短期 支撑 7.8 元 ， 压力 位 8.6 元 ( 2009 - 06 - 1521 : 59 : 48 ) 
 　 　 网友 [ 匿名 ] 问 ： 600586 不 知道 怎么 了 ？ 请 分析 一下 好 吗 ？ 套住 了 ( 2009 - 06 - 1522 : 02 : 48 ) 　 　 专家 [ 易子杰 ] 答 ： 此股 走势 很 弱 ， 建议 反弹 减磅 ( 2009 - 06 - 1522 : 02 : 48 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 你好 ！ 请 帮 我 看 一下 ， 600588 和 600703 这 两只 股 ( 2009 - 06 - 1522 : 04 : 20 ) 　 　 专家 [ 易子杰 ] 答 ： 两只 短线 都 不 看好 ( 2009 - 06 - 1522 : 04 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 你 太 儒雅 了 ， 一看 就 很 让 人 信任 。 我要 请教 你 一下 。 37.15 买入 的 NTES ， 现在 如何 操作 ？ 支撑位 是 多少 ？ 如果 长期 持有 ， PWRD 、 NTES 、 SNDA 哪个 比较 好 ？ 何时 介入 呢 ？ 十分 感谢 你 。 谢谢 祝 身体健康 。 ( 2009 - 06 - 1522 : 05 : 15 ) 　 　 专家 [ 易子杰 ] 答 ： 你 买 的 价位 有点 高 ， 你 说 的 几只 都 还 不错 ( 2009 - 06 - 1522 : 05 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 再次 表示 对 您 的 谢意 。 劳 您 点评 下 600315 中线 如何 操作 ？ 谢谢 ( 2009 - 06 - 1522 : 06 : 13 ) 　 　 专家 [ 易子杰 ] 答 ： 短线 有 回调 的 可能 ， 中线 看好 ( 2009 - 06 - 1522 : 06 : 13 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 总 ： 请问 川 投 能源 和 国电电力 是 新能源 板块 吗 ？ 算 大盘 蓝筹 吗 ？ 怎么 最近 两只 股票走势 都 偏弱 ？ 请 看 一下 短期 压力 位是 多少 ？ 还 可以 持有 吗 ？ ( 2009 - 06 - 1522 : 09 : 43 ) 　 　 专家 [ 易子杰 ] 答 ： 新能源 股 长线 可 持有 ( 2009 - 06 - 1522 : 09 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 你好 ！ 请 帮 我 看 一下 ： 002130000691600335 非常感谢 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ( 2009 - 06 - 1522 : 12 : 24 ) 　 　 专家 [ 易子杰 ] 答 ： 前 两只 都 在 调整 ( 2009 - 06 - 1522 : 12 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ： 重仓 NTES @ 37.22 要 割肉 吗 ？ ( 2009 - 06 - 1522 : 14 : 01 ) 　 　 专家 [ 易子杰 ] 答 ： 逢 高 减点 仓 ( 2009 - 06 - 1522 : 14 : 01 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， A股 好 强盛 啊 ， 世界 股市 大跌 中国 股市 大涨 。 您 预测 一下 A股 上证 可以 到 6000 点 吗 ？ 照 这个 涨速 我 看 10 月底 就 可以 到 6000 点 ， ( 2009 - 06 - 1522 : 14 : 46 ) 　 　 专家 [ 易子杰 ] 答 ： 现在 全球股市 都 在 反弹 ， A股 因 IPO 重启 原因 ， 短线 有 回调 的 可能 ， 长线 看好 ( 2009 - 06 - 1522 : 14 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 您好 啊 ！ 您 辛苦 了 ！ 向 您 致以 最 崇高 的 敬意 ！ 求 您 给 看 一下 600170 能否 冲过 15 元 ？ 强生 控股 600662 ， 求 您 给 看 一下 能否 冲过 7 元 ？ 飞乐 音响 600651 ， 求 您 给 看 一下 能否 冲过 7 元 ？ 谢谢您 了 ！ ( 2009 - 06 - 1522 : 16 : 00 ) 　 　 专家 [ 易子杰 ] 答 ： 第一支 有 可能 ， 二三 只 难说 ( 2009 - 06 - 1522 : 16 : 00 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ： 帮忙 看看 LDK , 今天 想 进点 ， 适宜 否 ( 2009 - 06 - 1522 : 19 : 14 ) 　 　 专家 [ 易子杰 ] 答 ： 中国 的 光伏 企业 因为 原料 成本 高及 欧洲 出口 减少 原因 ， 今年 业绩 都 下降 ( 2009 - 06 - 1522 : 19 : 14 ) 　 　 专家 [ 易子杰 ] 答 ： 中国 的 光伏 企业 因为 原料 成本 高及 欧洲 出口 减少 原因 ， 今年 业绩 都 下降 ( 2009 - 06 - 1522 : 19 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 我 持仓 中国 玻纤及 大秦铁路 。 中国 玻纤 成本 为 15.10 元 ， 该股 怎么 能 一直 跌 呢 ？ 有 投资 价值 吗 ？ 大秦铁路 已 持仓 数月 ， 也 是 原地踏步 ， 能 持有 吗 ？ 其 业绩 也 不错 ， 怎么 就是 不涨 呢 ？ 求 老师 指点迷津 ！ ! ! ! ( 2009 - 06 - 1522 : 21 : 54 ) 　 　 专家 [ 易子杰 ] 答 ： 中国 玻纤 最近 已有 支撑 ， 大秦铁路 等待 ( 2009 - 06 - 1522 : 21 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ： 您好 ！ 劳烦 你 看 金风 科技 002202 与 山东 黄金 600547 ？ ( 2009 - 06 - 1522 : 23 : 49 ) 　 　 专家 [ 易子杰 ] 答 ： 两只 都 在 回调 ( 2009 - 06 - 1522 : 23 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 帮忙 看 一下 000402 好 吗 ？ ( 2009 - 06 - 1522 : 24 : 30 ) 　 　 专家 [ 易子杰 ] 答 ： 持有 ( 2009 - 06 - 1522 : 24 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 您好 ： FUQI 支撑位 在 哪里 ？ 想 进 一点 ， 后市 会 如何 发展 ？ ( 2009 - 06 - 1522 : 26 : 35 ) 　 　 专家 [ 易子杰 ] 答 ： 前期 涨幅 过大 ， 短线 会 回调 ( 2009 - 06 - 1522 : 26 : 35 ) 
 　 　 网友 [ 手机用户 ] 问 ： 老师 好 ！ 600246 = 12.95 买 的 一直 不涨 还 能 持有 吗 ？ 谢 了 ！ ( 2009 - 06 - 1522 : 27 : 47 ) 　 　 专家 [ 易子杰 ] 答 ： 可换 强势 一点 的 地产股 ( 2009 - 06 - 1522 : 27 : 47 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 您好 啊 ！ 您 辛苦 了 ！ 向 您 致以 最 崇高 的 敬意 ！ 请问 美股 Aig 现 可以 买入 吗 ？ 谢谢 ！ ! ( 2009 - 06 - 1522 : 31 : 09 ) 　 　 专家 [ 易子杰 ] 答 ： 不好 说 ， 毕竟 金融危机 还 没有 完全 过去 ( 2009 - 06 - 1522 : 31 : 09 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ： 你好 ！ 分析 下 000402 ， 600973 是否 可 持有 ？ ( 2009 - 06 - 1522 : 31 : 46 ) 　 　 专家 [ 易子杰 ] 答 ： 000402 还 可以 ( 2009 - 06 - 1522 : 31 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 您好 ！ 怎么 看 美国银行 股 JPM , BAC , C 的 走势 啊 ？ 这 三支 您 看好 那 一支 ？ 现在 是否 可以 买入 ？ 谢谢 指教 ！ ( 2009 - 06 - 1522 : 32 : 23 ) 　 　 专家 [ 易子杰 ] 答 ： 第一支 ( 2009 - 06 - 1522 : 32 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 好 ！ 请教 一下 002129 被套 百分制 6 , 要 不要 割 ， 还有 002242 - - 25.6 的 成本 还 能 持有 吗 ？ ( 2009 - 06 - 1522 : 34 : 35 ) 　 　 专家 [ 易子杰 ] 答 ： 两只 都 在 调整 ( 2009 - 06 - 1522 : 34 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 晚上 好 ， 请问 您 对 600109 技术 上 怎么 看 ？ 是 头 肩底 走势 吗 ( 2009 - 06 - 1522 : 37 : 36 ) 　 　 专家 [ 易子杰 ] 答 ： 不是 ， 仍 有 上升 空间 ( 2009 - 06 - 1522 : 37 : 36 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 谈谈 你 对 美股 的 航空 类股 的 看法 ？ ( 2009 - 06 - 1522 : 38 : 52 ) 　 　 专家 [ 易子杰 ] 答 ： 受 甲型 流感 影响 ， 不是 很 看好 ( 2009 - 06 - 1522 : 38 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 帮忙 看看 601168 谢 了 ( 2009 - 06 - 1522 : 39 : 24 ) 　 　 专家 [ 易子杰 ] 答 ： 矿业 股已 调整 好 几天 ， 短线 有 反弹 迹象 ( 2009 - 06 - 1522 : 39 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， BDSI 怎么样 ？ 据说 今晚 会 有 消息 ， 7.7 持有 。 谢谢 你 ！ ( 2009 - 06 - 1522 : 40 : 13 ) 　 　 专家 [ 易子杰 ] 答 ： 此股 最近 涨 的 很 猛 ， 要 小心 回调 ( 2009 - 06 - 1522 : 40 : 13 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ； 请问 南航 5.50 的 成本 ， 我该 怎么 操作 啊 ？ 谢谢 ！ ( 2009 - 06 - 1522 : 41 : 21 ) 　 　 专家 [ 易子杰 ] 答 ： 走势 很 弱 ， 减仓 ( 2009 - 06 - 1522 : 41 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 好 ！ 最近 新能源 股 002129 大 调整 ， 现在 能进 吗 ？ ( 2009 - 06 - 1522 : 44 : 58 ) 　 　 专家 [ 易子杰 ] 答 ： 再 观望 ( 2009 - 06 - 1522 : 44 : 58 ) 
 　 　 网友 [ 匿名 ] 问 ： 请教 老师 关于 Drys , 在 7 块 左右盘 了 很多 天 了 ， 还 能 上攻 么 ， 成本 7.3 ( 2009 - 06 - 1522 : 46 : 31 ) 　 　 专家 [ 易子杰 ] 答 ： 耐心 等待 ( 2009 - 06 - 1522 : 46 : 31 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 您好 ！ 600123 是否 破位 ？ 成本 36.8 ， 是 砍 仓 ？ 还是 补仓 ？ 或是 持股 观望 ？ 谢谢 ！ 祝您 身体健康 ， 阖家幸福 ！ ( 2009 - 06 - 1522 : 47 : 30 ) 　 　 专家 [ 易子杰 ] 答 ： 建议 减仓 ( 2009 - 06 - 1522 : 47 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 帮忙 看看 600990 谢 了 ( 2009 - 06 - 1522 : 51 : 10 ) 　 　 专家 [ 易子杰 ] 答 ： 持股 ( 2009 - 06 - 1522 : 51 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 金价 还会 下跌 吗 ( 多少 有 支撑 ) ？ 您 觉得 美元 还会 下跌 吗 ？ ( 2009 - 06 - 1522 : 52 : 27 ) 　 　 专家 [ 易子杰 ] 答 ： 金价 估计 还会 跌 ， 美元 最近 在 反弹 ( 2009 - 06 - 1522 : 52 : 27 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 600075 还 可以 继续 持有 吗 ？ 谢谢 ( 2009 - 06 - 1522 : 53 : 59 ) 　 　 专家 [ 易子杰 ] 答 ： 持有 ( 2009 - 06 - 1522 : 53 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 您好 ， 请 帮忙 看看 000939 ， 8.0 的 成本 ， 该 抛 了 吗 ？ ( 2009 - 06 - 1522 : 54 : 17 ) 　 　 专家 [ 易子杰 ] 答 ： 9.3 就 该 抛 ( 2009 - 06 - 1522 : 54 : 17 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ， 您好 ， 麻烦 帮 我 看 下 000623 吉林敖东 应该 怎么办 ？ ( 2009 - 06 - 1522 : 55 : 25 ) 　 　 专家 [ 易子杰 ] 答 ： 短线 在 调整 ， 等待 ( 2009 - 06 - 1522 : 55 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 18.90 重仓 进 FUQI , 该 减持 吗 ？ 谢谢 ！ ( 2009 - 06 - 1522 : 59 : 55 ) 　 　 专家 [ 易子杰 ] 答 ： 进 的 价位 太高 也 太 多 ( 2009 - 06 - 1522 : 59 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ： 易 老师 ； 请问 南航 ( 600029 ) 我 5.50 的 成本 ， 我该 怎么 操作 啊 ？ 谢谢 ！ ( 2009 - 06 - 1523 : 00 : 34 ) 　 　 专家 [ 易子杰 ] 答 ： 建议 换 强势 一点 的 股 ( 2009 - 06 - 1523 : 00 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 好 ！ 请教 一下 601628 现在 能进 吗 ？ 谢谢 ！ ( 2009 - 06 - 1523 : 05 : 33 ) 　 　 专家 [ 易子杰 ] 答 ： 可以 适当 低位 进 ( 2009 - 06 - 1523 : 05 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ： 600803 可以 买 吗 ？ 老师 怎么 看 。 谢谢 .... 。 ( 2009 - 06 - 1523 : 07 : 59 ) 　 　 专家 [ 易子杰 ] 答 ： 还 在 调整 ( 2009 - 06 - 1523 : 07 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 初次见面 ， 太 辛苦 了 ， 回答 这么 多 问题 ， 谢谢 了 。 ( 2009 - 06 - 1523 : 09 : 45 ) 　 　 专家 [ 易子杰 ] 答 ： 我 今晚 坐堂 到此结束 ！ 本人 意见 仅供参考 。 谢谢 网友 提问 ， 希望 下次 多问 关于 行业 板块 走势 的 意见 ( 2009 - 06 - 1523 : 09 : 45 )