11 月 18 日美股 专家 坐堂 实录 
 　 　 11 月 18 日 ， 美股 专家 Warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 王 教师 ： 感谢 王 教师 多次 指教 ！ 我 持有 一些 DPHIQ ， 10 月 8 日 停牌 ， 11 月 4 日 代理商 就 将 此 股票 从 我 的 账户 中 移出 了 。 打电话 问 代理商 ， 答 ： 因为 停止 交易 ， 所以 归零 。 DPHIQ 走出 破产 后 ， 老 DPHIQ 处于 清算 中 ， 公司 和 纽交所 未有 任何 公告 ， 难道真 就 归零 了 吗 ？ ( 2009 - 11 - 1819 : 37 : 07 ) 　 　 专家 [ warren 王 ] 答 ： 	 是 呀 ， 认错 认赔 吧 ， 下次 有 机会 。 ( 2009 - 11 - 1821 : 31 : 58 ) 
 　 　 匿名 问 ： 	 老大 ， 麻烦 给 看 下 民生银行 ， 重仓 ， 小 套 。 谢谢 老大 ， 麻烦 给 看 下 民生银行 ， 重仓 ， 小 套 。 谢谢 老大 ， 麻烦 给 看 下 民生银行 ， 重仓 ， 小 套 。 谢谢 ( 2009 - 11 - 1819 : 46 : 28 ) 　 　 专家 [ warren 王 ] 答 ： 	 民生银行 在 上涨 途中 ， 短期 可 持有 观望 。 ( 2009 - 11 - 1821 : 31 : 08 ) 
 　 　 匿名 问 ： 	 王 教师 ： 请教 大秦铁路 。 后市 怎样 ？ 能进 吗 ？ 感谢 指教 ！ ( 2009 - 11 - 1820 : 50 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚上 好 ！ 大秦 ? 路 如果 跌到 10.09 附近 的 ? ， 我 ? ? ? ， 近期 的 ? 高 回落 与 他 的 资产重组 可能 让 人 失望 有关 吧 ， 不过 逢 低 我 将 是 个 买家 ， 而且 坚决 持有 1 - 3 年 ， 除非 再度 走高 。 ( 2009 - 11 - 1821 : 26 : 35 ) 
 　 　 匿名 问 ： 	 重仓 香江 控股 现在 微利 请问 问王 老大 该 如何 操作 您 怎样 看 它 的 资产 注入 这个 题材 如果 要是 打算 长线 持有 目标 价格 大概 是 多少 谢谢 王股 神 ( 2009 - 11 - 1821 : 18 : 33 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 走势 还 不错 ， 不过 我 对 这股 基本面 不 熟 。 ( 2009 - 11 - 1821 : 35 : 47 ) 
 　 　 匿名 问 ： 	 AGain , Goldpricehitshistorichighoftoday . plstellmeyourviewofgoldpriceinnearfuture.1200 canbereachedbyendofthisyear ? ? ? plsadvise ( 2009 - 11 - 1821 : 35 : 23 ) 　 　 专家 [ warren 王 ] 答 ： 	 黄金 已经 是 历史 新高 了 ， 从 技术 面 ， 是 没有 压力 的 ， 这 就 很 难 去 猜 顶 ， 我 从 3 月 以来 一直 看好 黄金 ， 中长线 也 坚决 看好 黄金 ， 只是 短期 要 警惕 有 快速 拉回 的 风险 ， 所以 建议 没有 进场 的 不要 追高 了 。 ( 2009 - 11 - 1821 : 38 : 20 ) 
 　 　 匿名 问 ： 	 王 老大 ， 请 帮忙 分析 000816 江淮 动力 如何 操作 ？ 万分 感谢 ( 2009 - 11 - 1821 : 35 : 23 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 是 历史 新高 ， 所以 中长线 走势 看好 。 ( 2009 - 11 - 1821 : 44 : 22 ) 
 　 　 匿名 问 ： 	 万 ( 股 ) 民 景仰 的 王先生 ， 请问 黄金 股 怎么办 呢 ， 太肉 了 ， 我 重仓 啊 ， 虽然 获利 不菲 ， 但 不知 何时 是 个头 ， 您 给 个 意见 ， 好 吗 ( 2009 - 11 - 1821 : 42 : 23 ) 　 　 专家 [ warren 王 ] 答 ： 	 最近 JohnPaulson 卖出 了 手上 的 采掘 金矿 股 ETF , 代号 是 GDX , 这 值得 我们 思考 ， 黄金 股 ， 很多 投资人 还是 在 观望 ， 一要 看 业绩 ， 看 黄金 的 上升 对 业绩 的 真正 影响 ， 二是 很多 投资人 认为 黄金 可能 还是 短线 看涨 ， 所以 黄金 还是 横盘 之中 ， 只有 当 黄金 很 离谱 的 继续 冲高 ， 那么 黄金 股将 补涨 ， 所以 我 的 看法 是 继续 持有 ， 等等 未来 三年 大牛市 的 到来 。 ( 2009 - 11 - 1821 : 53 : 48 ) 
 　 　 匿名 问 ： 	 IsawlotsofinsitutesgaveGAMEa " buy " level . Whataboutyourviewandadviseonthisstock ? Appreciated 。 ( 2009 - 11 - 1821 : 42 : 34 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 还是 很 新 的 IPO 股 ， 还 需要 相当 长 的 时间 去 验证 这股 的 走势 ， 现在 此股 的 PE 是 18 , 与 中国 网络游戏 股 比较 的话 ， 还是 偏 高点 ， 建议 观望 。 ( 2009 - 11 - 1821 : 47 : 44 ) 
 　 　 匿名 问 ： 	 你好 王老师 ， 现在 价位 RIMM 是否 值得 买入 ？ ( 2009 - 11 - 1821 : 47 : 31 ) 　 　 专家 [ warren 王 ] 答 ： 	 64.91 依然 没有 冲上去 呀 ， 这股 我 看跌 。 ( 2009 - 11 - 1822 : 01 : 03 ) 
 　 　 匿名 问 ： 	 老大 ， 怎样 看 今天 的 煤炭 板快 ， 601666 的 目标价 在 哪里 ？ ( 2009 - 11 - 1821 : 51 : 56 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 今天 冲高 回落 ， 还 没有 确认 突破 ， 需要 等待 突破 后 再行 ， 现在 暂时 观望 。 ( 2009 - 11 - 1821 : 57 : 51 ) 
 　 　 kook500 问 ： 	 请 王老师 ， 分析 一下 SCR 可以 么 ！ ！ ( 2009 - 11 - 1821 : 52 : 50 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 是 个 药业 公司 ， 走 的 很 弱 ， 中国 概念股 ， 除非 追踪 这 公司 很深 ， 否则 应该 观望 下 ， 或者 选择 其他 股 吧 。 ( 2009 - 11 - 1822 : 03 : 03 ) 
 　 　 匿名 问 ： 	 王老师 您好 ， 请 帮忙 分析 BAC ， 成本 在 17 元 ， 该 咋办 啊 ？ ？ 现在 是 逢 低 买入 的 好 机会 吗 ？ 打算 长期 持有 ！ ( 2009 - 11 - 1821 : 54 : 05 ) 　 　 专家 [ warren 王 ] 答 ： 	 BAC 在 16 元 以下 ， 建议 观望 。 ( 2009 - 11 - 1822 : 07 : 50 ) 
 　 　 匿名 问 ： 	 王老师 好 ， 我 也 看好 中国联通 ， 如果 长期 持有 ， 应该 持有 多长时间 ？ 如果 明年 出现 大 萧条 ， 还 继续 持有 吗 ？ ( 2009 - 11 - 1822 : 01 : 37 ) 　 　 专家 [ warren 王 ] 答 ： 	 我 综合 了 下 机构 的 分析 ， 基本 在 6 元 附近 有 相当 吸引力 。 所以 我 觉得 未来 三年 会 在 6 - 8 元 区间 震荡 吧 。 ( 2009 - 11 - 1822 : 08 : 58 ) 
 　 　 匿名 问 ： 	 请问 怎么 看 mgm 从 曲线 上 来看 是 个 上升 趋势 请问 压力 点 在 哪里 呢 ？ ( 2009 - 11 - 1822 : 02 : 57 ) 　 　 专家 [ warren 王 ] 答 ： 	 MGM 重返 200 天线 ， 现在 就 可能 是 个 压力 区域 ， 而 中期 压力 在 14 附近 。 ( 2009 - 11 - 1822 : 11 : 24 ) 
 　 　 匿名 问 ： 	 Hi , Warron : STTcanbuy ? ( 2009 - 11 - 1822 : 09 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 	 从 所属 的 行业 ( 金融 ) 和 图形 来 分析 ， 这 股 还是 避免 为 好 。 ( 2009 - 11 - 1822 : 18 : 36 ) 
 　 　 匿名 问 ： 	 请问 spx 如果 跌下去 ， 支撑位 在 哪里 ， 谢谢 。 ( 2009 - 11 - 1822 : 10 : 24 ) 　 　 专家 [ warren 王 ] 答 ： 	 第一 支撑 在 1100 点 。 这是 今天 的 支撑点 。 ( 2009 - 11 - 1822 : 12 : 58 ) 
 　 　 匿名 问 ： 	 王老师 ， GSI 能 长期 持有 吗 ( 2009 - 11 - 1822 : 16 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 这是 属于 钢铁 板块 ， 现在 的 动态 PE 在 5 倍 ， 比较 合理 ， 现在 盘整 之中 ， 可以 观望 。 ( 2009 - 11 - 1822 : 26 : 31 ) 
 　 　 从容 问 ： 	 老大 好 ， sva 怎么 看 ， 业绩 增长 不错 ， 近期 订单 不断 ， 业绩 会 继续 向 好 ， 又 转板 纳斯达克 ， 股价 怎么 走成 这样 ？ 谢谢 ！ ( 2009 - 11 - 1822 : 16 : 30 ) 　 　 专家 [ warren 王 ] 答 ： 	 昨天 我 分析 过 ， 分析 过 他 的 业绩 和 电话会议 ， 你 可以 看 下 资料库 。 ( 2009 - 11 - 1822 : 24 : 06 ) 
 　 　 匿名 问 ： 	 请 谈谈 cric 公布 q3 业绩 后 的 走势 ( 2009 - 11 - 1822 : 17 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 	 这股 是 新股 ， 近期 冲高后 ， 市值 曾经 一度 高过 新浪 ， 这 显得 不可思议 了 ， 现在 的 静态 PE 在 69 , 显得 很 高 了 ， 需要 一定 的 调整 。 这里 好像 问 新股 的 朋友 很多 ， 其实 新股 交易 是 比较 难 的 ， 而且 风险 很 高 ， 这点 请 股友 关注 。 ( 2009 - 11 - 1822 : 22 : 14 ) 
 　 　 匿名 问 ： 	 王老师 ， 帮 我 看看 中国 船泊 ， 我 重仓 持有 ， 谢谢 ！ ( 2009 - 11 - 1822 : 18 : 19 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 股 还是 观望 为主 ， 我 认为 应该 持有 。 大家 晚安 ， 我们 明天 见 ！ 以下 是 我 微博 的 连接 ， 继续 交流 。 http : / / t . sina . com . cn / warrenwang2008 ( 2009 - 11 - 1822 : 29 : 55 ) 
 　 　 匿名 问 ： 	 老师 我 问 了 云南铜业 了 怎么 不 回答 呀 提问 消失 了 微利 后期 怎么办 要 出来 么 ？ ？ ？ 急呀 … … ( 2009 - 11 - 1822 : 19 : 35 ) 　 　 专家 [ warren 王 ] 答 ： 	 还是 整理 行情 ， 应该 考虑 观望 ( 2009 - 11 - 1822 : 25 : 19 ) 
 　 　 匿名 问 ： 	 王老师 如何 才能 分析 一家 公司 每个 季节 的 收益 。 可以 在 Financials 上 看出 一家 公司 的 好坏 吗 ？ ( 2009 - 11 - 1822 : 20 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 	 这是 很大 的 题材 ， 一时间 说不完 ， 要 看 行业 ， 利润 ， 营收 同比 和 环比 ， 分析师 预期 ， 等等 很多 因素 了 。 ( 2009 - 11 - 1822 : 23 : 25 ) 
 　 　 匿名 问 ： 	 都 1150 了 ， 我 不 希望 暴涨 ， 但 起码 也 要 跟 大盘 同步 吧 ！ 艾 黄金 股 怎么 搞 的 连 大盘 都 跑 不 赢 ( 2009 - 11 - 1822 : 25 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 我 不 赞同 ， 中金 和 山东 ， 在 今年 都 是 翻 了 三倍 以上 ， 远远 跑 赢 大盘 ， 也许 你 看 得 太短 了 吧 ， 哈哈哈哈 。 ( 2009 - 11 - 1822 : 27 : 34 )