3 月 17 日美股 专家 坐堂 实录 
       3 月 17 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： 王先生 ， 你好 。 A股 近期 的 走势 跟 你 博客 中 的 预测 不 一样 。 在 持续 缩量 小跌 之后 ， 今天 放量 大涨 。 你 能 从 技术 角度 分析 前期 缩量 阴跌 和 今天 放量 大涨 的 原因 吗 ？ A股 后市 会越 走 越强 吗 ？ 谢谢 。 ( 2009 - 03 - 1719 : 57 : 45 ) 　 　 专家 [ warren 王 ] 答 ： 是 的 ， 周二 走势 很 好 ， 短期 可能 改变 疲软 的 格局 ， 但是 要大涨 ， 还是 需要 突破 ， 2200 和 2400 的 重要 阻力 。 ( 2009 - 03 - 1719 : 57 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ： WARREN 老大 ， 我 想 ? 一下 BIDU 今天 有 ? 有什 麽 好 ? 展 。 我 是 162.80 ? 的 ， 可以 保留 么 ？ ( 2009 - 03 - 1720 : 45 : 03 ) 　 　 专家 [ warren 王 ] 答 ： 大家 好 ， 这 股 近期 填补 了 缺口 后 ， 开始 回落 了 ， 老兄 有点 追高 了 ， 我 在 博客 之中 提醒 过 ， 我 觉得 此股 依然 是 领涨 股 ， 但是 昨天 是 转头 下跌 ， 依然 是 整理 态势 ， 短期 关注 141 的 支撑点 ， 依然 可能 在 低位 整理 后 ， 继续 走强 。 ( 2009 - 03 - 1720 : 45 : 03 ) 
 　 　 网友 [ 匿名 ] 问 ： 哈哈哈 哈哈哈 ， 王 神仙 好 啊 ！ 好久不见 了 ， 您 一来 这里 ， 股市 就 大涨 啊 ， 真是 托 您 的 福 啊 。 请 您 给 分析 一下 002077 和 002155 的 后期 走势 ？ 谢谢您 啊 。 ( 2009 - 03 - 1721 : 17 : 08 ) 　 　 专家 [ warren 王 ] 答 ： 002077 : 这 股 走势 一般 ， 还是 在 低位 整理 之中 。 002155 : 这 和 许多 金矿 股 那样 ， 正在 形成 大 的 头 肩底 。 ( 2009 - 03 - 1721 : 17 : 08 ) 
 　 　 网友 [ 匿名 ] 问 ： 王 哥哥 ， SINA 能 跌 到 多少 ， 15 ？ 能 买入 些 吗 ？ ( 2009 - 03 - 1721 : 38 : 00 ) 　 　 专家 [ warren 王 ] 答 ： 17.89 是 短期 的 支撑点 ( 2009 - 03 - 1721 : 38 : 00 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 不要 去理 那个 骂人 的 疯子 ！ 我们 强烈 支持 你 ！ ！ ！ 麻烦 你 分析 一下 600123 和 000060 吧 ， 压力 位 分别 在 哪里 ？ 还 可以 继续 持有 吗 ？ ( 2009 - 03 - 1721 : 42 : 00 ) 　 　 专家 [ warren 王 ] 答 ： 6000123 : 头 肩底 中 的 右肩 还 在 形成 之中 000060 : 短期 关注 14.20 的 压力 ， 突破 ， 将 形成 右肩 的 突破 。 ( 2009 - 03 - 1721 : 42 : 00 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 今天 的 C 走势 怎么样 ， 谢谢 ( 2009 - 03 - 1721 : 43 : 53 ) 　 　 专家 [ warren 王 ] 答 ： C 要 注意 2.58 的 压力 点 。 ( 2009 - 03 - 1721 : 43 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ： 突破 了 2400 点 就 可以 买进 了 吗 ？ 难道 你 不 以为 那 时候 买进 会 套牢 的 吗 ？ 我 真的 搞不懂 你 这 是 什么 理论 啊 ， 是不是 现在 叫 我们 观察 ， 突破 2400 点 买进 呢 ？ ？ ( 2009 - 03 - 1721 : 44 : 24 ) 
 　 　 专家 [ warren 王 ] 答 ： 我 不是 投资 顾问 ， 我 昨天 进 了 点中 金 黄金 ， 我 觉得 现在 是 个 旗型 横盘 的 趋势 ， 这种 趋势 比较 难 做 ， 我 不 对 个别人 做 投资 意见 ， 自己 把握 。 ( 2009 - 03 - 1721 : 44 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ： 王 神仙 博客 里 你 说 看跌 到 A股 近期 到 2018 点 的 观点 还 坚持 吗 我 可是 今天 清仓 明天 要 在 抢 回来 吗 你 的 博 我 每期 必看 粉丝 大胖 谢谢 ( 2009 - 03 - 1721 : 51 : 11 ) 　 　 专家 [ warren 王 ] 答 ： 短期 还会 有波 强势 出现 ， 我 觉得 有色 ， 水泥 板块 近期 形态 很 好 ， 可以 多 关注 下 。 ( 2009 - 03 - 1721 : 51 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 我 是 广东 的 ， 您 点评 过 600456 ， 6000000 收益 匪 浅 ， 我 请 你 喝 早茶 ， 谢谢 ！ 前期 一直 踏空 ， 麻烦 看 一下 ， 近期 进 的 600755 厦门 国贸 ( 12.85 ) ， 000563 陕 国投 ( 9.70 ) ( 2009 - 03 - 1721 : 53 : 50 ) 　 　 专家 [ warren 王 ] 答 ： 600755 厦门 国贸 ( 12.85 ) ， 注意 13 元 的 压力 000563 陕 国投 ( 9.70 ) ， 近期 还是 整理 市场 谢谢 啦 ， 哈哈哈哈 ( 2009 - 03 - 1721 : 53 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 不要 去理 那种 人渣 ！ 麻烦 你 分析 一下 歌耳 升学 002241 吧 ， 17 元 成本 ， 象 今天 还手 这么 高 ， 应该 如何 处理 ？ 谢谢 ( 2009 - 03 - 1722 : 10 : 37 ) 　 　 专家 [ warren 王 ] 答 ： 谢谢 ， 注意 30 - 31 区间 的 压力 会 比较 大 。 ( 2009 - 03 - 1722 : 10 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ： 你好 。 我 已 给 你 提 了 几次 的 问题 ， 你 都 没有 回答 我 ， 好 郁闷 。 今天 再次 请 你 指点 一下 ： 我 的 中金 岭南 000060 和 国投 电力 600886 都 被 深套 了 ， 我 想 再 补 一半 的 仓位 。 现在 能 不能 进去 补仓 ？ 谢谢 你 ！ ！ ！ ！ ( 2009 - 03 - 1722 : 18 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 为什么 被套 ， 中 金 岭南 ， 还是 在 强势 之中 ， 短期 可以 持有 下 。 ( 2009 - 03 - 1722 : 18 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 我 的 大冷 股份 帮 我 看 下 ， 谢谢 ( 2009 - 03 - 1722 : 21 : 56 ) 　 　 专家 [ warren 王 ] 答 ： 头 肩底 形成 之中 ， 耐心 持有 。 ( 2009 - 03 - 1722 : 21 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ： 王哥 ， 早上 8.6 买 了 福田 汽车 ， 持有 还是 获利 了结 ， 帮 看看 。 ( 2009 - 03 - 1722 : 27 : 57 ) 　 　 专家 [ warren 王 ] 答 ： 10 元 是 压力 点 ， 短期 上下 震荡 ， 但是 日线图 是 非常 牛气 的 杯 柄 形态 ， 可 继续 注意 下 。 ( 2009 - 03 - 1722 : 27 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ： 大师 ， AIG 为何 与 现实 背道而驰 ， 这种 情况 会 持续 多久 ？ 0.70 成本 ， 现在 是 留 还是 抛 ， 请 指点 ， 谢谢 ！ ( 2009 - 03 - 1722 : 28 : 55 ) 　 　 专家 [ warren 王 ] 答 ： 注意 1 - 1.04 的 压力 点 。 ( 2009 - 03 - 1722 : 28 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ： 哈哈哈 ， 每天 都 与 小股民 分析 股票 呵 ， 王 神仙 呵 ， 您 境界 高 - - - 宠辱皆忘 啊 ， 我 每天 都 看 您 的 BLOG 啊 ， 很 受用 啊 ， 哈哈哈 ( 2009 - 03 - 1722 : 31 : 29 ) 　 　 专家 [ warren 王 ] 答 ： 谢谢 老兄 的 鼓励 * * * * * * * * * * * * * * * * * * * * * ( 2009 - 03 - 1722 : 31 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ： ★ ★ 王老师 您好 ， 昨天 提问 你 没 顾得上 ， 今天 再 来 请教 ， 我 7.12 买 的 6020129 ， 现在 被套 。 麻烦 您 给 看看 在 前期 高点 7.53 、 7.6 、 7.65 附近 先 出来 还是 继续 持有 ， 如果 不 需要 出 的话 可以 拿到 什么 时候 ， 请 指教 一下 操作 思路 ， 谢谢 ！ ( 2009 - 03 - 1722 : 31 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 代号 不 对 ( 2009 - 03 - 1722 : 31 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 王老师 ， 我们 内地 的 投资 美股 便利 吗 ？ 资金 进出 方便 吗 ， 手续费 每笔 进出 要来 要 扣款 ？ 请 指教 ， 谢谢 。 ( 2009 - 03 - 1722 : 34 : 45 ) 　 　 专家 [ warren 王 ] 答 ： 方便 ， 现在 是 网络 世界 ， 国界 已经 不时 问题 了 ， 手续费 是 每次 都 要 交 的 ， 但是 美国 的 手续费 要 比 国内 便宜 不少 。 ( 2009 - 03 - 1722 : 34 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ： WARREN 大 ， 今天 BIDU 升得 好 猛 ， 我 ? ? 有出 ? ， 可以 ? ? HOLD 么 ？ ( 2009 - 03 - 1722 : 40 : 06 ) 　 　 专家 [ warren 王 ] 答 ： 可以 ， 此股 还是 在 整理 市 之中 。 ( 2009 - 03 - 1722 : 40 : 06 ) 
 　 　 专家 [ warren 王 ] 答 ： 可以 ， 此股 还是 在 整理 市 之中 。 ( 2009 - 03 - 1722 : 40 : 06 ) 　 　 网友 [ 匿名 ] 问 ： 尊敬 的 老师 ： 你 一来 A股 就 开始 上涨 了 ， 贵人 啊 ~ ! 呵呵 ~ ! 回归 正题 ： 我 手上 有 000049 德赛 电池 ， 8.81 成本 ； 7 成 仓位 ， 002162 斯 米克 6.32 成本 ， 3 成 仓位 ， 全部 加 起来 全仓 了 。 是 今天下午 追进 的 ， 请问 明天 应该 如何 操作 。 我 就 相信 你 的 操作 理念 ！ 万分感激 ！ 急盼 回音 。 ( 2009 - 03 - 1722 : 49 : 01 ) 　 　 专家 [ warren 王 ] 答 ： 短期 来到 压力 点 ， 需要 时间 整理 下 ， 谢谢 鼓励 。 ( 2009 - 03 - 1722 : 49 : 01 ) 
 　 　 网友 [ 匿名 ] 问 ： 老王 不要 去 理会 那些 无聊 的 人 ， 为 股民 写博 提示 风险 再 正常 不过 啦 ！ 现在 中国 平安 与 中信 证卷 那个 更 值得 买入 ( 2009 - 03 - 1722 : 57 : 10 ) 　 　 专家 [ warren 王 ] 答 ： 这 两股 都 是 在 一 整理 准备 突破 的 过程 之中 ， 很难说 哪个 好些 ， 耐心 等待 突破 行情 出现 吧 。 今天 股友 问题 太多 了 ， 不能 一一 回答 ， 非常 抱歉 ， 我们 明天 见 ， 博客 连接 ， 多 交流 。 http : / / blog . sina . com . cn / warrenwang2008 ( 2009 - 03 - 1722 : 57 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ： 我 是 问 德赛 和 散 米克 的 ， 你 回答 我 是 来到 压力 位 ？ 是 指 两只 股票 都 来到 压力 位 ？ ？ 要 整理 ？ 是 持有 ？ 还是 先出 一部分 ？ 老师 你 没有 比较 详细 教我如何 操作 啊 ~ ！ 郁闷 ~ ！ 如果 换作 你 ， 你 会 如何 操作 这 两档 股票 ？ 务必 在 你 下班 前 回答 我 啊 ， 谢 ~ 祝 好人 事事如意 ！ ( 2009 - 03 - 1722 : 58 : 07 ) 　 　 专家 [ warren 王 ] 答 ： 我 指 的 是 德赛 电池 。 ( 2009 - 03 - 1722 : 58 : 07 )