7 月 22 日美股 专家 坐堂 实录 
 　 　 7 月 22 日 ， 美股 专家 aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       老师 ： LDK 的 这次 的 压力 点 是 多少 啊 ， 谢谢 ！ ( 2009 - 07 - 2217 : 15 : 33 ) 　 　 专家 [ aries 高 ] 答 ：       大家 好 ， 今天 warren 身体 不 舒服 ， 我 今天 代替 他 为 大家 答疑 。 ( 2009 - 07 - 2217 : 15 : 33 ) 　 　 专家 [ aries 高 ] 答 ：       LDK 的 压力 为 200 日 均线 压力 ， 大概 在 11.6 附近 。 ( 2009 - 07 - 2217 : 15 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ：       c 现在 是 2.66 左右 ， 它 能否 在短期内 升回 3 美元 以上 呢 ？ stp 会 不会 重新 掉下去 呢 ？ 是否 值得 长时间 持有 ？ LVS 会 不会 重回 6 美元 的 水平 ？ ( 2009 - 07 - 2219 : 42 : 01 ) 　 　 专家 [ aries 高 ] 答 ：       C 和 LVS 的 走势 很 不是 很 理想 ， LVS 虽然 这 几天 大幅 拉升 ， 是 其 公布 了 计划 将 其 香港 业务 在 香港 IPO 上市 的 原因 ， 在 经济 面 没有 明显好转 的 前提 下 ， LVS 并 不 看好 ， C 怕 是 要 走 AIG 的 老路 了 ， 呵呵 ， 有 消息 称 可能 会 并 股 ， STP 相对 好些 ， 关注 其 趋势 线 压力 位 。 ( 2009 - 07 - 2219 : 42 : 01 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ： YGE 的 这次 的 压力 点 是 多少 啊 ， 谢谢 ！ ( 2009 - 07 - 2219 : 49 : 50 ) 　 　 专家 [ aries 高 ] 答 ：       YGE 昨天 突破 了 趋势 线 压力 ， 趋势 看涨 ， 压力 14.0 附近 。 ( 2009 - 07 - 2219 : 49 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ：       哦 ， 还是 那个 问题 ， 600050 ( 2009 - 07 - 2220 : 06 : 02 ) 　 　 专家 [ aries 高 ] 答 ：       中国联通 近期 在 7.0 - 7.4 区间 内 震荡 ， 7.4 附近 有 一定 的 压力 ， 如果 未来 放量 突破 ， 有望 试探 8.3 附近 的 压力 ， 任何 回调 都 会 是 不错 的 机会 。 ( 2009 - 07 - 2220 : 06 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 您好 ， 这 两天 权证 的 交易额 暴增 ， 可以 适当 参与 嘛 ？ ( 2009 - 07 - 2220 : 07 : 43 ) 　 　 专家 [ aries 高 ] 答 ：       权证 的 风险 自然 就 不用 我 多 提 ， 我 觉得 还是 做 自己 擅长 的 部分 ( 2009 - 07 - 2220 : 07 : 43 ) 
 　 　 网友 [ 手机用户 ] 问 ：       高 老师 ！ 000709 唐钢 股份 还 能 持有 吗 ？ 谢谢 ！ ( 2009 - 07 - 2220 : 07 : 59 ) 　 　 专家 [ aries 高 ] 答 ：       总体 的 上行 趋势 没有 改变 ， 不妨 持有 观望 。 ( 2009 - 07 - 2220 : 07 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 记得 帮 我们 向 王 老大 问候 啊 ！ 希望 他 早点 康复 ！ ( 2009 - 07 - 2220 : 16 : 47 ) 　 　 专家 [ aries 高 ] 答 ：       恩 ， 我 如果 看见 他会 转告 的 ， 呵呵 ( 2009 - 07 - 2220 : 16 : 47 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 SIR ， 一定 要 帮忙 啊 ， PDS 阻力位 是 多少 啊 ， 方向 似乎 不 明确 啊 ， 今天 季报 出来 了 ， 很 积极 ( 2009 - 07 - 2220 : 16 : 54 ) 　 　 专家 [ aries 高 ] 答 ：       PDS 近期 5.1 附近 有 一定 的 压力 ， 本周 前 两个 交易日 开始 整理 ， 可 继续 观察 。 ( 2009 - 07 - 2220 : 16 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 您好 ！ NOK 成本 13.66 ， BAC 成本 12.1 ， 应该 如何 操作 ？ 万分 感谢 ！ ( 2009 - 07 - 2220 : 17 : 00 ) 　 　 专家 [ aries 高 ] 答 ：       近期 多家 机构 下调 了 NOK 的 评级 ， 在 没有 出现 明显 反弹 的 情况 下 ， 还是 谨慎 为 好 。 在 上周 坐堂 时 就 提醒 过 大家 ， 银行 类股 的 走势 会弱 于 大盘 ， 我 仍然 认为 银行 类股 在 09 年 走势 会弱 于 大盘 ， 再次 提醒 C 的 风险 ， 当然 BAC12.1 的 成本 并 不 高 ， 解套 没 问题 ， 只是 中期 我 并 不 看好 。 ( 2009 - 07 - 2220 : 17 : 00 ) 
 　 　 网友 [ 匿名 ] 问 ：       600489 中金 压力 支撑 短期 趋势 能 指点 一下 吗 ？ 谢谢 ( 2009 - 07 - 2220 : 17 : 02 ) 　 　 专家 [ aries 高 ] 答 ：       压力 67.4 附近 ， 支撑 61.0 ， 近期 区间 震荡 中 ， 不妨 区间 内 低买 高 抛 ， 关注 交易量 ， 如果 放量 ， 那么 才 有望 突破 整理 区间 。 ( 2009 - 07 - 2220 : 17 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 您好 ！ 对 券商 板块 怎么 看 ？ 600030 的 支撑 和 压力 位 多少 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 07 - 2220 : 20 : 22 ) 　 　 专家 [ aries 高 ] 答 ：       从 600030 的 日线 来看 ， 一直 是 震荡 走高 ， 所以 操作 思路 也 比较清楚 ， 不 追高 ， 抓住 回调 机会 介入 ， 长期 看好 。 ( 2009 - 07 - 2220 : 20 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 你好 ： C 我 已套 了 ， 长期 持有 如何 ？ ( 2009 - 07 - 2220 : 20 : 55 ) 　 　 专家 [ aries 高 ] 答 ：       对待 C 我持 谨慎 态度 ， 最起码 09 年 C 的 走势 并 不 看好 ， 同时 也 不 看好 银行 类股 ， 如果 有 机会 解套 不妨 关注 其他 一些 基本面 不错 的 个股 。 ( 2009 - 07 - 2220 : 20 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 您 怎么 看 五粮液 和 工商银行 这 两只 股票 呢 ？ 可以 长期 持有 吗 ？ ( 2009 - 07 - 2220 : 22 : 37 ) 　 　 专家 [ aries 高 ] 答 ：       五粮液 放量 突破 后 ， 近期 开始 震荡 ， 相信 需要 时间 来 消化 一下 。 银行 类 的 涨幅 相对 不 大 ， 不妨 关注 一下 ， 长期 持有 也 是 不错 的 选择 。 ( 2009 - 07 - 2220 : 22 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 ， 000652 阻力点 ？ ( 2009 - 07 - 2220 : 23 : 32 ) 　 　 专家 [ aries 高 ] 答 ：       支撑 8.28 ， 压力 近期 高点 ， 典型 的 突破 后 整理 。 ( 2009 - 07 - 2220 : 23 : 32 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 好 ！ 看到 您 坐堂 ， 心里 很 高兴 ！ 601006 短期 的 支撑 和 压力 位 在 哪 ？ 谢谢 ！ ( 2009 - 07 - 2220 : 26 : 53 ) 　 　 专家 [ aries 高 ] 答 ：       支撑 10.7 附近 ， 压力 13.3 附近 。 ( 2009 - 07 - 2220 : 26 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ：       老王 ， 好久不见 了 ！ ！ ！ 今天 买入 了 000731 ， 成本 9.8 ， 不 知道 后市 如何 ？ ？ 谢谢 赐教 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ( 2009 - 07 - 2220 : 29 : 17 ) 　 　 专家 [ aries 高 ] 答 ：       000731 突破 长期 的 整理 区间 后 上扬 ， 趋势 看涨 。 不过 我 的 看涨 仍 是 不 建议 追高 ， 不妨 关注 一些 回调 机会 。 ( 2009 - 07 - 2220 : 29 : 17 ) 
 　 　 网友 [ 匿名 ] 问 ：       C 和 AIG 真的 会 一样 吗 ？ 不 应该 这么 差 啊 ， C 的 底子 还是 很 好 的 ， 尤其 是 全球 业务 。 ( 2009 - 07 - 2220 : 37 : 40 ) 　 　 专家 [ aries 高 ] 答 ：       C 的 走势 就 足以 说明 C 确实 弱于 大盘 ， 如果 不能 得到 机构 的 青睐 ， 个人 投资者 是 很 难 把 C 抬升 起来 了 。 ( 2009 - 07 - 2220 : 37 : 40 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ， 手上 握有 一些 RF 和 KEY ， 微套 ， 现在 是 割肉 还是 补仓 ？ ( 2009 - 07 - 2220 : 38 : 24 ) 　 　 专家 [ aries 高 ] 答 ：       RF 和 KEY 的 走势 都 不是 很 乐观 ， 从 这 两支 股 可以 看出 你 比较 喜欢 逢 低 买入 ， 但是 市场 的 情形 往往 是 好 的 越来越 好 ， 差 的 就 越来越 弱 ， 所以 选择 回调 机会 的 个股 时 ， 一定 要 选择 一些 基本面 比较 强 的 个股 ， 避免 那些 创新 低 的 个股 。 个人 相发 ， 这 两支 股 不 排除 超跌 反弹 ， 但是 长期 走势 不是 很 ? ( 2009 - 07 - 2220 : 38 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 假如 美元 走强 ， 美元 指数 应 向上 还是 向下 ？ 美元兑 日元 应 向上 还是 向下 ？ 另外 ， 美元 走强 年底 会同 美股 一起 走强 吗 ？ ( 2009 - 07 - 2220 : 42 : 36 ) 我要 回答 ( 2009 - 07 - 2220 : 47 : 23 ) 　 　 专家 [ aries 高 ] 答 ：       美元 指数 就是 代表 美元 了 ， 所以 美元 指数 走高 也 就是 美元 走强 了 ， 目前 的 情形 是 如果 市场 风险 偏好 情结 降低 ， 那么 资金 就 会 由 避险 资产 流 到 一些 高风险 投资 品种 ， 比如 股市 ， 楼市 等 。 ( 2009 - 07 - 2220 : 47 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ：       STP & YGE 哪 一个 较 好 ？ 现在 可以 进 吗 ？ 还是 会 回调 ？ 谢谢 。 ( 2009 - 07 - 2220 : 47 : 23 ) 　 　 专家 [ aries 高 ] 答 ：       个人 比较 喜欢 YGE ， 昨天 突破 了 趋势 线 压力 ， 长期 走势 我 比较 看好 。 任何 回调 都 会 成为 不错 的 机会 。 ( 2009 - 07 - 2220 : 47 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 我 向 您 咨询 过 几次 usb 我 重仓 19.8 没 解套 机会 。 请 一定 在 今天 告诉 我 怎样 做 ， 1 。 该古涨 了 一些 上方 压力 在 哪 。 2 。 今出 财报 。 怎操 做 ， 万分 感谢 。 十万火急 请量 解 。 ( 2009 - 07 - 2220 : 47 : 57 ) 　 　 专家 [ aries 高 ] 答 ：       长期 看 ， 解套 问题 不 大 ， 但是 该 股日线 看 走势 比较 缓慢 ， 近 两个 月 以 震荡 为主 ， 压力 19.5 ， 支撑 17.0 附近 。 ( 2009 - 07 - 2220 : 47 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 请问 sina 近期 的 阻力 为 在 多少 ？ 可 长期 持有 吗 ？ 谢谢 ！ ( 2009 - 07 - 2220 : 49 : 19 ) 　 　 专家 [ aries 高 ] 答 ：       阻力 34.0 的 近期 高点 ， 支撑 31.0 ， 长期 仍然 看好 ， 目标 38.0 ( 2009 - 07 - 2220 : 49 : 19 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 您好 ， 很 喜欢 您 的 风格 ， 请问 MR 和 SNDA 的 近期走势 ， 谢谢 ！ ( 2009 - 07 - 2220 : 51 : 14 ) 　 　 专家 [ aries 高 ] 答 ：       MR 的 走势 仍然 看好 ， 深圳 迈瑞 也 是 我 个人 比较 喜欢 的 一只 中国 概念股 ， 任何 回调 都 是 是 MR 不错 的 机会 ， SNDA 突破 趋势 线 压力 后 ， 出现 了 回调 ， 近期 不妨 观望 。 ( 2009 - 07 - 2220 : 51 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ：       高 老师 ： 我 很服 你 ， aa 和 ener 该 如何 操作 谢 ( 2009 - 07 - 2220 : 55 : 35 ) 　 　 专家 [ aries 高 ] 答 ：       AA 的 总体 走势 相对 比较 缓慢 ， 中期 压力 12.4 附近 ， 未来 走势 仍然 可能 会 比较慢 。 ENER 前期 创了 新低 ， 所以 要 谨慎 对待 ， 不 排除 短期 出现 超跌 反弹 ， 但是 长期 并 不 看好 。 ( 2009 - 07 - 2220 : 55 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ：       老大 ， 我 早 起床 了 几天 ， 就是 为 等 您 答复 ， 能 帮 我 看看 ACH 和 LFC 的 R / S 多少 ？ 中期 能 到 多少 ？ 多谢 啦 ！ ! ! ! ! ( 2009 - 07 - 2221 : 04 : 15 ) 　 　 专家 [ aries 高 ] 答 ：       ACH 压力 28.5 ， 支撑 25.1 附近 。 LFC 支撑 60.0 ， 压力 69.2 。 ( 2009 - 07 - 2221 : 04 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 我 儿子 最近 邮 过来 5 万元 ， 今天 让 老伴 给 买 工商银行 股票 了 。 老伴 说 现在 存 银行 不如 买 银行 ， 我 有些 担心 ， 您 能 指导 一下 吗 ？ ( 2009 - 07 - 2221 : 18 : 38 ) 　 　 专家 [ aries 高 ] 答 ：       如果 作为 长期投资 买 工商银行 肯定 收益 会 比 存在 银行 要 好些 ( 2009 - 07 - 2221 : 18 : 38 ) 
 　 　 网友 [ 匿名 ] 问 ：       mrgao , howtodowithhban , iboughtat4.03 thankyou ( 2009 - 07 - 2221 : 26 : 34 ) 　 　 专家 [ aries 高 ] 答 ：       HBAN 整体 走势 仍然 较弱 ， 如果 有 机会 解套 不妨 关注 一些 基本面 不错 的 个股 ， 压力 4.0 附近 ， 不是 长期 持有 的 好 的 选择 。 不能 回答 大家 所有 问题 请谅解 ， 大家 明天 明天 见 ， 谢谢 大家 的 支持 。 ( 2009 - 07 - 2221 : 26 : 34 )