4 月 13 日美股 专家 坐堂 实录 
       4 月 13 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ： 老师 ， 美股 你 近期 看好 哪些 板块 ？ 你 开 博客 了 吗 ？ ( 2009 - 04 - 1313 : 37 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 美股 大家 都 在 等待 本周 的 一系列 数据 出台 ， 明天 的 3 月份 经济 数据 ， 高盛 ， 周四 的 JPM ， 周五 的 花旗 ， 通用 电器 。 所以 我 也 在 等待 。 博客 有 了 啊 ， 欢迎 访问 http : / / blog . sina . com . cn / wenjunzeng ( 2009 - 04 - 1313 : 37 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾兄 ， 这 波美 股 反弹力 道 之强 似乎 出乎 很多 人 的 意料 ， 你 觉得 后市 如何 发展 ？ ( 2009 - 04 - 1313 : 49 : 35 ) 　 　 专家 [ 曾文俊 ] 答 ： 反弹 力度 比 预想 的 稍微 强 一点 ， 不过 也 还 算 预期 吧 ， 毕竟 到 现在 8000 还 没 突破 呢 。 后市 需要 看 这周 开始 的 一系列 数据 出台 。 还有 前面 一些 问美股 的 朋友 ， 现在 不管 做 多 做 空 都 不 建议 。 行情 需要 等待 市场 确认 。 ( 2009 - 04 - 1313 : 49 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ： 突破 年 ? ， 沪 深 A股 票会 疯狂 吗 ？ ！ ！ ！ ( 2009 - 04 - 1315 : 19 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ： A股 今天 的 势头 非常 的 强劲 ， 和 M2 以及 新增 贷款 关系 很大 ， 通涨 预期 造成 了 资产 价格 的 膨胀 ， 应该 说 这波 上涨 本身 已经 是 疯狂 的 了 ， 而且 似乎 还会 继续下去 。 保持 清醒 ， 谨慎 参与 吧 。 ( 2009 - 04 - 1315 : 19 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ： 亲爱 的 曾 老师 您好 ！ 请问 这周 BAC 和 C 应该 如何 操作 ？ 上 个 星期五 我 把 以 $ 7.68 买进 的 BAC 以 $ 9.26 的 价格 卖 了 ， 请问 我 今天 应该 回补 吗 ？ 多谢 指点 ！ ( 2009 - 04 - 1319 : 33 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ： 如果 已经 卖出 ， 我 建议 空仓 等待 为 好 。 这周 的 数据 可能 造成 大 波动 ， 方向 不明 。 ( 2009 - 04 - 1319 : 33 : 06 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 先生 ： Howaboutaaandpfe ? Whichonewouldbebetterforbuyingtoday ? Thanksalot 。 ( 2009 - 04 - 1320 : 46 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ： 如果 是 两只 股票 的 对比 ， 我 选择 AA ， 也 是 我 一直 以来 的 选择 。 但是 如果说 是 今天 买 不 买 ， 还是 持 保留意见 。 建议 观望 。 ( 2009 - 04 - 1320 : 46 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ： 请教 曾 老师 ， 我 在 2.77 买进 C ， 可以 持有 吗 ？ 目标价 多少 ？ 谢谢 ！ ( 2009 - 04 - 1320 : 59 : 32 ) 　 　 专家 [ 曾文俊 ] 答 ： 花旗 在 1 块 反弹 上来 后 ， 3 块 上下 大幅 震荡 。 周五 是 C 的 1 季度 财报 。 如果 是 我 我 更 愿意 出局 等待 明朗化 。 ( 2009 - 04 - 1320 : 59 : 32 ) 
 　 　 网友 [ smile ] 问 ： 我 最近 在 一家 名为 SOGOTRADE 的 券商 处 交易 ， 遇到 了 一件 事 ： 4 月 9 日 我 把 融资 帐户 里 用 我 自有 资金 购买 的 BAC 卖掉 ， 然后 准备 用 较 低 的 价格 下单 买 回 ， 却 被 系统 提示 “ 购买力 不足 " ， 我下 买单 的 股数 与 卖掉 的 股数 是 一样 的 。 为什么 会 这样 ？ 希望 曾 老师 指点 ！ ( 2009 - 04 - 1321 : 03 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ： 可能 和 融资 账户 资金 不是 当日 转回 有关 ， 你 还是 和 券商 联系 确认 为 好 。 他们 会 给 你 最 准确 的 答案 。 ( 2009 - 04 - 1321 : 03 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ： 清秀 的 小 曾 老师 ， 现在 虽然 股指 突破 年线 ， 很多 人 害怕 暴跌 。 但 我 认为 却是 新 的 开始 ， 因为 国债 指数 已经 破位 了 ， 货币基金 的 收益 很 低 。 指数 突破 年线 ， 代表 了 大 机构 的 决心 。 您 是否 同意 我 的 看法 ？ ( 2009 - 04 - 1321 : 09 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ： 先 做 概括性 回答 ， 再 给 大家 谈 个股 吧 。 应该 说 股指 的 年线 突破 ， 围绕 资源 类股 的 主线 还是 明晰 的 ， 热点 也 扩散 的 不错 。 虽然 我们 对 长期 经济 转好 还 不是 很 乐观 ， 但是 短期 的 势头 应该 还是 能 继续 。 如 我 的 评论 题目 ， 留 一半 清醒 留 一半 醉 ， 保持 清醒认识 的 前提 下 ， 谨慎 参与 吧 。 ( 2009 - 04 - 1321 : 09 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 老师 ， smn 有望 到 30.00 吗 。 我 是 这 价位 买入 的 。 多谢 ( 2009 - 04 - 1321 : 23 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ： 这个 问题 我 很 为难 ， 因为 SMN 是 双倍 做空 原材料 股 。 而 我 年初 以来 一直 最 看好 的 就是 原材料 。 或许 总会 有 机会 到 30 。 但是 我 还是 愿意 做 多 原材料 。 ( 2009 - 04 - 1321 : 23 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 老师 帮 我 分析 下 000729 好 吗 ？ 大盘 涨 很多 了 ， 它 却 一直 没什么 动静 啊 ！ ( 2009 - 04 - 1321 : 30 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ： 这 类 消费 饮料类 的 ， 前几次 坐堂 也 都 谈过 。 不是 这波 行情 的 重点 ， 所以 没动静 很 正常 。 我 看好 资源 类 和 政府 投资 的 行业 ， 而 消费类 的 很 难 。 不过 目前 股指 强势 ， 仍 可 持有 等待 补涨 机会 。 ( 2009 - 04 - 1321 : 30 : 27 ) 
 　 　 网友 [ 匿名 ] 问 ： 您好 新手 我 连美股 名字 都 找 不 全请 推荐 免费 的 软件 ( 非 破解 ) 或 网站 对美股 有个 全面 的 了解 尤其 是 毛股 谢谢 ( 2009 - 04 - 1321 : 31 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ： 你 的 要求 没 办法 满足 啊 。 美股 没有 免费 的 好 软件 。 中文 的 就 看看 新浪 吧 ， 英文 的 就 看看 YAHOO 吧 。 ( 2009 - 04 - 1321 : 31 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 老弟 ： 帮看 太平洋 601099 。 谢 了 。 ( 2009 - 04 - 13 ( 2009 - 04 - 1321 : 35 : 01 ) 我要 回答 ( 2009 - 04 - 1321 : 37 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ： 不要 刷屏 好 吗 。 券商 股 ， 而且 不是 龙头 ， 也 不是 活跃股 。 大盘 不错 ， 还 可以 继续 持有 等待 ， 没有 什么 问题 。 ( 2009 - 04 - 1321 : 37 : 17 ) 
 　 　 网友 [ 匿名 ] 问 ： 【 尊敬 的 】 曾 硕士 ！ 请 帮忙 看 一下 601168 【 西部 矿业 】 短线 可 看到 多少 ？ 再有 在 什么 价 可以 补仓 ？ 中长线 可否 持有 ？ ( 2009 - 04 - 1321 : 39 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ： 可 继续 持有 ， 上方 压力 16.5 。 如果 回调 至 12.5 － 13 可以 考虑 补仓 。 中长线 现在 都 不 提 ， 行情 纯粹 流动性 泛滥 推动 。 不要 刷屏 哦 。 ( 2009 - 04 - 1321 : 39 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 老师 ， 可 把 您 盼 来 啦 ！ 在 您 的 指导 下 目前 C 、 MR 、 STP 已经 全部 空仓 ， 但 老觉 的 空空 的 ， 请问 本周 对 这 三支 如何 判断 ， 特别 是 MR 和 STP ， ( 2009 - 04 - 1321 : 41 : 05 ) 　 　 专家 [ 曾文俊 ] 答 ： 个股 分析 的话 ， 你 应该 都 看过 我 的 意见 了 。 这 几只 股票 问 的 朋友 还是 挺 多 的 。 没有 必要 觉得 空空 的 ， 只是 等待 机会 的 过程 而已 。 我 还是 持 谨慎 态度 的 ， 所以 美股 还是 观望 为 首选 。 ( 2009 - 04 - 1321 : 41 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ： 明天 A股 会 低开 吗 ， 帮看 下 600716 ( 2009 - 04 - 1321 : 46 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 在 今天 的 获利盘 推动 下 ， 如果 美股 收低 ， 有 可能 低开 。 但 这 应该 不是 问题所在 。 600716 一直 在 折腾 重组 的 事情 ， 我们 无法 给出 准确 分析 。 毕竟 是 消息 影响 的 。 ( 2009 - 04 - 1321 : 46 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ： ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 家门 ， 等 你好 几周 不见 啊 ！ ! ! 帮 我 看看 600357 和 000720 , 多谢 ！ ! ( ( 2009 - 04 - 1321 : 47 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ： 想 买 想 卖 ？ 目前 看 我 认为 手上 有 股票 都 还 可以 持有 。 没 股票 的 有 机会 也 可以 介入 各 行业龙头 股 。 非 龙头 类 可以 回调 至 支撑 适量 买入 。 ( 2009 - 04 - 1321 : 47 : 21 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 老师 你好 ， 今天 美国 期货 黄金 上涨 ， 有 国内 黄金 股已 调整 快 三个 星期 了 ， 你 认为 黄金 股在 期金 的 带领 下 ， 明天 有望 展开 反弹 行情 吗 ， 谢谢 你 回答 ( 2009 - 04 - 1321 : 48 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 黄金 股 一直 整理 状态 ， 明天 如果 大盘 继续 上扬 ， 是 可能 会 有 反弹 行情 的 。 但是 黄金 股 应该 不是 行情 的 主导 板块 。 ( 2009 - 04 - 1321 : 48 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 老师 ， 为什么 今天 在 你们 都 不 看好 的 情况 下美 股大涨 啊 ？ C 已经 突破 前期 高点 了 。 ( 2009 - 04 - 1321 : 50 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ： 美股 大涨 了 么 ？ 现在 下跌 已经 超过 100 点 了 啊 。 只是 C 的 表现 比较突出 而已 。 个股 的 波动 受 影响 是 非常 多 的 ， 尤其 是 低价股 。 我们 还是 更 关心 主要矛盾 ， 主导 因素 。 ( 2009 - 04 - 1321 : 50 : 09 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 老师 您好 ！ 您 辛苦 了 ！ 又 是 几周 不见 ， 非常 想念 ！ 请问 600179 黑化 、 002077 大港 、 600143 金发 的 后期 走势 ？ 压力 和 支撑位 ？ 谢谢您 ！ ( 我 从 下午 就 开始 向 您 请教 了 ， 怎么 还 不 给 解答 啊 ？ ) ( 2009 - 04 - 1321 : 53 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ： 前面 2 股 都 是 非常 的 强势 ， 明显 短线 资金 运作 。 暂时 持有 即可 。 其实 上方 的 压力 都 是 重重的 。 但是 关键 还 在于 市场 的 热情 现在 实在 是 过度 ， 不 知道 能 如何 持续 。 现在 的 支撑 压力 不是 很 重要 。 边走边看 。 ( 2009 - 04 - 1321 : 53 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ： 把 我 的 问题 都 刷 没 了 ！ ! ! ! 郁闷 ！ ！ ！ ！ ！ 师兄 好 ， 我 把 有色 000060 卖 了 ， 买 了 000721 西安 旅游 ， 这 两天 西安 旅游 表现 的 太肉 了 ， 帮忙 看 一下 还 能 持有 吗 ？ 000060 现价 还 能 买 吗 ？ 我 这 先谢 了 ！ ( 2009 - 04 - 1322 : 01 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ： 目前 看 持有 问题 不 大 。 西安 旅游 虽然 没有 什么 业绩 ， 也 没有 什么 坚强 的 题材 。 但是 一直 都 是 比较 活跃 的 ， 或许 突然 也 会 表现 一番 。 所以 还是 先 持有 吧 。 资源 类 的 还是 可以 考虑 介入 的 。 ( 2009 - 04 - 1322 : 01 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾帅 ： 不 刷屏 您 又 不 回答 ！ ！ 太难 为 我 了 ！ ! 请问 三一 重工 、 国电电力 、 中牧 股份 的 短期 走势 ？ ？ 是否 继续 持有 ？ ？ ！ ！ ( 2009 - 04 - 1322 : 04 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ： 目前 都 可以 持有 。 这 几只 股票 都 还是 不错 的 。 也 都 没有 大幅 的 恶 炒 过 。 ( 2009 - 04 - 1322 : 04 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 老师 您好 ！ 美股 AlG 现状 可以 买进 吗 ？ 谢谢 ！ ! ( 2009 - 04 - 1322 : 05 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 可能 日内 还有 上涨 机会 ， 但是 我 还是 不 考虑 现在 买入 。 ( 2009 - 04 - 1322 : 05 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ： 老师 ： 000987 怎么 老是 不涨 啊 ？ 去 留给 个 意见 ， 坚决 听 你 的 ， 保证 不 埋怨 ， 谢谢 。 ( 2009 - 04 - 1322 : 06 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ： 不涨 的 原因 就是 因为 他 是 消费类 的 。 现在 看涨 的 都 是 通涨 背景 下 的 资源 类 的 。 不过 公司 没有 问题 ， 可以 持有 。 我 目前 的 一些 投资 思路 和 想法 ， 可以 看看 我 的 博客 。 http : / / blog . sina . com . cn / wenjunzeng ( 2009 - 04 - 1322 : 06 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ： 曾 老师 ， 您好 ！ 祝您 身体健康 ， 阖家幸福 ！ 600138 短期 支撑 和 压力 位 在 哪 ？ 万分感激 ！ ( 2009 - 04 - 1322 : 08 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ： 12.6 会 有 一定 压力 ， 但是 估计 压力 不 大 。 支撑 在 10 块 左右 。 ( 2009 - 04 - 1322 : 08 : 31 )