8 月 20 日美股 专家 坐堂 实录 
 　 　 8 月 20 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 很 欣赏 您 的 投资 思路 我 想 请问 如果 确认 经济 已经 复苏 ， 那么 经过 这次 大 调整 ， 等 底部 区域 走 出来 后 煤炭 股 可否 作为 长期投资 品种 。 如果 是 的话 ， 大同 煤业 ， 西山 煤电 ， 和国 阳新 能 哪 只 最 值得 长期投资 呢 。 恳请 指教 ！ ( 2009 - 08 - 2012 : 52 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ：       我 对 资源 类股票 的 后 几个 月 表现 保持 谨慎 的 态度 。 之前 的 资源 股 表现 参合 了 强烈 的 通胀 预期 。 这点 支撑 因素 可能 在 后续 被 弱化 。 ( 2009 - 08 - 2012 : 52 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 我 有点 不 明白 07 年 的 牛市 煤炭 股涨 得 最 厉害 既然 现在 全球 经济 都 有 见 底 迹象 为何 您 觉得 现在 不 看好 资源 类股 呢 比如 盘江 股份 您 觉得 有 长期投资 价值 吗 ( 2009 - 08 - 2016 : 52 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ：       前面 有 说 ， 资源 类股 有 2 个 支撑 因素 ， 一个 是 经济 恢复 周期 初期 的 最早 复苏 行业 ， 二个 是 强烈 的 通胀 预期 。 随着 复苏 的 进行 ， 两点 因素 都 会 弱化 。 07 年 的 牛市 那 是 已经 进入 到 经济 增长 的 末期 了 。 过热 的 投资 造成 了 对 上游 资源 的 强烈 需求 。 ( 2009 - 08 - 2016 : 52 : 28 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 先生 的 分析 太 务实 了 ， 欣赏 ！ 您 觉得 AIG 从 风险 回报 比 的 角度 值得 投 吗 ？ 感觉 它象 又 一个 C 。 另外 ， NYX3 年内 成长性 好 吗 ？ ( 2009 - 08 - 2017 : 23 : 15 ) 　 　 专家 [ 曾文俊 ] 答 ：       值得 参与 。 NYX 随着 行情 的 上涨 肯定 会 同步 表现 的 。 成长性 就 难说 了 ， 毕竟 已经 是 这么 大 的 交易所 了 ， 不 可能 如 小企业 一样 有 高成长性 。 ( 2009 - 08 - 2017 : 23 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 晚上 好 ！ 每天 都 看 你 点评 ， 受益非浅 ， A股 是不是 见底 了 ， 600675 中华 企业 是否 还有 下跌 空间 ？ 看 了 您 的 博客 是不是 可以 补点 仓 ？ 请 不要 把 我 错过 ， 谢谢 ！ ( 2009 - 08 - 2019 : 53 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ：       不 建议 在 这 只 股票 上 补仓 ， 如果 反弹 到 16.8 反而 建议 先 出局 观望 为 好 。 ( 2009 - 08 - 2019 : 53 : 09 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 您好 ， 600978 我 是 7.05 的 成本 ， 已经 被套 ， 请问 后期 走式 如何 ， 是 走 是 留 ， 多谢 了 ( 2009 - 08 - 2020 : 27 : 38 ) 　 　 专家 [ 曾文俊 ] 答 ：       宜华 木业 属于 出口 行业 ， 美国 的 经济 复苏 有利于 该 公司 的 业绩 。 只要 大盘 稳住 ， 该股 的 后期 走势 还是 很 值得 期待 的 。 走 还是 留 需要 看 大盘走势 ， 和 你 自己 的 风险 承受 考虑 。 ( 2009 - 08 - 2020 : 27 : 38 ) 
 　 　 网友 [ 匿名 ] 问 ：       文俊 老师 ， 您好 ！ 我前 几天 咨询 过 600589 的 ， 今天 早盘 逢 低 我 全仓补 了 ， 想 问问 老师 ， 您 看 这波 反弹 7.6 - - 7.7 到 得 了 吗 ？ 还有 您 认为 大盘 再次 跌破 半年线 的 概率 有 多 大 ？ 谢谢您 百忙之中 的 解答 。 ( 2009 - 08 - 2020 : 29 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ：       如果 仅仅 是 反弹 ， 估计 到 不了 ， 7.5 就是 较大 压力 。 如果 半年线 就是 这波 下跌 的 底 的话 ， 那 就 无所谓 了 。 再次 跌破 半年线 的 概率 现在 看 是 1 半 1 半 。 ( 2009 - 08 - 2020 : 29 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 好 ！ 都 喜欢 您 坐堂 ， 人 也 特别 多 ， 今天 尾盘 少量 买入 000939 是否 合适 ？ 什么 价位 再 加仓 ？ 短期 压力 位 在 哪 ？ 万分感激 ！ ( 2009 - 08 - 2020 : 50 : 56 ) 　 　 专家 [ 曾文俊 ] 答 ：       短期 压力 在 9.5 ， 目前 不 考虑 加仓 问题 。 反而 要 小心 再次 下跌 的 风险 。 ( 2009 - 08 - 2020 : 50 : 56 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 请问 你 对 WH 这支 股票 怎么 看 ？ 值得 介入 吗 ？ ( 2009 - 08 - 2021 : 08 : 07 ) 　 　 专家 [ 曾文俊 ] 答 ：       对 该 公司 不是 太 确定 ， 业绩 公告 有 有 很大 下跌 ， 建议 观望 。 ( 2009 - 08 - 2021 : 08 : 07 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 您好 ！ 您 辛苦 了 ！ 感谢您 对 我们 的 热情服务 ！ 请问 中签 新股 002280 新世纪 500 股 ， 明日 开盘 ， 怎样 操作 ？ 谢谢您 ！ ( 2009 - 08 - 2021 : 21 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ：       这个 问题 要 看 你 的 选择 ， 是 直接 就 赚 这个 新股 差 价钱 ， 还是 想 通过 这个 股票 的 交易 赚钱 。 ( 2009 - 08 - 2021 : 21 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ：       STP 和 YGE 哪 一个 较 好 ？ 谢谢 。 ( 2009 - 08 - 2021 : 24 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ：       没有 本质 的 区别 ， 我们 还是 关心 行业 即可 。 ( 2009 - 08 - 2021 : 24 : 27 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 您好 ！ 您 辛苦 了 ！ 向 您 致以 最 崇高 的 敬意 ！ 请问 600170 上海 建工 ： 今天 14 。 1 元 买入 ， 明天 什么 价位 出 ？ 谢谢您 ！ ( 2009 - 08 - 2021 : 24 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ：       短线 操作 的话 ， 15 块 左右 可以 考虑 。 ( 2009 - 08 - 2021 : 24 : 50 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 你好 ！ DXO , USO 走势 如何 ？ 石油 走势 如何 ？ 谢谢 。 ( 2009 - 08 - 2021 : 24 : 56 ) 　 　 专家 [ 曾文俊 ] 答 ：       油价 现在 在 72 的 前期 高点 附近 振荡 ， 能否 顺利 创出 新高 这是 我们 需要 等待 市场 确认 的 。 目前 不去 预测 。 ( 2009 - 08 - 2021 : 24 : 56 )