7 月 1 日美股 专家 坐堂 实录 
 　 　 7 月 1 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 。 
 　 　 网友 [ 匿名 ] 问 ：       AIG 缩股 了 ？ ( 2009 - 07 - 0119 : 38 : 46 ) 　 　 专家 [ warren 王 ] 答 ：       是 的 ， 缩股 了 。 ( 2009 - 07 - 0119 : 38 : 46 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 好 ！ 您 坐堂 ， 人 特别 多 ！ 希望 排上 号 。 600748 短期 的 支撑 和 压力 位 在 哪 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 07 - 0120 : 21 : 00 ) 　 　 专家 [ warren 王 ] 答 ：       今天 这 地产股 出现 短期 的 突破 行情 ， 关注 前期 低 和 高 的 重要 压力 点 在 22.14 , 支撑 在 17 附近 。 ( 2009 - 07 - 0120 : 21 : 00 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 你好 ， 能 说 说 今晚 的 美股 大盘 吗 ， 标普会 冲 950 吗 ？ ( 2009 - 07 - 0120 : 21 : 26 ) 　 　 专家 [ warren 王 ] 答 ：       我 觉得 可能 不 大 ， 近期 我会 比较 看空 。 SPX 正在 形成 头 肩顶 形态 。 ( 2009 - 07 - 0120 : 21 : 26 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您好 ！ 首先 祝您 身体健康 ， 阖家幸福 ！ 600665 短期 的 支撑 和 压力 位 在 哪 ？ 盼望 指点 。 ( 2009 - 07 - 0120 : 23 : 29 ) 　 　 专家 [ warren 王 ] 答 ：       这是 一家 西部 房产 概念股 ， 受惠 于 今天 房产 股 板块 强劲 ， 今天 出现 突破 行情 ， 短期 关注 8 元 的 阻力点 ， 短期 支撑 在 6.21 , 也 就是 今天 的 低点 。 ( 2009 - 07 - 0120 : 23 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您好 ！ 首先 祝您 身体健康 ， 阖家幸福 ！ 600536 是否 企稳 ？ 短期 的 支撑 和 压力 位 在 哪 ？ 万分感激 ！ ( 2009 - 07 - 0120 : 24 : 05 ) 　 　 专家 [ warren 王 ] 答 ：       这 股 昨天 我 已经 分析 过 了 ， 最近 软体 股 板块 整体 走势 比较 低迷 ， 虽然 此股 从 去年 11 月 以来 出现 拉升 的 格局 ， 股价 涨幅 惊人 ， 但是 现在 微软 的 PE 仅为 13 , 所以 此股 的 价值 就 变得 十分 的 昂贵 了 。 短期 还 处于 高位 整理 态势 ， 25.50 附近 是 支撑 。 ( 2009 - 07 - 0120 : 24 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 晚上 好 ！ 请 百忙中 指点 600173 : 短期 支撑 和 压力 在 哪里 ？ 万分感激 ！ 谢谢 ！ ( 2009 - 07 - 0120 : 25 : 12 ) 　 　 专家 [ warren 王 ] 答 ：       正如 我 前期 分析 的 ， 由于 今天 的 房地产 板块 强势 ， 而 这股 是 浙江 的 房地产股 ， 所以 ， 这 股 今天 出现 了 突破 行情 短期 关注 重要 压力 点 在 10.79 , 这 是 低 和 高 的 0.382 黄金分割 点 ， 支撑 在 7.51 , 这是 前期 的 突破点 。 ( 2009 - 07 - 0120 : 25 : 12 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 老师 ， 中海油 服 601808 和 海油 工程 600583 均 为 中海油 的 子公司 ， 若选 一家 做 长线 ， 那 家 相对 比较 好 ？ ( 2009 - 07 - 0120 : 27 : 57 ) 　 　 专家 [ warren 王 ] 答 ：       600583 重要 压力 在 13 附近 中海油 服 601808 业绩 比较 持续 ( 2009 - 07 - 0120 : 27 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ：       新手 请教 专家 ， AIG 股缩 了 ， 是 什么 意思 ， 会 怎么样 呢 ？ ? ? ? ( 2009 - 07 - 0120 : 27 : 58 ) 　 　 专家 [ warren 王 ] 答 ：       AIG 的 缩股 比率 是 1 : 20 ， 也 就是 20 股 变成 1 股 ， 但是 股价 也 X20 , 今天 盘前 跌 了 20% 多 ， 因为 缩股 通常 不是 件 好 事情 。 ( 2009 - 07 - 0120 : 27 : 58 ) 
   
 　 　 网友 [ 匿名 ] 问 ：       王老师 好 ， 你 认为 这轮 商品 市场 反弹 ， 是 牛市 已经 到来 ， 还是 只是 反弹 而已 ？ ( 2009 - 07 - 0120 : 34 : 29 ) 　 　 专家 [ warren 王 ] 答 ：       索罗斯 昨天 在 纽约 说 ， 通货膨胀 将 遏制 复苏 ， 我 觉得 商品 期货 这轮 反弹 是 投资人 有点 投机性 ， 是 对 通货膨胀 预期 的 一种 反应 ， 但是 这是 值得尊重 的 ， 虽然 真正 的 牛市 应该 来自 于 真正 的 需求 ， 但是 美元 的 持续 贬值 将 引发 商品 期货 的 上涨 ， 因此 即使 是 反弹 ， 也 要 注意 交易 的 机会 。 ( 2009 - 07 - 0120 : 34 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ：       老王 ： 您好 ！ 你 认为 A股 这轮 反弹 顶部 至少 在 哪个 点位 ？ 谢谢 ！ ( 2009 - 07 - 0120 : 41 : 10 ) 　 　 专家 [ warren 王 ] 答 ：       今天 已经 破 了 3000 点 ， 如果 升到 3300 点 ， 应该 不会 让 我 感到 奇怪 ， 为什么 是 3300 点 ， 因为 这 是 低 和 高 的 0.382 压力 点 ， 我 觉得 这 将 是 上涨 的 最后 目标 ， 无论是 7 - 8 月 调整 是不是 会 来 ， 我 觉得 今年 见 3300 点 的 机会 是 非常 大 的 ， 到 了 这个 点 以后 ， 哈哈哈哈 ， 谁 也 说不清楚 了 。 ( 2009 - 07 - 0120 : 41 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 老师 600809 山西汾酒 27 元 买入 怎么 操作 ， 谢谢 ！ ( 2009 - 07 - 0120 : 44 : 30 ) 　 　 专家 [ warren 王 ] 答 ：       我 觉得 最近 的 宽松 货币政策 ， 将 引发 一论 新 的 公款 集团 消费 ， 27.59 是 很 重要 的 压力 ， 虽然 最近 两天 涨 的 很 猛 ， 但是 这个 压力 是 比较 大 的 ， 要 警惕 ， 仅 从 短线交易 角度 来 分析 。 ( 2009 - 07 - 0120 : 44 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 600522 走势 会 怎么样 ？ 请教 也 是 小心 弈弈 的 ， 怕 您 睢 不起 不答 ( 2009 - 07 - 0120 : 45 : 07 ) 　 　 专家 [ warren 王 ] 答 ：       哈哈哈哈 ， 不用 不用 中 天 科技 近期 是 历史 新高 了 ， 我 觉得 应该 警惕 ， 不要 追高 ， 看个 支撑点 16.22 这股 业绩 持续 走高 ， 值得注意 。 ( 2009 - 07 - 0120 : 45 : 07 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 您好 ！ 请问 欧美 经济衰退 对 中国 的 眼镜 出口业 影响 大 吗 ？ 谢谢 ！ ( 2009 - 07 - 0120 : 51 : 34 ) 　 　 专家 [ warren 王 ] 答 ：       这 是 个 有趣 的 问题 ， 这 是 个 行业 的 问题 ， 而 我 关注 的 是 个股 在 二级 市场 的 机会 ， 哈哈哈哈 。 ( 2009 - 07 - 0120 : 51 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 晚上 好 你 那边 应该 是 早上 吧 帮 我 看看 600271 其他人 的 股票 多 在 涨 我 的 还 跌 心理 没有 底 了 我 的 成本 价格 16.8 的 成本 帮 我 分析 可以 解套 吗 ( 2009 - 07 - 0121 : 00 : 36 ) 　 　 专家 [ warren 王 ] 答 ：       这 股 一直 在 三角型 形态 之内 ， 这种 横盘 行情 ， 不要 去 参与 最好 ， 而且 这股 的 业绩 也 很 一般 ， 也许 仅 有 概念 吧 。 ( 2009 - 07 - 0121 : 00 : 36 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 您好 ！ 你 认为 茅台 现在 还 可以 买进 吗 ？ ( 2009 - 07 - 0121 : 03 : 51 ) 　 　 专家 [ warren 王 ] 答 ：       贵州 茅台 业绩 比较稳定 ， 如果 短期 交易 的话 ， 131 将 是 个 重要 的 支撑点 。 可以 看 下 这个 点位 ， 追高有 风险 噢 ！ ( 2009 - 07 - 0121 : 03 : 51 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ！ 感谢 你 ！ 我 从 08 年 11 月 开始 看 你 的 坐堂 ， 一直 到 现在 ， 就是 跟着 你 走 ， 赚 了 不少 钱 ， 作为 一个 刚出 社会 的 年轻人 ， 我 感谢 你 让 我 的 起点 高 了 不少 。 1 个 多月 前 ， 我 看到 您 说 您 进 了 601899 ， 我 第二天 也 跟进 了 601899 ， 成本 9.0600489 成本 45 都还没 出 ， 请问 老师 后面 怎么 操作 ( 2009 - 07 - 0121 : 03 : 59 ) 　 　 专家 [ warren 王 ] 答 ：       哈哈哈哈 ， 谢谢 ， 你 太棒了 。 我 对 持有 黄金 的 朋友 一句 话 ， 就是 ， 继续 持有 几年 ， 将会 有 惊人 的 回报 ， 现在 山东 还是 历史 新高 ， 没有 压力 。 中金 和 紫金 处于 整理 ， 还 没有 出现 转势 的 信号 ， 短线 也 是 持有 。 600189 我 没有 买过 ， 可能 你 看 错 了 。 ( 2009 - 07 - 0121 : 03 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 很 喜欢 你 的 分析 ， 觉得 你 特 厉害 ！ 想 问 你 下 你 现在 还会 买 A股 的 股票 吗 ？ 你 除了 山东 黄金 和 中金 黄金 还有 别的 股 吗 ？ 你 一定 要 回答 我 哦 ， 谢谢 ！ ！ ！ 因为 我 不 知道 是 现在 进场 好 还是 等 调整 后进 ？ ( 2009 - 07 - 0121 : 05 : 07 ) 　 　 专家 [ warren 王 ] 答 ：       我 暂时 还 没有 其他 的 股票 ， 最近 在 打些 新股 。 ( 2009 - 07 - 0121 : 05 : 07 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 晚上 好 ！ 我 是 一个 新 股民 ， 向 您 请教 山东 黄金 现在 能进 吗 ？ 谢谢 ！ ( 2009 - 07 - 0121 : 09 : 28 ) 　 　 专家 [ warren 王 ] 答 ：       现在 不能 进 ， 短期 等 机会 ， 新 股民 的 最大 敌人 是 两个 ， 恐惧 和 贪婪 ， 这 股 已经 创 历史 新高 ， 如果 能 管住 自己 的 手 ， 那么 将 有 很 好 的 回报 ， 不能 追高 。 ( 2009 - 07 - 0121 : 09 : 28 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， 请问 jrjc 后市 如何 ？ 现在 可 介入 吗 ( 2009 - 07 - 0121 : 10 : 05 ) 　 　 专家 [ warren 王 ] 答 ：       JRJC 近期 不 应该 介入 ， 最近 的 每股 业绩 从 1 元 一路 下滑 到 仅 有 1 毛 ， 这 说明 它 的 信息 产品 ， 就 只能 在 牛市 中 生存 ， 这 显示 出 这股 不 具备 连续 冲高 的 动能 ， 也许 仅 是 概念 了 。 ( 2009 - 07 - 0121 : 10 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 好 ！ 您 的 分析 让 我们 受益匪浅 ！ 请 您 看看 600050 中国联通 ( 6.7 成本 ) 近期 应 如何 操作 ？ 非常 谢谢 ！ ！ ( 2009 - 07 - 0121 : 19 : 00 ) 　 　 专家 [ warren 王 ] 答 ：       压力 在 7.06 , 这个 点位 要 注意 ， 突破 ， 将 有 继续 冲高 的 机会 ， 回落 的话 ， 要 警惕 ， 有 继续 调整 的 可能 了 噢 。 ( 2009 - 07 - 0121 : 19 : 00 )