8 月 17 日美股 专家 坐堂 实录 
 　 　 8 月 17 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       文俊 老师 ， 非常高兴 又 看到 您 了 。 希望 您 的 到来 之 日后 就是 A股 止跌 反弹 之 日 ！ 今天 您 肯定 会 非常 辛苦 ， 太多人 觉得 迷茫 了 。 我 之前 在 博客 咨询 过 600589 的 ， 我 想 请教 ， 目前 我 的 成本 6.55 . 当 跌破 它 的 增发 价 6.06 是否 可以 补仓 ， 如果 我 做好 拿 半年 的 准备 ？ 机构 增发 持有期 为 一年 。 谢谢 ( 2009 - 08 - 1717 : 30 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ：       我 记得 ， ^ _ ^ 。 跌 的 速度 确实 让 大家 感到 意外 。 补仓 不 应该 以 增发 价为 考量 ， 因为 个人 和 机构 考虑 的 问题 不同 。 这 只 股票 行业 本身 还 可以 ， 所以 拿 半年 的 周期 话 我 觉得 是 可行 的 。 补仓 时间 我们 更 多 的 是 等待 大盘 的 稳定 。 后续 博客 会 不断 就 大市 进行 分析 的 ， 常 看看 就 好 。 ( 2009 - 08 - 1717 : 30 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 我 不问 股 ， 只为 您 打气 捧场 。 。 。 您 为 人 的 真诚 和 工作 的 勤奋 让 人 感动 。 。 。 您 陈述 的 简洁 和 思路 的 清晰 让 人 受益 。 。 。 您 俏皮 的 语言 和 可爱 的 表情 让 人 在 被 股票 逼 的 喘 不过 气时 会心一笑 。 。 谢谢您 ， ， ， ， ( 2009 - 08 - 1717 : 59 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ：       谢谢 ， ^ _ ^ 。 股市 涨跌 很 正常 ， 我 的 目标 就是 在 大家 兴奋 的 时候 ， 清凉 清凉 ， 在 大家 伤心 的 时候 ， 鼓鼓 气 ， 给 大家 一个 客观 的 分析 。 记得 年初 时 ， 有 网友 说 大家 都 是 来 这里 找人 安慰 的 ， 天 这么 冷 ， 分析 来 分析 去 没意思 的 。 我 当时 说 ， 天 冷 大家 安慰 安慰 温暖 温暖 ， 也 挺 好 。 ^ _ ^ ( 2009 - 08 - 1717 : 59 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 你好 ！ 麻烦 分析 下 一下 DYN 和 LSI 该 如何 操作 ， 谢谢 ( 2009 - 08 - 1719 : 37 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ：       DYN 此前 公布 债转股 计划 ， 一天 上涨 15% ， 随后 又 开始 平盘 。 能源 类 的 由于 油价 不 稳定 ， 加上 美股 也 一直 迟迟 无法 向上 ， 建议 谨慎 为 好 。 LSI 技术 上 基本 和 大盘 保持一致 ， 所以 看 大盘 吧 。 目前 也 是 谨慎 一些 为 好 。 ( 2009 - 08 - 1719 : 37 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 您好 ！ 请 分析 下 HL 和 ALU 的 压力 点 和 支撑位 ， 谢谢 ！ ( 2009 - 08 - 1719 : 39 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ：       现在 美元 的 趋势 未 明 ， 我 对 黄金 一直 不是 太 看好 。 所以 HL 不 做 过 多 分析 。 ALU 朗讯 ， 3 块 是 比较 好 的 支撑 。 现在 的 忧虑 还是 在于 美股 的 大盘 ， 一直 无法 突破 ， 反而 数次 盘中 大跌 ， 似有 不稳 迹象 。 所以 谨慎 一些 。 ( 2009 - 08 - 1719 : 39 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 好 ！ 看到 您 坐堂 ， 心里 很 高兴 ！ 600547 短期 支撑 和 压力 位 在 哪 ？ 万分感激 ！ ( 2009 - 08 - 1719 : 53 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ：       这里 统一 讲 一下 黄金 股 。 由于 我 对 黄金价格 的 不 看好 ， 所以 对 黄金 股 也 关注 较 少 。 而 国内 的 中金 黄金 和 山东 黄金 由于 受 主力 控盘 过 强 ， 无法 分析 具体 的 支撑 和 压力 。 所以 对 黄金 股 没法 帮助 大家 了 。 ( 2009 - 08 - 1719 : 53 : 08 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 好 ！ 您 一个多月 没 来 坐堂 了 ， 好 想 您 ！ 000939 ( 成本 10.63 元 ) 今天 复牌 ， 跌停 价 也 未 卖出 ， 短期 的 支撑 和 压力 位 多少 ？ 万分感激 ！ ( 2009 - 08 - 1720 : 12 : 02 ) 　 　 专家 [ 曾文俊 ] 答 ：       这 就是 主力 利用 增发 题材 操盘 的 典型 例子 。 澄清 后 跌停 ， 支撑 和 压力 都 没有 意义 。 只有 等 打开 后 再 看 了 。 ( 2009 - 08 - 1720 : 12 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       尊敬 的 曾 老师 晚上 好 ： 请教 6000197 元 上下 的 价位 能否 再 抢 一把 反弹 ？ 60002810.2 成本 我 想 长线 继续 拿 着 ， 您 看 行否 ？ 万望 回复 ！ 谢谢 ！ ！ ( 2009 - 08 - 1720 : 34 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ：       反弹 可以 操作 ， 不过 不是 现在 。 继续 保持 关注 。 我 认为 这波 经济 复苏 的 行情 并未 结束 ， 目前 是因为 流动性 抽走 造成 的 中期 调整 。 所以 作为 长线 继续 持有 我 是 同意 的 。 ( 2009 - 08 - 1720 : 34 : 34 ) 
 　 　 网友 [ 匿名 ] 问 ：       ~ ~ ~ ~ ~ ~ 家门 ， 关键时刻 求教 ！ ! ! 600357 有 重组 概念 ， 但 近期 跌幅 巨大 ， 且 屡 有 异动 ， 是否 该 割肉 出局 ， 谢谢 ！ ! ! ( 2009 - 08 - 1720 : 52 : 48 ) 　 　 专家 [ 曾文俊 ] 答 ：       跌幅 已经 较大 ， 已经 不是 太 建议 现价 割肉 了 。 而且 该股 涨幅 不 大 ， 行业 估值 本来 也 不是 很 高 。 经济 复苏 进程 仍 在 继续 的 情况 下 ， 建议 还是 先 持有 。 ( 2009 - 08 - 1720 : 52 : 48 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 手持 YGE 成本 是 13.5 ， 震荡 中是 补仓 ？ 还是 出局 呢 ？ 压力 点 跟 支撑 分别 是 多少 呢 ？ 万分 感谢 ， 盼复 。 ( 2009 - 08 - 1720 : 55 : 44 ) 　 　 专家 [ 曾文俊 ] 答 ：       V 新能源 股 的 问题 比较严重 ， 面临 美股 和 油价 双重 走低 的 压力 。 我 建议 你 仔细 考虑 ， 是否 要 先 出局 的 问题 。 现在 补仓 肯定 是 太 早 了 的 。 10 块 是 一个 小 支撑 ， 只是 不 知道 能否 撑住 ， 再 下方 是 7.5 左右 。 ( 2009 - 08 - 1720 : 55 : 44 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 您好 ！ 现在 我 手里 的 美股 股票 是 应该 持股 回调 还是 出局 观望 阿 ？ 谢谢 ！ ！ ( 2009 - 08 - 1721 : 11 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ：       美股 一直 在 9400 的 平台 ， 才 刚刚开始 大跌 ， 如果 跌破 这个 平台 恐怕 下面 还是 有 一些 空间 的 ， 所以 落袋 为安是 不错 的 选择 。 ( 2009 - 08 - 1721 : 11 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ：       文俊兄 CNB 后市 如何 发展 急求 ( 2009 - 08 - 1721 : 12 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ：       1 块 以下 的 股票 ， 随机 波动 太 大 ， 不 建议 参与 。 我 也 没 怎么 关注 ， 所以 没 办法 帮 你 了 。 ( 2009 - 08 - 1721 : 12 : 43 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 sir , 今天 估计 美股 跟 中国 一样 ， 又 是 一阵 猛跌 。 您 怎么 看 ( 2009 - 08 - 1721 : 16 : 02 ) 　 　 专家 [ 曾文俊 ] 答 ：       事实 是 确实 猛跌 了 。 由于 9400 点 反复 两周 无法 突破 ， 加上 A股 的 不断 猛跌 ， 还是 会 有 影响 的 。 下午 的 博客 里 也 谈到 ， 美股 谨慎 观望 为 好 。 ( 2009 - 08 - 1721 : 16 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老 ? ： aa 和 ndaq ? 怎 ? 操作 。 ? ( 2009 - 08 - 1721 : 16 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ：       由于 对 美元 走强 一直 保持 关注 ， 对 商品 的 价格 也 已经 不 看好 。 所以 AA 已经 不 建议 持有 了 。 NDAQ 倒 是 可以 等待 美股 这轮 的 下跌 稳定 后 ， 考虑 介入 的 问题 。 ( 2009 - 08 - 1721 : 16 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ：       美国 经济 见底 了 ， C 可以 现价 介入 ， 中线 持有 吗 ？ ( 2009 - 08 - 1721 : 17 : 01 ) 　 　 专家 [ 曾文俊 ] 答 ：       现价 肯定 不 适合 直接 介入 。 一个月 前美股 8100 点 时候 ， 倒 建议 买入 的 。 现在 还是 等待 吧 。 ( 2009 - 08 - 1721 : 17 : 01 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 看到 你 就 心定 了 请问 中才 国际 被套 10% 全仓该 怎么 操作 啊 这 只 股票 有 长期投资 价值 吗 ( 2009 - 08 - 1721 : 17 : 14 ) 　 　 专家 [ 曾文俊 ] 答 ：       复权 后 股价 处于 历史 高点 附近 ， 工程建设 的 龙头企业 。 不太 建议 长期 持有 该股 。 尤其 是 刚 跌 一根 大 阴线 的 情况 下 。 ( 2009 - 08 - 1721 : 17 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 您好 ！ 601668 上市 当天 未曾 有空 抛出 ， 短期 还有 必要 持有 吗 ？ 您 估计 能 到 多少 ？ 谢谢 ！ ！ ！ ( 2009 - 08 - 1721 : 23 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ：       新股 不断 新低 ， 没法 做 技术 分析 。 只能 等 大盘 稳定 了 再说 了 。 ( 2009 - 08 - 1721 : 23 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ：       文俊 你好 ， 近来 好 吗 ？ 帮忙 分析 一下 AA , 我 的 成本 在 13.6 啊 ！ 请问 近期 可能 解套 吗 ？ YGE 该 如何 操作 ？ 现在 能否 加仓 ？ 谢谢您 的 耐心 指导 ！ ( 2009 - 08 - 1721 : 25 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ：       恐怕 都 困难 。 前面 对 这 两只 股票 都 有 分析 了 ， 参考 一下 吧 。 ( 2009 - 08 - 1721 : 25 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 你好 ！ 麻烦 分析 下 一下 AAI 和 GRO 该 如何 操作 ， 谢谢 ( 2009 - 08 - 1721 : 26 : 15 ) 　 　 专家 [ 曾文俊 ] 答 ：       一个 航空 股 一个 农业 股 。 没有 则 观望 ， 有 则 要 考虑 要 落袋 为 安 ， 等 美股 趋势 明朗 后 再 做 操作 。 ( 2009 - 08 - 1721 : 26 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾哥 ， BAC 长期趋势 仍然 看涨 吗 ？ 请问 回调 在 多少 价位 可以 买入 呢 ？ 谢谢 ！ ( 2009 - 08 - 1721 : 29 : 05 ) 　 　 专家 [ 曾文俊 ] 答 ：       长期 要 看 多长 了 ， 从 年 的 角度 考虑 是 的 。 目前 先 等待 大盘 稳定 再谈 买入 问题 为 好 。 ( 2009 - 08 - 1721 : 29 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ：       老大 我 想 死 你 了 就 想 听听 老大 分析 一下 大盘 分析 一下 趋势 谢谢 老大 我 想 死 你 了 就 想 听听 老大 分析 一下 大盘 分析 一下 趋势 谢谢 老大 我 想 死 你 了 就 想 听听 老大 分析 一下 大盘 分析 一下 趋势 谢谢 老大 我 想 死 你 了 就 想 听听 老大 分析 一下 大盘 分析 一下 趋势 谢谢 老大 我 想 死 你 了 就 想 听听 老大 分析 ( 2009 - 08 - 1721 : 30 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ：       博客 里 每天 都 有 都 有 都 有 ， ^ _ ^ 。 http : / / blog . sina . com . cn / s / blog _ 5f47a4e70100f9c8 . html ? tj = 1 ( 2009 - 08 - 1721 : 30 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 请问 m , c , aig , cit , yge , fuqi 和 ldk 这 几个 怎么样 呢 ？ 谢谢 ( 2009 - 08 - 1721 : 30 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ：       无论是 金融 ， 太阳能 还是 黄金 ， 除了 做空 的 品种 ， 建议 都 是 观望 。 ( 2009 - 08 - 1721 : 30 : 27 )