7 月 24 日美股 专家 坐堂 实录 
 　 　 7 月 24 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       请教 为什么 美国 的 能源 股 PE 这么 低 ， 比如 CEP 是 2 倍 多 ， 帐面价值 20 多块 ， 而 价格 才 2 块 多 ， 有 投资 价值 吗 ？ 还有 GPW 的 PE 更是 低到 0 。 5 都 不到 ， 为什么 呢 ？ ( 2009 - 07 - 2419 : 18 : 44 ) 　 　 专家 [ warren 王 ] 答 ：       大家 晚上 好 ！ 美国 股 市场 包括 太阳能 板块 的 市盈率 的确 比较 低 ， 很多 都 低于 20 以下 ， 整个 市场 的 P / E 也 就 在 14 - 16 区间 ， 所以 太阳能 板块 的 均值 比较 靠近 。 ( 2009 - 07 - 2419 : 18 : 44 ) 
 　 　 网友 [ 匿名 ] 问 ：       尊敬 的 王老师 ， 你好 ！ 能 帮忙 分析 一下 金融界 ( JRJC ) 和 空中网 ( KONG ) 吗 ？ 空中网 一直 在 突破 新高 ， 有 机会 介入 吗 ？ 他们 的 压力 点 和 支撑点 ， 分别 是 多少 啊 ？ ( 2009 - 07 - 2419 : 57 : 15 ) 　 　 专家 [ warren 王 ] 答 ：       KONG 是 3G 门户 概念股 ， 所以 近期 涨势 良好 ， 但是 股价 在 12.46 附近 是 压力 点 ， 短期 有 回调 整理 的 需要 。 支撑 在 9.53 。 JRJC 的 压力 在 12.73 , 支撑 在 11 元 附近 。 ( 2009 - 07 - 2419 : 57 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 很 欣赏 你 ， 上次 你 说 的 中金 黄金 能到 96 我 都 不 相信 ， 每天 看着 它 超过 96 了 ， 可惜 没买 ， 哈哈 。 前 2 天 看见 你 的 博客 说 600050 和 中金 启动 时候 有些 相似 ， 我 全仓 买入 ， 希望 你 预测 下 中线 看到 多少 钱 ， 谢谢 。 ( 2009 - 07 - 2420 : 08 : 53 ) 　 　 专家 [ warren 王 ] 答 ：       谢谢 你 ， 中国联通 图形 是 头 肩底 突破 ， 今天 快速 走高 ， 中期 看涨 目标 在 9 - 10 附近 。 ( 2009 - 07 - 2420 : 08 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 您好 ！ 我 今天 进 了 中金 黄金 和 中信证券 。 两周 以后 你 才能 做堂 。 这 两支 股票 怎样 操作 ？ 盼 解答 。 谢谢 ！ ( 2009 - 07 - 2420 : 20 : 17 ) 　 　 专家 [ warren 王 ] 答 ：       中 金 黄金 短期 还是 高位 震荡 的 过程 ， 支撑 在 60 附近 。 中信证券 短期 已经 出现 突破 行情 ， 压力 在 40 这个 区域 。 ( 2009 - 07 - 2420 : 20 : 17 ) 
 　 　 网友 [ 匿名 ] 问 ：       王 老大 ， 您 的 博客 我 每天 都 去 ， 坐堂 也 每次 都 来 。 我 发现 你 对 A股 的 看法 发生 了 很大 变化 ， 您 说 A股 有 机会 上 4400 ， 是 什么 原因 令 你 改变 呢 ？ 您 认同 A股 现在 是 牛市 还是 认为 始终 是 泡沫 ？ ( 2009 - 07 - 2420 : 20 : 24 ) 　 　 专家 [ warren 王 ] 答 ：       现在 A股 是 泡沫 ， 所以 4400 点 非常 可能 是 真正 的 压力 ， 继续 享受 短期 冲高 的 乐趣 吧 。 ( 2009 - 07 - 2420 : 20 : 24 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 您好 ！ 我 今天 进 了 中金 黄金 和 中信证券 。 两周 以后 你 才能 做堂 。 这 两支 股票 怎样 操作 ？ 盼 解答 。 谢谢 ！ ( 2009 - 07 - 2420 : 20 : 47 ) 　 　 专家 [ warren 王 ] 答 ：       中 金 黄金 短期 进入 了 整理 阶段 ， 60 是 支撑 区域 。 中信证券 已经 出现 了 突破 行情 ， 40 附近 是 压力 区域 。 ( 2009 - 07 - 2420 : 20 : 47 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ， MSFT 的 股价 今天 盘前 暴跌 ， 请问 是否 可以 考虑 逢 低 买入 ？ ( 2009 - 07 - 2420 : 22 : 45 ) 　 　 专家 [ warren 王 ] 答 ：       我 觉得 不 应该 用 暴跌 去 形容 ， 因为 暴跌 好象 是 此 股有 什么 很大 的 利空 似的 ， 其实 MSFT 前期 连续 多日 上涨 ， 已经 将 利好 全部 消化 了 ， 因此 只能 说 是 调整 ， 重要 支撑 在 22.57 附近 。 ( 2009 - 07 - 2420 : 22 : 45 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 您好 ！ 您 辛苦 了 ！ 向 您 表示 最 崇高 的 敬意 ！ 求 您 在 百忙中 给 看 一下 600650 锦江 投资 ， 今天 逆市 放量 冲 过 前期 高点 ， 目标 位 在 那里 ？ 什么 价位 压力 大 、 可 卖出 ？ 谢谢您 ！ ( 2009 - 07 - 2420 : 32 : 55 ) 　 　 专家 [ warren 王 ] 答 ：       压力 在 15.13 , 可以 注意 下 。 ( 2009 - 07 - 2420 : 32 : 55 ) 
 　 　 网友 [ 匿名 ] 问 ：       王 老大 ， 昨天 您 说 000939 头 肩底 颈线 压力 在 10.56 ， 今天 它 就 收 在 10.57 ， 是 您 料事如神 还是 巧合 啊 ， 那 现在 这个 价位 对 000939 有利 吗 ？ 很想 知道 您 看 它 中期 到 18 的 原因 ！ 我 全仓 这个 。 ( 2009 - 07 - 2420 : 33 : 29 ) 　 　 专家 [ warren 王 ] 答 ：       只要 8.53 不破 ， 右肩 还是 保持 完好 ， 看好 的 原因 只是 从 形态 角度 ， 就象 欣赏 图画 一样 ， 你 说 这画 为什么 好 ， 我 觉得 还是 从 一种 独特 的 角度 吧 ， 当 大多数 人 都 看好 时 ， 自然 股价 就 会 上升 了 ， 当然 如果 错 了 ， 就 应该 承认 ， 就象 前期 大家 都 看 美股 是 头 肩顶 ， 结果 是 假 突破 ， 那 就 做 多 呗 ， 但是 ( 2009 - 07 - 2420 : 33 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ：       王哥 ， 之前 您 说 sina 的 近期 最低点 在 17.89 ， 真的 就 一分 都 没差 ， 实在 是 佩服 ， 请问 近期走势 如何 ？ ？ 我 想 在 32 这个 价位 买点 可以 么 ？ ？ ？ ？ 一等 就是 2 周 了 ， 一定 帮 妹妹 看看 啊 ！ ！ ！ 谢谢 了 ( 2009 - 07 - 2420 : 35 : 10 ) 　 　 专家 [ warren 王 ] 答 ：       SINA 近期 的 底部 形态 还是 很 明显 的 ， 昨天 试图 突破 ， 可以 继续 逢 低买 ， 现在 PE 在 22 , 市场 更 多 的 是 在 看好 经济 的 复苏 ， 2010 年 市场预测 是 1.76 , 这个 盈利 能力 应该 是 历史 高点 。 乐观 情绪 依然 在 这 股上 。 ( 2009 - 07 - 2420 : 35 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ：       王老师 ： 听 你 说 大秦铁路 会 上升 我进 了 ， 短期 会 回到 多少 价位 ， 我 想 补 一下 仓 。 谢谢 ！ ( 2009 - 07 - 2420 : 36 : 41 ) 　 　 专家 [ warren 王 ] 答 ：       支撑 在 10.06 , 我会 等待 这股 回 落后 吸收 ， 也许 下周 成渝 上市 会 有 获利 回吐 出现 ， 但是 回吐 就是 买进 的 机会 呀 。 ( 2009 - 07 - 2420 : 36 : 41 ) 
 　 　 网友 [ 匿名 ] 问 ：       胖哥 很 欣赏 你 的 眼光 ， 有 你 我们 散户 有 底气 了 ， 希望 能 给 大家 选个 象 中金 一样 的 股 ， 大家 一起 发财 ， 代表 散户 感谢 你 啊 。 。 ( 2009 - 07 - 2420 : 37 : 23 ) 　 　 专家 [ warren 王 ] 答 ：       谢谢 鼓励 。 ( 2009 - 07 - 2420 : 37 : 23 ) 
 　 　 网友 [ 匿名 ] 问 ：       王 老大 ， 身体 还是 不适 吗 ？ 散户 都 在 干着急 等 你 回答 啊 ！ ！ 14 天 不是 容易 过 的 啊 ！ ( 2009 - 07 - 2420 : 39 : 42 ) 　 　 专家 [ warren 王 ] 答 ：       我 逐渐 恢复 了 ， 平时 大家 在 博客 上 交流 吧 。 ( 2009 - 07 - 2420 : 39 : 42 ) 
 　 　 网友 [ 匿名 ] 问 ：       昨天 问 了 STP ， 今天 它 越过 19.34 的 压力 ， 又 不会 玩 了 ， 请 指教 。 谢谢 。 ( 2009 - 07 - 2420 : 43 : 14 ) 　 　 专家 [ warren 王 ] 答 ：       19.36 突破 后 ， 后市 是 突破 行情 ， 短期 顺 趋势 操作 就 可 。 ( 2009 - 07 - 2420 : 43 : 14 ) 
 　 　 网友 [ 匿名 ] 问 ：       老大 ， 地产 疯狂 了 一段时间 了 ， 云南 城投 今年 有 涨幅 非常 的 疯狂 ， 但 最近 几天 一直 疲软 ， 成本 28 块钱 ， 您 帮 着 看看 是 走 是 留 ， 需要 逢 低 补仓 吗 ？ ？ ( 2009 - 07 - 2420 : 44 : 23 ) 　 　 专家 [ warren 王 ] 答 ：       这股 在 26.20 附近 注意 支撑 ， 中天 和 云南 城投 ， 我 都 比较 关注 。 ( 2009 - 07 - 2420 : 44 : 23 ) 
       已有 _ COUNT _ 条 评论     我要 评论