9 月 30 日美股 专家 坐堂 实录 
 　 　 9 月 30 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ：         请问 您 对 高盛 怎么 看 ？ 貌似 它 挺 稳 的 ， 建议 买进 么 ？ 谢谢 ( 2009 - 09 - 3000 : 53 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ：       高盛 长期 前景 肯定 是 很 好 的 。 他 的 对手 都 倒闭 了 . 现价 是否 买进 就要 斟酌 了 。 想 做 长期投资 的 建议 多 耐心 等待 一下 机会 。 ( 2009 - 09 - 3021 : 35 : 13 ) 
 　 　 匿名 问 ：       曾帅 ！ 你好 ！ 我 4.9 入 的 WH ， 今晚 马上 就 跌 了 近 5 个点 ， 为什么 这 股票 成交量 怎么 那么 少 ， 是不是 蓄势待发 ？ 请 帮忙 分析 一下 ， 谢谢 ！ ( 2009 - 09 - 3001 : 28 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ：       国内 的 一家 石油 管道 公司 ， 受 海外 投资者 关注 少 ， 成交量 低 是 正常 的 。 也 因此 容易 产生 较大 波动 。 不能 说 是 蓄势待发 。 ( 2009 - 09 - 3021 : 33 : 51 ) 
 　 　 匿名 问 ：       老师 你好 请问 hoku 前景 ( 2009 - 09 - 3008 : 43 : 26 ) 　 　 专家 [ 曾文俊 ] 答 ：       国内 的 天威 收购 hoku , 所以 造成 今天 hoku 股价 暴涨 60% 。 短线 就 不用 参与 了 。 未来 的 情况 还 需要 观察 天威 对 它 的 整合 情况 。 ( 2009 - 09 - 3021 : 39 : 37 ) 
 　 　 匿名 问 ：       请问 老师 如何 看待 ucbh , 民生银行 是 他 的 大 股东 。 ( 2009 - 09 - 3018 : 36 : 44 ) 　 　 专家 [ 曾文俊 ] 答 ：       之前 坐堂 谈过 ， 现在 中小银行 还是 要 慎重 的 。 ( 2009 - 09 - 3021 : 40 : 44 ) 
 　 　 匿名 问 ：       曾 老师 晚上 好 啊 ！ 600028 调 油价 影响 如何 ？ 目前 ( 10.2 ) 赢利 601006 前天 买入 9.05 可持否 ？ 谢谢 ！ ！ ！ ！ ！ ！ 600019 年线 支撑 ？ ( 4 。 98 ) 谢 。 。 。 。 。 。 。 ( 新版 上线 真烦 ) ( 2009 - 09 - 3019 : 03 : 35 ) 　 　 专家 [ 曾文俊 ] 答 ：       油价 调整 对 中石化 应 不会 有 直接 影响 。 大秦铁路 和 宝钢 都 属于 可以 长期 持有 的 股票 。 但是 从 短线 角度 来说 ， 现在 就 看 节后 的 市场 表现 了 。 目前 我 还是 不 甚 乐观 。 ( 2009 - 09 - 3021 : 45 : 38 ) 
 　 　 匿名 问 ：       你好 ， 现在 可以 买 FAZ 吗 ？ FAZ 风险 有 多 大 ？ ( 2009 - 09 - 3020 : 56 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ：       现在 属于 涨幅 较 高 ， 面临 调整 压力 的 情况 。 要说 直接 做空 ， 我 认为 只能 作为 技术 考虑 。 前天 我 说 了 ， 我 属于 温和 看空 ， 直接 做空 我 认为 还是 不 合适 。 更 多 考虑 的 是 等到 调整 之后 是否 买入 的 问题 。 而 不 大会 选择 直接 做空 。 ( 2009 - 09 - 3021 : 55 : 05 ) 
 　 　 匿名 问 ：       曾 总 ， AONE 这 支票 ， 长期 持有 怎么样 ， 据说 是 生产 混合 动力 汽车 锂电池 的 龙头企业 ( 2009 - 09 - 3021 : 24 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ：       A123 原定 IPO 价格 9 块 左右 ， 最终 定价 13.5 , 上市 后 现价 20 . 我 认为 短期 市场 热情 有些 过度 ， 新股 最好 等待 一段时间 ， 数月 后 稳定 了 再 考虑 。 ( 2009 - 09 - 3021 : 58 : 56 ) 
 　 　 匿名 问 ：       老 ? ， cit 既然 有 citi 援助 ， 怎 ? ? ? 前 大跌 ？ ? . 。 . ( 2009 - 09 - 3021 : 27 : 55 ) 　 　 专家 [ 曾文俊 ] 答 ：       破产 边缘 的 公司 往往 会 见光死 阿 。 因为 本质 还是 没有 好转 的 。 ( 2009 - 09 - 3022 : 00 : 33 ) 
 　 　 匿名 问 ：       曾 老师 过节 好 ， 呵呵 。 请问 一下 今天 美元 又 进入 下跌 状态 ， 会 是 中期 疲软 的 开始 吗 ？ 是否 也 意味着 黄金 的 调整期 过去 了 ？ 谢谢 ( 2009 - 09 - 3021 : 34 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ：       过节 好 ， 不能 这样 说 ， 美元 的 走强 目前 并未 转变 。 ( 2009 - 09 - 3022 : 10 : 45 ) 
 　 　 匿名 问 ：       曾 帅哥 ， 帮忙 分析 下 SNDA , 我 的 成本 在 53.5 . 前 几天 大跌 的 时候 买入 的 ？ 我该 继续 持有 还是 现在 干脆 抛掉 ？ ？ 谢谢 ！ ( 2009 - 09 - 3021 : 41 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ：       抄底 要 慎重 。 不到 很 确定 的 时候 不 动作 。 现在 就 面临 较 尴尬 的 情况 。 因为 可上 可下 ， 反弹 能 有 多少 力度 很难说 的 。 特别 是 美股 大盘 现在 也 在 我们 不是 很 看 多 的 背景 下 。 建议 自己 做 一个 拿捏 了 。 ( 2009 - 09 - 3022 : 15 : 21 ) 
 　 　 匿名 问 ：       曾 老师 ： 我 持有 600161 ， 现在 微套 8 个点 ， 想 请 您 看 下 这股 基本面 怎么样 ？ ( 2009 - 09 - 3021 : 43 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ：       昨天 好像 说 过 ， 甲 流感 就是 做 题材 炒 做 。 今天 是 大跌 后 的 反弹 ， 反弹 在 跌幅 的 一半左右 26.5 是 较大 压力 。 ( 2009 - 09 - 3022 : 17 : 22 ) 
 　 　 匿名 问 ：       曾 老 ? ： hov ? 如何 操作 ? 力 和 支持 价位 ， ? ( 2009 - 09 - 3021 : 44 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ：       房产商 股 ， 目前 行业 仍然 未 明确 恢复 。 谨慎 对待 3.7 左右 的 平台 支撑 ， 一旦 破位 ， 可能 回到 3 块 以下 。 ( 2009 - 09 - 3022 : 21 : 35 ) 
 　 　 匿名 问 ：       请 老师 帮 我 看 下 BAC 的 长期 走势 ， 现在 可否 介入 ？ 谢谢 ( 2009 - 09 - 3021 : 47 : 01 ) 　 　 专家 [ 曾文俊 ] 答 ：       中长期 走势 见 我 前面 对美股 大盘 的 分析 即可 。 目前 暂 不 建议 介入 股票 。 无论是 BAC , C , GS , AIG 其实 都 是 差不多 处理 。 ( 2009 - 09 - 3022 : 23 : 30 ) 
 　 　 匿名 问 ：       老师 ， 你好 。 昨天 2 元 买 了 CIT , 后 势 如何 处理 。 要 出局 吗 ？ Thanks 。 ( 2009 - 09 - 3021 : 49 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ：       现在 已经 暴跌 40% 了 ， 我 建议 你 还是 拿 一会 吧 。 要出 也 等 暴跌 后 的 反弹 出局 。 ( 2009 - 09 - 3022 : 24 : 54 ) 
 　 　 匿名 问 ：       曾 老师 ， 您好 ！ 请 分析 一下 JTX 的 基本面 情况 ， 压力 线 和 支持 线 在 多少 ？ 什么 价格 介入 合适 ？ 谢谢 ！ ( 2009 - 09 - 3021 : 52 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ：       税务 服务 类 ， 这 两天 大涨 。 我 对 该 股 基本面 不甚了解 ， 不好 说 。 一般 这 类 短期 大涨 的 强势股 ， 从 技术 层面 操作 ， 都 是 等待 一个 较大 下跌 后 做 第一次 反弹 。 ( 2009 - 09 - 3022 : 31 : 13 ) 
 　 　 匿名 问 ：       曾 老师 请 您 帮忙 分析 下 SNDA 啊 ！ 我 非常 关注 ， 谢谢 ！ ( 2009 - 09 - 3021 : 53 : 47 ) 　 　 专家 [ 曾文俊 ] 答 ：       见 前面 的 分析 参考 。 ( 2009 - 09 - 3022 : 32 : 56 ) 
 　 　 匿名 问 ：       老师 ， orcl 请问 如何 ？ 近期 支撑 是 多少 ？ 谢谢 ！ ( 2009 - 09 - 3021 : 58 : 13 ) 　 　 专家 [ 曾文俊 ] 答 ：       近期 的 较 强 支撑 就 在 20 块 了 。 ( 2009 - 09 - 3022 : 35 : 40 ) 
 　 　 匿名 问 ：       曾 老师 您好 ， 请 分析 下美股 走势 ？ 以及 对 中国 概念股 的 影响 ， 谢谢 ！ ( 2009 - 09 - 3022 : 04 : 44 ) 　 　 专家 [ 曾文俊 ] 答 ：       美股 走势 我 前面 有 分析 ， 参考 一下 吧 。 ( 2009 - 09 - 3022 : 42 : 58 ) 
 　 　 匿名 问 ：       文俊 老师 好 ， 阿里巴巴 您 如何 看 ？ 我 感觉 阿里巴巴 商务 模式 很 好 ， 应该 是 很 有 发展前景 的 ， 固然 近期 涨幅 很大 ， 仍然 不 理解 马云 为何 大幅 减持 阿里巴巴 的 股份 ， 谢谢 ！ 祝您 和 您 的 家人 国庆 中秋 快乐 ！ ( 2009 - 09 - 3022 : 05 : 32 ) 　 　 专家 [ 曾文俊 ] 答 ：       阿里巴巴 目前 面临 着 较大 的 问题 ， 金融危机 造成 了 国内 中小企业 进出口 的 萎缩 。 我 认为 马云 现在 卖出 阿里巴巴 股份 是 非常 明智 的 。 我们 看到 yahoo 甚至 卖出 了 所有 的 阿里巴巴 股份 。 马云 这里 套 出现 金去 做 国内 的 股权 投资 ， 简直 是 非常 赚钱 的 投资 了 。 ( 2009 - 09 - 3022 : 45 : 09 ) 
 　 　 匿名 问 ：       RIMM 现在 可以 进入 吗 ？ ( 2009 - 09 - 3022 : 15 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ：       黑莓 昨天 有过 分析 ， 参考 一下 。 ( 2009 - 09 - 3022 : 52 : 22 ) 
 　 　 匿名 问 ：         老师 问个 有 难度 的 问题 ， 我 持有 两支 股 ， 重仓 295 被 重套 ， 所以 想 集中力量 做 一支 ， 也许 解套 的 机会 能大 一些 。 600295 — 600191 二选 一 您 选 哪个 ？ 不用 考虑 大盘 因素 ， 只 说 哪个 会 好 一点 ， 我 亏盈 自负 哦 ， 不要 有 压力 ， 必选 ！ 哈哈哈 ， 谢谢 ！ ( 2009 - 09 - 3022 : 17 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ：       首先 对 大盘 仍然 不 甚 看好 。 其次 ， 不 考虑 大盘 的话 ， 你 刚才 改成 161 了 ， 那么 选择 161 吧 。 更为 活跃 一些 。 呵呵 。 不过 二选 一 我 也 常常 错 的 呀 。 ( 2009 - 09 - 3022 : 48 : 28 ) 
 　 　 匿名 问 ：       请教 一下 ， 对 NASDAQ : ADSK 有 什么 看法 ？ 美国 房地产 的 复苏 会 影响 到 该 股 走势 吗 ？ ( 2009 - 09 - 3022 : 20 : 19 ) 　 　 专家 [ 曾文俊 ] 答 ：       2D3D 建筑 建模 软件 和 普通 房地产 应该 关联度 不是 非常 密切 吧 。 暂当 一般 软件 公司 看待 了 。 ( 2009 - 09 - 3022 : 56 : 17 ) 
 　 　 jsyinyubao 问 ：       老师 ， ESLR 现在 适合 介入 吗 ？ ( 2009 - 09 - 3022 : 33 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ：       eslr 也 是 太阳能 股票 。 ( 2009 - 09 - 3023 : 04 : 34 ) 
 　 　 匿名 问 ：       老师 ， 昨天 抛 了 ALD ， 您 认为 什么 时候 适合 买回来 ( 2009 - 09 - 3022 : 38 : 48 ) 　 　 专家 [ 曾文俊 ] 答 ：       昨天 刚 抛 ， 现在 就 不必 急于 买 回 了 。 继续 观察 着 吧 。 ( 2009 - 09 - 3022 : 57 : 18 ) 
 　 　 scott _ gupeng 问 ：       曾 老师 ， 太阳能 股票 最近 怎样 ？ 我 的 YGE13 的 成本 ， 谢谢 ！ ( 2009 - 09 - 3022 : 41 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ：       太阳能 股票 前两天 多次 分析 ， 主要 看 油价 了 。 参考 下 前两天 的 回答 吧 。 ( 2009 - 09 - 3022 : 58 : 12 ) 
 　 　 匿名 问 ：       Mr . zeng , howdoyouthinkofCOP ? ( 2009 - 09 - 3022 : 44 : 00 ) 　 　 专家 [ 曾文俊 ] 答 ：       康菲 石油 自然 和 油价 关联度 紧密 了 阿 . 油价 目前 仍然 是 高位 平台 振荡 。 所以 COP 也 就 更 应该 等待 才 是 。 ( 2009 - 09 - 3022 : 59 : 56 ) 
 　 　 匿名 问 ：       曾 老师 ， 节后 A股 能 跌 到 2000 点 吗 ？ 想 进场 中长期 持有 。 别说 我 希望 下跌 有些 缺德 ， 缺德 才能 赚钱 ， 史 × × 和 陈 × × 搞 网游 拼命 赚 小朋友 的 钱 比 我 缺德 多 了 ， 所以 有钱 。 ( 2009 - 09 - 3022 : 52 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ：       2000 点 现在 看 有些 过于 期望 了 。 跌到 2000 那 要求 市场 对 经济 复苏 基本 失望 。 如果 真的 对 经济 复苏 失望 了 ， 2000 点 也 就 挡不住 了 。 ( 2009 - 09 - 3023 : 01 : 16 ) 
 　 　 匿名 问 ：       曾帅 ， 晚上 好 ， 时间 紧 了 ， 一个 职业 问题 ， 我 炒 美股 三年 时间 了 ， 今年 3 月份 开始 全职 学习 炒美股 和 a 股 ( 大 错误 ， 基本 都 学会 了 ， 但是 行情 却 错过 了 一大截 ， 还交 了 很多 学费 ) ， 不 知道 您 那里 可否 推荐 一个 地方 使 我 能够 有 发挥 的 舞台 啊 ， 我 个人 的 资金 现在 十分 有限 ， 施展 不开 啊 ， 请 赐教 ， 万分感激 ！ ( 2009 - 09 - 3022 : 55 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ：       确实 可以 稳定 获利 的话 ， 你 会 有 舞台 的 。 可以 给 我 博客 发 纸条 . 大家 双节 快乐 ， 下次 再见 了 。 ( 2009 - 09 - 3023 : 04 : 11 )