9 月 11 日美股 专家 坐堂 实录 
 　 　 9 月 11 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 我 手上 有些 AIG ， 当初 买进 价是 41 块 ， 现在 是 出 好 ， 还是 继续 持有 ， 谢谢 ， 最近 关于 AIG 的 消息 很多 ， 整个 出售 计划 也 要 重启 ， 不 知道 未来 的 走势 会 怎么样 ( 2009 - 09 - 1100 : 06 : 40 ) 　 　 专家 [ 曾文俊 ] 答 ：       41 是 一个 很 尴尬 的 入场 价位 。 建议 还是 先 持有 吧 。 ( 2009 - 09 - 1100 : 06 : 40 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ... mgm 近期 的 上涨 你 怎么 看 ， 我 早 跑 出来 了 ， 现在 少 赚 不少 。 。 。 能 不能 指点 下 迷津 ？ ( 2009 - 09 - 1100 : 22 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ：       跳空 突破 前期 平台 ， 技术 走势 较为 完美 。 可以 考虑 设置 好 9.5 的 止损 择机 介入 。 ( 2009 - 09 - 1100 : 22 : 54 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 黄金 会 怎么样 走 呢 ？ 我 960 的 套 到 现在 ( 2009 - 09 - 1101 : 04 : 20 ) 　 　 专家 [ 曾文俊 ] 答 ：       那 现在 不是 赚 的 么 ？ ( 2009 - 09 - 1101 : 04 : 20 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ： 现在 购买 国庆 60 年 金条 ， 可否 有 升值 空间 。 ( 2009 - 09 - 1111 : 00 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ：       买 金条 试图 获得 升值 空间 ， 我 建议 不如 买 股票 获得 升值 空间 。 如果 是 保值 ， 那 是 另一回事 。 ( 2009 - 09 - 1111 : 00 : 52 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ： 通产 丽星 19 元 买入 ， 后市 怎样 操作 ？ ( 2009 - 09 - 1116 : 50 : 58 ) 　 　 专家 [ 曾文俊 ] 答 ：       今天 最高 附近 追入 ？ 既然 已 买入 当然 先 持有 。 看好 18 的 支撑 即可 。 ( 2009 - 09 - 1116 : 50 : 58 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 帅哥 ， 可以 帮忙 看看 我 的 jaso 吗 ？ 谢谢 ！ ！ ( 2009 - 09 - 1118 : 31 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ：       太阳能 股 前面 已经 多次 分析 ， 可以 参考 。 现在 主要 看 油价 能否 在 美元 贬值 下来 一轮 新 的 行情 。 暂 持有 。 ( 2009 - 09 - 1118 : 31 : 22 ) 
 　 　 网友 [ 匿名 ] 问 ：       请问 CYRV 后期 趋势 ？ ( 2009 - 09 - 1119 : 13 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ：       OTCBB 的 股票 抱歉 不怎么 关注 。 ( 2009 - 09 - 1119 : 13 : 30 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 你好 ， 帮 我 看看 CPE 可不可以 长期 持有 ， 它 现在 价格 是不是 很 低 了 。 谢谢 了 ？ ( 2009 - 09 - 1120 : 43 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ：       绝对 价格 不高 ， 不过 前天 涨 40% ， 今天 涨 11% ， 追买 不 合适 。 ( 2009 - 09 - 1120 : 43 : 10 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 您好 ！ 麻烦 你 帮 我 分析 一下 600879 ！ ~ ( 2009 - 09 - 1121 : 19 : 02 ) 　 　 专家 [ 曾文俊 ] 答 ：       A股 到 现在 基本 没有 太 多 个别 分析 的 需要 了 。 就 看 下周 对 3000 点 的 突破 与否 问题 。 ( 2009 - 09 - 1121 : 19 : 02 ) 
 　 　 网友 [ 匿名 ] 问 ：       GRMN 现能 进 吗 ？ 涨 了 不少 了 ， STP 还 持有 ， 支持 位 在 哪里 ， 谢谢 老师 ( 2009 - 09 - 1121 : 22 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ：       GPS 的 生产商 ， 现价 不 一定 进入 。 如调 至 35 左右 可 考虑 。 STP 尚可 继续 持有 ， 美元 贬值 继续 ， 油价 还是 有 希望 。 ( 2009 - 09 - 1121 : 22 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 您好 ！ 您 认为 现在 美股 是不是 已经 突破 了 ？ LVS , BAC , C 今天 适合 买入 吗 ？ 中长期 投资 什么 时候 介入 合适 ？ 谢谢 ！ ( 2009 - 09 - 1121 : 23 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ：       中长期 介入 机会 请 关注 我 的 博客 分析 。 如果 确实 是 计划 做 中长期 ， 耐心 很 重要 。 ( 2009 - 09 - 1121 : 23 : 37 ) 
 　 　 网友 [ 匿名 ] 问 ：       UCBH 现价 介入 ， 长期 持有 是否 可行 ？ 他 有 破产 的 危险 吗 ？ ( 2009 - 09 - 1121 : 30 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ：       不 建议 ， 这类 股 长期 持有 挑选 花旗 可以 。 其他 的 谁 能 说 那 。 美国 的 中小银行 破产 起来 可是 快 的 很 。 ( 2009 - 09 - 1121 : 30 : 12 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 晚上 好 ， 请问 ， ncs 的 财报 怎么样 ？ 现在 能 买入 ncs 吗 ？ 我 打算 长期 持有 。 谢谢 。 ( 2009 - 09 - 1121 : 37 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ：       NCS 昨天 公布 的 第 3 季度 财报 不错 阿 ， 并 不是 你 说 的 很糟 嘛 。 股价 也 表现 很 突出 。 长期投资 尚 难说 ， 短线 今天 调整 后 可 考虑 ， 设好 3 块 的 止损 。 ( 2009 - 09 - 1121 : 37 : 08 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 就 不要 回答 那些 刷屏 的 问题 ！ 你 觉得 美元 会 跌 到 多少 啊 ？ 美元 贬值 应该 会 造成 我过 出口 美国 的 减少 吧 。 那 是不是 主营 出口 美国 的 A股 不 被 看好 呢 ？ ( 2009 - 09 - 1121 : 47 : 35 ) 　 　 专家 [ 曾文俊 ] 答 ：       维持 在 1.44 之上 的话 ， 有望 向 1.49 左右 。 出口 问题 昨天 谈过 ， 参考 下 。 ( 2009 - 09 - 1121 : 47 : 35 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 好 第一次 来看 了 一些 谈论 感觉 很 不错 请 老师 谈谈 影响 美元 下跌 的 主要 因素 好 吗 ( 2009 - 09 - 1122 : 00 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ：       美元 经过 3 个 月 的 盘整 后 的 这次 的 下跌 和 20 国 峰会 对 货币 宽松 政策 的 维持 有 关系 。 ( 2009 - 09 - 1122 : 00 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ：       美股 分析师 德 推荐 对 股价 影响 有 多 大 ( 2009 - 09 - 1122 : 02 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ：       比较 大 ， 特别 是 一些 升级 降级 。 ( 2009 - 09 - 1122 : 02 : 59 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 sir ， 麻烦 代 看看 DRYS ， 今天 忽然 冲高 ， 有 机会 突破 早期 闷局 吗 。 它 对 下来 压力 在 那里 ， 谢谢 你 。 ( 2009 - 09 - 1122 : 03 : 42 ) 　 　 专家 [ 曾文俊 ] 答 ：       DRYS 总是 喜欢 忽涨 忽 跌 ， 压力 就 在 7 块 左右 。 ( 2009 - 09 - 1122 : 03 : 42 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 帅哥 ， 无论如何 帮 我 看看 000768 , 套 了 ， 如何 操作 啊 。 ( 2009 - 09 - 1122 : 06 : 57 ) 　 　 专家 [ 曾文俊 ] 答 ：       先 持有 ， 下周 关注 大盘 的 后续 发展 。 具体 跟踪 我 的 博客 分析 。 ( 2009 - 09 - 1122 : 06 : 57 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 好 ， 你 说 “ 如果 下周 蓝筹股 能 持续 表现 ， 并 带领 大盘 突破 3000 ， 建议 投资者 考虑 满仓 。 ” 买入 什么 板块 好 呢 ？ 钢铁 行 吗 ？ ( 2009 - 09 - 1122 : 09 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ：       可以 选择 。 ( 2009 - 09 - 1122 : 09 : 09 ) 
 　 　 网友 [ 匿名 ] 问 ：       美股 是 怎么回事 ？ 怎么 才能 买卖 ？ 开户 ？ ( 2009 - 09 - 1122 : 16 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ：       美股 通过 网络 和 美国 交易商 联系 办理 相关 手续 即可 。 之后 如 国内 股市 一样 网络 交易 。 ( 2009 - 09 - 1122 : 16 : 29 ) 
 　 　 网友 [ 匿名 ] 问 ：       为 9.11 死难 哀悼 ， 在 她 乡 ， 多 保重 哦 ， 老师 ， 请 分析 ESLR 和 MTLQQ 这鬼 通用 会为 零 吗 ？ 我 有 它 的 股票 啊 ！ 还有 那 天然气 ？ 能 补仓 吗 ？ ( 2009 - 09 - 1122 : 21 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ：       应该 不会 啦 ， 既然 已经 如此 就 安心 等 吧 。 天然气 如果 是 前面 深套 的 ， 可以 考虑 补 一些 仓位 ， 等 于是 分批 建仓 做 长期投资 了 。 ( 2009 - 09 - 1122 : 21 : 04 ) 
 　 　 网友 [ 匿名 ] 问 ：       尊敬 的 曾 老师 ： 600674 川 投 能源 不死不活 的 ！ 从 四月份 就 逐步 的 买入 ， 现在 依然 处于 亏损 状态 ， 我 都 快 急 疯 了 ！ 我该 怎么办 ？ ？ ？ 请 您 一定 帮 俺 认真 分析 一下 ， 给 个 可行 的 建议 ！ ！ ！ ( 2009 - 09 - 1122 : 23 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ：       新能源 股 类同 于 美股 的 太阳能 股 ， 看 原油 吧 。 ( 2009 - 09 - 1122 : 23 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ：       帮忙 分析 下 AA ， 谢谢 啦 帅哥 ！ 我 的 成本 在 13.5 元 。 能 解套 吗 ？ ( 2009 - 09 - 1122 : 27 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ：       应该 有 希望 的 。 现在 美元 贬值 对 资源 类 还是 有 较 好 支撑 的 。 ( 2009 - 09 - 1122 : 27 : 53 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 您 看 一下 美股 涨 了 这么 多 ， 回调 的 压力 大 吗 ？ ( 2009 - 09 - 1122 : 31 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ：       目前 还是 保持 的 比较 强势 ， 似乎 未见 太大 的 调整 压力 。 ( 2009 - 09 - 1122 : 31 : 49 ) 
 　 　 网友 [ 匿名 ] 问 ：       网友 [ 匿名 ] 问 ： 美股 是 怎么回事 ？ 怎么 才能 买卖 ？ 开户 ？ 专家 [ 曾文俊 ] 答 ： 美股 通过 网络 和 美国 交易商 联系 办理 相关 手续 即可 。 之后 如 国内 股市 一样 网络 交易 。 我 想 了解 ， 开户 ， 跟 谁 问 ？ ( 2009 - 09 - 1122 : 33 : 58 ) 　 　 专家 [ 曾文俊 ] 答 ：       国内 影响 比较 大 的 是 scottrade 吧 ， 还有 firsttrade ， 最近 好像 还有 sogotrade ， 然后 国外 上市 的 etrade 。 网上 查查 吧 。 ( 2009 - 09 - 1122 : 33 : 58 ) 
 　 　 网友 [ 匿名 ] 问 ：       港股 现在 合适 做空 吗 ？ ( 2009 - 09 - 1122 : 34 : 33 ) 　 　 专家 [ 曾文俊 ] 答 ：       肯定 不 适合 ( 2009 - 09 - 1122 : 34 : 33 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 ， 你好 。 不 知道 LGND 的 走势 会 如何 呢 ？ 我 这 几天 一直 在 关注 这支 股票 ， 好像 一直 在 波浪 涨跌 。 能 帮忙 分析 一下 吗 ？ 谢谢 。 ( 2009 - 09 - 1122 : 36 : 15 ) 　 　 专家 [ 曾文俊 ] 答 ：       前两天 分析 过 吧 ， 刚破位 大 平台 ， 不 建议 买 。 ( 2009 - 09 - 1122 : 36 : 15 ) 
 　 　 网友 [ 匿名 ] 问 ：       尊敬 的 曾 老师 晚上 好 ： ！ 赶在 您 这 星期 解盘 最末 一天 问问 600028 有 上 破 12.5 机会 ？ 同样 600050 ( 微利 ) 60 天 均线 压力 短期 有 突破 的 可 能否 ， 如何 操作 ？ 好 老师 一定 要 回复 哦 ！ 多谢 了 ！ ！ ！ ！ ！ ！ ( 2009 - 09 - 1122 : 42 : 05 ) 　 　 专家 [ 曾文俊 ] 答 ：       突破 与否 无法 预测 。 下周 看 大盘 对 3000 点 的 攻击 了 。 ( 2009 - 09 - 1122 : 42 : 05 ) 
 　 　 网友 [ 匿名 ] 问 ：       曾 老师 您好 。 。 NVAX 最近 多 是 横盘 。 。 。 这 股票 可能 创新 高 吗 ？ ( 2009 - 09 - 1122 : 43 : 11 ) 　 　 专家 [ 曾文俊 ] 答 ：       这个 。 。 如果 股市 继续 向上 那 就 会 阿 。 目前 的 后市 仍 未 体现 出 统一 的 向上 思路 。 大家 晚安 了 ， 下次 见 。 由于 问题 较 多 ， 未能 全部 回复 ， 请 大家 参照 其他 回答 。 关于 大势 分析 请 关注 我 的 博客 。 ( 2009 - 09 - 1122 : 43 : 11 ) 
 　 　 网友 [ 匿名 ] 问 ：       老师 ， 请教 HEB 还有 希望 在 近期 一 、 两个 月 内向 上 走 吗 ？ 多谢 ！ 多谢 ！ ( 2009 - 09 - 1122 : 52 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ：       这 类 低价股 暴涨 后 的 横盘 ， 一般 建议 慎重 介入 阿 。 ( 2009 - 09 - 1122 : 52 : 25 ) 
 　 　 网友 [ 匿名 ] 问 ：       请 看看 SVA ， 横盘 7 天 了 ， 周线 收出 “ 十 ” 字 ， 更 可能 向下 突破 吗 ？ 谢谢 。 ( 2009 - 09 - 1122 : 53 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ：       很 有 可能 。 ( 2009 - 09 - 1122 : 53 : 59 )