10 月 1 日美股 专家 坐堂 实录 
 　 　 10 月 1 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 手机用户 问 ：         请问 002109 成本价 九块 后市 如何 操作 ！ 谢谢 ( 2009 - 10 - 0102 : 18 : 43 ) 　 　 专家 [ warren 王 ] 答 ：       跌破 8 元 应该 考虑 停损 。 ( 2009 - 10 - 0120 : 20 : 23 ) 
 　 　 匿名 问 ：       王老师 ， 请问 一下 昨天 美股 普跌 ， 但是 C 最后 由 跌 转涨 ， 最后 时刻 涨 了 0.14 。 您 怎么 看 后市 呢 ？ 谢谢 ( 2009 - 10 - 0120 : 25 : 21 ) 　 　 专家 [ warren 王 ] 答 ：       C 今天 早盘 跌 了 2.7% 后市 我 觉得 要 小心 ， 警惕 了 。 ( 2009 - 10 - 0120 : 30 : 39 ) 
 　 　 匿名 问 ：       你好 王老师 ， 帮 看看 600189 ， 可以 持有 吗 ( 2009 - 10 - 0120 : 29 : 19 ) 　 　 专家 [ warren 王 ] 答 ：       周线 横盘 ， 压力 在 9.14 , 跌破 7 元 ， 要 考虑 停损 。 ( 2009 - 10 - 0120 : 32 : 53 ) 
 　 　 匿名 问 ：       王老师 ， 我 九月初 46.44 进 了 一些 NEM ， 本来 是 准备 长线 持有 ， 但 最近 观察 觉得 这 是 个 比较 尴尬 的 点位 ， 黄金 涨到 1020 ， NEM 也 只 到 47 块 多 ， 所以 想 问 一下 ， 长期 来看 这是 一个 可以 持有 的 点位 吗 ？ 还是 需要 选择 时机 调整 ？ 谢谢 ( 2009 - 10 - 0120 : 30 : 13 ) 　 　 专家 [ warren 王 ] 答 ：       NEM 头 肩底 在 09 / 02 / 09 选择 了 突破 ， 冲高到 48 后 回落 ， 短期 是 上 升旗 形 形态 ， 44.64 必须 突破 ， 才 可能 继续 冲高 ， 支撑 继续 关注 在 41.59 。 ( 2009 - 10 - 0120 : 35 : 35 ) 
 　 　 匿名 问 ：       请问 000049 成本价 10 块 后 要 出局 吗 ( 2009 - 10 - 0120 : 33 : 53 ) 　 　 专家 [ warren 王 ] 答 ：       跌破 8.34 ， 要 警惕 了 。 ( 2009 - 10 - 0120 : 36 : 26 ) 
 　 　 匿名 问 ：       王老师 节日快乐 ， 想 问 一下 AIG 昨天 跌到 44.44 一下 ， 近期 是否 有触 到 40 的 可能 ？ 谢谢 。 ( 2009 - 10 - 0120 : 34 : 20 ) 　 　 专家 [ warren 王 ] 答 ：       在 股市 中 ， 什么 事情 都 可能 发生 ， 关注 大盘 ， 继续 下跌 的话 ， AIG 将 做 深度 调整 。 ( 2009 - 10 - 0120 : 40 : 33 ) 
 　 　 匿名 问 ：       老师 fuqi 后市 如何 操作 ( 2009 - 10 - 0120 : 50 : 13 ) 　 　 专家 [ warren 王 ] 答 ：       FUQI 在 周线 上 还是 个 整理 的 态势 ， 22 附近 是 支撑点 ， 当然 在此之前 ， FUQI 每天 上下 的 波动 很大 程度 上将 取决于 大盘 的 方向 和 可能 的 黄金 走向 。 ( 2009 - 10 - 0120 : 53 : 14 ) 
 　 　 匿名 问 ：       MRWangHowaboutAOB . Ibuy @ 5.35 , holdorsell 。 ( 2009 - 10 - 0120 : 50 : 15 ) 　 　 专家 [ warren 王 ] 答 ：       AOB 基本面 过去 不是 很 好 ， 可以 去 www . barrons . com , 周线 上周 出现 空头 吞噬 形态 ， 建议 看跌 。 ( 2009 - 10 - 0120 : 58 : 27 ) 
 　 　 匿名 问 ：       老师 fuqi 后市 如何 操作 会 不会 深度 回调 ( 2009 - 10 - 0120 : 50 : 43 ) 　 　 专家 [ warren 王 ] 答 ：       如果 调整 的话 ， 什么 事情 都 可以 发生 的 ， 对于 支撑点 ， 可以 关注 前期 的 分析 。 ( 2009 - 10 - 0120 : 54 : 15 ) 
 　 　 匿名 问 ：       今天 过节 人好 少 ， 先祝 王老师 节日快乐 。 我 是 一个 在 欧洲 读书 的 学生 ， 打工 赚 了 些 钱 ， 对 您 公司 的 黄金会员 很感兴趣 ， 但 我 资金 不 多 只有 一两万 ， 而且 要 上课 ， 不 知道 这个 产品 是否 适合 我 ？ 另外 再 问 一下 可以 用 欧元 付款 吗 ？ ( 2009 - 10 - 0120 : 50 : 51 ) 　 　 专家 [ warren 王 ] 答 ：       我们 接受 信用卡 ， 欧元 会 自动 转换成 美元 。 炒股 需要 一个 过程 ， 需要 一段时间 ， 在 这个 过程 之中 ， 需要 耐心 和 热情 。 ( 2009 - 10 - 0121 : 08 : 52 ) 
 　 　 匿名 问 ：       王老师 国庆 快乐 ， 您 提前 来 了 ？ 呵呵 。 想 请问 一下 我 C4.58 的 本 ， 只进 了 1000 股 ， 但 昨天 C 走 的 很 奇怪 ， 今早 大盘 期货 又 跌 了 ， 我 是否 应该 出场 观望 呢 ？ 由于 盈利 不多 让 我 比较 犹豫 。 谢谢 指点 。 ( 2009 - 10 - 0121 : 01 : 00 ) 　 　 专家 [ warren 王 ] 答 ：       C 最近 的 行情 比较 反复 ， 看 不 明白 ， 可以 考虑 卖出 。 市场 是 永远 开 的 ， 永远 有 买 回 的 机会 的 。 ( 2009 - 10 - 0121 : 11 : 37 ) 
 　 　 匿名 问 ：       Warren 王 怎么 是 您 啊 ！ 哈哈 没有 啊 股 差点 错过 了 ！ 王 老大 帮忙 看看 兰花 科创 ！ 预测 下能 到 多少 ！ ( 2009 - 10 - 0121 : 10 : 09 ) 　 　 专家 [ warren 王 ] 答 ：       32.08 是 支撑 ， 现在 有点 象头 肩顶 ， 跌破 颈线 支撑 要 注意 。 ( 2009 - 10 - 0121 : 13 : 38 ) 
 　 　 匿名 问 ：       王老师 ！ 麻烦 帮 我 分析 一下 WH 这支 股票 的 走势 ， 为什么 这 只 股票 成交量 老师 那么 少 ？ 谢谢 ！ ( 2009 - 10 - 0121 : 10 : 54 ) 　 　 专家 [ warren 王 ] 答 ：       WH 是 支 中国 概念股 ， 他们 主要 是 做 石油输出 管道 的 生意 ， 使 制造业 概念 ， 这 股 走势 不是 很 好 ， 可以 考虑 卖出 ， 再 找 其他 品种 投资 。 ( 2009 - 10 - 0121 : 21 : 19 ) 
 　 　 匿名 问 ：       王老师 节日 好 ！ 请问 GAME 、 CYOU 后势 如何 ， 谢谢 指导 ！ ！ ( 2009 - 10 - 0121 : 13 : 04 ) 　 　 专家 [ warren 王 ] 答 ：       CYOU 短期 可能 向下 调整 。 GAME 还是 在 13 的 招股价 之上 ， 13 - 11.50 是 交易 的 区间 。 ( 2009 - 10 - 0121 : 23 : 09 ) 
 　 　 匿名 问 ：       王 老大 你 说 的 很 对 啊 ， 山东 差点 就 到 52 ， 您 觉得 一定 会 补缺 口 吗 ？ 我 现在 不敢 做 波段 不过 坐 过山车 也 有点 郁闷 ！ 中 金 怎么样 呢 ？ ( 2009 - 10 - 0121 : 14 : 13 ) 　 　 专家 [ warren 王 ] 答 ：       中 金 还要 一段时间 做 调整 ， 建议 观望 。 ( 2009 - 10 - 0121 : 24 : 13 ) 
 　 　 匿名 问 ：       请教 老师 ， 我 想 买 一些 CIT ， 放 10 年 。 你 看 如何 ？ 或者 有 其他 你 看好 的 股票 ， 可以 放 10 年 的 ？ Thanks ! ( 2009 - 10 - 0121 : 20 : 11 ) 　 　 专家 [ warren 王 ] 答 ：       这 类 面临 倒闭 的 公司 ， 什么 时候 都 可以 卖 ， 都 不会错 的 。 可以 放 十年 的话 ， 可以 关注 下 ， AAPL . GOOG , AMZN 吧 ， 一分 价钱 ， 一分货 ， 永远 没有 错 。 ( 2009 - 10 - 0121 : 25 : 39 ) 
 　 　 匿名 问 ：       Mr . Wang , 请问 nyse 有 集合竞价 之 说 吗 ， 如果 有 ， 市价 单 怎么 对待 ？ ( 2009 - 10 - 0121 : 25 : 00 ) 　 　 专家 [ warren 王 ] 答 ：       NYSE 是 Specialist ， 是 做市商 制度 。 ( 2009 - 10 - 0121 : 27 : 38 ) 
 　 　 匿名 问 ：       王 老大 看见 你 就 不由自主 的 想 问 黄金 问题 啊 ！ 不过 A股 休息 就算 了 对于 创业板 您 觉得 会 成功 吗 ？ 适合 新手 参与 嘛 ( 2009 - 10 - 0121 : 25 : 10 ) 　 　 专家 [ warren 王 ] 答 ：       创业板 的话 ， 可以 逢 低买 ， 现在 太高 了 ， 10 个 中 也许 有 1 个 才 可能 生存 下去 。 ( 2009 - 10 - 0121 : 26 : 51 ) 
 　 　 angelwtw 问 ：       昨天 买入 LDK8.7 的 成本 ， 短期 应该 如何 操作 ， 谢谢 ( 2009 - 10 - 0121 : 27 : 19 ) 　 　 专家 [ warren 王 ] 答 ：       LDK 跌破 8 - 8.40 区间 要 警惕 ， 太阳能 晶硅 还是 产能 过剩 ， 这个 板块 还是 观望 为 好 。 大家 晚安 ， 我们 明天 20 ; 15 - 21.30 见 ！ ( 2009 - 10 - 0121 : 29 : 41 )