12 月 4 日美股 专家 坐堂 实录 
 　 　 12 月 4 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 曾 SIR ， AAI5.1 进 了 2000 ， 现在 有点 怕 了 ， 怎么 操作 呀 ？ 谢谢 ！ ( 2009 - 12 - 0422 : 53 : 32 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 你 的 买入 理由 是 什么 ， 现在 是否 发生 了 变化 。 这 是 你 需要 关注 的 。 至于 涨跌 盈亏 ， 投资 总是 要 碰到 的 。 ( 2009 - 12 - 0423 : 00 : 18 ) 
 　 　 匿名 问 ： 	 请问 GS 高盛 的 股票 未来 1 - 2 个 月 的 走势 如何 ？ 前 一段 的 高位 190 多元 到 现在 的 166 元 ， 是否 可以 购买 ？ ( 2009 - 12 - 0422 : 45 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 1 － 2 个 月 的话 需要 关心 美联储 是否 加息 的 问题 。 你 也 看到 GS 的 金融股 一直 下跌 ， 而 道 指 却是 新高 的 。 说明 金融股 不是 做 多 的 首选 。 ( 2009 - 12 - 0422 : 56 : 30 ) 
 　 　 匿名 问 ： 	 曾 SIR ， 请问 AAI 现在 可 在 介入 吗 ， 谢谢 ( 2009 - 12 - 0422 : 45 : 01 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 昨天 有 网友 询问 AAI ， 建议 持有 。 今天 的 就业 数字 良好 推动 了 股市 的 直接 上扬 ， 加之 AAI 前 几天 已经 大涨 ， 现在 这个 时 点 介入 不佳 。 ( 2009 - 12 - 0422 : 54 : 20 ) 
 　 　 mkt53013 问 ： 	 请问 曾 老师 您 对 中国 远洋 和 中海 集运 后市 有何 看法 ？ ( 2009 - 12 - 0422 : 43 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 航运公司 明年 业绩 会 有 良好 表现 。 现在 仍然 处于 跟随 大盘 的 阶段 。 ( 2009 - 12 - 0422 : 50 : 25 ) 
 　 　 匿名 问 ： 	 我 的 600333 是 在 13.25 买入 的 ， 买 了 5 万股 ， 现在 被套 了 ， 怎么办 ， 帮忙 指点 一下 好 吗 ？ 谢谢 ( 2009 - 12 - 0422 : 42 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 唉 ， 总是 很多 朋友 买入 了 这 类股票 。 想 直接 解套 需要 运气 。 很难 给 建议 了 ， 这类 股 受控 太 厉害 。 ( 2009 - 12 - 0422 : 58 : 03 ) 
 　 　 匿名 问 ： 	 曾 老师 你好 ， 今天 蓝筹股 大涨 ， 是不是 近来 进入 “ 二八 ” 天下 ， 地产 ， 钢铁股 怎么 不涨 呢 ？ 另外 你 对 下周 大盘 看法 ？ 谢谢 ( 2009 - 12 - 0422 : 41 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 风格 转换 是 大家 期待 中 的 ， 也 是 应该 发生 的 。 至于 是否 立刻 转向 ， 我 不 知道 。 下周 的 看点 就是 中央 经济 会议 后 对 市场 的 影响 如何 。 ( 2009 - 12 - 0422 : 46 : 47 ) 
 　 　 匿名 问 ： 	 此人 就是 水平 高 ， 接 飞刀 有 一手 ， 接 最后 一棒 更 厉害 ， 一般 人 没得 比 ， 已 被 蹂躏 出 高手 本色 ， 无人 能比 ( 2009 - 12 - 0422 : 30 : 17 ) / 真是 是 这样 吗 ， 我 第一次 来 这里 ， 如果 是 ， 这位 专家 以后 就 别来 这里 了 ， 好 吗 ？ 谢谢 ( 2009 - 12 - 0422 : 37 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 是不是 这样 ， 请 去 我 的 博客 ， 把 今年 3 月 以来 的 文章 都 看看 就 知道 了 。 呵呵 。 如果 没有 耐心 看 ， 那 就 没 办法 了 。 blog . sina . com . cn / wenjunzeng ( 2009 - 12 - 0422 : 42 : 39 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ！ 经 机构 介绍 买 了 MSFT 。 近期 一直 横盘 。 我 已经 有 了 15% 的 收益 。 还 继续 持有 吗 ？ 谢谢 ！ ( 2009 - 12 - 0422 : 28 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 继续 持有 ， 或者 询问 介绍 机构 的 意见 ( 2009 - 12 - 0422 : 41 : 54 ) 
 　 　 匿名 问 ： 	 请问 KSP 能否 现在 买 ( 2009 - 12 - 0422 : 27 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 不 建议 。 ( 2009 - 12 - 0422 : 40 : 21 ) 
 　 　 匿名 问 ： 	 文俊 老师 ， 请 帮忙 分析 LVS16.39 的 成本 应该 如何 操作 啊 ？ 谢谢 了 ！ ( 2009 - 12 - 0422 : 25 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这 不 就是 现在 的 价格 区域 么 ， 已经 买入 就 先 持有 看看 阿 。 ( 2009 - 12 - 0422 : 38 : 10 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， PTRY 怎么 看 ， 可以 买入 了 吗 ？ ( 2009 - 12 - 0422 : 18 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 ptry 第四季度 财季 下滑 42% ， 引发 了 股价 的 大跌 ， 不 建议 现价 买入 。 ( 2009 - 12 - 0422 : 33 : 20 ) 
 　 　 匿名 问 ： 	 ldk 能 长期 持有 吗 我 10 块 买 的 ( 2009 - 12 - 0422 : 14 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 如果 足够 长 和 不 忧虑 巨大 浮亏 的 可能 则 可以 。 不要 忘 了 LDK 前 几个 月 就 是从 12 块 跌 到 只有 5 块 。 ( 2009 - 12 - 0422 : 23 : 35 ) 
 　 　 匿名 问 ： 	 金能 在 多少 支撑 ？ ( 2009 - 12 - 0422 : 02 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 就业 数字 良好 的 消息 导致 美元 上涨 ， 金价 也 遭受 了 挫折 。 如果 美联储 会 考虑 加息 的 问题 则 需要 慎重对待 黄金 问题 了 。 黄金 的 短期 支撑 1160 ， 不过 如果 你 做 的 是 保证金 的 黄金 ， 这个 区间 可能 会过 大 ， 那么 反弹 至 1200 附近 需注意 。 ( 2009 - 12 - 0422 : 20 : 07 ) 
 　 　 匿名 问 ： 	 老是 ， FREFNM 还 撑得住 吗 ？ 分析 一下 啊 谢谢 ( 2009 - 12 - 0422 : 01 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这个 两房 能否 撑住 是 要 美国政府 说话 ， 美国政府 肯定 会 极力 撑住 ， 但 雷曼 是否 会 有 第二 ， 谁 知道 。 ( 2009 - 12 - 0422 : 15 : 45 ) 
 　 　 匿名 问 ： 	 半小时 左右 前 ， 美元 指数 和 道 指 期货 同时 启动 ， 走势 完全一致 ， 真 奇怪 呀 ！ 曾 老师 您 能 解释 吗 ？ ( 2009 - 12 - 0421 : 59 : 41 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 失业人数 跌至 10% 以内 ， 市场 开始 认为 美联储 会 考虑 加息 。 失业 好转 说明 经济 好转 有利 股市 ， 加息 意味着 美元 可能 升值 。 这 就是 两者 的 原因 。 而 在 过去 2 个 月 美股 由 通胀 预期 推动 ， 形成 了 美元 和 道 指 的 负相关 。 ( 2009 - 12 - 0422 : 05 : 51 ) 
 　 　 匿名 问 ： 	 你好 ， 曾 老师 ， 我 在 17 元 买 了 云海 金属 002182 ， 电梯 做 了 好几回 了 ， 可否 持有 ， 美元 疲软 ， 为什么 有色金属 走 的 没 大盘 好 呢 ( 2009 - 12 - 0421 : 54 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 个股 的 影响 是 很多 的 。 比如 山东 黄金 涨 了 ， 中金 就 不涨 。 有色 股不涨 也 有 他 的 因素 。 但是 如果 商品 持续 强势 ， 我们 就 有 理由 相信 最终 会 跟随 同步 。 这是 一种 操作 思路 ， 而 不是 必然 关系 。 ( 2009 - 12 - 0422 : 03 : 31 ) 
 　 　 匿名 问 ： 	 曾 老师 您好 ， 我 是 你 博客 的 忠实 追者 ， 但 最近 有些 困惑 ， 希望 您 能 解惑 ： 上周五 市场 大跌 后 ， 你 认为 各国 央行 采取行动 令 美元 未必 可 持续 贬值 ， 然后 建议 “ 投资者 抛出 手中 资产 ， 包括 股票 ， 商品 和 黄金 ， 等待 事态 的 进一步 明朗 。 自 10 月 中 以来 ， 我们 对 黄金 ， 商品 和 股指 的 做 多 操作 建议 结束 。 ” 但 随后 市场 走出 一波 行情 ， 请问 现在 回过头来 该 怎样 看待 这次 事件 ， 事件 是否 有 明朗 了 呢 ？ 你 认为 美元 还会 持续 贬值 吗 ？ ( 2009 - 12 - 0421 : 54 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 你 看 的 周期 太短 ， 不能 把 2 个 月 的 周期 和 几天 的 周期 放在 一起 对比 。 我 的 判断 是 结束 了 单边 的 贬值 过程 ， 进入 一个 大 振荡 的 格局 。 现在 的 各 基本 因素 已经 不再 支持 美元 的 单边 下跌 了 ， 但 不 意味着 就 立刻 开始 单边 上涨 。 ( 2009 - 12 - 0422 : 00 : 24 ) 
 　 　 匿名 问 ： 	 做空 马上 爆仓 了 ， 怎么 道 指大涨 呀 ？ 今晚 还 适合 做空 吗 ？ 谢 了 ( 2009 - 12 - 0421 : 43 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 失业 数字 跌至 10% 以下 阿 。 做 空美股 不是 做 短期 ， 而是 要 做好 计划 的 。 如 我 昨天 说 的 ， 做好 11000 的 止损 准备 的 做 空 。 以 500 点 的 可能 损失 博取 1500 点 的 利润 空间 。 ( 2009 - 12 - 0421 : 56 : 12 ) 
 　 　 匿名 问 ： 	 曾 先生 ， 美国 11 月份 非农 就业人数 变化 大大 低于 预期 ， 请问 对美股 的 影响 如何 ？ ( 2009 - 12 - 0421 : 41 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 对 股市 当然 是 利好 。 ( 2009 - 12 - 0421 : 53 : 07 ) 
 　 　 bully490928 问 ： 	 老师 你好 ， 请教 aes 这个 股票 可以 长期 持有 吗 ， 我 现在 亏了 。 5% 。 谢谢 ( 2009 - 12 - 0421 : 40 : 55 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 美国 最大 的 独立 供电 商 ， 持有 应该 问题 不 大 。 不过 建议 买入 时想 好 是 如何 操作 ， 短线 还是 长线 。 不要 因为 亏了 就 想 做 长线 。 走势 还是 弱 的 ， 介入 点位 欠缺 些 。 希望 大盘 能 继续 上扬 则 还 可 期待 解套 。 下方 支撑 在 12 块 。 ( 2009 - 12 - 0421 : 51 : 12 ) 
 　 　 匿名 问 ： 	 曾哥 看看 mgm 怎么 走 ？ ( 2009 - 12 - 0421 : 36 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 走势 疲软 ， 10 块 的 小 支撑 。 大盘 维持 强势 时 ， 可 做 入场 点 。 否则 慎重 参与 。 ( 2009 - 12 - 0421 : 46 : 03 ) 
 　 　 匿名 问 ： 	 老师 看好 AAPL 吗 ？ 最近 很多 机构 都 推荐 ， 谢谢 ！ ！ ！ ( 2009 - 12 - 0421 : 34 : 55 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 AAPL 前两天 有过 分析 ， 现在 面临 的 市场竞争 越来越 激烈 ， 已经 不是 以前 的 一 支独秀 了 。 ( 2009 - 12 - 0421 : 42 : 57 ) 
 　 　 匿名 问 ： 	 好 老师 ！ 今 600028 量 有点 大 吧 ！ ( 2009 - 12 - 0421 : 31 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 前面 的 招行 也好 ， 石化 也好 都 归属于 大盘股 ， 今天 大盘股 的 强势 表现 ， 后续 如何 发展 还 需要 观察 。 当然 我们 期待 能够 完成 风格 切换 ， 走出 一波 大 行情 ， 这 不能 由 我们 决定 ， 而是 市场 走 出来 。 一天 的 放量 对 大盘股 不是 什么 直接 影响 。 ( 2009 - 12 - 0421 : 41 : 38 ) 
 　 　 匿名 问 ： 	 伟大 的 小 曾 老师 ： 今晚 上来 是 向 您 汇报 一下 ： 半仓 山东 黄金 ， 半仓 开滦 股份 。 何时 要出 请 您 在 博客 上 说 一下 啊 ！ 祝您 身体健康 ！ 家庭幸福 ！ 事业 发达 ！ 万事如意 ！ ( 您 的 忠实 粉丝 好 女人 有 好 报 ) ( 2009 - 12 - 0421 : 27 : 38 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 黄金 和 煤炭 类 都 是 近期 值得 配置 的 品种 ， 至于 什么 时候 行情 我 认为 难以 持续 ， 我会 在 博客 给出 分析 ， 尽力 客观 ， 供 大家 参考 思路 。 能否 有 帮助 ， 也 要 看 自己 了 。 ( 2009 - 12 - 0421 : 38 : 00 ) 
 　 　 匿名 问 ： 	 你 看空 黄金 ， 它 就 涨 。 你 看 多 了 ， 他 跌 了 。 你 看空 金融 了 ， 他涨 了 。 等 你 建议 介入 了 。 大盘 又 要 回调 了 。 ( 2009 - 12 - 0421 : 22 : 07 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 ？ ？ 我 黄金 从 9 月 过 1000 以来 就 一直 看多 ， 只是 上周五 到 1200 预计 目标 遭遇 大跌 后 才 建议 大家 出局 规避 ， 创新 高后 ， 当然 还要 看多 。 至于 金融 ， 我 已经 在 坐堂 明确 说 ， 暂 弱势 ， 但 不 知道 什么 时候 突然 集体 大涨 爆发 。 如果 这 你 都 不 满意 ， 我 没有 办法 做到 更好 。 ( 2009 - 12 - 0421 : 32 : 31 ) 
 　 　 匿名 问 ： 	 帅哥 曾 ， 我 买 了 一些 bac ， aig , ung , lyg 等 股票 ， 现在 想 问个 策略性 问题 ， 目前 亏了 20% ， 我 想 做 长线 ， 2 年 都 没 问题 ， 你 觉得 我 是 割肉 好 还是 值得 长线 持有 呢 ( 2009 - 12 - 0421 : 16 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 想 做 2 年 的话 ， 就 可以 持有 。 只是 如果 大盘 调整 ， 你 也 又 可能 面临 浮亏 50% 。 巴非特 115 买 高盛 ， 还 跌 到 过 60 。 就 看 自己 的 看法 了 。 ( 2009 - 12 - 0421 : 29 : 37 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ： 请 看 一下 600960 滨州 活塞 的 后期 走势 ， 谢 了 ！ ( 2009 - 12 - 0420 : 42 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 昨天 成交量 放大 过多 ， 今天 调整 后 到 10 块 的 支撑 。 强势股 会 有 反复 上下 的 机会 。 再 后续 就要 看 大盘 了 。 ( 2009 - 12 - 0421 : 28 : 00 ) 
 　 　 匿名 问 ： 	 文俊看 下 mot 提早 一天 问 ， 你 就 答 了 吧 。 。 详细 点 噢 ( 2009 - 12 - 0407 : 05 : 14 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 摩托罗拉公司 大家 都 知道 ， 详细 也 有限 阿 。 也 是 弱 于 大盘 的 ， 现在 8 块 是 一个 支撑 ， 不过 只要 大盘 稍 调整 ， 该 支撑 多半 要 破 ， 下方 的 更 强 支撑 在 6 块 。 ( 2009 - 12 - 0421 : 24 : 41 )