12 月 9 日美股 专家 坐堂 实录 
 　 　 12 月 9 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 kimihowabouttheungthanks ( 2009 - 12 - 0922 : 35 : 26 ) 　 　 专家 [ warren 王 ] 答 ： 	 Trickyone ! 长期 熊市 品种 ， 不过 本周 跳空 回到 熊市 陷阱 上方 ， 建议 关注 9.8 附近 高点 是否 能够 突破 。 支撑 初步 是 跳空 缺口 ， 年内 低点 跌破 的话 ， 空头 目标 7 / 6.99 元 ( 2009 - 12 - 0922 : 40 : 45 ) 
 　 　 匿名 问 ： 	 王老师 问 你 两天 了 ， 给 个 机会 吧 ， 000419 是否 继续 持有 ？ 压力 位 和 支撑位 是 多少 ？ 不胜感激 ！ ( 2009 - 12 - 0922 : 34 : 15 ) 　 　 专家 [ warren 王 ] 答 ： 	 不太 理想 的 周 线图 。 反转 周 K 线 出现 后 连续 的 内侧 日 形态 。 上周 周线 低点 跌破 或 将 出现 比较 规模 的 下跌 。 8.35 为 阻力 位置 。 今天 就 到 这里 了 ， 祝 大家 投资 愉快 。 ( 2009 - 12 - 0922 : 36 : 19 ) 
 　 　 匿名 问 ： 	 kimi 你 欣赏 那些 投资 大师 ？ 介绍 下 ， 我 也 想 看看 ( 2009 - 12 - 0922 : 30 : 59 ) 　 　 专家 [ warren 王 ] 答 ： 	 说道 欣赏 肯定 是 彼得 林奇 ， 巴菲特 这条 的 投资 大师 。 不过 我 更 多 的 还是 图形 学派 ， 因此 说 不好 听 就是 投机者 ， 我 主要 以周 线图 作为 交易 参考 。 ( 2009 - 12 - 0922 : 34 : 26 ) 
 　 　 匿名 问 ： 	 KIMI 老师 ， 如何 看 AIG ? ( 2009 - 12 - 0922 : 28 : 41 ) 　 　 专家 [ warren 王 ] 答 ： 	 看跌 ， 前期 整理 平台 33 附近 应该 是 卖盘 密布 了 。 ( 2009 - 12 - 0922 : 31 : 46 ) 
 　 　 匿名 问 ： 	 老师 您好 ！ 请问 YGE 的 支持 位 和 阻力 为 ？ ( ( 2009 - 12 - 0922 : 25 : 14 ) 　 　 专家 [ warren 王 ] 答 ： 	 昨日 低点 跌破 我 将 视为 假 突破 ， 隔夜 高点 突破 则 看 多 。 ( 2009 - 12 - 0922 : 28 : 11 ) 
 　 　 fieldtyty 问 ： 	 KIMI 老师 ， 这 段时间 A股 短线 越来越 不好 操作 了 ， 凭 我 的 感觉 A股 将 进 一个 较 漫长 的 调整期 ， 这 段时间 是不是 该 休息 ？ ( 2009 - 12 - 0922 : 24 : 16 ) 　 　 专家 [ warren 王 ] 答 ： 	 这 段时间 很 考验 个股 选择 了 ， 大盘 不是 理想 的 牛市 状态 ， 休息 是 不错 的 选择 ( 2009 - 12 - 0922 : 27 : 01 ) 
 　 　 匿名 问 ： 	 KIMI 老师 ， 如何 看 FUQI ， 20.5 成本 ( 2009 - 12 - 0922 : 23 : 59 ) 　 　 专家 [ warren 王 ] 答 ： 	 看起来 守住 近期 低点 的话 将 出现 反弹 ， 22.5 初步 阻力 ， 25 看起来 难度 相当 大 。 ( 2009 - 12 - 0922 : 26 : 16 ) 
 　 　 匿名 问 ： 	 kimihowaboutthebxthanks ( 2009 - 12 - 0922 : 18 : 47 ) 　 　 专家 [ warren 王 ] 答 ： 	 看上去 是 一个 下降 趋势 ， 倾向 于 反弹 卖出 。 12.5 / 11.6 支撑 区域 将 影响 到 中线 更 多 趋势 ， 跌破 后 加强 空头 看法 。 ( 2009 - 12 - 0922 : 23 : 26 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ IAG 高位 买进 。 可以 等待 长期 持有 解套 ， 或 斩仓 等 再 跌 再 买 。 我 明白 这是 个人 的 不同 投资 理念 ， 因为 是 新手 ， 所以 请 老师 指教 。 谢谢 ！ ( 2009 - 12 - 0922 : 18 : 47 ) 　 　 专家 [ warren 王 ] 答 ： 	 反转 周 K 线 ， 反弹 卖出 。 16 附近 支撑 或 提供 反弹 离场 机会 ( 2009 - 12 - 0922 : 24 : 29 ) 
 　 　 匿名 问 ： 	 KIMI 老师 ， 美元 升值 中国 美元 储备 价值 高 了 ， 难道 美国佬 会 让 中国 占便宜 ？ ？ ？ ( 2009 - 12 - 0922 : 17 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 美元 升值 的 影响力 不仅仅 是 储备 ， 储备 说到底 只是 看上去 很 美 而已 。 很多 其他 的 影响力 会 让 中国 很 受伤 的 。 ( 2009 - 12 - 0922 : 21 : 46 ) 
 　 　 匿名 问 ： 	 KIMI 老师 您好 ！ 请问 DHI 的 支持 位 和 阻力 为 ？ ( 2009 - 12 - 0922 : 12 : 32 ) 　 　 专家 [ warren 王 ] 答 ： 	 看跌 走势 ， 跌破 口 10.5 阻力 很大 。 周线 级别 支撑 位于 8 元 ， 短线 如果 在 9.6 / 9.7 弱 支撑 区域 企稳 并 向 10.5 反弹 的话 建议 逢高卖出 ( 2009 - 12 - 0922 : 15 : 05 ) 
 　 　 匿名 问 ： 	 KIMI 老师 ， 您好 ！ 000939 的 压力 在 哪 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 12 - 0922 : 11 : 25 ) 　 　 专家 [ warren 王 ] 答 ： 	 17.6 初步 阻力 ， 更 上方 自然 是 高点 18.49 ( 2009 - 12 - 0922 : 18 : 07 ) 
 　 　 匿名 问 ： 	 KIMI 老师 好 ！ 我 觉得 美元 贬 不 贬值 最 主要 看 贬值 对 美国 是否 有利 ！ 这样 想 对 吗 ？ 美元 贬值 对 美国 有利 还是 有害 啊 ？ ( 2009 - 12 - 0922 : 09 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 大致 上 是 可以 这样 理解 的 。 我 比较 欣赏 的 经济学家 认为 美国 不会 让 美元 过度 贬值 。 ( 2009 - 12 - 0922 : 12 : 49 ) 
 　 　 匿名 问 ： 	 老师 谦虚 了 ！ ！ ！ 多谢 。 600019 阻力 9.9 - 10 ？ ( 2009 - 12 - 0922 : 09 : 44 ) 　 　 专家 [ warren 王 ] 答 ： 	 9.36 是 短线 即时 阻力 ， 显然 更上 就是 10.33 的 近期 高点 阻力 了 。 8.65 是 短线 比较 重要 的 支撑 。 ( 2009 - 12 - 0922 : 17 : 11 ) 
 　 　 匿名 问 ： 	 KIMI 好 ， 油价 还要 跌 吗 ？ 您 怎么 看 A股 煤炭 股 啊 ？ 600123 怎么样 ？ ( 2009 - 12 - 0922 : 05 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 	 我 认为 美元 近 2 个 月 内 ， 至少 有 一个 大 级别 的 反弹 ， 甚至 是 反转 ， 因此 倾向 于 看跌 原油 以及 贵金属 。 41.35 / 40.38 跌破 的话 最好 离场 观望 。 ( 2009 - 12 - 0922 : 10 : 55 ) 
 　 　 匿名 问 ： 	 老师 ， 您好 ！ 已经 第三 晚 请教 了 ， 希望 能排 上 号 。 000012 短期 支撑 和 压力 是 多少 ？ 万分感激 ！ ( 2009 - 12 - 0922 : 03 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 20.29 / 21.05 是 我 认为 的 多头 陷阱 位置 ， 我 认为 那里 会 有 阻力 。 18.61 / 17.15 视为 短线 支撑 ( 2009 - 12 - 0922 : 09 : 06 ) 
 　 　 匿名 问 ： 	 KIMI 老师 ， 你 如何 看 未来 几个 月 美股 大盘 的 走势 ？ 是否 已经 见 顶 了 ？ 谢谢 ！ ( 2009 - 12 - 0922 : 01 : 15 ) 　 　 专家 [ warren 王 ] 答 ： 	 鉴于 我 对于 美元 的 看法 ， 我 倾向 于 美股 将 出现 比较 规模 的 修正 ； 并且 周线 的 角度 来看 ， 即便 后市 能 从 低位 反弹 到 目前 的 高位 ( 甚至 略微 走高 ) ， 我 目前 的 判断 也 是 逢高卖出 为主 。 ( 2009 - 12 - 0922 : 06 : 15 ) 
 　 　 匿名 问 ： 	 KIMI 老师 很 厉害 的 ！ 我 也 问过 600019600028 这回 您 在 给 看看 6010069.27 谢谢 ！ ( 2009 - 12 - 0921 : 59 : 06 ) 　 　 专家 [ warren 王 ] 答 ： 	 厉害 不敢当 ， 10.36 / 10.40 是 我 认为 比较 重要 的 支撑 。 ( 2009 - 12 - 0922 : 04 : 04 ) 
 　 　 匿名 问 ： 	 请教 老师 ： BAC 的 支撑点 是 多少 ？ ( 2009 - 12 - 0921 : 56 : 12 ) 　 　 专家 [ warren 王 ] 答 ： 	 14 是 相当 重要 的 支撑 ， 短线 就 关注 15.2 吧 。 短线 阻力 16.8 . 另外 周线 我 使用 的 指标 有 顶部 背离 迹象 ， 如果 周线 有效 跌破 14 或 将 出现 比较 大 的 下滑 ( 2009 - 12 - 0922 : 00 : 49 ) 
 　 　 匿名 问 ： 	 KIMI 您好 ！ 不 知道 你 对 A股 大盘 的 看法 怎么样 ？ 感觉 有点 温水 煮 青蛙 啊 ！ ( 2009 - 12 - 0921 : 52 : 05 ) 　 　 专家 [ warren 王 ] 答 ： 	 短期 支撑 看 3214 ， 中线 3080 跌破 的话 我 就 看空 。 由于 短线 阻力 区域 比较 接近 ， 因此 以 规避 风险 为主 。 毕竟 如果 有效 突破 3361 / 3478 再 做 多 也 不 迟 ， 现价 距离 上述 点位 也 3 - 6% 的 空间 。 ( 2009 - 12 - 0921 : 56 : 08 ) 
 　 　 匿名 问 ： 	 你好 啊 KIMI ， 你 是 第二次 代替 Warren 了 吧 ？ 哈哈 ， 不 知道 您 最 看好 A股 什么 板块 ( 最好 是 个股 啊 ) ？ 你 持有 什么 A股 呢 ？ 谢谢 ( 2009 - 12 - 0921 : 46 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 	 见笑 了 ， 我 目前 对于 A股 没有 特别 深刻 的 研究 ， 大多 只是 从 图形 研判 而已 ， 因此 无法 对于 板块 和 个股 作出 推荐 。 整体而言 如果 是 新手 的话 ， 我 还是 建议 做 一些 走势 标准 的 股票 ， 仙股 不是 一般 人 可以 操作 的 。 从 稳定性 上 来看 ， 600030 中信证券 是 比较 不错 的 。 ( 2009 - 12 - 0921 : 50 : 54 ) 
 　 　 匿名 问 ： 	 KIMI 老师 好 ！ 请 帮忙 分析 LVS ， 16.39 的 成本 ， 该 去 还是 该留 ？ 盼望 您 的 指点 ！ 谢谢 ！ ( 2009 - 12 - 0921 : 45 : 13 ) 　 　 专家 [ warren 王 ] 答 ： 	 如果 是 我 的话 有效 跌破 14.95 会 止损 平仓 ， 短线 多头 并 不 占优势 。 13 是 重要 的 中线 转折点 。 ( 2009 - 12 - 0921 : 48 : 58 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 已经 请教 好 几天 了 ， 希望 能排 上 号 。 000939 微利 ， 后市 如何 操作 ？ 支撑 是 多少 ？ 谢谢 ！ ！ ！ ( 2009 - 12 - 0921 : 32 : 00 ) 　 　 专家 [ warren 王 ] 答 ： 	 16.46 / 37 是 支撑 ， 周线 跌破 的话 恐怕 有 深幅 回调 。 ( 2009 - 12 - 0921 : 42 : 06 ) 
 　 　 匿名 问 ： 	 老大 你好 ， LJPC @ 0.25 买进 ， 压力 ？ ( 2009 - 12 - 0921 : 30 : 54 ) 　 　 专家 [ warren 王 ] 答 ： 	 这种 仙股 看 不来 … … ( 2009 - 12 - 0921 : 40 : 17 ) 
 　 　 匿名 问 ： 	 请 您 务必 要 回答 我 中国 石油 和 万科 的 问题 有 再 一次 谢谢 王 ( 2009 - 12 - 0921 : 27 : 57 ) 　 　 专家 [ warren 王 ] 答 ： 	 中 石油 整理 走势 ， 13.18 - 14.38 区间 突破 后 预计 将 有 趋势 行情 ； 万科 11.10 重要 短线 支撑 ， 阻力 12.77 ( 2009 - 12 - 0921 : 44 : 05 ) 
 　 　 匿名 问 ： 	 老师 好 ， 黄金 又 大涨 了 吧 ， 没事 的 ， 黄金 大牛 ， 肯定 会 再创新高 。 很 简单 ， 如果 政府 不 扎针 ， 世界 经济 就 会 大 萧条 ， 不敢 收紧 印钱 。 老师 您 看 呢 ？ ( 2009 - 12 - 0921 : 23 : 50 ) 　 　 专家 [ warren 王 ] 答 ： 	 黄金 牛不牛 还是 得 看 美元 的 ， 欧洲 银行 都 已经 明确 表示 会 收紧 银根 了 。 再 印钱 才 会 造成 大 萧条 。 个人 认为 周线 反转 后 对于 黄金 不能 太 乐观 ， 至少 短线 是 如此 的 。 ( 2009 - 12 - 0921 : 39 : 29 ) 
 　 　 匿名 问 ： 	 尊敬 的 王 老大 ， 我 的 000571 新大洲 A ， 被套 5 个点 了 啊 ！ 希望 您 看看 这个 股 的 基本面 和 技术 面 ！ 是否 有 机会 解套 甚至 获利 啊 ？ 谢谢 了 ！ ! ( 2009 - 12 - 0920 : 47 : 03 ) 　 　 专家 [ warren 王 ] 答 ： 	 不 了解 基本面 ， 由于 今天 跳空 跌破 7.42 支撑 位置 ， 因此 短线 还是 不太 理想 ， 同时 前几日 放量 ， 建议 如果 回到 7.42 附近 离场 ( 2009 - 12 - 0921 : 37 : 46 )