11 月 19 日美股 专家 坐堂 实录 
 　 　 11 月 19 日 ， 美股 专家 Warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 请问 专家 ， CBAK 怎么 跌 那么 多 ， 还 能 持有 该股 吗 ？ 如何 看 动力电池 行业 ？ ( 2009 - 11 - 1920 : 47 : 00 ) 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚上 好 ， CBAK ? ? 最近 ? 年 大幅 下滑 ， 建 ? ? ? ? 望 ， 除了 汽 ? 用 的 ? ? 池行 ? 外 ， 其他 的 要 看 ? ? 了 。 ( 2009 - 11 - 1921 : 24 : 40 ) 
 　 　 匿名 问 ： 	 Warren 老师 ， 我 有 一些 CMED 。 今天 盘前 暴跌 ， 应该 怎么 操作 啊 ？ 割肉 吗 ？ ( 2009 - 11 - 1921 : 02 : 15 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 是 我 ? 公司 ? 前 的 信息 ， 你 可以 ? 考下 。 1 / 19 / 20096 : 07 : 42AM 美股 新 ? 快 ? CMED 收益 低 於 ? 期 ChinaMedicalTech ( CMED ) 二季度 每股 收益 . 01 美元 ， 不 包括 非 ? 常性 ? 目 ， 比市 ? ? 期 的 0.59 美元 要 低 0.49 美元 。 ? ? 收入 同比 下降 14.8% ， ? 到 2430 ? 美元 ， 而市 ? ? 期 的 是 2460 ? 美元 。 二季度 毛利率 下降 至 65.4% ， 而 去年同期 ? 70.5% 。 毛利率 下降 主要 是 因 ? 9 月份 ECLIA ? ? ? 格 的 下降 了 。 CMED 下 ? 了 三季度 ? 政 ? ? ， ? ? ? ? 收入 ? 2490 ? - 2640 ? 美元 ， 而市 ? ? 期 的 是 2710 ? 美元 。 CMED 估 ? 三季度 非 GAAP 收入 不低 於 560 ? 美元 。 ( 2009 - 11 - 1921 : 31 : 58 ) 
 　 　 匿名 问 ： 	 请问 老师 怎么 看 美元 走势 ？ 谢谢 ( 2009 - 11 - 1921 : 31 : 57 ) 　 　 专家 [ warren 王 ] 答 ： 	 美元 短 ? 要 反 ? 下 ， 但是 ? 是 弱 ? 反 ? ， 逢 高 ? 出 美元 吧 ， 也 就是 逢 低 ? 股票 。 ( 2009 - 11 - 1921 : 32 : 37 ) 
 　 　 匿名 问 ： 	 王老师 ， 每次 看 你 坐堂 回答 问题 。 今天 个人 想 咨询 601318 中国 平安 短期 是 走 还是 留 啊 ？ 大盘 涨 就 他 跌 ， 心痛 啊 ！ ( 2009 - 11 - 1921 : 32 : 27 ) 　 　 专家 [ warren 王 ] 答 ： 	 中 ? 平安 是 在 建立 一 ? 日 K ? 上 的 ? 肩底 形 ? ， 右肩 正在 ? 成 之中 ， 而 短期 在 右肩 逐 ? ? 高 回落 ， 我 ? 得 依然 是 逢 低吸 ? ， 等待 突破 的 ? ? ， ? ? ? 是 ? ? 的 休息 ， 而 更 大 的 上 ? 行情 ， ? 是 在 突破 64 元 的 ? 力 ? 之后 。 持有 ， ? 望 。 ( 2009 - 11 - 1921 : 43 : 00 ) 
 　 　 匿名 问 ： 	 abk 公布 业绩 是 有 盈余 的 ， 但 却 面临 破产 ， 究竟 应该 如何 应对 ？ 是 抛售 还是 持有 呢 ？ ( 2009 - 11 - 1921 : 40 : 07 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 我 ? 有具 ? 研究 它 的 基本面 ， 很 ? ? ， 我 ? 得 ? ? 1 元多 的 股票 ， 都 要 ? ? 好 他 破 ? 的 最 ? 打算 了 。 ( 2009 - 11 - 1922 : 04 : 31 ) 
 　 　 匿名 问 ： 	 今天 STP 出财报 ， 好像 好于 预期 ， 盘前 也 有 不小 的 涨幅 ？ 后市 如何 ？ ( 2009 - 11 - 1921 : 42 : 15 ) 　 　 专家 [ warren 王 ] 答 ： 	 我 ? 太 ? 能板 ? 不 ? ? ， ? 然 STP ? 前 ? 高 了 3.5% ， 但是 ? ? 他 的 季 ? ， 其 ? 他 未 ? 的 利 ? 率要 低 於 ? ? ， 而且 ? 形 ? 是 ? 肩 ? 形 ? ， 要 警惕 。 ( 2009 - 11 - 1921 : 48 : 29 ) 
 　 　 匿名 问 ： 	 ntes 出 了 低于 预期 的 财报 ， 盘前 也 暴跌 ， 但 还是 有 投行 维持 买入 评级 ， 如何 操作 呢 ？ ( 2009 - 11 - 1921 : 43 : 33 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 注意 35 附近 的 支 ? ? 。 跌破 ， 就 ? 了 。 ( 2009 - 11 - 1921 : 53 : 26 ) 
 　 　 匿名 问 ： 	 王老师 ， 今天 美股 期货 盘前 大跌 ， 是不是 终于 要 变盘 了 ？ 最近 真是 看不懂 啊 。 您 认为 回调 之后 还会 创新 高 吗 ？ 多谢 老大 ( 2009 - 11 - 1921 : 43 : 41 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 有什 麽 看不懂 的 ， 出 ? 混 ， ? 是 要 ? 的 ， 我 ? ? 下跌 后 ? 是 可能 去 ? 新高 的 ， 以下 是 我 微博 的 ? 接 ， 我 有 不少 分析 的 文章 ， 可 供 大家 ? 考 ： http : / / t . sina . com . cn / warrenwang2008 ( 2009 - 11 - 1921 : 50 : 26 ) 
 　 　 匿名 问 ： 	 王老师 ， HL3.8 进 的 ， 是 走 是 留 ？ 谢谢 你 。 知道 你 是 金神 ！ ！ 呵呵 ( 2009 - 11 - 1921 : 46 : 01 ) 　 　 专家 [ warren 王 ] 答 ： 	 HL 是 支 老牌 的 ? 金股 ， 短期 可能 ? ? 金 ? 格 回落 下 ， 支 ? 在 5.06 附近 。 ( 2009 - 11 - 1921 : 58 : 28 ) 
 　 　 匿名 问 ： 	 老师 帮忙 看看 C ， 花旗 这个 价格 能 不能 买 ？ 想 做 个 1 年 的 中线 。 ( 2009 - 11 - 1921 : 50 : 16 ) 　 　 专家 [ warren 王 ] 答 ： 	 C ? 八月 到 ? 在 ? 是 很 ? 的 整理 ? ? ， 你 可以 ? 注支 ? ? 在 3.70 ， ? 力 在 4.79 , 如果 跌到 3.70 附近 ， 可以 考 ? 逢 低 ? 入 ， 否 ? ? 在 就是 ? 望 行情 。 ( 2009 - 11 - 1922 : 02 : 58 ) 
 　 　 匿名 问 ： 	 王 大师 ， 苏宁 的 压力 位置 在 什么 地方 ， 谢谢 指教 ( 2009 - 11 - 1921 : 54 : 45 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? ? 在 18.80 - 19 ? ? ， 可 密切 ? 注 ， 跌破 18.80 , 要 警惕 了 。 ( 2009 - 11 - 1922 : 00 : 00 ) 
 　 　 匿名 问 ： 	 王老师 ， bac 可以 买 吗 ？ 多谢 ！ ( 2009 - 11 - 1922 : 04 : 10 ) 　 　 专家 [ warren 王 ] 答 ： 	 短期 ? 注 16 元 的 支 ? 吧 ， 短期 ? 是 震 ? 行情 ， 而且 要 受 大 ? 影 ? ， 跌破 16 ， 要 警惕 。 ( 2009 - 11 - 1922 : 07 : 17 ) 
 　 　 匿名 问 ： 	 MasterWang : RGLDdrops18.37% doyouknowwhy ? ( 2009 - 11 - 1922 : 06 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 	 你 ? 不 ? 看 ? 前 ? ? ， ? ? 位是 ? 的 。 ( 2009 - 11 - 1922 : 16 : 15 ) 
 　 　 匿名 问 ： 	 王老师 您好 ！ GA 在 $ 15 买入 一直 被套 ， 我 现在 该 如何 操作 ？ 谢谢 ( 2009 - 11 - 1922 : 07 : 06 ) 　 　 专家 [ warren 王 ] 答 ： 	 最近 ? 周前 ， 有 一篇 ? ? 史玉柱 的 文章 ， 其中 也 ? 到 了 他 的 公司 ， 似乎 不是 很 正面 ， 或者 充 ? ? 有朝 ? 吧 ， ? 力 在 9 元 ， 建 ? 如果 能 反 ? 到 ? ? ， 停 ? ? 出 ， 再 找 ? 新 的 方向 。 ( 2009 - 11 - 1922 : 10 : 22 ) 
 　 　 匿名 问 ： 	 王老师 ， 请问 通富 微电 的 压力 是 多少 ( 2009 - 11 - 1922 : 07 : 36 ) 　 　 专家 [ warren 王 ] 答 ： 	 12 元 附近 的 ? 力 ? 比 ? 大 。 ( 2009 - 11 - 1922 : 12 : 02 ) 
 　 　 匿名 问 ： 	 王老师 您好 ， 昨天 公布 了 CPI 和 新屋 开建 数 这些 类 的 新闻 ， 可是 在 新浪网 上 没有 看到 通知 ， 如何 在 之前 查看 公布 时间 。 ( 2009 - 11 - 1922 : 09 : 36 ) 　 　 专家 [ warren 王 ] 答 ： 	 在 WWW . chinesefn . com 首 ? 上 可以 看到 ? 些 ? ? ? ? 的 ? 告 和 公布 的 具 ? ? ? 。 ( 2009 - 11 - 1922 : 11 : 16 ) 
 　 　 匿名 问 ： 	 请问 王 sir ， 山东 黄金 近期走势 ， 谢谢 ( 2009 - 11 - 1922 : 13 : 27 ) 　 　 专家 [ warren 王 ] 答 ： 	 山 ? ? 金 ? 是 高位 整理 的 ? ? ( 2009 - 11 - 1922 : 17 : 05 ) 
 　 　 匿名 问 ： 	 王老师 ， 请问 美股 MS 是 什么 走势 ， 现在 的 价格 可以 买进 吗 ？ ( 2009 - 11 - 1922 : 15 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 MS 是 在 旗型 上升 ? ? 之中 ， 支 ? 在 31.28 附近 。 ( 2009 - 11 - 1922 : 22 : 30 ) 
 　 　 匿名 问 ： 	 王老师 ， 你好 ！ 盯 IAG 有 一段时间 ， 等待 低点 ， 请问 什么 价位 比较 好 进货 ？ 谢谢 ( 2009 - 11 - 1922 : 15 : 59 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 ? 是 低位 整理 形 ? ， 支 ? 在 33 附近 ， 可以 ? 注 。 ( 2009 - 11 - 1922 : 19 : 45 ) 
 　 　 匿名 问 ： 	 老王 ， 太阳能 的 STP / YGE / TSL ， 这 三个 股 评价 一下 。 谢谢 ( 2009 - 11 - 1922 : 21 : 35 ) 　 　 专家 [ warren 王 ] 答 ： 	 TSL 走 的 非常 好 。 ? 是 ? ? 股中 ， 走向 最 ? 健 ? ? 的 ， 可 ? 注 。 ( 2009 - 11 - 1922 : 24 : 59 ) 
 　 　 匿名 问 ： 	 王哥 我 好 急呀 ！ 你 的 铁杆 粉丝 。 想 问 你 方正科技 我 重仓 呀 ！ 压力 在 多少 ？ 有冲 高 可能 吗 ？ 今天 放量 好怕 呀 ！ 给 个 建议 谢谢 谢谢 谢谢 ..... 。 . 信 你 才 问 你 呀 呵呵 ( 2009 - 11 - 1922 : 22 : 10 ) 　 　 专家 [ warren 王 ] 答 ： 	 近期 是 突破 走 ? 呀 ， ? 注 ? 力 在 5.88 ( 2009 - 11 - 1922 : 24 : 16 ) 
 　 　 匿名 问 ： 	 Mrwang , 如何 看 MR 后市 ？ ( 2009 - 11 - 1922 : 24 : 20 ) 　 　 专家 [ warren 王 ] 答 ： 	 MR ? ? ? 定 走 ? ， ? ? ? 是 支慢 牛 牛股 吧 。 ( 2009 - 11 - 1922 : 27 : 09 ) 
 　 　 手机用户 问 ： 	 尊敬 的 王老师 您好 ！ 麻烦 您 分析 下钱江 摩托 000913 ， 海博 股份 600708 万东 医疗 600055 那 只有 潜力 吗 ？ 中长线 可以 持有 吗 ？ 请 老师 指点 ， 非常 感谢您 ， 谢谢 ！ ！ ( 2009 - 11 - 1922 : 27 : 00 ) 　 　 专家 [ warren 王 ] 答 ： 	 钱江 摩托 000913 和 万东 医疗 60005 已 ? 突破 ， 可 等待 回 ? ? ? ， 不 追高 ， 逢 低 ? ， 才能 保持 ? 久 盈利 呀 ， 建 ? 不 追高 。 ( 2009 - 11 - 1922 : 29 : 25 ) 
 　 　 匿名 问 ： 	 王老师 ， 您 看 EXM 和 GAME 怎么样 ， 压力 在 那里 。 是 小 牛股 么 。 多谢 ( 2009 - 11 - 1922 : 28 : 23 ) 　 　 专家 [ warren 王 ] 答 ： 	 GAME ? 是 新股 ， ? ? ? 望 ， 11.50 ? 力明 ? 。 EXM 是 航 吖 桑 ? ㄗ h ? 望 ， 短期 已 ? 上 ? 不少 。 大家 晚安 ， 我 ? 明天 ? ！ 今天 ? ? 太 多 ， ? 不及 一一 回答 ， ? ? 大家 的 ? 情 ， 抱歉 了 ！ ( 2009 - 11 - 1922 : 31 : 26 )