足彩球队周中比赛：蓝军大捷红魔平 拜仁客场小胜
　　本周中欧洲冠军联赛和联盟杯分别进行了一轮比赛，四大联赛有多支球队参加。切尔西主场4球大胜波尔多，而曼联则被维拉利尔0-0逼平，周末切尔西曼联狭路相逢，一场红蓝大战将在斯坦福桥激情上演。欧冠最大冷门为罗马主场1-2负于罗马尼亚的克卢日队。一周双赛对这些球队心理和体力上都有一定影响，尤其对那些无法进行阵容轮换的小球会影响巨大。以下为四大联赛球队周中比赛汇总(带*的球队涉及周末足彩竞猜)
　　英超
　　曼联 0-0 维拉利尔 *
　　切尔西 4-0 波尔多 *
　　马赛 1-2 利物浦   *
　　基辅 1-1 阿森纳   *
　　利特克斯(保加利亚) 1-3 阿斯顿维拉 *
　　朴茨茅斯 2-0 吉马朗伊什    *
　　克奥莫尼亚(塞浦路斯) 1-2 曼城 *
　　托特纳姆热刺 2-1克拉科夫(波兰)  *
　　埃弗顿 2-2 标准列日(比利时)
　　德甲
　　布加勒斯特星 0-1 拜仁  *
　　不来梅 0-0 阿诺索西斯   *
　　切尔诺(保加利亚) 1-2 斯图加特 *
　　沃尔夫斯堡 1-0 布加勒斯特快速(罗马尼亚) *
　　汉堡 0-0 乌尔齐切尼(罗马尼亚)  *
　　阿普尔(塞浦路斯) 1-4 沙尔克04(德国) *
　　多特蒙德 0-2 乌迪内斯  
　　柏林赫塔2-0圣帕特里克(爱尔兰)
　　意甲
　　帕纳辛奈科斯 0-2 国米  *
　　罗马 1-2 克鲁日  
　　尤文 1-0 泽尼特  *
　　里昂 2-2 佛罗伦萨  *
　　AC米兰 3-1 苏黎世(瑞士) *
　　桑普多利亚 5-0 考纳斯(立陶宛) *
　　那不勒斯 3-2 本菲卡 *
　　多特蒙德 0-2 乌迪内斯 *
　　西甲
　　皇马 2-0 博里索尔 *
　　巴萨 3-1 里斯本竞技 *
　　埃因霍温 0-3 马竞 
　　曼联 0-0 维拉利尔  *
　　马尔蒂莫(葡萄牙) 0-1 瓦伦西亚 *
　　塞维利亚 2-0 萨尔茨堡(奥地利) *
　　桑坦德竞技 1-0 洪卡(芬兰) *

