中国足球彩票第08063期胜负游戏14场完全交战记录
　　乌迪内斯队VS那不勒斯队两队在意甲联赛历史上只交战过52场，乌迪内斯队12胜21平19负处于下风，进70球失74球；其中主场9胜13平4负占据优势，进42球失30球。
　　莱切队VS锡耶纳队两队在意甲联赛历史上只交战过6场，莱切队2胜3平1负稍占上风，进9球失6球；其中主场1胜2平保持不败战绩占据优势，进5球失2球。
　　都灵队VS国际米兰队两队在意甲联赛历史上共交战134场，都灵队32胜42平60负处于劣势，进133球失191球；其中主场23胜20平24负稍处下风，进92球失84球。
　　桑普多利亚队VS切沃队两队在意甲联赛历史上只交战过8场，桑普多利亚队4胜3平1负占据绝对优势，进11球失5球；其中主场3胜1负占据优势，进6球失2球。
　　佛罗伦萨队VS博洛尼亚队两队在意甲联赛历史上共交战114场，佛罗伦萨队45胜34平35负占据优势，进151球失121球；其中主场32胜13平12负占据绝对优势，进85球失50球。
　　卡利亚里队VS尤文图斯队两队在意甲联赛历史上只交战过56场，卡利亚里队9胜23平24负处于劣势，进45球失66球；其中主场8胜12平8负与对手平分秋色，进25球失22球。
　　巴勒莫队VS热那亚队两队在意甲联赛历史上只交战过22场，巴勒莫队6胜9平7负稍处下风，进29球失34球；其中主场6胜3平2负占据优势，进19球失10球。
　　AC米兰队VS拉齐奥队两队在意甲联赛历史上共交战130场，AC米兰队56胜50平24负占据绝对优势，进204球失145球；其中主场38胜18平9负完全占据优势，进131球失63球。
　　阿尔梅利亚队VS马拉加队两队在西甲联赛近15个赛季中无交锋战绩。两队在西乙联赛近15个赛季中交战过2场，阿尔梅利亚队1平1负未有胜绩处于下风，进3球失4球；其中主场只在06-07赛季中以2比2与对手战平。
　　瓦伦西亚队VS奥萨苏纳队两队在西甲联赛近14个赛季中共交战18场，瓦伦西亚队9胜6平3负占据优势，进19球失10球；其中主场7胜1平1负占据绝对优势，进11球失2球。
　　皇家贝蒂斯队VS塞维利亚队两队在西甲联赛近15个赛季中共交战22场，皇家贝蒂斯队5胜9平8负处于下风，进21球失27球；其中3胜6平2负稍占上风，进11球失11球。
　　希洪竞技队VS巴塞罗那队两队在西甲联赛近15个赛季中只交战过10场，希洪竞技队2胜1平5负处于下风，进7球失22球；其中主场2胜1平2负与对手平分秋色，进5球失8球。
　　桑坦德竞技队VS皇家马德里队两队在西甲联赛近15个赛季中共交战28场，桑坦德竞技队7胜6平15负处于劣势，进39球失56球；其中主场4胜4平6负处于下风，进20球失22球。
　　努曼西亚队VS比利亚雷亚尔队两队在西甲联赛近15个赛季中只交战过4场，努曼西亚队2平2负未有胜绩处于下风，进2球失8球；其中主场1平1负未有胜绩处于下风，进2球失4球。
　　(永明)

