赔率统计：立博赔率力挺国米 Bet365提示米兰平局
　　01.国际米兰VS莱切
　　立博相同赔率主队15胜1平。Interwetten相同赔率主队10胜1平。Bet365主队7胜1平2负。单选3做胆。
　　02.锡耶纳VS桑普多利亚
　　Bwin相同赔率主队3平1负。立博相同赔率主队4负。Interwetten主队1胜3平3负。Bet365主队1胜2平1负。单选0做胆。
　　03.热那亚VS罗马
　　Bwin相同赔率主队1平1负。立博相同赔率主队3胜3平6负。Interwetten相同赔率主队3胜4平4负。Bet365相同赔率主队2胜2平1负。单选0，双选1、0。
　　04.雷吉纳VSAC米兰
　　Bwin相同赔率主队3平4负。立博相同赔率主队1胜2平9负。Interwetten相同赔率主队1胜1负。Bet365主队相同赔率2胜10平12负。单选0，双选1、0。
　　05.切沃VS都灵
　　Bwin主队1胜2平1负。立博主队9胜13平4负。Interwetten主队5胜1平2负。Bet365主队1胜1平2负。单选1，双选3、1。
　　06.那不勒斯VS巴勒莫
　　Bwin主队3胜6平4负。立博主队20胜16平6负。Interwetten主队4胜8平2负。Bet365主队4胜3平。单选1，双选3、1。
　　07.博洛尼亚VS乌迪内斯
　　Bwin相同赔率主队3胜1平4负。立博相同赔率主队5胜7平3负。Interwetten主队1胜2平1负。Bet365出现48次,主队13胜19平16负。单选0，双选3、0。
　　08.拉齐奥VS佛罗伦萨
　　Bwin相同赔率主队1胜2平2负。立博相同赔率出现23次,主队5胜13平5负。Interwetten主队3胜6平3负。Bet365出现20次,主队7胜8平5负。单选1做博胆。
　　09.维拉利尔VS桑坦德Bwin主队2胜2负。立博主队29胜16平9负。
　　Interwetten主队3胜2平。Bet365主队4胜6平3负。单选3，双选3、1。
　　10.赫塔费VS马德里竞技
　　Bwin主队3胜1平2负。立博主队18胜14平12负。Interwetten主队2胜3平2负。Bet365主队3胜3平4负。单选3，双选3、0。
　　11.塞维利亚VS西班牙人
　　Bwin相同赔率主队3胜1平2负。立博相同赔率主队8胜2负。Interwetten相同赔率主队3胜2平。Bet365相同赔率主队4胜6平3负。单选3，双选3、1。
　　12.巴塞罗那VS贝蒂斯
　　Bwin相同赔率主队5胜1平。立博相同赔率主队10胜。Interwetten主队8胜。Bet365主队1胜。单选3做胆。
　　13.皇家马德里VS希洪
　　Bwin主队5胜。立博主队4胜。Interwetten主队6胜。Bet365主队1胜。单选3做胆。
　　14.奥萨苏纳VS拉科鲁尼亚

