全国 整治 互联网 低俗 之风 第三批 网站 名单 曝光 
 　 　 互联网 违法 和 不良信息 举报中心 根据 公众 举报 核查 ， 下列 网站 存在 大量 违背 社会公德 、 损害 青少年 身心健康 的 低俗 内容 ， 有 的 具有 色情 性质 ， 且 在 全国 整治 互联网 低俗 之风 专项 行动 开展 之后 未 采取有效 措施 ， 现予 公布 。 
 　 　 1 、 “ 校内 网 ” ( 所在地 ： 北京 ) 的 “ 群组 ” 栏目 存在 大量 低俗 内容 。 
 　 　 2 、 “ 京华 网 ” ( 所在地 ： 北京 ) 的 “ 娱乐 新闻 ” 、 “ 体育新闻 ” 栏目 中 存在 大量 低俗 图片 。 
 　 　 3 、 “ 放心 医苑 网 ” ( 所在地 ： 北京 ) 的 “ 热辣 写真 ” 、 “ 放心 贴 吧 ” 栏目 存在 大量 低俗 图片 。 
 　 　 4 、 “ 青娱乐 ” ( 所在地 ： 北京 ) 视频 软件 的 “ DV ” 、 “ 美女 ” 频道 存在 大量 低俗 视频 。 
 　 　 5 、 “ 佐 罗网 ” ( 所在地 ： 北京 ) 的 “ 明星写真 ” 栏目 存在 大量 低俗 图片 。 
 　 　 6 、 “ 手机 中国 ” ( 所在地 ： 北京 ) 的 “ 手机 图库 ” 栏目 存在 大量 低俗 图片 。 
 　 　 7 、 “ 久游网 ” ( 所在地 ： 上海 ) “ 写真 ” 频道 的 “ 性感 美女 ” 栏目 存在 大量 低俗 图片 。 
 　 　 8 、 “ 魔方 网 ” ( 所在地 ： 上海 ) 的 “ 视频 搜索 ” 结果 中 存在 大量 低俗 视频 内容 。 
 　 　 9 、 “ 99you 畅游 天下 ” 网 ( 所在地 ： 上海 ) 的 “ 图片 中心 ” 频道 、 “ 美眉 ” 频道 、 论坛 的 “ 休闲 贴图 ” 版块 存在 大量 低俗 图片 。 
 　 　 10 、 “ 南方网 ” ( 所在地 ： 广东 ) 的 “ 动漫 频道 ” 存在 大量 低俗 图片 。 
 　 　 11 、 “ 奥一网 ” ( 所在地 ： 广东 ) “ 娱乐 ” 频道 的 “ 写真 ” 栏目 、 “ 奥一 论坛 ” 的 “ 两性话题 ” 、 “ 长江 一号 ” 版块 存在 大量 低俗 内容 。 
 　 　 12 、 “ 乐讯网 ” ( WAP ) ( 所在地 ： 广东 ) 的 “ 体育 ” 频道 存在 大量 低俗 图片 。 
 　 　 13 、 “ 酷狗网 ” ( 所在地 ： 广东 ) “ 娱乐 ” 频道 的 “ 东张西望 ” 栏目 存在 大量 低俗 图片 。 
 　 　 14 、 “ 我 爱 电子书 ” ( 所在地 ： 江苏 ) 的 “ 明星 影视 ” 栏目 存在 大量 低俗 图片 。 
 　 　 15 、 “ 大 视网 ” ( 所在地 ： 福建 ) 的 “ 美女视频 ” 栏目 存在 大量 低俗 视频 内容 。 
 　 　 16 、 “ 牧文 财经 ” 网 ( 所在地 ： 福建 ) 的 “ 音影 欣赏 ” 版块 、 “ 图酷 ” 频道 的 “ 写真 ” 、 “ 明星 ” “ 人体艺术 ” 栏目 存在 大量 色情 和 低俗 内容 。 
 　 　 17 、 “ 凯迪网 ” ( 所在地 ： 海南 ) 的 “ 原创 小说 ” 栏目 中 存在 大量 色情 和 低俗 内容 。 
 　 　 上述 网站 应立即 清理 色情 和 低俗 内容 。 对 不 及时 清理 色情 和 低俗 内容 的 ， 将 提请 有关 部门 依法 关闭 网站 。 欢迎 网民 继续 积极 举报 网上 违法 和 不良信息 。 
 　 　 中国 互联网 协会 互联网 违法 和 不良信息 举报中心