PCGA 激浪 劲舞 称霸 赛 湖南 赛区 6 月 开赛 
 　 　 激浪 劲舞 称霸 赛 全国 大赛 湖南 赛区 将 于 2009 年 6 月 正式 拉开帷幕 ， 本次 比赛 湖南 赛区 选拔赛 将 在 湖南 分为 5 大城市 赛 ， 各赛区 获胜 选手 将 有 机会 在 7 月 18 - 19 日 在 长沙 黄兴路 步行街 动漫 SKY 现场 参加 湖南 决赛 ， 决出 唯一 一名 至 上海 CHINAJOY 参加 全国 总决赛 的 选手 。 
 　 　 第 2 站 的 比赛 比赛 将 在 6 月 14 日 来到 湖南省 会 长沙 ， 玩家 现在 已经 可以 到 大赛 官方 报名 网站 www.73774 . org 开始 报名 比赛 。 
 　 　 比赛 时间 ： 2009 年 6 月 14 日 
 　 　 比赛场地 ： 博 联网络 天马 店 ( 曙光 中路 248 号 曙光 大邸 二楼   
 　 　 公交线路 ： 148138107805902 到 滴水 井下 车   
 　 　 联系电话 ： 0731 - 54926755492678 ) 
 　 　 比赛项目 ： 劲舞团 
 　 　 比赛 奖项 
 　 　 冠军 ： “ 超舞 宝贝 ” T恤 + 笔袋 + 久游 黑色幽默 休闲包 + 久游 - 抱 枕 + 决赛 资格 
 　 　 亚军 ： “ 超舞 宝贝 ” T恤 + 久游 - 抱 枕 + 决赛 资格 
 　 　 季军 ： 久游 休闲包 — — 黑色幽默 + 笔袋 + 决赛 资格 
 　 　 报名 方式 ： 
 　 　 网吧 报名 联系人 ： 13574185279 天哥 
 　 　 大赛 组委会 联系人 ： 15874019415 陈庭 一 
 　 　 大赛 官方网站 报名 ： www.73774 . org 
 　 　 同时 玩家 也 可以 通过 加入 我们 的 PCGA 湖南 赛区 官方 QQ 群 进行 报名 咨询 
 　 　 劲舞团 项目 QQ 群号 ： 65958908 
 　 　 更 多 比赛 咨询 请 登录 我们 的 官方网站 www.73774 . org 。