《 反恐 行动 OL 》 电子竞技 大赛 周赛 战报 
 【 富贵 兵团 】 
 80084 
 58569 
 66562 
 73380 
 神秘 
 73050 
 54806 
 60680 
 59560 
 [ 狼族 ] 
 58037 
 40011 
 53319 
 52865 
 羲 战队 
 45918 
 37378 
 24357 
 46947 
 铁骑 血鹰 
 45760 
 36169 
 19258 
 41723 
 舞夜 · ? ? 灬 
 30631 
 31994 
 18867 
 39565 
 纳米 战队 
 26601 
 29168 
 17273 
 38081 
 热风 战队 
 23758 
 28725 
 15874 
 22893 
 突袭 战队 
 23362 
 27148 
 13128 
 18301 
 【 皇朝 】 
 20260 
 24344 
 12490 
 17552 
 【 毒狼 战队 】 
 18970 
 23775 
 11937 
 17121 
 · ? 魂 ? ? 
 15791 
 21998 
 11833 
 15745 
 奉天 八旗 
 15503 
 20363 
 11609 
 14872 
 【 狂 ? 一 族 】 
 11769 
 18420 
 10808 
 14702 
 独立团 
 11556 
 17524 
 10309 
 13841 
 10979 
 14629 
 10074 
 12381 
 　 　 “ DolbyAxon ” 杯 《 反恐 行动 》 电子竞技 大赛 是 一个 展示 战队 技能 与 风采 的 舞台 ， 除了 对于 奖励 的 追求 ， 更 多 的 ， 是 在 比赛 中 收获 一份 并肩作战 的 兄弟 情 。 战队 是 一个 归属 ， 是 一个 在 硝烟弥漫 后 可以 停靠 的 港湾 ， 加入 战队 ， 开启 不 一样 的 反恐 征程 ！ 
 　 　 注解 ： 进入 客户端 — — 登陆 非 战队 服务器 — — 在 大厅 界面 单击 “ 战队 ” 按钮 — — 设置 战队 密码 并 保存 ( 牢记 此 密码 ) — — 退 到 登陆 界面 。 
 　 　 3 、 第三步 ： 创建 战队 
 　 　 如果 你 想 作为 普通 队员 加入 战队 ， 则 ： 到 战队 网页 的 左边 “ 选择 大区 ” 选择 自己 的 人物 所在 大区 — — 账号 为 游戏 登陆 账号 ， 密码 为 步骤 a ) 中 在 客户端 里 设置 的 密码 ， 账号密码 和 验证码 依次 填好 后 登陆 — — 单击 “ 加入 战队 ” ， 找 好 想 加入 的 战队 名称 后 ， 选中 并 单击 “ 加入 ” — — 等待 批复 
 　 　 确定 无误 ， 就 立刻 告诉 兄弟 们 ， 快速 加入 你 的 战队 ！ 满 8 人 就 可以 进行 期盼 已久 的 战队 比赛 了 。 
 　 　 4 、 第四步 ： 即刻 加入 比赛 ， 精彩 体验 随时 分享 
 　 　 带领 你 的 队员 ( 或者 跟随 队长 ) ， 进入 战队 赛 服务器 。 没有 战队 的 玩家 是 不能 进入 此 服务器 的 ！ 也 不可 进入 其他 战队 创建 的 房间 。 
 　 　 “ DolbyAxon ” 杯 《 反恐 行动 》 电子竞技 大赛 周赛 以 7 天内 积分 为 依据 ， 战队 积分 排行榜 前 16 名 战队 将 获得 8 万至 2 万 的 游戏 金币 奖励 ， 第 17 名至 第 80 名 战队 将 获得 珍贵 的 道具 奖励 。 
 　 　 周赛 依托 战队 自动 比赛 系统 进行 ， 所有 8 人 以上 战队 都 可以 进入 “ 电子竞技 大赛 ” 比赛 频道 进行 比赛 ， 战队 自动 比赛 系统 每天 开放 12 小时 ， 随时 加入 ， 即可 开赛 。