PCGA2009 百事 超级 大奖赛 衡阳 赛区 开赛 
 　 　 经过 PCGA2009 湖南 赛区 第一场 常德 城市 赛后 ， PCGA2009 百事 超级 大奖赛 湖南 赛区 选拔赛 的 第 2 站 比赛 正式 拉开序幕 。 同时 PCGA2009 百事 超级 大奖赛 湖南 赛区 将 进行 5 场 城市 决赛 的 分赛区 比赛 。 各路 出现 选手 也 将 在 最后 汇集 到 省 决赛 决出 最终 的 湖南 冠军 。 
 　 　 PCGA2009 百事 超级 大奖赛 湖南 赛区 的 第二站 将 来到 美丽 的 “ 雁城 ” — — 衡阳 ， 衡阳 一直 以来 是 湖南 娱乐 重镇 ， 电子竞技 的 氛围 也 非常 浓厚 。 PCGA 落户 衡阳 必将 成为 衡阳 电子竞技 史上 一次 重要 的 电子竞技 里程碑 赛事 。 
 　 　 衡阳 比赛 信息 ： 
 　 　 比赛 时间 ： 2009 年 6 月 6 - 7 日 
 　 　 比赛场地 ： 飞狐 网都 ( 衡阳市 仙姬巷 28 号 ) 
 　 　 比赛项目 ： 魔兽争霸 3 星际争霸 DOTA 
 　 　 比赛 奖金 ： 
 　 　 DOTA 
 　 　 冠军 500 元 + 500 元 飞狐 网都 上网卡 + 决赛 资格 
 　 　 亚军 300 元 + 300 元 飞狐 网都 上网卡 
 　 　 季军 200 元 + 200 元 飞狐 网都 上网卡 
 　 　 魔兽争霸 、 星际争霸 
 　 　 冠军 300 元 + 300 元 飞狐 网都 上网卡 + 决赛 资格 
 　 　 亚军 200 元 + 200 元 飞狐 网都 上网卡 
 　 　 季军 100 元 + 100 元 飞狐 网都 上网卡 
 　 　 报名 方式 ： 
 　 　 网吧 报名 联系人 ： 13787734903   
 　 　 李先生 
 　 　 高校 报名 联系人 ： 欧珂 13187230235 　 邵鹏 13407341029 
 　 　 大赛 组委会 联系人 ： 15874019415 陈庭 一 
 　 　 大赛 官方网站 报名 ： www.73774 . org 
 　 　 同时 玩家 也 可以 通过 加入 我们 的 PCGA 湖南 赛区 官方 QQ 群 进行 报名 咨询 
 　 　 电子竞技 项目 QQ 群号 ： 84988604 
 　 　 更 多 比赛 咨询 请 登录 我们 的 官方网站 
 　 　 www.73774 . org 。