绿城 百合 公寓 新楼 8500 元 51 万起 
 
 7 、 绿城 百合 公寓 ( 论坛 相册 户型 样板间 地图搜索 ) 
 图为 绿城 百合 公寓 项目 实景图 
       绿城 百合 公寓 玉泉 苑 1 、 2 号楼 小户型 预计 2009 年 10 月底 开盘 ， 均价 8500 元 / 平米 ， 总价 51 万起 。 项目 位于 房山区 燕化 星城 东侧 ( 京石高速公路 阎村 出口 向西 1000 米 ) ， 紧邻 六环路 ， 驱车 京石 高速 仅 20 分钟 即可 到达 西三环 的 六里桥 ， 距离 房山 轻轨 始发站 苏庄 大街 2 站 地 。 
       玉泉 苑 1 、 2 号楼 为 16 层板 楼 ， 2 梯 4 户 ， 户型 面积 为 60 - 70 平米 的 一 居室 ， 90 平米 左右 的 二居 ， 110 平米 左右 的 三居 ， 2011 年 年底 入住 。 2009 年 10 月 6 日起 ， 玉泉 苑 小户型 开始 排号 ， 一次性 付款 98 折 ， 按揭 99 折 。 
       绿城 百合 公寓 目前 流虹苑 3 号楼 5 层 花园 洋房 正在 销售 中 ， 户型 面积 为 140 平米 至 200 平米 ， 均价 11000 元 / 平方米 ， 2010 年 5 月 30 日 入住 。 
       绿城 百合 公寓 项目 总 占地面积 852 亩 ， 建筑 容积率 约 1.123 ， 其中 南区 容积率 仅为 0.998 ， 绿化 覆盖率 为 57.7% 。 项目 总 建筑面积 约 63 万平方米 ， 是 以 四至 五层 的 板式 公寓 为主 ， 辅以 少量 一层 两户 的 点式 楼 以及 小 高层 、 高层建筑 的 新古典主义 的 风格 大型 住宅 社区 。 
       以上 信息 仅供参考 ， 最终 以 开发商 公布 为准 。 
 
 我要 评论